2025-10-01 20:34:53
Pericardium	46–49	The Kew Tours
Jack Bennett 13(4)
Chris Clough 8(4)
Toby Cox 15(6)
David Stainer* 10(4)
Sheet
Rick O'Shea 10(5)
Brian Murphy 8(4)
Mark Henry 13(6)
Patrick Carthy* 18(6)
Reader: Iain Thoms
Scorer: Iain Thoms
First: The Kew Tours
2025-10-01 20:42:06
The Alan Partridge Project	49–47	Tim Gyda I
Kevin Finn* 11(4)
Clive Dunning 15(6)
Paul Curtayne 7(3)
Kevin Ashman 16(7)
Sheet
Danny McMillan* 8(3)
Thomas Hart 11(3)
Eleanor Ayres 12(5)
David Cowan 16(6)
Reader: Diane Hallagan
Scorer: Diane Hallagan
First: The Alan Partridge Project
2025-10-01 20:43:31
Victoria Phoenix	47–52	Dartologists
David Fowler 9(4)
Ezgi Ustundag 11(4)
Tom Speller 13(6)
Gareth Kingston* 14(5)
Sheet
Tom Rowell* 13(5)
Dan Adler 11(3)
Frank Paul 6(3)
Jonathan Gibson 22(8)
Reader: Mike Luke
Scorer: Mike Luke
First: Dartologists
2025-10-01 20:44:53
Scatterbrains	50–43	The Tyrell Corporation
Ewan Munro* 10(4)
Nina Grant 13(5)
Tim Hall 18(7)
Dan Burgess 9(3)
Sheet
Jon Clatworthy* 9(4)
Brian Craythorne 18(6)
Tim Westcott 10(4)
Gavin Dugan 6(3)
Reader: Mabuse der Spieler
Scorer: Mabuse der Spieler
First: The Tyrell Corporation
2025-10-01 20:48:06
Compulsory Mantis Shrimp	44–53	The Zoomsbury Group
Oliver Garner 16(6)
Graham Abbott 11(5)
Charlie Fritz* 7(3)
Rachael Neiman-Wiseman 10(4)
Sheet
Liam Hughes 16(6)
Harry Scully* 13(5)
Joseph Krol 12(5)
Matt Booth 12(5)
Reader: James Haughton
Scorer: James Haughton
First: The Zoomsbury Group
2025-10-01 20:51:09
Mangoes	56–48	Misfits
Lawrence Cook 14(6)
Patrick Buckingham 10(4)
Adam Hancock 13(6)
Evan Lynch* 19(7)
Sheet
Richard Aubrey* 9(4)
Rob Sutherland 11(5)
Scott Dawson 13(5)
Max Espensen 15(7)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
Division 2
2025-10-01 20:39:00
Team North East	48–47	The Unknowns
Michael McPartland* 16(7)
Brian Davis 14(5)
Jamie Turner 9(4)
Nic Mortimer 9(4)
Sheet
Paul Culloty 10(5)
George Scratcherd 14(5)
Rob Greenhill 12(5)
Gregory Peterson* 11(3)
Reader: Martin Wightman
Scorer: Martin Wightman
First: Team North East
2025-10-01 20:39:10
Periodically Tabled	50–50	SQF
Jacopo Sartori 17(8)
Jack Hostick* 15(6)
Edward Belà-Buchanan 6(3)
Chris Savory 12(5)
Sheet
Nina Fetherston 13(5)
Lewis Jones* 14(5)
Danny Lardner 9(4)
Jack Lewis 14(6)
Reader: Callum Jack
Scorer: Callum Jack
First: SQF
2025-10-01 20:42:42
Quiz Machine Kills Fascists	52–41	Dionysus Appreciation Society
Oliver Levy 12(5)
Andrew Fanko* 15(7)
Nick Patterson 11(4)
Paul Sinha 14(6)
Sheet
Josh McCune 11(4)
Rose Curtin 12(4)
Laura Cooper 10(4)
Juliet Harris* 8(3)
Reader: Will Jones
Scorer: Will Jones
First: Dionysus Appreciation Society
2025-10-01 20:42:52
Marauders	49–46	Central Belters
Oli Hanson* 14(5)
John Hall 10(3)
Ben Vincent 9(4)
James MacGregor 16(6)
Sheet
Christina McGuire 10(5)
David Cruickshank* 13(6)
David Harris 12(5)
Dave McBryan 11(5)
Reader: Alan Gibbs
Scorer: Alan Gibbs
First: Marauders
2025-10-01 20:43:23
The Motley Crew	49–44	Spiral Scratch
Jon Hegerty 14(6)
Kara Fleming 11(5)
Stephen Hammond* 9(3)
Gerard Mackay 15(6)
Sheet
Nick Reed* 15(6)
Noel Kelso 12(4)
Andy Bolton 8(4)
Darren Munk 9(3)
Reader: Amit De
Scorer: Amit De
First: The Motley Crew
2025-10-01 20:43:24
Disparate Origins	47–48	Talbot 2D
Tom Mead* 19(7)
Simon Chilton 9(4)
Andrew Tracey 10(5)
Mat Williams 9(4)
Sheet
John Robinson* 17(5)
Oscar Powell 11(4)
Richard Edwards 9(3)
Anthony Dhanendran 11(5)
Reader: Matt Stafford
Scorer: Matt Stafford
First: Talbot 2D
Division 3 A
2025-10-01 20:40:17
Horse Tchaikovsky	49–45	Underdogs
Charlotte Ashton 12(5)
Sam Haywood 14(6)
Ben Warth 15(6)
Paul Lavery* 8(4)
Sheet
Colin Foster 13(6)
Caroline Latham 12(5)
John Hayes 9(4)
Joseph O'Donoghue* 11(5)
Reader: Jack Karimi
Scorer: Jack Karimi
First: Underdogs
2025-10-01 20:45:25
Kentish Men	44–42	Quizish Empire
Ethan Webb* 10(4)
Claire Heywood 13(5)
Jamie Keschner-Lycett 13(4)
Andrew Rout 8(4)
Sheet
Cheyenne Fletcher 6(3)
Alan Bracey 15(6)
William Townsend* 11(4)
Rob Clenshaw 10(4)
Reader: Matt Rout
Scorer: Matt Rout
First: Quizish Empire
2025-10-01 20:46:10
The Mighty Atoms	47–44	Otto Von Quizmark
Matt Rutherford* 11(5)
Suda Perera 12(6)
Mike McCarthy 11(5)
Beth Webster 13(5)
Sheet
Mikey Brown 10(4)
Olivia Ince 7(3)
Owen Iredale* 12(4)
Dom Hewett 15(5)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: Otto Von Quizmark
2025-10-01 20:49:39
Head Scratchers	40–47	Thrown Together
Nick Clayton 14(4)
Megan McLeod* 7(3)
Rob Milnes 19(6)
Empty
Sheet
Tim Harding 11(5)
Drew Hendry 12(4)
Dennis Wang* 13(4)
Fraser Cameron 11(5)
Reader: Neal Hawman
Scorer: Neal Hawman
First: Thrown Together
Division 3 B
2025-10-01 20:50:14
Grinling Gibbons	44–48	Persephone
Morgan Bush* 15(5)
Paul Emerson 7(3)
Emily Cooper 12(4)
Ben Rothenberg 10(3)
Sheet
Martin Smith* 10(5)
James Farrar 10(4)
Quentin Holt 8(3)
Dom Tait 20(7)
Reader: Ed Mason
Scorer: Ed Mason
First: Persephone
2025-10-01 20:56:36
Whittington's C.A.T.	42–45	Veni, Vidi, Bon Jovi
Alexandra Denman 13(4)
Edward Crowley 5(2)
Ali B 13(5)
Afham Raoof* 11(3)
Sheet
Daniel O'Sullivan 14(6)
James Murphy 8(4)
Steve Dobson 9(4)
Richard McNair* 14(6)
Reader: Joshua Pugh Ginn
Scorer: Joshua Pugh Ginn
First: Veni, Vidi, Bon Jovi
2025-10-01 20:58:09
Strong Fauna	38–50	Telstars Redux
Jonathan Bushrod 11(3)
Alex Wonsowski 8(2)
Vincent Bright* 12(4)
Dimitri Sameresinghe 7(3)
Sheet
Josh Mandel* 15(5)
Lucy Westall 9(4)
Sree Kanthamneni 10(4)
Ujjwal Deb 16(5)
Reader: Damian Evans
Scorer: Damian Evans
First: Telstars Redux
2025-10-01 21:03:41
Huw-Vians	46–43	Cloud of Eligibles
Michele O'Leary 7(3)
Nicki Cockburn 12(4)
Ben Spicer* 19(6)
Myfanwy Alexander 8(3)
Sheet
Boris Granovskiy 12(4)
Terry Simpson 8(3)
Trevor Schultz 10(3)
Jason Hess* 13(5)
Reader: Huw Pritchard
Scorer: Huw Pritchard
First: Cloud of Eligibles
Division 4 A
2025-10-01 20:44:03
Lions of the Isles	47–39	Quidnuncs
Richard Appleyard 13(6)
Cathal Dunne* 8(4)
Kristian Kvamsøe 14(5)
James Devine-Stoneman 12(4)
Sheet
Andrew Davison* 7(2)
Ben Lewis 6(2)
Hector Payne 10(4)
Nicky Maving 16(6)
Reader: Jon Violet
Scorer: Jon Violet
First: Lions of the Isles
2025-10-01 20:44:30
TOWIE	46–46	Calderdale Cubs
Rachel Munro 11(5)
Harry Collins 3(1)
Gerard McHugh* 13(6)
Tom Godfrey 19(6)
Sheet
Angus Reeves 12(5)
Tom Bratcher 15(5)
Andrew Gyford 7(3)
Scott Vaughan* 12(4)
Reader: Nathan Pace
Scorer: Nathan Pace
First: Calderdale Cubs
2025-10-01 20:51:09
Democracy Manifest	44–42	Winning From Home
Rick Bakker 8(4)
Ben Signor 11(5)
Issa Schultz* 15(5)
Nicholas Clement 10(3)
Sheet
Owen Michael 12(4)
Katie Stoyle 15(5)
Alex Antao* 15(4)
Empty
Reader: David Howse
Scorer: David Howse
First: Winning From Home
2025-10-01 20:56:10
PE^2	35–49	The Other One
Martin Cawley* 13(3)
Ian Riddoch 7(2)
Empty
Matt Todd 15(4)
Sheet
Katy Marchant* 12(4)
Harrison Whitaker 17(6)
Gregor Hamill 8(3)
Will Rogers 12(3)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
2025-10-01 20:56:51
24 Minutes from Tulse Hill	43–49	Chasin' Bent Coppers
Ashwin Kumar 10(3)
John Devlin 9(4)
Peter Friel* 14(4)
John Harden 10(4)
Sheet
Maria McGann* 6(2)
Meghean Koo 9(4)
Harry Solomons 15(6)
Roman Dubowski 19(5)
Reader: Chris Leighton
Scorer: Chris Leighton
First: 24 Minutes from Tulse Hill
2025-10-01 20:58:36
Temporary Stand Ins	45–44	Qwysiwyg
Holly Luo* 15(5)
Eugenia Tong 10(3)
Jonny Bonville-Ginn 12(4)
Anna Ward 8(3)
Sheet
Keith Weyman 9(4)
Phil Sawyer* 15(5)
Greg Butler 10(4)
Nicola Kay 10(4)
Reader: Jacob Taylor
Scorer: Jacob Taylor
First: Qwysiwyg
Division 4 B
2025-10-01 20:51:00
Not So Trivially Hirsute	40–36	Ipso Scratcho
Chris Parsons 10(4)
Benny Bielstein 11(4)
Guy Morgan 11(4)
Callum McClements* 8(2)
Sheet
Joe Taylor 7(3)
Amarja Kathapurkar 6(3)
Ken Emond 14(5)
Gavin Tillman* 9(3)
Reader: Donald Anderson
Scorer: Donald Anderson
First: Not So Trivially Hirsute
2025-10-01 20:52:56
MK Quizzards	41–44	Foregone Conclusion
Gwilym James* 10(3)
Ros James 9(3)
Alan Heath 10(4)
Stuart Beard 12(4)
Sheet
Stuart Crawley 16(6)
Lindsay Baumeister 6(2)
Fintan O'Connor 8(4)
Robert Crawley* 14(4)
Reader: Peter Small
Scorer: Peter Small
First: Foregone Conclusion
2025-10-01 20:54:12
Wigton Wanderers	50–48	UBQS
David Taylor 9(4)
Ian Grieve* 18(6)
David Smith 10(4)
Chris Quinn 13(6)
Sheet
Dan Hawkins* 11(4)
Anna Brian 9(4)
Liam Murphy 13(5)
Ted Warner 15(6)
Reader: Michael Penrice
Scorer: Michael Penrice
First: Wigton Wanderers
2025-10-01 20:55:30
Quizzical Entities	46–39	24 Hour Quiz People
Aidan McQuade 10(5)
Patrick Conway 12(5)
Stephen Evans 7(3)
Martin Hoskins* 17(6)
Sheet
Derek O'Neill* 12(5)
Macauley Buckley 3(1)
Paul Bazzone 12(5)
Aditya Sankaran 12(3)
Reader: Diane Pople
Scorer: Diane Pople
First: Quizzical Entities
2025-10-01 20:59:20
Buckfast at Tiffany's	42–43	Blind Dates
Simon Dick* 13(5)
Jack Stirling 15(4)
Nick McKerrell 8(3)
Andrew Townsley 6(3)
Sheet
Neil Colman* 11(3)
Gilles Bourque 4(2)
Toby Nonnenmacher 6(3)
David Hesp 22(6)
Reader: Calum Hind
Scorer: Calum Hind
First: Buckfast at Tiffany's
2025-10-01 21:15:23
The Latecomers plus	41–44	Bletchingdon Nomads
Chas Holmes* 16(6)
Jennifer Beigel 7(3)
Clare Gratrex 7(2)
Pippa Smith 11(3)
Sheet
Brendan Curtis 9(4)
Paul Atkins 7(3)
Charles Redwood 16(6)
Darragh Ennis* 12(5)
Reader: James Maloney
Scorer: James Maloney
First: The Latecomers plus
Division 5 A
2025-10-01 20:55:17
Shipwrecked	42–46	Let's Get Quizzical
Charlotte Jackson-Orland* 12(5)
Shane Lawlor 7(3)
Cath Foster 6(3)
David Taylor 17(6)
Sheet
Chris Ducklin 20(7)
Simon Peace 7(3)
Alex Wilson 2(0)
Pete Maris* 17(7)
Reader: Mike Anders
Scorer: Mike Anders
First: Let's Get Quizzical
2025-10-01 20:56:19
Educated Guess	39–47	The Oxford Badgers
David Barber* 16(5)
Karen Barber 10(4)
Dave Britton 5(2)
Ray Fung 8(4)
Sheet
Alistair Simpson* 9(2)
Julia Clark 9(4)
Kirsten Etheridge 18(6)
Richard Kimber 11(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2025-10-01 21:06:58
Video Audio Disco	46–37	Encyclopaedia Britannican't
Paul McCormack* 14(5)
Peter O'Neill 8(3)
Kate Packwood 11(3)
Alan Hotchkiss 13(5)
Sheet
rowan ward* 9(2)
Addy Lewis 9(2)
Andy Tirrell 11(4)
Ben Henri 8(3)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Encyclopaedia Britannican't
2025-10-01 21:07:55
The Infamous Table M	42–45	Lucky Dip
Brian Nolan 11(4)
Nils Olav Hole 5(2)
Paul Ryan 14(5)
Steve Ashley* 12(5)
Sheet
Billy Shaw 11(5)
Jeremy Hollier 12(5)
Noel Moriarty* 13(4)
Stephen Donoghue 9(4)
Reader: Ray McNamara
Scorer: Ray McNamara
First: Lucky Dip
2025-10-01 21:10:12
MK Jeds	41–50	Sorted For Es and Quiz
David Dye* 7(3)
Andrew Whiteley 14(5)
David Saunders 10(4)
Roger Walker 10(4)
Sheet
Joseph Collins 8(4)
Thom Kirkwood 17(6)
David Cooper* 10(4)
Paul Beecher 15(5)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Sorted For Es and Quiz
2025-10-01 21:10:34
Splendid Isolation	43–41	Calderdale Colts
Ian Jack 9(4)
Pam Douglas* 7(3)
Neil Macaskill 11(4)
Prakhar Gupta 16(5)
Sheet
Paul Dean 10(4)
Rob Kinghorn 10(4)
Davet Hyland* 13(5)
Steve Rhodes 8(3)
Reader: John Groarke
Scorer: John Groarke
First: Calderdale Colts
Division 5 B
2025-10-01 20:38:13
Koan and Punishment	45–45	Quizzard's Sleeve
Richard Pollard 12(5)
Abby Akarapongpisakdi 12(4)
Benjamin Watson 9(4)
Jenna Carolan* 12(4)
Sheet
Tom Marshall 12(4)
Ian Aitkenhead 11(5)
Roger Easy 11(5)
Pete Sorel-Cameron* 11(5)
Reader: Luke Beresford
Scorer: Luke Beresford
First: Koan and Punishment
2025-10-01 20:49:23
Greengage	42–38	~ Swinton
Nick Hutchings 15(5)
Owen Meredith* 11(4)
Guy Fallows 4(1)
Matt Collins 12(4)
Sheet
Jake Denney* 8(3)
Matt Pashby 5(2)
Matt A 8(3)
Yogesh Raut 17(3)
Reader: Jeff King
Scorer: Jeff King
First: Greengage
2025-10-01 20:50:00
A Dangerous Thing	45–40	The Rota Madmen
Jane Hill 7(3)
Jim Mudrak 10(4)
Simon Moore* 18(5)
Jack Robertson 10(4)
Sheet
Kevin Leck* 18(6)
Nia Roberts 13(3)
Adrian Dagnall 4(2)
Rob Leck 5(2)
Reader: Colin Wilson
Scorer: Colin Wilson
First: The Rota Madmen
2025-10-01 20:52:00
The Last Straws	50–43	Park Exiles
Joe Riordan* 19(7)
Balaji Harihar 7(3)
Tom Weddell 11(5)
Stephen Wickes 13(6)
Sheet
Roderick Cromar 8(4)
Stuart Solomons 8(3)
Andy Rowe* 8(3)
Gill Woon 19(6)
Reader: Nathan Stevens
Scorer: Nathan Stevens
First: Park Exiles
2025-10-01 20:53:35
Divisioners	48–40	Miners 5
Angela Doyle 18(7)
Gill Willett 9(4)
Brian Thompson* 12(4)
Matthew Blake 9(4)
Sheet
Gill Taylor 8(3)
Ruth Gibbons* 9(4)
Stewart Meggs 11(5)
Beverley Randle 12(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2025-10-01 20:56:31
Social Quizstancing	40–43	Infinite Jesters
Terrie Vasilopoulos 7(3)
Brian Salmon* 10(4)
John Larkin 12(4)
David Bishop 11(4)
Sheet
Kai Madgwick* 15(4)
Toby Attala 10(3)
Sam Moore 11(4)
Kit Scott 7(3)
Reader: Ellie Healy
Scorer: Ellie Healy
First: Social Quizstancing
Division 6 A
2025-10-01 20:45:00
Universally Challenged	42–45	Chiltern Wanderers
George Twigg* 15(5)
Garrett McColgan 10(3)
Donal Ring 5(2)
Shaun Drury 12(4)
Sheet
Steve Coates* 5(2)
Peter Jones 10(4)
Eric Harris 15(5)
Keith Nickless 15(5)
Reader: Alison Rose
Scorer: Alison Rose
First: Universally Challenged
2025-10-01 20:50:08
Weakest Links	35–42	Rando Calquizzians
Ken MacKenzie* 7(3)
Tara Elizabeth Brown 8(3)
Charles Houghton 8(2)
Anthony Stevens 12(4)
Sheet
Sam Hodkin* 12(4)
Ben Hales 13(5)
Laura Hales 8(3)
Adam Dexter 9(4)
Reader: Odera Ekwekwu
Scorer: Odera Ekwekwu
First: Weakest Links
2025-10-01 20:51:04
Ordeal by Ignorance	39–38	And the winner is...
Charlotte Orba* 12(4)
Stu Hern 15(5)
Adrian Bradley 10(4)
Alex Call 2(1)
Sheet
Gareth Peoples 12(3)
Jen Vince* 4(2)
Emma Napper 15(4)
David Stuart 7(3)
Reader: Cathryn Peppard
Scorer: Cathryn Peppard
First: Ordeal by Ignorance
2025-10-01 20:54:39
Shouting Answers At The Television	39–37	NewBQS
John Duffy 8(3)
Charlotte Webb* 6(2)
Andrew Tanner 9(4)
Sarah Houlton 16(6)
Sheet
Lily Morris 7(3)
Madeline Watson 6(3)
Lewys Jenkins 14(4)
Joseph Gregg* 10(4)
Reader: Bronia Maynard
Scorer: Bronia Maynard
First: NewBQS
2025-10-01 20:59:02
Perfect Strangers	43–44	500 Miles
Nichola Butler 11(5)
Paul McElwee* 9(4)
Richard Mason 12(4)
Roisin Matthews 11(5)
Sheet
Alex Henry 9(3)
Craig Bayliss 8(3)
Lorna Roberts 8(3)
Martin Gibson* 19(6)
Reader: Mark Bowers
Scorer: Mark Bowers
First: 500 Miles
2025-10-01 21:11:53
Defying Gravity	44–43	Trivia Colman
Tim Rich* 4(2)
Jeffrey Seguritan 18(6)
Daniel Lee 14(5)
Jenn Tegg 8(2)
Sheet
Peter Scandrett 5(2)
Jonathan Treml* 16(6)
Mark Hughes 10(4)
Liam Otley 12(5)
Reader: John van Maris
Scorer: John van Maris
First: Defying Gravity
Division 6 B
2025-10-01 20:53:49
The Acquizitors	35–39	All the Kohinoors are belong to us
Vic Southern 9(4)
Adrian Allen* 9(3)
Finn Dignan 11(3)
David Ward 6(3)
Sheet
Greg Fanoe 18(5)
Shaun Howe* 4(1)
Kaushik Ramajayam 7(3)
Harish Mopur 10(2)
Reader: Billy Beyer
Scorer: Billy Beyer
First: The Acquizitors
2025-10-01 20:54:44
Oblongs	42–42	North American Free Trivia Agreement
Steve Hyde 8(2)
Julia Lemagnen 14(5)
Dave Ryan* 12(4)
Sam Prouse 8(4)
Sheet
Alexandra Wax* 8(2)
Nick Salyers 12(5)
Trevor Alexander 10(5)
Anupama Srirangan 12(4)
Reader: Andy Platt
Scorer: Andy Platt
First: North American Free Trivia Agreement
2025-10-01 21:04:26
Tricky Cheese Triangles	37–43	Strangers in a Strange Land
Ed Osborn* 12(4)
Ian Spittle 11(3)
Mike Kane 5(2)
Rich Emms 9(4)
Sheet
Chris Yates* 17(6)
Kev Holmes 4(2)
Michael Barclay 10(3)
Anannya Deb 12(4)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Strangers in a Strange Land
2025-10-01 21:04:27
Airedale Terriers	39–45	The Red Herrings
Tim Osborne 7(2)
Ranvir Kalare 13(5)
Henry Le Masurier 11(4)
Sarah Greenan* 8(3)
Sheet
Geoff Palmer 11(5)
Sathish Gopalakrishnan 14(5)
Nigel Dodds 8(3)
Martin Webb* 12(4)
Reader: Tony Sissons
Scorer: Tony Sissons
First: The Red Herrings
2025-10-01 21:17:12
Scratch Me If You Can	36–43	Alors on Dunks
Jim McClure 8(3)
Dale Chiverton 8(3)
Finn McClure 8(3)
Dom Passantino* 12(4)
Sheet
Philip Burroughs* 10(4)
Clarissa Ducie 4(2)
Ieuan Pope 6(3)
Dan Fullard 23(6)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Alors on Dunks
2025-10-01 21:19:14
Scratch of the Day	41–42	Time Travellers
Adam Diouri* 14(5)
Spencer Pryor 8(3)
David Lewin 10(4)
David Smith 9(4)
Sheet
Phil Greenough* 11(4)
Caroline Taylor 11(4)
Natasha Greenough 6(2)
Sean Johnson 14(5)
Reader: Ian Dalziel
Scorer: Ian Dalziel
First: Scratch of the Day
Division 7 A
2025-10-01 20:48:04
Power Strangers	38–39	Zoom! Shake the Room
Andy Hall 5(2)
Farrah Sheikh 5(2)
John Clarke 13(5)
Matthew Fricker* 15(5)
Sheet
Ben Stevenson* 15(4)
Bill John 9(4)
David Reeves 8(3)
Richard Usher 7(3)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Zoom! Shake the Room
2025-10-01 20:51:52
Elephants in the Zoom	39–43	The Manatees
Karen Wooding 10(3)
Michael Perkins 7(2)
Rob Long* 9(4)
Richard Brook 13(5)
Sheet
Kevin Delehanty* 15(5)
Stevie Cattigan 7(3)
Martin Parry 1(0)
Jerod Klein 20(6)
Reader: Sanveer Singh
Scorer: Sanveer Singh
First: The Manatees
2025-10-01 20:53:39
You're on Mute	38–39	The Floaters
Tim Spargo 7(2)
Rajan Thambahelli 13(4)
Anne-Marie 5(2)
Sam Joyson-Cardy* 13(4)
Sheet
Brian Shaw* 14(5)
Padraig McLoughlin 7(3)
Paul Hughes 9(4)
Peter Lowney 9(4)
Reader: Ben Quail
Scorer: Ben Quail
First: The Floaters
2025-10-01 20:54:07
Nemesis	36–31	American Werewolves in London
Chris Harrison* 12(3)
Janine Bedford-Livingstone 11(2)
Simon Stansfield 5(2)
Paul Towse 8(3)
Sheet
Kimberley Debus* 7(2)
Danielle Roper 6(1)
Michael Cullen 9(3)
Joshua Davey 9(3)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2025-10-01 20:56:04
Spread Quizzingly	33–40	The Inklings
Matthew McCrum* 15(5)
Emma Willis 12(3)
Allen Gibbs 3(1)
Maria Cox 3(1)
Sheet
Kevin Lawless 8(3)
James Harpin* 8(3)
Jodi Hurley 9(4)
Kevin Bye 15(5)
Reader: James Davidson
Scorer: James Davidson
First: Spread Quizzingly
2025-10-01 20:56:24
Burger yummy	40–37	The Prophets of Zoom
Charlie Lowman 8(4)
Tom Roberts 9(3)
Jacob Price* 13(4)
Nathan Easow 10(4)
Sheet
Caitlin McCulloch* 6(3)
Tom Gibson 10(3)
Komal Badiani 7(3)
Jon Roberts 14(5)
Reader: Abdelrahman Elsisi
Scorer: Abdelrahman Elsisi
First: Burger yummy
2025-10-01 21:03:03
Coffey With Cream	39–50	Toyota RAV4
Dr Paul Coffey* 12(5)
Gary Morewood 15(5)
Karen Alford 5(2)
Andrew Story 7(2)
Sheet
Jess Mellor 12(4)
Parthav Easwar 10(4)
Rayhana Amjad 16(5)
Nicholas Winter* 12(4)
Reader: Will Vince
Scorer: Will Vince
First: Coffey With Cream
Division 7 B
2025-10-01 20:50:36
When Will We Be Famous?	40–47	N for Knowledge
David Muntz* 13(5)
Philip Barclay 10(4)
Iain Muntz 8(4)
Toby Burgoyne 9(4)
Sheet
Claire Reynolds* 11(4)
Sean Lea 13(5)
Sean Kirrane 11(5)
Tom Lea 12(4)
Reader: Alasdair Muntz
Scorer: Alasdair Muntz
First: When Will We Be Famous?
2025-10-01 20:50:41
Always Worth a Turtle	32–45	The Quizzard of OZ
Daniel Harris 10(2)
Catherine Duffy 4(2)
Craig Booker 8(3)
James Barrow* 10(3)
Sheet
Liz Palmer 10(4)
Glenn Conde* 9(3)
Traci Whitehead 11(3)
Jim Sirett 15(6)
Reader: David Rose
Scorer: David Rose
First: The Quizzard of OZ
2025-10-01 20:52:19
Demoquizzy Manifest	39–46	OK Zoomer
Jack Gibson 9(4)
Ryan Heyes 10(3)
James Dancey* 13(4)
Alison Dancey 7(3)
Sheet
Jonny Davey 14(5)
Shalini Khunger* 14(5)
David Sindall 8(3)
Matt Prescott 10(5)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: OK Zoomer
2025-10-01 20:55:57
Scratch Squad	44–31	Legion of Zoom
Benjamin Hannon* 8(3)
Vanessa Cooke 6(1)
David Bolsom 10(4)
Papa Okyere-Asiedu 20(4)
Sheet
Alan Burns 8(3)
David Howarth* 9(3)
Michael Barrow 5(1)
Alex Middleton 9(3)
Reader: Conor Quealy
Scorer: Conor Quealy
First: Legion of Zoom
2025-10-01 21:04:03
Simple Minds	38–39	The Unknown Quantities
Andrew Doig* 21(7)
Peter Cahill 5(2)
Sian Etherington 8(3)
Pamela Byrne 4(1)
Sheet
Jamie Pennington 9(2)
Con Logue 12(5)
Andrea Price 11(4)
John McKenzie* 7(2)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
2025-10-01 21:12:26
Arethick Monkeys	42–39	Triv but a Scratch
Owen Lake 10(4)
Allan Hoy 10(4)
Tony Lovick* 10(3)
Chris Brooks 12(6)
Sheet
Nigel Roberts* 10(3)
Andrew Pillinger 5(2)
Charlie Sarbach 16(4)
Sarwat Siddiqui 8(3)
Reader: Sarah Jakeman
Scorer: Sarah Jakeman
First: Arethick Monkeys
Division 7 C
2025-10-01 20:44:52
Jolly Mixtures	37–26	Agatha Quiztie
Daryl McNeill 15(4)
Bonni Champou* 10(4)
Fiona O'Dwyer 9(4)
Matthew Winters 3(1)
Sheet
Alan Sharp* 13(3)
Donna Bates 1(0)
Jade Taylor 5(2)
Aine McMenamin 7(2)
Reader: Hattie French
Scorer: Hattie French
First: Jolly Mixtures
2025-10-01 20:46:37
The Strangers	47–29	the west's awake
Keith Hickling 11(5)
Paddy Moore* 12(4)
Niel Garrett 9(3)
Miles Searle 15(5)
Sheet
Michael Gunn* 9(3)
Chris McKenzie 2(1)
Colm Beirne 10(3)
Tommy McGibney 8(3)
Reader: Darius Darulis
Scorer: Darius Darulis
First: The Strangers
2025-10-01 20:52:46
The Peter Falkoners	43–33	LancaStars
David Connell* 15(4)
Julian Hill 8(3)
Jim Hall 2(1)
Andy Connell 18(5)
Sheet
Eoin Neale* 10(4)
James Robinson 10(4)
Braven Lyall 4(1)
Charlotte Butcher 9(3)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2025-10-01 20:57:56
Peak District, Peaker Quizzing	40–36	NewEggs
George Gowland* 15(6)
Elizabeth McGeown 13(3)
Aaron Storr 4(2)
Ian Costigan 8(2)
Sheet
Sean Adams 5(2)
Brett Critchley 6(3)
Steve Webb* 13(6)
Paul Murray 12(4)
Reader: Greg Beeden
Scorer: Greg Beeden
First: Peak District, Peaker Quizzing
2025-10-01 21:01:01
The Outsiders	28–47	Moby Duck
Matt Turner-Allen* 9(2)
Vinayak Singh 11(3)
Anthony Jay 8(2)
Empty
Sheet
Steven Robinson 11(4)
Grant Catto 9(4)
Peter McGrath 13(3)
Dan Sheehy* 14(5)
Reader: Luke Hunt
Scorer: Luke Hunt
First: Moby Duck
2025-10-01 21:01:21
Last Minuters	44–34	Kiss My Pass
William Lebreton* 13(4)
David Thomas 5(2)
James Hope 9(4)
Jim Myers 17(4)
Sheet
Oliver Goodacre 10(4)
Mary Hollinshed 7(2)
Leah Jefferis 8(2)
Adam Fraiwald* 9(3)
Reader: Judith Allan
Scorer: Judith Allan
First: Kiss My Pass
2025-10-01 21:04:54
Lightly Seared on the Grill of Reality	39–40	International Quizstars
Andrea Goldsworthy* 12(4)
Kathleen Holloway 6(3)
Mark Roberts 14(4)
Tim Marjoram 7(3)
Sheet
Jhun Javier 5(2)
Jack Smith 16(6)
Malte Dürr 5(2)
Euan D McGregor* 14(3)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: Lightly Seared on the Grill of Reality
Division 8
2025-10-01 21:02:48
Sheerluck Holmes	31–30	Les Quizerables
Daniel Butler-Taverner 9(3)
Dan Morris* 13(4)
Tony Willmore 9(3)
Empty
Sheet
Holly Woghiren* 4(1)
Murat Yildirimoglu 3(1)
Nicola Robertson 11(4)
John McGurran 12(4)
Reader: Ruth Willmore
Scorer: Ruth Willmore
First: Sheerluck Holmes
2025-10-01 21:04:36
We Turned Up Didn't We?	30–44	It's Just Not Cricket
Stephen Low* 4(1)
Lorraine Low 5(2)
Carole Crandon 9(3)
Margaret Woolley 12(4)
Sheet
Joanna Munro 13(6)
Danielle Marshall 11(3)
Debbie Reeves 10(4)
Ruth Hart* 10(4)
Reader: Angela Bell
Scorer: Angela Bell
First: It's Just Not Cricket
2025-10-01 21:09:15
Worldwide Wonderers	27–42	Wabacusnail & I
Sten Friberg* 14(3)
Sarah Purbrick 10(3)
Christy Cooper 1(0)
Joakim Vasiliadis 2(1)
Sheet
Jomy Alappattu* 17(5)
Rob Chester 7(2)
Graeme McCluskey 13(5)
Sandra Bunner 5(2)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers
2025-10-01 21:15:14
Expecting Toulouse	49–24	The Ginslingers
Ivan Milatović 21(6)
Mickie Wynne-Davies 15(4)
Stef Atkin* 6(3)
Matthew Poole 7(2)
Sheet
Diana Walsh 3(1)
Chick Frith 8(3)
Jordan Walsh* 7(3)
Ann Dixon 6(2)
Reader: Almudena Gutierrez
Scorer: Almudena Gutierrez
First: Expecting Toulouse
2025-10-01 21:16:46
Quizteria	33–27	Tequila Mockingbird
Matthew Rosenberg* 4(2)
Libby Connolly 16(5)
Rob Snape 10(3)
Carrie Lauchlan 3(1)
Sheet
Matt Archer* 3(1)
Melissa Luckhurst 3(0)
Daren Fairhurst 9(2)
John Hudson 12(4)
Reader: Jared Lauchlan
Scorer: Jared Lauchlan
First: Quizteria