2025-06-11 20:32:01
Quiz Machine Kills Fascists	51–55	Mangoes
Oliver Levy 11(5)
Nick Patterson 12(6)
Andrew Fanko* 14(6)
Paul Sinha 14(6)
Sheet
Andrew Whittingham 6(3)
Alex Overhill 13(5)
Daoud Jackson 17(7)
Evan Lynch* 19(8)
Reader: Will Jones
Scorer: Will Jones
First: Mangoes
2025-06-11 20:34:16
Misfits	37–55	Pericardium
Richard Aubrey* 10(3)
Tessa North 5(2)
Scott Dawson 13(4)
Ailsa Watson 9(3)
Sheet
Iain Thoms* 17(7)
Chris Clough 11(5)
Jack Bennett 14(5)
Toby Cox 13(6)
Reader: Victoria Coren Mitchell
Scorer: Victoria Coren Mitchell
First: Pericardium
2025-06-11 20:39:09
Scatterbrains	52–42	The Unknowns
Ewan Munro* 8(3)
Nikhil Soneja 11(4)
Matthew Marcus 10(5)
Tim Hall 23(8)
Sheet
Andrew Frazer 15(5)
Max Fitz-James 7(3)
George Scratcherd 9(4)
Gregory Peterson* 11(4)
Reader: Chris Devine
Scorer: Chris Devine
First: Scatterbrains
2025-06-11 20:40:53
The Kew Tours	37–56	Dartologists
Brian Shaw 7(2)
Brian Murphy 6(3)
Gary Stephens 10(4)
Patrick Carthy* 14(5)
Sheet
Alex Furby 12(6)
Harry Heath 8(4)
Tom Rowell* 15(5)
Jonathan Gibson 21(6)
Reader: Rick O'Shea
Scorer: Rick O'Shea
First: The Kew Tours
2025-06-11 20:42:18
The Alan Partridge Project	50–44	Compulsory Mantis Shrimp
Kevin Finn* 16(7)
Clive Dunning 11(4)
Sean Carey 12(5)
Kevin Ashman 11(5)
Sheet
Oliver Garner 9(3)
Tom Benson 14(4)
Charlie Fritz 7(3)
James Haughton* 14(6)
Reader: George Davies
Scorer: George Davies
First: Compulsory Mantis Shrimp
2025-06-11 20:44:47
The Zoomsbury Group	49–52	The Tyrell Corporation
Liam Hughes 18(7)
Matt Booth 10(5)
Joseph Krol 10(4)
Harry Scully* 11(5)
Sheet
Jon Clatworthy* 10(5)
Brian Craythorne 22(7)
Ross Goodwin 10(4)
Anthony Smith 10(5)
Reader: Michael Hutchinson
Scorer: Michael Hutchinson
First: The Tyrell Corporation
Division 2
2025-06-11 20:34:04
Central Belters	48–49	Team North East
Paddy Duffy 11(4)
Ian Volante 10(5)
David Harris 13(5)
David Cruickshank* 14(6)
Sheet
Michael McPartland* 14(5)
Nic Mortimer 13(5)
Brian Davis 8(3)
Martin Wightman 14(5)
Reader: Dave McBryan
Scorer: Dave McBryan
First: Central Belters
2025-06-11 20:41:07
Marauders	49–43	Underdogs
Oli Hanson* 11(4)
Barry Humphrey 12(5)
Jamie Hall 14(5)
James MacGregor 12(5)
Sheet
Colin Foster 17(5)
John Hayes 7(3)
Joseph O'Donoghue* 8(4)
Tom Lenihan 11(4)
Reader: Ben Vincent
Scorer: Ben Vincent
First: Marauders
2025-06-11 20:44:13
Disparate Origins	50–46	SQF
John Wilson 12(5)
Simon Chilton 8(4)
Andrew Tracey 14(6)
Liam McCarthy* 16(7)
Sheet
Daisy Fry 4(2)
Lewis Jones* 13(6)
Danny Lardner 14(6)
Jack Lewis 15(5)
Reader: Mat Williams
Scorer: Mat Williams
First: Disparate Origins
2025-06-11 20:46:01
Spiral Scratch	46–51	Tim Gyda I
Sarah Trevarthen* 10(4)
Andy Bolton 6(3)
Darren Munk 15(6)
Seoan Webb 15(6)
Sheet
Ben Russell Jones 13(6)
Matt Taylor* 12(5)
Thomas Hart 13(6)
Danny McMillan 13(5)
Reader: Nick Reed
Scorer: Nick Reed
First: Tim Gyda I
2025-06-11 20:48:21
Victoria Phoenix	44–50	The Motley Crew
David Fowler 12(5)
Ezgi Ustundag 8(3)
Tom Speller 13(5)
Gareth Kingston* 11(4)
Sheet
Pat Gibson* 23(7)
Mark Eves 15(6)
Stephen Hammond 10(4)
Kara Fleming 2(1)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: The Motley Crew
2025-06-11 20:54:45
Talbot 2D	46–43	Strong Fauna
John Robinson* 16(5)
Philip Morgan 10(4)
Charlotte Martyn 10(4)
Richard Edwards 10(4)
Sheet
Dimitri Sameresinghe 6(3)
Alex Wonsowski 13(5)
Vincent Bright 13(4)
Damian Evans* 11(4)
Reader: Peter Copley
Scorer: Peter Copley
First: Strong Fauna
Division 3 A
2025-06-11 20:49:53
Quizish Empire	40–48	Periodically Tabled
Paul James 6(3)
Alan Bracey 12(4)
William Townsend* 9(3)
Keshava Guha 13(5)
Sheet
Jacopo Sartori 16(6)
Jack Hostick* 14(5)
Sasha Mottaghi-Taromsari 8(4)
Chris Savory 10(5)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: Quizish Empire
2025-06-11 20:53:21
Kentish Men	42–41	Cloud of Eligibles
Ethan Webb* 11(4)
Joe Crowther 15(5)
Jeff Rout 5(2)
Claire Heywood 11(4)
Sheet
Andy Greeley* 10(4)
Terry Simpson 16(5)
Trevor Schultz 8(4)
Boris Granovskiy 7(3)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2025-06-11 20:53:28
TOWIE	41–50	Head Scratchers
Rachel Munro 11(4)
Thomas Carey 6(3)
Gerard McHugh* 9(4)
Tom Godfrey 15(6)
Sheet
Nick Clayton 12(6)
Vincent Cheung 11(5)
Neal Hawman* 9(4)
Rob Milnes 18(7)
Reader: Nathan Pace
Scorer: Nathan Pace
First: Head Scratchers
2025-06-11 21:00:09
Wigton Wanderers	38–51	Grinling Gibbons
Michael Penrice 11(5)
Eric Mukherjee 6(3)
David Taylor 8(4)
Chris Quinn* 13(4)
Sheet
Amy Godel 13(5)
Ben Rothenberg 10(2)
Emily Watnick 12(4)
Helen Lippell* 16(6)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Grinling Gibbons
Division 3 B
2025-06-11 20:36:51
Dionysus Appreciation Society	42–49	Thrown Together
Laura Cooper 8(3)
Rose Curtin 8(4)
Freddy Leo 10(4)
Emma Blaise Laslett* 16(6)
Sheet
Kriss Foster* 4(2)
Dennis Wang 18(6)
Tim Harding 13(4)
Fraser Cameron 14(5)
Reader: Alecto Hardwick
Scorer: Alecto Hardwick
First: Dionysus Appreciation Society
2025-06-11 20:45:01
Telstars Redux	41–43	Lions of the Isles
Josh Mandel* 13(5)
Sree Kanthamneni 10(4)
Colin Kidd 9(3)
Ujjwal Deb 9(3)
Sheet
Richard Appleyard 16(5)
Tom Waddell 7(3)
Jon Violet 11(4)
Cathal Dunne* 9(3)
Reader: Dave Workman
Scorer: Dave Workman
First: Telstars Redux
2025-06-11 20:46:59
Huw-Vians	35–44	The Mighty Atoms
Michele O'Leary 5(2)
Huw Pritchard* 12(4)
Jonny Corrall 11(3)
Myfanwy Alexander 7(3)
Sheet
Beth Webster* 8(3)
Mike McCarthy 15(5)
Jon Leyshon 7(2)
Sam Phillips 14(6)
Reader: Ben Spicer
Scorer: Ben Spicer
First: The Mighty Atoms
2025-06-11 21:09:13
24 Hour Quiz People	38–44	Persephone
Derek O'Neill* 15(5)
Macauley Buckley 6(3)
Ross McGregor 7(3)
Jennifer McGregor 10(4)
Sheet
Martin Smith* 10(3)
James Farrar 10(4)
Stanley Thomas 13(4)
Nick Thomas 11(4)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: 24 Hour Quiz People
Division 4 A
2025-06-11 20:51:30
MK Quizzards	39–29	Chasin' Bent Coppers
Gwilym James 11(4)
Ros James 9(3)
Stuart Beard 12(5)
Martin Lamb* 7(3)
Sheet
Maria McGann* 4(2)
Anth Smith 8(3)
Peter Pollock 12(4)
Meghean Koo 5(2)
Reader: Peter Small
Scorer: Peter Small
First: Chasin' Bent Coppers
2025-06-11 20:55:32
Temporary Stand Ins	31–48	Whittington's C.A.T.
August McGregor 8(4)
Jonny Bonville-Ginn* 10(4)
Abbie Jackson 11(3)
Anna Ward 2(1)
Sheet
Joshua Pugh Ginn* 17(4)
Nicholas Jones 13(5)
Alexandra Denman 10(4)
Afham Raoof 8(3)
Reader: Rahim Dina
Scorer: Rahim Dina
First: Whittington's C.A.T.
2025-06-11 20:57:21
Buckfast at Tiffany's	47–42	Qwysiwyg
Andrew Townsley* 9(4)
Calum Hind 13(5)
Cameron Welsh 9(4)
Kevin Leetion 16(6)
Sheet
Keith Weyman 8(4)
Phil Sawyer* 11(4)
Greg Butler 9(3)
Tony Bennett 14(4)
Reader: Tom Starr-Marshall
Scorer: Tom Starr-Marshall
First: Buckfast at Tiffany's
2025-06-11 21:00:11
Otto Von Quizmark	46–38	Calderdale Cubs
Peter Curry 15(5)
Mikey Brown* 10(4)
Matthew Spry 8(4)
Sam Hosegood 13(4)
Sheet
Andrew Gyford 7(3)
Tom Bratcher* 14(5)
Scott Vaughan 4(1)
Mark Laycock 13(6)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Calderdale Cubs
2025-06-11 21:02:05
UBQS	39–42	Quizzard's Sleeve
Dan Hawkins* 10(4)
Anna Brian 13(6)
Ethan Shaw 6(3)
Liam Murphy 10(3)
Sheet
Duncan Ranton* 11(5)
Tom Marshall 8(3)
Ian Aitkenhead 14(5)
Pete Sorel-Cameron 9(4)
Reader: Roger Easy
Scorer: Roger Easy
First: UBQS
2025-06-11 21:14:28
Park Exiles	41–41	Ipso Scratcho
Roderick Cromar* 10(4)
Thomas Grinyer 12(4)
Andy Rowe 8(4)
Gill Woon 11(5)
Sheet
Joe Taylor 7(3)
Amarja Kathapurkar 9(3)
Dave Bromage 14(4)
Gavin Tillman* 11(4)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Ipso Scratcho
Division 4 B
2025-06-11 20:45:41
Blind Dates	43–37	PE^2
Toby Nonnenmacher 6(1)
Jo Byrne* 10(4)
Brian Modi 2(1)
David Hesp 25(7)
Sheet
Ian Riddoch 11(3)
Ann Gavaghan 9(3)
Gert Jan Roskammer 4(2)
Matt Todd* 13(4)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2025-06-11 20:46:40
Not So Trivially Hirsute	40–48	The Other One
Donald Anderson* 9(3)
Benny Bielstein 14(4)
Courtney Campbell 7(3)
Zachary Eisler 10(5)
Sheet
Katy Marchant* 10(4)
Will Rogers 13(5)
Harrison Whitaker 13(4)
Paddy Pamment 12(5)
Reader: Callum McClements
Scorer: Callum McClements
First: Not So Trivially Hirsute
2025-06-11 20:47:21
Quizzical Entities	43–43	Veni, Vidi, Bon Jovi
Diane Pople 13(5)
Martin Hoskins 12(4)
Paul Hibbert* 9(4)
Patrick Conway 9(4)
Sheet
Daniel O'Sullivan 10(3)
Steve Dobson 11(4)
Patrick Jones-O'Brien 7(3)
Richard McNair* 15(5)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Veni, Vidi, Bon Jovi
2025-06-11 20:48:19
Horse Tchaikovsky	48–39	Winning From Home
Sam Haywood* 9(3)
Mark Seager 13(5)
Ben Warth 7(2)
Will Chadwick 19(7)
Sheet
Owen Michael 6(3)
Katie Stoyle 11(4)
Alex Antao* 13(5)
Joe Bath 9(4)
Reader: Jack Karimi
Scorer: Jack Karimi
First: Horse Tchaikovsky
2025-06-11 20:56:04
24 Minutes from Tulse Hill	46–41	Splendid Isolation
Ashwin Kumar 13(4)
Chris Leighton 13(5)
David Smith 11(5)
Peter Friel* 9(4)
Sheet
Claire Barrow 10(4)
Jamie McNeill 15(6)
Neil Macaskill 7(3)
Andrew Burford* 9(4)
Reader: John Harden
Scorer: John Harden
First: 24 Minutes from Tulse Hill
2025-06-11 20:57:20
Let's Get Quizzical	44–42	Bletchingdon Nomads
Pete Maris 16(5)
Chris Ducklin 14(4)
Gavin Smith* 8(3)
Nicola Johnson 6(2)
Sheet
James Warton* 13(4)
Charles Redwood 10(4)
Paul Atkins 6(3)
Chris Curtis 13(5)
Reader: Christine Johnson
Scorer: Christine Johnson
First: Let's Get Quizzical
Division 5 A
2025-06-11 20:41:05
Oblongs	44–39	Koan and Punishment
Dave Ryan* 9(4)
Steve Hyde 9(4)
Andy Platt 10(4)
Jim Eccleson 16(6)
Sheet
Luke Beresford* 11(4)
Richard Pollard 12(4)
James Newton 9(4)
Jenna Carolan 7(3)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Oblongs
2025-06-11 20:47:37
Shouting Answers At The Television	38–39	Foregone Conclusion
Sarah Houlton 13(4)
John Duffy 6(2)
Nick Capehorn* 7(3)
Andrew Warmington 12(5)
Sheet
Stuart Crawley 10(3)
Lindsay Baumeister 6(2)
Benedict Hubner 6(2)
Robert Crawley* 17(6)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2025-06-11 20:50:42
The Last Straws	37–45	Quidnuncs
Stephen Wickes 12(4)
Balaji Harihar 6(3)
Katy Kit 7(3)
Nathan Stevens* 12(5)
Sheet
Ben Lewis 10(4)
Dan Edwards* 12(4)
Gill Godfrey 11(3)
Nicky Maving 12(4)
Reader: Joe Riordan
Scorer: Joe Riordan
First: Quidnuncs
2025-06-11 20:52:30
MK Jeds	43–41	Infinite Jesters
David Dye 10(5)
Mike Smith 9(3)
Andrew Whiteley 10(4)
David Hatton* 14(5)
Sheet
Sam Moore 12(4)
Isaiah Silvers 8(3)
Leigh-Ann Turnbull 8(3)
Kai Madgwick* 13(5)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Infinite Jesters
2025-06-11 20:53:44
Miners 5	36–44	Sorted For Es and Quiz
Gill Taylor* 6(2)
David Lamb 11(4)
Stewart Meggs 7(3)
Beverley Randle 12(5)
Sheet
Sean Blanchflower 16(6)
Abi Silvester 9(4)
David Cooper* 9(4)
Joseph Collins 10(4)
Reader: Chris Maklin
Scorer: Chris Maklin
First: Sorted For Es and Quiz
2025-06-11 21:01:12
Lucky Dip	37–35	Greengage
Jeremy Hollier 8(4)
Noel Moriarty* 11(5)
Alan Shaw 6(3)
Stephen Donoghue 12(4)
Sheet
Joe Collins 7(2)
Guy Fallows 7(2)
Matt Collins 9(2)
Nick Hutchings* 12(4)
Reader: Jon Phillipson Brown
Scorer: Jon Phillipson Brown
First: Greengage
Division 5 B
2025-06-11 20:48:14
Divisioners	42–39	Shipwrecked
Angela Doyle* 15(6)
Tom Keating 12(5)
Joe Campbell 9(4)
Matthew Blake 6(3)
Sheet
Charlotte Jackson-Orland* 9(3)
Shane Lawlor 8(4)
Mike McGann 6(3)
David Taylor 16(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2025-06-11 20:54:19
The Latecomers plus	42–33	Encyclopaedia Britannican't
Jim Dunkerton 10(5)
Jimmy Maloney 8(3)
Clare Gratrex 15(5)
Chas Holmes* 9(3)
Sheet
rowan ward* 13(2)
Kit Sekelsky 6(3)
Addy Lewis 9(2)
Matt Childers 5(2)
Reader: Pippa Smith
Scorer: Pippa Smith
First: Encyclopaedia Britannican't
2025-06-11 20:54:30
The Rota Madmen	43–45	Calderdale Colts
Kevin Leck* 12(5)
Nia Roberts 10(4)
Adrian Dagnall 12(6)
Rob Leck 9(4)
Sheet
Paul Dean 7(3)
Rob Kinghorn 17(5)
Davet Hyland 14(4)
Steve Childs* 7(3)
Reader: Sarah Penny
Scorer: Sarah Penny
First: The Rota Madmen
2025-06-11 20:58:41
Educated Guess	34–52	Democracy Manifest
David Barber* 13(3)
Karen Barber 8(3)
Rob Foster 4(2)
Ray Fung 9(3)
Sheet
Issa Schultz 26(7)
Nicholas Clement 11(4)
Rick Bakker 6(3)
Rohan Williams* 9(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2025-06-11 21:06:12
Tricky Cheese Triangles	34–39	Social Quizstancing
Alison Lake 12(4)
Ed Osborn* 13(3)
Ian Spittle 4(2)
Rich Emms 5(2)
Sheet
Terrie Vasilopoulos* 8(3)
Richard Jones 7(2)
Ellie Healy 8(3)
David Bishop 16(5)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Tricky Cheese Triangles
2025-06-11 21:07:39
Rando Calquizzians	39–32	The Infamous Table M
Dave Atherton 14(5)
Ben Hales 7(2)
Laura Hales 7(2)
Sam Hodkin* 11(3)
Sheet
Brian Nolan 9(3)
Pat O'Connell 10(4)
Steve Ashley* 11(4)
Gerry Kennedy 2(1)
Reader: Jason Turner
Scorer: Jason Turner
First: The Infamous Table M
Division 6 A
2025-06-11 20:50:56
The Peter Falkoners	36–41	Airedale Terriers
David Connell* 16(5)
Julian Hill 5(2)
Jim Hall 8(3)
Andy Connell 7(3)
Sheet
Tony Sissons* 11(3)
Thomas Wetherill 11(5)
Paul Kirk 4(2)
Sarah Greenan 15(6)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Airedale Terriers
2025-06-11 20:52:51
Ordeal by Ignorance	44–35	Trivia Colman
Michael Ritchie 13(5)
Ryan Murphy* 12(5)
Charlotte Orba 13(4)
Cathryn Peppard 6(2)
Sheet
Mark Hughes 15(6)
Eglė Vaškevičiūtė 8(4)
David Strathdee* 9(3)
Peter Scandrett 3(1)
Reader: Adrian Bradley
Scorer: Adrian Bradley
First: Ordeal by Ignorance
2025-06-11 20:54:48
Coffey With Cream	36–49	~ Swinton
Dr Paul Coffey* 6(3)
Andrew Story 14(5)
Matthew Lowson 9(4)
Will Vince 7(3)
Sheet
Jake Denney* 9(4)
Matt Pashby 9(4)
Matt A 9(3)
Yogesh Raut 22(7)
Reader: Ian Morris
Scorer: Ian Morris
First: Coffey With Cream
2025-06-11 21:03:31
Alors on Dunks	36–42	OK Zoomer
Philip Burroughs* 8(3)
Clarissa Ducie 4(2)
Ieuan Pope 11(3)
Dan Fullard 13(4)
Sheet
Shalini Khunger* 7(3)
Jonny Davey 13(6)
Sue Heys 11(4)
Matt Prescott 11(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-06-11 21:04:36
The Acquizitors	33–44	Dancing Through Life
Vic Southern 9(4)
Adrian Allen* 5(2)
David Ward 5(2)
Finn Dignan 14(4)
Sheet
Tim Rich* 7(2)
Jenn Tegg 17(5)
Jonathan Klein 11(5)
John van Maris 9(4)
Reader: Billy Beyer
Scorer: Billy Beyer
First: Dancing Through Life
2025-06-11 21:05:41
Strangers in a Strange Land	34–36	Video Audio Disco
Chris Yates* 14(4)
Peter Smith 12(4)
Michael Barclay 8(3)
Empty
Sheet
Daniel Sugarman* 10(4)
Peter O'Neill 8(3)
Kate Packwood 10(4)
Alan Hotchkiss 8(3)
Reader: Anannya Deb
Scorer: Anannya Deb
First: Strangers in a Strange Land
Division 6 B
2025-06-11 20:50:40
North American Free Trivia Agreement	36–39	A Dangerous Thing
Alexandra Wax 10(4)
Veronica Vichit-Vadakan 9(2)
Aaron Wegner* 9(4)
Catherine Ono 8(3)
Sheet
Jim 4(2)
Jane Hill 11(3)
Jack Robertson 13(1)
Colin Wilson* 11(2)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: A Dangerous Thing
2025-06-11 20:55:24
The Oxford Badgers	37–30	All the Kohinoors are belong to us
Richard Kimber 11(4)
Julia Clark 14(4)
Kirsten Etheridge 10(3)
Andrew Corsini* 2(1)
Sheet
Harish Mopur 8(2)
Shaun Howe 10(2)
Nitish Khadiya* 9(3)
Balaji Srinivasan 3(0)
Reader: Alistair Simpson
Scorer: Alistair Simpson
First: All the Kohinoors are belong to us
2025-06-11 20:58:18
And the winner is...	35–43	Universally Challenged
David Stuart 10(3)
Ed Mason* 11(5)
Jen Vince 4(2)
Jordan Henshaw 10(3)
Sheet
Garrett McColgan* 11(4)
Shaun Drury 14(5)
Donal Ring 8(3)
Joe Sibley 10(4)
Reader: Emma Napper
Scorer: Emma Napper
First: Universally Challenged
2025-06-11 20:59:47
The Red Herrings	46–32	Nemesis
Joe Ashdown* 7(3)
Geoff Palmer 12(5)
Charles Ross 9(4)
Nigel Dodds 18(6)
Sheet
Chris Harrison* 10(3)
Janine Bedford-Livingstone 11(4)
Stephen Fleming-Cooper 8(3)
Paul Towse 3(1)
Reader: Martin Webb
Scorer: Martin Webb
First: Nemesis
2025-06-11 21:02:20
The Quizzard of OZ	34–36	The Strangers
Liz Palmer 9(3)
Glenn Conde* 10(4)
Jonathan McIver 6(2)
Jim Sirret 9(3)
Sheet
Erin Thomson* 13(4)
Frank Hunt 5(2)
Paddy Moore 12(4)
Niel Garrett 6(3)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2025-06-11 21:03:14
Chiltern Wanderers	39–40	Perfect Strangers
Steve Coates* 10(4)
Neil DeMarco 12(4)
Heather Auton 9(3)
Ian Garland 8(4)
Sheet
Gavin Grace* 15(5)
Richard Mason 7(1)
Paul McElwee 7(3)
Nichola Butler 11(4)
Reader: Keith Nickless
Scorer: Keith Nickless
First: Chiltern Wanderers
Division 7 A
2025-06-11 20:50:45
Power Strangers	48–26	Zoom! Shake the Room
Nathan Birtle* 16(5)
Farrah Sheikh 8(4)
John Clarke 13(4)
Matthew Fricker 11(5)
Sheet
Bill John 2(1)
David Reeves* 8(3)
Faye Harland 13(4)
Richard Usher 3(1)
Reader: Andrea Price
Scorer: Andrea Price
First: Power Strangers
2025-06-11 20:53:06
NewBQS	36–38	N for Knowledge
Josie Scott-Fleming 6(2)
Jacob Taylor 6(2)
Lewys Jenkins 10(3)
Joseph Gregg* 14(5)
Sheet
Sean Lea 14(5)
Amanda Durley 2(1)
Gemma Miller 9(3)
Claire Reynolds* 13(4)
Reader: Jake Wingfield
Scorer: Jake Wingfield
First: NewBQS
2025-06-11 20:53:14
Scratch Squad	47–27	Down for Whatever
Conor Quealy 9(4)
Tuna Acisu 6(2)
Flora Playle 17(3)
Papa Okyere-Asiedu* 15(3)
Sheet
Sarah Blair* 7(3)
Amy Senior 4(2)
Dave Nicholson 10(3)
Gareth Byrne 6(2)
Reader: Raju Gajapathi
Scorer: Raju Gajapathi
First: Down for Whatever
2025-06-11 20:57:13
The Manatees	44–32	The Inklings
Kevin Delehanty* 9(3)
Stevie Cattigan 4(2)
Jerod Klein 18(3)
Siddharth Iyer 13(2)
Sheet
Kevin Bye 16(5)
James Harpin 4(2)
Jodi Hurley* 5(2)
Kevin Lawless 7(3)
Reader: John McKenzie
Scorer: John McKenzie
First: The Inklings
2025-06-11 21:05:17
the west's awake	33–37	Agatha Quiztie
Michael Gunn* 11(4)
Chris McKenzie 8(3)
Mick Brophy 6(3)
Liam Rabbitte 8(2)
Sheet
Alan Sharp* 14(4)
Vince O'Connor 11(4)
Katie Gosling 4(1)
David Brady 8(2)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Agatha Quiztie
2025-06-11 21:25:33
Scratch of the Day	41–33	Always Worth a Turtle
David Lewin* 11(5)
Jamie Gallacher 11(4)
Spencer Pryor 9(4)
Dan Afshar 10(3)
Sheet
James Barrow 6(3)
Daniel Harris 12(5)
David Rose* 11(4)
Craig Booker 4(1)
Reader: Ian Dalziel
Scorer: Ian Dalziel
First: Scratch of the Day
Division 7 B
2025-06-11 20:37:13
American Werewolves in London	31–46	The Prophets of Zoom
Kimberley Debus* 10(4)
Dan Melia 7(2)
Joshua Davey 12(3)
Holly Luo 2(1)
Sheet
Jonathan Warschauer 14(4)
Del Gowett 8(3)
Komal Badiani 11(3)
Jon Roberts* 13(4)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: The Prophets of Zoom
2025-06-11 20:55:04
Peak District, Peaker Quizzing	35–36	Simple Minds
Ethan Moss* 10(3)
Ian Costigan 11(4)
Abdul Rahman 6(2)
Tom Roberts 8(3)
Sheet
Simon Hubbard* 12(4)
Lizzie Cahill 8(3)
Sian Etherington 10(3)
Peter Cahill 6(2)
Reader: George Gowland
Scorer: George Gowland
First: Peak District, Peaker Quizzing
2025-06-11 20:57:16
NewEggs	29–26	500 Miles
Sean Adams 3(0)
Martin Perks 4(2)
Steve Webb* 15(4)
Brett Critchley 7(3)
Sheet
Alex Henry 14(2)
Lorna Roberts 6(1)
Craig Bayliss 5(2)
Heather Baras* 1(0)
Reader: Joff Wickham
Scorer: Joff Wickham
First: 500 Miles
2025-06-11 21:05:31
The Floaters	34–45	The Unknown Quantities
Brian O'Hanlon 4(1)
Padraig McLoughlin 9(4)
Paul Hughes* 13(4)
Peter Lowney 8(4)
Sheet
Con Logue* 11(5)
Emma Doyle 7(3)
Steve Parker 14(5)
Margaret Brown 13(4)
Reader: Aislinn McCooey
Scorer: Aislinn McCooey
First: The Floaters
2025-06-11 21:14:53
Time Travellers	45–39	Lightly Seared on the Grill of Reality
Phil Greenough* 15(5)
Caroline Taylor 9(4)
Pearl Allsopp 14(4)
Sean Johnson 7(3)
Sheet
Andrea Goldsworthy* 10(4)
Graeme Young 7(3)
Mark Roberts 20(5)
Tim Marjoram 2(1)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Lightly Seared on the Grill of Reality
2025-06-11 21:20:28
Demoquizzy Manifest	31–42	Les Quizerables
Liam Wilson 4(2)
Adrian Fletcher 8(3)
Alison Dancey 8(4)
James Dancey* 11(4)
Sheet
Martin Copper* 9(3)
Murat Yildirimoglu 3(1)
John McGurran 14(4)
Elizabeth Alexander 16(6)
Reader: Ryan Heyes
Scorer: Ryan Heyes
First: Les Quizerables
Division 7 C
2025-06-11 20:59:42
Elephants in the Zoom	38–36	International Quizstars
Karen Wooding* 11(5)
Rob Long 7(3)
Joseph Bartram 5(2)
Richard Brook 15(5)
Sheet
Malte Dürr 11(4)
Eli Persky 10(3)
Alex Müller 8(3)
Euan D McGregor* 7(3)
Reader: Michael O'Brien
Scorer: Michael O'Brien
First: Elephants in the Zoom
2025-06-11 21:08:00
Jolly Mixtures	28–43	You're on Mute
Matthew Winters 6(2)
Hattie French* 13(4)
Jack Laird 6(3)
Fiona O'Dwyer 3(1)
Sheet
Tim Spargo 11(3)
Rajan Thambahelli 13(4)
Anne-Marie 9(4)
Sam Joyson-Cardy* 10(3)
Reader: Sarah O'Dwyer
Scorer: Sarah O'Dwyer
First: Jolly Mixtures
2025-06-11 21:09:05
The Outsiders	35–35	When Will We Be Famous?
Luke Hunt 8(4)
Chris Beesley 8(2)
Anthony Jay 8(3)
Gordon Stone* 11(4)
Sheet
David Muntz* 12(4)
Alasdair Muntz 10(4)
Iain Muntz 4(2)
Toby Burgoyne 9(3)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: When Will We Be Famous?
2025-06-11 21:17:08
Weakest Links	44–24	LancaStars
Ellie Mackin* 15(5)
Odera Ekwekwu 10(4)
Charles Houghton 7(2)
Anthony Stevens 12(3)
Sheet
Eoin Neale* 10(3)
James Robinson 9(3)
Lex Wiggins 4(1)
Charlotte Butcher 1(0)
Reader: Ken MacKenzie
Scorer: Ken MacKenzie
First: LancaStars
2025-06-11 21:33:08
Expecting Toulouse	29–47	Scratch Me If You Can
Alex Cooray 7(3)
Mickie Wynne-Davies 8(3)
Stef Atkin* 4(2)
Jo Sharpe 10(4)
Sheet
Chris Ryan 6(3)
Dom Passantino 9(3)
James English* 18(6)
Jim McClure 14(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Scratch Me If You Can
2025-06-11 21:37:26
Arethick Monkeys	29–43	Legion of Zoom
Empty* 8(0)
Empty 7(0)
Empty 7(0)
Empty 7(0)
Sheet
Empty 10(1)
Empty 11(2)
Empty 12(3)
Empty* 10(2)
Reader: No one
Scorer: No one
First: Arethick Monkeys
Division 8
2025-06-11 20:33:30
Quizteria	19–41	Sheerluck Holmes
Matthew Rosenberg* 8(3)
Libby Connolly 7(2)
Jared Lauchlan 2(1)
Jennifer Lawson 2(1)
Sheet
Matt O'Kane* 4(1)
Dan Morris 10(4)
Andy Wright 16(4)
Ji Pattison-Smith 11(4)
Reader: Carrie Lauchlan
Scorer: Carrie Lauchlan
First: Quizteria
2025-06-11 21:06:48
Spread Quizzingly	36–34	Last Minuters
James Davidson* 14(4)
Allen Gibbs 6(2)
Matthew McCrum 9(3)
Maria Cox 7(2)
Sheet
William Lebreton* 11(3)
Judith Allan 7(3)
Jim Myers 8(3)
James Hope 8(3)
Reader: Jess Jordan
Scorer: Jess Jordan
First: Last Minuters
2025-06-11 21:11:30
Wabacusnail & I	39–29	The Ginslingers
Jomy Alappattu* 17(5)
Karen Boyd 4(2)
William Rainbird 12(4)
Richard Walsh 6(3)
Sheet
Jordan Walsh* 7(3)
Mary Blair 11(5)
Chick Frith 4(1)
Ann Dixon 7(2)
Reader: Julia Mason
Scorer: Julia Mason
First: The Ginslingers
2025-06-11 21:14:08
Tequila Mockingbird	25–38	It's Just Not Cricket
Matt Archer* 1(0)
John Hudson 10(3)
Richard Graham 10(4)
Jimmy Green 4(1)
Sheet
Madeleine* 13(5)
Ruth Hart 15(5)
Natasha Pritchard 6(3)
Louise Malone 4(2)
Reader: Debbie Reeves
Scorer: Debbie Reeves
First: It's Just Not Cricket
2025-06-11 21:21:31
We Turned Up Didn't We?	24–33	Worldwide Wonderers
Angela Bell* 7(3)
Stephen Low 7(3)
Carole Crandon 3(1)
Lorraine Low 7(2)
Sheet
Sarah Purbrick 10(3)
Amar Chotai* 16(4)
Christy Cooper 4(2)
Joakim Vasiliadis 3(0)
Reader: David Brennan
Scorer: David Brennan
First: We Turned Up Didn't We?