2025-06-04 20:33:45
The Kew Tours	49–50	Pericardium
David Lea 16(6)
Gary Stephens 11(5)
Mark Henry 14(5)
Patrick Carthy* 8(3)
Sheet
Jack Bennett 17(6)
Kathryn Johnson 4(1)
Jenny Ryan 12(5)
Toby Cox* 17(7)
Reader: Brian Shaw
Scorer: Brian Shaw
First: Pericardium
2025-06-04 20:37:30
Quiz Machine Kills Fascists	53–52	The Unknowns
Nick Patterson 9(4)
Ned Pendleton 13(6)
Peter Ediss 19(8)
Andrew Fanko* 12(5)
Sheet
Paul Culloty 16(7)
George Scratcherd 13(6)
Rob Greenhill 11(5)
Gregory Peterson* 12(5)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-06-04 20:39:29
The Zoomsbury Group	55–49	The Alan Partridge Project
Michael Hutchinson 13(6)
Matt Booth 10(4)
Joseph Krol 14(6)
Phil Small* 18(6)
Sheet
Kevin Finn* 13(4)
Clive Dunning 16(7)
George Davies 8(4)
Kevin Ashman 12(5)
Reader: Harry Scully
Scorer: Harry Scully
First: The Zoomsbury Group
2025-06-04 20:40:45
Mangoes	55–52	Dartologists
Lawrence Cook 11(5)
Andrew Whittingham 14(7)
Adam Hancock 12(5)
Evan Lynch* 18(6)
Sheet
Harry Heath 8(4)
Dan Adler 13(6)
Frank Paul 15(7)
Jonathan Gibson* 16(6)
Reader: Patrick Buckingham
Scorer: Patrick Buckingham
First: Dartologists
2025-06-04 20:48:59
Scatterbrains	55–46	Compulsory Mantis Shrimp
Ewan Munro* 14(6)
Rob Jones 10(5)
Matthew Marcus 13(6)
Tim Hall 18(7)
Sheet
Adam Barr 11(5)
Tom Benson 10(3)
Charlie Fritz* 14(6)
Rachael Neiman-Wiseman 11(4)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Compulsory Mantis Shrimp
2025-06-04 20:49:03
Misfits	53–46	The Tyrell Corporation
Richard Aubrey* 7(3)
Max Espensen 14(6)
Scott Dawson 17(6)
Marianne Fairthorne 15(5)
Sheet
Jon Clatworthy* 10(4)
Brian Craythorne 16(6)
Tim Westcott 11(5)
Anthony Smith 9(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Misfits
Division 2
2025-06-04 20:37:18
The Motley Crew	58–50	Spiral Scratch
Shane Whitlock 18(7)
Mark Eves 12(6)
Pat Gibson 18(8)
Gerard Mackay* 10(5)
Sheet
Sarah Trevarthen 13(6)
Noel Kelso 8(4)
Nick Reed* 18(7)
Seoan Webb 11(4)
Reader: Amit De
Scorer: Amit De
First: The Motley Crew
2025-06-04 20:40:34
Team North East	47–55	Victoria Phoenix
Martin Wightman 14(6)
Benedict Cooke 8(4)
Brian Davis* 9(4)
Ian Orriss 16(6)
Sheet
David Fowler 8(4)
Tom Speller 17(7)
Jeff King 19(6)
Gareth Kingston* 11(5)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Victoria Phoenix
2025-06-04 20:42:06
SQF	47–48	Marauders
Alexia Jarvis 11(5)
Danny Lardner 13(5)
Jack Lewis* 12(5)
Alistair Lyle 11(5)
Sheet
Oli Hanson 12(5)
Barry Humphrey 11(4)
Colin Daffern 13(5)
Alan Gibbs* 12(5)
Reader: Lewis Jones
Scorer: Lewis Jones
First: Marauders
2025-06-04 20:47:50
Underdogs	48–47	Talbot 2D
Colin Foster 19(7)
Caroline Latham 9(4)
Joseph O'Donoghue* 9(4)
Tom Lenihan 11(4)
Sheet
John Robinson* 18(8)
Mike Hodges 11(5)
David Edwards 12(5)
Philip Morgan 6(3)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2025-06-04 20:52:23
Strong Fauna	48–55	Central Belters
Matt Rowland 6(3)
Dimitri Sameresinghe 14(5)
Vincent Bright 16(6)
Dave Dalglish* 12(5)
Sheet
David Cruickshank* 12(6)
Ian Volante 15(7)
David Harris 14(7)
Dave McBryan 14(7)
Reader: Damian Evans
Scorer: Damian Evans
First: Central Belters
2025-06-04 20:54:43
Tim Gyda I	53–52	Disparate Origins
Ben Russell Jones 21(8)
Thomas Hart 9(4)
Eleanor Ayres* 13(6)
David Cowan 10(5)
Sheet
Liam McCarthy 13(5)
Tom Mead* 9(4)
John Wilson 17(6)
Mat Williams 13(6)
Reader: Matt Taylor
Scorer: Matt Taylor
First: Disparate Origins
Division 3 A
2025-06-04 20:40:26
TOWIE	48–52	Kentish Men
Nathan Pace* 10(4)
Harry Collins 8(4)
Gerard McHugh 11(4)
Tom Godfrey 19(7)
Sheet
Ethan Webb 11(5)
Joe Crowther* 14(6)
Jeff Rout 10(5)
Matt Bliss 17(6)
Reader: Rachel Munro
Scorer: Rachel Munro
First: TOWIE
2025-06-04 20:51:01
Periodically Tabled	50–39	Wigton Wanderers
Jacopo Sartori 18(7)
Edward Belà-Buchanan 8(3)
Sasha Mottaghi-Taromsari* 11(5)
Chris Savory 13(4)
Sheet
Ryan Taylor* 7(3)
Ian Grieve 13(4)
David Taylor 10(4)
David Smith 9(4)
Reader: Callum Jack
Scorer: Callum Jack
First: Wigton Wanderers
2025-06-04 20:51:46
Grinling Gibbons	45–51	Cloud of Eligibles
Amy Godel 9(4)
Paul Emerson 8(3)
Gabriel Hawkins-Pottier 9(4)
Helen Lippell* 19(6)
Sheet
Boris Granovskiy 7(3)
Terry Simpson 14(5)
Trevor Schultz 14(5)
Jason Hess* 16(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Grinling Gibbons
2025-06-04 20:53:30
Head Scratchers	48–47	Quizish Empire
Nick Clayton 10(4)
Megan McLeod* 11(4)
Vincent Cheung 11(5)
Rob Milnes 16(7)
Sheet
Cheyenne Fletcher 12(5)
Conor Horgan 10(4)
Rob Clenshaw 8(4)
Keshava Guha* 17(5)
Reader: Neal Hawman
Scorer: Neal Hawman
First: Quizish Empire
Division 3 B
2025-06-04 20:37:43
Dionysus Appreciation Society	45–49	Huw-Vians
Stanley Wang 17(6)
Josh McCune 4(2)
Rose Curtin 12(5)
Juliet Harris* 12(4)
Sheet
Huw Pritchard 10(3)
Mik Levin 11(5)
Ben Spicer* 15(6)
Myfanwy Alexander 13(4)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Dionysus Appreciation Society
2025-06-04 20:47:11
Lions of the Isles	45–48	The Mighty Atoms
Kristian Kvamsøe 11(5)
Tom Waddell 6(3)
Jon Violet 20(6)
James Devine-Stoneman* 8(4)
Sheet
Beth Webster* 12(5)
Mike McCarthy 10(4)
Jon Leyshon 15(5)
Nathan Hamer 11(4)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Lions of the Isles
2025-06-04 20:49:59
Thrown Together	44–39	24 Hour Quiz People
Kriss Foster* 12(5)
Jason Butler 14(5)
Drew Hendry 7(3)
Tim Harding 11(5)
Sheet
Derek O'Neill* 12(4)
Paul Bazzone 11(5)
Aditya Sankaran 9(4)
Jennifer McGregor 7(2)
Reader: Shaun Drury
Scorer: Shaun Drury
First: 24 Hour Quiz People
2025-06-04 20:53:26
Persephone	48–43	Telstars Redux
Tiffany Hore* 13(5)
Mark Eaden 6(3)
Nick Thomas 14(6)
Dom Tait 15(6)
Sheet
Dave Workman* 16(4)
Colin Kidd 13(5)
Aditi Chatterji 3(1)
Ujjwal Deb 11(4)
Reader: Martin Smith
Scorer: Martin Smith
First: Telstars Redux
Division 4 A
2025-06-04 20:52:01
Whittington's C.A.T.	41–47	Otto Von Quizmark
Joshua Pugh Ginn* 11(5)
Alexandra Denman 10(4)
Ali B 12(5)
John Dynes 8(3)
Sheet
Mikey Brown 13(5)
Rowland Sadler 9(3)
Charlotte Stokes 10(4)
Peter Curry* 15(5)
Reader: Afham Raoof
Scorer: Afham Raoof
First: Otto Von Quizmark
2025-06-04 20:53:37
Quizzard's Sleeve	47–39	Buckfast at Tiffany's
Mark Cooper 16(6)
Ian Aitkenhead* 10(4)
Pete Sorel-Cameron 11(5)
Duncan Ranton 10(4)
Sheet
Andrew Townsley* 12(5)
Simon Dick 6(3)
Nick McKerrell 13(5)
Cameron Welsh 8(4)
Reader: Anna Lister
Scorer: Anna Lister
First: Buckfast at Tiffany's
2025-06-04 20:55:08
Qwysiwyg	47–45	Temporary Stand Ins
Keith Weyman 6(3)
Nicola Kay* 11(4)
Greg Butler 15(6)
Tony Bennett 15(6)
Sheet
Abbie Jackson* 14(5)
Anna Ward 10(4)
August McGregor 12(6)
Blake Robinson 9(4)
Reader: Claire Eadington
Scorer: Claire Eadington
First: Qwysiwyg
2025-06-04 20:55:58
Ipso Scratcho	38–40	MK Quizzards
Fiona Taylor 2(1)
Dave Bromage 10(4)
Gavin Tillman* 14(6)
Alan Morgan 12(4)
Sheet
Stuart Beard 9(4)
Ros James 11(3)
Alan Heath 10(4)
Pete Small* 10(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2025-06-04 20:57:26
Calderdale Cubs	45–42	Park Exiles
Angus Reeves 15(6)
Tom Bratcher 14(6)
Scott Vaughan* 8(4)
Andrew Gyford 8(4)
Sheet
Roderick Cromar 15(5)
Gill Woon 13(4)
Stuart Solomons 10(3)
Kim Humphreys* 4(2)
Reader: Mark Laycock
Scorer: Mark Laycock
First: Park Exiles
2025-06-04 21:00:08
Chasin' Bent Coppers	46–41	UBQS
Meghean Koo 9(3)
Matthew McStea* 10(4)
Peter Pollock 10(3)
Roman Dubowski 17(5)
Sheet
Dan Hawkins* 12(4)
Anna Brian 9(4)
Liam Murphy 11(5)
Kevin Flanagan 9(3)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
Division 4 B
2025-06-04 20:42:23
Veni, Vidi, Bon Jovi	50–39	24 Minutes from Tulse Hill
Shanine Salmon 16(6)
James Murphy 11(5)
Daniel O'Sullivan 12(5)
Jayanthi Srinivasan* 11(3)
Sheet
David Smith* 11(5)
Chris Leighton 12(5)
John Devlin 7(3)
John Harden 9(4)
Reader: Peter Friel
Scorer: Peter Friel
First: 24 Minutes from Tulse Hill
2025-06-04 20:44:28
Bletchingdon Nomads	48–47	Blind Dates
James Warton* 15(6)
Charles Redwood 16(6)
Paul Atkins 8(4)
Darragh Ennis 9(4)
Sheet
Abhimanyu Bhadauria 8(4)
Jo Byrne* 12(5)
Nicola Loudon 6(3)
David Hesp 21(6)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Blind Dates
2025-06-04 20:47:55
Splendid Isolation	45–49	Let's Get Quizzical
John Groarke* 12(4)
Ian Jack 9(3)
Neil Macaskill 14(5)
Prakhar Gupta 10(3)
Sheet
Gavin Smith* 11(5)
Pete Maris 11(5)
Nicola Johnson 12(6)
Chris Ducklin 15(6)
Reader: Jamie McNeill
Scorer: Jamie McNeill
First: Let's Get Quizzical
2025-06-04 20:52:44
PE^2	48–40	The Other One
Martin Cawley 13(5)
Ann Gavaghan* 17(5)
Gert Jan Roskammer 4(2)
Matt Todd 14(4)
Sheet
Katy Marchant* 11(4)
Will Rogers 11(5)
Alex Raisbeck 8(4)
Paddy Pamment 10(4)
Reader: Andy Crane
Scorer: Andy Crane
First: The Other One
2025-06-04 20:53:58
Winning From Home	43–45	Quizzical Entities
Owen Michael 6(2)
Alex Antao 13(4)
Charlie Rowlands* 13(4)
Jane Scanlon 11(5)
Sheet
Aidan McQuade 10(5)
Patrick Conway 16(5)
Stephen Evans 7(3)
Peter Sleeman* 12(5)
Reader: Diane Pople
Scorer: Diane Pople
First: Winning From Home
2025-06-04 20:54:34
Not So Trivially Hirsute	45–38	Horse Tchaikovsky
Callum McClements* 8(3)
Benny Bielstein 10(4)
Benny Meyers 15(5)
Zachary Eisler 12(4)
Sheet
Mark Seager 13(5)
Jack Karimi 9(3)
Sam Haywood* 7(3)
Paul Lavery 9(4)
Reader: Donald Anderson
Scorer: Donald Anderson
First: Not So Trivially Hirsute
Division 5 A
2025-06-04 20:44:48
Foregone Conclusion	44–42	Koan and Punishment
Matthew Nail 20(6)
Rebecca McMonies 6(3)
Leigh Caldwell 10(4)
Fintan O'Connor* 8(4)
Sheet
Richard Pollard 15(5)
Abby Akarapongpisakdi* 9(4)
James Newton 8(4)
Jenna Carolan 10(5)
Reader: Benedict Hubner
Scorer: Benedict Hubner
First: Foregone Conclusion
2025-06-04 20:49:11
Oblongs	42–46	Infinite Jesters
Steve Hyde 11(4)
Julia Lemagnen 15(4)
Andy Platt 9(4)
Dave Ryan* 7(3)
Sheet
Sam Moore 12(4)
Kit Scott 6(3)
Isaiah Silvers 12(5)
Kai Madgwick* 16(5)
Reader: David Dunford
Scorer: David Dunford
First: Oblongs
2025-06-04 20:51:39
The Last Straws	39–44	Greengage
Stephen Wickes 7(3)
Balaji Harihar 7(3)
Tom Weddell 12(5)
Catherine Rowley* 13(5)
Sheet
Nick Hutchings* 17(6)
Guy Fallows 7(3)
Matt Collins 10(4)
Owen Meredith 10(4)
Reader: Nathan Stevens
Scorer: Nathan Stevens
First: Greengage
2025-06-04 20:52:31
Miners 5	48–35	Lucky Dip
Chris Maklin* 13(5)
Ruth Gibbons 17(5)
Stewart Meggs 11(4)
Beverley Randle 7(3)
Sheet
Billy Shaw 7(3)
Jeremy Hollier 11(4)
Alan Shaw 8(4)
Noel Moriarty* 9(3)
Reader: Gill Taylor
Scorer: Gill Taylor
First: Lucky Dip
2025-06-04 20:57:32
MK Jeds	43–44	Sorted For Es and Quiz
Roger Walker 5(2)
Mike Smith 15(5)
Andrew Whiteley 14(4)
David Hatton* 9(3)
Sheet
Thom Kirkwood 15(5)
Joseph Collins 11(4)
Luke Pebody* 9(4)
Paul Beecher 9(4)
Reader: Lesley Dye
Scorer: Lesley Dye
First: MK Jeds
2025-06-04 21:08:17
Shouting Answers At The Television	34–41	Quidnuncs
Bronia Maynard 3(1)
Charlotte Webb 6(3)
Claire Collins 9(3)
Nick Capehorn* 16(5)
Sheet
Andrew Davison* 11(3)
Ben Lewis 13(5)
Hector Payne 9(4)
Dan Godfrey 8(3)
Reader: Allan Hoy
Scorer: Allan Hoy
First: Shouting Answers At The Television
Division 5 B
2025-06-04 20:47:14
Shipwrecked	47–32	The Rota Madmen
Charlotte Jackson-Orland* 16(5)
Cath Foster 10(4)
Mike Anders 10(4)
David Taylor 11(4)
Sheet
Kevin Leck* 11(4)
Fiona Leck 7(3)
Adrian Dagnall 9(4)
Rob Leck 5(2)
Reader: Dave Trent
Scorer: Dave Trent
First: The Rota Madmen
2025-06-04 20:52:15
Democracy Manifest	54–42	Divisioners
Ben Signor 10(5)
Issa Schultz* 23(7)
Nicholas Clement 13(6)
Rick Bakker 8(4)
Sheet
Angela Doyle 14(5)
Gill Willett 8(4)
Brian Thompson* 12(5)
Joe Campbell 8(3)
Reader: Rohan Williams
Scorer: Rohan Williams
First: Divisioners
2025-06-04 20:53:17
Social Quizstancing	44–39	The Latecomers plus
Richard Jones 11(4)
Brian Salmon 14(5)
Annabel Lloyd 4(1)
David Bishop* 15(4)
Sheet
Jim Dunkerton* 10(5)
Jennifer Beigel 10(4)
Clare Gratrex 10(5)
Ed Waind 9(4)
Reader: Terrie Vasilopoulos
Scorer: Terrie Vasilopoulos
First: Social Quizstancing
2025-06-04 20:59:56
Calderdale Colts	39–42	Rando Calquizzians
Mark Corrigan 9(4)
Rob Kinghorn 13(4)
Paul Dean* 8(3)
Steve Rhodes 9(3)
Sheet
Dave Atherton* 13(6)
Ben Hales 6(2)
Laura Hales 12(4)
Sam Hodkin 11(4)
Reader: Steve Childs
Scorer: Steve Childs
First: Calderdale Colts
2025-06-04 21:07:19
Encyclopaedia Britannican't	45–39	Educated Guess
rowan ward* 19(6)
Andy Tirrell 11(3)
Addy Lewis 6(2)
Matt Childers 9(4)
Sheet
David Barber* 13(5)
Joe Boden 13(5)
Rob Foster 5(2)
Ray Fung 8(3)
Reader: Scott Handelman
Scorer: Scott Handelman
First: Educated Guess
2025-06-04 21:33:50
The Infamous Table M	45–39	Tricky Cheese Triangles
Brian Nolan 8(4)
Nils Olav Hole 11(5)
Steve Ashley* 13(5)
Paul Ryan 13(4)
Sheet
Ed Osborn* 12(4)
Holly Lawton 12(4)
Mike Kane 7(2)
Zac Barker 8(3)
Reader: Ray
Scorer: Ray
First: The Infamous Table M
Division 6 A
2025-06-04 20:54:52
~ Swinton	53–29	Alors on Dunks
Charlie Koncher 9(4)
Liam Brierley 6(1)
Matt A 12(4)
Yogesh Raut* 26(5)
Sheet
Philip Burroughs* 10(4)
Clarissa Ducie 9(4)
Ieuan Pope 8(4)
Margaret Burroughs 2(1)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: ~ Swinton
2025-06-04 20:56:46
Airedale Terriers	41–43	The Acquizitors
Thomas Wetherill* 12(5)
Tim Osborne 12(5)
Laura Martin 9(4)
Ranvir Kalare 8(4)
Sheet
William Beyer 19(5)
Vic Southern 6(3)
David Ward 7(3)
Finn Dignan* 11(3)
Reader: Tony Sissons
Scorer: Tony Sissons
First: The Acquizitors
2025-06-04 21:02:33
Dancing Through Life	41–37	Coffey With Cream
Tim Rich* 13(5)
Amanda Graves 6(2)
Daniel Lee 9(4)
Jenn Tegg 13(4)
Sheet
Andrew Story* 10(3)
Matthew Lowson 8(3)
Karen Alford 12(4)
Will Vince 7(3)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Dancing Through Life
2025-06-04 21:07:35
Video Audio Disco	38–42	The Peter Falkoners
Susan Cook* 17(6)
Peter O'Neill 7(3)
Kate Packwood 7(3)
Alan Hotchkiss 7(3)
Sheet
David Connell* 17(6)
Jen Sheeran 5(2)
Mark Harrison 7(3)
Andy Connell 13(5)
Reader: Paul McCormack
Scorer: Paul McCormack
First: Video Audio Disco
2025-06-04 21:08:43
Trivia Colman	41–35	Strangers in a Strange Land
Liam Otley 10(5)
Claire Turner* 9(4)
Eglė Vaškevičiūtė 8(4)
Lisa Walker 14(5)
Sheet
Peter Smith* 13(3)
Kev Holmes 4(2)
Michael Barclay 10(4)
Anannya Deb 8(3)
Reader: Ben Lathbury
Scorer: Ben Lathbury
First: Strangers in a Strange Land
2025-06-04 21:11:40
OK Zoomer	35–48	Ordeal by Ignorance
Shalini Khunger* 11(5)
Simon Woodbridge 6(3)
Sue Heys 11(4)
Matt Prescott 7(3)
Sheet
Gareth Williams 8(2)
Adrian Bradley 11(5)
Stu Hern* 18(6)
Cathryn Peppard 11(4)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: Ordeal by Ignorance
Division 6 B
2025-06-04 20:41:57
All the Kohinoors are belong to us	48–37	The Quizzard of OZ
Greg Fanoe* 25(7)
Shaun Howe 3(1)
Nitish Khadiya 12(6)
Balaji Srinivasan 8(3)
Sheet
Liz Palmer 13(5)
Ruth Pennell 7(2)
David Kirkman 9(4)
Glenn Conde* 8(3)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: All the Kohinoors are belong to us
2025-06-04 20:52:39
Nemesis	38–40	And the winner is...
Chris Harrison* 14(5)
Janine Bedford-Livingstone 10(2)
Simon Stansfield 4(2)
Paul Towse 10(4)
Sheet
Gareth Peoples 6(2)
Emma Napper 12(5)
Sam King* 12(5)
Jordan Henshaw 10(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2025-06-04 20:57:27
Universally Challenged	32–42	The Oxford Badgers
Garrett McColgan* 8(3)
Clifton Obie 5(2)
Paul Clapham 5(2)
Ewan McNay 14(4)
Sheet
Richard Kimber 7(3)
Julia Clark 9(3)
Kirsten Etheridge 17(6)
Andrew Corsini* 9(2)
Reader: Donal Ring
Scorer: Donal Ring
First: Universally Challenged
2025-06-04 20:58:10
The Strangers	43–48	North American Free Trivia Agreement
Paddy Moore* 12(5)
Frank Hunt 6(3)
Niel Garrett 15(6)
Katie Izzard-Clark 10(4)
Sheet
Hannah McIntyre* 12(4)
Trevor Alexander 16(6)
Alexandra Wax 10(4)
Catherine Ono 10(5)
Reader: Erin Thomson
Scorer: Erin Thomson
First: North American Free Trivia Agreement
2025-06-04 21:01:43
Perfect Strangers	37–51	The Red Herrings
Gavin Grace* 11(5)
Paul McElwee 6(3)
Nichola Butler 12(5)
Roisin Matthews 8(3)
Sheet
Charles Ross 6(3)
Joe Ashdown 11(4)
Nigel Dodds 17(7)
Martin Webb* 17(6)
Reader: Mark Bowers
Scorer: Mark Bowers
First: The Red Herrings
2025-06-04 21:03:41
A Dangerous Thing	43–43	Chiltern Wanderers
Simon Moore* 15(5)
Jane Hill 6(1)
Kate Wilson 9(4)
Jack Robertson 13(4)
Sheet
Neil DeMarco* 9(4)
David Brown 15(5)
Peter Jones 6(3)
Eric Harris 13(5)
Reader: Pippa Moore
Scorer: Pippa Moore
First: A Dangerous Thing
Division 7 A
2025-06-04 20:47:04
Down for Whatever	31–34	the west's awake
Sarah Blair* 9(4)
Debbie Marshall 6(2)
Matt Marshall 9(4)
Rory Nicholson 7(2)
Sheet
Michael Gunn* 8(3)
Chris McKenzie 7(3)
Colm OLaoghog 9(4)
Liam Rabbitte 10(2)
Reader: Amy Senior
Scorer: Amy Senior
First: Down for Whatever
2025-06-04 20:53:03
Zoom! Shake the Room	35–40	Scratch of the Day
Ben Stevenson* 12(4)
David Barker 5(2)
David Reeves 10(4)
Richard Usher 8(3)
Sheet
Dan Afshar* 13(5)
Spencer Pryor 7(3)
David Smith 12(4)
David Lewin 8(4)
Reader: Faye Harland
Scorer: Faye Harland
First: Zoom! Shake the Room
2025-06-04 20:53:50
Always Worth a Turtle	31–44	The Manatees
James Barrow* 9(4)
Will Edwards 6(3)
Daniel Harris 12(5)
Empty 4(0)
Sheet
Kevin Delehanty 8(2)
Stevie Cattigan 6(3)
Alex Purdie* 5(2)
Mike Campbell 25(5)
Reader: David Rose
Scorer: David Rose
First: The Manatees
2025-06-04 20:57:48
Agatha Quiztie	31–33	Power Strangers
Vince O'Connor* 10(3)
Aine McMenamin 11(2)
Donna Bates 3(1)
David Brady 7(3)
Sheet
Nathan Birtle* 12(3)
Farrah Sheikh 6(2)
Avi Kelkar 4(2)
Matthew Fricker 11(3)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2025-06-04 21:00:54
N for Knowledge	39–41	Scratch Squad
Tom Lea 12(5)
Claire Reynolds* 12(5)
Amanda Durley 7(3)
Sean Kirrane 8(3)
Sheet
Conor Quealy 8(3)
Vanessa Cooke 10(4)
Kellie Walsh 7(3)
Flora Playle* 16(4)
Reader: Gemma Miller
Scorer: Gemma Miller
First: Scratch Squad
2025-06-04 21:10:25
The Inklings	41–39	NewBQS
Avril Smith 5(2)
Kevin Lawless 8(3)
Kevin Bye 9(3)
Matthew Bowden* 19(6)
Sheet
Jake Wingfield* 14(5)
Jacob Taylor 10(4)
Lily Morris 8(4)
Josie Scott-Fleming 7(3)
Reader: Jodi Hurley
Scorer: Jodi Hurley
First: NewBQS
Division 7 B
2025-06-04 20:52:28
The Prophets of Zoom	32–42	Peak District, Peaker Quizzing
Caitlin McCulloch* 7(3)
Del Gowett 3(1)
Jonathan Warschauer 13(4)
Tom Gibson 9(3)
Sheet
George Gowland* 17(5)
Greg Beeden 8(3)
Aaron Storr 7(2)
Jacob Price 10(3)
Reader: Jon Roberts
Scorer: Jon Roberts
First: The Prophets of Zoom
2025-06-04 20:58:05
The Unknown Quantities	41–30	Demoquizzy Manifest
John McKenzie 6(3)
Andrea Price 8(3)
Emma Doyle 16(5)
Steve Parker* 11(4)
Sheet
Adrian Fletcher 7(3)
Alison Dancey 7(2)
James Dancey* 10(3)
Iona Kellas 6(2)
Reader: Con Logue
Scorer: Con Logue
First: Demoquizzy Manifest
2025-06-04 21:02:36
Lightly Seared on the Grill of Reality	39–48	American Werewolves in London
Andrea Goldsworthy* 12(5)
Graeme Young 9(3)
Lee Roberts 7(3)
Mark Roberts 11(4)
Sheet
Joshua Davey 18(5)
Dan Melia 12(3)
Kimberley Debus 9(4)
Armand Sanchez* 9(4)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: American Werewolves in London
2025-06-04 21:02:46
Simple Minds	39–39	The Floaters
Andrew Doig* 14(3)
Lizzie Cahill 6(3)
Simon Hubbard 13(5)
Marc Irving 6(2)
Sheet
Brian O'Hanlon 10(4)
Padraig McLoughlin 4(1)
Paul Hughes* 16(5)
Peter Lowney 9(4)
Reader: Peter Cahill
Scorer: Peter Cahill
First: The Floaters
2025-06-04 21:04:22
Les Quizerables	37–38	NewEggs
Murat Yildirimoglu 8(3)
John McGurran 10(3)
Martin Copper 12(4)
Tony Munro* 7(3)
Sheet
Sean Adams 12(5)
Martin Perks 8(4)
Brett Critchley 9(4)
Joff Wickham* 9(4)
Reader: Toby Downer
Scorer: Toby Downer
First: Les Quizerables
2025-06-04 21:15:54
500 Miles	38–30	Time Travellers
Craig Bayliss 9(4)
Heather Baras 6(3)
Lorna Roberts 9(4)
Martin Gibson* 14(4)
Sheet
Phil Greenough* 8(1)
Caroline Taylor 10(3)
Natasha Greenough 2(1)
Sean Johnson 10(3)
Reader: Susan Anderson
Scorer: Susan Anderson
First: Time Travellers
Division 7 C
2025-06-04 20:56:21
LancaStars	34–41	Legion of Zoom
Eoin Neale* 9(4)
James Robinson 8(4)
Lex Wiggins 9(4)
Kris Morcom 8(3)
Sheet
Francis Boyle* 11(4)
David Howarth 7(2)
Alex Middleton 16(5)
Alan Burns 7(3)
Reader: Charlotte Butcher
Scorer: Charlotte Butcher
First: Legion of Zoom
2025-06-04 21:00:36
Arethick Monkeys	38–37	You're on Mute
Marc Conroy 5(2)
Chris Brooks 8(3)
Tony Lovick 14(5)
Sarah Jakeman* 11(4)
Sheet
Tim Spargo 11(4)
Rajan Thambahelli 11(3)
Anne-Marie 9(4)
Sam Joyson-Cardy* 6(3)
Reader: Ed Mason
Scorer: Ed Mason
First: You're on Mute
2025-06-04 21:01:30
Weakest Links	45–35	International Quizstars
Ellie Mackin* 18(6)
Odera Ekwekwu 7(3)
Charles Houghton 12(4)
Ken MacKenzie 8(3)
Sheet
Jack Smith 10(3)
Jhun 6(2)
Charlotte Keenan 10(3)
Euan D McGregor* 9(4)
Reader: Ashleigh Richards
Scorer: Ashleigh Richards
First: International Quizstars
2025-06-04 21:04:08
Elephants in the Zoom	39–41	Scratch Me If You Can
Sanveer Singh* 10(3)
Joseph Bartram 7(3)
Michael Perkins 6(3)
Richard Brook 16(5)
Sheet
Dale Chiverton 6(2)
James English* 22(6)
Jim McClure 11(4)
Raj Saxena 2(1)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Elephants in the Zoom
2025-06-04 21:08:43
Jolly Mixtures	45–38	When Will We Be Famous?
Matthew Winters 9(4)
Hattie French* 17(7)
Sarah O'Dwyer 6(3)
Paul Compton 13(4)
Sheet
David Muntz* 13(5)
Alasdair Muntz 9(4)
Sam Elliott 10(5)
Philip Barclay 6(3)
Reader: Fiona O'Dwyer
Scorer: Fiona O'Dwyer
First: Jolly Mixtures
2025-06-04 21:14:45
The Outsiders	35–33	Expecting Toulouse
Luke Hunt 8(3)
Matt Turner-Allen 7(3)
Anthony Jay 8(4)
Gordon Stone* 12(2)
Sheet
Matthew Poole 8(4)
John Munroe 6(3)
Jo Sharpe* 9(4)
Mickie Wynne-Davies 10(4)
Reader: Vinayak Singh
Scorer: Vinayak Singh
First: The Outsiders
Division 8
2025-06-04 20:53:35
Toyota RAV4	49–26	Tequila Mockingbird
Niall Karunaratne 14(5)
Parthav Easwar 10(4)
Jess Mellor 8(3)
Nicholas Winter* 17(6)
Sheet
Jimmy Green* 13(4)
Ruaridh 6(2)
Judy Magill 5(2)
Jamie Barton 2(1)
Reader: David Aiton
Scorer: David Aiton
First: Toyota RAV4
2025-06-04 20:54:22
The Ginslingers	29–45	Spread Quizzingly
Mary Blair 14(4)
Chick Frith* 10(4)
Ann Dixon 1(0)
Empty 4(2)
Sheet
James Davidson* 18(6)
Matthew McCrum 9(4)
Allen Gibbs 4(1)
Emma Willis 14(5)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: The Ginslingers
2025-06-04 21:00:06
It's Just Not Cricket	36–42	We Turned Up Didn't We?
Debbie Reeves 10(4)
Danielle Marshall* 14(6)
Louise Malone 5(2)
Madeleine 7(3)
Sheet
Angela Bell* 11(4)
Sian Clough 7(3)
David Brennan 13(4)
Lorraine Low 11(4)
Reader: Natasha Pritchard
Scorer: Natasha Pritchard
First: It's Just Not Cricket
2025-06-04 21:04:32
Worldwide Wonderers	36–43	Wabacusnail & I
Sten Friberg 15(4)
Sarah Purbrick 12(3)
Amar Chotai* 2(1)
Joakim Vasiliadis 7(3)
Sheet
Sandra Bunner 2(1)
Kriss Cunningham* 19(4)
Julia Mason 14(5)
Richard Walsh 8(3)
Reader: William Rainbird
Scorer: William Rainbird
First: Worldwide Wonderers
2025-06-04 21:08:47
Last Minuters	37–30	Quizteria
William Lebreton* 11(5)
David Thomas 6(3)
James Hope 11(5)
Jess Jordan 9(4)
Sheet
Matthew Rosenberg* 7(2)
Libby Connolly 13(5)
Carrie Lauchlan 3(1)
Rob Snape 7(2)
Reader: Judith Allan
Scorer: Judith Allan
First: Quizteria