2025-10-22 20:37:00
The Kew Tours	47–51	Tim Gyda I
David Lea 14(5)
Brian Murphy 6(3)
Rick O'Shea 11(4)
Patrick Carthy* 16(5)
Sheet
Gareth Aubrey* 12(5)
Danny McMillan 11(5)
Thomas Hart 17(8)
David Cowan 11(5)
Reader: Gary Stephens
Scorer: Gary Stephens
First: The Kew Tours
2025-10-22 20:40:54
The Zoomsbury Group	55–46	Scatterbrains
Liam Hughes 11(5)
Matt Booth 14(6)
Joseph Krol 14(7)
Phil Small* 16(6)
Sheet
Matthew Marcus* 11(5)
Nina Grant 10(3)
Tim Hall 15(6)
Dan Burgess 10(3)
Reader: Chris Devine
Scorer: Chris Devine
First: Scatterbrains
2025-10-22 20:45:52
Dartologists	50–50	Compulsory Mantis Shrimp
Lydia Mizon 9(4)
Dan Adler 14(6)
Frank Paul* 11(5)
Paddy Pamment 16(7)
Sheet
Adam Barr 17(6)
Oliver Garner 13(5)
Charlie Fritz 12(5)
James Haughton* 8(4)
Reader: Harry Heath
Scorer: Harry Heath
First: Compulsory Mantis Shrimp
2025-10-22 20:48:04
The Tyrell Corporation	44–51	The Alan Partridge Project
Ross Taylor 8(4)
Brian Craythorne* 20(6)
Tim Westcott 5(2)
Anthony Smith 11(5)
Sheet
Kevin Finn* 13(5)
Clive Dunning 14(5)
George Davies 12(5)
Kevin Ashman 12(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Alan Partridge Project
2025-10-22 20:49:46
Mangoes	54–48	Victoria Phoenix
Andrew Whittingham 8(4)
Adam Hancock 14(6)
Daoud Jackson 17(7)
Evan Lynch* 15(6)
Sheet
David Fowler 10(3)
Mike Luke 11(5)
Jeff King 14(5)
Gareth Kingston* 13(5)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2025-10-22 20:57:12
Misfits	52–49	Pericardium
Richard Aubrey* 9(4)
Ailsa Watson 12(5)
Scott Dawson 16(7)
Max Espensen 15(6)
Sheet
Iain Thoms 10(5)
Jack Bennett 11(5)
Toby Cox 10(5)
David Stainer* 18(6)
Reader: Rob Sutherland
Scorer: Rob Sutherland
First: Misfits
Division 2
2025-10-22 20:36:47
Quiz Machine Kills Fascists	48–48	Team North East
Steve Bahnaman 12(5)
Nick Patterson 12(5)
Peter Ediss 10(4)
Andrew Fanko* 14(5)
Sheet
Michael McPartland* 12(5)
Nic Mortimer 12(4)
Brian Davis 12(5)
Martin Wightman 12(4)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-10-22 20:37:27
SQF	50–48	Disparate Origins
Nina Fetherston 13(6)
Alexia Jarvis 11(5)
Lewis Jones* 13(5)
Jack Lewis 13(5)
Sheet
Liam McCarthy 12(5)
Matt Stafford 12(4)
Tom Mead* 11(5)
Mat Williams 13(5)
Reader: Danny Lardner
Scorer: Danny Lardner
First: SQF
2025-10-22 20:38:21
Talbot 2D	46–48	The Motley Crew
Chris Grandison 12(4)
Richard Edwards* 13(5)
Peter Robins 9(4)
Anthony Dhanendran 12(5)
Sheet
Gerard Mackay 10(4)
Kara Fleming 10(3)
Amit De* 12(5)
Mark Eves 16(6)
Reader: Mike Hodges
Scorer: Mike Hodges
First: Talbot 2D
2025-10-22 20:41:17
Dionysus Appreciation Society	48–48	Periodically Tabled
Alecto Hardwick* 17(7)
Laura Cooper 12(5)
Rose Curtin 6(3)
Emma Blaise Laslett 13(5)
Sheet
Jacopo Sartori 13(5)
Jack Hostick* 13(5)
Edward Belà-Buchanan 11(5)
Chris Savory 11(5)
Reader: Josh McCune
Scorer: Josh McCune
First: Periodically Tabled
2025-10-22 20:44:46
The Unknowns	48–48	Marauders
Paul Culloty 13(6)
George Scratcherd 11(5)
Rob Greenhill 10(5)
Gregory Peterson* 14(5)
Sheet
Oli Hanson 13(5)
James MacGregor 10(4)
Jamie Hall 11(4)
Alan Gibbs* 14(6)
Reader: Max Fitz-James
Scorer: Max Fitz-James
First: The Unknowns
2025-10-22 20:45:53
Spiral Scratch	49–56	Central Belters
Nick Reed* 14(6)
Noel Kelso 9(4)
Darren Munk 11(5)
Seoan Webb 15(6)
Sheet
Paddy Duffy 12(4)
Ian Volante* 14(6)
David Harris 14(6)
Dave McBryan 16(7)
Reader: Andy Bolton
Scorer: Andy Bolton
First: Spiral Scratch
Division 3 1
2025-10-22 20:43:57
Otto Von Quizmark	52–41	Huw-Vians
Mikey Brown* 12(5)
Sam Hosegood 12(5)
Owen Iredale 16(6)
Matthew Spry 12(4)
Sheet
Michele O'Leary 4(2)
Nicki Cockburn 9(4)
Huw Pritchard* 14(5)
Jonny Corrall 14(5)
Reader: Arun Uttamchandani
Scorer: Arun Uttamchandani
First: Otto Von Quizmark
2025-10-22 20:47:01
Kentish Men	50–42	Veni, Vidi, Bon Jovi
Ethan Webb 12(6)
Joe Crowther 14(5)
Claire Heywood 14(6)
Andrew Rout* 10(4)
Sheet
Daniel O'Sullivan 11(4)
James Murphy 10(5)
Jayanthi Srinivasan 10(4)
Richard McNair* 11(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Veni, Vidi, Bon Jovi
2025-10-22 20:49:25
Head Scratchers	46–48	Persephone
Vincent Cheung 8(4)
Jude Obi 11(5)
Neal Hawman* 9(3)
Rob Milnes 18(7)
Sheet
Martin Smith* 14(6)
Tiffany Hore 12(6)
Quentin Holt 8(4)
Nick Thomas 14(5)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Head Scratchers
2025-10-22 20:53:50
Thrown Together	36–52	Grinling Gibbons
Tim Harding 9(4)
Gary Knightley* 10(4)
Kriss Foster 7(3)
Drew Hendry 10(4)
Sheet
Ben Rothenberg 13(5)
Gabriel Hawkins-Pottier 11(3)
Emily Watnick 13(5)
Helen Lippell* 15(5)
Reader: Fraser Cameron
Scorer: Fraser Cameron
First: Thrown Together
Division 3 2
2025-10-22 20:42:20
The Mighty Atoms	44–46	Strong Fauna
Beth Webster* 14(6)
Will Howells 12(4)
Nigel Franceschi 3(1)
Jon Leyshon 15(5)
Sheet
Dimitri Sameresinghe 13(5)
Alex Wonsowski 10(5)
Vincent Bright 12(5)
Damian Evans* 11(4)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: The Mighty Atoms
2025-10-22 20:43:13
Horse Tchaikovsky	41–53	Whittington's C.A.T.
Sam Haywood* 8(4)
Mark Seager 12(5)
Paul Lavery 10(4)
Charlotte Ashton 11(4)
Sheet
Alexandra Denman 9(3)
Edward Crowley 12(4)
Ali B 14(6)
Afham Raoof* 18(6)
Reader: Will Chadwick
Scorer: Will Chadwick
First: Horse Tchaikovsky
2025-10-22 20:46:16
Quizish Empire	41–50	Telstars Redux
Alan Bracey 5(2)
William Townsend* 11(3)
Rob Clenshaw 12(4)
Cheyenne Fletcher 13(5)
Sheet
Lucy Westall 13(5)
Sree Kanthamneni 12(5)
Dave Workman* 12(4)
Ujjwal Deb 13(5)
Reader: Conor Horgan
Scorer: Conor Horgan
First: Telstars Redux
2025-10-22 20:49:53
Underdogs	42–44	Cloud of Eligibles
Colin Foster 16(5)
John Hayes 13(5)
Lynda Cosgrove
Caroline Latham* 13(4)
Sheet
Andy Greeley 10(4)
Trevor Schultz 7(3)
Terry Simpson 12(4)
Jason Hess* 15(5)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Cloud of Eligibles
Division 4 A
2025-10-22 20:39:40
Qwysiwyg	40–52	Lions of the Isles
Keith Weyman 8(3)
Nicola Kay* 9(4)
Greg Butler 9(4)
Tony Bennett 14(5)
Sheet
Richard Appleyard 16(6)
James Devine-Stoneman 13(5)
Cathal Dunne 12(5)
Kristian Kvamsøe* 11(4)
Reader: Claire Eadington
Scorer: Claire Eadington
First: Lions of the Isles
2025-10-22 20:46:15
Winning From Home	46–48	Calderdale Cubs
Owen Michael 12(4)
Daniel Roughan 4(2)
Alex Spacey* 15(6)
Charlie Rowlands 15(4)
Sheet
Angus Reeves 10(5)
Tom Bratcher 13(6)
Andrew Gyford 11(5)
Scott Vaughan* 14(6)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Winning From Home
2025-10-22 20:46:38
The Other One	43–39	TOWIE
Katy Marchant* 10(4)
Harrison Whitaker 15(3)
Will Rainbird 12(4)
Gregor Hamill 6(3)
Sheet
Rachel Munro* 13(5)
Neil Talbott 5(2)
Fred Whibley 8(3)
Thomas Carey 13(5)
Reader: Tom Godfrey
Scorer: Tom Godfrey
First: The Other One
2025-10-22 20:50:01
Democracy Manifest	47–47	24 Minutes from Tulse Hill
Ben Signor 8(4)
David Howse 7(3)
Rick Bakker 8(4)
Issa Schultz* 24(6)
Sheet
Peter Friel* 10(4)
David Smith 13(6)
John Devlin 10(4)
John Harden 14(5)
Reader: Nicholas Clement
Scorer: Nicholas Clement
First: 24 Minutes from Tulse Hill
2025-10-22 20:52:06
Chasin' Bent Coppers	40–39	Quidnuncs
Meghean Koo 9(4)
Anth Smith 9(4)
Matthew McStea* 11(4)
Harry Solomons 11(4)
Sheet
Lyle Brenner 13(4)
Dan Godfrey 5(2)
Gill Godfrey 10(3)
Dan Edwards* 11(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2025-10-22 21:07:09
PE^2	45–47	Temporary Stand Ins
Martin Cawley 11(4)
Ann Gavaghan 10(4)
Andy Crane* 6(3)
Matt Todd 18(6)
Sheet
Jonny Bonville-Ginn 10(4)
August McGregor* 11(4)
Antoni Kluzowski 14(5)
Holly Luo 12(4)
Reader: Ian Riddoch
Scorer: Ian Riddoch
First: PE^2
Division 4 B
2025-10-22 20:46:24
Not So Trivially Hirsute	47–41	MK Quizzards
Donald Anderson 19(6)
Guy Morgan 10(4)
Chris Parsons 6(3)
Callum McClements* 12(5)
Sheet
Gwilym James 13(5)
Ros James 8(3)
Martin Lamb 9(4)
Stuart Beard* 11(5)
Reader: Benny Meyers
Scorer: Benny Meyers
First: MK Quizzards
2025-10-22 20:51:26
The Latecomers plus	38–45	Foregone Conclusion
Pippa Smith 13(5)
Chas Holmes* 7(3)
Danny Lee 12(4)
Jennifer Beigel 6(3)
Sheet
Fintan O'Connor 13(6)
Leigh Caldwell 9(4)
Rebecca McMonies 6(3)
Robert Crawley* 17(4)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
2025-10-22 20:51:45
Wigton Wanderers	45–41	24 Hour Quiz People
Michael Penrice* 13(4)
Eric Mukherjee 12(3)
Chris Quinn 9(4)
David Taylor 11(4)
Sheet
Paul Bazzone* 15(4)
Aditya Sankaran 6(3)
Subrat Mohanty 11(4)
Jennifer McGregor 9(3)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2025-10-22 20:55:51
Bletchingdon Nomads	52–38	UBQS
Brendan Curtis 16(7)
Charles Redwood 14(5)
Paul Atkins 14(5)
Chris Curtis* 8(4)
Sheet
Dan Hawkins* 14(4)
Liam Murphy 6(3)
Ethan Shaw 6(3)
Sam Woodcock 12(4)
Reader: James Warton
Scorer: James Warton
First: UBQS
2025-10-22 20:57:05
Blind Dates	48–44	Ipso Scratcho
Abhimanyu Bhadauria 7(3)
Jo Byrne* 7(3)
Toby Nonnenmacher 11(5)
David Hesp 23(6)
Sheet
Joe Taylor 10(5)
Gavin Tillman* 9(4)
Dave Bromage 17(6)
Steve Lilley 8(4)
Reader: Brian Modi
Scorer: Brian Modi
First: Ipso Scratcho
2025-10-22 21:05:23
Buckfast at Tiffany's	47–44	Quizzical Entities
Kevin Leetion 10(5)
Calum Hind 12(5)
Nick McKerrell 13(5)
Andrew Townsley* 12(5)
Sheet
Diane Pople 13(4)
Stephen Evans 7(3)
Aidan McQuade 10(5)
Martin Hoskins* 14(5)
Reader: Tom Starr-Marshall
Scorer: Tom Starr-Marshall
First: Quizzical Entities
Division 5 A
2025-10-22 20:50:31
Shipwrecked	45–45	Video Audio Disco
Mike Anders* 10(4)
Fiona McDougall 7(3)
Mike McGann 11(4)
David Taylor 17(6)
Sheet
Paul McCormack* 12(4)
Kate Packwood 7(3)
Connor Findlay 18(7)
Miz Hashimoto 8(2)
Reader: Dave Trent
Scorer: Dave Trent
First: Video Audio Disco
2025-10-22 20:52:57
Lucky Dip	39–41	The Oxford Badgers
Garry Blackshaw 4(2)
Katie Andrews 16(4)
Noel Moriarty* 10(4)
Alan Shaw 9(4)
Sheet
Richard Kimber* 13(5)
Julia Clark 9(3)
John Manton 12(3)
Jacob Springall 7(3)
Reader: Jeremy Hollier
Scorer: Jeremy Hollier
First: Lucky Dip
2025-10-22 21:02:50
Encyclopaedia Britannican't	41–53	Splendid Isolation
rowan ward* 14(7)
Ben Henri 8(4)
Addy Lewis 10(4)
Greg Jolin 9(4)
Sheet
John Groarke* 9(4)
Ian Jack 11(5)
Claire Barrow 13(4)
Prakhar Gupta 20(6)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
2025-10-22 21:03:30
Let's Get Quizzical	48–38	Educated Guess
Alex Wilson 6(2)
Gavin Smith* 15(6)
Christine Johnson 9(4)
Pete Maris 18(6)
Sheet
David Barber* 15(5)
Joe Boden 9(4)
Rob Foster 4(2)
Ray Fung 10(4)
Reader: Phil Squire
Scorer: Phil Squire
First: Educated Guess
2025-10-22 21:05:33
Sorted For Es and Quiz	45–41	Calderdale Colts
Thom Kirkwood 13(4)
Terrie McCann* 9(3)
David Cooper 10(4)
Paul Beecher 13(5)
Sheet
Paul Dean 4(2)
Rob Kinghorn 14(5)
Davet Hyland* 13(5)
Steve Rhodes 10(4)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: Calderdale Colts
2025-10-22 21:32:45
The Infamous Table M	41–47	MK Jeds
Brian Nolan 9(3)
Nils Olav Hole 12(5)
Pat O'Connell* 8(3)
Paul Ryan 12(3)
Sheet
David Dye 8(3)
David Saunders 9(4)
Mike Smith 14(6)
David Hatton* 16(5)
Reader: Ray Mc Namara
Scorer: Ray Mc Namara
First: The Infamous Table M
Division 5 B
2025-10-22 20:45:59
Social Quizstancing	42–41	Greengage
Terrie Vasilopoulos 5(2)
Brian Salmon* 10(5)
John Larkin 16(6)
David Bishop 11(3)
Sheet
Nick Hutchings 13(5)
Owen Meredith 15(4)
Joe Collins 6(2)
Guy Fallows* 7(3)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Social Quizstancing
2025-10-22 20:47:51
~ Swinton	40–38	Divisioners
Sophie Williamson* 5(2)
Yogesh Raut 22(4)
Ant Greenwell 4(2)
Matt A 9(4)
Sheet
Angela Doyle 12(4)
Gill Willett 6(2)
Brian Thompson* 11(5)
Matthew Blake 9(3)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Divisioners
2025-10-22 20:48:30
Koan and Punishment	35–51	A Dangerous Thing
James Newton 7(3)
Abby Akarapongpisakdi 11(4)
Chris levesley 11(4)
Jenna Carolan* 6(2)
Sheet
Jack Robertson 10(3)
Jane Hill 12(4)
Simon Moore 17(5)
Colin Wilson* 12(5)
Reader: Benjamin Watson
Scorer: Benjamin Watson
First: Koan and Punishment
2025-10-22 20:49:45
Infinite Jesters	45–45	The Last Straws
Toby Attala 9(4)
Brendan Bethlehem 8(3)
Kai Madgwick* 15(6)
Sam Moore 13(5)
Sheet
Joe Riordan* 22(6)
Tom Weddell 7(3)
Balaji Harihar 7(3)
Asha Chumber 9(4)
Reader: Isaiah Silvers
Scorer: Isaiah Silvers
First: The Last Straws
2025-10-22 20:50:19
Quizzard's Sleeve	49–44	Park Exiles
Pete Sorel-Cameron 12(5)
Dave Mitchell 19(6)
Duncan Ranton* 10(4)
Tom Marshall 8(4)
Sheet
Roderick Cromar 12(5)
Stuart Solomons 11(4)
Andy Rowe 10(3)
Marius Tudor* 11(4)
Reader: Simon Evans
Scorer: Simon Evans
First: Park Exiles
2025-10-22 20:55:29
The Rota Madmen	37–45	Miners 5
Kevin Leck* 12(3)
Nia Roberts 15(4)
Fiona Leck 6(3)
Adrian Dagnall 4(2)
Sheet
Gill Taylor* 14(5)
Ruth Gibbons 11(4)
Stewart Meggs 14(5)
Beverley Randle 6(3)
Reader: Sarah Penny
Scorer: Sarah Penny
First: The Rota Madmen
Division 6 A
2025-10-22 20:41:50
Universally Challenged	36–39	Shouting Answers At The Television
Joe Sibley* 9(3)
Garrett McColgan 8(4)
Alison Rose 10(3)
Paul Clapham 9(4)
Sheet
Nick Capehorn* 10(4)
Charlotte Webb 12(3)
Bronia Maynard 2(1)
Andrew Warmington 15(4)
Reader: Ewan McNay
Scorer: Ewan McNay
First: Shouting Answers At The Television
2025-10-22 20:42:08
And the winner is...	47–36	Perfect Strangers
Ed Mason* 13(5)
Emma Napper 11(4)
Gareth Peoples 12(4)
Jordan Henshaw 11(4)
Sheet
Mark Bowers* 7(3)
Nichola Butler 11(4)
Roisin Matthews 8(3)
Richard Mason 10(4)
Reader: Gavin Grace
Scorer: Gavin Grace
First: And the winner is...
2025-10-22 20:48:51
Ordeal by Ignorance	43–43	Defying Gravity
Michael Ritchie 9(4)
Charlotte Orba 11(3)
Gareth Williams 10(5)
Adrian Bradley* 13(4)
Sheet
Jeffrey Seguritan 11(4)
Jenn Tegg 13(3)
Daniel Lee* 11(4)
John van Maris 8(3)
Reader: Ryan Murphy
Scorer: Ryan Murphy
First: Defying Gravity
2025-10-22 20:49:06
NewBQS	37–38	Rando Calquizzians
Jake Wingfield* 16(5)
Jacob Taylor 8(4)
Ella Keavy 6(3)
Madeline Watson 7(3)
Sheet
Dave Atherton* 10(3)
Ben Hales 10(3)
Darren Godfrey 11(4)
Adam Dexter 7(3)
Reader: Joseph Gregg
Scorer: Joseph Gregg
First: NewBQS
2025-10-22 21:02:45
Chiltern Wanderers	48–36	500 Miles
Steve Coates* 10(3)
Neil DeMarco 10(4)
Peter Jones 13(5)
Eric Harris 15(5)
Sheet
Alex Henry 9(3)
Heather Baras 8(4)
Lorna Roberts 8(3)
Susan Anderson* 11(4)
Reader: Keith Nickless
Scorer: Keith Nickless
First: Chiltern Wanderers
2025-10-22 21:06:36
Trivia Colman	42–35	Weakest Links
David Strathdee* 11(4)
Eglė Vaškevičiūtė 7(3)
Lisa Walker 8(3)
Claire Turner 16(6)
Sheet
Ellie Mackin* 16(5)
Charles Houghton 9(4)
Anthony Stevens 10(3)
Empty
Reader: Liam Otley
Scorer: Liam Otley
First: Trivia Colman
Division 6 B
2025-10-22 20:44:40
All the Kohinoors are belong to us	47–41	The Red Herrings
Greg Fanoe 15(5)
Shaun Howe 13(4)
Harish Mopur 7(3)
Nitish Khadiya* 12(5)
Sheet
Geoff Palmer 10(5)
Joe Ashdown 11(4)
Paul Thompson 8(4)
Martin Webb* 12(5)
Reader: Emily White
Scorer: Emily White
First: The Red Herrings
2025-10-22 20:52:56
Strangers in a Strange Land	40–41	Alors on Dunks
Chris Yates* 16(5)
Peter Smith 10(4)
Kev Holmes 6(3)
Anannya Deb 8(3)
Sheet
Philip Burroughs* 4(2)
Clarissa Ducie 9(3)
Ieuan Pope 13(5)
Dan Fullard 15(5)
Reader: Michael Barclay
Scorer: Michael Barclay
First: Strangers in a Strange Land
2025-10-22 20:54:24
Tricky Cheese Triangles	40–45	Scratch of the Day
Ian Spittle 8(3)
Rich Emms 10(4)
Vicky Johnson* 15(4)
Zac Barker 7(3)
Sheet
Adam Diouri* 12(4)
Ian Dalziel 10(4)
Dan Afshar 14(6)
David Lewin 9(3)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Scratch of the Day
2025-10-22 20:54:35
The Acquizitors	42–38	North American Free Trivia Agreement
Adrian Allen* 8(2)
William Beyer 8(3)
David Ward 12(5)
Suvajit Chakraborty 14(3)
Sheet
Alexandra Wax 8(4)
Aaron Wegner* 12(4)
Anupama Srirangan 8(4)
Catherine Ono 10(4)
Reader: Finn Dignan
Scorer: Finn Dignan
First: North American Free Trivia Agreement
2025-10-22 20:57:37
Scratch Me If You Can	40–38	Oblongs
Callum Pickering* 9(3)
Dom Passantino 16(5)
Finn McClure 5(1)
Jim McClure 10(4)
Sheet
Sam Prouse 10(4)
Graeme Cole 11(3)
Andy Platt 7(3)
Steve Hyde* 10(4)
Reader: Chris Ryan
Scorer: Chris Ryan
First: Oblongs
2025-10-22 21:02:50
Airedale Terriers	39–36	Time Travellers
Tim Osborne 8(4)
Thomas Wetherill 11(5)
Laura Martin 10(5)
Henry Le Masurier* 10(4)
Sheet
Phil Greenough* 10(2)
Caroline Taylor 10(4)
Natasha Greenough 4(1)
Sean Johnson 12(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Time Travellers
Division 7 A
2025-10-22 20:42:18
Power Strangers	45–36	Spread Quizzingly
Andy Hall 7(3)
Dave Price-Williams 15(5)
John Clarke 9(4)
Matthew Fricker* 14(4)
Sheet
James Davidson* 12(4)
Matthew McCrum 9(3)
Lorcan Thorpe 9(3)
Maria Cox 6(3)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: Power Strangers
2025-10-22 20:47:18
Elephants in the Zoom	46–45	Toyota RAV4
Rob Long* 13(5)
Joseph Bartram 11(5)
Michael Perkins 7(3)
Richard Brook 15(6)
Sheet
David Aiton 10(4)
Parthav Easwar 9(3)
Jess Mellor 12(4)
Nicholas Winter* 14(4)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Toyota RAV4
2025-10-22 20:50:53
Nemesis	34–42	The Prophets of Zoom
Chris Harrison* 16(5)
Janine Bedford-Livingstone 6(2)
Simon Stansfield 2(1)
Paul Towse 10(3)
Sheet
Jonathan Warschauer 8(3)
Caitlin McCulloch 7(3)
Jon Roberts 18(6)
Eddie Gunning* 9(2)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2025-10-22 20:51:25
You're on Mute	44–40	The Inklings
Rajan Thambahelli 15(5)
Ben Quail 9(3)
Anne-Marie 9(4)
Sam Joyson-Cardy* 11(3)
Sheet
Avril Smith 6(3)
James Harpin 11(5)
Kevin Lawless 9(3)
Matthew Bowden* 14(5)
Reader: Tim Spargo
Scorer: Tim Spargo
First: The Inklings
2025-10-22 20:54:37
Burger yummy	45–36	Coffey With Cream
Jacob Price* 16(5)
Abdelrahman Elsisi 7(3)
Tom Roberts 12(5)
CT Tang 10(3)
Sheet
Andrew Story* 10(4)
Matthew Lowson 11(3)
Karen Alford 9(4)
Will Vince 6(3)
Reader: Nathan Easow
Scorer: Nathan Easow
First: Burger yummy
2025-10-22 20:56:06
American Werewolves in London	37–40	Zoom! Shake the Room
Kimberley Debus* 7(3)
Joshua Davey 14(3)
Danielle Roper 8(3)
Dan Melia 8(4)
Sheet
Ben Stevenson* 14(5)
David Reeves 14(6)
Faye Harland 6(3)
Pete Cotts 6(3)
Reader: Doug Behrend
Scorer: Doug Behrend
First: American Werewolves in London
2025-10-22 21:11:40
The Floaters	40–41	The Manatees
Brian Shaw* 8(3)
Fiona Diffley 11(4)
Paul Hughes 11(4)
Peter Lowney 10(4)
Sheet
Mike Campbell 12(4)
Kevin Delehanty 6(2)
Gabe Gonzalez* 8(4)
Jerod Klein 15(4)
Reader: Padraig McLoughlin
Scorer: Padraig McLoughlin
First: The Manatees
Division 7 B
2025-10-22 20:57:04
Scratch Squad	39–41	When Will We Be Famous?
Benjamin Hannon* 8(2)
Tuna Acisu 7(3)
Raju Gajapathi 6(2)
Papa Okyere-Asiedu 18(4)
Sheet
Alasdair Muntz* 15(5)
Sam Elliott 8(3)
Iain Muntz 6(3)
Toby Burgoyne 12(5)
Reader: Flora Playle
Scorer: Flora Playle
First: When Will We Be Famous?
2025-10-22 20:58:03
Always Worth a Turtle	35–45	Demoquizzy Manifest
James Barrow 14(4)
Daniel Harris 8(2)
Charlotte 2(1)
David Rose* 11(4)
Sheet
Adrian Fletcher 10(4)
Ryan Heyes 12(4)
James Dancey* 17(6)
Flynn 6(2)
Reader: Will Edwards
Scorer: Will Edwards
First: Demoquizzy Manifest
2025-10-22 20:58:55
OK Zoomer	41–35	The Unknown Quantities
Sue Heys* 8(3)
David Sindall 7(2)
Caroline Harvey 2(1)
Jonny Davey 24(6)
Sheet
Andrea Price 8(4)
Con Logue 7(3)
Margaret Brown 10(3)
John McKenzie* 10(4)
Reader: Matt Prescott
Scorer: Matt Prescott
First: The Unknown Quantities
2025-10-22 21:01:09
The Quizzard of OZ	38–37	Triv but a Scratch
Liz Palmer 10(4)
Glenn Conde* 11(4)
Ruth Pennell 2(0)
Jonathan McIver 15(6)
Sheet
Charlie Sarbach 12(4)
James Maddison* 10(4)
Sarwat Siddiqui 9(3)
Louise Davies 6(2)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2025-10-22 21:04:39
Legion of Zoom	39–35	Arethick Monkeys
Francis Boyle* 14(4)
David Howarth 7(3)
Alex Middleton 7(3)
Scott Walters 11(4)
Sheet
Sarah Jakeman* 11(5)
Owen Lake 7(3)
Tony Lovick 8(3)
Chris Brooks 9(4)
Reader: Michael Barrow
Scorer: Michael Barrow
First: Legion of Zoom
2025-10-22 21:27:44
N for Knowledge	37–43	Simple Minds
Gemma Miller 5(2)
Amanda Durley* 7(3)
Sean Lea 18(6)
Tom Lea 7(3)
Sheet
Andrew Doig* 13(4)
Lizzie Cahill 6(2)
Peter Cahill 16(5)
Pamela Byrne 8(4)
Reader: Sean Kirrane
Scorer: Sean Kirrane
First: Simple Minds
Division 7 C
2025-10-22 20:53:22
International Quizstars	44–37	Jolly Mixtures
Abhi Gurjar 5(2)
Charlotte Keenan 10(3)
Jack Smith 14(5)
Euan D McGregor* 15(4)
Sheet
Paul Compton 18(6)
Bonni Champou* 4(2)
Matthew Winters 7(3)
Daryl McNeill 8(3)
Reader: Malte Dürr
Scorer: Malte Dürr
First: International Quizstars
2025-10-22 21:00:48
NewEggs	40–36	The Peter Falkoners
Paul Murray 10(3)
Steve Webb* 11(5)
Lucy Webb 4(2)
Joff Wickham 15(6)
Sheet
David Connell* 16(5)
Mark Harrison 7(3)
Jim Hall 7(3)
Andy Connell 6(3)
Reader: Brett Critchley
Scorer: Brett Critchley
First: The Peter Falkoners
2025-10-22 21:01:59
Kiss My Pass	36–35	The Outsiders
Mary Hollinshed 7(2)
Oliver Goodacre* 10(3)
Karen Vinter 11(3)
Leah Jefferis 8(3)
Sheet
Luke Hunt 8(3)
Matt Turner-Allen 8(4)
Anthony Jay 6(3)
Gordon Stone* 13(5)
Reader: Adam Fraiwald
Scorer: Adam Fraiwald
First: Kiss My Pass
2025-10-22 21:05:04
Agatha Quiztie	29–41	LancaStars
Calum Sharp 6(2)
Donna Bates 8(3)
Jade Taylor* 5(1)
Rachel Jung 10(3)
Sheet
Eoin Neale* 16(4)
James Robinson 11(3)
Kris Morcom 8(2)
Charlotte Butcher 6(2)
Reader: Vince O'Connor
Scorer: Vince O'Connor
First: Agatha Quiztie
2025-10-22 21:06:45
Lightly Seared on the Grill of Reality	33–39	Last Minuters
Andrea Goldsworthy* 6(3)
Lee Roberts 6(3)
Mark Roberts 13(5)
Tim Marjoram 8(4)
Sheet
William Lebreton* 17(5)
Jess Jordan 10(4)
James Hope 4(1)
Judith Allan 8(3)
Reader: Graeme Young
Scorer: Graeme Young
First: Lightly Seared on the Grill of Reality
2025-10-22 21:07:49
the west's awake	36–40	Peak District, Peaker Quizzing
Michael Gunn* 12(3)
Liam Rabbitte 6(2)
Tommy McGibney 6(3)
Niall Duddy 12(4)
Sheet
Ian Costigan 12(5)
Aaron Storr 10(4)
Greg Beeden 7(3)
Ethan Moss* 11(3)
Reader: Colm Beirne
Scorer: Colm Beirne
First: Peak District, Peaker Quizzing
2025-10-22 21:08:41
Moby Duck	47–46	The Strangers
Dan Sheehy* 13(5)
Peter McGrath 13(4)
Grant Catto 13(5)
Steven Robinson 8(3)
Sheet
Erin Thomson* 9(4)
Paddy Moore 17(7)
Keith Hickling 11(4)
Shaun Cairns 9(3)
Reader: Martyna Stanislawska
Scorer: Martyna Stanislawska
First: Moby Duck
Division 8
2025-10-22 20:52:16
Les Quizerables	28–39	Down for Whatever
Holly Woghiren* 2(1)
Murat Yildirimoglu 12(4)
Nicola Robertson 5(2)
Martin Copper 9(3)
Sheet
Dave Nicholson* 11(4)
Amy Senior 5(2)
Rory Nicholson 13(5)
Matt Marshall 10(4)
Reader: Gareth Byrne
Scorer: Gareth Byrne
First: Down for Whatever
2025-10-22 20:59:06
The Ginslingers	25–42	It's Just Not Cricket
Ann Dixon 7(3)
Chick Frith 8(3)
Deanna Walsh 5(2)
Mary Blair* 5(2)
Sheet
Debbie Reeves* 7(3)
Natasha Pritchard 7(3)
Ruth Hart 11(4)
Joanna Munro 17(4)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: The Ginslingers
2025-10-22 20:59:54
Sheerluck Holmes	43–41	Expecting Toulouse
Daniel Butler-Taverner 10(4)
Dan Morris* 12(5)
Ruth Willmore 2(1)
Andy Wright 19(6)
Sheet
Jo Sharpe 9(4)
Andrew Brewer 10(4)
Ivan Milatović* 15(4)
Mickie Wynne-Davies 7(3)
Reader: Tony Willmore
Scorer: Tony Willmore
First: Sheerluck Holmes
2025-10-22 21:10:14
Worldwide Wonderers	38–28	Quizteria
Sten Friberg 13(3)
Sarah Purbrick* 12(4)
Anthony Endsor 5(2)
Christy Cooper 8(4)
Sheet
Matthew Rosenberg* 10(4)
Libby Connolly 10(3)
Carrie Lauchlan 4(2)
Jared Lauchlan 4(2)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers
2025-10-22 21:30:08
Tequila Mockingbird	30–44	We Turned Up Didn't We?
Matt Archer* 7(3)
Ruaridh 7(3)
John Holohan 9(3)
Steve Hatch 7(1)
Sheet
Angela Bell* 8(3)
Carole Crandon 6(3)
David Brennan 17(4)
Graham McNeilly 13(5)
Reader: Lisa Hatch
Scorer: Lisa Hatch
First: We Turned Up Didn't We?