2025-06-25 20:35:37
The Kew Tours	50–46	Quiz Machine Kills Fascists
David Lea 10(4)
Brian Shaw* 10(4)
Rick O'Shea 12(4)
Mark Henry 18(7)
Sheet
Alex Gornish 4(2)
Will Jones* 14(6)
Nick Patterson 11(5)
Andrew Fanko 17(6)
Reader: Gary Stephens
Scorer: Gary Stephens
First: The Kew Tours
2025-06-25 20:35:42
The Unknowns	52–50	The Zoomsbury Group
Paul Culloty 15(5)
Max Fitz-James 7(3)
George Scratcherd 16(6)
Gregory Peterson* 14(6)
Sheet
Liam Hughes 14(5)
Harry Scully 12(5)
Michael Hutchinson 11(5)
Phil Small* 13(6)
Reader: Andrew Frazer
Scorer: Andrew Frazer
First: The Unknowns
2025-06-25 20:38:46
Pericardium	55–48	Scatterbrains
Iain Thoms 17(7)
Jack Bennett 11(5)
Chris Clough 10(5)
David Stainer* 17(6)
Sheet
Nikhil Soneja* 14(5)
Nina Grant 8(4)
Matthew Marcus 10(5)
Tim Hall 16(6)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Scatterbrains
2025-06-25 20:42:53
The Tyrell Corporation	51–49	The Alan Partridge Project
Jon Clatworthy* 8(4)
Brian Craythorne 21(7)
Tim Westcott 8(4)
Anthony Smith 14(6)
Sheet
Kevin Finn* 11(5)
Clive Dunning 11(5)
Sean Carey 11(5)
Kevin Ashman 16(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
2025-06-25 20:43:01
Compulsory Mantis Shrimp	45–50	Dartologists
James Haughton* 10(4)
Oliver Garner 8(3)
Charlie Fritz 16(6)
Rachael Neiman-Wiseman 11(5)
Sheet
Tom Rowell* 6(3)
Dan Adler 14(5)
Lydia Mizon 12(5)
Jonathan Gibson 18(5)
Reader: Adam Barr
Scorer: Adam Barr
First: Dartologists
2025-06-25 20:49:03
Mangoes	50–54	Misfits
Andrew Whittingham 15(6)
Alex Overhill 4(2)
Adam Hancock 12(5)
Evan Lynch* 19(7)
Sheet
Max Espensen* 16(7)
Rob Sutherland 12(5)
Scott Dawson 13(6)
Ailsa Watson 13(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Misfits
Division 2
2025-06-25 20:36:41
Central Belters	50–53	The Motley Crew
Paddy Duffy* 11(4)
Christina McGuire 8(4)
David Harris 14(5)
Dave McBryan 17(7)
Sheet
Mark Ryder 10(5)
Stephen Hammond 10(5)
Amit De* 15(7)
Pat Gibson 18(7)
Reader: Ian Volante
Scorer: Ian Volante
First: Central Belters
2025-06-25 20:41:56
Tim Gyda I	54–52	SQF
Thomas Hart 12(5)
Danny McMillan* 10(4)
Eleanor Ayres 15(6)
Ben Russell Jones 17(7)
Sheet
Nina Fetherston 11(5)
Lewis Jones* 15(6)
Jack Lewis 16(7)
Alistair Lyle 10(5)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: SQF
2025-06-25 20:44:55
Disparate Origins	49–45	Strong Fauna
Liam McCarthy 12(4)
Simon Chilton 9(4)
Andrew Tracey 12(5)
Tom Mead* 16(6)
Sheet
Jonathan Bushrod 12(6)
Dave Dalglish 6(3)
Vincent Bright 17(6)
Damian Evans* 10(4)
Reader: Matt Stafford
Scorer: Matt Stafford
First: Disparate Origins
2025-06-25 20:46:19
Marauders	49–49	Team North East
Ben Vincent 9(4)
Barry Humphrey 12(5)
Jamie Hall 13(5)
Alan Gibbs* 15(6)
Sheet
Michael McPartland* 15(6)
Martin Wightman 13(5)
Brian Davis 12(5)
Ian Orriss 9(4)
Reader: Mike Luke
Scorer: Mike Luke
First: Marauders
2025-06-25 20:46:36
Talbot 2D	44–59	Victoria Phoenix
John Robinson* 15(5)
Mike Hodges 8(3)
Charlotte Martyn 10(3)
Oscar Powell 11(5)
Sheet
David Fowler 16(7)
Tom Speller 14(6)
Jeff King 15(6)
Gareth Kingston* 14(6)
Reader: Peter Copley
Scorer: Peter Copley
First: Victoria Phoenix
2025-06-25 20:53:53
Spiral Scratch	48–46	Underdogs
Nick Reed* 10(5)
Andy Bolton 5(2)
Darren Munk 13(4)
Seoan Webb 20(7)
Sheet
Colin Foster 16(5)
Mark Lynch* 6(2)
John 11(4)
Joseph O'Donoghue 13(5)
Reader: Diane Bolton
Scorer: Diane Bolton
First: Underdogs
Division 3 1
2025-06-25 20:39:34
Periodically Tabled	53–43	Thrown Together
Jacopo Sartori 19(8)
Jack Hostick* 13(6)
Edward Belà-Buchanan 10(4)
Callum Jack 11(5)
Sheet
Kriss Foster* 8(3)
Dennis Wang 17(5)
Drew Hendry 7(3)
Tim Harding 11(4)
Reader: Kerri Magee
Scorer: Kerri Magee
First: Periodically Tabled
2025-06-25 20:49:09
Cloud of Eligibles	44–50	Persephone
Jason Myrowitz* 9(4)
Terry Simpson 13(5)
Boris Granovskiy 12(5)
Trevor Schultz 10(4)
Sheet
Tiffany Hore* 7(3)
James Farrar 10(3)
Nick Thomas 13(5)
Dom Tait 20(6)
Reader: Joel Iams
Scorer: Joel Iams
First: Persephone
2025-06-25 20:58:25
Head Scratchers	51–47	Huw-Vians
Vincent Cheung 12(4)
Jude Obi 9(4)
Neal Hawman* 11(4)
Rob Milnes 19(6)
Sheet
Huw Pritchard 10(5)
Nicki Cockburn 11(5)
Ben Spicer* 17(6)
Jonny Corrall 9(4)
Reader: Megan McLeod
Scorer: Megan McLeod
First: Huw-Vians
2025-06-25 21:07:37
Quizish Empire	45–47	Dionysus Appreciation Society
Cheyenne Fletcher 11(4)
Alan Bracey 15(5)
William Townsend* 12(6)
Paul James 7(3)
Sheet
Alecto Hardwick* 13(4)
Freddy Leo 6(3)
Laura Cooper 12(5)
Stanley Wang 16(5)
Reader: Conor Horgan
Scorer: Conor Horgan
First: Quizish Empire
Division 3 2
2025-06-25 20:37:31
Wigton Wanderers	50–49	Lions of the Isles
Michael Penrice 17(7)
David Smith 8(4)
David Taylor 13(6)
Chris Quinn* 12(5)
Sheet
Kristian Kvamsøe 12(5)
Tom Waddell 7(3)
Jon Violet* 14(5)
James Devine-Stoneman 16(5)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Wigton Wanderers
2025-06-25 20:40:26
Grinling Gibbons	51–45	24 Hour Quiz People
Amy Godel 17(6)
Paul Emerson 7(3)
Emily Cooper 13(6)
Helen Lippell* 14(5)
Sheet
Aditya Sankaran* 12(6)
Ross McGregor 10(5)
Jennifer McGregor 7(3)
Subrat Mohanty 16(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Grinling Gibbons
2025-06-25 20:43:05
TOWIE	53–41	The Mighty Atoms
Gerard McHugh* 13(5)
Harry Collins 6(3)
Neil Talbott 11(4)
Tom Godfrey 23(7)
Sheet
Beth Webster* 11(4)
Mike McCarthy 10(4)
Nathan Hamer 11(5)
Will Howells 9(4)
Reader: Joe Riordan
Scorer: Joe Riordan
First: The Mighty Atoms
2025-06-25 20:48:26
Kentish Men	47–49	Telstars Redux
Ethan Webb* 12(5)
Joe Crowther 15(6)
Jeff Rout 11(5)
Matt Bliss 9(4)
Sheet
Josh Mandel* 12(5)
Sree Kanthamneni 8(3)
Colin Kidd 14(5)
Ujjwal Deb 15(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
Division 4 A
2025-06-25 20:45:03
Qwysiwyg	43–52	UBQS
Angus Bankes 11(5)
Phil Sawyer* 10(4)
Greg Butler 8(4)
Tony Bennett 14(5)
Sheet
Dan Hawkins* 15(5)
Anna Brian 12(6)
Liam Murphy 13(6)
Ted Warner 12(5)
Reader: Claire Eadington
Scorer: Claire Eadington
First: UBQS
2025-06-25 20:45:22
Whittington's C.A.T.	49–48	Buckfast at Tiffany's
Joshua Pugh Ginn* 16(6)
Alexandra Denman 13(5)
Ali B 10(4)
Afham Raoof 10(3)
Sheet
Kevin Leetion 14(6)
Calum Hind 12(5)
Cameron Welsh 8(4)
Andrew Townsley* 14(6)
Reader: Sam Furniss
Scorer: Sam Furniss
First: Buckfast at Tiffany's
2025-06-25 20:47:11
Calderdale Cubs	45–46	Temporary Stand Ins
Angus Reeves* 8(3)
Tom Bratcher 16(5)
Andrew Gyford 9(4)
Mark Laycock 12(5)
Sheet
Antoni Kluzowski 9(4)
Jonny Bonville-Ginn 8(4)
Rahim Dina* 15(6)
Abbie Jackson 14(5)
Reader: Scott Vaughan
Scorer: Scott Vaughan
First: Calderdale Cubs
2025-06-25 20:47:18
Ipso Scratcho	44–48	Otto Von Quizmark
Joe Taylor 6(3)
Amarja Kathapurkar 11(5)
Dave Bromage 13(5)
Alan Morgan* 14(5)
Sheet
Sam Hosegood* 13(4)
Mikey Brown 8(4)
Owen Iredale 14(4)
Charlotte Stokes 13(6)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2025-06-25 20:51:27
Chasin' Bent Coppers	47–43	Quizzard's Sleeve
Meghean Koo* 12(5)
Harry Solomons 10(4)
Peter Pollock 9(4)
Roman Dubowski 16(5)
Sheet
Simon Evans* 10(5)
Ian Aitkenhead 12(5)
Duncan Ranton 8(3)
Tom Marshall 13(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2025-06-25 20:54:13
MK Quizzards	43–49	Park Exiles
Gwilym James 10(4)
Martin Lamb 10(5)
Stuart Beard 10(4)
Pete Small* 13(5)
Sheet
Roderick Cromar 9(3)
Gill Woon 13(5)
Andy Rowe 14(6)
Marius Tudor* 13(5)
Reader: Alan Heath
Scorer: Alan Heath
First: Park Exiles
Division 4 B
2025-06-25 20:43:41
Not So Trivially Hirsute	41–46	Blind Dates
Donald Anderson 13(4)
Callum McClements* 15(5)
Chris Parsons 7(3)
Courtney Campbell 6(3)
Sheet
Neil Colman* 8(3)
Jo Byrne 8(4)
Nicola Loudon 6(3)
David Hesp 24(6)
Reader: Zachary Eisler
Scorer: Zachary Eisler
First: Blind Dates
2025-06-25 20:46:43
24 Minutes from Tulse Hill	44–44	Quizzical Entities
Ashwin Kumar 16(5)
David Smith* 7(3)
John Devlin 10(4)
John Harden 11(4)
Sheet
Paul Hibbert 9(4)
Patrick Conway 13(5)
Aidan McQuade 9(4)
Martin Hoskins* 13(6)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizzical Entities
2025-06-25 20:47:18
Splendid Isolation	43–43	Bletchingdon Nomads
Ian Fennell* 10(4)
Andrew Burford 12(5)
Claire Barrow 13(5)
Neil Macaskill 8(3)
Sheet
James Warton* 14(6)
Charles Redwood 14(5)
Paul Atkins 4(2)
Chris Curtis 11(5)
Reader: Jamie McNeill
Scorer: Jamie McNeill
First: Splendid Isolation
2025-06-25 20:48:27
Veni, Vidi, Bon Jovi	48–49	Horse Tchaikovsky
Shanine Salmon 11(5)
James Murphy 12(6)
Daniel O'Sullivan 13(5)
Richard McNair* 12(5)
Sheet
Will Chadwick 17(6)
Jack Karimi 11(5)
Arun Uttamchandani 13(5)
Paul Lavery* 8(4)
Reader: Steve Dobson
Scorer: Steve Dobson
First: Horse Tchaikovsky
2025-06-25 20:50:15
Winning From Home	51–42	The Other One
Alex Spacey* 10(3)
Owen Michael 15(6)
Joe Bath 13(5)
Jane Scanlon 13(6)
Sheet
Katy Marchant* 9(4)
Jake Dickson 12(4)
Alex Raisbeck 9(4)
Paddy Pamment 12(4)
Reader: Will Rogers
Scorer: Will Rogers
First: Winning From Home
2025-06-25 21:13:49
PE^2	47–44	Let's Get Quizzical
Martin Cawley 8(3)
Ann Gavaghan 16(4)
Ian Riddoch 11(4)
Andy Crane* 12(4)
Sheet
Chris Ducklin 14(5)
Nicola Johnson 8(3)
Pete Maris 12(5)
Gavin Smith* 10(4)
Reader: John Porcella
Scorer: John Porcella
First: PE^2
Division 5 A
2025-06-25 20:44:40
Oblongs	44–33	Shouting Answers At The Television
Dave Ryan* 9(3)
Julia Lemagnen 12(5)
Andy Platt 11(5)
Steve Hyde 12(6)
Sheet
Nick Capehorn* 12(5)
John Duffy 6(3)
Claire Collins 8(3)
Sarah Houlton 7(3)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Oblongs
2025-06-25 20:46:12
Greengage	37–50	Koan and Punishment
Richard Thornton 4(2)
Guy Fallows 7(3)
Nick Hutchings* 12(5)
Owen Meredith 14(6)
Sheet
Oscar Siddle 14(5)
James Newton 17(5)
Chris levesley 13(5)
Abby Akarapongpisakdi* 6(2)
Reader: Matt Collins
Scorer: Matt Collins
First: Greengage
2025-06-25 20:46:17
Foregone Conclusion	54–44	MK Jeds
Stuart Crawley 15(5)
Fintan O'Connor 12(6)
Leigh Caldwell 10(4)
Robert Crawley* 17(7)
Sheet
David Dye 6(3)
Mike Smith 8(4)
Andrew Whiteley 15(6)
David Hatton* 15(5)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: Foregone Conclusion
2025-06-25 20:46:30
Sorted For Es and Quiz	52–40	Lucky Dip
Dan Smith 10(5)
Terrie McCann* 15(6)
Sean Blanchflower 16(6)
David Cooper 11(4)
Sheet
Jeremy Hollier 10(5)
Noel Moriarty* 6(3)
Billy Shaw 12(6)
Stephen Donoghue 12(5)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: Sorted For Es and Quiz
2025-06-25 20:52:37
Quidnuncs	40–48	Miners 5
Dan Edwards* 9(3)
Allan Hoy 12(5)
Nicky Maving 15(5)
Dan Godfrey 4(2)
Sheet
David Lamb* 10(5)
Ruth Gibbons 14(6)
Stewart Meggs 11(5)
Beverley Randle 13(6)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
2025-06-25 21:07:10
Infinite Jesters	54–38	The Last Straws
Sam Moore* 17(6)
Toby Attala 11(5)
Leigh-Ann Turnbull 8(4)
Isaiah Silvers 18(6)
Sheet
Balaji Harihar 6(3)
Nathan Stevens 12(4)
Catherine Rowley* 12(3)
Tom Weddell 8(3)
Reader: Stephen Wickes
Scorer: Stephen Wickes
First: Infinite Jesters
Division 5 B
2025-06-25 20:44:34
Encyclopaedia Britannican't	48–54	Democracy Manifest
rowan ward* 12(6)
Andy Tirrell 12(5)
Addy Lewis 12(6)
Matt Childers 12(6)
Sheet
Nicholas Clement 12(6)
Ben Signor 8(4)
Issa Schultz* 19(7)
Rohan Williams 15(6)
Reader: Ben Henri
Scorer: Ben Henri
First: Encyclopaedia Britannican't
2025-06-25 20:46:00
Educated Guess	36–44	Calderdale Colts
David Barber* 11(3)
Karen Barber 6(3)
Dave Britton 6(3)
Ray Fung 13(5)
Sheet
Mark Corrigan 11(5)
Steve Childs 10(5)
Davet Hyland* 13(5)
Steve Rhodes 10(5)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2025-06-25 20:46:24
Divisioners	45–49	The Infamous Table M
Angela Doyle 13(5)
Paul O'Callaghan 7(3)
Brian Thompson* 14(6)
Matthew Blake 11(4)
Sheet
Colm Byrne 12(6)
Nils Olav Hole 6(3)
Steve Ashley* 14(5)
Paul Ryan 17(7)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2025-06-25 20:50:33
The Rota Madmen	41–41	Tricky Cheese Triangles
Kevin Leck* 12(5)
Nia Roberts 9(2)
Fiona Leck 8(4)
Rob Leck 12(3)
Sheet
Alison Lake* 5(2)
Holly Lawton 20(6)
Mike Kane 11(4)
Zac Barker 5(2)
Reader: Ed Duckworth
Scorer: Ed Duckworth
First: Tricky Cheese Triangles
2025-06-25 20:51:50
The Latecomers plus	45–42	Shipwrecked
Jim Dunkerton 14(5)
Clare Gratrex 13(5)
Jennifer Beigel 6(3)
Pippa Smith* 12(4)
Sheet
Dave Trent* 7(3)
Charlotte Jackson-Orland 15(6)
Mike Anders 12(5)
Mike McGann 8(3)
Reader: Chas Holmes
Scorer: Chas Holmes
First: Shipwrecked
2025-06-25 21:16:25
Rando Calquizzians	40–41	Social Quizstancing
Dave Atherton* 9(4)
Darren Godfrey 11(5)
Laura Hales 8(4)
Sam Hodkin 12(5)
Sheet
Terrie Vasilopoulos* 11(4)
Brian Salmon 13(3)
Imogen 4(2)
David Bishop 13(4)
Reader: Adam Dexter
Scorer: Adam Dexter
First: Social Quizstancing
Division 6 A
2025-06-25 20:50:30
Ordeal by Ignorance	45–51	Video Audio Disco
Charlotte Orba* 11(4)
Stu Hern 15(6)
Michael Ritchie 10(3)
Adrian Bradley 9(4)
Sheet
Paul McCormack* 12(6)
Peter O'Neill 13(5)
Connor Findlay 16(7)
Miz Hashimoto 10(4)
Reader: Cathryn Peppard
Scorer: Cathryn Peppard
First: Video Audio Disco
2025-06-25 20:51:49
The Peter Falkoners	30–54	~ Swinton
David Connell* 10(4)
Julian Hill 7(3)
Jen Sheeran 6(2)
Jim Hall 7(3)
Sheet
Sophie Williamson* 10(4)
Jake Denney 14(5)
Matt A 12(4)
Yogesh Raut 18(5)
Reader: Bex Cope
Scorer: Bex Cope
First: ~ Swinton
2025-06-25 20:58:15
Alors on Dunks	41–40	Strangers in a Strange Land
Philip Burroughs* 6(3)
Clarissa Ducie 9(4)
Ieuan Pope 14(5)
Dan Fullard 12(5)
Sheet
Peter Smith* 12(3)
Kev Holmes 7(3)
Michael Barclay 8(3)
Anannya Deb 13(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Strangers in a Strange Land
2025-06-25 20:58:44
Airedale Terriers	43–46	Dancing Through Life
Laura Martin 13(4)
Ranvir Kalare 11(3)
Paul Kirk 8(4)
Thomas Wetherill* 11(3)
Sheet
Jonathan Klein 15(6)
Amanda Graves 10(3)
John van Maris 9(4)
Jenn Tegg* 12(5)
Reader: Henry Le Masurier
Scorer: Henry Le Masurier
First: Airedale Terriers
2025-06-25 21:03:33
The Acquizitors	45–32	OK Zoomer
Vic Southern 8(3)
William Beyer 16(4)
Suvajit Chakraborty 8(2)
Adrian Allen* 13(5)
Sheet
Sue Heys 6(2)
Simon Woodbridge 7(3)
Caroline Harvey 6(3)
Jonny Davey* 13(4)
Reader: David Ward
Scorer: David Ward
First: OK Zoomer
2025-06-25 21:06:47
Coffey With Cream	41–41	Trivia Colman
Dr Paul Coffey* 7(3)
Matthew Lowson 8(3)
Gary Morewood 13(5)
Will Vince 13(5)
Sheet
Jonathan Treml* 13(5)
Peter Scandrett 6(3)
Claire Turner 10(4)
Liam Otley 12(4)
Reader: Eglė Vaškevičiūtė
Scorer: Eglė Vaškevičiūtė
First: Coffey With Cream
Division 6 B
2025-06-25 20:42:45
North American Free Trivia Agreement	56–39	Nemesis
Hannah McIntyre* 15(5)
Veronica Vichit-Vadakan 11(5)
Anupama Srirangan 16(6)
Catherine Ono 14(6)
Sheet
Chris Harrison* 7(3)
Janine Bedford-Livingstone 6(3)
Stephen Fleming-Cooper 11(4)
Paul Towse 15(6)
Reader: Ted Van Houten
Scorer: Ted Van Houten
First: North American Free Trivia Agreement
2025-06-25 20:56:13
Chiltern Wanderers	39–57	Universally Challenged
Steve Coates* 9(4)
Neil DeMarco 12(5)
Peter Jones 10(4)
Eric Harris 8(4)
Sheet
Ewan McNay* 14(4)
Alison Rose 11(5)
George Twigg 19(6)
Joe Sibley 13(5)
Reader: Ian Garland
Scorer: Ian Garland
First: Chiltern Wanderers
2025-06-25 20:57:46
The Red Herrings	46–46	All the Kohinoors are belong to us
Joe Ashdown 10(4)
Geoff Palmer 8(3)
Nigel Dodds 17(6)
Martin Webb* 11(4)
Sheet
Raghuveer Mukkamalla* 16(5)
Shaun Howe 4(1)
Harish Mopur 15(7)
Nitish Khadiya 11(3)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: The Red Herrings
2025-06-25 20:58:40
And the winner is...	43–43	The Quizzard of OZ
Ed Mason* 11(3)
Gareth Peoples 7(2)
Emma Napper 16(5)
Sam King 9(4)
Sheet
Liz Palmer 9(3)
Glenn Conde* 12(4)
Jonathan McIver 13(6)
Jim Sirret 9(4)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2025-06-25 21:05:27
The Strangers	30–46	The Oxford Badgers
Allison Nunziante* 11(2)
Niel Garrett 9(4)
Frank Hunt 10(4)
Empty
Sheet
Alistair Simpson* 19(5)
Julia Clark 7(2)
Kirsten Etheridge 10(3)
Andrew Corsini 10(3)
Reader: Richard Kimber
Scorer: Richard Kimber
First: The Strangers
2025-06-25 21:15:16
A Dangerous Thing	49–41	Perfect Strangers
Jack Robertson 9(4)
Jane Hill 14(5)
Simon Moore* 17(6)
Colin Wilson 9(4)
Sheet
Mark Bowers* 5(2)
Paul McElwee 8(3)
Nichola Butler 10(4)
Richard Mason 18(6)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
Division 7 A
2025-06-25 20:49:12
Always Worth a Turtle	38–41	The Inklings
James Barrow* 12(4)
Craig Booker 5(2)
Ed Crowley 11(4)
Daniel Harris 10(4)
Sheet
Avril Smith 5(2)
Kevin Lawless 7(3)
Kevin Bye 13(4)
Matthew Bowden* 16(5)
Reader: David Rose
Scorer: David Rose
First: Always Worth a Turtle
2025-06-25 20:52:52
Scratch Squad	41–35	Power Strangers
Raju Gajapathi 7(2)
Vanessa Cooke 7(3)
Kellie Walsh 10(5)
Papa Okyere-Asiedu* 17(5)
Sheet
Nathan Birtle 12(3)
John Clarke 8(3)
Avi Kelkar 4(1)
Matthew Fricker* 11(3)
Reader: Flora Playle
Scorer: Flora Playle
First: Scratch Squad
2025-06-25 20:56:51
NewBQS	46–33	Agatha Quiztie
Jake Wingfield* 12(4)
Lois Connolly 10(5)
Madeline Watson 10(4)
Joseph Gregg 14(5)
Sheet
Alan Sharp 15(4)
Vince O'Connor* 8(2)
Donna Bates 2(1)
David Brady 8(3)
Reader: Lily Morris
Scorer: Lily Morris
First: Agatha Quiztie
2025-06-25 20:59:12
Scratch of the Day	47–44	N for Knowledge
Jamie Gallacher* 8(4)
Ian Dalziel 15(6)
Dan Afshar 12(5)
David Smith 12(5)
Sheet
Sean Kirrane 11(5)
Tom Lea 8(4)
Sean Lea 13(5)
Claire Reynolds* 12(5)
Reader: David Lewin
Scorer: David Lewin
First: Scratch of the Day
2025-06-25 20:59:15
The Manatees	46–35	Down for Whatever
Kevin Delehanty* 9(3)
Dave Earl 16(5)
Jason Turner-Johnson 3(1)
Mike Campbell 18(4)
Sheet
Sarah Blair* 7(3)
Rory Nicholson 8(3)
Dave Nicholson 13(5)
Gareth Byrne 7(3)
Reader: Amanda Durley
Scorer: Amanda Durley
First: Down for Whatever
2025-06-25 21:04:10
the west's awake	32–45	Zoom! Shake the Room
Michael Gunn* 10(2)
Chris McKenzie 8(2)
Colm Beirne 9(3)
Liam Rabbitte 5(2)
Sheet
Ben Stevenson* 13(4)
David Barker 11(4)
David Reeves 10(3)
Faye Harland 11(5)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Zoom! Shake the Room
Division 7 B
2025-06-25 20:44:50
Peak District, Peaker Quizzing	44–34	Demoquizzy Manifest
Ethan Moss* 11(4)
Greg Beeden 8(4)
George Gowland 13(5)
Jacob Price 12(4)
Sheet
Ryan Heyes 6(1)
Liam Wilson 2(1)
Adrian Fletcher* 12(4)
Iona Kellas 14(5)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Demoquizzy Manifest
2025-06-25 20:46:18
NewEggs	45–37	The Prophets of Zoom
Paul Murray 16(5)
Brett Critchley 8(4)
Steve Webb* 11(4)
Joff Wickham 10(5)
Sheet
Jonathan Warschauer 11(4)
Jon Roberts 9(4)
Tom Gibson 9(4)
Caitlin McCulloch* 8(4)
Reader: Sean Adams
Scorer: Sean Adams
First: The Prophets of Zoom
2025-06-25 20:49:37
The Floaters	43–29	Les Quizerables
Peter Smith 8(3)
Peter Lowney* 11(5)
Padraig McLoughlin 16(5)
Aislinn McCooey 8(4)
Sheet
Martin Copper 10(4)
Holly Woghiren* 6(2)
Murat Yildirimoglu 3(1)
Elizabeth Alexander 10(3)
Reader: Paul Hughes
Scorer: Paul Hughes
First: The Floaters
2025-06-25 20:56:39
American Werewolves in London	41–40	The Unknown Quantities
Holly Luo 11(4)
Joshua Davey* 11(3)
Dan Melia 12(5)
Danielle Roper 7(3)
Sheet
Margaret Brown 9(4)
John McKenzie* 10(4)
Emma Doyle 9(3)
Con Logue 12(5)
Reader: Kimberley Debus
Scorer: Kimberley Debus
First: The Unknown Quantities
2025-06-25 21:04:19
Time Travellers	44–44	Simple Minds
Phil Greenough* 12(3)
Caroline Taylor 6(3)
Pearl Allsopp 18(3)
Sean Johnson 8(3)
Sheet
Andrew Doig* 20(6)
Lizzie Cahill 6(3)
Pamela Byrne 4(2)
Peter Cahill 14(5)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Simple Minds
2025-06-25 21:14:36
500 Miles	31–44	Lightly Seared on the Grill of Reality
Susan Anderson 8(3)
Heather Baras* 8(3)
Lorna Roberts 6(2)
Alex Henry 9(2)
Sheet
Graeme Young* 11(4)
Lee Roberts 5(2)
Mark Roberts 18(5)
Tim Marjoram 10(5)
Reader: George Millman
Scorer: George Millman
First: 500 Miles
Division 7 C
2025-06-25 20:53:36
Arethick Monkeys	37–41	Weakest Links
Sarah Jakeman* 13(5)
Chris Brooks 5(2)
Owen Lake 9(3)
Tony Lovick 10(4)
Sheet
Odera Ekwekwu* 8(3)
Tara Elizabeth Brown 8(2)
Charles Houghton 12(4)
Anthony Stevens 13(5)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Weakest Links
2025-06-25 20:57:32
When Will We Be Famous?	43–39	Expecting Toulouse
David Muntz* 11(4)
Alasdair Muntz 11(4)
Sam Elliott 7(3)
Iain Muntz 14(5)
Sheet
Mickie Wynne-Davies 13(3)
Ivan Milatović 13(3)
Almudena Gutierrez 6(3)
Stef Atkin* 7(2)
Reader: Philip Barclay
Scorer: Philip Barclay
First: When Will We Be Famous?
2025-06-25 21:01:01
LancaStars	38–40	Jolly Mixtures
Charlotte Butcher* 7(3)
James Robinson 10(3)
Lex Wiggins 11(4)
Kris Morcom 10(4)
Sheet
Sarah O'Dwyer 8(4)
Hattie French* 19(6)
Fiona O'Dwyer 7(3)
Matthew Winters 6(3)
Reader: Eoin Neale
Scorer: Eoin Neale
First: LancaStars
2025-06-25 21:01:13
You're on Mute	44–32	Elephants in the Zoom
Tim Bearpark 10(4)
Sam Bywaters 9(4)
Tim Spargo 8(3)
Sam Joyson-Cardy* 17(4)
Sheet
Sanveer Singh 8(1)
Empty
Mike O'Brien 9(3)
Karen Wooding* 15(4)
Reader: Anne-Marie
Scorer: Anne-Marie
First: Elephants in the Zoom
2025-06-25 21:03:32
Scratch Me If You Can	44–37	Legion of Zoom
Dale Chiverton 5(2)
James English* 21(5)
Dom Passantino 13(5)
Jorge Shaft 5(2)
Sheet
Francis Boyle* 13(5)
David Howarth 4(2)
Alan Burns 7(3)
Alex Middleton 13(5)
Reader: Callum Pickering
Scorer: Callum Pickering
First: Scratch Me If You Can
2025-06-25 21:12:15
International Quizstars	40–37	The Outsiders
Charlotte Keenan 11(4)
Jhun 9(3)
Eli Persky 11(4)
Euan D McGregor* 9(3)
Sheet
Steven Neville* 8(2)
Luke Hunt 7(2)
Anthony Jay 12(5)
Harold Whyber 10(3)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Outsiders
Division 8
2025-06-25 20:54:14
Spread Quizzingly	37–50	Toyota RAV4
James Davidson* 14(4)
Emma Willis 16(6)
Maria Cox 7(2)
Empty
Sheet
Parthav Easwar 13(5)
Niall Karunaratne* 12(4)
Rayhana Amjad 9(4)
Nicholas Winter 16(6)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: Toyota RAV4
2025-06-25 21:02:12
Tequila Mockingbird	30–49	Wabacusnail & I
Richard Graham 7(3)
Judy Magill 2(1)
Martin Parry 8(3)
Steve Hatch* 13(4)
Sheet
Jomy Alappattu 18(5)
Karen Boyd 8(4)
Richard Walsh 9(4)
William Rainbird* 14(5)
Reader: John Hudson
Scorer: John Hudson
First: Wabacusnail & I
2025-06-25 21:05:45
Quizteria	29–43	It's Just Not Cricket
Libby Connolly* 8(3)
Carrie Lauchlan 4(2)
Jennifer Lawson 6(3)
Claire Webb 11(4)
Sheet
Natasha Pritchard* 9(2)
Madeleine 7(2)
Ruth Hart 14(4)
Debbie Reeves 13(4)
Reader: Jared Lauchlan
Scorer: Jared Lauchlan
First: It's Just Not Cricket
2025-06-25 21:13:31
We Turned Up Didn't We?	34–31	The Ginslingers
Sian Clough 5(1)
Lorraine Low 5(1)
Carole Crandon 13(4)
Stephen Low* 11(4)
Sheet
Ann Dixon 6(3)
Chick Frith 8(4)
Mary Blair 11(4)
Jordan Walsh* 6(3)
Reader: Angela Bell
Scorer: Angela Bell
First: The Ginslingers
2025-06-25 21:13:50
Last Minuters	44–37	Sheerluck Holmes
William Lebreton* 15(5)
James Hope 11(5)
David Thomas 6(3)
Jim Myers 12(3)
Sheet
Matt O'Kane 4(2)
Dan Morris* 9(4)
Tony Willmore 9(4)
Andy Wright 15(5)
Reader: Andy MacPhee
Scorer: Andy MacPhee
First: Sheerluck Holmes