2025-10-08 20:41:53
The Zoomsbury Group	48–54	Mangoes
Michael Hutchinson 8(4)
Harry Scully 12(5)
Joseph Krol 12(5)
Phil Small* 16(5)
Sheet
Andrew Whittingham 9(4)
Adam Hancock 11(5)
Daoud Jackson 16(7)
Evan Lynch* 18(7)
Reader: Fatima Sheriff
Scorer: Fatima Sheriff
First: The Zoomsbury Group
2025-10-08 20:44:18
Dartologists	49–53	Pericardium
Alex Furby 11(5)
Dan Adler* 12(5)
Paddy Pamment 13(6)
Jonathan Gibson 13(4)
Sheet
Iain Thoms 12(5)
Anne Hegerty 9(4)
Toby Cox 16(6)
David Stainer* 16(6)
Reader: Lydia Mizon
Scorer: Lydia Mizon
First: Dartologists
2025-10-08 20:45:34
Misfits	49–51	Scatterbrains
Max Espensen* 13(5)
Rob Sutherland 9(4)
Ailsa Watson 13(5)
Marianne Fairthorne 14(6)
Sheet
Nikhil Soneja 8(3)
Nina Grant 12(5)
Tim Hall 19(7)
Matthew Marcus* 12(6)
Reader: Scott Dawson
Scorer: Scott Dawson
First: Misfits
2025-10-08 20:45:47
Tim Gyda I	51–44	Compulsory Mantis Shrimp
Gareth Aubrey* 16(6)
Danny McMillan 10(4)
Matt Taylor 11(5)
Ben Russell Jones 14(5)
Sheet
Adam Barr 9(3)
Tom Benson 9(4)
Charlie Fritz 13(5)
James Haughton* 13(5)
Reader: Eleanor Ayres
Scorer: Eleanor Ayres
First: Compulsory Mantis Shrimp
2025-10-08 20:47:27
The Kew Tours	47–49	The Alan Partridge Project
David Lea* 15(6)
Gary Stephens 5(2)
Rick O'Shea 9(4)
Mark Henry 18(7)
Sheet
Kevin Finn* 14(6)
Sean Carey 11(4)
George Davies 8(3)
Kevin Ashman 16(7)
Reader: Colm O'Sullivan
Scorer: Colm O'Sullivan
First: The Alan Partridge Project
2025-10-08 20:52:09
The Tyrell Corporation	46–48	Victoria Phoenix
Jon Clatworthy* 8(2)
Brian Craythorne 19(7)
Tim Westcott 10(4)
Anthony Smith 9(4)
Sheet
David Fowler 7(2)
Mike Luke 7(3)
Jeff King 20(6)
Gareth Kingston* 14(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2025-10-08 20:36:00
Central Belters	51–47	Disparate Origins
Paddy Duffy 12(5)
Ian Volante 11(5)
David Cruickshank* 16(7)
Dave McBryan 12(6)
Sheet
Tom Mead* 14(5)
Simon Chilton 12(5)
Matt Stafford 15(6)
John Wilson 6(2)
Reader: Christina McGuire
Scorer: Christina McGuire
First: Disparate Origins
2025-10-08 20:37:39
SQF	52–45	Marauders
Daisy Fry 9(4)
Elliot Gray-Clough 8(3)
Danny Lardner 14(6)
Jack Lewis* 21(8)
Sheet
Colin Daffern 7(3)
Barry Humphrey 13(5)
Jamie Hall 11(5)
Alan Gibbs* 14(5)
Reader: Nina Fetherston
Scorer: Nina Fetherston
First: Marauders
2025-10-08 20:38:36
Spiral Scratch	49–45	Periodically Tabled
Darren Munk* 16(5)
Noel Kelso 11(4)
Andy Bolton 9(3)
Seoan Webb 13(5)
Sheet
Jacopo Sartori 15(5)
Jack Hostick* 13(5)
Edward Belà-Buchanan 7(3)
Chris Savory 10(4)
Reader: Nick Reed
Scorer: Nick Reed
First: Periodically Tabled
2025-10-08 20:39:27
Dionysus Appreciation Society	42–53	Team North East
Rose Curtin 11(4)
Freddy Leo 7(3)
Emma Blaise Laslett 15(5)
Alecto Hardwick* 9(3)
Sheet
Michael McPartland* 15(6)
Martin Wightman 16(5)
Nic Mortimer 16(6)
Ian Orriss 6(2)
Reader: Laura Cooper
Scorer: Laura Cooper
First: Team North East
2025-10-08 20:41:25
Talbot 2D	49–48	Quiz Machine Kills Fascists
David Edwards* 13(5)
Oscar Powell 16(6)
Philip Morgan 14(5)
Chris Grandison 6(3)
Sheet
Oliver Levy 11(5)
Ned Pendleton 12(5)
Steve Bahnaman 11(4)
Andrew Fanko* 14(6)
Reader: Richard Edwards
Scorer: Richard Edwards
First: Talbot 2D
2025-10-08 20:41:33
The Unknowns	50–47	The Motley Crew
Andrew Frazer 11(5)
George Scratcherd 14(5)
Rob Greenhill 11(5)
Gregory Peterson* 14(5)
Sheet
Jon Hegerty 15(6)
Shane Whitlock 9(4)
Amit De* 11(5)
Mark Eves 12(4)
Reader: Paul Culloty
Scorer: Paul Culloty
First: The Unknowns
Division 3 A
2025-10-08 20:39:12
Otto Von Quizmark	53–42	Horse Tchaikovsky
Matthew Spry 20(7)
Mikey Brown 17(6)
Olivia Ince 6(3)
Peter Curry* 10(4)
Sheet
Paul Lavery* 8(3)
Jack Karimi 9(4)
Mark Seager 14(5)
Arun Uttamchandani 11(4)
Reader: Owen Iredale
Scorer: Owen Iredale
First: Otto Von Quizmark
2025-10-08 20:40:04
Thrown Together	37–54	The Mighty Atoms
Tim Harding 6(3)
Kriss Foster 10(5)
Gary Knightley* 5(2)
Fraser Cameron 16(5)
Sheet
Matt Rutherford* 13(4)
Nathan Hamer 12(4)
Will Howells 15(7)
Sam Phillips 14(5)
Reader: Drew Hendry
Scorer: Drew Hendry
First: Thrown Together
2025-10-08 20:43:20
Quizish Empire	47–44	Underdogs
Alan Bracey 10(4)
Cheyenne Fletcher 12(5)
Rob Clenshaw 8(3)
Keshava Guha* 17(6)
Sheet
Colin Foster 13(5)
John Hayes 6(3)
Joseph O'Donoghue* 15(5)
Tony Moore 10(4)
Reader: William Townsend
Scorer: William Townsend
First: Quizish Empire
2025-10-08 21:02:43
Kentish Men	39–44	Head Scratchers
Ethan Webb* 20(5)
Joe Crowther
Jamie Keschner-Lycett 10(3)
Claire Heywood 9(4)
Sheet
Nick Clayton 8(3)
Megan McLeod 12(4)
Neal Hawman* 11(5)
Rob Milnes 13(4)
Reader: Jeff Rout
Scorer: Jeff Rout
First: Head Scratchers
Division 3 B
2025-10-08 20:43:38
Veni, Vidi, Bon Jovi	47–46	Huw-Vians
Daniel O'Sullivan 8(4)
James Murphy 9(3)
Jayanthi Srinivasan 12(4)
Richard McNair* 18(6)
Sheet
Huw Pritchard 10(4)
Jonny Corrall 10(4)
Ben Spicer* 15(6)
Myfanwy Alexander 11(4)
Reader: Shanine Salmon
Scorer: Shanine Salmon
First: Huw-Vians
2025-10-08 20:45:15
Persephone	49–39	Strong Fauna
Tiffany Hore* 7(3)
Mark Eaden 11(5)
Nick Thomas 13(5)
Dom Tait 18(6)
Sheet
Dave Dalglish 9(3)
Alex Wonsowski 10(3)
Vincent Bright 9(4)
Damian Evans* 11(5)
Reader: James Farrar
Scorer: James Farrar
First: Persephone
2025-10-08 20:46:21
Telstars Redux	49–50	Whittington's C.A.T.
Josh Mandel 13(5)
Lucy Westall 12(5)
Sree Kanthamneni 16(6)
Ujjwal Deb* 8(4)
Sheet
Sam Furniss 9(4)
Edward Crowley 7(3)
Ali B 12(5)
Afham Raoof* 22(7)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2025-10-08 20:46:41
Cloud of Eligibles	44–51	Grinling Gibbons
Andy Greeley 8(3)
Terry Simpson 11(4)
Jason Myrowitz 13(6)
Jason Hess* 12(5)
Sheet
Amy Godel 15(5)
Gabriel Hawkins-Pottier 7(3)
Emily Watnick 12(4)
Helen Lippell* 17(7)
Reader: Boris Granovskiy
Scorer: Boris Granovskiy
First: Cloud of Eligibles
Division 4 A
2025-10-08 20:36:44
The Other One	40–39	Temporary Stand Ins
Will Rogers* 13(4)
Josh Finkelstein 13(5)
Alex Raisbeck 7(3)
Will Rainbird 7(2)
Sheet
August McGregor 9(2)
Rahim Dina* 12(4)
Parth Jagtap 14(4)
Anna Ward 4(2)
Reader: Katy Marchant
Scorer: Katy Marchant
First: The Other One
2025-10-08 20:43:52
Calderdale Cubs	44–43	Lions of the Isles
Angus Reeves 9(4)
Tom Bratcher 20(7)
Andrew Gyford 4(1)
Scott Vaughan* 11(4)
Sheet
Jon Violet 15(5)
Kristian Kvamsøe 7(2)
Tom Waddell* 9(3)
James Devine-Stoneman 12(5)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Calderdale Cubs
2025-10-08 20:48:53
Qwysiwyg	47–36	24 Minutes from Tulse Hill
Keith Weyman 15(5)
Phil Sawyer* 17(6)
Claire Eadington 5(2)
Tony Bennett 10(3)
Sheet
John Devlin 12(5)
Chris Leighton 5(2)
David Smith 9(4)
Peter Friel* 10(4)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: Qwysiwyg
2025-10-08 20:50:09
Chasin' Bent Coppers	45–47	TOWIE
Meghean Koo 11(5)
Anth Smith 9(3)
Matthew McStea* 10(4)
Roman Dubowski 15(5)
Sheet
Rachel Munro 10(4)
Neil Talbott 12(5)
Gerard McHugh* 9(4)
Tom Godfrey 16(5)
Reader: Maria McGann
Scorer: Maria McGann
First: TOWIE
2025-10-08 20:56:06
Democracy Manifest	49–31	PE^2
Alex Vosten 9(2)
Issa Schultz* 19(5)
David Howse 10(3)
Rohan Williams 11(5)
Sheet
Ian Riddoch 10(3)
Ann Gavaghan 11(3)
Gert Jan Roskammer 4(2)
Andy Crane* 6(1)
Reader: Rick Bakker
Scorer: Rick Bakker
First: PE^2
2025-10-08 20:58:50
Winning From Home	45–39	Quidnuncs
Alex Spacey 13(4)
Jane Scanlon 11(5)
Alex Antao* 19(6)
Daniel Roughan 2(1)
Sheet
Gill Godfrey 12(4)
Dan Edwards* 10(3)
Dan Godfrey 5(2)
Hector Payne 12(4)
Reader: Owen Michael
Scorer: Owen Michael
First: Winning From Home
Division 4 B
2025-10-08 20:36:45
Foregone Conclusion	43–43	Wigton Wanderers
Fintan O'Connor* 8(4)
Leigh Caldwell 15(5)
Benedict Hubner 10(3)
Matthew Nail 10(2)
Sheet
Michael Penrice 12(5)
Ryan Taylor* 8(4)
David Smith 12(4)
David Taylor 11(5)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Foregone Conclusion
2025-10-08 20:44:30
24 Hour Quiz People	41–45	Bletchingdon Nomads
Derek O'Neill* 12(3)
Paul Bazzone 14(6)
Jennifer McGregor 7(3)
Subrat Mohanty 8(2)
Sheet
James Warton* 12(4)
Charles Redwood 9(3)
Paul Atkins 9(4)
Darragh Ennis 15(5)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: 24 Hour Quiz People
2025-10-08 20:45:15
Blind Dates	42–44	The Latecomers plus
Brian Modi 9(4)
Jo Byrne* 14(4)
Nicola Loudon 7(3)
David Hesp 12(3)
Sheet
Clare Gratrex 13(4)
Danny Lee 13(4)
Jennifer Beigel 4(2)
Pippa Smith* 14(5)
Reader: Toby Nonnenmacher
Scorer: Toby Nonnenmacher
First: Blind Dates
2025-10-08 20:52:56
Ipso Scratcho	42–48	Buckfast at Tiffany's
Fiona Taylor 5(2)
Andrew Smithies 9(4)
Gavin Tillman* 14(6)
Steve Lilley 14(5)
Sheet
Kevin Leetion* 19(6)
Jack Stirling 11(4)
Tom Starr-Marshall 11(4)
Calum Hind 7(3)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
2025-10-08 20:54:23
Quizzical Entities	47–45	MK Quizzards
Diane Pople 13(5)
Paul Hibbert* 13(5)
Stephen Evans 14(5)
Aidan McQuade 7(3)
Sheet
Gwilym James 15(5)
Ros James 8(3)
Alan Heath 12(5)
Pete Small* 10(4)
Reader: Martin Hoskins
Scorer: Martin Hoskins
First: MK Quizzards
2025-10-08 20:56:37
UBQS	42–44	Not So Trivially Hirsute
Dan Hawkins* 11(4)
Anna Brian 10(4)
Sam Woodcock 10(3)
Ted Warner 11(4)
Sheet
Donald Anderson* 12(4)
Benny Meyers 17(6)
Courtney Campbell 4(1)
Guy Morgan 11(3)
Reader: Liam Murphy
Scorer: Liam Murphy
First: Not So Trivially Hirsute
Division 5 A
2025-10-08 20:45:33
The Oxford Badgers	33–53	Splendid Isolation
Andrew Corsini* 11(4)
Julia Clark 10(4)
Kirsten Etheridge 12(3)
Empty
Sheet
John Groarke* 10(4)
Ian Jack 12(4)
Jamie McNeill 19(5)
Ian Fennell 12(5)
Reader: Richard Kimber
Scorer: Richard Kimber
First: The Oxford Badgers
2025-10-08 20:49:59
Sorted For Es and Quiz	46–45	Educated Guess
Joseph Collins 11(3)
Luke Pebody* 9(4)
Terrie McCann 11(4)
Thom Kirkwood 15(7)
Sheet
David Barber* 15(5)
Joe Boden 12(4)
Dave Britton 6(3)
Ray Fung 12(5)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: Sorted For Es and Quiz
2025-10-08 20:54:44
Encyclopaedia Britannican't	49–42	MK Jeds
rowan ward* 13(5)
Brittany Shaw 13(4)
Addy Lewis 8(3)
Greg Jolin 15(5)
Sheet
John Cotterill 6(3)
Roger Walker 7(3)
Andrew Whiteley 12(4)
Mike Smith* 17(6)
Reader: Jay Borsom
Scorer: Jay Borsom
First: Encyclopaedia Britannican't
2025-10-08 20:57:57
The Infamous Table M	49–41	Shipwrecked
Colm Byrne 9(3)
Paul Ryan* 17(6)
Nils Olav Hole 10(3)
Brian Nolan 13(5)
Sheet
Charlotte Jackson-Orland* 9(4)
Mike Anders 14(5)
Mike McGann 6(2)
David Taylor 12(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Shipwrecked
2025-10-08 20:59:08
Let's Get Quizzical	42–47	Video Audio Disco
Pete Maris 10(4)
Christine Johnson 9(3)
Chris Ducklin 14(4)
Gavin Smith* 9(2)
Sheet
Paul McCormack* 14(6)
Susan Cook 7(3)
Miz Hashimoto 7(3)
Connor Findlay 19(5)
Reader: Phil Squire
Scorer: Phil Squire
First: Let's Get Quizzical
2025-10-08 21:05:40
Lucky Dip	42–44	Calderdale Colts
Garry Blackshaw 7(3)
Katie Andrews 8(4)
Alan Shaw 8(3)
Stephen Donoghue* 19(6)
Sheet
Mark Corrigan 13(6)
Rob Kinghorn 6(2)
Davet Hyland* 13(4)
Steve Childs 12(4)
Reader: Billy Shaw
Scorer: Billy Shaw
First: Lucky Dip
Division 5 B
2025-10-08 20:35:40
Koan and Punishment	38–42	Social Quizstancing
Luke Beresford 6(1)
Benjamin Watson 12(3)
Richard Pollard 11(3)
Jenna Carolan* 9(3)
Sheet
Terrie Vasilopoulos* 6(2)
Richard Jones 13(5)
John Larkin 10(3)
David Bishop 13(5)
Reader: Abby Akarapongpisakdi
Scorer: Abby Akarapongpisakdi
First: Social Quizstancing
2025-10-08 20:43:31
~ Swinton	54–37	A Dangerous Thing
Yogesh Raut 17(6)
Liam Brierley 13(5)
Matt A 11(4)
Jake Denney* 13(5)
Sheet
Colin Wilson* 6(3)
Jane Hill 11(4)
Jack Robertson 12(4)
Jim Mudrak 8(2)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: A Dangerous Thing
2025-10-08 20:47:50
The Rota Madmen	45–42	The Last Straws
Kevin Leck* 9(4)
Nia Roberts 16(5)
Adrian Dagnall 9(3)
Rob Leck 11(3)
Sheet
Stephen Wickes 10(4)
Nathan Stevens 12(3)
Andrew Williams 10(4)
Asha Chumber* 10(4)
Reader: Ed Duckworth
Scorer: Ed Duckworth
First: The Rota Madmen
2025-10-08 20:53:32
Quizzard's Sleeve	40–45	Miners 5
Pete Sorel-Cameron 8(3)
Ian Aitkenhead* 11(4)
Tom Marshall 12(5)
Anna Lister 9(2)
Sheet
Chris Maklin* 12(4)
Ruth Gibbons 14(4)
David Lamb 12(6)
Beverley Randle 7(3)
Reader: Roger Easy
Scorer: Roger Easy
First: Quizzard's Sleeve
2025-10-08 20:54:24
Infinite Jesters	55–30	Greengage
Toby Attala 11(5)
Kai Madgwick* 16(6)
Isaiah Silvers 18(5)
Aisling Skeet 10(4)
Sheet
Joe Collins* 4(1)
Richard Thornton 14(4)
Guy Fallows 12(3)
Empty
Reader: Sam Moore
Scorer: Sam Moore
First: Infinite Jesters
2025-10-08 20:58:25
Park Exiles	48–37	Divisioners
Kim Humphreys 13(5)
Stuart Solomons 7(3)
Gill Woon* 13(4)
Marius Tudor 15(4)
Sheet
Angela Doyle 10(4)
Gill Willett 8(4)
Brian Thompson* 12(5)
Matthew Blake 7(2)
Reader: Roderick Cromar
Scorer: Roderick Cromar
First: Divisioners
Division 6 A
2025-10-08 20:45:51
NewBQS	46–38	Perfect Strangers
Jake Wingfield* 7(3)
Jacob Taylor 6(2)
Lewys Jenkins 17(4)
Lily Morris 16(4)
Sheet
Gavin Grace* 12(4)
Paul McElwee 9(4)
Nichola Butler 9(4)
Mark Bowers 8(3)
Reader: Joseph Gregg
Scorer: Joseph Gregg
First: Perfect Strangers
2025-10-08 20:49:29
And the winner is...	40–48	Defying Gravity
Jordan Henshaw* 11(4)
Gareth Peoples 8(3)
David Stuart 9(4)
Emma Napper 12(4)
Sheet
Daniel Lee 15(4)
Amanda Graves 5(2)
Jeffrey Seguritan* 20(6)
Jenn Tegg 8(3)
Reader: Ed Mason
Scorer: Ed Mason
First: Defying Gravity
2025-10-08 20:51:19
Trivia Colman	43–35	Shouting Answers At The Television
Jonathan Treml 15(6)
Liam Otley 8(4)
Claire Turner* 10(4)
Peter Scandrett 10(4)
Sheet
Andrew Tanner 14(5)
Charlotte Webb 12(5)
Bronia Maynard
Nick Capehorn* 9(4)
Reader: David Strathdee
Scorer: David Strathdee
First: Shouting Answers At The Television
2025-10-08 20:51:59
Universally Challenged	42–37	Ordeal by Ignorance
Ewan McNay* 16(5)
Alison Rose 11(4)
Paul Clapham 9(3)
Donal Ring 6(3)
Sheet
Ryan Murphy 16(4)
Sequoia Mallett* 7(3)
Cathryn Peppard 7(2)
Michael Ritchie 7(3)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Universally Challenged
2025-10-08 21:01:08
Chiltern Wanderers	38–44	Rando Calquizzians
Steve Coates* 9(4)
Ian Garland 13(5)
Neil DeMarco 11(4)
David Brown 5(2)
Sheet
Dave Atherton* 14(5)
Ben Hales 8(2)
Sam Hodkin 12(4)
Adam Dexter 10(4)
Reader: Peter Jones
Scorer: Peter Jones
First: Chiltern Wanderers
2025-10-08 21:03:40
500 Miles	37–37	Weakest Links
Alex Henry 11(3)
Craig Bayliss 6(3)
Heather Baras 3(0)
Martin Gibson* 17(4)
Sheet
Ellie Mackin* 16(4)
Odera Ekwekwu 15(4)
Ken MacKenzie 6(3)
Empty
Reader: Susan Anderson
Scorer: Susan Anderson
First: 500 Miles
Division 6 B
2025-10-08 20:45:52
Scratch of the Day	40–37	Oblongs
Jamie Gallacher* 9(4)
Russell Blake 8(3)
David Smith 12(4)
Ian Dalziel 11(4)
Sheet
Andy Platt 14(5)
Julia Lemagnen 7(3)
Sam Prouse* 7(3)
Jim Eccleson 9(3)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Scratch of the Day
2025-10-08 20:48:48
Strangers in a Strange Land	48–45	The Acquizitors
Chris Yates* 16(5)
Peter Smith 9(3)
Kev Holmes 12(5)
Michael Barclay 11(4)
Sheet
William Beyer 14(4)
David Ward 9(4)
Finn Dignan* 17(6)
Suvajit Chakraborty 5(0)
Reader: Anannya Deb
Scorer: Anannya Deb
First: The Acquizitors
2025-10-08 20:55:02
North American Free Trivia Agreement	45–42	Airedale Terriers
Trevor Alexander 12(3)
Nick Salyers* 11(4)
Anupama Srirangan 11(4)
Catherine Ono 11(5)
Sheet
Tony Sissons* 9(4)
Paul Kirk 8(3)
Thomas Wetherill 11(5)
Henry Le Masurier 14(4)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2025-10-08 20:59:10
Alors on Dunks	39–44	Tricky Cheese Triangles
Philip Burroughs* 13(5)
Clarissa Ducie 10(4)
Ieuan Pope 10(4)
Dan Fullard 6(2)
Sheet
Chris Waddington 11(5)
Rich Emms 3(1)
Vicky Johnson* 18(5)
Zac Barker 12(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-10-08 21:02:24
Time Travellers	47–50	All the Kohinoors are belong to us
Phil Greenough* 13(4)
Pearl Allsopp 16(7)
Natasha Greenough 10(4)
Sean Johnson 8(3)
Sheet
Balaji Srinivasan 13(4)
Shaun Howe 12(5)
Raghuveer Mukkamalla* 15(5)
Harish Mopur 10(4)
Reader: Caroline Taylor
Scorer: Caroline Taylor
First: All the Kohinoors are belong to us
2025-10-08 21:04:03
The Red Herrings	42–53	Scratch Me If You Can
Joe Ashdown* 9(3)
Sathish Gopalakrishnan 16(5)
Jeff K 2(1)
Nigel Dodds 15(5)
Sheet
Dale Chiverton 10(5)
Dom Passantino 11(5)
James English* 22(6)
Jim McClure 10(4)
Reader: Paul Thompson
Scorer: Paul Thompson
First: The Red Herrings
Division 7 A
2025-10-08 20:42:00
Burger yummy	36–49	Toyota RAV4
Abdelrahman Elsisi 8(2)
CT Tang 12(5)
Tom Roberts* 6(2)
Nathan Easow 10(4)
Sheet
Parthav Easwar 8(3)
Rayhana Amjad 14(4)
Jess Mellor 10(3)
Nicholas Winter* 17(6)
Reader: Charlie Lowman
Scorer: Charlie Lowman
First: Burger yummy
2025-10-08 20:43:13
Nemesis	36–32	The Manatees
Chris Harrison* 12(4)
Janine Bedford-Livingstone 6(2)
Simon Stansfield 7(2)
Paul Towse 11(5)
Sheet
Kevin Delehanty* 9(3)
Stevie Cattigan 11(4)
Martin Parry 5(1)
Gabe Gonzalez 7(2)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: The Manatees
2025-10-08 20:45:41
American Werewolves in London	40–39	The Floaters
Joshua Davey 12(4)
Michael Cullen 11(4)
Danielle Roper 8(3)
Kimberley Debus* 9(4)
Sheet
Brian O'Hanlon 8(4)
Aislinn McCooey 6(3)
Fiona Diffley 11(4)
Brian Shaw* 14(4)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: The Floaters
2025-10-08 20:49:36
Power Strangers	45–37	The Inklings
Avi Kelkar 1(0)
Dave Price-Williams 7(2)
John Clarke 11(4)
Matthew Fricker* 26(6)
Sheet
Avril Smith 4(2)
Jodi Hurley 9(4)
Kevin Bye 10(4)
Matthew Bowden* 14(5)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: The Inklings
2025-10-08 20:56:26
Elephants in the Zoom	38–37	The Prophets of Zoom
Mike O'Brien* 2(1)
Joseph Bartram 10(4)
Richard Brook 14(5)
Michael Perkins 12(4)
Sheet
Del Gowett 8(4)
Komal Badiani 6(2)
Jonathan Warschauer 10(3)
Caitlin McCulloch* 13(3)
Reader: Rob Long
Scorer: Rob Long
First: Elephants in the Zoom
2025-10-08 20:59:13
You're on Mute	37–30	Zoom! Shake the Room
Tim Spargo 10(3)
Ben Quail 10(4)
Anne-Marie 6(2)
Sam Joyson-Cardy* 11(4)
Sheet
Ben Stevenson* 9(3)
Faye Harland 10(4)
Linda Serck 4(2)
Pete Cotts 7(3)
Reader: Rajan Thambahelli
Scorer: Rajan Thambahelli
First: Zoom! Shake the Room
2025-10-08 21:08:11
Spread Quizzingly	39–34	Coffey With Cream
James Davidson* 17(5)
Matthew McCrum 8(2)
Lorcan Thorpe 9(3)
Maria Cox 5(2)
Sheet
Dr Paul Coffey* 13(3)
Matthew Lowson 10(4)
Karen Alford 4(1)
Will Vince 7(2)
Reader: Emma Willis
Scorer: Emma Willis
First: Coffey With Cream
Division 7 B
2025-10-08 20:50:32
Legion of Zoom	41–39	When Will We Be Famous?
Francis Boyle* 11(5)
David Howarth 4(2)
Michael Barrow 7(3)
Scott Walters 19(5)
Sheet
David Muntz* 8(3)
Philip Barclay 14(4)
Iain Muntz 11(4)
Sam Elliott 6(2)
Reader: Alan
Scorer: Alan
First: When Will We Be Famous?
2025-10-08 20:55:21
Always Worth a Turtle	33–44	Scratch Squad
Will Edwards 8(3)
Empty
Craig Booker 8(3)
Daniel Harris* 17(5)
Sheet
Kellie Walsh 8(3)
Tuna Acisu 11(4)
Flora Playle 11(2)
Papa Okyere-Asiedu* 14(3)
Reader: David Rose
Scorer: David Rose
First: Scratch Squad
2025-10-08 21:03:27
The Quizzard of OZ	39–33	The Unknown Quantities
Liz Palmer* 13(4)
Ruth Pennell 5(2)
David Kirkman 8(3)
Traci Whitehead 13(4)
Sheet
Jamie Pennington 7(3)
John McKenzie 7(3)
Emma Doyle 10(3)
Steve Parker* 9(3)
Reader: Andrea Price
Scorer: Andrea Price
First: The Unknown Quantities
2025-10-08 21:03:37
N for Knowledge	49–42	Demoquizzy Manifest
Sean Lea 19(6)
Claire Reynolds* 13(5)
Gemma Miller 7(3)
Sean Kirrane 10(5)
Sheet
Adrian Fletcher 14(6)
Jack Gibson 6(3)
James Dancey* 13(5)
Alison Dancey 9(4)
Reader: Tom Lea
Scorer: Tom Lea
First: Demoquizzy Manifest
2025-10-08 21:05:42
OK Zoomer	42–31	Arethick Monkeys
Sue Heys* 11(4)
Shalini Khunger 11(4)
David Sindall 6(3)
Jonny Davey 14(3)
Sheet
Ahmed Mohamed 7(2)
Allan Hoy 7(2)
Tony Lovick 7(3)
Sarah Jakeman* 10(4)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: OK Zoomer
2025-10-08 21:26:00
Triv but a Scratch	28–47	Simple Minds
Sam Benson* 3(0)
Andrew Pillinger 7(2)
Sarwat Siddiqui 8(3)
Louise Davies 10(3)
Sheet
Andrew Doig* 19(5)
Simon Hubbard 13(4)
Sian Etherington 8(2)
Lizzie Cahill 7(3)
Reader: Nigel Roberts
Scorer: Nigel Roberts
First: Simple Minds
Division 7 C
2025-10-08 20:47:23
LancaStars	24–49	The Strangers
Eoin Neale* 7(3)
Lex Wiggins 10(2)
Charlotte Butcher 7(3)
Empty
Sheet
Niel Garrett 9(3)
Keith Hickling 15(4)
Darius Darulis 14(4)
Erin Thomson* 11(4)
Reader: Miles Searle
Scorer: Miles Searle
First: The Strangers
2025-10-08 20:55:45
Kiss My Pass	37–40	Peak District, Peaker Quizzing
Ben Pritchard 14(5)
Oliver Goodacre* 5(2)
Adam Fraiwald 6(3)
Karen Vinter 12(4)
Sheet
George Gowland* 11(3)
Greg Beeden 7(3)
Lyndsey Hepworth 10(3)
Elizabeth McGeown 12(4)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Peak District, Peaker Quizzing
2025-10-08 20:56:09
International Quizstars	47–41	Last Minuters
Charlotte Keenan 6(3)
Eli Persky 11(4)
Jack Smith 18(6)
Euan D McGregor* 12(4)
Sheet
William Lebreton* 14(4)
Judith Allan 10(4)
James Hope 3(1)
Jess Jordan 14(6)
Reader: Jhun Javier
Scorer: Jhun Javier
First: Last Minuters
2025-10-08 20:57:02
Moby Duck	40–47	The Peter Falkoners
Steven Robinson 12(5)
Dan Sheehy 21(6)
Martyna Stanisławska 3(1)
Grant Catto* 4(1)
Sheet
David Connell* 16(5)
Julian Hill 12(5)
Jim Hall 8(3)
Andy Connell 11(5)
Reader: Peter McGrath
Scorer: Peter McGrath
First: Moby Duck
2025-10-08 21:03:32
NewEggs	37–36	Jolly Mixtures
Sean Adams 9(3)
Martin Perks 10(5)
Brett Critchley 9(3)
Joff Wickham* 9(4)
Sheet
Hattie French* 13(3)
Sarah O'Dwyer 7(3)
Fiona O'Dwyer 8(3)
Paul Compton 8(2)
Reader: Paul Murray
Scorer: Paul Murray
First: Jolly Mixtures
2025-10-08 21:08:29
Agatha Quiztie	28–34	The Outsiders
Alan Sharp* 16(4)
Rachel Jung 7(3)
Calum Sharp 5(1)
Empty
Sheet
Matt Turner-Allen 5(2)
Luke Hunt* 11(3)
Vinayak Singh 5(2)
Anthony Jay 13(3)
Reader: Vince O'Connor
Scorer: Vince O'Connor
First: Agatha Quiztie
2025-10-08 21:17:20
the west's awake	33–36	Lightly Seared on the Grill of Reality
Colm Beirne* 13(4)
Liam Rabbitte 7(2)
Tommy McGibney 7(2)
Michael Gunn 6(2)
Sheet
Andrea Goldsworthy* 9(3)
Lee Roberts 6(2)
Stuart Scobie 14(4)
Tim Marjoram 7(2)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: the west's awake
Division 8
2025-10-08 20:51:51
Down for Whatever	28–43	We Turned Up Didn't We?
Matt Marshall* 9(3)
Amy Senior 8(3)
Rory Nicholson 5(2)
Gareth Byrne 6(2)
Sheet
David Brennan* 18(3)
Lorraine Low 9(3)
Carole Crandon 7(3)
Sian Clough 9(3)
Reader: Sarah Blair
Scorer: Sarah Blair
First: Down for Whatever
2025-10-08 20:57:38
Wabacusnail & I	33–33	Quizteria
Graeme McCluskey* 14(4)
Richard Walsh 5(2)
Julia Mason 14(3)
Empty
Sheet
Rob Snape 11(4)
Libby Connolly* 12(4)
Jared Lauchlan 2(1)
Carrie Lauchlan 8(3)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: Quizteria
2025-10-08 20:59:50
Les Quizerables	40–37	It's Just Not Cricket
Elizabeth Alexander 11(4)
Murat Yildirimoglu 1(0)
Martin Copper 9(4)
Tony Munro* 19(5)
Sheet
Danielle Marshall* 8(4)
Madeleine 11(5)
Natasha Pritchard 5(2)
Debbie Reeves 13(5)
Reader: Toby Downer
Scorer: Toby Downer
First: It's Just Not Cricket
2025-10-08 21:11:46
Sheerluck Holmes	36–30	Worldwide Wonderers
Matt O'Kane* 11(3)
Ruth Willmore 8(3)
Tony Willmore 6(2)
Andy Wright 11(3)
Sheet
Sten Friberg 15(4)
Amar Chotai* 9(3)
Anthony Endsor 6(3)
Rahul Jayanti
Reader: Charlie Sarbach
Scorer: Charlie Sarbach
First: Sheerluck Holmes
2025-10-08 21:12:22
Tequila Mockingbird	30–51	Expecting Toulouse
Daren Fairhurst 9(4)
Matt Archer* 9(3)
John Hudson 7(3)
Richard Graham 5(2)
Sheet
Nancy Braithwaite 19(5)
Steve Tessier 14(5)
Jo Sharpe* 6(3)
Andrew Brewer 12(4)
Reader: Jimmy Green
Scorer: Jimmy Green
First: Tequila Mockingbird