2026-03-04 20:35:14
Pericardium	50–55	Misfits
Toby Cox 15(7)
Kathryn Johnson 9(4)
Jenny Ryan 11(4)
David Stainer* 15(6)
Sheet
Richard Aubrey* 12(5)
Max Espensen 13(6)
Scott Dawson 16(6)
Marianne Fairthorne 14(7)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: Misfits
2026-03-04 20:37:50
The Alan Partridge Project	53–51	The Kew Tours
Kevin Finn* 14(6)
Clive Dunning 12(5)
George Davies 12(6)
Kevin Ashman 15(6)
Sheet
David Lea 10(4)
Brian Murphy 10(4)
Mark Henry 14(5)
Patrick Carthy* 17(6)
Reader: Sean Carey
Scorer: Sean Carey
First: The Alan Partridge Project
2026-03-04 20:38:22
Victoria Phoenix	52–53	Quiz Machine Kills Fascists
Tom Speller 16(5)
Ezgi Ustundag 14(5)
Jeff King 10(4)
Mike Luke* 12(5)
Sheet
Oliver Levy 13(6)
Steve Bahnaman 10(5)
Andrew Fanko* 15(6)
Paul Sinha 15(7)
Reader: David Fowler
Scorer: David Fowler
First: Quiz Machine Kills Fascists
2026-03-04 20:43:22
The Motley Crew	58–46	Tim Gyda I
Gerard Mackay 15(7)
Stephen Hammond 9(4)
Amit De* 18(7)
Pat Gibson 16(7)
Sheet
Matt Taylor 10(5)
Danny McMillan* 13(6)
Eleanor Ayres 13(6)
David Cowan 10(4)
Reader: Jon Hegerty
Scorer: Jon Hegerty
First: Tim Gyda I
2026-03-04 20:45:42
The Zoomsbury Group	53–51	Mangoes
Liam Hughes 8(4)
Matt Booth 9(4)
Joseph Krol 16(7)
Phil Small* 20(6)
Sheet
Andrew Whittingham 12(6)
Adam Hancock 8(4)
Daoud Jackson 14(6)
Evan Lynch* 17(7)
Reader: Fatima Sheriff
Scorer: Fatima Sheriff
First: The Zoomsbury Group
2026-03-04 20:47:59
Dartologists	54–54	Scatterbrains
Paddy Pamment* 15(7)
Frank Paul 10(5)
Lydia Mizon 9(4)
Jonathan Gibson 20(8)
Sheet
Rob Jones 12(5)
Chris Devine 13(6)
Tim Hall 16(6)
Ewan Munro* 13(6)
Reader: Harry Heath
Scorer: Harry Heath
First: Scatterbrains
Division 2
2026-03-04 20:40:58
Marauders	55–50	Grinling Gibbons
Oli Hanson 18(8)
James MacGregor 12(5)
Colin Daffern 9(4)
Alan Gibbs* 16(7)
Sheet
Morgan Bush* 15(7)
Ben Rothenberg 10(4)
Emily Cooper 9(4)
Helen Lippell 16(6)
Reader: Jamie Hall
Scorer: Jamie Hall
First: Marauders
2026-03-04 20:41:22
Central Belters	50–54	Compulsory Mantis Shrimp
Paddy Duffy 13(5)
Ian Volante 11(5)
David Cruickshank* 10(4)
Dave McBryan 16(6)
Sheet
Adam Barr* 17(7)
Tom Benson 10(5)
Oliver Garner 14(7)
Rachael Neiman-Wiseman 13(6)
Reader: David Harris
Scorer: David Harris
First: Compulsory Mantis Shrimp
2026-03-04 20:41:58
Spiral Scratch	51–50	Disparate Origins
Nick Reed* 17(6)
Noel Kelso 8(4)
Andy Bolton 9(4)
Seoan Webb 17(6)
Sheet
Liam McCarthy 12(6)
Andrew Tracey 10(5)
Tom Mead* 15(6)
John Wilson 13(6)
Reader: Matt Stafford
Scorer: Matt Stafford
First: Disparate Origins
2026-03-04 20:42:52
Team North East	46–48	SQF
Nic Mortimer 13(5)
Jon Collings 6(3)
Brian Davis 13(5)
Ian Orriss* 14(6)
Sheet
Daisy Fry 11(4)
Alexia Jarvis 11(4)
Lewis Jones* 13(5)
Alistair Lyle 13(5)
Reader: Michael McPartland
Scorer: Michael McPartland
First: SQF
2026-03-04 20:43:41
Talbot 2D	49–46	Otto Von Quizmark
John Robinson* 14(6)
Chris Grandison 7(3)
Richard Edwards 15(6)
Anthony Dhanendran 13(6)
Sheet
Mikey Brown* 15(6)
Charlotte Stokes 8(4)
Owen Iredale 12(5)
Sam Hosegood 11(5)
Reader: Mike Hodges
Scorer: Mike Hodges
First: Otto Von Quizmark
2026-03-04 20:53:50
The Tyrell Corporation	54–50	The Unknowns
Jon Clatworthy* 11(5)
Brian Craythorne 16(7)
Anthony Smith 13(6)
David Plotkin 14(6)
Sheet
Paul Culloty 14(5)
Max Fitz-James 11(5)
George Scratcherd 11(5)
Gregory Peterson* 14(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 3 1
2026-03-04 20:35:28
Periodically Tabled	51–49	Lions of the Isles
Jacopo Sartori 14(7)
Edward Belà-Buchanan 11(5)
Sasha Mottaghi-Taromsari* 12(5)
Chris Savory 14(6)
Sheet
Tom Waddell 4(2)
Richard Appleyard 14(5)
Jon Violet* 16(6)
James Devine-Stoneman 15(7)
Reader: Jack Hostick
Scorer: Jack Hostick
First: Lions of the Isles
2026-03-04 20:47:22
Persephone	57–43	Dionysus Appreciation Society
Quentin Holt 11(5)
James Farrar 12(6)
Stanley Thomas 14(5)
Dom Tait* 20(8)
Sheet
Juliet Harris 12(4)
Rose Curtin 10(4)
Laura Cooper 9(4)
Alecto Hardwick* 12(4)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: Persephone
2026-03-04 20:54:51
Head Scratchers	47–48	Strong Fauna
Nick Clayton 11(3)
Matthew Marcus 15(5)
Neal Hawman* 11(5)
Rob Milnes 10(4)
Sheet
Dave Dalglish 9(4)
Alex Wonsowski 15(6)
Vincent Bright 14(5)
Damian Evans* 10(4)
Reader: Alison Rose
Scorer: Alison Rose
First: Strong Fauna
2026-03-04 20:55:37
Bletchingdon Nomads	45–52	Veni, Vidi, Bon Jovi
James Warton* 10(4)
Chris Curtis 6(3)
Paul Atkins 10(4)
Darragh Ennis 19(7)
Sheet
Daniel O'Sullivan 12(6)
James Murphy 11(5)
Jayanthi Srinivasan 17(6)
Richard McNair* 12(5)
Reader: Charles Redwood
Scorer: Charles Redwood
First: Veni, Vidi, Bon Jovi
Division 3 2
2026-03-04 20:38:19
Cloud of Eligibles	52–49	Wigton Wanderers
Andy Greeley 12(6)
Terry Simpson 10(4)
Boris Granovskiy 13(6)
Jason Hess* 17(7)
Sheet
Michael Penrice 13(5)
David Taylor 10(4)
Ryan Taylor 9(4)
Chris Quinn* 17(6)
Reader: Jason Myrowitz
Scorer: Jason Myrowitz
First: Wigton Wanderers
2026-03-04 20:43:35
Huw-Vians	36–52	Thrown Together
Michele O'Leary 3(1)
Nicki Cockburn 14(6)
Huw Pritchard* 7(3)
Myfanwy Alexander 12(4)
Sheet
Tim Harding 12(5)
Dennis Wang* 14(2)
Drew Hendry 9(3)
Jason Butler 17(6)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Thrown Together
2026-03-04 20:49:04
Whittington's C.A.T.	43–52	Telstars Redux
Alexandra Denman 6(3)
Edward Crowley 9(4)
Nicholas Jones 6(3)
Afham Raoof* 22(7)
Sheet
Josh Mandel 13(4)
Lucy Westall 8(4)
Dave Workman* 13(4)
Ujjwal Deb 18(5)
Reader: Joshua Pugh Ginn
Scorer: Joshua Pugh Ginn
First: Telstars Redux
2026-03-04 20:51:12
Democracy Manifest	51–40	Kentish Men
Rick Bakker 12(5)
Marc Cheong 5(2)
Alex Vosten 12(3)
Issa Schultz* 22(6)
Sheet
Jamie Keschner-Lycett* 15(5)
Claire Heywood 12(4)
Jeff Rout 3(1)
Andrew Rout 10(5)
Reader: Nicholas Clement
Scorer: Nicholas Clement
First: Kentish Men
Division 4 A
2026-03-04 20:44:14
Not So Trivially Hirsute	48–49	The Latecomers plus
Donald Anderson 12(5)
Benny Bielstein 12(4)
Benny Meyers 14(5)
Callum McClements* 10(5)
Sheet
Pippa Smith* 15(6)
Ken MacKenzie 8(4)
Jennifer Beigel 12(5)
Danny Lee 14(6)
Reader: Guy Morgan
Scorer: Guy Morgan
First: Not So Trivially Hirsute
2026-03-04 20:45:09
~ Swinton	48–44	Foregone Conclusion
Jake Denney* 6(2)
Liam Brierley 8(4)
Matt A 13(4)
Yogesh Raut 21(7)
Sheet
Stuart Crawley 14(6)
Rebecca McMonies 9(4)
Matthew Nail 8(4)
Robert Crawley* 13(5)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Foregone Conclusion
2026-03-04 20:47:43
UBQS	42–55	Underdogs
Dan Hawkins* 15(6)
Anna Brian 6(3)
Sam Woodcock 12(4)
Ted Warner 9(4)
Sheet
Colin Foster 18(7)
Caroline Latham 11(5)
Joseph O'Donoghue* 13(5)
John Hayes 13(6)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: Underdogs
2026-03-04 20:50:47
Winning From Home	48–51	Horse Tchaikovsky
Charlie Rowlands* 13(5)
Jane Scanlon 11(5)
Owen Michael 11(5)
Charlie Bowen 13(6)
Sheet
Paul Lavery* 12(5)
Mark Seager 15(7)
Arun Uttamchandani 12(5)
Jack Karimi 12(5)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Winning From Home
2026-03-04 20:52:35
MK Quizzards	39–48	Buckfast at Tiffany's
Martin Lamb 4(2)
Ros James 9(4)
Alan Heath 15(6)
Pete Small* 11(5)
Sheet
Simon Dick* 12(4)
Calum Hind 16(6)
Tom Starr-Marshall 9(4)
Andrew Townsley 11(4)
Reader: Stuart Beard
Scorer: Stuart Beard
First: Buckfast at Tiffany's
2026-03-04 20:55:35
A Dangerous Thing	41–44	Qwysiwyg
Colin Wilson* 12(5)
Kate Wilson 7(3)
Jim Mudrak 9(3)
Jack Robertson 13(5)
Sheet
Nicola Kay* 10(4)
Claire Eadington 8(3)
Greg Butler 10(3)
Tony Bennett 16(6)
Reader: Pippa Moore
Scorer: Pippa Moore
First: A Dangerous Thing
Division 4 B
2026-03-04 20:41:55
The Mighty Atoms	46–40	Calderdale Cubs
Mike McCarthy 13(5)
Jon Leyshon 9(4)
Suda Perera 9(4)
Matt Rutherford* 15(6)
Sheet
Andy Faizey 9(3)
Tom Bratcher 12(4)
Oliver Divall 3(1)
Scott Vaughan* 16(4)
Reader: Sam Phillips
Scorer: Sam Phillips
First: Calderdale Cubs
2026-03-04 20:45:45
TOWIE	45–44	Quizish Empire
Nathan Pace* 12(3)
Fred Whibley 9(2)
Neil Talbott 5(2)
Tom Godfrey 19(7)
Sheet
Cheyenne Fletcher 12(5)
Alan Bracey 10(4)
William Townsend* 10(3)
Conor Horgan 12(6)
Reader: Thomas Carey
Scorer: Thomas Carey
First: TOWIE
2026-03-04 20:48:01
Calderdale Colts	52–40	Splendid Isolation
Steve Childs 10(5)
Rob Kinghorn 14(6)
Davet Hyland* 11(5)
Mark Laycock 17(6)
Sheet
Ian Jack 7(3)
Pam Douglas 13(5)
Claire Barrow* 6(2)
Andrew Burford 14(5)
Reader: Paul Dean
Scorer: Paul Dean
First: Splendid Isolation
2026-03-04 20:52:05
Quizzical Entities	43–49	Blind Dates
Diane Pople 14(5)
Paul Hibbert* 8(4)
Martin Hoskins 10(5)
Aidan McQuade 11(4)
Sheet
Nicola Loudon 5(2)
Jo Byrne* 11(4)
Abhimanyu Bhadauria 15(6)
David Hesp 18(6)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Blind Dates
2026-03-04 20:58:38
Chasin' Bent Coppers	38–40	Quidnuncs
Matthew McStea* 6(3)
Peter Pollock 10(4)
Anth Smith 9(3)
Harry Solomons 13(4)
Sheet
Gill Godfrey 6(3)
Andrew Davison* 15(4)
Lyle Brenner 9(4)
Hector Payne 10(3)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2026-03-04 21:10:21
24 Minutes from Tulse Hill	45–48	The Other One
Ashwin Kumar 11(4)
David Smith* 15(5)
John Devlin 13(5)
Peter Friel 6(2)
Sheet
Katy Marchant* 17(5)
Jake Dickson 11(5)
Alex Raisbeck 13(6)
Will Rogers 7(3)
Reader: John Harden
Scorer: John Harden
First: The Other One
Division 5 A
2026-03-04 20:45:06
Infinite Jesters	43–53	Video Audio Disco
Sam Moore* 13(5)
Toby Attala 13(6)
Leigh-Ann Turnbull 7(3)
Kit Scott 10(5)
Sheet
Alan Hotchkiss 13(4)
Daniel Sugarman* 10(4)
Miz Hashimoto 12(5)
Connor Findlay 18(6)
Reader: Innis Carson
Scorer: Innis Carson
First: Video Audio Disco
2026-03-04 20:47:33
Temporary Stand Ins	42–51	Let's Get Quizzical
Eugenia Tong 10(4)
Jonny Bonville-Ginn 12(4)
Rahim Dina* 16(6)
Anna Ward 4(1)
Sheet
Nicola Johnson 11(5)
Phil Squire 6(3)
Pete Maris* 12(5)
Chris Ducklin 22(7)
Reader: August McGregor
Scorer: August McGregor
First: Temporary Stand Ins
2026-03-04 20:54:11
Koan and Punishment	40–47	Wicked Smaht: For Good
Richard Pollard 10(4)
Abby Akarapongpisakdi 9(3)
Jenna Carolan* 10(4)
James Newton 11(5)
Sheet
Daniel Lee* 15(6)
Amanda Graves 10(4)
Eric Lee 11(4)
Jenn Tegg 11(4)
Reader: Niall Spooner-Harvey
Scorer: Niall Spooner-Harvey
First: Wicked Smaht: For Good
2026-03-04 20:56:01
The Infamous Table M	45–45	Ipso Scratcho
Brian Nolan 6(2)
Nils Olav Hole 11(5)
Steve Ashley* 16(5)
Paul Ryan 12(5)
Sheet
Amarja Kathapurkar 14(6)
Andrew Welch 11(4)
Damian Basey 10(4)
Gavin Tillman* 10(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
2026-03-04 20:56:04
All the Kohinoors are belong to us	51–46	The Oxford Badgers
Greg Fanoe 17(6)
Shaun Howe* 7(3)
Raghuveer Mukkamalla 18(7)
Nitish Khadiya 9(4)
Sheet
Alistair Simpson* 11(4)
Julia Clark 13(5)
Kirsten Etheridge 14(5)
Andrew Corsini 8(4)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
2026-03-04 21:02:24
Miners 5	39–42	MK Jeds
Gill Taylor* 11(3)
David Lamb 9(3)
Stewart Meggs 7(3)
Chris Maklin 12(4)
Sheet
Roger Walker 10(4)
John Cotterill 7(3)
Andrew Whiteley 12(6)
David Hatton* 13(5)
Reader: Beverley Randle
Scorer: Beverley Randle
First: MK Jeds
Division 5 B
2026-03-04 20:42:06
Shipwrecked	43–46	24 Hour Quiz People
Charlotte Jackson-Orland* 9(3)
Shane Lawlor 10(5)
Mike Anders 8(3)
David Taylor 16(6)
Sheet
Aditya Sankaran 19(6)
Macauley Buckley* 7(3)
Ged Mylan 11(4)
Jennifer McGregor 9(3)
Reader: Dave Trent
Scorer: Dave Trent
First: Shipwrecked
2026-03-04 20:44:09
Quizzard's Sleeve	45–54	The Red Herrings
Ian Aitkenhead 10(4)
Anna Lister 14(5)
Tom Marshall 11(5)
Duncan Ranton* 10(4)
Sheet
Nigel Dodds 13(4)
Geoff Palmer 11(5)
Sathish Gopalakrishnan 16(6)
Martin Webb* 14(6)
Reader: Pete Sorel-Cameron
Scorer: Pete Sorel-Cameron
First: The Red Herrings
2026-03-04 20:51:05
NewBQS	49–46	Social Quizstancing
Jake Wingfield* 15(6)
Jacob Taylor 8(4)
Lewys Jenkins 17(7)
Lily Morris 9(4)
Sheet
Terrie Vasilopoulos* 11(3)
Brian Salmon 12(4)
John Larkin 14(5)
Richard Jones 9(4)
Reader: Joe Gregg
Scorer: Joe Gregg
First: Social Quizstancing
2026-03-04 20:52:56
PE^2	46–47	The Last Straws
Martin Cawley 11(5)
Ann Gavaghan* 11(4)
Ian Riddoch 8(3)
Matt Todd 16(5)
Sheet
Catherine Rowley 13(5)
Katy Kit 9(4)
Andrew Williams 10(4)
Joe Riordan* 15(6)
Reader: Andy Crane
Scorer: Andy Crane
First: The Last Straws
2026-03-04 20:55:59
Encyclopaedia Britannican't	55–44	Divisioners
rowan ward* 14(6)
Addy Lewis 17(7)
Harley Andrew 12(5)
Matt Childers 12(5)
Sheet
Angela Doyle 15(5)
Geoff Poole 6(3)
Brian Thompson* 13(6)
Matthew Blake 10(4)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
2026-03-04 20:57:04
Sorted For Es and Quiz	54–41	Park Exiles
Joseph Collins 15(6)
Thom Kirkwood 9(4)
Sean Blanchflower* 11(5)
Paul Beecher 19(7)
Sheet
Roderick Cromar 10(5)
Thomas Grinyer* 13(5)
Andy Rowe 7(3)
Gill Woon 11(5)
Reader: David Cooper
Scorer: David Cooper
First: Park Exiles
Division 6 A
2026-03-04 20:40:13
Oblongs	45–40	Lucky Dip
Dave Ryan* 9(3)
Andy Platt 12(5)
Steve Hyde 12(4)
Jim Eccleson 12(4)
Sheet
Billy Shaw 6(3)
Alan Shaw 13(5)
Jon Phillipson Brown 6(3)
Stephen Donoghue* 15(5)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Lucky Dip
2026-03-04 20:52:27
Rando Calquizzians	44–41	The Debonairs
Dave Atherton* 11(3)
Laura Hales 7(3)
Darren Godfrey 14(5)
Jason Turner 12(6)
Sheet
Chris Yates* 22(7)
Peter Smith 12(5)
Becky Smith 7(3)
Empty
Reader: Adam Dexter
Scorer: Adam Dexter
First: The Debonairs
2026-03-04 20:53:16
Scratch Squad	48–46	Moby Duck
Ricardo Cardoso 12(5)
Yu Ning 11(4)
Kellie Walsh 9(3)
Papa Okyere-Asiedu* 16(6)
Sheet
Steven Robinson 9(4)
Grant Catto 10(4)
Dan Sheehy* 15(5)
Peter McGrath 12(5)
Reader: Vanessa Cooke
Scorer: Vanessa Cooke
First: Scratch Squad
2026-03-04 20:55:09
Greengage	48–46	Chiltern Wanderers
Nick Hutchings* 16(6)
Richard Thornton 13(6)
Joe Collins 5(2)
Owen Meredith 14(4)
Sheet
Steve Coates* 12(6)
Ian Garland 9(4)
Eric Harris 15(7)
Keith Nickless 10(5)
Reader: Guy Fallows
Scorer: Guy Fallows
First: Greengage
2026-03-04 20:57:36
Trivia Colman	39–39	Universally Challenged
Peter Scandrett 10(4)
Claire Turner 10(3)
Ben Lathbury 5(2)
David Strathdee* 14(5)
Sheet
Joe Sibley* 18(3)
Paul Clapham 8(4)
Clifton Obie 4(2)
Garrett McColgan 9(3)
Reader: Jonathan Treml
Scorer: Jonathan Treml
First: Universally Challenged
2026-03-04 21:09:16
The Strangers	43–47	Airedale Terriers
Darius Darulis 13(6)
Allison Nunziante 5(2)
Keith Hickling 9(4)
Paddy Moore* 16(6)
Sheet
Tony Sissons* 5(1)
Tim Osborne 17(6)
Henry Le Masurier 12(4)
Sarah Greenan 13(5)
Reader: Erin Thomson
Scorer: Erin Thomson
First: Airedale Terriers
Division 6 B
2026-03-04 20:43:51
Shouting Answers At The Television	44–41	Ordeal by Ignorance
Nick Capehorn* 15(4)
Bronia Maynard 8(4)
Claire Collins 7(3)
Andrew Warmington 14(5)
Sheet
Charlotte Orba 15(6)
Sequoia Mallett 8(4)
Cathryn Peppard* 7(3)
Alex Call 11(5)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2026-03-04 20:48:52
And the winner is...	45–48	Time Travellers
Emma Napper 9(4)
Sam King 11(5)
Jordan Henshaw 13(5)
Ed Mason* 12(4)
Sheet
Phil Greenough* 8(2)
Caroline Taylor 13(5)
Natasha Greenough 14(5)
Sean Johnson 13(6)
Reader: Sam Prouse
Scorer: Sam Prouse
First: And the winner is...
2026-03-04 20:51:48
Burger yummy	42–40	Scratch of the Day
Abdelrahman Elsisi 9(3)
CT Tang 9(3)
Charlie Lowman 14(5)
Tom Roberts* 10(4)
Sheet
Jamie Gallacher* 10(4)
Spencer Pryor 8(4)
David Lewin 8(4)
Adam Diouri 14(6)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Burger yummy
2026-03-04 20:56:34
Scratch Me If You Can	46–46	Educated Guess
Ellie Mackin* 17(5)
Dale Chiverton 12(6)
Dom Passantino 11(4)
Finn McClure 6(3)
Sheet
David Barber* 15(6)
Joe Boden 11(5)
Rob Foster 7(3)
Ray Fung 13(5)
Reader: Callum Pickering
Scorer: Callum Pickering
First: Educated Guess
2026-03-04 20:56:41
Alors on Dunks	44–42	N for Knowledge
Philip Burroughs* 10(4)
Clarissa Ducie 6(3)
Ieuan Pope 13(5)
Dan Fullard 15(6)
Sheet
Gemma Miller 4(2)
Claire Reynolds* 15(5)
Tom Lea 9(3)
Sean Lea 14(5)
Reader: margaret burroughs
Scorer: margaret burroughs
First: Alors on Dunks
2026-03-04 21:01:27
The Rota Madmen	38–49	Perfect Strangers
Kevin Leck* 15(5)
Nia Roberts 14(6)
Sarah Penny 5(2)
katie leck 4(2)
Sheet
Nichola Butler 12(5)
Gavin Grace* 16(5)
Mark Bowers 5(2)
Richard Mason 16(5)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
Division 7 A
2026-03-04 20:47:16
Always Worth a Turtle	46–40	500 Miles
James Barrow* 12(5)
Dan Chiverton 11(4)
Tav Aggarwal 9(4)
Daniel Harris 14(6)
Sheet
Alex Henry 15(4)
Craig Bayliss 10(5)
Heather Baras* 3(1)
Susan Anderson 12(5)
Reader: Will Edwards
Scorer: Will Edwards
First: 500 Miles
2026-03-04 20:54:09
Quiz Me Gently	33–43	You're on Mute
Thomas Steeples* 14(4)
Lisa Jewell 9(4)
Derek Pope 7(2)
Becky Sirett 3(1)
Sheet
Tim Spargo* 12(4)
Rajan Thambahelli 13(3)
Anne-Marie 8(3)
Andy Gyford 10(4)
Reader: Ellie Steeples
Scorer: Ellie Steeples
First: Quiz Me Gently
2026-03-04 20:57:00
International Quizstars	43–39	Bare Bones
Abhi Gurjar 7(2)
Jack Smith* 7(3)
Jhun Javier 12(4)
Malte Dürr 17(5)
Sheet
Karen Bond* 5(2)
Ben Harding 13(5)
Nicola Perrett 5(2)
Tony Walmsley 16(5)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: International Quizstars
2026-03-04 20:57:09
Jolly Mixtures	36–44	Legion of Zoom
Paul Compton 10(3)
Bonni Champou* 8(3)
Fiona O'Dwyer 5(2)
Hattie French 13(5)
Sheet
Francis Boyle* 15(4)
Alan Burns 13(6)
Michael Barrow 7(2)
Alex Middleton 9(4)
Reader: David Howarth
Scorer: David Howarth
First: Legion of Zoom
2026-03-04 20:57:22
Tricky Cheese Triangles	46–48	Nemesis
Ed Osborn* 14(5)
Mike Kane 13(4)
Rich Emms 7(3)
Vicky Johnson 12(4)
Sheet
Chris Harrison* 10(3)
Janine Bedford-Livingstone 11(5)
Stephen Fleming-Cooper 13(4)
Paul Towse 14(6)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Nemesis
2026-03-04 21:02:36
The Unknown Quantities	44–37	We Turned Up Didn't We?
John McKenzie* 8(3)
Margaret Brown 18(5)
Jamie Pennington 10(4)
Eoin McCarthy 8(3)
Sheet
Stephen Low* 11(4)
Margaret Woolley 10(3)
Angela Bell 7(3)
Jerome Keane 9(4)
Reader: Andrea Price
Scorer: Andrea Price
First: The Unknown Quantities
2026-03-04 21:08:34
The Floaters	47–40	NewEggs
Brian Shaw 8(2)
Padraig McLoughlin 13(5)
Paul Hughes* 14(5)
Peter Smith 12(5)
Sheet
Paul Murray 6(3)
Brett Critchley 15(6)
Martin Perks 7(3)
Steve Webb* 12(5)
Reader: Fiona Diffley
Scorer: Fiona Diffley
First: The Floaters
Division 7 B
2026-03-04 20:45:11
Power Strangers	45–41	The Prophets of Zoom
Andy Hall 9(3)
Jason Woods 16(4)
John Clarke 7(2)
Matthew Fricker* 13(4)
Sheet
Eddie Gunning 4(2)
Annie Roberts 10(4)
Jonathan Warschauer 11(4)
Jon Roberts* 16(6)
Reader: Dave Price-Williams
Scorer: Dave Price-Williams
First: Power Strangers
2026-03-04 20:49:14
When Will We Be Famous?	45–41	Too Shy
David Muntz* 11(4)
Alasdair Muntz 9(4)
Iain Muntz 10(4)
Toby Burgoyne 15(7)
Sheet
Lynne Francis* 10(3)
Jacob Roberts 14(5)
Jacqueline McCloy 5(2)
Mateo Gestal 12(5)
Reader: Philip Barclay
Scorer: Philip Barclay
First: Too Shy
2026-03-04 20:54:14
It's Just Not Cricket	36–40	The Acquizitors
Madeleine* 5(1)
Natasha Pritchard 9(4)
Danielle Marshall 9(3)
Ruth Hart 13(5)
Sheet
William Beyer 18(6)
Finn Dignan* 11(3)
David Ward 2(1)
Vic Southern 9(4)
Reader: Joanna Munro
Scorer: Joanna Munro
First: It's Just Not Cricket
2026-03-04 20:57:18
Demoquizzy Manifest	46–43	Coffey With Cream
Adrian Fletcher* 14(4)
Jack Gibson 6(3)
Ruairidh Forgan 13(6)
Adam Lowery 13(4)
Sheet
Dr Paul Coffey* 7(3)
Andrew Story 11(5)
Karen Alford 7(3)
Will Vince 18(5)
Reader: James Dancey
Scorer: James Dancey
First: Demoquizzy Manifest
2026-03-04 20:57:38
Zoom! Shake the Room	36–45	Triv but a Scratch
Ben Stevenson* 7(3)
Bill John 9(3)
Faye Harland 10(3)
Linda Serck 10(4)
Sheet
Charlie Sarbach* 12(4)
Louise Davies 11(4)
Piyush Singh 16(5)
Sam Benson 6(1)
Reader: Richard Usher
Scorer: Richard Usher
First: Triv but a Scratch
2026-03-04 21:10:05
Simple Minds	34–43	Last Minuters
Lizzie Cahill 6(3)
Peter Cahill* 10(4)
Sian Etherington 9(4)
Pamela Byrne 9(4)
Sheet
James Hope* 11(4)
Jim Myers 14(4)
Judith Allan 12(4)
David Thomas 6(3)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
Division 7 C
2026-03-04 20:39:39
North American Free Trivia Agreement	56–33	Fam Jam
Hannah McIntyre* 16(6)
Anupama Srirangan 10(4)
Trevor Alexander 13(5)
Catherine Ono 17(6)
Sheet
Andrew Leslie 13(3)
Sarah Sadler* 11(4)
Suzie Sadler 4(2)
Darren Sadler 5(2)
Reader: Nick Salyers
Scorer: Nick Salyers
First: North American Free Trivia Agreement
2026-03-04 20:53:07
Expecting Toulouse	47–42	Kiss My Pass
Nancy Braithwaite 12(5)
Ivan Milatović 13(5)
Matthew Poole* 10(5)
Steve Tessier 12(4)
Sheet
Ben Pritchard 11(5)
Mary Hollinshed 6(3)
Leah Jefferis 11(5)
Karen Vinter* 14(6)
Reader: Adam Fraiwald
Scorer: Adam Fraiwald
First: Expecting Toulouse
2026-03-04 20:53:15
Peak District, Peaker Quizzing	46–37	LancaStars
George Gowland* 15(6)
Greg Beeden 9(3)
Aaron Storr 5(2)
Elizabeth McGeown 17(6)
Sheet
Eoin Neale* 11(4)
James Robinson 9(4)
Lex Wiggins 10(5)
Charlotte Butcher 7(3)
Reader: Lyndsey Hepworth
Scorer: Lyndsey Hepworth
First: LancaStars
2026-03-04 20:54:10
The Outsiders	38–45	American Werewolves in London
Steven Neville 10(2)
Matt Turner-Allen* 13(5)
Harold Whyber 13(5)
Liz Turner-Allen 2(1)
Sheet
Michael Cullen 10(3)
Joshua Davey* 16(4)
Danielle Roper 5(2)
Doug Behrend 14(5)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
2026-03-04 20:55:10
The Manatees	45–43	The Quizzard of OZ
Jerod Klein 14(4)
Stevie Cattigan 8(4)
Ross Gourley 7(3)
Mike Campbell* 16(5)
Sheet
Liz Palmer 12(5)
Glenn Conde* 12(4)
Ruth Pennell 8(3)
Jim Sirett 11(4)
Reader: Sharon Gretton
Scorer: Sharon Gretton
First: The Quizzard of OZ
2026-03-04 21:00:17
Elephants in the Zoom	43–43	The Peter Falkoners
Michael Perkins* 8(2)
Debbie Deritis 6(3)
Joseph Bartram 10(4)
Richard Brook 19(6)
Sheet
David Connell* 15(5)
Julian Hill 8(4)
Jen Sheeran 8(3)
Andy Connell 12(4)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Elephants in the Zoom
2026-03-04 21:10:01
OK Zoomer	43–33	The Relegation Zone
Sue Heys 4(2)
Shalini Khunger* 18(6)
Roma Ramsden-Gupta 8(2)
Jonny Davey 13(4)
Sheet
Joshua Pearce* 9(2)
Luke Brennan 4(2)
Nicholas Sowemimo 12(4)
Tom Skipp 8(3)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: The Relegation Zone
Division 8
2026-03-04 20:53:40
Les Quizerables	43–30	the west's awake
Tony Munro* 12(4)
Martin Copper 17(6)
Elizabeth Alexander 6(2)
Toby Downer 8(3)
Sheet
Michael Gunn* 9(2)
Chris McKenzie 4(2)
Colm Beirne 6(1)
Tommy McGibney 11(4)
Reader: Richard Kimber
Scorer: Richard Kimber
First: Les Quizerables
2026-03-04 20:58:39
Spread Quizzingly	39–39	Sheerluck Holmes
James Davidson* 20(5)
Emma Willis 14(5)
Allen Gibbs 4(2)
Empty 1(0)
Sheet
Tony Willmore 7(2)
Dan Morris* 14(5)
Ruth Willmore 6(3)
Andy Wright 12(3)
Reader: Maria Cox
Scorer: Maria Cox
First: Sheerluck Holmes
2026-03-04 21:01:59
Wabacusnail & I	51–32	The Ginslingers
Jomy Alappattu* 19(6)
Rob Chester 15(6)
Sandra Bunner 7(3)
Ross Moir 10(3)
Sheet
Jordan Walsh* 8(4)
Chick Frith 7(2)
Jean-Marc Bazzoni 13(5)
Deanna Walsh 4(2)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-03-04 21:05:55
The Inklings	39–35	Down for Whatever
Avril Smith 2(1)
James Harpin 11(4)
Jodi Hurley 13(4)
Kevin Bye* 13(5)
Sheet
Matt Marshall* 10(4)
Amy Senior 4(2)
Rory Nicholson 8(3)
Dave Nicholson 13(4)
Reader: Zack Brown
Scorer: Zack Brown
First: The Inklings
2026-03-04 21:10:39
Tequila Mockingbird	37–45	Agatha Quiztie
Jimmy Green 11(4)
Matt Archer* 6(3)
Richard Graham 8(3)
Steve Hatch 12(5)
Sheet
Alan Sharp* 12(4)
Aine McMenamin 12(4)
Calum Sharp 10(4)
Rachel Jung 11(4)
Reader: John Hudson
Scorer: John Hudson
First: Agatha Quiztie
2026-03-04 21:13:20
Arethick Monkeys	39–28	Worldwide Wonderers
Empty
Allan Hoy 15(4)
Tony Lovick 15(5)
Chris Brooks* 9(3)
Sheet
Empty
Sarah Purbrick* 11(3)
Joakim Vasiliadis 11(3)
Anthony Endsor 6(3)
Reader: Owen Lake
Scorer: Owen Lake
First: Worldwide Wonderers