2026-02-25 20:30:03
Quiz Machine Kills Fascists	51–53	Tim Gyda I
Oliver Levy 13(5)
Nick Patterson 11(5)
Andrew Fanko* 11(5)
Paul Sinha 16(7)
Sheet
Gareth Aubrey* 13(5)
Danny McMillan 8(4)
Matt Taylor 13(6)
Ben Russell Jones 19(6)
Reader: Will Jones
Scorer: Will Jones
First: Tim Gyda I
2026-02-25 20:33:59
Dartologists	55–49	The Kew Tours
Harry Heath 14(5)
Dan Adler* 15(5)
Alex Furby 8(4)
Jonathan Gibson 18(6)
Sheet
David Lea 17(7)
Rick O'Shea 6(3)
Mark Henry 15(7)
Patrick Carthy* 11(5)
Reader: Paddy Pamment
Scorer: Paddy Pamment
First: The Kew Tours
2026-02-25 20:34:43
The Zoomsbury Group	51–45	The Alan Partridge Project
Liam Hughes 14(6)
Matt Booth 9(4)
Joseph Krol 10(4)
Phil Small* 18(6)
Sheet
Kevin Finn* 7(3)
Clive Dunning 18(6)
Diane Hallagan 10(4)
Sean Carey 10(4)
Reader: Rob Hanson
Scorer: Rob Hanson
First: The Alan Partridge Project
2026-02-25 20:35:13
Pericardium	55–48	Mangoes
Jack Bennett 15(7)
Anne Hegerty 10(4)
Nick Summerfield 11(5)
David Stainer* 19(8)
Sheet
Patrick Buckingham 10(4)
Andrew Whittingham 7(3)
Adam Hancock 13(6)
Evan Lynch* 18(6)
Reader: Iain Thoms
Scorer: Iain Thoms
First: Mangoes
2026-02-25 20:45:41
The Motley Crew	52–49	Scatterbrains
Mark Ryder* 10(5)
Barry Simmons 8(3)
Mark Eves 16(5)
Pat Gibson 18(7)
Sheet
Nikhil Soneja* 8(4)
Nina Grant 10(4)
Tim Hall 19(7)
Dan Burgess 12(5)
Reader: Gerard Mackay
Scorer: Gerard Mackay
First: Scatterbrains
2026-02-25 20:59:32
Victoria Phoenix	50–45	Misfits
David Fowler 11(5)
Ezgi Ustundag 9(3)
Tom Speller 16(6)
Gareth Kingston* 14(6)
Sheet
Richard Aubrey* 7(3)
Rob Sutherland 15(6)
Ailsa Watson 13(4)
Max Espensen 10(4)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Misfits
Division 2
2026-02-25 20:37:28
Otto Von Quizmark	44–53	Compulsory Mantis Shrimp
Mikey Brown* 11(3)
Charlotte Stokes 9(4)
Peter Curry 12(4)
Sam Hosegood 12(5)
Sheet
Adam Barr 7(3)
Graham Abbott 12(5)
Charlie Fritz 19(8)
James Haughton* 15(6)
Reader: Owen Iredale
Scorer: Owen Iredale
First: Compulsory Mantis Shrimp
2026-02-25 20:38:41
SQF	47–42	Spiral Scratch
Nina Fetherston 12(4)
Andrew Fisher 13(4)
Jack Lewis* 13(5)
Henry Woolhouse 9(4)
Sheet
Nick Reed* 15(4)
Noel Kelso 8(3)
Andy Bolton 11(4)
Darren Munk 8(3)
Reader: Danny Lardner
Scorer: Danny Lardner
First: SQF
2026-02-25 20:39:34
Grinling Gibbons	44–53	Team North East
Gabriel Hawkins-Pottier 6(2)
Paul Emerson 6(3)
Emily Watnick 16(7)
Helen Lippell* 16(7)
Sheet
Michael McPartland* 17(6)
Brian Davis 12(5)
Nic Mortimer 15(6)
Ian Orriss 9(4)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Team North East
2026-02-25 20:44:15
The Unknowns	48–46	Talbot 2D
Carol Cronin 9(4)
Max Fitz-James 10(4)
Rob Greenhill 16(5)
Gregory Peterson* 13(4)
Sheet
Philip Morgan 6(3)
Oscar Powell 14(5)
Mike Hodges 8(4)
Richard Edwards* 18(7)
Reader: George Scratcherd
Scorer: George Scratcherd
First: The Unknowns
2026-02-25 20:47:51
Marauders	54–46	Central Belters
Oli Hanson 19(7)
James MacGregor 12(5)
Jamie Hall 10(5)
Alan Gibbs* 13(6)
Sheet
Christina McGuire 10(5)
Paddy Duffy* 10(5)
David Harris 12(4)
Dave McBryan 14(5)
Reader: Colin Daffern
Scorer: Colin Daffern
First: Central Belters
2026-02-25 20:57:30
Disparate Origins	46–49	The Tyrell Corporation
Andrew Tracey 10(5)
Liam McCarthy 11(4)
Matt Stafford 9(4)
Tom Mead* 16(6)
Sheet
Jon Clatworthy* 12(4)
Brian Craythorne 11(3)
Anthony Smith 15(5)
Gavin Dugan 11(5)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Disparate Origins
Division 3 A
2026-02-25 20:47:22
Periodically Tabled	46–43	Bletchingdon Nomads
Edward Belà-Buchanan 13(5)
Jack Hostick* 11(4)
Sasha Mottaghi-Taromsari 8(4)
Chris Savory 14(5)
Sheet
James Warton* 11(4)
Chris Curtis 10(4)
Paul Atkins 7(3)
Darragh Ennis 15(6)
Reader: Jacopo Sartori
Scorer: Jacopo Sartori
First: Periodically Tabled
2026-02-25 20:50:49
Cloud of Eligibles	41–46	Democracy Manifest
Jason Myrowitz 7(2)
Terry Simpson 10(3)
Trevor Schultz 13(6)
Jason Hess* 11(4)
Sheet
Ben Signor 10(5)
Marc Cheong 8(4)
David Howse 8(3)
Issa Schultz* 20(6)
Reader: Boris Granovskiy
Scorer: Boris Granovskiy
First: Cloud of Eligibles
2026-02-25 20:58:10
Persephone	45–39	Huw-Vians
Tiffany Hore* 10(4)
Mark Eaden 10(4)
Nick Thomas 11(5)
Quentin Holt 14(4)
Sheet
Michele O'Leary 10(4)
Nicki Cockburn 6(3)
Ben Spicer* 12(5)
Jonny Corrall 11(5)
Reader: Martin Smith
Scorer: Martin Smith
First: Persephone
2026-02-25 21:04:22
Head Scratchers	48–39	Whittington's C.A.T.
Megan McLeod 14(4)
Nick Clayton 12(4)
Neal Hawman* 2(1)
Rob Milnes 20(6)
Sheet
Joshua Pugh Ginn* 10(4)
Sam Furniss 6(3)
Alexandra Denman 13(4)
Afham Raoof 10(4)
Reader: Matthew Marcus
Scorer: Matthew Marcus
First: Whittington's C.A.T.
Division 3 B
2026-02-25 20:41:23
Dionysus Appreciation Society	47–43	Telstars Redux
Laura Cooper 10(4)
Thomas De Bock 13(5)
Josh McCune 7(3)
Emma Blaise Laslett* 17(7)
Sheet
Lucy Westall 12(5)
Robert Dalrymple 9(4)
Sree Kanthamneni 11(5)
Ujjwal Deb* 11(4)
Reader: Juliet Harris
Scorer: Juliet Harris
First: Telstars Redux
2026-02-25 20:43:23
Thrown Together	54–40	Lions of the Isles
Tim Harding 12(3)
Dennis Wang* 11(4)
Fraser Cameron 16(7)
Jason Butler 15(6)
Sheet
Kristian Kvamsøe 6(2)
Tom Waddell 7(3)
Cathal Dunne 15(6)
James Devine-Stoneman* 12(4)
Reader: Kriss Foster
Scorer: Kriss Foster
First: Lions of the Isles
2026-02-25 20:55:19
Strong Fauna	50–42	Wigton Wanderers
Dimitri Sameresinghe 12(5)
Alex Wonsowski 9(4)
Vincent Bright 17(6)
Damian Evans* 12(5)
Sheet
Michael Penrice 10(5)
David Taylor 9(4)
Ryan Taylor 8(4)
Chris Quinn* 15(6)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Strong Fauna
2026-02-25 20:57:37
Veni, Vidi, Bon Jovi	47–40	Kentish Men
Daniel O'Sullivan 13(5)
James Murphy 10(4)
Jayanthi Srinivasan 8(3)
Richard McNair* 16(5)
Sheet
Ethan Webb* 9(4)
Joe Crowther 14(4)
Jeff Rout 11(5)
Andrew Rout 6(3)
Reader: Mick Logue
Scorer: Mick Logue
First: Kentish Men
Division 4 A
2026-02-25 20:47:14
Qwysiwyg	37–48	MK Quizzards
Nicola Kay 9(4)
Phil Sawyer* 11(4)
Greg Butler 9(4)
Tony Bennett 8(4)
Sheet
Gwilym James 14(5)
Ros James 9(3)
Alan Heath 11(4)
Stuart Beard* 14(5)
Reader: Peter Small
Scorer: Peter Small
First: Qwysiwyg
2026-02-25 20:48:49
Foregone Conclusion	42–41	Not So Trivially Hirsute
Stuart Crawley 19(4)
Lindsay Baumeister 8(3)
Matthew Nail 7(3)
Fintan O'Connor* 8(3)
Sheet
Donald Anderson 11(4)
Guy Morgan 10(4)
Courtney Campbell 8(3)
Callum McClements* 12(4)
Reader: Robert Crawley
Scorer: Robert Crawley
First: Not So Trivially Hirsute
2026-02-25 20:52:58
UBQS	38–52	Winning From Home
Dan Hawkins* 11(5)
Anna Brian 8(3)
Jacob Mclaughlin 10(4)
Sam Woodcock 9(3)
Sheet
Charlie Rowlands* 13(6)
Joe Bath 8(3)
Katie Stoyle 14(5)
Alex Antao 17(6)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2026-02-25 20:53:05
Underdogs	54–43	A Dangerous Thing
Colin Foster 20(8)
Caroline Latham 12(5)
John Hayes 13(6)
Joseph O'Donoghue* 9(4)
Sheet
Colin Wilson 11(5)
Kate Wilson 6(3)
Jack Robertson 8(3)
Simon Moore* 18(6)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2026-02-25 20:54:39
The Latecomers plus	39–45	Horse Tchaikovsky
Chas Holmes* 15(6)
Danny Lee 6(2)
Ken MacKenzie 7(3)
Clare Gratrex 11(4)
Sheet
Sam Haywood 13(5)
Jack Karimi 6(3)
Charlotte Ashton 6(3)
Mark Seager* 20(6)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
2026-02-25 20:59:56
Buckfast at Tiffany's	51–38	~ Swinton
Simon Dick* 11(5)
Calum Hind 14(6)
Tom Starr-Marshall 10(5)
Kevin Leetion 16(6)
Sheet
Sophie Williamson* 8(3)
Jake Denney 11(4)
Matt A 6(2)
Yogesh Raut 13(5)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
Division 4 B
2026-02-25 20:41:43
24 Minutes from Tulse Hill	40–44	Quizzical Entities
David Smith* 13(5)
Chris Leighton 10(5)
John Devlin 8(3)
John Harden 9(4)
Sheet
Diane Pople 16(4)
Patrick Conway 13(5)
Stephen Evans 6(2)
Peter Sleeman* 9(4)
Reader: Peter Friel
Scorer: Peter Friel
First: 24 Minutes from Tulse Hill
2026-02-25 20:46:07
Splendid Isolation	50–33	TOWIE
Jamie McNeill 16(6)
Ian Jack 9(3)
Ian Fennell* 10(3)
Andrew Burford 15(5)
Sheet
Rachel Munro 13(5)
Harry Collins 5(2)
Thomas Carey 7(3)
Gerard McHugh* 8(3)
Reader: Claire Barrow
Scorer: Claire Barrow
First: TOWIE
2026-02-25 20:47:15
Quidnuncs	46–45	The Mighty Atoms
Gill Godfrey 12(5)
Dan Edwards* 6(3)
Lyle Brenner 13(5)
Nicky Maving 15(6)
Sheet
Nathan Hamer 13(5)
Jon Leyshon 8(3)
Sam Phillips 10(4)
Matt Rutherford* 14(7)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
2026-02-25 20:49:45
The Other One	34–39	Chasin' Bent Coppers
Gregor Hamill 8(3)
Will Rainbird 12(5)
Alex Raisbeck 6(2)
Josh Finkelstein* 8(2)
Sheet
Maria McGann* 8(3)
Anth Smith 10(4)
Peter Pollock 14(5)
Meghean Koo 7(3)
Reader: Will Rogers
Scorer: Will Rogers
First: Chasin' Bent Coppers
2026-02-25 20:50:57
Quizish Empire	48–39	Blind Dates
Scott Douthwaite 8(3)
Alan Bracey 18(7)
William Townsend* 10(3)
Rob Clenshaw 12(4)
Sheet
Toby Nonnenmacher 4(2)
Jo Byrne* 8(2)
Brian Modi 8(4)
David Hesp 19(6)
Reader: Conor Horgan
Scorer: Conor Horgan
First: Quizish Empire
2026-02-25 20:53:09
Calderdale Cubs	43–44	Calderdale Colts
Angus Reeves 13(6)
Tom Bratcher 13(5)
Scott Vaughan* 9(4)
Andy Faizey 8(3)
Sheet
Mark Corrigan 8(3)
Rob Kinghorn 13(4)
Davet Hyland* 12(5)
Steve Rhodes 11(4)
Reader: Oliver Divall
Scorer: Oliver Divall
First: Calderdale Cubs
Division 5 A
2026-02-25 20:45:51
Infinite Jesters	41–45	Koan and Punishment
Toby Attala* 11(5)
Brendan Bethlehem 14(4)
Leigh-Ann Turnbull 9(4)
Kit Scott 7(2)
Sheet
Jenna Carolan* 6(3)
Richard Pollard 11(4)
Niall Spooner-Harvey 15(5)
Oscar Siddle 13(3)
Reader: Sam Moore
Scorer: Sam Moore
First: Koan and Punishment
2026-02-25 20:50:27
Let's Get Quizzical	51–45	Miners 5
Gavin Smith* 12(5)
Chris Ducklin 18(5)
Christine Johnson 10(5)
Pete Maris 11(5)
Sheet
Gill Taylor* 17(7)
Ruth Gibbons 10(4)
Stewart Meggs 11(4)
Beverley Randle 7(3)
Reader: Phil Squire
Scorer: Phil Squire
First: Miners 5
2026-02-25 20:57:17
Ipso Scratcho	43–34	Temporary Stand Ins
Joe Taylor 9(4)
Andrew Smithies 11(4)
Dave Bromage 12(4)
Gavin Tillman* 11(3)
Sheet
August McGregor 9(3)
Eugenia Tong 7(3)
Rahim Dina* 9(3)
Blake Robinson 9(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-02-25 20:57:29
The Oxford Badgers	40–42	Wicked Smaht: For Good
Richard Kimber* 10(4)
Julia Clark 9(3)
Kirsten Etheridge 16(5)
Jacob Springall 5(1)
Sheet
Jeffrey Seguritan* 17(7)
Jenn Tegg 11(3)
John van Maris 3(1)
Amanda Graves 11(5)
Reader: Daniel Lee
Scorer: Daniel Lee
First: The Oxford Badgers
2026-02-25 21:06:49
Video Audio Disco	45–40	The Infamous Table M
Paul McCormack* 16(6)
Peter O'Neill 14(5)
Kate Packwood 6(2)
Alan Hotchkiss 9(4)
Sheet
Nils Olav Hole 7(3)
Paul Ryan 9(4)
Steve Ashley* 17(6)
Ray McNamara 7(3)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Video Audio Disco
2026-02-25 21:08:57
MK Jeds	47–46	All the Kohinoors are belong to us
David Dye 9(4)
David Saunders 12(4)
Mike Smith 11(4)
David Hatton* 15(5)
Sheet
Greg Fanoe 10(4)
Raghuveer Mukkamalla* 14(6)
Harish Mopur 12(6)
Nitish Khadiya 10(4)
Reader: Lesley Dye
Scorer: Lesley Dye
First: All the Kohinoors are belong to us
Division 5 B
2026-02-25 20:42:09
24 Hour Quiz People	35–45	Quizzard's Sleeve
Aditya Sankaran 8(2)
Andrew Woolley* 9(3)
Ged Mylan 7(3)
Jennifer McGregor 11(4)
Sheet
Simon Evans 10(4)
Roger Easy 11(4)
Duncan Ranton* 9(4)
Tom Marshall 15(5)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: 24 Hour Quiz People
2026-02-25 20:46:33
Shipwrecked	42–42	Encyclopaedia Britannican't
Charlotte Jackson-Orland* 13(4)
Mike McGann 6(3)
Mike Anders 8(3)
David Taylor 15(5)
Sheet
rowan ward* 8(2)
Addy Lewis 9(4)
Andy Tirrell 16(5)
Matt Childers 9(4)
Reader: Dave Trent
Scorer: Dave Trent
First: Encyclopaedia Britannican't
2026-02-25 20:49:34
The Last Straws	30–46	Sorted For Es and Quiz
Nathan Stevens 12(4)
Andrew Williams* 12(4)
Balaji Harihar 2(1)
Tom Weddell 4(2)
Sheet
Sean Blanchflower 9(4)
David Cooper 13(4)
Terrie McCann* 9(3)
Paul Beecher 15(6)
Reader: Joe Riordan
Scorer: Joe Riordan
First: The Last Straws
2026-02-25 20:52:04
Social Quizstancing	38–47	Divisioners
Terrie Vasilopoulos 9(4)
Brian Salmon* 7(3)
Ellie Healy 10(4)
Richard Jones 12(5)
Sheet
Angela Doyle 14(6)
Gill Willett 14(6)
Brian Thompson* 12(5)
Matthew Blake 7(3)
Reader: David Bishop
Scorer: David Bishop
First: Divisioners
2026-02-25 20:57:23
Park Exiles	52–36	NewBQS
Roderick Cromar 17(7)
John Porcella 9(4)
Gill Woon 11(5)
Marius Tudor* 15(5)
Sheet
Lily Morris 14(5)
Jacob Taylor 5(2)
Ella Keavy 6(3)
Joe Gregg* 11(3)
Reader: Andy Rowe
Scorer: Andy Rowe
First: NewBQS
2026-02-25 21:02:22
The Red Herrings	47–44	PE^2
Joe Ashdown 9(4)
Sathish Gopalakrishnan 15(4)
Geoff Palmer 11(5)
Martin Webb* 12(5)
Sheet
Martin Cawley 14(5)
James Tanton 13(5)
Ian Riddoch 9(4)
Matt Todd* 8(3)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: PE^2
Division 6 A
2026-02-25 20:43:20
Moby Duck	54–35	Universally Challenged
Steven Robinson 11(5)
Grant Catto 11(5)
Peter McGrath 15(6)
Dan Sheehy* 17(7)
Sheet
Donal Ring* 9(3)
Clifton Obie 7(3)
Paul Clapham 4(2)
Alison Rose 15(5)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Universally Challenged
2026-02-25 20:53:48
The Debonairs	31–43	Oblongs
Sharon Barclay 9(4)
Derek Barclay 4(2)
Peter Smith 8(3)
Chris Yates* 10(4)
Sheet
Dave Ryan* 17(4)
Julia Lemagnen 10(3)
Graeme Cole 6(2)
Steve Hyde 10(4)
Reader: Michael Barclay
Scorer: Michael Barclay
First: The Debonairs
2026-02-25 20:56:50
Airedale Terriers	37–43	Rando Calquizzians
Thomas Wetherill 8(2)
Paul Kirk 7(3)
Tim Osborne 11(4)
Laura Martin* 11(5)
Sheet
Sam Hodkin* 10(3)
Ben Hales 11(3)
Jason Turner 7(3)
Damian Pugh 15(6)
Reader: Tony
Scorer: Tony
First: Rando Calquizzians
2026-02-25 20:58:39
Lucky Dip	37–50	Scratch Squad
Billy Shaw 5(2)
Alan Shaw 7(3)
Garry Blackshaw 11(2)
Stephen Donoghue* 14(4)
Sheet
Ricardo Cardoso 18(7)
Kellie Walsh 8(4)
Flora Playle 13(5)
Papa Okyere-Asiedu* 11(4)
Reader: Noel Moriarty
Scorer: Noel Moriarty
First: Lucky Dip
2026-02-25 20:58:53
Greengage	41–33	Trivia Colman
Nick Hutchings 16(5)
Joe Collins* 5(2)
Guy Fallows 7(3)
Owen Meredith 13(4)
Sheet
Peter Scandrett 5(2)
Mark Hughes 10(4)
Claire Turner* 11(4)
Ben Lathbury 7(3)
Reader: Matt Collins
Scorer: Matt Collins
First: Greengage
2026-02-25 21:06:25
Chiltern Wanderers	41–41	The Strangers
Steve Coates* 12(5)
Neil DeMarco 9(4)
Peter Jones 6(3)
Keith Nickless 14(6)
Sheet
Darius Darulis 4(2)
Niel Garrett 12(5)
Allison Nunziante 9(4)
Paddy Moore* 16(5)
Reader: Ian Garland
Scorer: Ian Garland
First: The Strangers
Division 6 B
2026-02-25 20:40:00
Shouting Answers At The Television	51–30	Burger yummy
Nick Capehorn* 16(5)
Charlotte Webb 9(3)
John Duffy 6(3)
Andrew Warmington 20(6)
Sheet
Tom Roberts* 8(3)
Nathan Easow 7(3)
Oliver Morten 7(3)
CT Tang 8(2)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2026-02-25 20:47:27
Ordeal by Ignorance	40–38	Scratch Me If You Can
Stu Hern 10(4)
Gareth Williams 8(4)
Ryan Murphy 7(3)
Adrian Bradley* 15(6)
Sheet
Callum Pickering* 9(4)
Dale Chiverton 8(3)
Ellie Mackin 16(5)
Kar Wong 5(2)
Reader: Michael Ritchie
Scorer: Michael Ritchie
First: Scratch Me If You Can
2026-02-25 20:49:17
N for Knowledge	43–43	The Rota Madmen
Sean Lea 12(5)
Tom Lea 13(6)
Sean Kirrane* 11(4)
Gemma Miller 7(3)
Sheet
Kevin Leck* 14(5)
Nia Roberts 16(5)
Sarah Penny 7(3)
Fiona Leck 6(3)
Reader: Claire Reynolds
Scorer: Claire Reynolds
First: The Rota Madmen
2026-02-25 20:55:38
Time Travellers	44–43	Scratch of the Day
Phil Greenough* 10(4)
Pearl Allsopp 18(6)
Natasha Greenough 5(2)
Sean Johnson 11(5)
Sheet
David Smith* 11(4)
Adam Diouri 9(4)
Dan Afshar 15(4)
Ian Dalziel 8(3)
Reader: Rachel Johnson
Scorer: Rachel Johnson
First: Scratch of the Day
2026-02-25 20:55:38
Educated Guess	42–38	Alors on Dunks
David Barber* 17(6)
Dave Britton 5(2)
Rob Foster 8(4)
Ray Fung 12(5)
Sheet
Philip Burroughs* 7(3)
Clarissa Ducie 7(3)
Ieuan Pope 9(3)
Dan Fullard 15(6)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-02-25 21:01:06
Perfect Strangers	51–34	And the winner is...
Gavin Grace* 15(5)
Paul McElwee 8(3)
Nichola Butler 14(5)
Richard Mason 14(5)
Sheet
Gareth Peoples 6(3)
Jen Vince 7(3)
Ed Mason* 8(3)
Jordan Henshaw 13(4)
Reader: Mark Bowers
Scorer: Mark Bowers
First: And the winner is...
Division 7 A
2026-02-25 20:45:57
Nemesis	35–41	The Unknown Quantities
Chris Harrison* 9(3)
Janine Bedford-Livingstone 11(3)
Simon Stansfield 3(1)
Paul Towse 12(4)
Sheet
Con Logue 14(5)
Andrea Price 8(4)
John McKenzie* 9(3)
Eoin McCarthy 10(3)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: The Unknown Quantities
2026-02-25 20:57:02
Bare Bones	37–31	Quiz Me Gently
Liam Cottrell* 7(3)
Ben Harding 4(2)
Janet Kendall 13(4)
Nicola Perrett 13(5)
Sheet
Becky Sirett 2(1)
Lisa Jewell 9(3)
Sarah Lipton-Sidibeh 8(3)
Thomas Steeples* 12(3)
Reader: Karen Bond
Scorer: Karen Bond
First: Quiz Me Gently
2026-02-25 21:01:57
Legion of Zoom	35–41	International Quizstars
Francis Boyle* 12(4)
David Howarth 10(4)
Alex Middleton 3(1)
Scott Walters 10(3)
Sheet
Eli Persky 12(5)
Malte Dürr 9(4)
Jhun Javier 8(3)
Euan D McGregor* 12(4)
Reader: Michael Barrow
Scorer: Michael Barrow
First: Legion of Zoom
2026-02-25 21:02:20
We Turned Up Didn't We?	37–40	Jolly Mixtures
Margaret Woolley 12(3)
Sheila Walker 4(2)
Lorraine Low 2(0)
David Brennan* 19(5)
Sheet
Daryl McNeill 7(3)
Fiona O'Dwyer 6(3)
Paul Compton 12(4)
Hattie French* 15(6)
Reader: Angela Bell
Scorer: Angela Bell
First: We Turned Up Didn't We?
2026-02-25 21:03:03
You're on Mute	38–37	Always Worth a Turtle
Tim Spargo 11(4)
Ben Quail 6(3)
Anne-Marie 8(4)
Sam Joyson-Cardy* 13(5)
Sheet
Will Edwards 7(2)
Craig Booker 8(3)
David Rose* 11(4)
James Barrow 11(3)
Reader: Andy Gyford
Scorer: Andy Gyford
First: Always Worth a Turtle
2026-02-25 21:10:21
500 Miles	35–45	The Floaters
Alex Henry 12(5)
Heather Baras 5(2)
Lorna Roberts 2(1)
Martin Gibson* 16(5)
Sheet
Aislinn McCooey 7(3)
Brian Shaw* 10(4)
Fiona Diffley 16(5)
Paul Hughes 12(5)
Reader: Susan Anderson
Scorer: Susan Anderson
First: The Floaters
2026-02-25 21:11:58
NewEggs	37–45	Tricky Cheese Triangles
Joff Wickham 8(4)
Steve Webb* 10(3)
Martin Perks 4(1)
Sean Adams 15(6)
Sheet
Alison Lake 10(5)
Holly Lawton* 8(3)
Ian Spittle 5(2)
Vicky Johnson 22(6)
Reader: Brett Critchley
Scorer: Brett Critchley
First: Tricky Cheese Triangles
Division 7 B
2026-02-25 20:53:42
Last Minuters	45–47	Power Strangers
William Lebreton 13(4)
Briony Thomas 11(4)
James Hope* 8(4)
Jim Myers 13(5)
Sheet
Andy Hall 11(5)
Dave Price-Williams 10(4)
Jason Woods 16(4)
Matthew Fricker* 10(4)
Reader: Jess Jordan
Scorer: Jess Jordan
First: Power Strangers
2026-02-25 20:55:04
Triv but a Scratch	36–39	Demoquizzy Manifest
James Maddison* 6(2)
Sarwat Siddiqui 10(4)
Louise Davies 11(5)
Nigel Roberts 9(4)
Sheet
Adrian Fletcher 9(4)
Jack Gibson 5(2)
James Dancey* 17(6)
Adam Lowery 8(3)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Demoquizzy Manifest
2026-02-25 20:58:13
The Prophets of Zoom	42–35	It's Just Not Cricket
Jonathan Warschauer 13(5)
Caitlin McCulloch* 11(3)
Jon Roberts 12(4)
Del Gowett 6(3)
Sheet
Danielle Marshall* 7(2)
Debbie Reeves 11(3)
Madeleine 8(3)
Natasha Pritchard 9(4)
Reader: Komal Badiani
Scorer: Komal Badiani
First: The Prophets of Zoom
2026-02-25 21:05:36
Too Shy	40–34	Zoom! Shake the Room
Donal O'Driscoll* 10(3)
Lynne Francis 16(5)
Mateo Gestal 8(3)
Thomas Keating 6(3)
Sheet
Andy Stevenson* 8(3)
Ben Stevenson 10(4)
Bill John 7(3)
Faye Harland 9(4)
Reader: Jacob Roberts
Scorer: Jacob Roberts
First: Too Shy
2026-02-25 21:08:33
Coffey With Cream	36–44	Simple Minds
Andrew Story* 11(4)
Gary Morewood 9(3)
Karen Alford 7(3)
Will Vince 9(4)
Sheet
Andrew Doig* 16(4)
Simon Hubbard 11(5)
Sian Etherington 9(4)
Pamela Byrne 8(3)
Reader: Matthew Lowson
Scorer: Matthew Lowson
First: Simple Minds
2026-02-25 21:10:47
The Acquizitors	39–42	When Will We Be Famous?
William Beyer 5(2)
Vic Southern 6(3)
Adrian Allen* 13(5)
Suvajit Chakraborty 15(5)
Sheet
David Muntz* 17(6)
Philip Barclay 12(5)
Iain Muntz 4(2)
Sam Elliott 9(4)
Reader: peter
Scorer: peter
First: The Acquizitors
Division 7 C
2026-02-25 20:49:37
The Peter Falkoners	33–38	Peak District, Peaker Quizzing
David Connell* 11(3)
Jim Hall 3(1)
Bex Cope 5(2)
Andy Connell 14(4)
Sheet
Elizabeth McGeown* 15(5)
Ian Costigan 13(4)
Aaron Storr 8(2)
Lyndsey Hepworth 2(1)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Peak District, Peaker Quizzing
2026-02-25 20:51:10
LancaStars	31–44	OK Zoomer
Eoin Neale* 9(3)
James Robinson 11(4)
Lex Wiggins 5(2)
Charlotte Butcher 6(3)
Sheet
Shalini Khunger* 15(4)
Martin Parry 4(2)
Roma Ramsden-Gupta 9(4)
Jonny Davey 16(5)
Reader: Kris Morcom
Scorer: Kris Morcom
First: OK Zoomer
2026-02-25 20:53:43
American Werewolves in London	37–34	The Manatees
Danielle Roper 9(4)
Dan Melia 7(3)
Doug Behrend 8(4)
Joshua Davey* 13(4)
Sheet
Dhillon Lalji* 8(3)
Mike Campbell 7(2)
Kevin Delehanty 9(3)
Stevie Cattigan 10(4)
Reader: Gabe Gonzalez
Scorer: Gabe Gonzalez
First: The Manatees
2026-02-25 20:53:51
Fam Jam	21–37	The Outsiders
Sarah Sadler* 16(3)
Suzie Sadler 2(1)
Ceri Starkie 2(1)
Ella Sadler 1(0)
Sheet
Steven Neville 14(5)
Luke Hunt 5(2)
Anthony Jay 5(2)
Gordon Stone* 13(4)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Outsiders
2026-02-25 20:53:56
Kiss My Pass	31–44	Elephants in the Zoom
Leah Jefferis 6(3)
Karen Vinter 11(3)
Oliver Goodacre* 7(3)
Adam Fraiwald 7(3)
Sheet
Joseph Bartram 8(3)
Richard Brook* 17(4)
Michael Perkins 12(3)
Debbie Deritis 7(3)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Kiss My Pass
2026-02-25 21:03:41
The Quizzard of OZ	38–42	Expecting Toulouse
Jonathan McIver 13(5)
Glenn Conde* 10(3)
David Kirkman 4(2)
Jim Sirett 11(4)
Sheet
Katy Archer 7(2)
Nancy Braithwaite 19(6)
Mickie Wynne-Davies 7(3)
Stef Atkin* 9(4)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: The Quizzard of OZ
2026-02-25 21:10:35
The Relegation Zone	34–44	North American Free Trivia Agreement
Joshua Pearce* 4(1)
Stuart Fear 16(5)
Luke Brennan 5(2)
Nicholas Sowemimo 9(3)
Sheet
Hannah McIntyre* 12(4)
Trevor Alexander 10(2)
Alexandra Wax 16(5)
Catherine Ono 6(3)
Reader: Tom Skipp
Scorer: Tom Skipp
First: North American Free Trivia Agreement
Division 8
2026-02-25 20:53:28
Les Quizerables	25–41	Agatha Quiztie
Holly Woghiren* 4(1)
John McGurran 8(2)
Martin Copper 11(3)
Empty 2(1)
Sheet
Alan Sharp* 14(4)
Aine McMenamin 10(3)
Calum Sharp 8(4)
Rachel Jung 9(3)
Reader: Toby Downer
Scorer: Toby Downer
First: Agatha Quiztie
2026-02-25 20:57:17
The Ginslingers	26–44	Sheerluck Holmes
Chick Frith 6(2)
Mary Blair 8(3)
Ann Dixon 8(3)
Jordan Walsh* 4(2)
Sheet
Tony Willmore 9(3)
Dan Morris* 14(5)
Ruth Willmore 6(3)
Andy Wright 15(5)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: The Ginslingers
2026-02-25 21:09:07
Spread Quizzingly	42–32	the west's awake
James Davidson* 18(5)
Emma Willis 17(6)
Maria Cox 7(3)
Empty
Sheet
Michael Gunn* 11(4)
Colm Beirne 6(2)
Liam Rabbitte 9(4)
Tommy McGibney 6(3)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: the west's awake
2026-02-25 21:22:05
The Inklings	33–42	Tequila Mockingbird
Avril Smith 10(4)
Kevin Lawless 10(3)
Zack Brown 5(1)
Kevin Bye* 8(4)
Sheet
Jimmy Green* 9(3)
John Holohan 10(4)
John Hudson 7(3)
Daren Fairhurst 16(6)
Reader: James Harpin
Scorer: James Harpin
First: The Inklings
2026-02-25 21:23:49
Arethick Monkeys	34–36	Down for Whatever
Allan Hoy 12(4)
Helen Brookell 8(3)
Ahmed Mohamed 4(1)
Chris Brooks* 10(3)
Sheet
Sarah Blair* 12(4)
Amy Senior 4(2)
Matt Marshall 11(4)
Gareth Byrne 9(4)
Reader: Owen Lake
Scorer: Owen Lake
First: Down for Whatever
2026-02-25 21:25:50
Wabacusnail & I	35–32	Worldwide Wonderers
Jomy Alappattu* 14(4)
Sandra Bunner 4(2)
Richard Walsh 6(2)
Kriss Cunningham 11(4)
Sheet
Sten Friberg* 11(2)
Sarah Purbrick 12(2)
Anthony Endsor 4(2)
Christy Cooper 5(2)
Reader: Eddie Reynolds
Scorer: Eddie Reynolds
First: Worldwide Wonderers