2025-06-18 20:34:49
Quiz Machine Kills Fascists	52–53	Pericardium
Oliver Levy 10(5)
Ned Pendleton 10(5)
Andrew Fanko* 17(7)
Paul Sinha 15(7)
Sheet
Iain Thoms 16(7)
Anne Hegerty 10(5)
Jenny Ryan 13(6)
David Stainer* 14(5)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-06-18 20:37:39
Mangoes	50–54	The Kew Tours
Patrick Buckingham 10(5)
Lawrence Cook 13(5)
Adam Hancock 12(6)
Evan Lynch* 15(7)
Sheet
David Lea 15(5)
Rick O'Shea 9(4)
Mark Henry 15(6)
Patrick Carthy* 15(7)
Reader: Alex Overhill
Scorer: Alex Overhill
First: The Kew Tours
2025-06-18 20:39:29
The Unknowns	50–52	Misfits
Andrew Frazer 15(7)
Paul Culloty 13(6)
Rob Greenhill 9(4)
Gregory Peterson* 13(5)
Sheet
Max Espensen* 12(6)
Rob Sutherland 13(6)
Scott Dawson 13(6)
Ailsa Watson 14(6)
Reader: George Scratcherd
Scorer: George Scratcherd
First: Misfits
2025-06-18 20:39:59
Compulsory Mantis Shrimp	48–51	The Zoomsbury Group
Adam Barr 14(4)
James Haughton* 12(5)
Charlie Fritz 11(4)
Rachael Neiman-Wiseman 11(4)
Sheet
Liam Hughes 11(5)
Matt Booth 8(4)
Harry Scully 9(4)
Phil Small* 23(7)
Reader: Oliver Garner
Scorer: Oliver Garner
First: Compulsory Mantis Shrimp
2025-06-18 20:47:03
The Tyrell Corporation	53–44	Scatterbrains
Jon Clatworthy* 14(6)
Brian Craythorne 15(6)
Tim Westcott 9(4)
David Plotkin 15(6)
Sheet
Nikhil Soneja* 9(3)
Nina Grant 11(5)
Rob Jones 10(4)
Tim Hall 14(5)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
2025-06-18 20:48:09
Dartologists	51–49	The Alan Partridge Project
Alex Furby* 12(6)
Frank Paul 11(5)
Lydia Mizon 11(5)
Jonathan Gibson 17(6)
Sheet
Sean Carey 17(6)
Clive Dunning 10(4)
Diane Hallagan 9(4)
Kevin Finn* 13(5)
Reader: Dan Adler
Scorer: Dan Adler
First: Dartologists
Division 2
2025-06-18 20:36:11
The Motley Crew	56–50	Tim Gyda I
Gerard Mackay 15(7)
Mark Eves 15(7)
Amit De* 12(5)
Pat Gibson 14(7)
Sheet
Gareth Aubrey* 11(5)
Danny McMillan 14(5)
Eleanor Ayres 14(6)
David Cowan 11(5)
Reader: Stephen Hammond
Scorer: Stephen Hammond
First: Tim Gyda I
2025-06-18 20:38:24
SQF	52–46	Spiral Scratch
Nina Fetherston 13(6)
Danny Lardner 9(4)
Jack Lewis* 15(6)
Alistair Lyle 15(6)
Sheet
Sarah Trevarthen* 16(7)
Noel Kelso 7(3)
Andy Bolton 8(4)
Darren Munk 15(5)
Reader: Elliot Gray-Clough
Scorer: Elliot Gray-Clough
First: SQF
2025-06-18 20:42:11
Team North East	52–49	Talbot 2D
Michael McPartland* 12(6)
Benedict Cooke 11(5)
Ian Orriss 15(7)
Nic Mortimer 14(6)
Sheet
John Robinson* 19(8)
Philip Morgan 11(5)
Oscar Powell 8(4)
Richard Edwards 11(5)
Reader: Martin Wightman
Scorer: Martin Wightman
First: Team North East
2025-06-18 20:47:20
Underdogs	47–49	Disparate Origins
Colin Foster 10(4)
Caroline Latham 13(4)
Joseph O'Donoghue* 14(5)
Tony Moore 10(4)
Sheet
John Wilson 15(7)
Matt Stafford 7(3)
Tom Mead* 14(6)
Mat Williams 13(5)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2025-06-18 20:47:55
Victoria Phoenix	49–44	Central Belters
David Fowler 9(3)
Ezgi Ustundag* 12(5)
Jeff King 14(5)
Tom Speller 14(5)
Sheet
Christina McGuire 10(4)
Ian Volante 11(4)
David Cruickshank* 10(4)
Paddy Duffy 13(5)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2025-06-18 20:48:18
Strong Fauna	49–51	Marauders
Dave Dalglish 11(5)
Alex Wonsowski 11(4)
Vincent Bright 17(6)
Damian Evans* 10(5)
Sheet
James MacGregor 11(5)
Colin Daffern 13(6)
Jamie Hall 14(6)
Alan Gibbs* 13(6)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Marauders
Division 3 A
2025-06-18 20:37:59
Grinling Gibbons	48–46	Quizish Empire
Amy Godel 12(5)
Paul Emerson 9(4)
Emily Watnick 10(4)
Helen Lippell* 17(6)
Sheet
Cheyenne Fletcher 13(5)
Conor Horgan 8(4)
Rob Clenshaw 9(4)
Keshava Guha* 16(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Quizish Empire
2025-06-18 20:43:53
Periodically Tabled	47–39	TOWIE
Jacopo Sartori 14(6)
Jack Hostick* 15(6)
Sasha Mottaghi-Taromsari 8(4)
Chris Savory 10(5)
Sheet
Nathan Pace* 6(1)
Harry Collins 2(1)
Thomas Carey 10(3)
Tom Godfrey 21(5)
Reader: Edward Belà-Buchanan
Scorer: Edward Belà-Buchanan
First: TOWIE
2025-06-18 20:45:30
Cloud of Eligibles	50–49	Wigton Wanderers
Andy Greeley 13(6)
Terry Simpson 13(5)
Jason Myrowitz 12(5)
Jason Hess* 12(6)
Sheet
David Smith 13(6)
Ian Grieve* 13(5)
David Taylor 12(5)
Chris Quinn 11(5)
Reader: Joel Iams
Scorer: Joel Iams
First: Cloud of Eligibles
2025-06-18 20:59:05
Head Scratchers	54–40	Kentish Men
Nick Clayton 20(6)
Megan McLeod* 10(3)
Jude Obi 9(4)
Rob Milnes 15(6)
Sheet
Ethan Webb 10(5)
Claire Heywood 9(4)
Jeff Rout 10(4)
Andrew Rout* 11(5)
Reader: Vincent Cheung
Scorer: Vincent Cheung
First: Head Scratchers
Division 3 B
2025-06-18 20:43:21
The Mighty Atoms	39–49	Telstars Redux
Matt Rutherford* 8(3)
Nathan Hamer 11(4)
Sam Phillips 9(4)
Suda Perera 11(4)
Sheet
Josh Mandel 9(4)
Sree Kanthamneni 12(5)
Colin Kidd 14(6)
Dave Workman* 14(5)
Reader: Simon Alvey
Scorer: Simon Alvey
First: Telstars Redux
2025-06-18 20:47:08
Thrown Together	48–47	Huw-Vians
Fraser Cameron 12(5)
Gary Knightley* 9(4)
Drew Hendry 12(5)
Jason Butler 15(5)
Sheet
Michele O'Leary 8(4)
Mik Levin 11(4)
Ben Spicer* 14(5)
Jonny Corrall 14(6)
Reader: Tim Harding
Scorer: Tim Harding
First: Thrown Together
2025-06-18 20:49:20
Lions of the Isles	55–41	24 Hour Quiz People
Kristian Kvamsøe 16(7)
Cathal Dunne 11(5)
James Devine-Stoneman 15(6)
Richard Appleyard* 13(5)
Sheet
Derek O'Neill* 13(5)
Aditya Sankaran 7(3)
Ross McGregor 9(4)
Jennifer McGregor 12(5)
Reader: Tom Waddell
Scorer: Tom Waddell
First: Lions of the Isles
2025-06-18 20:49:21
Persephone	45–53	Dionysus Appreciation Society
Martin Smith* 16(6)
Mark Eaden 3(1)
Stanley Thomas 12(5)
Dom Tait 14(5)
Sheet
Juliet Harris 13(5)
Josh McCune 8(4)
Emma Blaise Laslett* 18(6)
Thomas De Bock 14(5)
Reader: James Farrar
Scorer: James Farrar
First: Dionysus Appreciation Society
Division 4 A
2025-06-18 20:37:12
UBQS	44–43	Whittington's C.A.T.
Dan Hawkins* 12(4)
Anna Brian 12(5)
Fran Gidley 8(3)
Jacob Mclaughlin 12(4)
Sheet
Joshua Pugh Ginn* 15(6)
Alexandra Denman 9(4)
Ali B 9(3)
Nicholas Jones 10(5)
Reader: Afham Raoof
Scorer: Afham Raoof
First: UBQS
2025-06-18 20:44:42
Temporary Stand Ins	41–46	Ipso Scratcho
Rahim Dina* 11(4)
August McGregor 4(2)
Abbie Jackson 12(4)
Blake Robinson 14(5)
Sheet
Andrew Smithies 7(3)
Dave Bromage 12(4)
Gavin Tillman* 8(4)
Alan Morgan 19(6)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Ipso Scratcho
2025-06-18 20:46:16
Otto Von Quizmark	50–43	MK Quizzards
Owen Iredale* 10(4)
Mikey Brown 17(6)
Charlotte Stokes 8(4)
Matthew Spry 15(5)
Sheet
Stuart Beard 12(6)
Ros James 13(6)
Alan Heath 6(3)
Pete Small* 12(5)
Reader: Sam Hosegood
Scorer: Sam Hosegood
First: Otto Von Quizmark
2025-06-18 20:47:06
Quizzard's Sleeve	45–44	Qwysiwyg
Pete Sorel-Cameron 13(5)
Simon Evans* 11(5)
Tom Marshall 8(3)
Roger Easy 13(5)
Sheet
Keith Weyman 10(4)
Phil Sawyer* 10(4)
Greg Butler 11(5)
Tony Bennett 13(5)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: Qwysiwyg
2025-06-18 20:50:59
Buckfast at Tiffany's	46–46	Calderdale Cubs
Kevin Leetion 16(6)
Alan Gilmour* 8(4)
Nick McKerrell 10(5)
Jack Stirling 12(5)
Sheet
Scott Vaughan* 12(5)
Tom Bratcher 11(4)
Andrew Gyford 9(4)
Mark Laycock 14(4)
Reader: a
Scorer: a
First: Calderdale Cubs
2025-06-18 21:03:47
Park Exiles	43–49	Chasin' Bent Coppers
Kim Humphreys 11(4)
Stuart Solomons 12(5)
Andy Rowe 10(4)
Marius Tudor* 10(3)
Sheet
Anth Smith* 9(4)
Matthew McStea 10(5)
Meghean Koo 12(4)
Roman Dubowski 18(6)
Reader: Roderick Cromar
Scorer: Roderick Cromar
First: Chasin' Bent Coppers
Division 4 B
2025-06-18 20:41:44
The Other One	48–50	Veni, Vidi, Bon Jovi
Katy Marchant 9(4)
Will Rogers 12(5)
Lucy Westall 15(6)
Paddy Pamment* 12(5)
Sheet
Shanine Salmon 14(6)
Daniel O'Sullivan 10(4)
Steve Dobson 10(4)
Richard McNair* 16(6)
Reader: Anthony Smith
Scorer: Anthony Smith
First: The Other One
2025-06-18 20:41:58
Let's Get Quizzical	50–47	Not So Trivially Hirsute
Alex Wilson 8(4)
Simon Peace 10(5)
Chris Ducklin 18(7)
Pete Maris* 14(6)
Sheet
Donald Anderson 16(6)
Guy Morgan 8(3)
Chris Parsons 12(5)
Callum McClements* 11(4)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2025-06-18 20:44:46
Horse Tchaikovsky	46–43	24 Minutes from Tulse Hill
Mark Seager 12(5)
Will Chadwick 16(5)
Sam Haywood* 9(4)
Paul Lavery 9(3)
Sheet
Ashwin Kumar 11(3)
David Smith* 10(4)
John Devlin 12(5)
John Harden 10(4)
Reader: Ben Warth
Scorer: Ben Warth
First: 24 Minutes from Tulse Hill
2025-06-18 20:47:54
Bletchingdon Nomads	51–35	PE^2
James Warton* 17(7)
Brendan Curtis 15(6)
Paul Atkins 6(3)
Darragh Ennis 13(5)
Sheet
Ian Riddoch 5(2)
Andy Crane* 10(4)
Empty
Matt Todd 20(6)
Reader: Chris Curtis
Scorer: Chris Curtis
First: PE^2
2025-06-18 20:49:15
Blind Dates	39–51	Winning From Home
Brian Modi 11(4)
Abhimanyu Bhadauria* 6(2)
Gilles Bourque 5(2)
David Hesp 17(5)
Sheet
Charlie Rowlands* 15(6)
Alex Antao 14(5)
Joe Bath 7(3)
Alex Spacey 15(6)
Reader: Nicola Loudon
Scorer: Nicola Loudon
First: Winning From Home
2025-06-18 20:51:09
Quizzical Entities	38–53	Splendid Isolation
Diane Pople 15(5)
AJ 4(1)
Stephen Evans 9(4)
Peter Sleeman* 10(4)
Sheet
Jamie McNeill 17(6)
Pam Douglas* 13(5)
Ian Jack 9(4)
Prakhar Gupta 14(5)
Reader: Paul Hibbert
Scorer: Paul Hibbert
First: Quizzical Entities
Division 5 A
2025-06-18 20:36:42
Koan and Punishment	40–42	Lucky Dip
Oscar Siddle* 10(3)
Richard Pollard 12(4)
Dillon Patel 9(4)
Daniel Fenwick 9(3)
Sheet
Billy Shaw 9(4)
Jon Phillipson Brown 7(3)
Noel Moriarty* 10(4)
Stephen Donoghue 16(6)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Koan and Punishment
2025-06-18 20:47:03
Foregone Conclusion	44–41	Oblongs
Matthew Nail 15(5)
Lindsay Baumeister 9(4)
Leigh Caldwell 11(4)
Fintan O'Connor* 9(4)
Sheet
Sam Prouse* 8(3)
Graeme Cole 6(2)
Julia Lemagnen 16(7)
Jim Eccleson 11(4)
Reader: Stuart Crawley
Scorer: Stuart Crawley
First: Oblongs
2025-06-18 20:47:37
Greengage	40–42	Miners 5
Nick Hutchings 12(5)
Richard Thornton 10(4)
Barry Maguire 2(1)
Matt Collins* 16(5)
Sheet
Gill Taylor* 13(6)
Chris Maklin 9(4)
Stewart Meggs 5(2)
Ruth Gibbons 15(5)
Reader: David Lamb
Scorer: David Lamb
First: Greengage
2025-06-18 20:50:47
Sorted For Es and Quiz	38–52	The Last Straws
Thom Kirkwood 13(4)
Joseph Collins 7(3)
David Cooper* 7(3)
Paul Beecher 11(4)
Sheet
Stephen Wickes 12(5)
Nathan Stevens* 16(4)
Joe Riordan 11(5)
Catherine Rowley 13(6)
Reader: Simon Morris
Scorer: Simon Morris
First: The Last Straws
2025-06-18 20:57:16
Quidnuncs	46–42	MK Jeds
Lyle Brenner* 12(3)
Ben Lewis 11(4)
Nicky Maving 11(5)
Dan Godfrey 12(5)
Sheet
David Dye 7(3)
Mike Smith 11(4)
Andrew Whiteley 12(5)
David Hatton* 12(5)
Reader: Andrew Davison
Scorer: Andrew Davison
First: MK Jeds
2025-06-18 21:30:44
Infinite Jesters	38–44	Shouting Answers At The Television
Kai Madgwick* 14(5)
Toby Attala 12(4)
Sam Moore 5(1)
Isaiah Silvers 7(3)
Sheet
Bronia Maynard 2(1)
Charlotte Webb 13(5)
Andrew Tanner 16(5)
Nick Capehorn* 13(4)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
Division 5 B
2025-06-18 20:45:46
Shipwrecked	43–44	Educated Guess
Mike Anders* 11(5)
Shane Lawlor 6(3)
Cath Foster 10(4)
David Taylor 16(5)
Sheet
David Barber* 20(6)
Joe Boden 9(4)
Rob Foster 6(3)
Ray Fung 9(4)
Reader: Dave Trent
Scorer: Dave Trent
First: Shipwrecked
2025-06-18 20:46:00
Democracy Manifest	50–43	The Latecomers plus
Rick Bakker 8(4)
Alex Vosten 9(4)
Issa Schultz* 23(6)
Rohan Williams 10(4)
Sheet
Clare Gratrex 8(4)
Pippa Smith 14(6)
Jennifer Beigel 9(4)
Chas Holmes* 12(4)
Reader: Nicholas Clement
Scorer: Nicholas Clement
First: The Latecomers plus
2025-06-18 20:50:04
Calderdale Colts	45–43	Divisioners
Mark Corrigan 6(3)
Rob Kinghorn 12(5)
Davet Hyland* 14(4)
Steve Rhodes 13(4)
Sheet
Angela Doyle 10(5)
Gill Willett 10(5)
Brian Thompson* 11(4)
Matthew Blake 12(5)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2025-06-18 20:53:08
Social Quizstancing	51–39	Encyclopaedia Britannican't
Mike Sorice 12(5)
Brian Salmon 15(5)
Ellie Healy 8(3)
David Bishop* 16(6)
Sheet
rowan ward* 7(3)
Ben Henri 13(5)
Addy Lewis 11(3)
Brittany Shaw 8(3)
Reader: Terrie Vasilopoulos
Scorer: Terrie Vasilopoulos
First: Social Quizstancing
2025-06-18 20:53:45
Tricky Cheese Triangles	50–36	Rando Calquizzians
Alison Lake* 11(4)
Mike Kane 14(5)
Vicky Johnson 19(6)
Zac Barker 6(3)
Sheet
Dave Atherton 14(5)
Ben Hales* 10(4)
Laura Hales 4(1)
Jason Turner 8(4)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Tricky Cheese Triangles
2025-06-18 21:18:11
The Infamous Table M	42–48	The Rota Madmen
Brian Nolan 11(5)
Paul Ryan 12(4)
Nils Olav Hole 8(4)
Steve Ashley* 11(5)
Sheet
Kevin Leck* 13(5)
Nia Roberts 15(5)
Sarah Penny 10(5)
Ed Duckworth 10(4)
Reader: Ray McNamara
Scorer: Ray McNamara
First: The Rota Madmen
Division 6 A
2025-06-18 20:45:58
~ Swinton	49–39	The Acquizitors
Sophie Williamson* 10(4)
Jake Denney 11(4)
Matt A 13(5)
Yogesh Raut 15(5)
Sheet
William Beyer 14(4)
Suvajit Chakraborty 5(2)
Adrian Allen* 7(3)
Vic Southern 13(4)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: ~ Swinton
2025-06-18 20:53:06
Strangers in a Strange Land	45–43	Ordeal by Ignorance
Chris Yates* 12(5)
Peter Smith 13(5)
Derek Barclay 8(3)
Anannya Deb 12(5)
Sheet
Cathryn Peppard 11(4)
Gareth Williams* 14(5)
Ryan Murphy 10(4)
Sequoia Mallett 8(4)
Reader: Michael Barclay
Scorer: Michael Barclay
First: Strangers in a Strange Land
2025-06-18 20:55:37
Trivia Colman	46–42	Alors on Dunks
Claire Turner 8(4)
Lisa Walker 14(6)
David Strathdee* 10(4)
Jonathan Treml 14(6)
Sheet
Philip Burroughs* 8(3)
Clarissa Ducie 7(3)
Ieuan Pope 7(3)
Dan Fullard 20(6)
Reader: Eglė Vaškevičiūtė
Scorer: Eglė Vaškevičiūtė
First: Trivia Colman
2025-06-18 20:58:32
OK Zoomer	41–45	Coffey With Cream
Jonny Davey 15(6)
Simon Woodbridge 9(4)
Sue Heys 9(4)
Matt Prescott* 8(4)
Sheet
Dr Paul Coffey* 8(4)
Andrew Story 10(5)
Gary Morewood 14(5)
Will Vince 13(5)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2025-06-18 20:59:52
Dancing Through Life	48–40	The Peter Falkoners
Tim Rich* 12(5)
John van Maris 4(2)
Jenn Tegg 13(4)
Daniel Lee 19(6)
Sheet
David Connell* 13(5)
Zoe Green 10(4)
Jen Sheeran 4(2)
Andy Connell 13(5)
Reader: George Millman
Scorer: George Millman
First: Dancing Through Life
2025-06-18 21:08:03
Video Audio Disco	39–45	Airedale Terriers
Susan Cook* 4(1)
Daniel Sugarman 9(3)
Connor Findlay 17(7)
Miz Hashimoto 9(4)
Sheet
Tony Sissons* 14(6)
Ranvir Kalare 8(3)
Tim Osborne 9(4)
Henry Le Masurier 14(5)
Reader: Alan Hotchkiss
Scorer: Alan Hotchkiss
First: Video Audio Disco
Division 6 B
2025-06-18 20:46:30
All the Kohinoors are belong to us	44–41	And the winner is...
Harish Mopur 7(3)
Shaun Howe 13(4)
Kaushik Ramajayam 9(4)
Raghuveer Mukkamalla* 15(5)
Sheet
Ed Mason* 9(4)
Jordan Henshaw 14(5)
Sam King 8(4)
David Stuart 10(3)
Reader: Balaji Srinivasan
Scorer: Balaji Srinivasan
First: And the winner is...
2025-06-18 20:50:51
Perfect Strangers	47–43	North American Free Trivia Agreement
Gavin Grace* 15(5)
Mark Bowers 13(4)
Roisin Matthews 8(4)
Paul McElwee 11(5)
Sheet
Hannah McIntyre* 13(5)
Veronica Vichit-Vadakan 9(3)
Anupama Srirangan 9(3)
Trevor Alexander 12(5)
Reader: Nichola Butler
Scorer: Nichola Butler
First: North American Free Trivia Agreement
2025-06-18 20:53:19
Nemesis	38–39	Chiltern Wanderers
Chris Harrison* 8(2)
Janine Bedford-Livingstone 12(4)
Simon Stansfield 9(4)
Paul Towse 9(3)
Sheet
Neil DeMarco* 10(5)
David Brown 9(3)
Ian Garland 8(3)
Peter Jones 12(5)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2025-06-18 20:54:29
Universally Challenged	36–47	The Red Herrings
Donal Ring* 9(4)
Paul Clapham 5(2)
Alison Rose 18(6)
Clifton Obie 4(2)
Sheet
Joe Ashdown 16(6)
Geoff Palmer 9(4)
Nigel Dodds 9(4)
Martin Webb* 13(5)
Reader: Garrett McColgan
Scorer: Garrett McColgan
First: Universally Challenged
2025-06-18 20:57:21
The Quizzard of OZ	37–43	The Oxford Badgers
Ruth Pennell 7(3)
Glenn Conde* 13(4)
David Kirkman 4(2)
Jonathan McIver 13(5)
Sheet
Richard Kimber* 13(5)
Julia Clark 12(3)
Kirsten Etheridge 13(4)
Jacob Springall 5(1)
Reader: Harriet Read
Scorer: Harriet Read
First: The Oxford Badgers
2025-06-18 21:11:16
The Strangers	39–52	A Dangerous Thing
Erin Thomson* 11(3)
Paddy Moore 18(6)
Niel Garrett 10(5)
Empty
Sheet
Simon Moore* 15(4)
Jack Robertson 12(5)
Colin Wilson 10(4)
Jim Mudrak 15(5)
Reader: Frank Hunt
Scorer: Frank Hunt
First: The Strangers
Division 7 A
2025-06-18 20:50:34
Down for Whatever	41–35	NewBQS
Sarah Blair* 5(2)
Amy Senior 11(4)
Matt Marshall 13(5)
Dave Nicholson 12(4)
Sheet
Jake Wingfield* 12(4)
Jacob Taylor 5(2)
Rick Line 8(4)
Lily Morris 10(4)
Reader: Gareth Byrne
Scorer: Gareth Byrne
First: Down for Whatever
2025-06-18 20:53:03
Power Strangers	38–43	the west's awake
Andy Hall 9(4)
Farrah Sheikh 12(4)
John Clarke 10(2)
Matthew Fricker* 7(1)
Sheet
Michael Gunn* 15(5)
Chris McKenzie 9(4)
Colm Beirne 11(5)
Liam Rabbitte 8(4)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Power Strangers
2025-06-18 20:55:20
The Inklings	39–48	Scratch of the Day
Avril Smith 5(2)
James Harpin 10(4)
Jodi Hurley 10(4)
Matthew Bowden* 14(6)
Sheet
Dan Afshar* 18(6)
David Lewin 9(4)
Ian Dalziel 8(3)
Adam Diouri 13(5)
Reader: Kevin Lawless
Scorer: Kevin Lawless
First: The Inklings
2025-06-18 20:57:59
Agatha Quiztie	36–44	Scratch Squad
Alan Sharp* 13(4)
Aine McMenamin 10(4)
Katie Gosling 3(1)
David Brady 10(3)
Sheet
Benjamin Hannon* 7(3)
Vanessa Cooke 13(4)
Kellie Walsh 8(3)
Papa Okyere-Asiedu 16(4)
Reader: Vince O'Connor
Scorer: Vince O'Connor
First: Scratch Squad
2025-06-18 21:04:14
Zoom! Shake the Room	41–42	Always Worth a Turtle
Ben Stevenson* 10(4)
David Barker 10(4)
Faye Harland 13(4)
Richard Usher 8(4)
Sheet
James Barrow* 9(3)
Craig Booker 15(4)
Ed Crowley 8(3)
Daniel Harris 10(4)
Reader: Bill John
Scorer: Bill John
First: Zoom! Shake the Room
2025-06-18 21:08:58
N for Knowledge	38–51	The Manatees
Amanda Durley* 8(3)
Gemma Miller 7(3)
Sean Kirrane 11(5)
Tom Lea 12(5)
Sheet
Kevin Delehanty* 8(2)
Jerod Klein 16(4)
Amanda Slater 10(4)
Mike Campbell 17(6)
Reader: Sean Lea
Scorer: Sean Lea
First: The Manatees
Division 7 B
2025-06-18 20:54:29
Lightly Seared on the Grill of Reality	39–40	NewEggs
Andrea Goldsworthy* 9(3)
Lee Roberts 6(3)
Mark Roberts 16(6)
Tim Marjoram 8(4)
Sheet
Brett Critchley 12(5)
Sean Adams 8(4)
Steve Webb* 9(4)
Paul Murray 11(5)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: Lightly Seared on the Grill of Reality
2025-06-18 20:55:24
Les Quizerables	40–35	500 Miles
Holly Woghiren* 6(3)
Bill O'Reilly 9(3)
Toby Downer 11(3)
Martin Copper 14(5)
Sheet
Lorna Roberts 7(3)
Craig Bayliss 9(2)
Alex Henry 8(3)
Susan Anderson* 11(5)
Reader: Tony Munro
Scorer: Tony Munro
First: 500 Miles
2025-06-18 20:56:21
Demoquizzy Manifest	42–39	The Floaters
Adrian Fletcher 11(4)
Alison Dancey 4(2)
Iona Kellas 12(5)
James Dancey* 15(4)
Sheet
Brian O'Hanlon 10(5)
Padraig McLoughlin 14(5)
Peter Lowney* 9(4)
Peter Smith 6(3)
Reader: Liam Wilson
Scorer: Liam Wilson
First: Demoquizzy Manifest
2025-06-18 20:57:46
The Prophets of Zoom	41–40	Time Travellers
Jonathan Warschauer 17(7)
Del Gowett 6(2)
Komal Badiani 6(2)
Jon Roberts* 12(5)
Sheet
Phil Greenough* 13(4)
Caroline Taylor 8(4)
Natasha Greenough 7(3)
Sean Johnson 12(5)
Reader: Simon Dick
Scorer: Simon Dick
First: Time Travellers
2025-06-18 21:02:00
Simple Minds	38–43	American Werewolves in London
Andrew Doig* 15(4)
Marc Irving 6(3)
Sian Etherington 8(3)
Pamela Byrne 9(4)
Sheet
Holly Luo* 7(2)
Dan Melia 8(3)
Joshua Davey 16(5)
Danielle Roper 12(4)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
2025-06-18 21:03:10
The Unknown Quantities	41–33	Peak District, Peaker Quizzing
John McKenzie* 13(4)
Andrea Price 6(3)
Jamie Pennington 6(2)
Emma Doyle 16(5)
Sheet
Elizabeth McGeown* 13(4)
Ian Costigan 5(2)
Abdul Rahman 8(3)
Aaron Storr 7(3)
Reader: Steve Parker & Steve Parker
Scorer: Steve Parker & Steve Parker
First: The Unknown Quantities
Division 7 C
2025-06-18 20:52:29
When Will We Be Famous?	42–41	Elephants in the Zoom
David Muntz* 15(5)
Toby Burgoyne 10(3)
Sam Elliott 10(4)
Philip Barclay 7(3)
Sheet
Karen Wooding* 8(3)
Joseph Bartram 12(5)
Rob Long 11(4)
Michael Perkins 10(4)
Reader: Iain Muntz
Scorer: Iain Muntz
First: When Will We Be Famous?
2025-06-18 21:02:11
LancaStars	35–42	Arethick Monkeys
Eoin Neale* 9(4)
James Robinson 8(3)
Lex Wiggins 10(3)
Kris Morcom 8(4)
Sheet
Marc Conroy 10(4)
Chris Brooks 12(5)
Owen Lake 6(3)
Tony Lovick* 14(5)
Reader: charley butcher
Scorer: charley butcher
First: Arethick Monkeys
2025-06-18 21:05:46
Legion of Zoom	38–36	Expecting Toulouse
Francis Boyle* 11(5)
Michael Barrow 9(4)
Alan Burns 8(4)
Scott Walters 10(4)
Sheet
Matthew Poole 7(3)
Jo Sharpe 7(3)
Mickie Wynne-Davies 4(1)
Ivan Milatović* 18(5)
Reader: Alex Middleton
Scorer: Alex Middleton
First: Legion of Zoom
2025-06-18 21:06:07
You're on Mute	41–37	Weakest Links
Joe Skermer 13(5)
Rajan Thambahelli 12(3)
Anne-Marie 3(1)
Sam Joyson-Cardy* 13(5)
Sheet
Odera Ekwekwu* 11(4)
Tara Elizabeth Brown 7(3)
Charles Houghton 10(3)
Anthony Stevens 9(3)
Reader: Tim Spargo
Scorer: Tim Spargo
First: Weakest Links
2025-06-18 21:07:50
International Quizstars	43–44	Jolly Mixtures
Malte Dürr 16(6)
Jhun 9(4)
Eli Persky* 10(4)
Charlotte Keenan 8(4)
Sheet
Daryl McNeill 11(4)
Hattie French 11(4)
Bonni Champou* 6(2)
Paul Compton 16(5)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: International Quizstars
2025-06-18 21:13:31
Scratch Me If You Can	48–33	The Outsiders
Chris Ryan 6(3)
Dom Passantino 12(4)
James English* 17(5)
Jim McClure 13(5)
Sheet
Harold Whyber 8(3)
Matt Turner-Allen 8(3)
Adish Talwadker 8(3)
Gordon Stone* 9(4)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
Division 8
2025-06-18 20:53:28
Toyota RAV4	47–36	Quizteria
Nicholas Winter* 25(6)
Niall Karunaratne 13(5)
Lovel Hearn 9(3)
Empty
Sheet
Matthew Rosenberg* 10(4)
Libby Connolly 12(4)
Rob Snape 9(4)
Jared Lauchlan 5(2)
Reader: Innis Carson
Scorer: Innis Carson
First: Toyota RAV4
2025-06-18 20:56:53
Sheerluck Holmes	37–31	Spread Quizzingly
Ruth Willmore 8(3)
Tony Willmore 8(2)
Daniel Butler-Taverner* 10(4)
Andy Wright 11(3)
Sheet
James Davidson* 16(4)
Matthew McCrum 9(3)
Maria Cox 5(2)
Empty 1(0)
Reader: Dan Morris
Scorer: Dan Morris
First: Sheerluck Holmes
2025-06-18 20:58:02
The Ginslingers	25–40	Last Minuters
Jean-Marc Bazzoni* 8(3)
Mary Blair 5(2)
Chick Frith 9(3)
Ann Dixon 3(1)
Sheet
Judith Allan* 10(4)
Jim Myers 12(4)
Jess Jordan 10(3)
Briony Thomas 8(4)
Reader: William Lebreton
Scorer: William Lebreton
First: The Ginslingers
2025-06-18 21:04:43
Wabacusnail & I	34–44	We Turned Up Didn't We?
Ross Moir* 10(3)
Sandra Bunner 3(1)
Julia Mason 7(3)
Jomy Alappattu 14(4)
Sheet
Angela Bell* 10(4)
David Brennan 13(5)
Stephen Low 7(2)
Graham McNeilly 14(5)
Reader: Karen Boyd
Scorer: Karen Boyd
First: We Turned Up Didn't We?
2025-06-18 21:09:46
Worldwide Wonderers	28–38	Tequila Mockingbird
Sarah Purbrick 12(3)
Amar Chotai* 6(2)
Christy Cooper 7(2)
Joakim Vasiliadis 3(1)
Sheet
Matt Archer* 7(3)
Ruaridh 4(1)
Martin Parry 9(3)
John Hudson 18(5)
Reader: Richard Graham
Scorer: Richard Graham
First: Worldwide Wonderers