2026-06-17 19:34:02
Quiz Machine Kills Fascists	54–47	Mangoes
Oliver Levy 15(7)
Frankie Fanko 9(4)
Andrew Fanko* 10(5)
Paul Sinha 20(8)
Sheet
Andrew Whittingham 18(7)
Patrick Hope 16(6)
Adam Hancock* 13(5)
Empty
Reader: Will Jones
Scorer: Will Jones
First: Mangoes
2026-06-17 19:36:06
The Alan Partridge Project	52–46	Tim Gyda I
Kevin Finn* 18(7)
Sean Carey 9(4)
Paul Curtayne 11(4)
Kevin Ashman 14(6)
Sheet
Eleanor Ayres* 9(4)
Danny McMillan 15(6)
Matt Taylor 11(5)
Ben Russell Jones 11(5)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Tim Gyda I
2026-06-17 19:37:12
Dartologists	52–53	The Tyrell Corporation
Paddy Pamment 13(6)
Dan Adler 7(3)
Harry Heath 8(4)
Jonathan Gibson* 24(7)
Sheet
Jon Clatworthy* 8(4)
Brian Craythorne 16(7)
Gavin Dugan 14(7)
David Plotkin 15(6)
Reader: Tom Rowell
Scorer: Tom Rowell
First: The Tyrell Corporation
2026-06-17 19:47:58
The Zoomsbury Group	47–44	The Motley Crew
Liam Hughes* 21(6)
Matt Booth 10(4)
Joseph Krol 16(5)
Empty
Sheet
Mark Eves* 11(4)
Stephen Hammond 6(3)
Gerard Mackay 12(5)
Pat Gibson 15(6)
Reader: Harry Scully
Scorer: Harry Scully
First: The Motley Crew
2026-06-17 20:29:56
Pericardium	50–47	Compulsory Mantis Shrimp
Jack Bennett 16(7)
Anne Hegerty 10(5)
Kathryn Johnson 7(3)
Toby Cox* 17(7)
Sheet
Oliver Garner 14(5)
Tom Benson 11(4)
Charlie Fritz 9(3)
James Haughton* 13(5)
Reader: David Stainer
Scorer: David Stainer
First: Compulsory Mantis Shrimp
2026-06-17 20:41:50
Scatterbrains	54–54	Misfits
Nikhil Soneja* 12(6)
Nina Grant 12(5)
Tim Hall 18(7)
Dan Burgess 12(6)
Sheet
Max Espensen* 15(7)
Ailsa Watson 11(5)
Scott Dawson 13(5)
Marianne Fairthorne 15(7)
Reader: Rob Jones
Scorer: Rob Jones
First: Scatterbrains
Division 2
2026-06-17 19:36:04
The Kew Tours	53–44	Veni, Vidi, Bon Jovi
Mark Henry 22(7)
Gary Stephens* 8(4)
Niall Duddy 8(4)
Dan O'Malley 15(6)
Sheet
Daniel O'Sullivan 10(4)
James Murphy 12(5)
Jayanthi Srinivasan 5(2)
Richard McNair* 17(6)
Reader: Patrick Carthy
Scorer: Patrick Carthy
First: Veni, Vidi, Bon Jovi
2026-06-17 19:41:17
Central Belters	50–42	Grinling Gibbons
Christina McGuire 12(5)
Ian Volante* 10(4)
Paddy Duffy 12(5)
Dave McBryan 16(6)
Sheet
Morgan Bush* 12(5)
Paul Emerson 8(4)
Emily Watnick 11(5)
Amy Godel 11(4)
Reader: David Cruickshank
Scorer: David Cruickshank
First: Grinling Gibbons
2026-06-17 19:47:57
Victoria Phoenix	50–48	Team North East
Tom Speller 14(5)
Ezgi Ustundag 14(5)
Mike Luke 11(5)
Gareth Kingston* 11(5)
Sheet
Michael McPartland* 15(6)
Ian Orriss 11(5)
Brian Davis 8(4)
Martin Wightman 14(6)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2026-06-17 19:57:55
The Unknowns	52–44	Head Scratchers
George Scratcherd* 17(5)
Brad Fischer 14(6)
Max Fitz-James 10(4)
Paul Culloty 11(4)
Sheet
Mik Levin 12(6)
Nick Clayton 11(5)
Neal Hawman* 7(3)
Rob Milnes 14(6)
Reader: Gregory Peterson
Scorer: Gregory Peterson
First: The Unknowns
2026-06-17 20:35:57
SQF	46–50	Spiral Scratch
Nina Fetherston 11(5)
Daisy Fry 10(5)
Lewis Jones* 12(6)
Danny Lardner 13(4)
Sheet
Nick Reed* 16(7)
Noel Kelso 9(4)
Andy Bolton 4(2)
Seoan Webb 21(7)
Reader: Jack Lewis
Scorer: Jack Lewis
First: SQF
2026-06-17 20:41:21
Marauders	49–47	Disparate Origins
Oli Hanson 14(6)
James MacGregor 14(6)
Jamie Hall 11(5)
Alan Gibbs* 10(4)
Sheet
John Wilson 16(7)
Paul Singh 6(3)
Matt Stafford 11(4)
Mat Williams* 14(6)
Reader: Colin Daffern
Scorer: Colin Daffern
First: Marauders
Division 3 A
2026-06-17 19:46:50
Lions of the Isles	49–41	Foregone Conclusion
James Devine-Stoneman 12(5)
Jon Violet 16(6)
Cathal Dunne 11(4)
Kristian Kvamsøe* 10(4)
Sheet
Fintan O'Connor 8(3)
Rebecca McMonies 8(4)
Lindsay Baumeister 8(4)
Robert Crawley* 17(7)
Reader: Stuart Crawley
Scorer: Stuart Crawley
First: Lions of the Isles
2026-06-17 19:51:07
TOWIE	50–45	Periodically Tabled
Rachel Munro 16(6)
Harry Collins 4(2)
Fred Whibley 8(4)
Tom Godfrey* 22(8)
Sheet
Jacopo Sartori* 15(6)
Jack Hostick 9(3)
Edward Belà-Buchanan 7(3)
Chris Savory 14(7)
Reader: Neil Talbott
Scorer: Neil Talbott
First: TOWIE
2026-06-17 20:25:25
Telstars Redux	41–54	Talbot 2D
Colin Kidd 8(3)
Lucy Westall 13(6)
Sree Kanthamneni 10(5)
Ujjwal Deb* 10(4)
Sheet
John Robinson* 19(6)
David Edwards 9(4)
Mike Hodges 10(4)
Oscar Powell 16(6)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2026-06-17 20:49:20
Strong Fauna	48–47	Persephone
Dave Dalglish* 9(4)
Alex Wonsowski 9(4)
Vincent Bright 15(5)
Dimitri Sameresinghe 15(6)
Sheet
Tiffany Hore* 10(4)
Mark Eaden 10(5)
Quentin Holt 10(5)
Dom Tait 17(5)
Reader: Damian Evans
Scorer: Damian Evans
First: Persephone
Division 3 B
2026-06-17 19:38:14
Dionysus Appreciation Society	44–45	Quidnuncs
Rose Curtin 8(3)
Elia Cugini 6(3)
Alecto Hardwick* 15(6)
Juliet Harris 15(6)
Sheet
Lyle Brenner 13(4)
Dan Godfrey 7(3)
Hector Payne 13(5)
Dan Edwards* 12(4)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Quidnuncs
2026-06-17 19:45:22
Cloud of Eligibles	53–43	Bletchingdon Nomads
Andy Greeley 10(4)
Trevor Schultz 15(6)
Terry Simpson 14(6)
Jason Hess* 14(5)
Sheet
James Warton* 17(6)
Charles Redwood 8(3)
Paul Atkins 6(3)
Chris Curtis 12(6)
Reader: Michael Patison
Scorer: Michael Patison
First: Cloud of Eligibles
2026-06-17 19:54:02
Otto Von Quizmark	44–43	Thrown Together
Dom Hewett 12(5)
Charlotte Stokes* 12(4)
Owen Iredale 11(4)
Sam Hosegood 9(4)
Sheet
Tim Harding 8(3)
Fraser Cameron 17(6)
Gary Knightley* 9(4)
Jason Butler 9(4)
Reader: Mikey Brown
Scorer: Mikey Brown
First: Thrown Together
2026-06-17 19:55:34
Winning From Home	47–29	Hollywood Upstairs Medical College
Charlie Rowlands* 13(5)
Joe Bath 7(3)
Katie Stoyle 12(5)
Alex Antao 15(7)
Sheet
Lorna Frankel* 29(6)
Empty
Empty
Empty
Reader: Owen Michael
Scorer: Owen Michael
First: Hollywood Upstairs Medical College
Division 4 A
2026-06-17 19:36:56
Horse Tchaikovsky	48–47	Buckfast at Tiffany's
Ben Warth 9(4)
Jack Karimi 12(5)
Sam Haywood 15(6)
Paul Lavery* 12(5)
Sheet
Kevin Leetion 16(5)
Calum Hind 14(6)
Nick McKerrell 8(3)
Andrew Townsley* 9(3)
Reader: Arun Uttamchandani
Scorer: Arun Uttamchandani
First: Buckfast at Tiffany's
2026-06-17 19:37:14
The Mighty Atoms	47–42	Whittington's C.A.T.
Beth Webster 15(6)
Matt Rutherford* 12(5)
Will Howells 9(4)
Sam Phillips 11(4)
Sheet
Joshua Pugh Ginn* 10(5)
Edward Crowley 10(4)
Alexandra Denman 12(5)
Afham Raoof 10(3)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: Whittington's C.A.T.
2026-06-17 19:46:05
The Other One	42–50	The Red Herrings
Katy Marchant* 14(6)
Jake Dickson 11(5)
Josh Finkelstein 9(4)
Gregor Hamill 8(4)
Sheet
Joe Ashdown* 13(5)
Sathish Gopalakrishnan 16(5)
Geoff Palmer 6(3)
Nigel Dodds 15(6)
Reader: Will Rogers
Scorer: Will Rogers
First: The Other One
2026-06-17 19:46:57
Splendid Isolation	48–49	Huw-Vians
Claire Barrow 14(7)
Pam Douglas* 10(5)
Neil Macaskill 10(4)
Andrew Burford 14(6)
Sheet
Michele O'Leary 4(2)
Huw Pritchard 12(6)
Ben Spicer* 21(8)
Albert Jennings 12(5)
Reader: Jonny Corrall
Scorer: Jonny Corrall
First: Huw-Vians
2026-06-17 19:55:43
Video Audio Disco	46–50	~ Swinton
Paul McCormack* 15(6)
Daniel Sugarman 12(5)
Kate Packwood 6(3)
Alan Hotchkiss 13(5)
Sheet
Jake Denney 17(7)
Liam Brierley 6(3)
Matt A 10(4)
Yogesh Raut* 17(5)
Reader: Miz Hashimoto
Scorer: Miz Hashimoto
First: ~ Swinton
2026-06-17 19:57:33
The Latecomers plus	43–32	Chasin' Bent Coppers
Jim Dunkerton 10(4)
Chas Holmes 8(4)
Pippa Smith* 15(5)
Danny Lee 10(3)
Sheet
Maria McGann* 8(2)
Meghean Koo 10(4)
Peter Pollock 14(5)
Empty
Reader: Clare Gratrex
Scorer: Clare Gratrex
First: The Latecomers plus
Division 4 B
2026-06-17 19:46:04
Kentish Men	54–40	Calderdale Cubs
Ethan Webb* 12(5)
Joe Crowther 17(6)
Jeff Rout 10(4)
Claire Heywood 15(7)
Sheet
Scott Vaughan* 11(5)
Tom Bratcher 16(6)
Oliver Divall 6(3)
Andy Faizey 7(3)
Reader: Matt Rout
Scorer: Matt Rout
First: Calderdale Cubs
2026-06-17 19:49:56
Blind Dates	44–43	Underdogs
Toby Nonnenmacher 9(3)
Nicola Loudon* 9(4)
Gilles Bourque 6(3)
David Hesp 20(5)
Sheet
Colin Foster 14(6)
Derek O'Neill 8(3)
Mark Lynch* 10(5)
Joseph O'Donoghue 11(4)
Reader: Jo Byrne
Scorer: Jo Byrne
First: Blind Dates
2026-06-17 19:53:33
Quizzard's Sleeve	41–50	Not So Trivially Hirsute
Ian Aitkenhead* 9(4)
Simon Evans 10(5)
Anna Lister 8(4)
Duncan Ranton 14(6)
Sheet
Donald Anderson* 14(6)
Benny Bielstein 11(4)
Guy Morgan 14(5)
Benny Meyers 11(4)
Reader: Roger Easy
Scorer: Roger Easy
First: Not So Trivially Hirsute
2026-06-17 19:55:34
UBQS	40–49	Qwysiwyg
Dan Hawkins* 8(3)
Anna Brian 13(4)
Ethan Shaw 10(5)
Francesca O'Connor 9(4)
Sheet
Keith Weyman 8(4)
Phil Sawyer* 12(5)
Nicola Kay 13(5)
Tony Bennett 16(6)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2026-06-17 20:48:03
Quizish Empire	46–49	All the Kohinoors are belong to us
Alan Bracey 15(5)
William Townsend* 7(3)
Rob Clenshaw 14(5)
Conor Horgan 10(4)
Sheet
Greg Fanoe* 21(7)
Shaun Howe 4(1)
Arjun Sivakumar 12(4)
Balaji Srinivasan 12(3)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: All the Kohinoors are belong to us
2026-06-17 20:48:52
Quizzical Entities	41–45	Wigton Wanderers
Aidan McQuade 8(3)
AJ 5(2)
Martin Hoskins 11(4)
Patrick Conway* 17(6)
Sheet
Michael Penrice 8(3)
Ian Grieve 16(6)
David Taylor 12(6)
Ryan Taylor* 9(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Wigton Wanderers
Division 5 A
2026-06-17 19:36:16
Moby Duck	45–43	Koan and Punishment
Steven Robinson 13(6)
Grant Catto 6(3)
Dan Sheehy* 12(5)
Peter McGrath 14(6)
Sheet
Oscar Siddle 12(3)
Richard Pollard 13(5)
Jenna Carolan* 4(2)
Niall Spooner-Harvey 14(4)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Koan and Punishment
2026-06-17 19:47:06
Park Exiles	52–42	Let's Get Quizzical
Roderick Cromar* 4(2)
Thomas Grinyer 19(7)
Gill Woon 13(5)
Marius Tudor 16(5)
Sheet
Pete Maris 9(4)
Gavin Smith* 9(4)
Chris Ducklin 15(5)
Christine Johnson 9(4)
Reader: Kim Humphreys
Scorer: Kim Humphreys
First: Park Exiles
2026-06-17 19:52:53
MK Quizzards	45–40	Project Lucky Johnson
Gwilym James 15(6)
Ros James 9(4)
Stuart Beard 7(3)
Pete Small* 14(5)
Sheet
Daniel Lee* 10(4)
Amanda Graves 13(6)
Jenn Tegg 6(3)
Neil Croad 11(4)
Reader: Alan Heath
Scorer: Alan Heath
First: Project Lucky Johnson
2026-06-17 19:59:07
MK Jeds	42–44	Perfect Strangers
John Cotterill 10(5)
David Dye 8(4)
Andrew Whiteley 9(4)
Mike Smith* 15(6)
Sheet
Mark Bowers* 6(2)
Paul McElwee 9(4)
Richard Mason 15(3)
Nichola Butler 14(5)
Reader: Lesley Dye
Scorer: Lesley Dye
First: Perfect Strangers
2026-06-17 20:00:01
A Dangerous Thing	44–44	The Infamous Table M
Colin Wilson 11(5)
Jack Robertson 8(3)
Kate Wilson 6(3)
Simon Moore* 19(7)
Sheet
Colm Byrne 11(5)
Brian Nolan 14(5)
Paul Ryan* 12(4)
Nils Olav Hole 7(2)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
2026-06-17 20:02:51
The Last Straws	38–44	Shipwrecked
Nathan Stevens 10(4)
Asha Chumber* 6(3)
Stephen Wickes 13(4)
Tom Weddell 9(4)
Sheet
Charlotte Jackson-Orland 14(5)
Shane Lawlor 9(4)
Mike Anders* 10(4)
David Taylor 11(4)
Reader: Catherine Rowley
Scorer: Catherine Rowley
First: Shipwrecked
Division 5 B
2026-06-17 19:44:31
NewBQS	49–46	Ipso Scratcho
Lily Morris 12(5)
Artem Borisov 10(4)
Lewys Jenkins 15(5)
Joe Gregg* 12(5)
Sheet
Fiona Taylor 11(5)
Dave Bromage 13(6)
Gavin Tillman* 8(3)
Alan Morgan 14(6)
Reader: Jacob Taylor
Scorer: Jacob Taylor
First: NewBQS
2026-06-17 19:51:44
Divisioners	41–42	Calderdale Colts
Angela Doyle 11(4)
Gill Willett 10(5)
Brian Thompson* 13(5)
Matthew Blake 7(3)
Sheet
Mark Corrigan 9(4)
Rob Kinghorn 14(5)
Steve Childs* 7(3)
Mark Laycock 12(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-06-17 19:53:08
Scratch No More	43–42	Sorted For Es and Quiz
Ricardo Cardoso 11(4)
Kellie Walsh 7(3)
Rob Cumming 13(5)
Charlie Sarbach* 12(3)
Sheet
David Cooper 7(3)
Terrie McCann* 9(3)
Thom Kirkwood 11(5)
Paul Beecher 15(6)
Reader: Papa Okyere-Asiedu
Scorer: Papa Okyere-Asiedu
First: Scratch No More
2026-06-17 19:53:25
24 Minutes from Tulse Hill	41–38	The Oxford Badgers
Ashwin Kumar 9(4)
David Smith 11(4)
Peter Friel* 14(4)
John Harden 7(3)
Sheet
Andrew Corsini* 8(2)
Julia Clark 8(3)
Kirsten Etheridge 15(5)
Jacob Springall 7(3)
Reader: John Devlin
Scorer: John Devlin
First: 24 Minutes from Tulse Hill
2026-06-17 19:54:48
Encyclopaedia Britannican't	41–49	PE^2
rowan ward* 15(6)
Brittany Shaw 10(5)
Matt Childers 8(3)
Ben Henri 8(4)
Sheet
Martin Cawley* 16(5)
Andy Crane 7(3)
Ian Riddoch 10(4)
Matt Todd 16(6)
Reader: Jeff King
Scorer: Jeff King
First: Encyclopaedia Britannican't
2026-06-17 19:57:04
Social Quizstancing	46–42	Alors on Dunks
Terrie Vasilopoulos 7(3)
Brian Salmon* 9(4)
John Larkin 17(7)
David Bishop 13(5)
Sheet
Philip Burroughs* 10(4)
Clarissa Ducie 7(3)
Ieuan Pope 13(5)
Dan Fullard 12(4)
Reader: Richard Jones
Scorer: Richard Jones
First: Social Quizstancing
Division 6 A
2026-06-17 19:42:11
Universally Challenged	45–39	N for Knowledge
Garrett McColgan* 8(4)
Alison Rose 9(4)
Ewan McNay 14(4)
Shaun Drury 14(4)
Sheet
Gemma Miller 4(2)
Tom Lea 9(4)
Sean Kirrane 11(5)
Claire Reynolds* 15(6)
Reader: George Twigg
Scorer: George Twigg
First: Universally Challenged
2026-06-17 19:50:37
Oblongs	45–38	Chiltern Wanderers
Dave Ryan* 10(4)
Julia Lemagnen 13(5)
Graeme Cole 10(5)
Steve Hyde 12(5)
Sheet
Steve Coates* 6(2)
Ian Garland 7(3)
Neil DeMarco 11(4)
Eric Harris 14(4)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Chiltern Wanderers
2026-06-17 19:58:48
Trivia Colman	39–44	The Strangers
Eglė Vaškevičiūtė 4(2)
David Strathdee* 13(5)
Peter Scandrett 8(3)
Jonathan Treml 14(4)
Sheet
Niel Garrett 7(3)
Grace Bauman 10(4)
Erin Thomson 9(4)
Paddy Moore* 18(6)
Reader: Liam Otley
Scorer: Liam Otley
First: Trivia Colman
2026-06-17 20:00:15
The Floaters	39–40	Shouting Answers At The Television
Aislinn McCooey 9(4)
Brian O'Hanlon 4(2)
Brian Shaw 11(4)
Fiona Diffley* 15(5)
Sheet
Sarah Houlton 10(3)
John Duffy 9(4)
Nick Capehorn* 10(4)
Andrew Warmington 11(4)
Reader: Peter Smith
Scorer: Peter Smith
First: Shouting Answers At The Television
2026-06-17 20:02:19
Expecting Toulouse	36–45	Educated Guess
Stef Atkin* 2(1)
Nancy Braithwaite 11(4)
Steve Tessier 8(3)
Mickie Wynne-Davies 15(6)
Sheet
David Barber* 15(6)
Joe Boden 10(3)
Dave Britton 9(4)
Ray Fung 11(4)
Reader: Matthew Poole
Scorer: Matthew Poole
First: Educated Guess
2026-06-17 20:13:00
Infinite Jesters	41–46	Last Minuters
Kai Madgwick* 15(5)
Kit Scott 6(3)
Leigh-Ann Turnbull 5(2)
Sam Moore 15(6)
Sheet
William Lebreton* 12(4)
James Hope 8(3)
David Thomas 10(5)
Jim Myers 16(5)
Reader: Toby Attala
Scorer: Toby Attala
First: Last Minuters
Division 6 B
2026-06-17 19:42:40
Power Strangers	43–43	Miners 5
Jason Woods 6(2)
John Clarke 9(4)
Nathan Birtle 17(5)
Matthew Fricker* 11(3)
Sheet
Gill Taylor* 9(4)
David Lamb 9(4)
Chris Maklin 11(4)
Beverley Randle 14(6)
Reader: Andy Hall
Scorer: Andy Hall
First: Power Strangers
2026-06-17 19:50:07
Ordeal by Ignorance	39–47	Rando Calquizzians
Adrian Bradley 7(3)
Gabe Gonzalez 10(5)
Ryan Murphy* 11(4)
Stu Hern 11(4)
Sheet
Dave Atherton* 13(5)
Ben Hales 10(3)
Laura Hales 10(5)
Damian Pugh 14(6)
Reader: Gareth Williams
Scorer: Gareth Williams
First: Ordeal by Ignorance
2026-06-17 19:50:32
Greengage	38–45	International Quizstars
Lee Chamberlain 12(5)
Matt Collins* 12(5)
Nick Hutchings 14(5)
Empty
Sheet
Eli Persky 15(5)
Andrew Barnes 10(4)
Malte Dürr 10(3)
Euan D McGregor* 10(3)
Reader: Joe Collins
Scorer: Joe Collins
First: Greengage
2026-06-17 19:56:47
Time Travellers	40–44	The Rota Madmen
Phil Greenough* 10(4)
Caroline Taylor 10(4)
Natasha Greenough 8(3)
Sean Johnson 12(5)
Sheet
Kevin Leck* 13(5)
Nia Roberts 17(7)
Alan Carter 8(4)
Ed Duckworth 6(3)
Reader: Angela Bell
Scorer: Angela Bell
First: The Rota Madmen
2026-06-17 19:57:55
24 Hour Quiz People	34–54	Scratch Me If You Can
Ged Mylan 7(3)
Jennifer McGregor* 12(5)
Michael Mylan 9(4)
Robert McLeish 6(3)
Sheet
Dom Passantino 9(3)
Ellie Mackin* 21(7)
Finn McClure 5(2)
James English 19(6)
Reader: Andrew Woolley
Scorer: Andrew Woolley
First: 24 Hour Quiz People
2026-06-17 20:09:56
The Manatees	43–46	Scratch of the Day
Mike Campbell* 12(4)
Jerod Klein 13(4)
Ross Gourley 7(3)
Justin Smith Uzomba 11(4)
Sheet
Jamie Gallacher* 11(5)
Dan Afshar 14(5)
Spencer Pryor 9(4)
David Smith 12(4)
Reader: Jason Johnson
Scorer: Jason Johnson
First: Scratch of the Day
Division 7 A
2026-06-17 19:46:55
North American Free Trivia Agreement	39–48	Quiz with no Beer
Trevor Alexander* 11(4)
Veronica Vichit-Vadakan 12(5)
Anupama Srirangan 7(3)
Catherine Ono 9(4)
Sheet
Angela Cater 11(4)
Daniel Jones* 7(3)
David Crow 21(4)
John van Maris 9(4)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2026-06-17 19:50:24
LancaStars	32–39	Jolly Mixtures
James Robinson 12(5)
Lex Wiggins* 6(2)
Charlotte Butcher 7(2)
Kris Morcom 7(3)
Sheet
Matthew Winters 9(4)
Fiona O'Dwyer 12(5)
Bonni Champou* 8(4)
Paul Compton 10(3)
Reader: Eoin Neale
Scorer: Eoin Neale
First: Jolly Mixtures
2026-06-17 19:54:33
Elephants in the Zoom	29–48	You say potato, I also say potato; that’s nice
Sanveer Singh 4(2)
Joseph Bartram 5(1)
Rob Long* 9(3)
Michael Perkins 11(3)
Sheet
George Dickenson 12(5)
Maddy Bowers 10(4)
Ben Watkins* 13(4)
Nikolas Boyd-Carpenter 13(5)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Elephants in the Zoom
2026-06-17 19:56:16
Always Worth a Turtle	41–42	Triv but a Scratch
James Barrow* 14(5)
Matthew Levine 13(5)
Daniel Harris 14(4)
Empty
Sheet
Sam Benson* 10(4)
Nigel Roberts 8(3)
Piyush Singh 14(3)
Louise Davies 10(4)
Reader: Monika Sarbach
Scorer: Monika Sarbach
First: Always Worth a Turtle
2026-06-17 19:57:51
Lucky Dip	50–25	Simple Minds
Billy Shaw 11(4)
Katie Andrews 9(3)
Noel Moriarty* 10(3)
Stephen Donoghue 20(7)
Sheet
Peter Cahill* 5(1)
Lizzie Cahill 6(3)
Pamela Byrne 5(2)
Sian Etherington 9(3)
Reader: Jeremy Hollier
Scorer: Jeremy Hollier
First: Simple Minds
2026-06-17 20:04:00
It's Just Not Cricket	37–43	OK Zoomer
Danielle Marshall* 9(4)
Joanna Munro 12(5)
Natasha Pritchard 4(2)
Madeleine 12(6)
Sheet
Martin Parry 9(3)
Roma Ramsden-Gupta 8(3)
Shalini Khunger* 13(4)
Jonny Davey 13(5)
Reader: Debbie Reeves
Scorer: Debbie Reeves
First: OK Zoomer
2026-06-17 20:07:33
Coffey With Cream	43–33	Sheerluck Holmes
Will Vince 16(5)
Matthew Lowson 10(4)
Karen Alford 9(4)
Dr Paul Coffey* 8(3)
Sheet
Matt O'Kane* 10(4)
Jenni Washington 8(3)
Tony Willmore 6(3)
Daniel Butler-Taverner 9(4)
Reader: Andrew Story
Scorer: Andrew Story
First: Coffey With Cream
Division 7 B
2026-06-17 19:39:56
When Will We Be Famous?	44–47	Demoquizzy Manifest
Alasdair Muntz* 11(5)
Iain Muntz 10(4)
Philip Barclay 11(4)
Toby Burgoyne 12(5)
Sheet
Adrian Fletcher 14(6)
Ryan Heyes 6(2)
James Dancey* 19(6)
Adam Lowery 8(3)
Reader: David Muntz
Scorer: David Muntz
First: Demoquizzy Manifest
2026-06-17 19:44:01
The Quizzard of OZ	34–45	The Debonairs
Ruth Pennell 10(4)
Glenn Conde* 10(4)
David Kirkman 6(3)
Jim Sirett 8(3)
Sheet
Adam Ardler 13(5)
Chris Yates* 13(4)
Michael Barclay 8(3)
Chris Guerin 11(4)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: The Quizzard of OZ
2026-06-17 20:02:46
TOWIQ	34–44	The Prophets of Zoom
Charles Aitken* 12(4)
Harry Goodall 2(1)
Jakaria Joy 13(4)
Melinda Salzke-Spurr 7(3)
Sheet
Caitlin McCulloch* 7(3)
Amber Cotton 9(3)
Jonathan Warschauer 14(4)
Jon Roberts 14(6)
Reader: Jo Bowey
Scorer: Jo Bowey
First: TOWIQ
2026-06-17 20:06:30
The Outsiders	43–37	Legion of Zoom
Luke Hunt* 12(5)
Gordon Stone 10(4)
Anthony Jay 10(4)
Steven Neville 11(5)
Sheet
Alan Burns 8(4)
Alex Middleton 10(5)
David Howarth* 4(2)
Scott Walters 15(5)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: Legion of Zoom
2026-06-17 20:09:54
Tricky Cheese Triangles	47–33	Airedale Terriers
Ed Osborn* 13(6)
Holly Lawton 13(4)
Mike Kane 15(6)
Rich Emms 6(3)
Sheet
Tim Osborne 9(3)
Paul Kirk 7(2)
Laura Martin 4(2)
Henry Le Masurier* 13(5)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: Tricky Cheese Triangles
2026-06-17 20:47:20
500 Miles	40–39	Knowing Without Understanding
Craig Bayliss 11(4)
Lorna Roberts 6(2)
Heather Baras* 9(4)
Alex Henry 14(5)
Sheet
Andrew Lobo 15(5)
Debra Lobo 10(4)
Daniel Allepuz-Requena 7(3)
Mitul Dey Chowdhury* 7(2)
Reader: Richard Kimber
Scorer: Richard Kimber
First: Knowing Without Understanding
2026-06-17 20:58:18
The Inklings	30–38	Peak District, Peaker Quizzing
Avril Smith 3(1)
Jodi Hurley 11(3)
Kevin Bye* 12(4)
Empty 4(0)
Sheet
Abdul Rahman 10(3)
Greg Beeden 7(3)
Aaron Storr* 6(2)
Elizabeth McGeown 15(6)
Reader: KEVIN LAWLESS
Scorer: KEVIN LAWLESS
First: The Inklings
Division 7 C
2026-06-17 19:43:32
Stupor Mundi	42–44	And the winner is...
Ken Morland 16(5)
David Gray 5(2)
Daniel Millward* 8(3)
Galen Chung 13(6)
Sheet
Jordan Henshaw 17(6)
Emma Napper 11(5)
Adam Nolan 6(3)
Ed Mason* 10(3)
Reader: Jeremy Lin
Scorer: Jeremy Lin
First: And the winner is...
2026-06-17 19:45:50
Nemesis	36–37	You're on Mute
Chris Harrison* 11(4)
Janine Bedford-Livingstone 10(4)
Simon Stansfield 4(2)
Paul Towse 11(3)
Sheet
Tim Spargo 12(5)
Andy Gyford 9(4)
Anne-Marie 4(2)
Sam Joyson-Cardy* 12(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2026-06-17 19:50:23
American Werewolves in London	43–36	Kiss My Pass
Doug Behrend 7(2)
Danielle Roper 5(1)
Joshua Davey* 16(5)
Erik Charles Nielsen 15(5)
Sheet
Ben Pritchard 11(4)
Adam Fraiwald 2(1)
Oliver Goodacre* 13(5)
Karen Vinter 10(4)
Reader: Richard Kimber
Scorer: Richard Kimber
First: American Werewolves in London
2026-06-17 19:54:10
The Unknown Quantities	40–45	We Turned Up Didn't We?
Jamie Pennington 8(4)
John McKenzie* 18(6)
Andrea Price 8(4)
Steve Parker 6(2)
Sheet
Graham McNeilly* 10(4)
Margaret Woolley 11(4)
Jonathan Elton 4(2)
David Brennan 20(5)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: The Unknown Quantities
2026-06-17 19:59:08
Ravens	30–49	The Peter Falkoners
Ian Crocker* 8(4)
Evelyn Weston 9(4)
Lisa Thomas 5(2)
Stuart McCraw 8(4)
Sheet
David Connell* 17(5)
Annabelle Dunwoody 7(3)
Julian Hill 7(3)
Andy Connell 18(7)
Reader: Anna Auchterlonie
Scorer: Anna Auchterlonie
First: Ravens
2026-06-17 20:01:06
The Acquizitors	45–42	NewEggs
William Beyer* 13(4)
David Ward 15(4)
Peter Torino 5(2)
Suvajit Chakraborty 12(4)
Sheet
Joff Wickham 9(4)
Brett Critchley 13(5)
Steve Webb* 10(4)
Martin Perks 10(5)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2026-06-17 20:04:56
Bare Bones	37–43	Spread Quizzingly
Karen Bond 9(4)
Liam Cottrell* 9(3)
Ben Harding 7(3)
Janet Kendall 12(4)
Sheet
James Davidson* 15(5)
Lorcan Thorpe 9(4)
Matthew McCrum 9(4)
Maria Cox 10(4)
Reader: Nicola Perrett
Scorer: Nicola Perrett
First: Bare Bones
Division 8
2026-06-17 19:46:18
Down for Whatever	37–46	Agatha Quiztie
Dave Nicholson* 9(4)
Amy Senior 4(2)
Gareth Byrne 10(5)
Matt Marshall 14(5)
Sheet
Alan Sharp* 12(4)
Aine McMenamin 12(5)
Paul Savage 12(5)
Rachel Jung 10(4)
Reader: Rory Nicholson
Scorer: Rory Nicholson
First: Agatha Quiztie
2026-06-17 19:54:23
Quiz Me Gently	32–40	Arethick Monkeys
Thomas Steeples* 16(5)
Louise Hand 5(2)
Derek Pope 4(2)
Luise Ryan 7(3)
Sheet
Chris Brooks 9(4)
Allan Hoy 9(4)
Owen Lake 8(3)
Sarah Jakeman* 14(5)
Reader: Lisa Jewell
Scorer: Lisa Jewell
First: Quiz Me Gently
2026-06-17 19:55:33
The Relegation Zone	32–25	The Ginslingers
Stuart Fear* 10(4)
Luke Brennan 7(2)
Tom Skipp 6(2)
Ryan Norman 9(4)
Sheet
Ann Dixon 7(1)
Jordan Walsh* 5(1)
Deanna Walsh 5(2)
Chick Frith 8(2)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: The Ginslingers
2026-06-17 20:05:28
Les Quizerables	42–31	Wabacusnail & I
Martin Copper 5(2)
John McGurran 14(5)
Holly Woghiren* 6(2)
Elizabeth Alexander 17(6)
Sheet
Kriss Cunningham* 10(3)
Rob Chester 6(3)
Julia Mason 9(3)
Richard Walsh 6(3)
Reader: Bill O'Reilly
Scorer: Bill O'Reilly
First: Wabacusnail & I
2026-06-17 20:07:07
Worldwide Wonderers	35–30	Fam Jam Plus
Sten Friberg 11(2)
Sarah Purbrick 11(2)
Amar Chotai* 10(4)
Joakim Vasiliadis 3(1)
Sheet
Andrew Leslie 14(5)
Sarah Sadler* 7(2)
Ceri Starkie 6(3)
Ella Sadler 3(1)
Reader: Anthony Endsor
Scorer: Anthony Endsor
First: Worldwide Wonderers
2026-06-17 21:11:21
Tequila Mockingbird	35–33	Too Shy
Jimmy Green* 8(3)
John Holohan 12(4)
Daren Fairhurst 11(3)
Jamie Barton 4(2)
Sheet
Tomasz Orzechowski 12(1)
Donal O'Driscoll* 3(0)
Thomas Keating 11(4)
Mateo Gestal 7(3)
Reader: Richard Graham
Scorer: Richard Graham
First: Too Shy