2025-05-28 20:40:29
Dartologists	53–50	The Zoomsbury Group
Alex Furby 7(3)
Dan Adler 18(6)
Frank Paul 8(3)
Jonathan Gibson* 20(7)
Sheet
Liam Hughes* 13(5)
Matt Booth 12(6)
Joseph Krol 13(5)
Michael Hutchinson 12(6)
Reader: Lydia Mizon
Scorer: Lydia Mizon
First: Dartologists
2025-05-28 20:42:41
The Alan Partridge Project	48–49	Scatterbrains
Sean Carey* 14(5)
Jeffrey Seguritan 11(4)
Paul Curtayne 13(5)
Kevin Ashman 10(5)
Sheet
Ewan Munro 13(6)
Nina Grant 6(3)
Nikhil Soneja* 12(5)
Tim Hall 18(6)
Reader: Kevin Finn
Scorer: Kevin Finn
First: Scatterbrains
2025-05-28 20:43:02
The Unknowns	45–53	The Kew Tours
Andrew Frazer* 13(4)
Paul Culloty 8(3)
Rob Greenhill 14(6)
Max Fitz-James 10(4)
Sheet
David Lea 19(8)
Brian Shaw* 11(4)
Gary Stephens 11(5)
Mark Henry 12(4)
Reader: Greg Peterson
Scorer: Greg Peterson
First: The Kew Tours
2025-05-28 20:49:22
Pericardium	44–58	Mangoes
Iain Thoms 14(6)
Anne Hegerty 6(3)
Chris Clough 8(4)
David Stainer* 16(6)
Sheet
Patrick Buckingham 13(6)
Alex Overhill 11(5)
Daoud Jackson 15(6)
Evan Lynch* 19(7)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2025-05-28 20:53:07
Compulsory Mantis Shrimp	53–46	Misfits
Adam Barr 13(5)
Tom Benson 13(5)
Charlie Fritz* 12(4)
Oliver Garner 15(6)
Sheet
Max Espensen* 12(5)
Rob Sutherland 11(5)
Ailsa Watson 9(4)
Marianne Fairthorne 14(6)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2025-05-28 20:55:28
The Tyrell Corporation	50–44	Quiz Machine Kills Fascists
Jon Clatworthy* 12(5)
Brian Craythorne 18(6)
Tim Westcott 6(3)
Anthony Smith 14(6)
Sheet
Oliver Levy 13(5)
Will Jones 6(3)
Andrew Fanko* 7(3)
Paul Sinha 18(7)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Quiz Machine Kills Fascists
Division 2
2025-05-28 20:42:31
Disparate Origins	47–50	Spiral Scratch
Andrew Tracey 13(5)
Matt Stafford 8(3)
Simon Chilton 11(5)
Mat Williams* 15(6)
Sheet
Sarah Trevarthen 11(4)
Nick Reed* 15(6)
Darren Munk 9(4)
Seoan Webb 15(6)
Reader: Liam McCarthy
Scorer: Liam McCarthy
First: Disparate Origins
2025-05-28 20:42:43
Central Belters	51–43	Underdogs
Paddy Duffy* 11(5)
Christina McGuire 11(5)
David Harris 15(6)
Dave McBryan 14(5)
Sheet
Mark Lynch* 7(2)
Tony Moore 11(5)
John Hayes 12(5)
Joseph O'Donoghue 13(4)
Reader: David Cruickshank
Scorer: David Cruickshank
First: Central Belters
2025-05-28 20:45:51
Marauders	44–51	Tim Gyda I
Oli Hanson* 13(5)
Barry Humphrey 6(3)
Jamie Hall 14(6)
James MacGregor 11(4)
Sheet
Gareth Aubrey* 17(7)
Matt Taylor 10(5)
Thomas Hart 12(5)
David Cowan 12(5)
Reader: Colin Daffern
Scorer: Colin Daffern
First: Tim Gyda I
2025-05-28 20:47:55
Victoria Phoenix	54–51	Strong Fauna
David Fowler 8(3)
Ezgi Ustundag* 19(8)
Mike Luke 13(6)
Tom Speller 14(5)
Sheet
Dave Dalglish* 14(5)
Alex Wonsowski 10(4)
Vincent Bright 13(6)
Dimitri Sameresinghe 14(6)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Strong Fauna
2025-05-28 20:53:58
Talbot 2D	45–53	SQF
David Edwards* 13(4)
Anthony Dhanendran 11(5)
Charlotte Martyn 11(5)
Oscar Powell 10(4)
Sheet
Nina Fetherston 16(7)
Lewis Jones* 13(6)
Danny Lardner 14(5)
Henry Woolhouse 10(4)
Reader: Peter Copley
Scorer: Peter Copley
First: SQF
2025-05-28 21:06:50
Team North East	49–49	The Motley Crew
Michael McPartland* 13(6)
Nic Mortimer 11(5)
Benedict Cooke 9(4)
Martin Wightman 16(6)
Sheet
Pat Gibson 14(5)
Shane Whitlock 12(5)
Gerard Mackay 14(5)
Stephen Hammond* 9(4)
Reader: Ian Orriss
Scorer: Ian Orriss
First: Team North East
Division 3 A
2025-05-28 20:40:33
TOWIE	44–51	Wigton Wanderers
Nathan Pace* 11(5)
Rachel Munro 12(4)
Thomas Carey 6(2)
Gerard McHugh 15(5)
Sheet
Michael Penrice 17(6)
Ian Grieve* 10(5)
Eric Mukherjee 12(4)
Chris Quinn 12(5)
Reader: Harry Collins
Scorer: Harry Collins
First: Wigton Wanderers
2025-05-28 20:40:40
Periodically Tabled	43–53	Grinling Gibbons
Edward Belà-Buchanan 8(2)
Jack Hostick* 12(5)
Sasha Mottaghi-Taromsari 12(4)
Chris Savory 11(4)
Sheet
Morgan Bush 14(5)
Amy Godel 12(6)
Emily Cooper 8(4)
Helen Lippell* 19(8)
Reader: Jacopo Sartori
Scorer: Jacopo Sartori
First: Grinling Gibbons
2025-05-28 20:49:53
Kentish Men	37–46	Quizish Empire
Ethan Webb 7(3)
Claire Heywood 11(4)
Jeff Rout 9(4)
Andrew Rout* 10(4)
Sheet
Paul James 14(5)
Alan Bracey 16(4)
William Townsend* 8(2)
Conor Horgan 8(2)
Reader: Matt Rout
Scorer: Matt Rout
First: Quizish Empire
2025-05-28 20:56:35
Head Scratchers	39–53	Cloud of Eligibles
Megan McLeod 7(3)
Vincent Cheung 9(4)
Neal Hawman* 9(4)
Rob Milnes 14(5)
Sheet
Trevor Schultz 15(6)
Jason Myrowitz 13(4)
Terry Simpson 10(4)
Andy Greeley* 15(7)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Cloud of Eligibles
Division 3 B
2025-05-28 20:41:02
Dionysus Appreciation Society	47–43	Telstars Redux
Freddy Leo 10(4)
Laura Cooper 8(2)
Emma Blaise Laslett 17(6)
Alecto Hardwick* 12(4)
Sheet
Josh Mandel* 14(5)
Colin Kidd 9(3)
Jim Roebuck 9(4)
Ujjwal Deb 11(4)
Reader: Thomas De Bock
Scorer: Thomas De Bock
First: Dionysus Appreciation Society
2025-05-28 20:46:06
Huw-Vians	42–39	24 Hour Quiz People
Huw Pritchard* 15(5)
Nicki Cockburn 8(3)
Jonny Corrall 10(3)
Myfanwy Alexander 9(3)
Sheet
Aditya Sankaran* 5(2)
Ross McGregor 13(5)
Jennifer McGregor 13(5)
Zubaer 8(2)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Huw-Vians
2025-05-28 20:46:49
Thrown Together	39–54	The Mighty Atoms
Kriss Foster* 11(5)
Fraser Cameron 12(4)
Tim Harding 8(4)
Jason Butler 8(4)
Sheet
Beth Webster* 17(5)
Nathan Hamer 11(4)
Sam Phillips 14(4)
Will Howells 12(5)
Reader: Drew Hendry
Scorer: Drew Hendry
First: The Mighty Atoms
2025-05-28 20:50:49
Persephone	44–46	Lions of the Isles
Martin Smith* 15(6)
Stanley Thomas 10(4)
James Farrar 9(3)
Nick Thomas 10(4)
Sheet
Kristian Kvamsøe 4(2)
Jon Violet* 13(5)
James Devine-Stoneman 16(6)
Richard Appleyard 13(5)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: Persephone
Division 4 A
2025-05-28 20:40:39
Otto Von Quizmark	40–46	Qwysiwyg
Mikey Brown 14(3)
Sam Hosegood 15(5)
Rowland Sadler* 11(4)
Empty
Sheet
Nicola Kay 9(4)
Phil Sawyer* 13(5)
Greg Butler 11(5)
Tony Bennett 13(5)
Reader: Owen Iredale
Scorer: Owen Iredale
First: Qwysiwyg
2025-05-28 20:41:34
Temporary Stand Ins	51–43	Quizzard's Sleeve
Rahim Dina* 16(5)
Blake Robinson 8(4)
Jonny Bonville-Ginn 8(3)
Abbie Jackson 19(7)
Sheet
Roger Easy 13(5)
Simon Evans 9(4)
Duncan Ranton* 8(4)
Tom Marshall 13(4)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Temporary Stand Ins
2025-05-28 20:50:06
MK Quizzards	43–49	Calderdale Cubs
Gwilym James* 12(5)
Ros James 8(4)
Alan Heath 12(6)
Stuart Beard 11(5)
Sheet
Angus Reeves 9(4)
Tom Bratcher 18(5)
Scott Vaughan* 11(4)
Mark Laycock 11(4)
Reader: Martin Lamb
Scorer: Martin Lamb
First: Calderdale Cubs
2025-05-28 20:50:49
Ipso Scratcho	42–41	Chasin' Bent Coppers
Joe Taylor 9(4)
Dave Bromage 11(4)
Alan Morgan 11(5)
Steve Lilley* 11(5)
Sheet
Maria McGann* 8(3)
Harry Solomons 12(4)
Peter Pollock 4(2)
Roman Dubowski 17(5)
Reader: Gavin Tillman
Scorer: Gavin Tillman
First: Chasin' Bent Coppers
2025-05-28 20:51:40
Park Exiles	44–52	Whittington's C.A.T.
Roderick Cromar 14(6)
Gill Woon 11(4)
Andy Rowe* 9(4)
Marius Tudor 10(4)
Sheet
Joshua Pugh Ginn* 14(5)
Nicholas Jones 8(4)
Alexandra Denman 10(4)
Afham Raoof 20(6)
Reader: Kim Humphreys
Scorer: Kim Humphreys
First: Park Exiles
2025-05-28 20:58:38
Buckfast at Tiffany's	44–44	UBQS
Cameron Welsh* 11(3)
Jack Stirling 9(4)
Alan Gilmour 6(2)
Kevin Leetion 18(7)
Sheet
Liam Murphy 11(3)
Kevin Flanagan 12(4)
Fran Gidley 9(3)
Ted Warner* 12(4)
Reader: andrew townsley
Scorer: andrew townsley
First: UBQS
Division 4 B
2025-05-28 20:39:34
24 Minutes from Tulse Hill	48–47	Winning From Home
Ashwin Kumar 18(5)
David Smith* 12(5)
John Devlin 10(4)
John Harden 8(3)
Sheet
Jane Scanlon 13(6)
Owen Michael 9(4)
Alex Antao 14(6)
Charlie Rowlands* 11(4)
Reader: Peter Friel
Scorer: Peter Friel
First: 24 Minutes from Tulse Hill
2025-05-28 20:44:19
The Other One	49–42	Bletchingdon Nomads
Will Rogers 11(5)
Theo Sharkey 13(5)
Alex Raisbeck 6(2)
Paddy Pamment* 19(6)
Sheet
Chris Curtis* 11(5)
Charles Redwood 12(5)
Paul Atkins 7(3)
Darragh Ennis 12(5)
Reader: Katy Marchant
Scorer: Katy Marchant
First: The Other One
2025-05-28 20:45:36
Blind Dates	47–43	Let's Get Quizzical
Brian Modi 11(5)
Jo Byrne* 7(2)
Toby Nonnenmacher 12(5)
David Hesp 17(5)
Sheet
Chris Ducklin 17(7)
Gavin Smith* 11(4)
Alex Wilson 6(2)
Christine Johnson 9(4)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2025-05-28 20:45:45
Veni, Vidi, Bon Jovi	46–43	Splendid Isolation
Shanine Salmon* 13(4)
James Murphy 12(5)
Jayanthi Srinivasan 12(3)
Patrick Jones-O'Brien 9(4)
Sheet
Andrew Burford* 13(5)
Pam Douglas 6(2)
Ian Fennell 12(4)
Ian Jack 12(4)
Reader: Richard McNair
Scorer: Richard McNair
First: Veni, Vidi, Bon Jovi
2025-05-28 20:47:54
Quizzical Entities	42–46	Not So Trivially Hirsute
Diane Pople 15(5)
Martin Hoskins 14(5)
AJ 3(1)
Paul Hibbert* 10(3)
Sheet
Donald Anderson 9(4)
Callum McClements* 18(5)
Courtney Campbell 8(3)
Zachary Eisler 11(5)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Not So Trivially Hirsute
2025-05-28 20:56:32
Horse Tchaikovsky	45–41	PE^2
Ben Warth 14(5)
Will Chadwick 11(4)
Sam Haywood* 10(2)
Charlotte Ashton 10(3)
Sheet
Martin Cawley* 13(5)
Ann Gavaghan 11(4)
Ian Riddoch 7(2)
Andy Crane 10(4)
Reader: Mark Seager
Scorer: Mark Seager
First: PE^2
Division 5 A
2025-05-28 20:45:22
Koan and Punishment	49–40	Miners 5
Oscar Siddle 9(4)
Abby Akarapongpisakdi 13(4)
Luke Beresford* 13(5)
Richard Pollard 14(4)
Sheet
Gill Taylor* 11(5)
David Lamb 7(3)
Stewart Meggs 9(4)
Ruth Gibbons 13(5)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: Koan and Punishment
2025-05-28 20:47:56
Sorted For Es and Quiz	46–43	Shouting Answers At The Television
Sean Blanchflower 12(4)
Terrie McCann* 12(4)
David Cooper 9(3)
Paul Beecher 13(5)
Sheet
John Duffy* 9(4)
Sarah Houlton 13(5)
Andrew Warmington 11(4)
Claire Collins 10(4)
Reader: Simon Morris
Scorer: Simon Morris
First: Shouting Answers At The Television
2025-05-28 20:49:30
Greengage	37–36	MK Jeds
Joe Collins 4(1)
Richard Thornton 12(4)
Nick Hutchings* 9(4)
Owen Meredith 12(4)
Sheet
Roger Walker 8(3)
David Dye 5(2)
Andrew Whiteley 10(4)
Mike Smith* 13(4)
Reader: Matt Collins
Scorer: Matt Collins
First: Greengage
2025-05-28 20:53:48
Quidnuncs	49–32	Oblongs
Andrew Davison* 10(4)
Lyle Brenner 16(6)
Gill Godfrey 10(4)
Hector Payne 13(5)
Sheet
Steve Hyde* 11(3)
Graeme Cole 2(1)
Julia Lemagnen 7(3)
Jim Eccleson 12(3)
Reader: Allan Hoy
Scorer: Allan Hoy
First: Oblongs
2025-05-28 20:54:07
Lucky Dip	48–44	The Last Straws
Billy Shaw 10(5)
Jon Phillipson Brown 12(5)
Noel Moriarty* 13(6)
Stephen Donoghue 13(5)
Sheet
Nathan Stevens 11(5)
Katy Kit 8(4)
Joe Riordan* 13(5)
Catherine Rowley 12(5)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: The Last Straws
2025-05-28 20:56:35
Infinite Jesters	38–48	Foregone Conclusion
Kai Madgwick* 10(3)
Kit Scott 6(3)
Leigh-Ann Turnbull 11(4)
Sam Moore 11(4)
Sheet
Stuart Crawley 14(5)
Matthew Nail 12(4)
Leigh Caldwell 11(4)
Robert Crawley* 11(4)
Reader: Isaiah Silvers
Scorer: Isaiah Silvers
First: Foregone Conclusion
Division 5 B
2025-05-28 20:49:18
The Rota Madmen	43–52	Democracy Manifest
Kevin Leck* 12(4)
Nia Roberts 16(5)
Sarah Penny 3(1)
Adrian Dagnall 12(5)
Sheet
Rick Bakker 8(4)
Issa Schultz* 17(6)
Nicholas Clement 14(6)
Rohan Williams 13(5)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2025-05-28 20:50:33
Rando Calquizzians	37–42	Shipwrecked
Jason Turner 4(2)
Ben Hales 10(3)
Darren Godfrey* 13(4)
Adam Dexter 10(4)
Sheet
Charlotte Jackson-Orland* 10(3)
Mike McGann 5(2)
Mike Anders 12(4)
David Taylor 15(5)
Reader: Sam Hodkin
Scorer: Sam Hodkin
First: Rando Calquizzians
2025-05-28 20:55:08
Tricky Cheese Triangles	42–44	Calderdale Colts
Holly Lawton* 12(4)
Ian Spittle 6(3)
Vicky Johnson 14(4)
Zac Barker 10(3)
Sheet
Steve Childs* 8(4)
Paul Dean 8(4)
Davet Hyland 16(6)
Steve Rhodes 12(5)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2025-05-28 20:59:35
Divisioners	46–43	Encyclopaedia Britannican't
Angela Doyle 14(4)
Gill Willett 10(4)
Brian Thompson* 12(4)
Matthew Blake 10(4)
Sheet
rowan ward* 15(4)
Andy Tirrell 14(5)
Addy Lewis 8(3)
Ben Henri 6(2)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2025-05-28 21:10:41
The Infamous Table M	36–43	Social Quizstancing
Brian Nolan 8(3)
Pat O'Connell 11(5)
Steve Ashley* 11(3)
Gerry Kennedy 6(2)
Sheet
Terrie Vasilopoulos 10(3)
Brian Salmon 14(5)
Annabel Lloyd 6(2)
David Bishop* 13(5)
Reader: Ellie Healy
Scorer: Ellie Healy
First: Social Quizstancing
2025-05-28 21:21:10
Educated Guess	43–43	The Latecomers plus
David Barber* 14(4)
Karen Barber 7(2)
Rob Foster 6(3)
Ray Fung 16(6)
Sheet
Jim Dunkerton 9(2)
Clare Gratrex 13(5)
Pippa Smith* 13(4)
Jennifer Beigel 8(3)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
Division 6 A
2025-05-28 20:49:01
Ordeal by Ignorance	39–54	~ Swinton
Ryan Murphy 13(4)
Michael Ritchie* 6(3)
Adrian Bradley 12(6)
Alex Call 8(4)
Sheet
Sophie Williamson* 11(4)
Jake Denney 13(5)
Charlie Koncher 8(4)
Yogesh Raut 22(5)
Reader: Stu Hern
Scorer: Stu Hern
First: ~ Swinton
2025-05-28 20:57:52
Strangers in a Strange Land	42–43	OK Zoomer
Chris Yates* 17(5)
Kev Holmes 7(3)
Michael Barclay 8(3)
Anannya Deb 10(3)
Sheet
Shalini Khunger* 13(5)
Ali Khimji 12(6)
Caroline Harvey 4(2)
Matt Prescott 14(5)
Reader: Peter Smith
Scorer: Peter Smith
First: Strangers in a Strange Land
2025-05-28 21:11:10
Trivia Colman	36–40	Video Audio Disco
Eglė Vaškevičiūtė 3(1)
Jonathan Treml 10(3)
Claire Turner 13(4)
David Strathdee* 10(4)
Sheet
Paul McCormack* 10(3)
Daniel Sugarman 10(4)
Miz Hashimoto 5(2)
Connor Findlay 15(5)
Reader: Liam Otley
Scorer: Liam Otley
First: Video Audio Disco
2025-05-28 21:16:12
Alors on Dunks	39–38	Dancing Through Life
Philip Burroughs* 2(1)
Clarissa Ducie 9(3)
Ieuan Pope 11(4)
Dan Fullard 17(6)
Sheet
Jonathan Klein* 17(5)
Daniel Lee 11(3)
Amanda Graves 5(2)
John van Maris 5(2)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Dancing Through Life
2025-05-28 21:29:19
Coffey With Cream	41–37	Airedale Terriers
Dr Paul Coffey* 5(2)
Andrew Story 14(6)
Karen Alford 8(3)
Will Vince 14(5)
Sheet
Thomas Wetherill* 7(2)
Paul Kirk 8(4)
Tim Osborne 11(4)
Ranvir Kalare 11(4)
Reader: Laura Shaw
Scorer: Laura Shaw
First: Airedale Terriers
2025-05-28 21:33:59
The Acquizitors	43–41	The Peter Falkoners
William Beyer 14(4)
Adrian Allen* 8(3)
Suvajit Chakraborty 7(2)
Finn Dignan 14(4)
Sheet
David Connell* 11(3)
Julian Hill 12(5)
Mark Harrison 8(2)
Andy Connell 10(3)
Reader: Victor Southern
Scorer: Victor Southern
First: The Acquizitors
Division 6 B
2025-05-28 20:40:33
The Quizzard of OZ	36–44	Universally Challenged
Liz Palmer 10(4)
Jonathan McIver 13(5)
David Kirkman 2(1)
Jim Sirret* 11(4)
Sheet
Shaun Drury* 15(4)
Joe Sibley 11(4)
Donal Ring 8(4)
Garrett McColgan 10(4)
Reader: Glenn Conde
Scorer: Glenn Conde
First: The Quizzard of OZ
2025-05-28 20:49:55
The Oxford Badgers	33–43	Nemesis
Jacob Springall 4(1)
Julia Clark 13(5)
Kirsten Etheridge* 16(5)
Empty
Sheet
Chris Harrison* 13(4)
Stephen Fleming-Cooper 17(5)
Simon Stansfield 2(1)
Paul Towse 11(4)
Reader: Richard Kimber
Scorer: Richard Kimber
First: The Oxford Badgers
2025-05-28 20:53:22
And the winner is...	42–40	Perfect Strangers
Jen Vince* 6(3)
Gareth Peoples 9(3)
Emma Napper 14(5)
David Stuart 13(4)
Sheet
Mark Bowers 6(3)
Gavin Grace* 13(5)
Richard Mason 17(5)
Roisin Matthews 4(2)
Reader: Jordan Henshaw
Scorer: Jordan Henshaw
First: And the winner is...
2025-05-28 21:03:05
Chiltern Wanderers	45–39	North American Free Trivia Agreement
Steve Coates* 7(3)
Ian Garland 14(4)
Peter Jones 11(4)
Eric Harris 13(5)
Sheet
Hannah McIntyre* 7(2)
Alexandra Wax 8(3)
Trevor Alexander 15(4)
Catherine Ono 9(2)
Reader: Neil DeMarco
Scorer: Neil DeMarco
First: Chiltern Wanderers
2025-05-28 21:03:37
All the Kohinoors are belong to us	44–32	The Strangers
Greg Fanoe 20(5)
Shaun Howe 7(2)
Raghuveer Mukkamalla* 10(2)
Nitish Khadiya 7(3)
Sheet
Niel Garrett*
Katie Izzard-Clark 13(4)
Frank Hunt 8(2)
Allison Nunziante 11(3)
Reader: Erin Thomson
Scorer: Erin Thomson
First: All the Kohinoors are belong to us
2025-05-28 21:07:50
The Red Herrings	45–42	A Dangerous Thing
Joe Ashdown 8(4)
Geoff Palmer 13(5)
Nigel Dodds 13(4)
Martin Webb* 11(4)
Sheet
Jack Robertson 6(2)
Jane Hill 9(3)
Simon Moore* 20(4)
Colin Wilson 7(3)
Reader: Charles Ross
Scorer: Charles Ross
First: The Red Herrings
Division 7 A
2025-05-28 20:45:21
Power Strangers	41–36	Down for Whatever
Andy Hall 7(3)
Farrah Sheikh 9(3)
John Clarke 4(2)
Matthew Fricker* 21(6)
Sheet
Sarah Blair* 12(4)
Amy Senior 5(2)
Matt Marshall 11(4)
Rory Nicholson 8(2)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Down for Whatever
2025-05-28 20:53:19
Scratch Squad	44–36	The Inklings
Benjamin Hannon* 8(3)
Tuna Acisu 4(2)
Flora Playle 19(4)
Papa Okyere-Asiedu 13(5)
Sheet
Avril Smith 7(3)
James Harpin 9(4)
Kevin Bye 5(2)
Matthew Bowden* 15(6)
Reader: Raju Gajapathi
Scorer: Raju Gajapathi
First: The Inklings
2025-05-28 20:55:05
NewBQS	49–35	Always Worth a Turtle
Jake Wingfield* 16(4)
Jacob Taylor 12(5)
Lewys Jenkins 11(3)
Josie Scott-Fleming 10(3)
Sheet
Craig Booker 8(4)
David Rose* 6(2)
Ed Crowley 7(2)
Daniel Harris 14(5)
Reader: Lily Morris
Scorer: Lily Morris
First: NewBQS
2025-05-28 20:57:14
Agatha Quiztie	35–35	Zoom! Shake the Room
Alan Sharp* 11(4)
Donna Bates 7(3)
Paul Savage 12(4)
Katie Gosling 5(2)
Sheet
Ben Stevenson* 10(4)
Bill John 9(3)
Faye Harland 10(4)
Pete Cotts 6(3)
Reader: Vince O'Connor
Scorer: Vince O'Connor
First: Agatha Quiztie
2025-05-28 21:02:17
The Manatees	27–42	Scratch of the Day
Dhillon Lalji* 12(2)
Stevie Cattigan 9(3)
Alex Purdie 2(1)
Amanda Slater 4(1)
Sheet
Adam Diouri* 5(1)
Dan Afshar 14(5)
David Lewin 10(3)
Jamie Gallacher 13(5)
Reader: Amanda Durley
Scorer: Amanda Durley
First: Scratch of the Day
2025-05-28 21:04:44
the west's awake	34–47	N for Knowledge
Michael Gunn* 8(2)
Chris McKenzie 6(3)
Colm Beirne 10(4)
Liam Rabbitte 10(4)
Sheet
Sean Kirrane 9(4)
Sean Lea 12(5)
Gemma Miller 11(4)
Tom Lea* 15(6)
Reader: Jeff King
Scorer: Jeff King
First: N for Knowledge
Division 7 B
2025-05-28 20:45:00
American Werewolves in London	31–46	500 Miles
Kimberley Debus* 4(1)
Dan Melia 10(3)
Joshua Davey 11(4)
Danielle Roper 6(3)
Sheet
Alex Henry 13(5)
Lorna Roberts 7(3)
Susan Anderson 8(2)
Martin Gibson* 18(3)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: 500 Miles
2025-05-28 20:52:24
The Floaters	41–41	The Prophets of Zoom
Aislinn McCooey 5(2)
Brian O'Hanlon 9(3)
Padraig McLoughlin 12(4)
Paul Hughes* 15(6)
Sheet
Jonathan Warschauer 13(4)
Jon Roberts 12(4)
Caitlin McCulloch 3(1)
Eddie Gunning* 13(5)
Reader: Peter Lowney
Scorer: Peter Lowney
First: The Floaters
2025-05-28 20:53:33
Peak District, Peaker Quizzing	42–41	Lightly Seared on the Grill of Reality
Elizabeth McGeown* 14(5)
George Gowland 8(2)
Greg Beeden 5(2)
Jacob Price 15(4)
Sheet
Andrea Goldsworthy* 8(3)
Graeme Young 16(6)
Mark Roberts 10(4)
Tim Marjoram 7(3)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Peak District, Peaker Quizzing
2025-05-28 21:00:47
The Unknown Quantities	47–20	Les Quizerables
John McKenzie* 9(4)
Margaret Brown 13(5)
Con Logue 11(3)
Emma Doyle 14(5)
Sheet
Holly Woghiren*
Murat Yildirimoglu 5(1)
Bill O'Reilly 3(1)
Toby Downer 12(2)
Reader: Andrea Price
Scorer: Andrea Price
First: Les Quizerables
2025-05-28 21:02:31
Time Travellers	47–40	NewEggs
Phil Greenough* 10(3)
Pearl 15(4)
Natasha Greenough 6(2)
Sean Johnson 16(6)
Sheet
Joff Wickham 9(4)
Paul Murray 12(4)
Sean Adams 8(3)
Steve Webb* 11(4)
Reader: Caroline Taylor
Scorer: Caroline Taylor
First: Time Travellers
2025-05-28 21:12:29
Demoquizzy Manifest	39–31	Simple Minds
Ryan Heyes 6(1)
Liam Wilson 3(1)
Alison Dancey 11(4)
James Dancey* 19(6)
Sheet
Peter Cahill* 12(5)
Lizzie Cahill 4(2)
Sian Etherington 10(2)
Pamela Byrne 5(2)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: Simple Minds
Division 7 C
2025-05-28 21:02:19
When Will We Be Famous?	42–42	Weakest Links
David Muntz* 10(4)
Iain Muntz 11(4)
Sam Elliott 9(4)
Toby Burgoyne 12(5)
Sheet
Ellie Mackin* 12(4)
Anthony Stevens 10(3)
Charles Houghton 9(4)
Adrian 11(5)
Reader: Philip Barclay
Scorer: Philip Barclay
First: When Will We Be Famous?
2025-05-28 21:05:01
Legion of Zoom	41–32	The Outsiders
Francis Boyle* 6(2)
Michael Barrow 12(4)
Alex Middleton 9(3)
Scott Walters 14(5)
Sheet
Adish Talwadker 4(1)
Anthony Jay 7(3)
Vinayak Singh 6(2)
Gordon Stone* 15(5)
Reader: David Howarth
Scorer: David Howarth
First: Legion of Zoom
2025-05-28 21:06:27
Scratch Me If You Can	46–41	Jolly Mixtures
Callum Pickering* 5(2)
Dale Chiverton 6(3)
Dom Passantino 13(5)
James English 22(6)
Sheet
Matthew Winters 13(5)
Bonni Champou* 6(2)
Fiona O'Dwyer 9(4)
Paul Compton 13(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Jolly Mixtures
2025-05-28 21:09:22
You're on Mute	32–38	LancaStars
Sam Bywaters 5(1)
Joe Skermer 11(3)
Anne-Marie* 8(2)
Rajan Thambahelli 8(2)
Sheet
Eoin Neale* 15(4)
James Robinson 11(4)
Charlotte Butcher 4(1)
Kris Morcom 8(3)
Reader: Tim Spargo
Scorer: Tim Spargo
First: LancaStars
2025-05-28 21:11:24
Expecting Toulouse	43–39	Elephants in the Zoom
Elisabeth Abbott 8(4)
Bora Chaworth-Musters 5(2)
Ivan Milatović* 15(5)
John Munroe 15(5)
Sheet
Mike O'Brien 9(3)
Rob Long 12(4)
Joseph Bartram 7(3)
Karen Wooding* 11(5)
Reader: Stef Atkin
Scorer: Stef Atkin
First: Elephants in the Zoom
2025-05-28 21:13:32
International Quizstars	42–34	Arethick Monkeys
Alex Müller 7(3)
Malte Dürr 11(3)
Jhun 9(1)
Jack Smith* 15(5)
Sheet
Sarah Jakeman* 4(2)
Chris Brooks 7(3)
Marc Conroy 8(3)
Tony Lovick 15(5)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: International Quizstars
Division 8
2025-05-28 20:52:39
Wabacusnail & I	33–38	It's Just Not Cricket
Kriss Cunningham* 14(3)
Pia Jeyarajasingham 4(0)
Julia Mason 8(3)
Sandra Bunner 7(3)
Sheet
Debbie Reeves 11(4)
Natasha Pritchard 8(3)
Madeleine 6(3)
Ruth Hart* 13(5)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: It's Just Not Cricket
2025-05-28 21:00:55
Quizteria	30–32	Spread Quizzingly
Rob Snape* 9(2)
Lee Sirett 8(1)
Claire Webb 9(3)
Jennifer Lawson 4(2)
Sheet
Matthew McCrum* 10(3)
Allen Gibbs 5(1)
Maria Cox 6(2)
Emma Willis 11(4)
Reader: James Davidson
Scorer: James Davidson
First: Quizteria
2025-05-28 21:05:19
Worldwide Wonderers	32–28	The Ginslingers
Sarah Purbrick 8(2)
Sten Friberg 14(2)
Amar Chotai* 6(1)
Christy Cooper 4(2)
Sheet
Chick Frith 6(1)
Jean-Marc Bazzoni* 7(3)
Mary Blair 8(2)
Jordan Walsh 7(3)
Reader: Sam Prouse
Scorer: Sam Prouse
First: The Ginslingers
2025-05-28 21:08:59
We Turned Up Didn't We?	35–47	Toyota RAV4
Stephen Low* 8(3)
Lorraine Low 5(2)
Sian Clough 4(2)
David Brennan 18(3)
Sheet
David Aiton 6(3)
Jess Mellor 9(4)
Niall Karunaratne* 10(4)
Nicholas Winter 22(7)
Reader: Angela Bell
Scorer: Angela Bell
First: Toyota RAV4
2025-05-28 21:27:59
Tequila Mockingbird	34–32	Sheerluck Holmes
Jimmy Green 9(3)
Richard Graham 6(2)
John Hudson 7(3)
Steve Hatch* 12(5)
Sheet
Ruth Willmore 3(1)
Dan Morris* 10(3)
Tony Willmore 4(1)
Andy Wright 15(4)
Reader: Matt Archer
Scorer: Matt Archer
First: Sheerluck Holmes