2026-03-11 20:33:55
Quiz Machine Kills Fascists	51–45	The Kew Tours
Steve Bahnaman 9(4)
Frankie Fanko 13(5)
Nick Patterson 14(6)
Andrew Fanko* 15(5)
Sheet
David Lea 15(6)
Rick O'Shea 11(4)
Mark Henry 9(4)
Patrick Carthy* 10(4)
Reader: Will Jones
Scorer: Will Jones
First: The Kew Tours
2026-03-11 20:37:03
Tim Gyda I	53–53	Pericardium
Gareth Aubrey* 13(5)
Thomas Hart 15(5)
David Cowan 10(5)
Ben Russell Jones 15(6)
Sheet
Toby Cox 14(6)
Anne Hegerty 8(4)
Nick Summerfield 14(6)
David Stainer* 17(7)
Reader: Eleanor Ayres
Scorer: Eleanor Ayres
First: Tim Gyda I
2026-03-11 20:39:08
Misfits	51–53	Dartologists
Ailsa Watson* 13(5)
Rob Sutherland 14(7)
Scott Dawson 13(5)
Marianne Fairthorne 11(5)
Sheet
Harry Heath 13(6)
Dan Adler 10(5)
Tom Rowell* 9(4)
Jonathan Gibson 21(8)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
2026-03-11 20:43:32
Victoria Phoenix	49–51	The Motley Crew
David Fowler 12(6)
Ezgi Ustundag 15(7)
Jeff King 13(6)
Gareth Kingston* 9(4)
Sheet
Barry Simmons 8(4)
Shane Whitlock 9(4)
Amit De* 15(6)
Pat Gibson 19(8)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2026-03-11 20:47:09
Mangoes	60–49	The Alan Partridge Project
Andrew Whittingham 13(6)
Alex Overhill 10(4)
Adam Hancock 17(7)
Evan Lynch* 20(7)
Sheet
Kevin Finn* 8(4)
Diane Hallagan 10(5)
Paul Curtayne 12(5)
Kevin Ashman 19(8)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2026-03-11 20:48:26
Scatterbrains	44–55	The Zoomsbury Group
Nikhil Soneja* 11(5)
Nina Grant 9(4)
Tim Hall 13(5)
Chris Devine 11(5)
Sheet
Rob Hanson 13(6)
Matt Booth 10(5)
Harry Scully 14(6)
Phil Small* 18(7)
Reader: Rob Jones
Scorer: Rob Jones
First: Scatterbrains
Division 2
2026-03-11 20:37:03
Disparate Origins	47–54	Team North East
John Wilson 11(5)
Matt Stafford 9(4)
Liam McCarthy 14(6)
Mat Williams* 13(5)
Sheet
Michael McPartland* 15(6)
Ian Orriss 17(7)
Rob Harding 6(3)
Nic Mortimer 16(7)
Reader: Ed Mason
Scorer: Ed Mason
First: Team North East
2026-03-11 20:39:09
Otto Von Quizmark	43–55	The Tyrell Corporation
Mikey Brown* 11(4)
James Anderson 8(4)
Dom Hewett 15(6)
Sam Hosegood 9(4)
Sheet
Gavin Dugan 11(5)
Brian Craythorne* 15(5)
Anthony Smith 13(4)
David Plotkin 16(6)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Otto Von Quizmark
2026-03-11 20:40:37
The Unknowns	43–53	Spiral Scratch
Paul Culloty* 14(5)
Carol Cronin 6(2)
Rob Greenhill 13(6)
George Scratcherd 10(4)
Sheet
Nick Reed* 17(6)
Noel Kelso 8(3)
Darren Munk 14(5)
Seoan Webb 14(5)
Reader: Max Fitz-James
Scorer: Max Fitz-James
First: The Unknowns
2026-03-11 20:41:16
Grinling Gibbons	49–49	Central Belters
Morgan Bush* 13(5)
Amy Godel 9(4)
Emily Watnick 12(5)
Helen Lippell 15(5)
Sheet
Paddy Duffy 11(5)
Ian Volante 16(6)
David Harris 13(5)
David Cruickshank* 9(4)
Reader: Ben Rothenberg
Scorer: Ben Rothenberg
First: Grinling Gibbons
2026-03-11 20:41:40
Compulsory Mantis Shrimp	55–48	Talbot 2D
Oliver Garner 14(4)
Tom Benson 15(7)
Charlie Fritz 14(5)
James Haughton* 12(6)
Sheet
Chris Grandison 10(5)
Oscar Powell 13(5)
Charlotte Martyn 12(5)
Richard Edwards* 13(5)
Reader: Adam Barr
Scorer: Adam Barr
First: Compulsory Mantis Shrimp
2026-03-11 20:45:02
SQF	51–48	Marauders
Nina Fetherston 11(4)
Elliot Gray-Clough 8(4)
Danny Lardner 19(8)
Jack Lewis* 13(5)
Sheet
Oli Hanson 7(3)
James MacGregor 10(5)
Jamie Hall 17(6)
Alan Gibbs* 14(5)
Reader: Henry Woolhouse
Scorer: Henry Woolhouse
First: SQF
Division 3 1
2026-03-11 20:41:06
Lions of the Isles	52–51	Head Scratchers
Kristian Kvamsøe 8(4)
James Devine-Stoneman 14(6)
Tom Waddell* 9(4)
Jon Violet 21(8)
Sheet
Matthew Marcus 12(6)
Nick Clayton 11(5)
Neal Hawman* 12(6)
Rob Milnes 16(6)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Lions of the Isles
2026-03-11 20:41:09
Veni, Vidi, Bon Jovi	50–45	Persephone
Daniel O'Sullivan 16(5)
Shanine Salmon* 13(6)
Jayanthi Srinivasan 10(5)
Mick Logue 11(5)
Sheet
Martin Smith* 15(6)
Stanley Thomas 11(4)
Mark Eaden 11(4)
Nick Thomas 8(3)
Reader: Richard McNair
Scorer: Richard McNair
First: Persephone
2026-03-11 20:43:08
Strong Fauna	39–55	Periodically Tabled
Matt Rowland 6(3)
Alex Wonsowski 8(3)
Vincent Bright 13(5)
Damian Evans* 12(4)
Sheet
Jacopo Sartori 18(7)
Jack Hostick* 16(6)
Sasha Mottaghi-Taromsari 8(4)
Chris Savory 13(5)
Reader: Edward Belà-Buchanan
Scorer: Edward Belà-Buchanan
First: Periodically Tabled
2026-03-11 20:52:32
Dionysus Appreciation Society	49–55	Bletchingdon Nomads
Stanley Wang* 14(6)
Juliet Harris 13(5)
Rose Curtin 9(4)
Thomas De Bock 13(5)
Sheet
James Warton* 16(6)
Charles Redwood 11(5)
Chris Curtis 17(7)
Darragh Ennis 11(5)
Reader: Alex McMillan
Scorer: Alex McMillan
First: Dionysus Appreciation Society
Division 3 2
2026-03-11 20:41:07
Kentish Men	51–50	Cloud of Eligibles
Ethan Webb* 15(7)
Joe Crowther 15(6)
Jeff Rout 10(5)
Claire Heywood 11(5)
Sheet
Andy Greeley 11(4)
Boris Granovskiy 12(4)
Terry Simpson 15(6)
Jason Hess* 12(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-03-11 20:49:21
Wigton Wanderers	49–46	Democracy Manifest
Michael Penrice 12(4)
Ian Grieve* 13(5)
David Taylor 8(4)
Eric Mukherjee 16(5)
Sheet
David Howse 7(3)
Nicholas Clement 16(5)
Rick Bakker 8(4)
Rohan Williams* 15(6)
Reader: Chris Quinn
Scorer: Chris Quinn
First: Wigton Wanderers
2026-03-11 20:49:57
Thrown Together	45–48	Whittington's C.A.T.
Fraser Cameron 14(5)
Dennis Wang* 18(7)
Empty
Jason Butler 13(5)
Sheet
Joshua Pugh Ginn* 16(6)
Edward Crowley 10(4)
Ali B 12(5)
Alexandra Denman 10(5)
Reader: Tim Harding
Scorer: Tim Harding
First: Thrown Together
2026-03-11 20:51:34
Telstars Redux	47–49	Huw-Vians
Josh Mandel* 14(5)
Lucy Westall 14(6)
Sree Kanthamneni 8(3)
Ujjwal Deb 11(4)
Sheet
Huw Pritchard 12(5)
Nicki Cockburn 7(3)
Ben Spicer* 13(6)
Mik Levin 17(7)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Huw-Vians
Division 4 A
2026-03-11 20:40:04
Foregone Conclusion	43–47	MK Quizzards
Stuart Crawley 13(5)
Lindsay Baumeister 9(4)
Benedict Hubner 8(4)
Robert Crawley* 13(5)
Sheet
Gwilym James 11(5)
Ros James 13(4)
Alan Heath 14(5)
Pete Small* 9(4)
Reader: Matthew Nail
Scorer: Matthew Nail
First: Foregone Conclusion
2026-03-11 20:43:33
Horse Tchaikovsky	40–48	Not So Trivially Hirsute
Paul Lavery* 7(3)
Charlotte Ashton 11(4)
Sam Haywood 12(5)
Arun Uttamchandani 10(4)
Sheet
Benny Bielstein 8(3)
Benny Meyers 12(5)
Lydia Boshart* 15(5)
Callum McClements 13(5)
Reader: Jack Karimi
Scorer: Jack Karimi
First: Not So Trivially Hirsute
2026-03-11 20:44:19
Qwysiwyg	48–44	UBQS
Keith Weyman 6(3)
Phil Sawyer* 15(6)
Greg Butler 9(4)
Tony Bennett 18(6)
Sheet
Dan Hawkins* 14(5)
Anna Brian 5(2)
Liam Murphy 10(4)
Ted Warner 15(4)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Qwysiwyg
2026-03-11 20:48:48
The Latecomers plus	45–44	~ Swinton
Chas Holmes* 14(6)
Pippa Smith 15(6)
Ken MacKenzie 9(4)
Clare Gratrex 7(2)
Sheet
Sophie Williamson* 7(3)
Liam Brierley 9(4)
Matt A 10(5)
Yogesh Raut 18(5)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: ~ Swinton
2026-03-11 20:52:18
Buckfast at Tiffany's	52–39	A Dangerous Thing
Simon Dick* 8(3)
Kevin Leetion 17(7)
Tom Starr-Marshall 17(7)
Andrew Townsley 10(3)
Sheet
Simon Moore* 15(4)
Jane Hill 7(3)
Colin Wilson 6(3)
Jim Mudrak 11(4)
Reader: Calum Hind
Scorer: Calum Hind
First: A Dangerous Thing
2026-03-11 20:56:47
Underdogs	44–47	Winning From Home
Colin Foster 17(6)
Caroline Latham* 13(5)
John Hayes 6(3)
Gerry Barrett 8(4)
Sheet
Joe Bath 14(6)
Owen Michael 12(5)
Alex Antao* 13(5)
Jane Scanlon 8(3)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Winning From Home
Division 4 B
2026-03-11 20:35:41
The Other One	41–47	Quizzical Entities
Will Rogers* 10(4)
Harrison Whitaker 18(6)
Gregor Hamill 5(2)
Will Rainbird 8(4)
Sheet
Paul Hibbert* 14(5)
AJ 6(3)
Stephen Evans 12(5)
Martin Hoskins 15(5)
Reader: Katy Marchant
Scorer: Katy Marchant
First: Quizzical Entities
2026-03-11 20:39:44
Calderdale Cubs	46–50	Chasin' Bent Coppers
Angus Reeves 14(5)
Tom Bratcher* 14(5)
Oliver Divall 11(5)
Andy Faizey 7(3)
Sheet
Maria McGann* 10(5)
Anth Smith 11(4)
Peter Pollock 9(4)
Roman Dubowski 20(6)
Reader: Scott Vaughan
Scorer: Scott Vaughan
First: Calderdale Cubs
2026-03-11 20:41:18
Quidnuncs	50–37	24 Minutes from Tulse Hill
Gill Godfrey 13(5)
Dan Godfrey* 5(2)
Lyle Brenner 18(6)
Nicky Maving 14(5)
Sheet
Ashwin Kumar 10(4)
Peter Friel* 6(3)
John Devlin 10(4)
John Harden 11(4)
Reader: Dan Edwards
Scorer: Dan Edwards
First: Quidnuncs
2026-03-11 20:41:43
Blind Dates	44–46	TOWIE
Toby Nonnenmacher 6(3)
Jo Byrne* 9(3)
Gilles Bourque 8(4)
David Hesp 21(7)
Sheet
Rachel Munro 11(4)
Neil Talbott 9(4)
Gerard McHugh* 7(3)
Tom Godfrey 19(6)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2026-03-11 20:43:24
Quizish Empire	44–41	Calderdale Colts
Cheyenne Fletcher* 9(4)
Alan Bracey 10(4)
Rob Clenshaw 14(5)
Conor Horgan 11(3)
Sheet
Mark Corrigan 12(4)
Steve Childs 6(3)
Davet Hyland* 12(3)
Steve Rhodes 11(5)
Reader: William Townsend
Scorer: William Townsend
First: Calderdale Colts
2026-03-11 20:50:46
Splendid Isolation	47–44	The Mighty Atoms
Claire Barrow* 14(5)
Jamie McNeill 16(5)
Neil Macaskill 9(4)
Prakhar Gupta 8(3)
Sheet
Mike McCarthy 11(5)
Nathan Hamer* 12(5)
Jon Leyshon 9(4)
Sam Phillips 12(3)
Reader: John Groarke
Scorer: John Groarke
First: Splendid Isolation
Division 5 A
2026-03-11 20:45:08
Ipso Scratcho	50–42	Infinite Jesters
Amarja Kathapurkar* 8(4)
Lizzie Basey 12(5)
Damian Basey 9(3)
Dave Bromage 21(6)
Sheet
Kai Madgwick* 12(5)
Brendan Bethlehem 11(4)
Isaiah Silvers 11(5)
Toby Attala 8(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-03-11 20:51:44
Let's Get Quizzical	42–46	The Infamous Table M
Pete Maris 15(6)
Gavin Smith* 12(4)
Simon Peace 6(3)
Alex Wilson 9(3)
Sheet
Brian Nolan 12(5)
Nils Olav Hole 11(5)
Steve Ashley* 12(5)
Paul Ryan 11(4)
Reader: Phil Squire
Scorer: Phil Squire
First: Let's Get Quizzical
2026-03-11 20:57:25
The Oxford Badgers	42–50	Miners 5
Richard Kimber* 13(5)
Julia Clark 9(4)
Kirsten Etheridge 11(4)
Jacob Springall 9(3)
Sheet
Chris Maklin* 15(5)
Ruth Gibbons 15(6)
Stewart Meggs 11(5)
Beverley Randle 9(3)
Reader: Alistair Simpson
Scorer: Alistair Simpson
First: The Oxford Badgers
2026-03-11 20:58:53
Video Audio Disco	42–49	Koan and Punishment
Paul McCormack* 11(4)
Peter O'Neill 13(6)
Daniel Sugarman 9(4)
Kate Packwood 9(4)
Sheet
Oscar Siddle 10(3)
Benjamin Watson 14(5)
Jenna Carolan* 10(4)
Niall Spooner-Harvey 15(5)
Reader: Alan Hotchkiss
Scorer: Alan Hotchkiss
First: Video Audio Disco
2026-03-11 21:01:13
Wicked Smaht: For Good	50–46	All the Kohinoors are belong to us
Jeffrey Seguritan* 12(5)
Tim Rich 11(5)
Daniel Lee 15(6)
Jenn Tegg 12(4)
Sheet
Raghuveer Mukkamalla* 14(5)
Shaun Howe 10(4)
Kaushik Ramajayam 9(4)
Balaji Srinivasan 13(6)
Reader: John van Maris
Scorer: John van Maris
First: Wicked Smaht: For Good
2026-03-11 21:02:49
MK Jeds	48–37	Temporary Stand Ins
David Dye 9(4)
David Saunders 9(4)
Andrew Whiteley 13(5)
Mike Smith* 17(5)
Sheet
August McGregor 7(3)
Blake Robinson 11(4)
Rahim Dina* 11(4)
Jonny Bonville-Ginn 8(3)
Reader: Robyn Dye
Scorer: Robyn Dye
First: MK Jeds
Division 5 B
2026-03-11 20:45:56
24 Hour Quiz People	48–41	Encyclopaedia Britannican't
Andrew Woolley* 7(3)
Ged Mylan 15(6)
Jennifer McGregor 15(6)
Zubaer Mahboob 11(4)
Sheet
rowan ward* 13(4)
Addy Lewis 8(4)
Ben Henri 12(6)
Matt Childers 8(4)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: 24 Hour Quiz People
2026-03-11 20:47:08
Divisioners	43–41	NewBQS
Angela Doyle 16(5)
Gill Willett 10(4)
Brian Thompson* 9(4)
Geoff Poole 8(3)
Sheet
Madeline Watson 7(3)
Jacob Taylor 8(3)
Ella Keavy 11(4)
Joe Gregg* 15(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-03-11 20:53:30
The Last Straws	47–47	Quizzard's Sleeve
Nathan Stevens 13(5)
Asha Chumber* 8(4)
Tom Weddell 10(4)
Joe Riordan 16(6)
Sheet
Simon Evans 12(6)
Roger Easy 8(3)
Anna Lister 15(5)
Ian Aitkenhead* 12(4)
Reader: Andrew Williams
Scorer: Andrew Williams
First: The Last Straws
2026-03-11 21:01:56
Park Exiles	47–39	PE^2
Marius Tudor* 13(4)
Stuart Solomons 6(3)
Thomas Grinyer 12(6)
Gill Woon 16(7)
Sheet
James Tanton 10(3)
Ann Gavaghan 8(2)
Ian Riddoch 7(3)
Matt Todd* 14(5)
Reader: John Porcella
Scorer: John Porcella
First: PE^2
2026-03-11 21:03:49
Social Quizstancing	46–41	Sorted For Es and Quiz
Richard Jones 11(4)
Brian Salmon* 12(5)
Ellie Healy 8(4)
David Bishop 15(5)
Sheet
Thom Kirkwood 12(5)
Terrie McCann* 10(4)
Sean Blanchflower 10(4)
Paul Beecher 9(3)
Reader: John Larkin
Scorer: John Larkin
First: Sorted For Es and Quiz
2026-03-11 21:09:51
The Red Herrings	44–43	Shipwrecked
Joe Ashdown* 11(4)
Geoff Palmer 13(5)
Jeff Knezovich 8(4)
Nigel Dodds 12(5)
Sheet
Dave Trent* 9(4)
Shane Lawlor 11(5)
Mike McGann 8(3)
David Taylor 15(5)
Reader: Charles Ross
Scorer: Charles Ross
First: Shipwrecked
Division 6 A
2026-03-11 20:41:06
Universally Challenged	42–47	Scratch Squad
Paul Clapham* 9(3)
Alison Rose 12(5)
Shaun Drury 12(4)
Ewan McNay 9(4)
Sheet
Ricardo Cardoso 13(5)
Yu Ning 11(5)
Kellie Walsh 10(4)
Papa Okyere-Asiedu* 13(5)
Reader: George Twigg
Scorer: George Twigg
First: Universally Challenged
2026-03-11 20:41:38
Moby Duck	49–37	Oblongs
Grant Catto 13(5)
Steven Robinson 12(4)
Peter McGrath 10(4)
Dan Sheehy* 14(5)
Sheet
Steve Hyde* 8(3)
Julia Lemagnen 10(3)
Andy Platt 11(5)
Sam Prouse 8(3)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-03-11 20:53:25
Airedale Terriers	42–47	Greengage
Thomas Wetherill 9(4)
Paul Kirk 9(4)
Scott Dalglish 11(5)
Henry Le Masurier* 13(5)
Sheet
Guy Fallows 6(3)
Owen Meredith* 17(6)
Nick Hutchings 13(4)
Matt Collins 11(5)
Reader: Heather Kirk
Scorer: Heather Kirk
First: Airedale Terriers
2026-03-11 20:56:52
Chiltern Wanderers	43–43	Trivia Colman
Steve Coates* 12(4)
Ian Garland 12(6)
Neil DeMarco 11(4)
Peter Jones 8(3)
Sheet
Mark Hughes 13(5)
Ben Lathbury 5(2)
David Strathdee* 14(5)
Claire Turner 11(4)
Reader: Eric Harris
Scorer: Eric Harris
First: Chiltern Wanderers
2026-03-11 20:56:55
The Debonairs	39–48	The Strangers
Michael Barclay* 13(4)
Peter Smith 12(4)
Derek Barclay 9(3)
Sharon Barclay 5(2)
Sheet
Erin Thomson 13(6)
Keith Hickling 11(4)
Niel Garrett 10(4)
Paddy Moore* 14(6)
Reader: Bradley Walsh
Scorer: Bradley Walsh
First: The Debonairs
2026-03-11 21:01:16
Lucky Dip	35–40	Rando Calquizzians
Billy Shaw 6(3)
Alan Shaw 9(4)
Noel Moriarty* 8(3)
Stephen Donoghue 12(4)
Sheet
Dave Atherton* 12(5)
Sam Hodkin 12(5)
Laura Hales 8(3)
Adam Dexter 8(2)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Lucky Dip
Division 6 B
2026-03-11 20:41:35
Ordeal by Ignorance	45–44	Burger yummy
Gabe Gonzalez 8(4)
Stu Hern 15(5)
Michael Ritchie* 9(4)
Gareth Williams 13(5)
Sheet
Nathan Easow 13(6)
Tom Roberts 11(5)
Jacob Price* 9(4)
Charlie Lowman 11(5)
Reader: Cathryn Peppard
Scorer: Cathryn Peppard
First: Burger yummy
2026-03-11 20:47:42
Educated Guess	47–32	Shouting Answers At The Television
David Barber* 16(5)
Karen Barber 10(4)
Dave Britton 8(2)
Ray Fung 13(4)
Sheet
Bronia Maynard 6(3)
Charlotte Webb* 9(3)
Claire Collins 11(5)
John Duffy 6(3)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-03-11 20:49:15
Perfect Strangers	45–43	Alors on Dunks
Mark Bowers 12(5)
Nichola Butler 7(3)
Roisin Matthews 16(4)
Gavin Grace* 10(2)
Sheet
Philip Burroughs* 6(3)
Clarissa Ducie 10(5)
Ieuan Pope 12(4)
Dan Fullard 15(6)
Reader: Richard Mason
Scorer: Richard Mason
First: Alors on Dunks
2026-03-11 20:50:02
Time Travellers	46–46	The Rota Madmen
Phil Greenough* 14(4)
Caroline Taylor 11(5)
Natasha Greenough 8(3)
Sean Johnson 13(4)
Sheet
Kevin Leck* 16(6)
Nia Roberts 9(3)
Ed Duckworth 8(4)
Rob Leck 13(5)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Time Travellers
2026-03-11 21:02:24
Scratch of the Day	49–40	And the winner is...
David Lewin* 11(5)
David Smith 10(4)
Spencer Pryor 11(5)
Dan Afshar 17(5)
Sheet
Jen Vince* 5(2)
Gareth Peoples 7(3)
Jordan Henshaw 15(6)
Emma Napper 13(5)
Reader: Ian Dalziel
Scorer: Ian Dalziel
First: And the winner is...
2026-03-11 21:07:45
N for Knowledge	44–36	Scratch Me If You Can
Sean Lea 17(5)
Amanda Durley* 6(2)
Gemma Miller 7(3)
Tom Lea 14(4)
Sheet
Callum Pickering* 8(1)
Dale Chiverton 9(4)
Finn McClure 11(4)
Kar Wong 8(4)
Reader: Sean Kirrane
Scorer: Sean Kirrane
First: Scratch Me If You Can
Division 7 A
2026-03-11 20:49:49
You're on Mute	42–34	500 Miles
Tim Spargo 12(4)
Andy Gyford 8(3)
Anne-Marie 6(2)
Sam Joyson-Cardy* 16(4)
Sheet
Craig Bayliss 8(3)
Heather Baras 2(1)
Lorna Roberts 10(4)
Martin Gibson* 14(5)
Reader: Ben Quail
Scorer: Ben Quail
First: You're on Mute
2026-03-11 20:55:24
Nemesis	37–38	The Floaters
Chris Harrison* 13(4)
Janine Bedford-Livingstone 6(2)
Simon Stansfield 9(4)
Paul Towse 9(2)
Sheet
Padraig McLoughlin 13(4)
Fiona Diffley* 16(5)
Brian O'Hanlon 3(1)
Aislinn McCooey 6(2)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: The Floaters
2026-03-11 20:55:49
We Turned Up Didn't We?	43–41	Tricky Cheese Triangles
Lorraine Low* 4(2)
Margaret Woolley 13(5)
Sheila Walker 8(4)
James Fergusson 18(5)
Sheet
Alison Lake 8(3)
Ed Osborn* 17(5)
Holly Lawton 11(5)
Mike Kane 5(2)
Reader: Angela Bell
Scorer: Angela Bell
First: Tricky Cheese Triangles
2026-03-11 20:56:08
Quiz Me Gently	30–42	International Quizstars
Thomas Steeples* 17(4)
Sarah Lipton-Sidibeh 4(1)
Derek Pope 9(3)
Empty
Sheet
Jack Smith 13(4)
Eli Persky 14(6)
Abhi Gurjar 7(3)
Euan D McGregor* 8(3)
Reader: Lisa Jewell
Scorer: Lisa Jewell
First: International Quizstars
2026-03-11 20:57:33
NewEggs	33–46	Always Worth a Turtle
Brett Critchley 7(2)
Sean Adams 11(4)
Steve Webb* 13(3)
Lucy Webb 2(0)
Sheet
James Barrow 16(6)
David Rose* 13(5)
Daniel Harris 13(5)
Tav Aggarwal 4(2)
Reader: Paul Murray
Scorer: Paul Murray
First: Always Worth a Turtle
2026-03-11 21:02:11
Bare Bones	34–38	Jolly Mixtures
Karen Bond 11(3)
Liam Cottrell* 7(3)
Janet Kendall 10(5)
Nicola Perrett 6(2)
Sheet
Sarah O'Dwyer 5(2)
Matthew Winters 12(4)
Leanne Blair 6(3)
Hattie French* 15(4)
Reader: Ben Harding
Scorer: Ben Harding
First: Jolly Mixtures
2026-03-11 21:03:31
Legion of Zoom	35–39	The Unknown Quantities
Michael Barrow 6(2)
David Howarth* 6(3)
Alex Middleton 10(3)
Scott Walters 13(3)
Sheet
Andrea Price 9(4)
Jamie Pennington 7(3)
Steve Parker 13(6)
John McKenzie* 10(3)
Reader: Alan Burns
Scorer: Alan Burns
First: Legion of Zoom
Division 7 B
2026-03-11 20:42:08
The Acquizitors	40–43	Power Strangers
Adrian Allen* 13(5)
David Ward 5(2)
Peter Torino 5(2)
Suvajit Chakraborty 17(6)
Sheet
Andy Hall 9(2)
Dave Price-Williams 9(4)
Jason Woods 12(4)
Matthew Fricker* 13(4)
Reader: Billy Beyer
Scorer: Billy Beyer
First: Power Strangers
2026-03-11 20:51:36
Last Minuters	38–46	Demoquizzy Manifest
William Lebreton 11(4)
Judith Allan 8(3)
James Hope* 10(4)
Briony Thomas 9(4)
Sheet
Adrian Fletcher 10(4)
Ryan Heyes 9(4)
James Dancey* 14(4)
Daniel Rankin 13(4)
Reader: Jim Myers
Scorer: Jim Myers
First: Demoquizzy Manifest
2026-03-11 20:53:04
The Prophets of Zoom	43–39	Simple Minds
Jon Roberts 15(5)
Komal Badiani 13(4)
Pat McIntyre 9(4)
Caitlin McCulloch* 6(2)
Sheet
Andrew Doig* 18(5)
Simon Hubbard 8(4)
Lizzie Cahill 9(3)
Peter Cahill 4(2)
Reader: Jon Hegerty
Scorer: Jon Hegerty
First: Simple Minds
2026-03-11 20:57:27
Zoom! Shake the Room	35–46	When Will We Be Famous?
Andy Stevenson* 9(3)
Ben Stevenson 14(6)
David Reeves 7(3)
Richard Usher 5(2)
Sheet
David Muntz* 17(5)
Iain Muntz 8(3)
Toby Burgoyne 15(6)
Sam Elliott 6(2)
Reader: Alasdair Muntz
Scorer: Alasdair Muntz
First: Zoom! Shake the Room
2026-03-11 21:09:21
Too Shy	36–42	It's Just Not Cricket
Jacqueline McCloy 7(3)
Lynne Francis* 12(3)
Mateo Gestal 10(4)
Thomas Keating 7(3)
Sheet
Debbie Reeves* 10(3)
Joanna Munro 12(4)
Natasha Pritchard 8(4)
Ruth Hart 12(4)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: It's Just Not Cricket
2026-03-11 21:13:34
Triv but a Scratch	38–40	Coffey With Cream
Charlie Sarbach* 12(3)
Louise Davies 12(5)
Sarwat Siddiqui 13(5)
Sam Benson 1(0)
Sheet
Dr Paul Coffey* 6(3)
Matthew Lowson 12(5)
Karen Alford 10(5)
Will Vince 12(5)
Reader: Monika Sarbach
Scorer: Monika Sarbach
First: Triv but a Scratch
Division 7 C
2026-03-11 20:47:17
American Werewolves in London	36–45	North American Free Trivia Agreement
Michael Cullen 8(2)
Danielle Roper 1(0)
Dan Melia 10(4)
Joshua Davey* 17(6)
Sheet
Aaron Wegner* 12(5)
Veronica Vichit-Vadakan 11(5)
Anupama Srirangan 8(4)
Trevor Alexander 14(5)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2026-03-11 20:49:35
The Relegation Zone	37–48	Peak District, Peaker Quizzing
Joshua Pearce* 9(4)
Stuart Fear 10(3)
Nicholas Sowemimo 12(5)
Tom Skipp 6(2)
Sheet
George Gowland 16(5)
Greg Beeden 12(5)
Aaron Storr 11(3)
Ethan Moss* 9(4)
Reader: Ian Costigan
Scorer: Ian Costigan
First: Peak District, Peaker Quizzing
2026-03-11 20:50:39
LancaStars	28–42	Elephants in the Zoom
James Robinson 12(3)
Braven Lyall 6(2)
Kris Morcom* 10(3)
Empty
Sheet
Sanveer Singh 11(4)
Joseph Bartram 5(2)
Rob Long 12(4)
Karen Wooding* 14(5)
Reader: Eoin Neale
Scorer: Eoin Neale
First: LancaStars
2026-03-11 20:55:25
Fam Jam	24–40	OK Zoomer
Sarah Sadler* 16(3)
Suzie Sadler
Ceri Starkie 8(3)
Ella Sadler
Sheet
Shalini Khunger* 12(3)
Roma Ramsden-Gupta 9(3)
Martin Parry 5(2)
Jonny Davey 14(4)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: OK Zoomer
2026-03-11 20:55:36
The Quizzard of OZ	42–39	The Outsiders
Liz Palmer 7(3)
Jonathan McIver 16(5)
David Kirkman 4(2)
Jim Sirett* 15(4)
Sheet
Steven Neville 12(4)
Luke Hunt 9(4)
Anthony Jay 11(5)
Gordon Stone* 7(3)
Reader: Ruth Pennell
Scorer: Ruth Pennell
First: The Quizzard of OZ
2026-03-11 21:01:45
Expecting Toulouse	42–44	The Manatees
Andrew Brewer 7(2)
Steve Tessier 12(4)
Ivan Milatović 14(5)
Jo Sharpe* 9(4)
Sheet
Kevin Delehanty* 4(2)
Mike Campbell 13(5)
Dave Earle 13(4)
Jerod Klein 14(4)
Reader: Stef Atkin
Scorer: Stef Atkin
First: The Manatees
2026-03-11 21:04:14
Kiss My Pass	37–38	The Peter Falkoners
Oliver Goodacre* 8(2)
Mary Hollinshed 8(3)
Leah Jefferis 11(3)
Adam Fraiwald 10(2)
Sheet
David Connell* 17(4)
Julian Hill 5(2)
Jen Sheeran 4(2)
Andy Connell 12(4)
Reader: Ben Pritchard
Scorer: Ben Pritchard
First: Kiss My Pass
Division 8
2026-03-11 20:51:16
The Ginslingers	32–36	Agatha Quiztie
Deanna Walsh 4(1)
Ann Dixon 5(2)
Chick Frith* 14(5)
Mary Blair 9(3)
Sheet
Alan Sharp* 19(5)
Aine McMenamin 7(3)
Jade Taylor 3(1)
Rachel Jung 7(3)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: Agatha Quiztie
2026-03-11 20:55:24
Worldwide Wonderers	36–38	Les Quizerables
Sten Friberg* 11(3)
Anthony Endsor 6(3)
Christy Cooper 13(5)
Joakim Vasiliadis 6(2)
Sheet
Murat Yildirimoglu 5(2)
Toby Downer 11(4)
Elizabeth Alexander* 13(5)
Tony Munro 9(3)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers
2026-03-11 20:58:48
Wabacusnail & I	34–40	Spread Quizzingly
Eddie Reynolds 8(3)
Rob Chester* 9(3)
Sandra Bunner 7(3)
Graeme McCluskey 10(3)
Sheet
James Davidson* 14(4)
Emma Willis 11(5)
Maria Cox 9(4)
Matthew McCrum 6(3)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-03-11 20:59:22
Down for Whatever	36–40	Tequila Mockingbird
Gareth Byrne* 10(4)
Amy Senior 2(1)
Matt Marshall 12(5)
Dave Nicholson 12(4)
Sheet
Jimmy Green 12(5)
John Holahan 14(5)
Daren Fairhurst 7(3)
Steve Hatch* 7(3)
Reader: Rory Nicholson
Scorer: Rory Nicholson
First: Tequila Mockingbird
2026-03-11 21:04:05
Sheerluck Holmes	44–32	Arethick Monkeys
Ji Pattison-Smith 10(4)
Dan Morris* 16(5)
Tony Willmore 9(4)
Andy Wright 9(2)
Sheet
Owen Lake 9(4)
Allan Hoy 8(3)
Helen Brookell 8(4)
Chris Brooks* 7(2)
Reader: Ruth Willmore
Scorer: Ruth Willmore
First: Sheerluck Holmes
2026-03-11 21:10:56
the west's awake	37–38	The Inklings
Michael Gunn* 10(2)
Chris McKenzie 7(2)
Liam Rabbitte 10(3)
Tommy McGibney 10(4)
Sheet
Zack Brown 9(3)
James Harpin 9(3)
Jodi Hurley 10(4)
Kevin Bye* 10(3)
Reader: Colm Beirne
Scorer: Colm Beirne
First: the west's awake