2026-02-18 20:34:32
Misfits	51–45	The Motley Crew
Richard Aubrey* 11(5)
Ailsa Watson 12(5)
Scott Dawson 16(7)
Max Espensen 12(5)
Sheet
Barry Simmons 9(4)
Kara Fleming 8(4)
Mark Eves* 15(5)
Pat Gibson 13(5)
Reader: Victoria Coren Mitchell
Scorer: Victoria Coren Mitchell
First: The Motley Crew
2026-02-18 20:34:57
The Kew Tours	48–52	The Zoomsbury Group
David Lea 19(6)
Brian Murphy 10(5)
Gary Stephens 11(5)
John Nolan* 8(3)
Sheet
Liam Hughes 10(5)
Rob Hanson 10(4)
Joseph Krol 17(7)
Phil Small* 15(6)
Reader: Patrick Carthy
Scorer: Patrick Carthy
First: The Kew Tours
2026-02-18 20:35:41
The Alan Partridge Project	45–58	Quiz Machine Kills Fascists
Sean Carey* 12(5)
Clive Dunning 12(5)
Paul Curtayne 4(2)
Kevin Ashman 17(7)
Sheet
Oliver Levy 16(6)
Ned Pendleton 13(5)
Andrew Fanko* 14(6)
Paul Sinha 15(7)
Reader: Kevin Finn
Scorer: Kevin Finn
First: Quiz Machine Kills Fascists
2026-02-18 20:41:45
Tim Gyda I	51–49	Victoria Phoenix
Thomas Hart 8(4)
Matt Taylor 15(6)
Eleanor Ayres* 11(5)
Ben Russell Jones 17(6)
Sheet
David Fowler 12(5)
Ezgi Ustundag* 14(7)
Mike Luke 10(5)
Tom Speller 13(5)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Victoria Phoenix
2026-02-18 20:44:12
Mangoes	61–47	Dartologists
Lawrence Cook 17(7)
Andrew Whittingham 12(6)
Daoud Jackson 16(8)
Evan Lynch* 16(7)
Sheet
Paddy Pamment 12(6)
Frank Paul 11(5)
Tom Rowell* 8(4)
Jonathan Gibson 16(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2026-02-18 20:46:38
Scatterbrains	50–45	Pericardium
Rob Jones 10(5)
Nina Grant 10(5)
Tim Hall* 16(6)
Dan Burgess 14(6)
Sheet
Chris Clough 11(4)
Kathryn Johnson 9(3)
Jenny Ryan 13(5)
Toby Cox* 12(5)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Pericardium
Division 2
2026-02-18 20:37:49
Spiral Scratch	49–48	Grinling Gibbons
Nick Reed* 11(5)
Noel Kelso 9(4)
Darren Munk 13(5)
Seoan Webb 16(6)
Sheet
Ben Rothenberg 9(4)
Gabriel Hawkins-Pottier 12(4)
Emily Cooper 11(4)
Helen Lippell* 16(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Grinling Gibbons
2026-02-18 20:39:47
Talbot 2D	45–49	Disparate Origins
John Robinson* 17(6)
David Edwards 9(3)
Mike Hodges 9(4)
Chris Grandison 10(4)
Sheet
John Wilson 16(6)
Matt Stafford 10(5)
Mat Williams* 11(5)
Liam McCarthy 12(5)
Reader: Richard Edwards
Scorer: Richard Edwards
First: Disparate Origins
2026-02-18 20:40:21
Central Belters	49–44	Otto Von Quizmark
Christina McGuire 10(5)
Ian Volante 11(5)
David Cruickshank* 16(7)
Paddy Duffy 12(5)
Sheet
Mikey Brown* 14(5)
James Anderson 6(3)
Owen Iredale 10(5)
Matthew Spry 14(6)
Reader: Dave McBryan
Scorer: Dave McBryan
First: Central Belters
2026-02-18 20:43:22
Compulsory Mantis Shrimp	52–44	The Unknowns
Adam Barr 14(5)
Charlie Fritz 11(4)
Rachael Neiman-Wiseman 10(4)
James Haughton* 17(6)
Sheet
Carol Cronin 7(3)
Max Fitz-James* 11(4)
Rob Greenhill 18(6)
George Scratcherd 8(2)
Reader: Oliver Garner
Scorer: Oliver Garner
First: The Unknowns
2026-02-18 20:52:29
The Tyrell Corporation	53–47	SQF
Jon Clatworthy* 8(3)
Brian Craythorne 19(7)
Anthony Smith 11(5)
David Plotkin 15(6)
Sheet
Alexia Jarvis 9(4)
Danny Lardner 12(6)
Jack Lewis* 17(6)
Alistair Lyle 9(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: SQF
2026-02-18 20:53:09
Team North East	51–51	Marauders
Michael McPartland* 17(7)
Martin Wightman 10(5)
Brian Davis 11(5)
Nic Mortimer 13(6)
Sheet
Oli Hanson* 14(6)
Colin Daffern 12(6)
Ben Vincent 17(6)
James MacGregor 8(4)
Reader: Ian Orriss
Scorer: Ian Orriss
First: Team North East
Division 3 A
2026-02-18 20:46:26
Whittington's C.A.T.	46–46	Persephone
Alexandra Denman 10(4)
Edward Crowley 11(5)
Ali B 10(4)
Afham Raoof* 15(6)
Sheet
Tiffany Hore* 16(6)
James Farrar 8(4)
Nick Thomas 9(4)
Dom Tait 13(6)
Reader: Nicholas Jones
Scorer: Nicholas Jones
First: Persephone
2026-02-18 20:50:53
Democracy Manifest	45–47	Head Scratchers
Alex Vosten 11(4)
Gordon McGregor 9(3)
Nicholas Clement 9(4)
Issa Schultz* 16(6)
Sheet
Matthew Marcus 12(5)
Nick Clayton 12(6)
Neal Hawman* 10(5)
Rob Milnes 13(5)
Reader: David Howse
Scorer: David Howse
First: Head Scratchers
2026-02-18 20:51:40
Huw-Vians	42–46	Periodically Tabled
Michele O'Leary 4(2)
Huw Pritchard* 16(6)
Jonny Corrall 14(5)
Myfanwy Alexander 8(3)
Sheet
Jacopo Sartori 11(5)
Jack Hostick* 15(6)
Sasha Mottaghi-Taromsari 12(5)
Chris Savory 8(3)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Periodically Tabled
2026-02-18 20:52:13
Bletchingdon Nomads	47–47	Cloud of Eligibles
Chris Curtis* 11(5)
Charles Redwood 16(6)
Paul Atkins 8(4)
Darragh Ennis 12(6)
Sheet
Jason Myrowitz 13(6)
Terry Simpson 15(6)
Boris Granovskiy 9(4)
Andy Greeley* 10(4)
Reader: Brendan Curtis
Scorer: Brendan Curtis
First: Cloud of Eligibles
Division 3 B
2026-02-18 20:43:44
Telstars Redux	47–50	Veni, Vidi, Bon Jovi
Dave Workman* 12(5)
Lucy Westall 10(5)
Robert Dalrymple 11(5)
Ujjwal Deb 14(5)
Sheet
Shanine Salmon 12(5)
Steve Dobson 8(4)
Mick Logue 17(7)
Richard McNair* 13(5)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Veni, Vidi, Bon Jovi
2026-02-18 20:44:33
Lions of the Isles	47–49	Dionysus Appreciation Society
Jon Violet 10(4)
Richard Appleyard 16(5)
Cathal Dunne 9(4)
Kristian Kvamsøe* 12(6)
Sheet
Elia Cugini 8(4)
Josh McCune 6(3)
Alecto Hardwick* 18(6)
Juliet Harris 17(5)
Reader: James Devine-Stoneman
Scorer: James Devine-Stoneman
First: Dionysus Appreciation Society
2026-02-18 20:50:43
Kentish Men	48–51	Strong Fauna
Ethan Webb 9(4)
Joe Crowther* 19(7)
Claire Heywood 6(3)
Jamie Keschner-Lycett 14(7)
Sheet
Dave Dalglish 13(6)
Alex Wonsowski 11(5)
Vincent Bright 15(5)
Damian Evans* 12(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Strong Fauna
2026-02-18 20:51:33
Wigton Wanderers	50–52	Thrown Together
David Taylor 14(6)
Ian Grieve 14(6)
David Smith 12(5)
Chris Quinn* 10(5)
Sheet
Tim Harding 12(5)
Dennis Wang* 16(7)
Kriss Foster 10(5)
Jason Butler 14(6)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
Division 4 A
2026-02-18 20:41:02
~ Swinton	42–48	Qwysiwyg
Yogesh Raut* 14(5)
Matt Pashby 11(5)
Matt A 11(4)
Liam Brierley 6(3)
Sheet
Keith Weyman 11(5)
Phil Sawyer* 14(6)
Greg Butler 8(4)
Tony Bennett 15(6)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: ~ Swinton
2026-02-18 20:43:43
Horse Tchaikovsky	41–42	Foregone Conclusion
Paul Lavery* 12(4)
Sam Haywood 15(5)
Jack Karimi 6(3)
Arun Uttamchandani 8(3)
Sheet
Stuart Crawley 10(4)
Fintan O'Connor 14(6)
Lindsay Baumeister 6(3)
Robert Crawley* 12(6)
Reader: Innis Carson
Scorer: Innis Carson
First: Horse Tchaikovsky
2026-02-18 20:45:29
Not So Trivially Hirsute	43–52	Buckfast at Tiffany's
Callum McClements* 15(6)
Benny Bielstein 6(3)
Benny Meyers 11(5)
Guy Morgan 11(5)
Sheet
Kevin Leetion 17(7)
Calum Hind 13(5)
Nick McKerrell 13(5)
Andrew Townsley* 9(4)
Reader: Donald Anderson
Scorer: Donald Anderson
First: Buckfast at Tiffany's
2026-02-18 20:46:55
Winning From Home	53–38	The Latecomers plus
Owen Michael 11(5)
Charlie Rowlands* 18(6)
Joe Bath 11(5)
Alex Antao 13(6)
Sheet
Ed Waind 6(3)
Chas Holmes* 11(4)
Clare Gratrex 13(5)
Danny Lee 8(3)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: The Latecomers plus
2026-02-18 20:49:51
MK Quizzards	44–45	Underdogs
Gwilym James 12(5)
Dave Turnbull 12(4)
Alan Heath 13(5)
Stuart Beard* 7(3)
Sheet
Joseph O'Donoghue* 12(6)
Caroline Latham 8(4)
John Hayes 13(5)
Tom Lenihan 12(5)
Reader: Ros James
Scorer: Ros James
First: MK Quizzards
2026-02-18 21:18:40
A Dangerous Thing	46–42	UBQS
Simon Moore 21(6)
Jane Hill 4(2)
Colin Wilson* 11(4)
Jack Robertson 10(4)
Sheet
Dan Hawkins* 11(5)
Liam Murphy 13(4)
Kevin Flanagan 10(4)
Sam Woodcock 8(3)
Reader: Kate Wilson
Scorer: Kate Wilson
First: UBQS
Division 4 B
2026-02-18 20:39:02
Blind Dates	50–45	Splendid Isolation
Neil Colman* 16(6)
Gilles Bourque 8(3)
Nicola Loudon 9(4)
David Hesp 17(6)
Sheet
John Groarke* 12(4)
Pam Douglas 9(4)
Jamie McNeill 10(5)
Prakhar Gupta 14(6)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2026-02-18 20:40:09
Quizzical Entities	45–40	Quizish Empire
Paul Hibbert* 17(6)
Stephen Evans 7(3)
Martin Hoskins 15(6)
AJ 6(3)
Sheet
Cheyenne Fletcher* 11(5)
Scott Douthwaite 7(3)
Conor Horgan 13(5)
Rob Clenshaw 9(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizish Empire
2026-02-18 20:40:41
The Mighty Atoms	43–50	The Other One
Beth Webster 9(4)
Mike McCarthy 13(4)
Suda Perera 10(4)
Matt Rutherford* 11(4)
Sheet
Katy Marchant* 15(5)
Harrison Whitaker 17(6)
Will Rainbird 10(5)
Will Rogers 8(4)
Reader: Sam Phillips
Scorer: Sam Phillips
First: The Other One
2026-02-18 20:46:28
TOWIE	44–41	Calderdale Cubs
Nathan Pace* 10(4)
Harry Collins 4(2)
Gerard McHugh 14(5)
Tom Godfrey 16(5)
Sheet
Angus Reeves 14(5)
Tom Bratcher 7(2)
Scott Vaughan* 12(5)
Oliver Divall 8(3)
Reader: Neil Talbott
Scorer: Neil Talbott
First: TOWIE
2026-02-18 20:53:23
Chasin' Bent Coppers	41–44	24 Minutes from Tulse Hill
Anth Smith 7(2)
Meghean Koo 7(3)
Peter Pollock 15(5)
Matthew McStea* 12(5)
Sheet
Ashwin Kumar 12(5)
Chris Leighton 12(4)
Peter Friel* 7(3)
John Harden 13(5)
Reader: Maria McGann
Scorer: Maria McGann
First: 24 Minutes from Tulse Hill
2026-02-18 21:00:17
Calderdale Colts	43–42	Quidnuncs
Steve Childs* 7(3)
Rob Kinghorn 11(3)
Mark Laycock 12(4)
Steve Rhodes 13(5)
Sheet
Andrew Davison* 8(3)
Ben Lewis 7(2)
Nicky Maving 10(5)
Lyle Brenner 17(6)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
Division 5 A
2026-02-18 20:49:46
Miners 5	42–42	Ipso Scratcho
Gill Taylor* 12(5)
Chris Maklin 13(5)
Stewart Meggs 9(4)
Beverley Randle 8(4)
Sheet
Fiona Taylor 7(3)
Andrew Welch 9(4)
Gavin Tillman* 11(4)
Alan Morgan 15(3)
Reader: Ruth Gibbons
Scorer: Ruth Gibbons
First: Ipso Scratcho
2026-02-18 20:50:36
Koan and Punishment	43–40	The Oxford Badgers
Jenna Carolan* 9(4)
Benjamin Watson 12(5)
Niall Spooner-Harvey 11(4)
Daniel Fenwick 11(5)
Sheet
Alistair Simpson 13(6)
Julia Clark 9(3)
Kirsten Etheridge 16(5)
Richard Kimber* 2(0)
Reader: Chris Levesley
Scorer: Chris Levesley
First: The Oxford Badgers
2026-02-18 20:52:32
Wicked Smaht: For Good	40–46	MK Jeds
Tim Rich* 6(3)
Jeffrey Seguritan 8(1)
Eric Lee 11(4)
Daniel Lee 15(6)
Sheet
Roger Walker 10(4)
John Cotterill 8(4)
Andrew Whiteley 11(4)
Mike Smith* 17(6)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: MK Jeds
2026-02-18 20:54:48
All the Kohinoors are belong to us	45–38	Let's Get Quizzical
Raghuveer Mukkamalla 18(5)
Shaun Howe 8(3)
Harish Mopur 12(5)
Nitish Khadiya* 7(2)
Sheet
Chris Ducklin 9(4)
Gavin Smith* 11(3)
Nicola Johnson 10(4)
Phil Squire 8(3)
Reader: Ruth Northeast
Scorer: Ruth Northeast
First: All the Kohinoors are belong to us
2026-02-18 21:01:31
Temporary Stand Ins	41–48	Video Audio Disco
Eoin O'Reilly 9(3)
Rahim Dina* 7(3)
Blake Robinson 12(5)
Jonny Bonville-Ginn 13(6)
Sheet
Paul McCormack* 16(7)
Daniel Sugarman 10(4)
Miz Hashimoto 7(3)
Connor Findlay 15(4)
Reader: Anna Ward
Scorer: Anna Ward
First: Video Audio Disco
2026-02-18 21:13:28
The Infamous Table M	46–41	Infinite Jesters
Colm Byrne 10(4)
Paul Ryan 13(4)
Steve Ashley* 12(4)
Pat O'Connell 11(5)
Sheet
Kai Madgwick* 13(4)
Aisling Skeet 12(5)
Isaiah Silvers 9(4)
Toby Attala 7(3)
Reader: Ray McNamara
Scorer: Ray McNamara
First: Infinite Jesters
Division 5 B
2026-02-18 20:43:17
Divisioners	42–45	Park Exiles
Angela Doyle* 15(7)
Gill Willett 8(3)
Joe Campbell 11(5)
Matthew Blake 8(3)
Sheet
Roderick Cromar 12(5)
Stuart Solomons 8(4)
Kim Humphreys* 10(5)
Gill Woon 15(4)
Reader: Brian Thompson
Scorer: Brian Thompson
First: Divisioners
2026-02-18 20:44:39
Quizzard's Sleeve	46–43	Shipwrecked
Anna Lister 12(4)
Tom Marshall 12(5)
Ian Aitkenhead 11(5)
Pete Sorel-Cameron* 11(5)
Sheet
Dave Trent* 10(5)
Fiona McDougall 7(3)
Mike McGann 8(4)
David Taylor 18(5)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: Shipwrecked
2026-02-18 20:53:33
NewBQS	42–40	The Last Straws
Madeline Watson* 3(1)
Jacob Taylor 12(5)
Lewys Jenkins 17(5)
Lily Morris 10(4)
Sheet
Stephen Wickes 9(3)
Katy Kit 8(4)
Balaji Harihar* 7(2)
Catherine Rowley 16(5)
Reader: Danny Fisher
Scorer: Danny Fisher
First: NewBQS
2026-02-18 21:03:31
Sorted For Es and Quiz	42–43	The Red Herrings
David Cooper 12(4)
Luke Pebody* 9(4)
Abi Silvester 9(3)
Paul Beecher 12(5)
Sheet
Geoff Palmer 11(4)
Joe Ashdown* 9(3)
Jeff Knezovich 6(3)
Nigel Dodds 17(5)
Reader: David Tomlinson
Scorer: David Tomlinson
First: The Red Herrings
2026-02-18 21:04:29
PE^2	42–42	24 Hour Quiz People
Martin Cawley 10(4)
Ann Gavaghan 11(4)
Andy Crane* 11(4)
Ian Riddoch 10(3)
Sheet
Andrew Woolley* 6(3)
Jennifer McGregor 12(6)
Subrat Mohanty 12(4)
Zubaer Mahboob 12(5)
Reader: John Porcella
Scorer: John Porcella
First: PE^2
2026-02-18 21:05:28
Encyclopaedia Britannican't	46–39	Social Quizstancing
rowan ward* 17(5)
Ben Henri 11(5)
Addy Lewis 8(2)
Andy Tirrell 10(4)
Sheet
Richard Jones 10(3)
Brian Salmon 12(4)
Ellie Healy 5(2)
David Bishop* 12(4)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
Division 6 A
2026-02-18 20:38:50
Universally Challenged (0+46)	46–44	Lucky Dip (0+44)
Clifton Obie* 6(3)
Joe Sibley 17(6)
Shaun Drury 14(6)
George Twigg 9(3)
Sheet
Garry Blackshaw 5(2)
Katie Andrews 12(5)
Noel Moriarty* 12(4)
Stephen Donoghue 15(5)
Reader: Alison Rose
Scorer: Alison Rose
First: Universally Challenged
2026-02-18 20:48:47
Rando Calquizzians	45–43	Chiltern Wanderers
Sam Hodkin 13(5)
Ben Hales 13(5)
Laura Hales* 6(3)
Damian Pugh 13(5)
Sheet
Neil DeMarco 11(5)
Peter Jones* 8(3)
Eric Harris 14(5)
Keith Nickless 10(4)
Reader: Darren Godfrey
Scorer: Darren Godfrey
First: Rando Calquizzians
2026-02-18 20:52:42
Oblongs	43–42	Airedale Terriers
Graeme Cole* 7(3)
Julia Lemagnen 9(4)
Sam Prouse 15(6)
Jim Eccleson 12(5)
Sheet
Tony Sissons* 14(6)
Henry Le Masurier 11(4)
Tim Osborne 6(2)
Sarah Greenan 11(3)
Reader: Andy Platt
Scorer: Andy Platt
First: Oblongs
2026-02-18 20:54:10
Trivia Colman	35–44	Moby Duck
Ben Lathbury* 9(3)
Mark Hughes 8(3)
Peter Scandrett 9(3)
Claire Turner 9(2)
Sheet
Dan Sheehy* 11(5)
Peter McGrath 11(3)
Steven Robinson 10(4)
Grant Catto 12(4)
Reader: David Strathdee
Scorer: David Strathdee
First: Trivia Colman
2026-02-18 20:54:32
The Strangers	41–43	Greengage
Erin Thomson 11(5)
Keith Hickling 12(4)
Shaun Cairns* 9(3)
Darius Darulis 9(2)
Sheet
Guy Fallows 9(4)
Matt Collins 13(4)
Nick Hutchings* 12(5)
Joe Collins 9(4)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2026-02-18 20:56:22
Scratch Squad	48–34	The Debonairs
Ricardo Cardoso 14(5)
Kellie Walsh 9(3)
Yu Ning 8(4)
Papa Okyere-Asiedu* 17(6)
Sheet
Chris Yates* 10(4)
Peter Smith 12(3)
Michael Barclay 6(2)
Sharon Barclay 6(2)
Reader: Vanessa Cooke
Scorer: Vanessa Cooke
First: The Debonairs
Division 6 B
2026-02-18 20:50:51
And the winner is...	41–38	N for Knowledge
Sam King* 8(2)
Emma Napper 12(5)
Jordan Henshaw 12(4)
Gareth Peoples 9(3)
Sheet
Sean Lea 15(6)
Sean Kirrane 9(3)
Gemma Miller* 7(3)
Tom Lea 7(2)
Reader: Ed Mason
Scorer: Ed Mason
First: N for Knowledge
2026-02-18 20:53:13
Burger yummy	37–44	Time Travellers
Charlie Lowman* 12(5)
Oliver Morten 12(4)
Nathan Easow 10(4)
Abdelrahman Elsisi 3(0)
Sheet
Phil Greenough* 14(4)
Clare O'Reilly 9(4)
Natasha Greenough 7(3)
Sean Johnson 14(4)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Burger yummy
2026-02-18 20:55:29
The Rota Madmen	50–40	Educated Guess
Kevin Leck* 14(4)
Nia Roberts 13(6)
Sarah Penny 10(4)
Rob Leck 13(6)
Sheet
David Barber* 15(5)
Karen Barber 12(4)
Rob Foster 4(2)
Ray Fung 9(4)
Reader: Fiona Leck
Scorer: Fiona Leck
First: Educated Guess
2026-02-18 20:56:21
Alors on Dunks	45–41	Ordeal by Ignorance
Philip Burroughs* 10(4)
Clarissa Ducie 11(5)
Ieuan Pope 11(4)
Dan Fullard 13(5)
Sheet
Gabe Gonzalez 8(2)
Alex Call 10(4)
Charlotte Orba* 13(4)
Sequoia Mallett 10(5)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2026-02-18 20:58:59
Scratch of the Day	36–43	Perfect Strangers
Adam Diouri* 11(3)
Spencer Pryor 9(3)
David Lewin 11(4)
Jamie Gallacher 5(2)
Sheet
Mark Bowers* 9(4)
Paul McElwee 6(3)
Nichola Butler 13(6)
Richard Mason 15(5)
Reader: David Smith
Scorer: David Smith
First: Scratch of the Day
2026-02-18 21:06:35
Scratch Me If You Can	45–37	Shouting Answers At The Television
Ellie Mackin* 16(5)
Dale Chiverton 8(3)
Dom Passantino 13(4)
Finn McClure 8(4)
Sheet
Sarah Houlton 13(5)
Bronia Maynard 4(2)
John Duffy* 7(3)
Andrew Warmington 13(5)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Shouting Answers At The Television
Division 7 A
2026-02-18 20:51:16
International Quizstars	38–48	We Turned Up Didn't We?
Eli Persky 13(5)
Jack Smith 14(6)
Abhi Gurjar 4(2)
Euan D McGregor* 7(3)
Sheet
Angela Bell* 7(2)
David Brennan 16(4)
Graham McNeilly 15(5)
James Fergusson 10(2)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: International Quizstars
2026-02-18 20:54:08
The Floaters	37–33	Always Worth a Turtle
Aislinn McCooey 4(2)
Brian O'Hanlon* 11(4)
Padraig McLoughlin 14(5)
Peter Smith 8(3)
Sheet
Tav Aggarwal 3(1)
Craig Booker 8(2)
Will Edwards 8(3)
Daniel Harris* 14(5)
Reader: Brian Shaw
Scorer: Brian Shaw
First: The Floaters
2026-02-18 20:55:31
Jolly Mixtures	31–45	Nemesis
Sarah O'Dwyer 3(1)
Leanne Blair 5(2)
Fiona O'Dwyer 6(2)
Hattie French* 17(5)
Sheet
Chris Harrison* 12(4)
Janine Bedford-Livingstone 10(4)
Simon Stansfield 6(3)
Paul Towse 17(5)
Reader: Jeff King
Scorer: Jeff King
First: Nemesis
2026-02-18 20:56:21
The Unknown Quantities	39–39	NewEggs
Margaret Brown 14(6)
Andrea Price 8(3)
Jamie Pennington 9(4)
John McKenzie* 8(1)
Sheet
Sean Adams 7(3)
Joff Wickham 10(4)
Paul Murray 9(4)
Steve Webb* 13(5)
Reader: Brett Critchley
Scorer: Brett Critchley
First: The Unknown Quantities
2026-02-18 20:59:03
Tricky Cheese Triangles	37–44	500 Miles
Alison Lake 13(5)
Chris Waddington 12(4)
Holly Lawton* 8(3)
Rich Emms 4(1)
Sheet
Alex Henry 14(5)
Lorna Roberts 7(3)
Susan Anderson 8(2)
Martin Gibson* 15(5)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2026-02-18 21:03:53
Quiz Me Gently	33–44	Legion of Zoom
Becky Sirett 6(2)
Derek Pope 9(3)
Sarah Lipton-Sidibeh 2(1)
Thomas Steeples* 16(5)
Sheet
Francis Boyle* 15(5)
Alan Burns 8(3)
Alex Middleton 12(5)
Scott Walters 9(4)
Reader: Lisa Jewell
Scorer: Lisa Jewell
First: Legion of Zoom
2026-02-18 21:12:31
Bare Bones	31–34	You're on Mute
Karen Bond 6(2)
Liam Cottrell* 6(3)
Ben Harding 8(3)
Janet Kendall 11(3)
Sheet
Andy Gyford 13(4)
Rajan Thambahelli 7(1)
Anne-Marie 3(1)
Sam Joyson-Cardy* 11(4)
Reader: Tony Walmsley
Scorer: Tony Walmsley
First: Bare Bones
Division 7 B
2026-02-18 20:46:26
It's Just Not Cricket	38–45	Last Minuters
Madeleine* 11(4)
Ruth Hart 12(4)
Debbie Reeves 8(4)
Natasha Pritchard 7(3)
Sheet
William Lebreton 14(4)
Judith Allan* 6(3)
Jess Jordan 5(2)
Jim Myers 20(6)
Reader: Ben Pritchard
Scorer: Ben Pritchard
First: It's Just Not Cricket
2026-02-18 20:48:25
Power Strangers	42–43	Coffey With Cream
Nathan Birtle 17(6)
Jason Woods 5(2)
John Clarke 9(4)
Matthew Fricker* 11(3)
Sheet
Dr Paul Coffey* 8(4)
Andrew Story 11(4)
Matthew Lowson 11(4)
Will Vince 13(5)
Reader: Andy Hall
Scorer: Andy Hall
First: Power Strangers
2026-02-18 20:50:23
When Will We Be Famous?	45–35	The Prophets of Zoom
David Muntz* 12(4)
Philip Barclay 11(5)
Alasdair Muntz 15(6)
Sam Elliott 7(3)
Sheet
Caitlin McCulloch* 11(3)
Del Gowett 7(3)
Eddie Gunning 8(3)
Komal Badiani 9(3)
Reader: Iain Muntz
Scorer: Iain Muntz
First: When Will We Be Famous?
2026-02-18 21:02:28
Simple Minds	41–47	Demoquizzy Manifest
Andrew Doig* 14(5)
Lizzie Cahill 9(4)
Sian Etherington 8(3)
Peter Cahill 10(4)
Sheet
Jack Gibson 6(3)
Iona Kellas 10(3)
James Dancey* 18(4)
Adam Lowery 13(6)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
2026-02-18 21:04:55
Zoom! Shake the Room	41–41	The Acquizitors
Andy Stevenson* 12(4)
Ben Stevenson 13(4)
David Reeves 7(3)
Faye Harland 9(3)
Sheet
David Ward 8(3)
Adrian Allen* 8(2)
Suvajit Chakraborty 19(6)
Peter Torino 6(3)
Reader: Bill John
Scorer: Bill John
First: Zoom! Shake the Room
2026-02-18 21:06:26
Too Shy	50–41	Triv but a Scratch
Lynne Francis* 21(6)
Mateo Gestal 12(5)
Jacob Roberts 15(6)
Jacqueline McCloy 2(1)
Sheet
Charlie Sarbach* 14(5)
Nigel Roberts 9(4)
Piyush Singh 12(4)
Sarwat Siddiqui 6(3)
Reader: Paul Culloty
Scorer: Paul Culloty
First: Too Shy
Division 7 C
2026-02-18 20:44:12
North American Free Trivia Agreement	39–41	LancaStars
Aaron Wegner* 10(4)
Anupama Srirangan 12(5)
Trevor Alexander 10(4)
Catherine Ono 7(3)
Sheet
Eoin Neale 9(3)
James Robinson* 11(4)
Kris Morcom 9(4)
Lex Wiggins 12(5)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2026-02-18 20:45:51
The Manatees	44–25	Fam Jam
Dhillon Lalji* 11(3)
Kevin Delehanty 8(3)
Ross Gourley 9(3)
Jerod Klein 16(4)
Sheet
Sarah Sadler* 11(2)
Suzie Sadler
Andrew Leslie 9(3)
Darren Sadler 5(2)
Reader: Stevie Cattigan
Scorer: Stevie Cattigan
First: The Manatees
2026-02-18 20:49:59
The Outsiders	40–35	The Relegation Zone
Steven Neville 12(5)
Matt Turner-Allen 7(3)
Caroline Turner-Preece 9(3)
Gordon Stone* 12(4)
Sheet
Joshua Pearce* 10(4)
Stuart Fear 11(3)
Nicholas Sowemimo 10(4)
Tom Skipp 4(2)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Relegation Zone
2026-02-18 20:51:52
Peak District, Peaker Quizzing	45–40	Elephants in the Zoom
George Gowland* 18(7)
Ian Costigan 8(4)
Aaron Storr 9(4)
Elizabeth McGeown 10(4)
Sheet
Karen Wooding* 10(3)
Michael Perkins 8(3)
Richard Brook 15(5)
Rob Long 7(2)
Reader: Ethan Moss
Scorer: Ethan Moss
First: Peak District, Peaker Quizzing
2026-02-18 20:56:21
OK Zoomer	43–44	The Peter Falkoners
Sue Heys* 11(5)
Roma Ramsden-Gupta 9(4)
Caroline Harvey 7(3)
Jonny Davey 16(6)
Sheet
David Connell* 17(5)
Jim Hall 8(4)
Bex Cope 9(4)
Andy Connell 10(4)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: The Peter Falkoners
2026-02-18 21:01:31
The Quizzard of OZ	43–38	Kiss My Pass
Liz Palmer 16(6)
Glenn Conde* 10(4)
David Kirkman 6(3)
Jim Sirett 11(4)
Sheet
Leah Jefferis 10(3)
Mary Hollinshed 11(4)
Oliver Goodacre* 10(4)
Adam Fraiwald 7(3)
Reader: Harriet Read
Scorer: Harriet Read
First: The Quizzard of OZ
2026-02-18 21:09:26
Expecting Toulouse	39–40	American Werewolves in London
Ivan Milatović* 13(4)
Jo Sharpe 4(2)
Steve Tessier 12(4)
Mickie Wynne-Davies 10(4)
Sheet
Danielle Roper 10(4)
Doug Behrend* 11(4)
Dan Melia 10(3)
Michael Cullen 9(2)
Reader: Matthew Poole
Scorer: Matthew Poole
First: American Werewolves in London
Division 8
2026-02-18 20:43:45
Down for Whatever	39–43	Les Quizerables
Matt Marshall* 6(3)
Amy Senior 7(3)
Rory Nicholson 12(5)
Dave Nicholson 14(6)
Sheet
John McGurran 17(6)
Murat Yildirimoglu 7(3)
Holly Woghiren* 4(2)
Toby Downer 15(4)
Reader: Sarah Blair
Scorer: Sarah Blair
First: Les Quizerables
2026-02-18 21:01:03
Sheerluck Holmes	39–33	Wabacusnail & I
Tony Willmore 6(3)
Dan Morris* 14(4)
Ruth Willmore 6(2)
Andy Wright 13(4)
Sheet
Kriss Cunningham 6(2)
Richard Walsh 8(4)
Rob Chester* 8(3)
Julia Mason 11(4)
Reader: Matt O'Kane
Scorer: Matt O'Kane
First: Sheerluck Holmes
2026-02-18 21:01:31
Agatha Quiztie	35–49	The Inklings
Alan Sharp* 17(7)
Kate Benest 6(3)
Katie Gosling 4(2)
Vince O'Connor 8(3)
Sheet
Jodi Hurley 9(3)
Kevin Lawless 13(5)
Kevin Bye 12(4)
Matthew Bowden* 15(6)
Reader: Calum Sharp
Scorer: Calum Sharp
First: Agatha Quiztie
2026-02-18 21:02:55
the west's awake	31–41	Arethick Monkeys
Michael Gunn* 15(5)
Conor Gunn 5(2)
Colm Beirne 5(2)
Liam Rabbitte 6(2)
Sheet
Owen Lake 9(3)
Helen Brookell 10(4)
Ahmed Mohamed 11(4)
Chris Brooks* 11(3)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: the west's awake
2026-02-18 21:06:24
Tequila Mockingbird	32–35	The Ginslingers
Matt Archer* 7(2)
Ruaridh 7(3)
Richard Graham 5(2)
Daren Fairhurst 13(4)
Sheet
Jean-Marc Bazzoni* 5(2)
Mary Blair 12(3)
Ann Dixon 11(4)
Deanna Walsh 7(3)
Reader: John Hudson
Scorer: John Hudson
First: Tequila Mockingbird
2026-02-18 21:09:22
Worldwide Wonderers	22–38	Spread Quizzingly
Sarah Purbrick* 10(3)
Anthony Endsor 3(1)
Joakim Vasiliadis 5(2)
Christy Cooper 4(1)
Sheet
Emma Willis* 10(3)
Lorcan Thorpe 12(3)
Matthew McCrum 7(1)
Allen Gibbs 9(2)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers