2025-07-09 20:30:41
Mangoes	51–60	The Zoomsbury Group
Lawrence Cook 14(5)
Alex Overhill 11(5)
Andrew Whittingham 10(5)
Evan Lynch* 16(7)
Sheet
Liam Hughes 14(6)
Michael Hutchinson 11(5)
Joseph Krol 16(7)
Phil Small* 19(7)
Reader: Adam Hancock
Scorer: Adam Hancock
First: The Zoomsbury Group
2025-07-09 20:34:54
The Kew Tours	43–54	Scatterbrains
David Lea 9(4)
Brian Murphy 9(4)
Gary Stephens 9(4)
Patrick Carthy* 16(6)
Sheet
Nikhil Soneja* 7(3)
Nina Grant 12(5)
Tim Hall 18(6)
Dan Burgess 17(6)
Reader: Brian Shaw
Scorer: Brian Shaw
First: Scatterbrains
2025-07-09 20:37:56
Quiz Machine Kills Fascists	52–52	Misfits
Andrew Fanko* 12(5)
Ned Pendleton 16(7)
Peter Ediss 12(5)
Nick Patterson 12(5)
Sheet
Ailsa Watson 12(5)
Rob Sutherland 12(6)
Scott Dawson 19(7)
Max Espensen* 9(4)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-07-09 20:38:17
Pericardium	52–49	The Alan Partridge Project
Iain Thoms 15(5)
Anne Hegerty 16(7)
Jenny Ryan 6(3)
David Stainer* 15(6)
Sheet
Diane Hallagan 11(5)
Paul Curtayne 10(5)
George Davies* 9(4)
Kevin Ashman 19(7)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: The Alan Partridge Project
2025-07-09 20:38:37
The Unknowns	47–55	Compulsory Mantis Shrimp
Andrew Frazer 9(4)
George Scratcherd 16(6)
Rob Greenhill 9(4)
Gregory Peterson* 13(5)
Sheet
Adam Barr 16(6)
Oliver Garner 9(4)
Graham Abbott 11(5)
James Haughton* 19(7)
Reader: Paul Culloty
Scorer: Paul Culloty
First: Compulsory Mantis Shrimp
2025-07-09 20:40:43
The Tyrell Corporation	58–48	Dartologists
Ross Goodwin 11(5)
Brian Craythorne* 18(7)
Anthony Smith 15(7)
Ross Taylor 14(6)
Sheet
Lydia Mizon* 6(3)
Dan Adler 11(5)
Harry Heath 11(5)
Jonathan Gibson 20(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2025-07-09 20:33:43
SQF	56–46	Underdogs
Nina Fetherston 9(4)
Lewis Jones* 9(4)
Danny Lardner 20(6)
Jack Lewis 18(7)
Sheet
Colin Foster 11(5)
Joseph O'Donoghue* 20(7)
John Hayes 7(3)
Caroline Latham 8(4)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Underdogs
2025-07-09 20:40:49
Disparate Origins	44–59	Victoria Phoenix
John Wilson 8(4)
Simon Chilton 13(5)
Andrew Tracey 12(6)
Mat Williams* 11(4)
Sheet
Tom Speller 8(4)
Ezgi Ustundag 18(6)
Jeff King 16(6)
Gareth Kingston* 17(5)
Reader: David Fowler
Scorer: David Fowler
First: Victoria Phoenix
2025-07-09 20:42:59
Tim Gyda I	53–43	Strong Fauna
Danny McMillan* 13(5)
Matt Taylor 15(6)
Eleanor Ayres 9(4)
Ben Russell Jones 16(6)
Sheet
Dimitri Sameresinghe 10(4)
Alex Wonsowski 10(5)
Vincent Bright 12(5)
Damian Evans* 11(5)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Strong Fauna
2025-07-09 20:44:26
Marauders	52–45	Central Belters
Oli Hanson 22(7)
Barry Humphrey 11(5)
James MacGregor 8(4)
Alan Gibbs* 11(5)
Sheet
Paddy Duffy* 13(5)
Christina McGuire 8(4)
David Harris 15(6)
Dave McBryan 9(4)
Reader: Jamie Hall
Scorer: Jamie Hall
First: Marauders
2025-07-09 20:49:43
Talbot 2D	51–44	The Motley Crew
John Robinson* 19(6)
Mike Hodges 9(3)
Oscar Powell 12(5)
Philip Morgan 11(5)
Sheet
Kara Fleming 7(3)
Mark Eves 16(6)
Stephen Hammond* 13(6)
Gerard Mackay 8(4)
Reader: Peter Copley
Scorer: Peter Copley
First: Talbot 2D
2025-07-09 20:50:01
Spiral Scratch	55–44	Team North East
Sarah Trevarthen 13(6)
Andy Bolton 11(5)
Nick Reed* 11(5)
Seoan Webb 20(7)
Sheet
Michael McPartland* 12(5)
Martin Wightman 11(5)
Ian Orriss 10(4)
Nic Mortimer 11(4)
Reader: Noel Kelso
Scorer: Noel Kelso
First: Team North East
Division 3 1
2025-07-09 20:42:59
Quizish Empire	45–50	Persephone
Paul James 11(5)
Alan Bracey 8(3)
William Townsend* 16(5)
Rob Clenshaw 10(4)
Sheet
Martin Smith* 9(4)
Mark Eaden 11(5)
Nick Thomas 9(4)
Dom Tait 21(6)
Reader: James Farrar
Scorer: James Farrar
First: Quizish Empire
2025-07-09 20:45:38
Cloud of Eligibles	44–45	Dionysus Appreciation Society
Andy Greeley 11(4)
Jason Myrowitz 9(4)
Terry Simpson 11(4)
Jason Hess* 13(4)
Sheet
Thomas De Bock 11(4)
Juliet Harris* 12(5)
Freddy Leo 10(4)
Laura Cooper 12(5)
Reader: Boris Granovskiy
Scorer: Boris Granovskiy
First: Cloud of Eligibles
2025-07-09 20:46:07
Periodically Tabled	48–47	Huw-Vians
Jacopo Sartori 15(6)
Jack Hostick* 16(6)
Edward Belà-Buchanan 6(3)
Chris Savory 11(5)
Sheet
Huw Pritchard 8(4)
Mik Levin 13(5)
Ben Spicer* 18(6)
Jonny Corrall 8(4)
Reader: Callum Jack
Scorer: Callum Jack
First: Periodically Tabled
2025-07-09 20:49:18
Head Scratchers	46–50	Thrown Together
Megan McLeod 8(3)
Vincent Cheung 11(4)
Neal Hawman* 14(5)
Rob Milnes 13(4)
Sheet
Fraser Cameron 16(6)
Dennis Wang 16(6)
Gary Knightley* 8(3)
Jason Butler 10(5)
Reader: Matt Collins
Scorer: Matt Collins
First: Thrown Together
Division 3 2
2025-07-09 20:40:55
Kentish Men	54–42	The Mighty Atoms
Ethan Webb* 18(6)
Joe Crowther 16(6)
Jeff Rout 8(4)
Claire Heywood 12(5)
Sheet
Matt Rutherford* 10(4)
Nigel Franceschi 8(3)
Jon Leyshon 9(4)
Sam Phillips 15(5)
Reader: Matt Rout
Scorer: Matt Rout
First: The Mighty Atoms
2025-07-09 20:44:41
TOWIE	49–45	Telstars Redux
Gerard McHugh* 8(2)
Thomas Carey 10(4)
Fred Whibley 5(2)
Tom Godfrey 26(8)
Sheet
Josh Mandel* 11(5)
Kiran Marwaha 13(6)
Jim Roebuck 9(4)
Colin Kidd 12(5)
Reader: Nathan Pace
Scorer: Nathan Pace
First: Telstars Redux
2025-07-09 20:50:05
Wigton Wanderers	45–42	24 Hour Quiz People
Eric Mukherjee 14(4)
Ian Grieve* 15(6)
David Smith 9(4)
Chris Quinn 7(3)
Sheet
Derek O'Neill* 9(4)
Macauley Buckley 8(3)
Paul Bazzone 16(5)
Aditya Sankaran 9(3)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: 24 Hour Quiz People
2025-07-09 20:52:20
Grinling Gibbons	50–43	Lions of the Isles
Morgan Bush* 16(6)
Emily Watnick 15(6)
Amy Godel 11(5)
Emily Cooper 8(4)
Sheet
James Devine-Stoneman 11(5)
Jon Violet 13(6)
Richard Appleyard* 10(4)
Cathal Dunne 9(4)
Reader: Tom Waddell
Scorer: Tom Waddell
First: Grinling Gibbons
Division 4 A
2025-07-09 20:39:01
Quizzard's Sleeve	38–45	Calderdale Cubs
Tom Marshall* 8(2)
Ian Aitkenhead 12(5)
Roger Easy 8(4)
Duncan Ranton 10(3)
Sheet
Angus Reeves 14(5)
Tom Bratcher 14(5)
Empty
Scott Vaughan* 17(6)
Reader: Anna Lister
Scorer: Anna Lister
First: Calderdale Cubs
2025-07-09 20:40:50
Qwysiwyg	42–49	Whittington's C.A.T.
Keith Weyman 10(5)
Phil Sawyer* 13(5)
Greg Butler 6(2)
Tony Bennett 13(6)
Sheet
Joshua Pugh Ginn* 10(4)
Alexandra Denman 11(5)
Ali B 9(4)
Afham Raoof 19(5)
Reader: Nicola Kay
Scorer: Nicola Kay
First: Qwysiwyg
2025-07-09 20:45:37
Buckfast at Tiffany's	43–43	MK Quizzards
Simon Dick* 10(4)
Calum Hind 14(5)
Andrew Townsley 11(5)
Tom Starr-Marshall 8(4)
Sheet
Gwilym James 15(5)
Ros James 12(5)
Alan Heath 7(3)
Pete Small* 9(4)
Reader: Jack Stirling
Scorer: Jack Stirling
First: MK Quizzards
2025-07-09 20:48:02
Temporary Stand Ins	48–43	Park Exiles
Rahim Dina* 17(6)
Blake Robinson 10(4)
Antoni Kluzowski 8(2)
Jonny Bonville-Ginn 13(3)
Sheet
Roderick Cromar 12(5)
Kim Humphreys* 7(3)
Stuart Solomons 10(3)
Marius Tudor 14(5)
Reader: Erik Nielsen
Scorer: Erik Nielsen
First: Park Exiles
2025-07-09 20:49:09
UBQS	42–50	Ipso Scratcho
Dan Hawkins* 12(4)
Anna Brian 12(5)
Kevin Flanagan 11(5)
Ted Warner 7(2)
Sheet
Amarja Kathapurkar 9(4)
Dave Bromage 14(6)
Gavin Tillman* 15(6)
Alan Morgan 12(4)
Reader: Ken Emond
Scorer: Ken Emond
First: UBQS
2025-07-09 20:50:26
Chasin' Bent Coppers	48–49	Otto Von Quizmark
Meghean Koo* 8(4)
Harry Solomons 13(5)
Peter Pollock 8(4)
Roman Dubowski 19(6)
Sheet
Mikey Brown* 14(5)
Owen Iredale 12(5)
Charlotte Stokes 8(4)
Peter Curry 15(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Otto Von Quizmark
Division 4 B
2025-07-09 20:43:03
Let's Get Quizzical	41–45	Veni, Vidi, Bon Jovi
Pete Maris* 6(2)
Alex Wilson 12(4)
Nicola Johnson 7(3)
Chris Ducklin 16(5)
Sheet
Shanine Salmon* 8(3)
James Murphy 14(4)
Jayanthi Srinivasan 11(5)
Patrick Jones-O'Brien 12(5)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Veni, Vidi, Bon Jovi
2025-07-09 20:44:39
Splendid Isolation	42–52	Horse Tchaikovsky
Claire Barrow 6(3)
Pam Douglas 15(6)
Ian Fennell* 14(5)
Andrew Burford 7(3)
Sheet
Will Chadwick 18(7)
Paul Lavery 10(4)
Mark Seager 7(3)
Sam Haywood* 17(5)
Reader: Jamie McNeill
Scorer: Jamie McNeill
First: Horse Tchaikovsky
2025-07-09 20:45:02
Blind Dates	42–44	24 Minutes from Tulse Hill
Neil Colman* 4(2)
Gilles Bourque 9(4)
Toby Nonnenmacher 11(4)
David Hesp 18(6)
Sheet
Ashwin Kumar 10(4)
David Smith 8(4)
John Devlin 14(6)
Peter Friel* 12(3)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2025-07-09 20:45:21
Bletchingdon Nomads	51–36	Winning From Home
James Warton* 13(5)
Charles Redwood 17(6)
Paul Atkins 11(5)
Darragh Ennis 10(4)
Sheet
Charlie Rowlands* 13(5)
Owen Michael 9(4)
Alex Antao 14(5)
Empty
Reader: Chris Curtis
Scorer: Chris Curtis
First: Winning From Home
2025-07-09 20:46:21
The Other One	40–44	Quizzical Entities
Katy Marchant* 13(6)
Jake Dickson 15(5)
Harrison Whitaker 12(5)
Empty
Sheet
Aidan McQuade 10(4)
Paul Hibbert 11(5)
Diane Pople 13(5)
Peter Sleeman* 10(4)
Reader: Martin Hoskins
Scorer: Martin Hoskins
First: Quizzical Entities
2025-07-09 20:53:16
PE^2	45–50	Not So Trivially Hirsute
Martin Cawley 11(5)
Ann Gavaghan* 12(5)
Ian Riddoch 13(5)
Matt Todd 9(3)
Sheet
Donald Anderson* 21(7)
Benny Meyers 12(4)
Chris Parsons 10(5)
Guy Morgan 7(3)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
Division 5 A
2025-07-09 20:44:50
Infinite Jesters	47–38	Lucky Dip
Toby Attala* 17(5)
Leigh-Ann Turnbull 16(6)
Aisling Skeet 14(4)
Empty
Sheet
Jeremy Hollier 7(3)
Jon Phillipson Brown 9(3)
Noel Moriarty* 10(4)
Stephen Donoghue 12(4)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Infinite Jesters
2025-07-09 20:44:54
Foregone Conclusion	50–37	Miners 5
Stuart Crawley* 13(5)
Rebecca McMonies 8(4)
Benedict Hubner 17(5)
Matthew Nail 12(5)
Sheet
Chris Maklin* 8(3)
David Lamb 11(5)
Stewart Meggs 12(5)
Beverley Randle 6(3)
Reader: Robert Crawley
Scorer: Robert Crawley
First: Foregone Conclusion
2025-07-09 20:48:01
Shouting Answers At The Television	40–37	MK Jeds
Nick Capehorn* 7(3)
Charlotte Webb 15(5)
John Duffy 4(2)
Andrew Warmington 14(4)
Sheet
David Dye 3(1)
Mike Smith 17(6)
Lesley Dye 8(4)
David Hatton* 9(3)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2025-07-09 20:48:56
Oblongs	40–47	The Last Straws
Dave Ryan* 8(3)
Julia Lemagnen 8(3)
Steve Hyde 13(6)
Jim Eccleson 11(4)
Sheet
Stephen Wickes 16(6)
Joe Riordan* 18(6)
Balaji Harihar 5(2)
Tom Weddell 8(4)
Reader: Sam Prouse
Scorer: Sam Prouse
First: The Last Straws
2025-07-09 20:53:52
Sorted For Es and Quiz	41–47	Koan and Punishment
David Cooper 5(2)
Terrie McCann* 12(5)
Sean Blanchflower 14(6)
Paul Beecher 10(3)
Sheet
Luke Beresford* 12(5)
James Newton 9(4)
Richard Pollard 15(5)
Jenna Carolan 11(3)
Reader: David Tomlinson
Scorer: David Tomlinson
First: Koan and Punishment
2025-07-09 21:02:15
Quidnuncs	43–34	Greengage
Dan Edwards* 8(3)
Nicky Maving 11(5)
Lyle Brenner 16(6)
Hector Payne 8(3)
Sheet
Richard Thornton* 6(3)
Guy Fallows 9(4)
Joe Collins 7(3)
Owen Meredith 12(4)
Reader: Ben Lewis
Scorer: Ben Lewis
First: Greengage
Division 5 B
2025-07-09 20:41:41
Democracy Manifest	53–40	Shipwrecked
Ben Signor 4(2)
David Howse 14(4)
Issa Schultz* 19(6)
Rohan Williams 16(6)
Sheet
Mike Anders* 8(4)
Shane Lawlor 10(4)
Cath Foster 7(3)
David Taylor 15(5)
Reader: Rick Bakker
Scorer: Rick Bakker
First: Shipwrecked
2025-07-09 20:44:09
The Latecomers plus	41–45	The Infamous Table M
Chas Holmes* 10(4)
Pippa Smith 12(5)
Clare Gratrex 11(5)
Jimmy Maloney 8(4)
Sheet
Brian Nolan 10(4)
Paul Ryan 15(5)
Steve Ashley* 12(5)
Colm Byrne 8(3)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
2025-07-09 20:45:56
Divisioners	38–37	Rando Calquizzians
Angela Doyle* 13(5)
Gill Willett 8(4)
Joe Campbell 8(4)
Geoff Poole 9(4)
Sheet
Dave Atherton* 13(4)
Laura Hales 9(4)
Jason Turner 10(4)
Adam Dexter 5(2)
Reader: Matthew Blake
Scorer: Matthew Blake
First: Divisioners
2025-07-09 20:53:06
Educated Guess	42–40	Tricky Cheese Triangles
David Barber* 10(4)
Karen Barber 11(5)
Joe Boden 12(4)
Ray Fung 9(4)
Sheet
Ian Spittle* 9(4)
Mike Kane 11(4)
Rich Emms 9(3)
Vicky Johnson 11(4)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2025-07-09 20:54:16
The Rota Madmen	47–35	Social Quizstancing
Kevin Leck* 12(4)
Nia Roberts 14(5)
Ed Duckworth 7(3)
Rob Leck 14(5)
Sheet
Richard Jones* 8(3)
Imogen Lloyd 7(3)
Ellie Healy 8(3)
Brian Salmon 12(4)
Reader: Adrian Dagnall
Scorer: Adrian Dagnall
First: Social Quizstancing
2025-07-09 21:01:56
Encyclopaedia Britannican't	47–40	Calderdale Colts
rowan ward 15(5)
Andy Tirrell 13(4)
Ben Henri 10(5)
Addy Lewis* 9(4)
Sheet
Paul Dean 6(3)
Rob Kinghorn 15(6)
Davet Hyland* 11(5)
Steve Rhodes 8(3)
Reader: Matt Childers
Scorer: Matt Childers
First: Encyclopaedia Britannican't
Division 6 A
2025-07-09 20:44:50
Ordeal by Ignorance	39–47	Alors on Dunks
Sequoia Mallett 7(3)
Alex Call* 12(5)
Michael Ritchie 9(3)
Gareth Williams 11(4)
Sheet
Philip Burroughs* 12(5)
Clarissa Ducie 5(2)
Ieuan Pope 15(6)
Dan Fullard 15(5)
Reader: Charlotte Orba
Scorer: Charlotte Orba
First: Alors on Dunks
2025-07-09 20:45:37
Trivia Colman	44–38	The Acquizitors
David Strathdee* 10(5)
Liam Otley 13(5)
Peter Scandrett 5(2)
Mark Hughes 16(6)
Sheet
Suvajit Chakraborty 6(3)
Adrian Allen* 8(3)
David Ward 8(4)
Finn Dignan 16(5)
Reader: Stu Hern
Scorer: Stu Hern
First: Trivia Colman
2025-07-09 20:52:18
OK Zoomer	42–43	The Peter Falkoners
Jonny Davey 14(4)
Sue Heys 9(4)
Caroline Harvey 3(1)
Matt Prescott* 16(5)
Sheet
David Connell* 13(5)
Mark Harrison 10(5)
Zoe Green 11(5)
Andy Connell 9(4)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2025-07-09 20:54:57
~ Swinton	42–38	Airedale Terriers
Sophie Williamson* 9(3)
Yogesh Raut 25(7)
Matt A 8(3)
Empty
Sheet
Tony Sissons* 8(2)
Thomas Wetherill 13(4)
Tim Osborne 6(3)
Sarah Greenan 11(5)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: ~ Swinton
2025-07-09 20:55:01
Video Audio Disco	44–38	Dancing Through Life
Paul McCormack* 11(5)
Peter O'Neill 11(5)
Connor Findlay 16(5)
Alan Hotchkiss 6(2)
Sheet
Tim Rich* 5(2)
Daniel Lee 11(4)
John van Maris 10(3)
Amanda Graves 12(4)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Dancing Through Life
2025-07-09 21:12:09
Strangers in a Strange Land	44–38	Coffey With Cream
Chris Yates* 15(6)
Derek Barclay 8(4)
Michael Barclay 12(4)
Kev Holmes 9(4)
Sheet
Dr Paul Coffey* 8(3)
Matthew Lowson 10(3)
Karen Alford 9(4)
Gary Morewood 11(4)
Reader: Peter Smith
Scorer: Peter Smith
First: Strangers in a Strange Land
Division 6 B
2025-07-09 20:42:00
Nemesis	39–41	A Dangerous Thing
Chris Harrison* 11(4)
Janine Bedford-Livingstone 9(4)
Simon Stansfield 9(4)
Paul Towse 10(4)
Sheet
Colin Wilson* 14(5)
Jane Hill 14(5)
Jim Mudrak 9(3)
Jack Robertson 4(2)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: A Dangerous Thing
2025-07-09 20:46:22
All the Kohinoors are belong to us	43–39	Chiltern Wanderers
Harish Mopur 12(4)
Shaun Howe 10(3)
Kaushik Ramajayam* 14(5)
Nitish Khadiya 7(3)
Sheet
Steve Coates* 11(4)
Ian Garland 6(3)
Peter Jones 9(4)
Eric Harris 13(4)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: All the Kohinoors are belong to us
2025-07-09 20:50:39
Universally Challenged	49–41	North American Free Trivia Agreement
Garrett McColgan* 9(3)
George Twigg 20(6)
Clifton Obie 6(3)
Joe Sibley 14(5)
Sheet
Anupama Srirangan 4(2)
Veronica Vichit-Vadakan 11(5)
Hannah McIntyre* 15(6)
Catherine Ono 11(4)
Reader: Alison Rose
Scorer: Alison Rose
First: North American Free Trivia Agreement
2025-07-09 20:57:07
The Oxford Badgers	44–36	And the winner is...
Andrew Corsini* 12(4)
Julia Clark 7(3)
Richard Kimber 11(4)
Jacob Springall 14(4)
Sheet
Gareth Peoples 13(5)
Jen Vince* 5(2)
David Stuart 7(3)
Jordan Henshaw 11(3)
Reader: Ed Mason
Scorer: Ed Mason
First: And the winner is...
2025-07-09 21:00:48
The Quizzard of OZ	33–41	The Red Herrings
Liz Palmer 10(3)
Harriet Read 8(3)
David Kirkman 4(2)
Glenn Conde* 11(3)
Sheet
Charles Ross 7(3)
Joe Ashdown 11(5)
Geoff Palmer 8(3)
Martin Webb* 15(5)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: The Red Herrings
2025-07-09 21:07:36
The Strangers	44–42	Perfect Strangers
Frank Hunt 4(2)
Shaun Cairns 17(5)
Miles Searle 13(5)
Paddy Moore* 10(4)
Sheet
Gavin Grace* 10(3)
Roisin Matthews 13(5)
Richard Mason 13(5)
Mark Bowers 6(3)
Reader: Allison Nunziante
Scorer: Allison Nunziante
First: The Strangers
Division 7 A
2025-07-09 20:41:33
Power Strangers	39–51	NewBQS
Empty
Nathan Birtle 12(4)
John Clarke 13(5)
Matthew Fricker* 14(4)
Sheet
Lily Morris 9(3)
Jacob Taylor 13(6)
Lewys Jenkins 20(7)
Joseph Gregg* 9(4)
Reader: Andy Hall
Scorer: Andy Hall
First: NewBQS
2025-07-09 20:51:45
Down for Whatever	38–41	Scratch of the Day
Sarah Blair* 11(5)
Dave Nicholson 12(4)
Rory Nicholson 6(3)
Gareth Byrne 9(4)
Sheet
David Lewin* 6(2)
Jamie Gallacher 13(4)
David Smith 12(4)
Ian Dalziel 10(3)
Reader: Matt Marshall
Scorer: Matt Marshall
First: Down for Whatever
2025-07-09 20:59:20
Agatha Quiztie	40–40	The Manatees
Alan Sharp* 16(6)
Donna Bates 6(3)
Katie Gosling 9(4)
Vince O'Connor 9(4)
Sheet
Dhillon Lalji* 7(1)
Jason Turner-Johnson 4(2)
Kevin Delehanty 11(5)
Mike Campbell 18(6)
Reader: Jerod Klein
Scorer: Jerod Klein
First: Agatha Quiztie
2025-07-09 21:01:43
Zoom! Shake the Room	33–44	The Inklings
Ben Stevenson* 5(2)
David Reeves 12(4)
Faye Harland 10(4)
Pete Cotts 6(3)
Sheet
Jodi Hurley 11(5)
James Harpin 9(3)
Kevin Bye 9(3)
Matthew Bowden* 15(6)
Reader: Sam King
Scorer: Sam King
First: The Inklings
2025-07-09 21:10:29
the west's awake	36–41	Scratch Squad
Liam Rabbitte 7(3)
Colm Beirne 12(4)
Niall Duddy 9(4)
Michael Gunn* 8(2)
Sheet
Conor Quealy 4(2)
Raju Gajapathi 8(3)
Kellie Walsh 2(1)
Papa Okyere-Asiedu* 27(6)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: Scratch Squad
2025-07-09 21:16:32
N for Knowledge	30–41	Always Worth a Turtle
Claire Reynolds* 13(4)
Gemma Miller 8(3)
Empty
Tom Lea 9(2)
Sheet
Craig Booker 3(1)
Ed Crowley 10(4)
David Rose* 12(3)
James Barrow 16(5)
Reader: Amanda Durley
Scorer: Amanda Durley
First: Always Worth a Turtle
Division 7 B
2025-07-09 20:39:51
American Werewolves in London	34–42	The Floaters
Danielle Roper 5(2)
Dan Melia 9(4)
Kimberley Debus* 11(4)
Holly Luo 9(3)
Sheet
Fiona Diffley 8(3)
Peter Lowney* 14(6)
Peter Smith 10(4)
Brian O'Hanlon 10(3)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: American Werewolves in London
2025-07-09 20:55:25
NewEggs	42–35	The Unknown Quantities
Joff Wickham* 5(2)
Paul Murray 16(6)
Steve Webb 14(6)
Brett Critchley 7(3)
Sheet
Steve Parker* 9(4)
Jamie Pennington 9(4)
Eoin McCarthy 10(4)
John McKenzie 7(2)
Reader: Andrea Price
Scorer: Andrea Price
First: The Unknown Quantities
2025-07-09 20:56:37
500 Miles	39–40	Simple Minds
Alex Henry 12(3)
Heather Baras* 10(4)
Lorna Roberts 7(3)
Susan Anderson 10(3)
Sheet
Andrew Doig* 15(5)
Peter Cahill 9(4)
Marc Irving 7(3)
Pamela Byrne 9(4)
Reader: Martin Gibson
Scorer: Martin Gibson
First: Simple Minds
2025-07-09 20:57:43
Lightly Seared on the Grill of Reality	39–34	The Prophets of Zoom
Graeme Young* 10(3)
Lee Roberts 12(5)
Mark Roberts 10(5)
Tim Marjoram 7(3)
Sheet
Jonathan Warschauer 15(5)
Caitlin McCulloch 8(3)
Del Gowett 7(3)
Eddie Gunning* 4(2)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: The Prophets of Zoom
2025-07-09 20:58:17
Peak District, Peaker Quizzing	50–30	Les Quizerables
George Gowland* 11(4)
Tom Roberts 18(6)
Abdul Rahman 13(5)
Ian Costigan 8(3)
Sheet
Holly Woghiren* 4(2)
Martin Copper 11(4)
Nicola Robertson 9(4)
Toby Downer 6(2)
Reader: Jacob Price
Scorer: Jacob Price
First: Peak District, Peaker Quizzing
2025-07-09 20:59:34
Time Travellers	50–43	Demoquizzy Manifest
Phil Greenough* 13(5)
Caroline Taylor 7(3)
Pearl Allsopp 21(6)
Sean Johnson 9(4)
Sheet
Adrian Fletcher 11(4)
Alison Dancey 10(5)
James Dancey* 13(6)
Ryan Heyes 9(4)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Time Travellers
Division 7 C
2025-07-09 20:48:20
Weakest Links	42–45	Jolly Mixtures
Ellie Mackin* 14(6)
Ken MacKenzie 10(5)
Charles Houghton 11(5)
Anthony Stevens 7(3)
Sheet
Paul Compton 15(6)
Hattie French* 15(6)
Fiona O'Dwyer 6(3)
Sarah O'Dwyer 9(4)
Reader: Odera Ekwekwu
Scorer: Odera Ekwekwu
First: Jolly Mixtures
2025-07-09 20:56:28
LancaStars	39–37	The Outsiders
Charlotte Butcher* 11(3)
James Robinson 12(3)
Lex Wiggins 8(3)
Kris Morcom 8(3)
Sheet
Luke Hunt 6(2)
Steven Neville 12(4)
Anthony Jay 7(3)
Gordon Stone* 12(4)
Reader: Eoin Neale
Scorer: Eoin Neale
First: The Outsiders
2025-07-09 20:57:53
Arethick Monkeys	32–34	Elephants in the Zoom
Sarah Jakeman* 10(3)
Chris Brooks 6(2)
Owen Lake 6(3)
Marc Conroy 10(3)
Sheet
Michael Perkins 10(3)
Joseph Bartram 7(3)
Rob Long 8(3)
Karen Wooding* 9(3)
Reader: Jane Curtis
Scorer: Jane Curtis
First: Elephants in the Zoom
2025-07-09 21:00:44
You're on Mute	41–35	Expecting Toulouse
Tim Bearpark 9(4)
Joe Skermer 10(4)
Rajan Thambahelli 11(4)
Sam Joyson-Cardy* 11(3)
Sheet
John Munroe 12(4)
Almudena Gutierrez 6(3)
Ivan Milatović* 10(4)
Bora Chaworth-Musters 7(3)
Reader: Tim Spargo
Scorer: Tim Spargo
First: Expecting Toulouse
2025-07-09 21:00:50
When Will We Be Famous?	41–42	Legion of Zoom
David Muntz* 12(6)
Alasdair Muntz 12(5)
Toby Burgoyne 10(4)
Iain Muntz 7(3)
Sheet
Francis Boyle* 13(5)
Michael Barrow 8(4)
Alan Burns 10(4)
Scott Walters 11(4)
Reader: Sam Elliott
Scorer: Sam Elliott
First: When Will We Be Famous?
2025-07-09 21:08:30
International Quizstars	42–44	Scratch Me If You Can
Jack Smith 15(5)
Charlotte Keenan 8(4)
Jhun 10(4)
Euan D McGregor* 9(3)
Sheet
Callum Pickering* 10(4)
Dale Chiverton 5(2)
Dom Passantino 13(4)
James English 16(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: International Quizstars
Division 8
2025-07-09 20:48:25
Last Minuters	40–46	It's Just Not Cricket
William Lebreton* 11(3)
Jim Myers 18(5)
Jess Jordan 4(2)
Judith Allan 7(3)
Sheet
Danielle Marshall 10(4)
Natasha Pritchard 12(5)
Ruth Hart 16(5)
Debbie Reeves* 8(3)
Reader: James Hope
Scorer: James Hope
First: It's Just Not Cricket
2025-07-09 20:54:30
Tequila Mockingbird	26–27	The Ginslingers
Matt Archer* 5(1)
Richard Graham 14(4)
Martin Parry 6(2)
Judy Magill 1(0)
Sheet
Jean-Marc Bazzoni* 6(2)
Mary Blair 8(3)
Chick Frith 6(2)
Ann Dixon 7(3)
Reader: John hudson
Scorer: John hudson
First: The Ginslingers
2025-07-09 20:56:13
Sheerluck Holmes	39–47	Toyota RAV4
Matt O'Kane* 10(4)
Daniel Butler-Taverner 9(4)
Tony Willmore 8(3)
Andy Wright 12(4)
Sheet
Parthav Easwar 5(2)
David Aiton 8(3)
Jess Mellor 16(6)
Nicholas Winter* 18(7)
Reader: Ruth Willmore
Scorer: Ruth Willmore
First: Sheerluck Holmes
2025-07-09 21:00:03
Quizteria	34–41	Wabacusnail & I
Matthew Rosenberg* 4(2)
Libby Connolly 16(5)
Rob Snape 6(3)
Jared Lauchlan 8(3)
Sheet
Jomy Alappattu* 12(4)
Sandra Bunner 8(3)
William Rainbird 21(7)
Empty
Reader: Carrie Lauchlan
Scorer: Carrie Lauchlan
First: Quizteria
2025-07-09 21:07:07
Spread Quizzingly	35–35	Worldwide Wonderers
James Davidson* 16(4)
Allen Gibbs 5(2)
Matthew McCrum 11(4)
Maria Cox 3(1)
Sheet
Sarah Purbrick 11(4)
Amar Chotai* 11(4)
Joakim Vasiliadis 7(3)
Christy Cooper 6(3)
Reader: Emma Willis
Scorer: Emma Willis
First: Worldwide Wonderers