2025-05-14 20:39:14
The Alan Partridge Project	53–47	Quiz Machine Kills Fascists
Kevin Finn* 9(3)
Clive Dunning 16(7)
George Davies 11(4)
Kevin Ashman 17(7)
Sheet
Steve Bahnaman 11(4)
Ned Pendleton 10(5)
Peter Ediss 12(5)
Andrew Fanko* 14(6)
Reader: Sean Carey
Scorer: Sean Carey
First: Quiz Machine Kills Fascists
2025-05-14 20:42:43
Compulsory Mantis Shrimp	46–50	The Kew Tours
Oliver Garner 17(6)
Tom Benson 6(2)
Charlie Fritz* 15(4)
Rachael Neiman-Wiseman 8(3)
Sheet
David Lea 10(4)
Gary Stephens 14(6)
Mark Henry 13(5)
Patrick Carthy* 13(5)
Reader: Adam Barr
Scorer: Adam Barr
First: Compulsory Mantis Shrimp
2025-05-14 20:44:30
The Unknowns	42–54	Pericardium
Andrew Frazer* 14(6)
Max Fitz-James 7(3)
Rob Greenhill 9(3)
George Scratcherd 12(3)
Sheet
Iain Thoms 13(5)
Kathryn Johnson 11(5)
Jenny Ryan 12(5)
David Stainer* 18(8)
Reader: Paul
Scorer: Paul
First: The Unknowns
2025-05-14 20:46:40
Dartologists	52–50	Scatterbrains
Harry Heath* 13(5)
Dan Adler 11(5)
Frank Paul 8(4)
Jonathan Gibson 20(7)
Sheet
Ewan Munro* 10(5)
Nina Grant 7(3)
Matthew Marcus 13(5)
Tim Hall 20(7)
Reader: Tom Rowell
Scorer: Tom Rowell
First: Scatterbrains
2025-05-14 20:47:09
The Zoomsbury Group	49–53	Misfits
Joseph Krol 15(6)
Matt Booth 12(6)
Harry Scully 11(5)
Phil Small* 11(5)
Sheet
Richard Aubrey* 12(5)
Rob Sutherland 11(5)
Scott Dawson 13(6)
Max Espensen 17(6)
Reader: Fatima Sheriff
Scorer: Fatima Sheriff
First: Misfits
2025-05-14 20:48:33
The Tyrell Corporation	47–54	Mangoes
Jon Clatworthy* 11(5)
Brian Craythorne 21(7)
Tim Westcott 6(3)
Anthony Smith 9(4)
Sheet
Patrick Buckingham 16(6)
Alex Overhill 9(4)
Adam Hancock 10(4)
Evan Lynch* 19(7)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Mangoes
Division 2
2025-05-14 20:32:29
SQF	47–58	Central Belters
Nina Fetherston 10(4)
Lewis Jones* 11(5)
Danny Lardner 13(5)
Jack Lewis 13(6)
Sheet
Paddy Duffy 16(7)
Ian Volante 14(7)
David Cruickshank* 12(6)
Dave McBryan 16(7)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Central Belters
2025-05-14 20:45:37
Tim Gyda I	51–47	Talbot 2D
David Cowan 9(3)
Danny McMillan* 15(6)
Thomas Hart 14(6)
Ben Russell Jones 13(5)
Sheet
Philip Morgan* 15(6)
Mike Hodges 14(5)
Charlotte Martyn 13(5)
Oscar Powell 5(2)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Talbot 2D
2025-05-14 20:50:51
Spiral Scratch	55–50	Marauders
Sarah Trevarthen* 12(5)
Andy Bolton 10(5)
Darren Munk 15(5)
Seoan Webb 18(7)
Sheet
Oli Hanson* 13(6)
Barry Humphrey 15(7)
Ben Vincent 8(4)
James MacGregor 14(6)
Reader: Noel Kelso
Scorer: Noel Kelso
First: Marauders
2025-05-14 20:53:26
Strong Fauna	45–51	Team North East
Jonathan Bushrod 11(5)
Alex Wonsowski 13(5)
Vincent Bright 7(3)
Damian Evans* 14(6)
Sheet
Ian Orriss* 16(6)
Nic Mortimer 16(7)
Benedict Cooke 8(3)
Brian Davis 11(5)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Team North East
2025-05-14 20:54:41
Disparate Origins	53–30	The Motley Crew
John Wilson 13(5)
Simon Chilton 10(5)
Tom Mead* 15(6)
Mat Williams 15(5)
Sheet
Empty
Gerard Mackay* 30(5)
Empty
Empty
Reader: Andrew Tracey
Scorer: Andrew Tracey
First: The Motley Crew
2025-05-14 20:54:56
Underdogs	41–58	Victoria Phoenix
Colin Foster 11(5)
Joseph O'Donoghue* 10(4)
Caroline Latham 12(5)
Tony Moore 8(4)
Sheet
Tom Speller 19(8)
Mike Luke 11(5)
Jeff King 14(4)
Gareth Kingston* 14(6)
Reader: David Plotkin
Scorer: David Plotkin
First: Victoria Phoenix
Division 3 A
2025-05-14 20:40:32
Cloud of Eligibles	49–46	TOWIE
Andy Greeley 10(4)
Jason Myrowitz 13(5)
Terry Simpson 12(4)
Jason Hess* 14(6)
Sheet
Rachel Munro 10(4)
Thomas Carey 9(4)
Gerard McHugh* 11(4)
Tom Godfrey 16(6)
Reader: Boris Granovskiy
Scorer: Boris Granovskiy
First: TOWIE
2025-05-14 20:42:38
Grinling Gibbons	54–46	Head Scratchers
Morgan Bush 13(5)
Amy Godel 14(6)
Emily Cooper 10(4)
Helen Lippell* 17(7)
Sheet
Nick Clayton 11(5)
Megan McLeod* 9(4)
Jude Obi 11(5)
Rob Milnes 15(7)
Reader: Ben Rothenberg
Scorer: Ben Rothenberg
First: Grinling Gibbons
2025-05-14 20:43:08
Periodically Tabled	45–48	Kentish Men
Jacopo Sartori 15(6)
Edward Belà-Buchanan 10(4)
Sasha Mottaghi-Taromsari* 10(4)
Chris Savory 10(4)
Sheet
Claire Heywood 10(4)
Joe Crowther* 18(7)
Jeff Rout 8(3)
Jamie Keschner-Lycett 12(5)
Reader: Jack Hostick
Scorer: Jack Hostick
First: Kentish Men
2025-05-14 20:49:28
Wigton Wanderers	39–50	Quizish Empire
Michael Penrice 15(5)
Ryan Taylor* 16(6)
David Taylor 8(3)
Empty
Sheet
Paul James 8(4)
Conor Horgan 10(4)
Rob Clenshaw 11(4)
Keshava Guha* 21(6)
Reader: William Townsend
Scorer: William Townsend
First: Quizish Empire
Division 3 B
2025-05-14 20:42:31
The Mighty Atoms	48–50	Dionysus Appreciation Society
Beth Webster 14(6)
Mike McCarthy 13(4)
Sam Phillips 10(4)
Matt Rutherford* 11(4)
Sheet
Rose Curtin 9(4)
Thomas De Bock 13(6)
Emma Blaise Laslett 15(6)
Alecto Hardwick* 13(5)
Reader: Stanley Wang
Scorer: Stanley Wang
First: The Mighty Atoms
2025-05-14 20:43:58
Lions of the Isles	43–54	Thrown Together
Jon Violet 11(5)
Cathal Dunne 14(5)
Tom Waddell 3(1)
James Devine-Stoneman* 15(4)
Sheet
Fraser Cameron 13(6)
Dennis Wang 19(7)
Kriss Foster* 11(5)
Jason Butler 11(5)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Thrown Together
2025-05-14 20:50:29
Telstars Redux	52–41	24 Hour Quiz People
Josh Mandel 17(7)
Dave Workman* 11(4)
Colin Kidd 11(4)
Ujjwal Deb 13(5)
Sheet
Derek O'Neill* 9(4)
Macauley Buckley 6(2)
Paul Bazzone 13(5)
Subrat Mohanty 13(5)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2025-05-14 21:02:37
Persephone	45–44	Huw-Vians
Martin Smith* 7(3)
Tiffany Hore 8(3)
Mark Eaden 13(5)
Dom Tait 17(7)
Sheet
Michele O'Leary 7(3)
Mik Levin 15(5)
Ben Spicer* 16(6)
Myfanwy Alexander 6(3)
Reader: Huw Pritchard
Scorer: Huw Pritchard
First: Persephone
Division 4 A
2025-05-14 20:44:12
Ipso Scratcho	46–45	Whittington's C.A.T.
Dave Gregson 13(3)
Dave Bromage 11(5)
Gavin Tillman* 9(4)
Alan Morgan 13(5)
Sheet
Joshua Pugh Ginn* 14(6)
Sam Furniss 8(3)
Ali B 15(6)
Nicholas Jones 8(3)
Reader: Ken Emond
Scorer: Ken Emond
First: Whittington's C.A.T.
2025-05-14 20:49:03
MK Quizzards	43–46	Qwysiwyg
Gwilym James* 11(3)
Dave Turnbull 8(2)
Alan Heath 9(4)
Stuart Beard 15(5)
Sheet
Nicola Kay 10(4)
Phil Sawyer* 14(7)
Greg Butler 10(5)
Tony Bennett 12(5)
Reader: Ros James
Scorer: Ros James
First: MK Quizzards
2025-05-14 20:52:06
Temporary Stand Ins	49–49	Buckfast at Tiffany's
Abbie Jackson 13(4)
Blake Robinson 8(4)
Rahim Dina* 14(4)
Jonny Bonville-Ginn 14(6)
Sheet
Andrew Townsley* 9(4)
Calum Hind 15(6)
Nick McKerrell 13(5)
Tom Starr-Marshall 12(5)
Reader: Anna Ward
Scorer: Anna Ward
First: Temporary Stand Ins
2025-05-14 20:53:00
Otto Von Quizmark	49–43	UBQS
Mikey Brown* 14(5)
Owen Iredale 12(6)
Matthew Spry 16(6)
Rowland Sadler 7(3)
Sheet
Dan Hawkins* 15(5)
Anna Brian 6(3)
Ethan Shaw 8(4)
Ted Warner 14(5)
Reader: Andrew Curry
Scorer: Andrew Curry
First: UBQS
2025-05-14 20:53:34
Park Exiles	47–42	Quizzard's Sleeve
Stuart Solomons* 11(5)
Gill Woon 6(3)
Kim Humphreys 12(5)
Marius Tudor 18(4)
Sheet
Pete Sorel-Cameron* 12(4)
Roger Easy 10(4)
Simon Evans 8(3)
Ian Aitkenhead 12(4)
Reader: Andy Rowe
Scorer: Andy Rowe
First: Park Exiles
2025-05-14 20:58:25
Calderdale Cubs	48–46	Chasin' Bent Coppers
Angus Reeves 8(4)
Tom Bratcher 18(6)
Scott Vaughan* 13(5)
Mark Laycock 9(4)
Sheet
Meghean Koo* 9(4)
Peter Pollock 8(4)
Harry Solomons 15(6)
Roman Dubowski 14(5)
Reader: Steve Hanson
Scorer: Steve Hanson
First: Calderdale Cubs
Division 4 B
2025-05-14 20:38:40
Veni, Vidi, Bon Jovi	49–46	Not So Trivially Hirsute
Shanine Salmon 8(3)
Steve Dobson 8(4)
Patrick Jones-O'Brien 15(6)
Richard McNair* 18(6)
Sheet
Donald Anderson* 13(6)
Benny Bielstein 12(5)
Benny Meyers 12(4)
Courtney Campbell 9(4)
Reader: Jayanthi Srinivasan
Scorer: Jayanthi Srinivasan
First: Veni, Vidi, Bon Jovi
2025-05-14 20:39:01
The Other One	39–48	Blind Dates
Katy Marchant* 8(3)
Theo Sharkey 15(5)
Alex Raisbeck 16(5)
Empty
Sheet
Brian Modi 11(4)
Gilles Bourque 8(4)
Nicola Loudon* 9(4)
David Hesp 20(6)
Reader: Will Rogers
Scorer: Will Rogers
First: Blind Dates
2025-05-14 20:48:45
Horse Tchaikovsky	48–41	Let's Get Quizzical
Will Chadwick 15(5)
Paul Lavery 4(2)
Sam Haywood* 15(5)
Charlotte Ashton 14(5)
Sheet
Pete Maris* 13(5)
Christine Johnson 10(5)
Phil Squire 4(2)
Chris Ducklin 14(5)
Reader: Arun Uttamchandani
Scorer: Arun Uttamchandani
First: Horse Tchaikovsky
2025-05-14 20:48:53
Quizzical Entities	47–44	Bletchingdon Nomads
Stephen Evans 8(3)
Patrick Conway 17(5)
AJ 11(4)
Peter Sleeman* 11(4)
Sheet
James Warton* 8(3)
Charles Redwood 18(7)
Paul Atkins 6(3)
Darragh Ennis 12(5)
Reader: Paul Hibbert
Scorer: Paul Hibbert
First: Quizzical Entities
2025-05-14 20:50:59
Winning From Home	45–43	Splendid Isolation
Owen Michael 11(3)
Charlie Rowlands* 10(4)
Alex Antao 12(4)
Joe Bath 12(5)
Sheet
John Groarke* 8(3)
Claire Barrow 15(6)
Ian Fennell 10(4)
Andrew Burford 10(4)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Winning From Home
2025-05-14 20:52:44
24 Minutes from Tulse Hill	50–42	PE^2
Ashwin Kumar 18(7)
Chris Leighton 7(3)
Peter Friel* 11(4)
John Harden 14(6)
Sheet
Martin Cawley 12(4)
Ian Riddoch 10(4)
Andy Crane* 7(3)
Matt Todd 13(3)
Reader: David Smith
Scorer: David Smith
First: 24 Minutes from Tulse Hill
Division 5 A
2025-05-14 20:42:58
Koan and Punishment	42–47	The Last Straws
Oscar Siddle 10(4)
Luke Beresford* 11(5)
Richard Pollard 14(5)
Aidan Tee 7(3)
Sheet
Nathan Stevens* 19(7)
Stephen Wickes 15(5)
Katy Kit 5(2)
Tom Weddell 8(3)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: The Last Straws
2025-05-14 20:43:28
Greengage	44–38	Oblongs
Matt Collins* 17(6)
Guy Fallows 8(3)
Joe Collins 5(1)
Owen Meredith 14(4)
Sheet
Sam Prouse 6(3)
Graeme Cole 13(6)
Andy Platt 8(3)
Dave Ryan* 11(4)
Reader: Nick Hutchings
Scorer: Nick Hutchings
First: Greengage
2025-05-14 20:49:56
Sorted For Es and Quiz	44–48	Foregone Conclusion
Sean Blanchflower 14(6)
Terrie McCann* 10(4)
David Cooper 9(4)
Paul Beecher 11(4)
Sheet
Stuart Crawley 16(6)
Rebecca McMonies 5(2)
Benedict Hubner 10(4)
Robert Crawley* 17(5)
Reader: Dan Smith
Scorer: Dan Smith
First: Foregone Conclusion
2025-05-14 20:51:56
Lucky Dip	45–42	Shouting Answers At The Television
Jeremy Hollier 12(4)
Jon Phillipson Brown 7(3)
Alan Shaw 13(5)
Noel Moriarty* 13(5)
Sheet
Sarah Houlton 14(5)
Bronia Maynard 8(4)
Nick Capehorn* 11(5)
Andrew Warmington 9(4)
Reader: Billy Shaw
Scorer: Billy Shaw
First: Lucky Dip
2025-05-14 20:59:08
Miners 5	43–47	MK Jeds
Ruth Gibbons* 14(4)
David Lamb 14(5)
Stewart Meggs 7(3)
Beverley Randle 8(4)
Sheet
Roger Walker 6(3)
Mike Smith 15(6)
Andrew Whiteley 11(5)
David Hatton* 15(6)
Reader: Gill Taylor
Scorer: Gill Taylor
First: MK Jeds
2025-05-14 21:03:23
Quidnuncs	49–46	Infinite Jesters
Andrew Davison* 10(4)
Dan Edwards 16(5)
Hector Payne 10(4)
Lyle Brenner 13(5)
Sheet
Kai Madgwick* 16(6)
Kit Scott 8(3)
Toby Attala 12(5)
Isaiah Silvers 10(4)
Reader: Ben Lewis
Scorer: Ben Lewis
First: Infinite Jesters
Division 5 B
2025-05-14 20:43:27
The Latecomers plus	44–40	Divisioners
Pippa Smith* 8(3)
Jennifer Beigel 11(5)
Jimmy Maloney 6(3)
Clare Gratrex 19(6)
Sheet
Angela Doyle* 22(7)
Dave Blake 4(2)
Jack Brown 6(2)
Geoff Poole 8(4)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: Divisioners
2025-05-14 20:49:08
Shipwrecked	38–48	Tricky Cheese Triangles
Mike Anders* 13(4)
Shane Lawlor 8(2)
Cath Foster 8(3)
Mike McGann 9(4)
Sheet
Ed Osborn* 15(5)
Mike Kane 13(5)
Rich Emms 10(4)
Zac Barker 10(5)
Reader: David Taylor
Scorer: David Taylor
First: Shipwrecked
2025-05-14 20:51:27
Democracy Manifest	40–47	Rando Calquizzians
Ben Signor 7(3)
Alex Vosten 8(3)
Rohan Williams 14(4)
David Howse* 11(3)
Sheet
Dave Atherton 13(4)
Ben Hales 10(5)
Sam Hodkin* 16(5)
Adam Dexter 8(3)
Reader: Darren Godfrey
Scorer: Darren Godfrey
First: Democracy Manifest
2025-05-14 20:55:28
Calderdale Colts	43–45	The Infamous Table M
Paul Dean 10(4)
Rob Kinghorn 11(4)
Davet Hyland* 12(4)
Steve Rhodes 10(4)
Sheet
Brian Nolan 8(3)
Paul Ryan 14(4)
Steve Ashley* 13(5)
Colm Byrne 10(5)
Reader: Steve Childs
Scorer: Steve Childs
First: Calderdale Colts
2025-05-14 20:58:30
Educated Guess	41–40	Social Quizstancing
David Barber* 12(4)
Dave Britton 10(5)
Rob Foster 9(4)
Ray Fung 10(4)
Sheet
Terrie Vasilopoulos 11(3)
Brian Salmon* 10(3)
Annabel Lloyd 5(2)
Richard Jones 14(5)
Reader: Joe Boden
Scorer: Joe Boden
First: Social Quizstancing
2025-05-14 21:02:36
Encyclopaedia Britannican't	46–42	The Rota Madmen
rowan ward* 15(6)
Addy Lewis 11(3)
Andy Tirrell 10(3)
Ben Henri 10(3)
Sheet
Kevin Leck* 11(4)
Nia Roberts 12(5)
Sarah Penny 2(1)
Rob Leck 17(5)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
Division 6 A
2025-05-14 20:52:18
Ordeal by Ignorance	36–40	Airedale Terriers
Gareth Williams 9(4)
Sequoia Mallett* 6(3)
Michael Ritchie 11(3)
Charlotte Orba 10(3)
Sheet
Tony Sissons* 8(3)
Tim Osborne 7(2)
Paul Kirk 5(2)
Henry Le Masurier 20(6)
Reader: Stu Hern
Scorer: Stu Hern
First: Airedale Terriers
2025-05-14 20:54:28
Strangers in a Strange Land	46–36	Dancing Through Life
Chris Yates* 20(6)
Peter Smith 10(2)
Kev Holmes 6(2)
Anannya Deb 10(3)
Sheet
Tim Rich* 8(3)
George Millman 4(2)
Jonathan Klein 13(4)
Jenn Tegg 11(4)
Reader: Michael Barclay
Scorer: Michael Barclay
First: Strangers in a Strange Land
2025-05-14 20:57:30
Coffey With Cream	39–45	The Acquizitors
Dr Paul Coffey* 8(3)
Andrew Story 13(5)
Karen Alford 5(2)
Matthew Lowson 13(5)
Sheet
William Beyer 14(4)
David Ward 6(2)
Finn Dignan 11(4)
Adrian Allen* 14(6)
Reader: Will Vince
Scorer: Will Vince
First: The Acquizitors
2025-05-14 21:02:45
Alors on Dunks	47–39	The Peter Falkoners
Philip Burroughs* 10(3)
Clarissa Ducie 8(4)
Ieuan Pope 16(6)
Dan Fullard 13(5)
Sheet
David Connell* 12(4)
Julian Hill 11(5)
Jen Sheeran 4(2)
Andy Connell 12(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-05-14 21:03:04
Trivia Colman	36–50	~ Swinton
Eglė Vaškevičiūtė* 5(2)
Mark Hughes 7(2)
Lisa Walker 12(3)
Liam Otley 12(4)
Sheet
Sophie Williamson* 11(5)
Charlie Koncher 7(3)
Matt A 10(4)
Yogesh Raut 22(6)
Reader: David Strathdee
Scorer: David Strathdee
First: Trivia Colman
2025-05-14 21:13:32
OK Zoomer	42–52	Video Audio Disco
Shalini Khunger* 10(4)
Simon Woodbridge 11(5)
Caroline Harvey 6(3)
Jonny Davey 15(6)
Sheet
Paul McCormack* 12(5)
Connor Findlay 14(5)
Peter O'Neill 11(5)
Alan Hotchkiss 15(6)
Reader: Kate Packwood
Scorer: Kate Packwood
First: Video Audio Disco
Division 6 B
2025-05-14 20:43:32
The Oxford Badgers	44–42	A Dangerous Thing
Alistair Simpson* 15(5)
Julia Clark 17(5)
Andrew Corsini 12(4)
Empty
Sheet
Simon Moore* 12(5)
Jane Hill 2(1)
Colin Wilson 12(4)
Jack Robertson 16(6)
Reader: Richard Kimber
Scorer: Richard Kimber
First: A Dangerous Thing
2025-05-14 20:48:36
All the Kohinoors are belong to us	47–44	Nemesis
Greg Fanoe* 17(5)
Shaun Howe 8(4)
Nitish Khadiya 10(5)
Raghuveer Mukkamalla 12(5)
Sheet
Chris Harrison* 11(3)
Janine Bedford-Livingstone 5(2)
Stephen Fleming-Cooper 14(4)
Paul Towse 14(5)
Reader: Balaji Srinivasan
Scorer: Balaji Srinivasan
First: Nemesis
2025-05-14 20:49:27
And the winner is...	36–53	North American Free Trivia Agreement
Ed Mason* 9(3)
Jen Vince 6(2)
Emma Napper 7(3)
Jordan Henshaw 14(4)
Sheet
Hannah McIntyre* 17(6)
Alexandra Wax 9(4)
Anupama Srirangan 14(5)
Trevor Alexander 13(4)
Reader: Sam King
Scorer: Sam King
First: And the winner is...
2025-05-14 20:53:42
The Quizzard of OZ	45–38	Perfect Strangers
Liz Palmer 9(4)
Glenn Conde* 15(5)
David Kirkman 5(2)
Jim Sirret 16(6)
Sheet
Gavin Grace* 9(3)
Nichola Butler 11(4)
Mark Bowers 8(4)
Paul McElwee 10(5)
Reader: Harriet Read
Scorer: Harriet Read
First: The Quizzard of OZ
2025-05-14 20:56:50
Universally Challenged	37–42	The Strangers
Clifton Obie* 5(2)
Donal Ring 13(5)
Garrett McColgan 7(3)
Alison Rose 12(5)
Sheet
Erin Thomson* 12(4)
Paddy Moore 16(6)
Katie Izzard-Clark 11(4)
Frank Hunt 3(1)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Universally Challenged
2025-05-14 21:03:44
The Red Herrings	40–46	Chiltern Wanderers
Joe Ashdown 7(3)
Geoff Palmer 12(5)
Paul Thompson 6(3)
Martin Webb* 15(5)
Sheet
Steve Coates* 11(5)
David Brown 9(4)
Peter Jones 10(5)
Eric Harris 16(6)
Reader: Nigel Dodds
Scorer: Nigel Dodds
First: Chiltern Wanderers
Division 7 A
2025-05-14 20:39:06
NewBQS	55–34	The Manatees
Lily Morris 8(3)
Jacob Taylor 15(6)
Lewys Jenkins 19(6)
Joseph Gregg* 13(5)
Sheet
Dhillon Lalji* 10(4)
Amanda Slater 8(4)
Kevin Delehanty 8(3)
Stevie Cattigan 8(3)
Reader: Jake Wingfield
Scorer: Jake Wingfield
First: NewBQS
2025-05-14 20:49:54
Down for Whatever	41–41	Zoom! Shake the Room
Sarah Blair* 18(6)
Amy Senior 9(3)
Matt Marshall 7(3)
Gareth Byrne 7(3)
Sheet
Ben Stevenson* 11(3)
David Barker 11(5)
David Reeves 11(5)
Faye Harland 8(4)
Reader: Dave Nicholson
Scorer: Dave Nicholson
First: Down for Whatever
2025-05-14 20:52:45
Power Strangers	39–43	The Inklings
Empty
John Clarke 13(5)
Farrah Sheikh 10(4)
Matthew Fricker* 16(5)
Sheet
James Harpin 6(2)
Kevin Bye 9(3)
Kevin Lawless 12(3)
Matthew Bowden* 16(6)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: The Inklings
2025-05-14 20:54:20
Agatha Quiztie	32–47	N for Knowledge
Aine McMenamin* 6(2)
Donna Bates 4(1)
David Brady 11(4)
Vince O'Connor 11(3)
Sheet
Amanda Durley 4(1)
Sean Kirrane 13(5)
Tom Lea 15(5)
Claire Reynolds* 15(4)
Reader: Alan Sharp
Scorer: Alan Sharp
First: N for Knowledge
2025-05-14 20:57:46
Scratch Squad	38–44	Scratch of the Day
Tuna Acisu* 10(4)
Kellie Walsh 10(4)
Vanessa Cooke 11(4)
Raju Gajapathi 7(2)
Sheet
Jamie Gallacher* 11(4)
Spencer Pryor 9(4)
Ian Dalziel 10(3)
Adam Diouri 14(5)
Reader: Benjamin Hannon
Scorer: Benjamin Hannon
First: Scratch of the Day
2025-05-14 21:01:19
the west's awake	35–33	Always Worth a Turtle
Michael Gunn* 20(4)
Chris McKenzie 10(4)
Liam Rabbitte 5(2)
Empty
Sheet
David Rose* 9(3)
Daniel Harris 11(3)
Catherine Duffy 5(2)
Ed Crowley 8(2)
Reader: Colm Beirne
Scorer: Colm Beirne
First: Always Worth a Turtle
Division 7 B
2025-05-14 20:52:02
500 Miles	42–40	Peak District, Peaker Quizzing
Alex Henry 9(3)
Susan Anderson 8(3)
Craig Bayliss 7(3)
Martin Gibson* 18(5)
Sheet
Ethan Moss 10(3)
Jacob Price 9(3)
Elizabeth McGeown 12(5)
Tom Roberts* 9(3)
Reader: Heather Baras
Scorer: Heather Baras
First: 500 Miles
2025-05-14 20:53:12
NewEggs	47–43	American Werewolves in London
Martin Perks 5(2)
Paul Murray 12(4)
Sean Adams 17(6)
Steve Webb* 13(4)
Sheet
Holly Luo* 8(3)
Dan Melia 11(5)
Joshua Davey 15(4)
Danielle Roper 9(4)
Reader: Brett Critchley
Scorer: Brett Critchley
First: American Werewolves in London
2025-05-14 21:00:13
Lightly Seared on the Grill of Reality	40–37	The Floaters
Andrea Goldsworthy* 8(3)
Lee Roberts 9(4)
Mark Roberts 17(6)
Tim Marjoram 6(3)
Sheet
Paul Hughes* 12(3)
Peter Smith 9(4)
Brian O'Hanlon 10(3)
Aislinn McCooey 6(3)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: The Floaters
2025-05-14 21:05:28
Time Travellers	42–37	Les Quizerables
Phil Greenough* 13(4)
Rosemary Brown 5(2)
Natasha Greenough 13(5)
Sean Johnson 11(5)
Sheet
Toby Downer 7(3)
Tony Munro* 11(4)
John McGurran 11(3)
Nicola Robertson 8(3)
Reader: Trish Lawrence
Scorer: Trish Lawrence
First: Time Travellers
2025-05-14 21:12:20
The Prophets of Zoom	44–38	Demoquizzy Manifest
Jon Roberts 19(7)
Del Gowett 6(3)
Jonathan Warschauer 12(3)
Eddie Gunning* 7(2)
Sheet
Ryan Heyes 10(3)
James Dancey* 10(3)
Alison Dancey 10(4)
Adrian Fletcher 8(3)
Reader: Komal Badiani
Scorer: Komal Badiani
First: The Prophets of Zoom
2025-05-14 21:14:14
Simple Minds	46–39	The Unknown Quantities
Andrew Doig* 15(5)
Peter Cahill 10(5)
Simon Hubbard 14(5)
Pamela Byrne 7(3)
Sheet
Steve Parker 12(3)
Jamie Pennington 4(2)
Con Logue 9(3)
Margaret Brown* 14(5)
Reader: Sian Etherington
Scorer: Sian Etherington
First: The Unknown Quantities
Division 7 C
2025-05-14 20:55:45
Legion of Zoom	37–37	Elephants in the Zoom
Alan Burns 10(4)
David Howarth* 4(2)
Alex Middleton 10(4)
Scott Walters 13(4)
Sheet
Rob Long 9(3)
Joseph Bartram 9(4)
Michael Perkins 6(2)
Karen Wooding* 13(5)
Reader: Francis Boyle
Scorer: Francis Boyle
First: Legion of Zoom
2025-05-14 20:58:22
When Will We Be Famous?	41–46	LancaStars
David Muntz* 21(7)
Philip Barclay 12(4)
Sam Elliott 8(3)
Empty
Sheet
Eoin Neale* 17(6)
James Robinson 12(5)
Charlotte Butcher 7(3)
Lee Robinson 10(4)
Reader: Alasdair Muntz
Scorer: Alasdair Muntz
First: When Will We Be Famous?
2025-05-14 21:03:52
Expecting Toulouse	28–52	Weakest Links
Mickie Wynne-Davies 9(3)
Stef Atkin* 6(2)
Matthew Poole 6(2)
Almudena Gutierrez 7(3)
Sheet
Ken MacKenzie 13(6)
Tara Elizabeth Brown 10(4)
Odera Ekwekwu* 13(4)
Anthony Stevens 16(6)
Reader: Ruxi Ratiu
Scorer: Ruxi Ratiu
First: Weakest Links
2025-05-14 21:11:17
International Quizstars	41–38	You're on Mute
Charlotte Keenan 3(1)
Malte Dürr 16(5)
Alex Müller 7(3)
Euan D McGregor* 15(4)
Sheet
Tim Spargo 9(4)
Sam Bywaters 7(3)
Anne-Marie 8(3)
Sam Joyson-Cardy* 14(5)
Reader: Jack Smith
Scorer: Jack Smith
First: International Quizstars
2025-05-14 21:11:31
The Outsiders	44–41	Jolly Mixtures
Harold Whyber 9(4)
Steven Neville* 10(4)
Anthony Jay 10(5)
Gordon Stone 15(4)
Sheet
Sarah O'Dwyer 4(2)
Hattie French* 16(5)
Daryl McNeill 9(3)
Paul Compton 12(4)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
2025-05-14 21:13:34
Scratch Me If You Can	47–34	Arethick Monkeys
Callum Pickering* 10(4)
Dale Chiverton 4(2)
James English 24(7)
Jim McClure 9(2)
Sheet
Sarah Jakeman* 10(3)
Chris Brooks 8(3)
Owen Lake 6(2)
Tony Lovick 10(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Scratch Me If You Can
Division 8
2025-05-14 21:02:45
It's Just Not Cricket	44–31	The Ginslingers
Debbie Reeves* 13(6)
Madeleine 6(3)
Ruth Hart 14(5)
Danielle Marshall 11(4)
Sheet
Jordan Walsh* 8(2)
Mary Blair 8(3)
Ann Dixon 7(3)
Jean-Marc Bazzoni 8(3)
Reader: Louise Malone
Scorer: Louise Malone
First: It's Just Not Cricket
2025-05-14 21:06:52
We Turned Up Didn't We?	28–45	Last Minuters
Stephen Low* 6(1)
Lorraine Low 7(3)
Sian Clough 4(1)
Graham McNeilly 11(4)
Sheet
William Lebreton* 19(5)
James Hope 5(2)
Judith Allan 12(4)
Jim Myers 9(3)
Reader: Angela Bell
Scorer: Angela Bell
First: We Turned Up Didn't We?
2025-05-14 21:08:18
Tequila Mockingbird	33–39	Spread Quizzingly
Matt Archer* 10(4)
Steve Hatch 8(2)
Martin Parry 11(5)
Jamie Barton 4(2)
Sheet
James Davidson* 17(4)
Emma Willis 14(5)
Maria Cox 8(2)
Empty
Reader: Richard Graham
Scorer: Richard Graham
First: Tequila Mockingbird
2025-05-14 21:10:11
Wabacusnail & I	41–32	Sheerluck Holmes
Stephen Curtis* 10(3)
Karen Boyd 2(1)
Graeme McCluskey 9(4)
William Rainbird 20(6)
Sheet
Ruth Willmore 9(3)
Dan Morris* 10(4)
Tony Willmore 4(1)
Daniel Butler-Taverner 9(4)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: Wabacusnail & I
2025-05-14 21:14:04
Worldwide Wonderers	34–48	Toyota RAV4
Sarah Purbrick 17(4)
Amar Chotai* 13(3)
Tony Higgins 4(2)
Empty
Sheet
Caitlin Self* 9(4)
Nicholas Winter 21(5)
Phillip Liang 9(4)
Parthav Easwar 9(3)
Reader: Sten Friberg
Scorer: Sten Friberg
First: Toyota RAV4