2026-05-20 20:30:44
Quiz Machine Kills Fascists	47–58	Pericardium
Frankie Fanko 11(5)
Ned Pendleton 14(6)
Nick Patterson 9(4)
Andrew Fanko* 13(5)
Sheet
Olav Bjortomt 17(6)
Anne Hegerty 14(7)
Jack Bennett 14(6)
David Stainer* 13(6)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2026-05-20 20:39:10
Scatterbrains	43–50	Dartologists
Ewan Munro* 9(3)
Nina Grant 10(4)
Rob Jones 13(5)
Dan Burgess 11(4)
Sheet
Paddy Pamment 14(5)
Frank Paul 9(4)
Lydia Mizon 8(3)
Jonathan Gibson* 19(5)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Scatterbrains
2026-05-20 20:40:55
The Alan Partridge Project	49–43	Compulsory Mantis Shrimp
Diane Hallagan 11(4)
Clive Dunning 19(6)
George Davies 6(3)
Kevin Finn* 13(4)
Sheet
Adam Barr 12(5)
Graham Abbott 12(4)
Oliver Garner* 11(5)
Rachael Neiman-Wiseman 8(4)
Reader: Sean Carey
Scorer: Sean Carey
First: Compulsory Mantis Shrimp
2026-05-20 20:41:00
The Zoomsbury Group	50–52	The Tyrell Corporation
Liam Hughes 13(6)
Matt Booth 8(4)
Harry Scully* 14(6)
Phil Small 15(5)
Sheet
Gavin Dugan 10(5)
Brian Craythorne* 19(5)
Anthony Smith 13(5)
David Plotkin 10(4)
Reader: Michael Hutchinson
Scorer: Michael Hutchinson
First: The Zoomsbury Group
2026-05-20 20:47:12
Tim Gyda I	42–49	Misfits
Gareth Aubrey* 10(3)
Danny McMillan 14(5)
David Cowan 9(4)
Thomas Hart 9(4)
Sheet
Richard Aubrey* 8(4)
Rob Sutherland 15(7)
Ailsa Watson 13(5)
Max Espensen 13(6)
Reader: Eleanor Ayres
Scorer: Eleanor Ayres
First: Tim Gyda I
2026-05-20 20:55:01
Mangoes	46–42	The Motley Crew
Patrick Buckingham 12(4)
Patrick Hope 9(4)
Andrew Whittingham 11(4)
Adam Hancock* 14(3)
Sheet
Mark Ryder 6(3)
Shane Whitlock 11(4)
Stephen Hammond* 13(4)
Gerard Mackay 12(4)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
Division 2
2026-05-20 20:38:20
Central Belters	43–53	Team North East
Paddy Duffy 14(6)
Ian Volante 8(4)
David Harris 13(5)
David Cruickshank* 8(3)
Sheet
Michael McPartland* 11(5)
Brian Davis 15(7)
Ian Orriss 11(5)
Martin Wightman 16(6)
Reader: Dave McBryan
Scorer: Dave McBryan
First: Central Belters
2026-05-20 20:40:20
Marauders	42–53	The Kew Tours
Oli Hanson* 10(4)
Colin Daffern 10(5)
Jamie Hall 8(3)
James MacGregor 14(5)
Sheet
David Lea 17(6)
Brian Murphy 8(4)
Rick O'Shea 13(5)
Mark Henry* 15(4)
Reader: Ben Vincent
Scorer: Ben Vincent
First: Marauders
2026-05-20 20:41:54
SQF	46–44	Veni, Vidi, Bon Jovi
Elliot Gray-Clough 9(4)
Alexia Jarvis 11(4)
Lewis Jones* 20(7)
Jack Lewis 6(3)
Sheet
Daniel O'Sullivan 13(5)
Shanine Salmon 16(7)
Mick Logue 5(2)
Richard McNair* 10(4)
Reader: Nina Fetherston
Scorer: Nina Fetherston
First: SQF
2026-05-20 20:44:16
Disparate Origins	44–54	Grinling Gibbons
Liam McCarthy 10(4)
Paul Singh 12(5)
Matt Stafford 13(6)
Mat Williams* 9(4)
Sheet
Morgan Bush 15(4)
Emily Watnick 13(6)
Gabriel Hawkins-Pottier 11(5)
Helen Lippell* 15(6)
Reader: Tom Mead
Scorer: Tom Mead
First: Grinling Gibbons
2026-05-20 20:44:54
The Unknowns	39–50	Victoria Phoenix
Paul Culloty 13(5)
Carol Cronin 8(4)
George Scratcherd* 14(5)
Max Fitz-James 4(2)
Sheet
David Fowler 9(4)
Tom Speller 16(6)
Jeff King 10(3)
Mike Luke* 15(5)
Reader: Gregory Peterson
Scorer: Gregory Peterson
First: The Unknowns
2026-05-20 20:50:25
Spiral Scratch	47–42	Head Scratchers
Nick Reed* 14(5)
Noel Kelso 13(6)
Mark Smith 7(3)
Darren Munk 13(4)
Sheet
Matthew Marcus 10(5)
Megan McLeod* 14(5)
Markus Chan 9(4)
Mik Levin 9(4)
Reader: Andy Bolton
Scorer: Andy Bolton
First: Head Scratchers
Division 3 A
2026-05-20 20:43:38
Strong Fauna	46–47	Lions of the Isles
Dave Dalglish 13(5)
Alex Wonsowski 10(4)
Vincent Bright 12(5)
Damian Evans* 11(4)
Sheet
Cathal Dunne 9(4)
Kristian Kvamsøe 8(4)
Jon Violet* 15(4)
James Devine-Stoneman 15(6)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Lions of the Isles
2026-05-20 20:47:41
Foregone Conclusion	46–38	TOWIE
Stuart Crawley 20(6)
Rebecca McMonies 10(4)
Jo Barker 6(3)
Robert Crawley* 10(3)
Sheet
Nathan Pace 8(2)
Rachel Munro 13(5)
Thomas Carey 9(4)
Fred Whibley* 8(3)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: TOWIE
2026-05-20 20:51:30
Talbot 2D	52–48	Persephone
John Robinson* 17(6)
Mike Hodges 15(7)
Richard Edwards 9(4)
David Edwards 11(5)
Sheet
Martin Smith* 11(5)
Tiffany Hore 12(5)
Nick Thomas 12(4)
Dom Tait 13(5)
Reader: Philip Morgan
Scorer: Philip Morgan
First: Persephone
2026-05-20 21:10:07
Telstars Redux	35–53	Periodically Tabled
Josh Mandel* 13(4)
Lucy Westall 10(4)
Sree Kanthamneni 3(1)
Ujjwal Deb 9(4)
Sheet
Jacopo Sartori 16(6)
Jack Hostick* 16(5)
Edward Belà-Buchanan 11(4)
Chris Savory 10(4)
Reader: Lisa Magloff
Scorer: Lisa Magloff
First: Periodically Tabled
Division 3 B
2026-05-20 20:41:38
Otto Von Quizmark	47–45	Dionysus Appreciation Society
Mikey Brown* 8(3)
Owen Iredale 15(6)
Rahim Dina 12(4)
Matthew Spry 12(4)
Sheet
Emma Blaise Laslett 13(5)
Rose Curtin 9(4)
Juliet Harris 12(4)
Alecto Hardwick* 11(4)
Reader: Rowland Sadler
Scorer: Rowland Sadler
First: Dionysus Appreciation Society
2026-05-20 20:48:27
Thrown Together	44–50	Bletchingdon Nomads
Fraser Cameron 15(6)
Evan Pryce 9(4)
Gary Knightley* 9(4)
Jason Butler 11(5)
Sheet
James Warton* 11(4)
Charles Redwood 19(7)
Paul Atkins 10(4)
Chris Curtis 10(3)
Reader: Tim Harding
Scorer: Tim Harding
First: Thrown Together
2026-05-20 20:51:33
Winning From Home	41–42	Cloud of Eligibles
Jane Scanlon 10(4)
Alex Antao 13(5)
Charlie Rowlands* 13(6)
Owen Michael 5(2)
Sheet
Jason Myrowitz 10(3)
Boris Granovskiy 10(3)
Terry Simpson 10(4)
Andy Greeley* 12(4)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Cloud of Eligibles
2026-05-20 21:04:04
Hollywood Upstairs Medical College	43–37	Quidnuncs
Dom Belcher* 10(4)
Empty
Matt Loxham 14(4)
Niall Jones 19(5)
Sheet
Gill Godfrey* 12(4)
Lyle Brenner 11(3)
Hector Payne 4(1)
Nicky Maving 10(4)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Hollywood Upstairs Medical College
Division 4 A
2026-05-20 20:43:55
~ Swinton	38–45	Huw-Vians
Sophie Williamson* 9(3)
Jake Denney 7(2)
Matt A 13(5)
Yogesh Raut 9(4)
Sheet
Huw Pritchard 11(4)
Jonny Corrall 8(3)
Julian Spicer 9(3)
Ben Spicer* 17(5)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: ~ Swinton
2026-05-20 20:44:35
The Mighty Atoms	44–45	Splendid Isolation
Nathan Hamer* 12(5)
Jon Leyshon 8(4)
Sam Phillips 16(5)
Suda Perera 8(3)
Sheet
Ian Fennell* 12(5)
Pam Douglas 13(6)
Neil Macaskill 7(3)
Andrew Burford 13(6)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Splendid Isolation
2026-05-20 20:52:54
Buckfast at Tiffany's	48–36	Video Audio Disco
Simon Dick* 6(3)
Calum Hind 15(5)
Tom Starr-Marshall 10(4)
Kevin Leetion 17(7)
Sheet
Alan Hotchkiss 13(5)
Peter O'Neill 13(6)
Daniel Sugarman 5(2)
Miz Hashimoto* 5(2)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
2026-05-20 20:55:02
The Red Herrings	50–42	Horse Tchaikovsky
Geoff Palmer 9(4)
Sathish Gopalakrishnan 17(6)
Nigel Dodds 12(5)
Martin Webb* 12(5)
Sheet
Charlotte Ashton* 11(3)
Paul Lavery 10(5)
Mark Seager 14(5)
Arun Uttamchandani 7(3)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: Horse Tchaikovsky
2026-05-20 20:58:24
Whittington's C.A.T.	40–46	Chasin' Bent Coppers
Alexandra Denman* 14(4)
Edward Crowley 9(4)
Alex Green 7(2)
Sam Furniss 10(4)
Sheet
Anth Smith* 7(3)
Harry Solomons 14(5)
Peter Pollock 9(4)
Roman Dubowski 16(5)
Reader: Ali B
Scorer: Ali B
First: Chasin' Bent Coppers
2026-05-20 21:05:35
The Other One	42–38	The Latecomers plus
Will Rogers* 8(2)
Alex Raisbeck 6(3)
Gregor Hamill 10(3)
Harrison Whitaker 18(4)
Sheet
Chas Holmes* 9(4)
Jennifer Beigel 12(6)
Jim Dunkerton 7(3)
Clare Gratrex 10(4)
Reader: Ken Mackenzie
Scorer: Ken Mackenzie
First: The Other One
Division 4 B
2026-05-20 20:38:53
Quizzard's Sleeve	51–40	Quizzical Entities
Pete Sorel-Cameron 13(5)
Duncan Ranton 16(5)
Tom Marshall* 9(3)
Roger Easy 13(5)
Sheet
Diane Pople 12(5)
Martin Hoskins 11(5)
Aidan McQuade 8(4)
Peter Sleeman* 9(4)
Reader: Ian Aitkenhead
Scorer: Ian Aitkenhead
First: Quizzical Entities
2026-05-20 20:46:32
Underdogs	45–43	Calderdale Cubs
Colin Foster 7(3)
Caroline Latham 12(4)
Derek O'Neill 14(5)
Joseph O'Donoghue* 12(4)
Sheet
Scott Vaughan* 9(4)
Tom Bratcher 15(6)
Oliver Divall 8(4)
Andy Faizey 11(5)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2026-05-20 20:46:42
Kentish Men	33–51	Wigton Wanderers
Ethan Webb* 10(3)
David Rout 4(2)
Jeff Rout 13(5)
Claire Heywood 6(2)
Sheet
Michael Penrice 14(5)
Ian Grieve* 17(6)
David Taylor 9(3)
Chris Quinn 11(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-05-20 20:49:13
All the Kohinoors are belong to us	46–40	Not So Trivially Hirsute
Greg Fanoe* 15(4)
Shaun Howe 10(4)
Nitish Khadiya 12(4)
Stephen Donovan 9(4)
Sheet
Donald Anderson 12(4)
Guy Morgan 10(3)
Chris Parsons 9(4)
Callum McClements* 9(4)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: Not So Trivially Hirsute
2026-05-20 20:50:14
Blind Dates	45–40	UBQS
Abhimanyu Bhadauria 2(1)
Jo Byrne* 9(3)
Brian Modi 14(5)
David Hesp 20(7)
Sheet
Dan Hawkins* 12(3)
Liam Murphy 6(2)
Ethan Shaw 5(2)
Ted Warner 17(5)
Reader: Toby Nonnenmacher
Scorer: Toby Nonnenmacher
First: UBQS
2026-05-20 20:52:08
Quizish Empire	41–38	Qwysiwyg
Scott Douthwaite 11(4)
Alan Bracey 12(4)
Rob Clenshaw* 11(3)
William Townsend 7(3)
Sheet
Keith Weyman 6(2)
Phil Sawyer* 15(5)
Greg Butler 8(4)
Nicola Kay 9(4)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: Qwysiwyg
Division 5 A
2026-05-20 20:40:42
Moby Duck	46–34	Perfect Strangers
Grant Catto 10(3)
Steven Robinson 13(4)
Dan Sheehy* 10(4)
Peter McGrath 13(5)
Sheet
Paul McElwee 12(4)
Mark Bowers* 8(4)
Roisin Matthews 8(3)
Richard Mason 6(2)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-05-20 20:42:43
Koan and Punishment	39–43	Shipwrecked
Abby Akarapongpisakdi 9(3)
James Newton 4(2)
Jenna Carolan* 13(5)
Niall Spooner-Harvey 13(4)
Sheet
Charlotte Jackson-Orland* 12(5)
Mike Anders 6(3)
Mike McGann 9(4)
David Taylor 16(7)
Reader: Oscar Siddle
Scorer: Oscar Siddle
First: Shipwrecked
2026-05-20 20:50:18
MK Quizzards	43–38	The Infamous Table M
Gwilym James 8(3)
Stuart Beard 11(4)
Alan Heath 12(5)
Pete Small* 12(5)
Sheet
Brian Nolan 10(3)
Pat O'Connell 8(4)
Steve Ashley* 9(3)
Paul Ryan 11(4)
Reader: Ros James
Scorer: Ros James
First: MK Quizzards
2026-05-20 20:56:37
Project Lucky Johnson	48–44	Let's Get Quizzical
Daniel Lee 11(5)
Jenn Tegg 12(5)
Jeffrey Seguritan* 12(3)
Neil Croad 13(5)
Sheet
Pete Maris* 8(4)
Simon Peace 12(6)
Phil Squire 8(4)
Chris Ducklin 16(5)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Let's Get Quizzical
2026-05-20 21:06:18
MK Jeds	39–50	A Dangerous Thing
John Cotterill 8(4)
David Dye 8(4)
Andrew Whiteley 10(4)
David Hatton* 13(5)
Sheet
Jack Robertson 11(4)
Jane Hill 5(1)
Colin Wilson 14(5)
Simon Moore* 20(6)
Reader: Lesley Dye
Scorer: Lesley Dye
First: A Dangerous Thing
2026-05-20 21:18:54
Park Exiles	42–43	The Last Straws
Gill Woon 11(4)
Kim Humphreys* 11(5)
Andy Rowe 12(4)
Marius Tudor 8(3)
Sheet
Stephen Wickes* 12(4)
Asha Chumber 8(3)
Katy Kit 8(3)
Catherine Rowley 15(6)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Park Exiles
Division 5 B
2026-05-20 20:48:30
Encyclopaedia Britannican't	36–40	NewBQS
rowan ward* 13(5)
Addy Lewis 10(3)
Matt Childers 7(3)
Brittany Shaw 6(3)
Sheet
Jake Wingfield* 18(7)
Jacob Taylor 2(1)
Ella Keavy 11(4)
Joe Gregg 9(3)
Reader: Ben Henri
Scorer: Ben Henri
First: Encyclopaedia Britannican't
2026-05-20 20:49:32
Social Quizstancing	50–42	Ipso Scratcho
Richard Jones 11(4)
Brian Salmon 9(4)
John Larkin 17(5)
David Bishop* 13(4)
Sheet
Amarja Kathapurkar 8(4)
Andrew Scrimshaw 13(6)
Lizzie Basey 7(2)
Gavin Tillman* 14(5)
Reader: Ken Emond
Scorer: Ken Emond
First: Social Quizstancing
2026-05-20 20:51:09
Sorted For Es and Quiz	41–45	Calderdale Colts
David Cooper 7(3)
Terrie McCann 11(3)
Luke Pebody* 9(4)
Paul Beecher 14(6)
Sheet
Steve Childs* 8(4)
Rob Kinghorn 14(4)
Davet Hyland 12(4)
Mark Laycock 11(5)
Reader: Thom Kirkwood
Scorer: Thom Kirkwood
First: Sorted For Es and Quiz
2026-05-20 20:51:44
Scratch No More	45–39	PE^2
Ricardo Cardoso 10(5)
Kellie Walsh 8(4)
Rob Cumming 17(6)
Papa Okyere-Asiedu* 10(4)
Sheet
Martin Cawley 10(3)
James Tanton 11(5)
Josh McCune 5(2)
Matt Todd* 13(5)
Reader: Charlie Sarbach
Scorer: Charlie Sarbach
First: PE^2
2026-05-20 20:56:42
Alors on Dunks	37–50	The Oxford Badgers
Philip Burroughs* 7(3)
Clarissa Ducie 8(3)
Ieuan Pope 12(5)
Dan Fullard 10(4)
Sheet
Richard Kimber* 12(5)
Julia Clark 12(5)
Kirsten Etheridge 14(6)
Jacob Springall 12(5)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2026-05-20 21:09:47
24 Minutes from Tulse Hill	42–41	Divisioners
Ashwin Kumar 7(3)
David Smith 10(5)
Peter Friel* 13(4)
John Harden 12(5)
Sheet
Geoff Poole 10(4)
Gill Willett 11(5)
Dave Blake 8(4)
Matthew Blake* 12(5)
Reader: Chris Leighton
Scorer: Chris Leighton
First: Divisioners
Division 6 A
2026-05-20 20:44:42
Oblongs	46–39	Infinite Jesters
Dave Ryan* 12(4)
Sam Prouse 10(4)
Andy Platt 9(4)
Steve Hyde 15(6)
Sheet
Toby Attala* 20(6)
Aisling Skeet 7(3)
Leigh-Ann Turnbull 6(3)
Sam Moore 6(3)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Oblongs
2026-05-20 20:50:30
Universally Challenged	37–43	Last Minuters
Ewan McNay* 16(5)
Clifton Obie 5(2)
Garrett McColgan 7(3)
Donal Ring 9(4)
Sheet
William Lebreton* 10(3)
James Hope 9(4)
Judith Allan 8(4)
Jim Myers 16(5)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Last Minuters
2026-05-20 20:54:32
Educated Guess	40–39	The Strangers
David Barber* 16(6)
Dave Britton 8(4)
Rob Foster 4(2)
Ray Fung 12(4)
Sheet
Shaun Cairns* 13(3)
Darius Darulis 3(1)
Allison Nunziante 8(2)
Miles Searle 15(6)
Reader: Joe Boden
Scorer: Joe Boden
First: The Strangers
2026-05-20 21:02:37
Expecting Toulouse	47–35	Chiltern Wanderers
Ivan Milatović* 10(4)
Andrew Brewer 12(4)
Mickie Wynne-Davies 4(2)
Nancy Braithwaite 21(7)
Sheet
Steve Coates* 8(3)
Ian Garland 9(4)
Neil DeMarco 8(3)
Peter Jones 10(4)
Reader: Stef Atkin
Scorer: Stef Atkin
First: Chiltern Wanderers
2026-05-20 21:04:22
N for Knowledge	40–41	Shouting Answers At The Television
Amanda Durley* 4(2)
Tom Lea 20(6)
Gemma Miller 5(2)
Sean Kirrane 11(4)
Sheet
Sarah Houlton 13(5)
John Duffy 7(3)
Nick Capehorn* 10(4)
Andrew Warmington 11(4)
Reader: Sean Lea
Scorer: Sean Lea
First: Shouting Answers At The Television
2026-05-20 21:14:19
The Floaters	40–36	Trivia Colman
Brian Shaw* 10(4)
Aislinn McCooey 5(2)
Peter Smith 13(5)
Brian O'Hanlon 12(3)
Sheet
Peter Scandrett 8(3)
Claire Turner 11(4)
Eglė Vaškevičiūtė 1(0)
David Strathdee* 16(6)
Reader: PADRAIG THOMAS FRANCIS MC LOUGHLIN
Scorer: PADRAIG THOMAS FRANCIS MC LOUGHLIN
First: Trivia Colman
Division 6 B
2026-05-20 20:44:39
Power Strangers	43–47	Greengage
Andy Hall 9(4)
Jason Woods 10(3)
John Clarke 9(3)
Matthew Fricker* 15(5)
Sheet
Nick Hutchings 14(5)
Matt Collins 14(6)
Owen Meredith* 11(5)
Guy Fallows 8(4)
Reader: Dave Price-Williams
Scorer: Dave Price-Williams
First: Greengage
2026-05-20 20:45:32
The Manatees	39–43	The Rota Madmen
Kevin Delehanty* 6(3)
Mike Campbell 15(4)
Jerod Klein 13(5)
Ross Gourley 5(2)
Sheet
Kevin Leck* 12(5)
Nia Roberts 18(8)
Sarah Penny 6(3)
Ed Duckworth 7(3)
Reader: Stevie Cattigan
Scorer: Stevie Cattigan
First: The Manatees
2026-05-20 20:53:30
Ordeal by Ignorance	43–31	International Quizstars
Gabe Gonzalez 11(4)
Michael Ritchie 9(2)
Sequoia Mallett 10(4)
Charlotte Orba* 13(4)
Sheet
Charlotte Keenan 5(2)
Malte Dürr 12(3)
Jhun Javier 7(3)
Euan D McGregor* 7(2)
Reader: Alex Call
Scorer: Alex Call
First: International Quizstars
2026-05-20 21:00:46
Scratch Me If You Can	44–36	Rando Calquizzians
Dom Passantino 17(5)
James English* 17(6)
Jorge Shaft 2(1)
Michael Geradi 8(2)
Sheet
Dave Atherton* 10(3)
Laura Hales 6(2)
Jason Turner 9(4)
Damian Pugh 11(4)
Reader: Chris Ryan
Scorer: Chris Ryan
First: Rando Calquizzians
2026-05-20 21:14:43
24 Hour Quiz People	35–49	Time Travellers
Ged Mylan 9(3)
Jennifer McGregor* 9(3)
Michael Mylan 6(3)
Zubaer Mahboob 11(4)
Sheet
Phil Greenough* 11(3)
Caroline Taylor 6(2)
Pearl Allsopp 19(5)
Sean Johnson 13(5)
Reader: Ross McGregor
Scorer: Ross McGregor
First: 24 Hour Quiz People
2026-05-20 21:17:24
Scratch of the Day	46–42	Miners 5
David Lewin* 7(3)
Dan Afshar 13(5)
Adam Diouri 10(4)
David Smith 16(6)
Sheet
Chris Maklin* 10(4)
David Lamb 15(7)
Stewart Meggs 10(3)
Ruth Gibbons 7(3)
Reader: Ian Dalziel
Scorer: Ian Dalziel
First: Scratch of the Day
Division 7 A
2026-05-20 20:44:07
North American Free Trivia Agreement	40–40	Always Worth a Turtle
Hannah McIntyre* 10(3)
Veronica Vichit-Vadakan 11(4)
Trevor Alexander 9(3)
Aaron Wegner 10(4)
Sheet
Craig Booker* 11(3)
David Rose 15(4)
Matthew Levine 7(3)
Daniel Harris 7(2)
Reader: Catherine Ono
Scorer: Catherine Ono
First: Always Worth a Turtle
2026-05-20 20:44:08
LancaStars	32–52	Lucky Dip
Eoin Neale* 11(4)
James Robinson 13(4)
Lex Wiggins 8(3)
Empty
Sheet
Alan Shaw 11(4)
Jon Phillipson Brown 16(6)
Katie Andrews 17(6)
Jeremy Hollier* 8(3)
Reader: Braven Lyall
Scorer: Braven Lyall
First: LancaStars
2026-05-20 20:50:39
OK Zoomer	43–39	You say potato, I also say potato; that’s nice
Roma Ramsden-Gupta 9(3)
Sue Heys* 9(3)
Caroline Harvey 7(3)
Jonny Davey 18(6)
Sheet
George Dickenson 13(5)
Maddy Bowers 8(3)
Ben Watkins* 11(5)
Diya Shah 7(3)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2026-05-20 20:58:40
Elephants in the Zoom	41–39	Jolly Mixtures
Rob Long* 12(3)
Joseph Bartram 7(2)
Debbie Deritis 4(2)
Richard Brook 18(6)
Sheet
Daryl McNeill 10(4)
Sarah O'Dwyer 8(3)
Bonni Champou* 7(3)
Paul Compton 14(5)
Reader: Sanveer Singh
Scorer: Sanveer Singh
First: Jolly Mixtures
2026-05-20 21:00:54
It's Just Not Cricket	37–41	Triv but a Scratch
Debbie Reeves* 8(3)
Danielle Marshall 11(3)
Suzy Turner 9(3)
Natasha Pritchard 9(3)
Sheet
Sarwat Siddiqui 9(4)
Andrew Pillinger 13(4)
Stuart Sutton 7(3)
Nigel Roberts* 12(4)
Reader: Joanna Munro
Scorer: Joanna Munro
First: Triv but a Scratch
2026-05-20 21:02:14
Sheerluck Holmes	36–40	Quiz with no Beer
Ruth Willmore 8(3)
Dan Morris* 10(3)
Jenni Washington 4(1)
Andy Wright 14(4)
Sheet
David Crow* 19(5)
Toby Ives-Coleman 9(3)
Nandhini Perumal 3(1)
John van Maris 9(3)
Reader: Tony Willmore
Scorer: Tony Willmore
First: Quiz with no Beer
2026-05-20 21:32:28
Coffey With Cream	39–43	Simple Minds
Dr Paul Coffey* 7(3)
Gary Morewood 9(4)
Andrew Story 10(4)
Will Vince 13(5)
Sheet
Andrew Doig* 15(5)
Peter Cahill 7(3)
Sian Etherington 9(4)
Simon Hubbard 12(5)
Reader: Karen Alford
Scorer: Karen Alford
First: Coffey With Cream
Division 7 B
2026-05-20 20:52:56
The Prophets of Zoom	37–43	Airedale Terriers
Annie Roberts 9(3)
Del Gowett 5(2)
Amber Cotton 11(4)
Jonathan Warschauer* 12(4)
Sheet
Tony Sissons* 14(5)
Tim Osborne 9(4)
Henry Le Masurier 10(3)
Sarah Greenan 10(5)
Reader: Jon Roberts
Scorer: Jon Roberts
First: The Prophets of Zoom
2026-05-20 20:56:00
The Outsiders	28–44	The Debonairs
Caroline Turner-Preece 13(3)
Liz Turner-Allen 2(1)
Luke Hunt* 9(3)
Scott Turner-Preece 4(2)
Sheet
Adam Ardler 11(4)
Peter Smith* 16(5)
Michael Barclay 8(4)
Derek Barclay 9(4)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Debonairs
2026-05-20 20:57:08
Legion of Zoom	40–40	Peak District, Peaker Quizzing
Alex Middleton* 9(3)
Alan Burns 10(5)
Michael Barrow 11(4)
Scott Walters 10(3)
Sheet
George Gowland* 10(3)
Ian Costigan 7(3)
Elizabeth McGeown 11(3)
Aaron Storr 12(4)
Reader: Francis Boyle
Scorer: Francis Boyle
First: Peak District, Peaker Quizzing
2026-05-20 20:57:30
500 Miles	38–35	Demoquizzy Manifest
Alex Henry 12(3)
Craig Bayliss 8(4)
Heather Baras* 8(3)
Lorna Roberts 10(4)
Sheet
Adrian Fletcher* 11(4)
Ryan Heyes 6(1)
Flynn Nugent 8(3)
Daniel Rankin 10(3)
Reader: Gavin Smith
Scorer: Gavin Smith
First: 500 Miles
2026-05-20 20:59:04
The Inklings	33–46	When Will We Be Famous?
Avril Smith 9(3)
Kevin Lawless* 11(4)
James Harpin 13(4)
Empty
Sheet
David Muntz* 13(4)
Philip Barclay 11(4)
Sam Elliott 11(4)
Toby Burgoyne 11(4)
Reader: Jodi Hurley
Scorer: Jodi Hurley
First: When Will We Be Famous?
2026-05-20 21:02:03
Tricky Cheese Triangles	38–40	The Quizzard of OZ
Alison Lake 6(2)
Ed Osborn* 10(4)
Ian Spittle 6(2)
Vicky Johnson 16(4)
Sheet
Liz Palmer 9(3)
Ruth Pennell 7(3)
David Kirkman 7(3)
Jonathan McIver* 17(6)
Reader: Holly Lawton
Scorer: Holly Lawton
First: The Quizzard of OZ
2026-05-20 21:04:14
TOWIQ	36–37	Knowing Without Understanding
Charles Aitken 8(3)
Felix Chattaway 4(2)
Harry Goodall 11(3)
Stephen Cottrell* 13(3)
Sheet
Joanna Barnett 10(4)
Mitul Dey Chowdhury* 12(5)
Clay Shirk 4(2)
Daniel Allepuz-Requena 11(4)
Reader: Jo Bowey
Scorer: Jo Bowey
First: TOWIQ
Division 7 C
2026-05-20 20:47:00
Stupor Mundi	42–39	Spread Quizzingly
Galen Chung* 12(3)
Fraser McNicol 9(4)
Daniel Millward 8(4)
Mike Clark 13(5)
Sheet
James Davidson* 15(4)
Emma Willis 10(4)
Allen Gibbs 6(2)
Maria Cox 8(3)
Reader: Dan Edwards
Scorer: Dan Edwards
First: Stupor Mundi
2026-05-20 20:51:08
The Acquizitors	35–36	Nemesis
Adrian Allen* 10(4)
Empty
Peter Torino 8(3)
Suvajit Chakraborty 17(6)
Sheet
Chris Harrison* 14(4)
Stephen Fleming-Cooper 8(3)
Simon Stansfield 5(2)
Paul Towse 9(3)
Reader: Billy Beyer
Scorer: Billy Beyer
First: The Acquizitors
2026-05-20 20:53:59
American Werewolves in London	38–39	And the winner is...
Michael Cullen 10(3)
Joshua Davey* 14(4)
Danielle Roper 4(2)
Dan Melia 10(4)
Sheet
Gareth Peoples 12(4)
Jordan Henshaw 11(4)
Adam Nolan 10(3)
Sam King* 6(3)
Reader: Doug Behrend
Scorer: Doug Behrend
First: American Werewolves in London
2026-05-20 20:58:33
We Turned Up Didn't We?	39–41	The Peter Falkoners
Margaret Woolley 10(4)
Carole Crandon 6(3)
David Brennan* 9(2)
James Fergusson 14(5)
Sheet
David Connell* 12(4)
Julian Hill 11(5)
Bex Cope 4(2)
Andy Connell 14(5)
Reader: Angela Bell
Scorer: Angela Bell
First: The Peter Falkoners
2026-05-20 20:58:40
Kiss My Pass	43–39	NewEggs
Oliver Goodacre 18(7)
Adam Fraiwald* 7(3)
Ben Pritchard 10(3)
Leah Jefferis 8(4)
Sheet
Joff Wickham 6(2)
Martin Perks 10(4)
Brett Critchley 12(5)
Paul Murray* 11(4)
Reader: Karen Vinter
Scorer: Karen Vinter
First: NewEggs
2026-05-20 21:04:42
The Unknown Quantities	36–40	You're on Mute
Chris Riach 15(4)
Eoin McCarthy 10(3)
Con Logue* 11(4)
Empty
Sheet
Tim Spargo* 15(5)
Andy Gyford 8(4)
Anne-Marie 10(4)
Sam Bywaters 7(2)
Reader: Margaret Brown
Scorer: Margaret Brown
First: The Unknown Quantities
2026-05-20 21:23:54
Ravens	36–40	Bare Bones
Evelyn Weston* 7(2)
Darren Robson 12(3)
Laurie 7(3)
Vanessa Berrie 10(3)
Sheet
Liam Cottrell* 7(2)
Janet Kendall 15(5)
Nicola Perrett 9(3)
Tony Walmsley 9(3)
Reader: Ben Harding
Scorer: Ben Harding
First: Ravens
Division 8
2026-05-20 20:55:02
Down for Whatever	43–34	Wabacusnail & I
Gareth Byrne* 12(4)
Matt Marshall 11(5)
Rory Nicholson 11(4)
Dave Nicholson 9(3)
Sheet
Stephen Curtis* 5(2)
Julia Mason 8(3)
Graeme McCluskey 12(4)
Eddie Reynolds 9(3)
Reader: Sarah Blair
Scorer: Sarah Blair
First: Wabacusnail & I
2026-05-20 20:56:54
Agatha Quiztie	38–45	Too Shy
Paul Savage 16(5)
Calum Sharp* 6(2)
Jade Taylor 6(2)
Rachel Jung 10(4)
Sheet
Jacob Roberts 13(5)
Lynne Francis* 17(6)
Mateo Gestal 7(3)
Thomas Keating 8(4)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2026-05-20 20:57:07
Quiz Me Gently	25–39	Tequila Mockingbird
Lisa Jewell* 9(2)
Luise Ryan 5(1)
Sarah Lipton-Sidibeh 3(1)
Louise Hand 8(3)
Sheet
John Hudson 12(4)
Matt Archer 6(3)
Daren Fairhurst 10(4)
Steve Hatch* 11(5)
Reader: Thomas Steeples
Scorer: Thomas Steeples
First: Tequila Mockingbird
2026-05-20 21:01:18
The Ginslingers	32–37	Arethick Monkeys
Jean-Marc Bazzoni* 7(2)
Deanna Walsh 2(0)
Chick Frith 12(4)
Ann Dixon 11(4)
Sheet
Chris Brooks 9(3)
John Mackay 22(6)
Empty
Sarah Jakeman* 6(2)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: The Ginslingers
2026-05-20 21:02:27
The Relegation Zone	41–23	Fam Jam Plus
Nicholas Sowemimo* 18(4)
Ryan Norman 5(2)
Denis Peskov 4(2)
Tom Skipp 14(5)
Sheet
Sarah Sadler* 13(3)
Ella Sadler 5(2)
Suzie Sadler
Ceri Starkie 5(2)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: Fam Jam Plus
2026-05-20 21:09:07
Les Quizerables	41–32	Worldwide Wonderers
Elizabeth Alexander 13(4)
Tony Munro* 14(4)
Murat Yildirimoglu 1(0)
Martin Copper 13(5)
Sheet
Sten Friberg 6(2)
Sarah Purbrick 11(4)
Amar Chotai* 9(3)
Anthony Endsor 6(3)
Reader: Toby Downer
Scorer: Toby Downer
First: Worldwide Wonderers