2026-06-24 20:32:28
The Zoomsbury Group	47–57	The Alan Partridge Project
Liam Hughes 11(5)
Rob Hanson 13(6)
Joseph Krol 14(6)
Harry Scully* 9(4)
Sheet
Kevin Finn* 21(7)
Clive Dunning 12(6)
Diane Hallagan 9(4)
Kevin Ashman 15(6)
Reader: Matt Booth
Scorer: Matt Booth
First: The Alan Partridge Project
2026-06-24 20:41:39
Tim Gyda I	48–47	Quiz Machine Kills Fascists
Gareth Aubrey* 12(5)
Danny McMillan 12(5)
Matt Taylor 13(5)
David Cowan 11(5)
Sheet
Oliver Levy 12(5)
Frankie Fanko 9(4)
Will Jones* 11(5)
Andrew Fanko 15(6)
Reader: Eleanor Ayres
Scorer: Eleanor Ayres
First: Tim Gyda I
2026-06-24 20:43:23
Misfits	50–52	Dartologists
Richard Aubrey* 7(3)
Rob Sutherland 13(5)
Scott Dawson 17(6)
Ailsa Watson 13(6)
Sheet
Harry Heath 12(6)
Dan Adler 8(4)
Frank Paul 15(6)
Jonathan Gibson* 17(6)
Reader: Lydia Mizon
Scorer: Lydia Mizon
First: Misfits
2026-06-24 20:45:11
Mangoes	50–52	Scatterbrains
Andrew Whittingham 11(5)
Patrick Hope 11(5)
Ivan Andonov 9(4)
Evan Lynch* 19(7)
Sheet
Nikhil Soneja* 11(5)
Rob Jones 9(4)
Tim Hall 16(6)
Chris Devine 16(5)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Scatterbrains
2026-06-24 20:47:56
The Motley Crew	51–45	Compulsory Mantis Shrimp
Gerard Mackay 18(6)
Mark Ryder 4(2)
Amit De* 15(6)
Pat Gibson 14(5)
Sheet
Adam Barr 8(3)
Tom Benson 13(5)
Oliver Garner 13(5)
James Haughton* 11(5)
Reader: Mark Eves
Scorer: Mark Eves
First: Compulsory Mantis Shrimp
2026-06-24 20:49:26
The Tyrell Corporation	51–46	Pericardium
Gavin Dugan 9(4)
Brian Craythorne* 11(3)
Anthony Smith 12(5)
David Plotkin 19(6)
Sheet
Chris Clough 10(4)
Anne Hegerty 8(4)
Jenny Ryan 13(5)
David Stainer* 15(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Pericardium
Division 2
2026-06-24 20:40:21
Spiral Scratch	46–51	Marauders
Darren Munk* 15(6)
Noel Kelso 10(4)
Andy Bolton 7(3)
Seoan Webb 14(4)
Sheet
James MacGregor 15(6)
Ben Vincent 6(3)
Jamie Hall 13(6)
Alan Gibbs* 17(7)
Reader: Nick Reed
Scorer: Nick Reed
First: Marauders
2026-06-24 20:40:23
Central Belters	50–42	SQF
David Cruickshank* 13(5)
Ian Volante 14(6)
David Harris 11(4)
Dave McBryan 12(4)
Sheet
Andrew Fisher 8(3)
Alexia Jarvis 12(5)
Jack Lewis* 13(4)
Alistair Lyle 9(4)
Reader: Christina McGuire
Scorer: Christina McGuire
First: Central Belters
2026-06-24 20:43:37
Team North East	51–48	The Kew Tours
Nic Mortimer 13(6)
Martin Wightman* 14(6)
Brian Davis 13(5)
Ian Orriss 11(5)
Sheet
David Lea 14(6)
Rick O'Shea 9(4)
Mark Henry 14(6)
Patrick Carthy* 11(4)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Team North East
2026-06-24 20:43:45
Grinling Gibbons	52–46	Veni, Vidi, Bon Jovi
Amy Godel 11(5)
Paul Emerson 7(3)
Emily Watnick 14(5)
Helen Lippell* 20(7)
Sheet
Daniel O'Sullivan 12(5)
James Murphy 9(4)
Mick Logue 12(5)
Richard McNair* 13(5)
Reader: Simon Koppel
Scorer: Simon Koppel
First: Grinling Gibbons
2026-06-24 20:52:59
Head Scratchers	47–48	Victoria Phoenix
Matthew Marcus 17(7)
Markus Chan 9(4)
Megan McLeod* 8(4)
Rob Milnes 13(4)
Sheet
David Fowler 12(5)
Ezgi Ustundag 12(5)
Jeff King 12(4)
Tom Speller* 12(5)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Victoria Phoenix
2026-06-24 20:57:24
Disparate Origins	43–48	The Unknowns
Tom Mead* 15(5)
Paul Singh 9(4)
Andrew Tracey 10(4)
Mat Williams 9(4)
Sheet
Carol Cronin 7(3)
George Scratcherd 12(4)
Rob Greenhill 12(5)
Gregory Peterson* 17(7)
Reader: John Wilson
Scorer: John Wilson
First: The Unknowns
Division 3 A
2026-06-24 20:43:51
Foregone Conclusion	47–40	Telstars Redux
Stuart Crawley 13(6)
Fintan O'Connor 4(2)
Matthew Nail 12(4)
Robert Crawley* 18(6)
Sheet
Colin Kidd 13(4)
Robert Dalrymple 6(3)
Dave Workman* 11(4)
Ujjwal Deb 10(3)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: Foregone Conclusion
2026-06-24 20:44:32
Periodically Tabled	44–43	Lions of the Isles
Callum Jack 10(4)
Jack Hostick* 12(4)
Edward Belà-Buchanan 8(4)
Chris Savory 14(6)
Sheet
Kristian Kvamsøe 8(3)
Cathal Dunne* 17(4)
Tom Waddell 4(2)
Richard Appleyard 14(5)
Reader: Sasha Mottaghi-Taromsari
Scorer: Sasha Mottaghi-Taromsari
First: Periodically Tabled
2026-06-24 20:53:24
Talbot 2D	44–51	Strong Fauna
John Robinson* 15(3)
Mike Hodges 11(5)
Charlotte Martyn 7(3)
Philip Morgan 11(4)
Sheet
Dave Dalglish 10(5)
Alex Wonsowski 12(5)
Vincent Bright 18(6)
Damian Evans* 11(5)
Reader: Richard Edwards
Scorer: Richard Edwards
First: Strong Fauna
2026-06-24 21:01:34
Persephone	43–46	TOWIE
Empty
James Farrar 10(3)
Nick Thomas 13(6)
Dom Tait* 20(5)
Sheet
Nathan Pace* 14(6)
Rachel Munro 13(4)
Fred Whibley 7(3)
Thomas Carey 12(6)
Reader: Martin Smith
Scorer: Martin Smith
First: TOWIE
Division 3 B
2026-06-24 20:48:44
Dionysus Appreciation Society	45–47	Cloud of Eligibles
Stanley Wang 14(6)
Rose Curtin* 12(5)
Izzy Morris 5(2)
Thomas De Bock 14(5)
Sheet
Terry Simpson 13(4)
Boris Granovskiy 8(3)
Jason Myrowitz 9(3)
Jason Hess* 17(6)
Reader: Andy Greeley
Scorer: Andy Greeley
First: Cloud of Eligibles
2026-06-24 20:50:44
Winning From Home	46–48	Bletchingdon Nomads
Charlie Bowen 16(6)
Jane Scanlon 10(4)
Owen Michael 9(4)
Charlie Rowlands* 11(4)
Sheet
James Warton* 16(6)
Charles Redwood 9(3)
Chris Curtis 11(4)
Darragh Ennis 12(5)
Reader: Alex Antao
Scorer: Alex Antao
First: Bletchingdon Nomads
2026-06-24 20:55:56
Thrown Together	44–44	Hollywood Upstairs Medical College
Evan Pryce 6(3)
Dennis Wang 13(5)
Fraser Cameron 14(6)
Jason Butler* 11(4)
Sheet
Dom Belcher* 8(4)
David Bishop 10(4)
Lorna Frankel 13(4)
Niall Jones 13(4)
Reader: Tim Harding
Scorer: Tim Harding
First: Thrown Together
2026-06-24 21:03:02
Otto Von Quizmark	44–46	Quidnuncs
Mikey Brown* 16(5)
Chris Stokes 1(0)
Rahim Dina 11(4)
Peter Curry 16(6)
Sheet
Andrew Davison* 12(4)
Dan Edwards 11(4)
Hector Payne 12(5)
Gill Godfrey 11(4)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Otto Von Quizmark
Division 4 A
2026-06-24 20:40:48
~ Swinton	46–44	Splendid Isolation
Sophie Williamson* 8(4)
Liam Brierley 15(6)
Matt A 10(5)
Yogesh Raut 13(4)
Sheet
John Groarke* 4(2)
Pam Douglas 10(4)
Claire Barrow 11(4)
Jamie McNeill 19(7)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Splendid Isolation
2026-06-24 20:44:21
Chasin' Bent Coppers	38–46	Horse Tchaikovsky
Meghean Koo* 8(1)
Peter Pollock 8(4)
Roman Dubowski 22(6)
Empty
Sheet
Arun Uttamchandani 16(6)
Mark Seager 6(2)
Sam Haywood* 16(5)
Charlotte Ashton 8(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2026-06-24 20:46:47
Huw-Vians	43–38	The Latecomers plus
Huw Pritchard* 9(3)
Nicki Cockburn 8(3)
Albert Jennings 14(5)
Jonny Corrall 12(4)
Sheet
Jim Dunkerton 10(5)
Jennifer Beigel 7(2)
Ken Mackenzie 6(3)
Chas Holmes* 15(5)
Reader: Ben Spicer
Scorer: Ben Spicer
First: The Latecomers plus
2026-06-24 20:52:24
Buckfast at Tiffany's	44–44	The Other One
Kevin Leetion* 20(6)
Calum Hind 11(4)
Nick McKerrell 13(5)
Empty
Sheet
Alex Raisbeck* 9(4)
Theo Sharkey 17(6)
Will Rainbird 12(5)
Gregor Hamill 6(3)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
2026-06-24 21:03:54
The Red Herrings	53–42	The Mighty Atoms
Geoff Palmer 9(4)
Sathish Gopalakrishnan 16(5)
Nigel Dodds 17(7)
Martin Webb* 11(4)
Sheet
Beth Webster 13(6)
Matt Rutherford* 9(4)
Jon Leyshon 9(4)
Sam Phillips 11(4)
Reader: Joe Ashdown
Scorer: Joe Ashdown
First: The Red Herrings
2026-06-24 21:06:10
Whittington's C.A.T.	46–44	Video Audio Disco
Joshua Pugh Ginn* 11(4)
Sam Furniss 5(2)
Alexandra Denman 9(4)
Afham Raoof 21(8)
Sheet
Paul McCormack* 10(4)
Peter O'Neill 11(5)
Daniel Sugarman 10(4)
Alan Hotchkiss 13(4)
Reader: Edward Crowley
Scorer: Edward Crowley
First: Whittington's C.A.T.
Division 4 B
2026-06-24 20:43:55
All the Kohinoors are belong to us	46–46	Blind Dates
Greg Fanoe 17(6)
Shaun Howe 5(2)
Stephen Donovan 7(3)
Raghuveer Mukkamalla* 17(5)
Sheet
Neil Colman* 8(3)
Jo Byrne 13(5)
Brian Modi 9(4)
David Hesp 16(5)
Reader: Nitish Khadiya
Scorer: Nitish Khadiya
First: Blind Dates
2026-06-24 20:44:46
Kentish Men	42–43	Quizish Empire
Ethan Webb* 13(5)
Joe Crowther 10(4)
Jeff Rout 9(4)
David Rout 10(4)
Sheet
Cheyenne Fletcher 9(3)
William Townsend* 11(4)
Alan Bracey 13(5)
Conor Horgan 10(4)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-06-24 20:58:16
Calderdale Cubs	40–42	Qwysiwyg
Angus Reeves 9(4)
Tom Bratcher 15(5)
Scott Vaughan* 11(3)
Andy Faizey 5(2)
Sheet
Nicola Kay 9(3)
Phil Sawyer* 12(3)
Greg Butler 14(6)
Claire Eadington 7(3)
Reader: Steven Hanson
Scorer: Steven Hanson
First: Calderdale Cubs
2026-06-24 21:00:37
Underdogs	45–40	Quizzard's Sleeve
Joseph O'Donoghue* 8(3)
Derek O'Neill 12(4)
Caroline Latham 16(5)
John Hayes 9(4)
Sheet
Pete Sorel-Cameron 12(4)
Simon Evans* 10(3)
Ian Aitkenhead 13(5)
Tom Marshall 5(2)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2026-06-24 21:02:50
Not So Trivially Hirsute	44–40	Quizzical Entities
Donald Anderson* 15(5)
Benny Bielstein 9(3)
Guy Morgan 10(4)
Benny Meyers 10(3)
Sheet
Martin Hoskins* 13(5)
Paul Hibbert 11(4)
Patrick Conway 9(3)
Stephen Evans 7(3)
Reader: Paul Culloty
Scorer: Paul Culloty
First: Quizzical Entities
2026-06-24 21:07:44
Wigton Wanderers	44–43	UBQS
Michael Penrice 13(5)
Ian Grieve* 13(5)
David Taylor 9(3)
Chris Quinn 9(4)
Sheet
Dan Hawkins* 14(4)
Anna Brian 10(5)
Ethan Shaw 6(2)
Ted Warner 13(5)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
Division 5 A
2026-06-24 20:42:07
Koan and Punishment	45–45	MK Quizzards
Abby Akarapongpisakdi* 11(4)
James Newton 5(2)
Richard Pollard 10(5)
Niall Spooner-Harvey 19(7)
Sheet
Stuart Beard 9(3)
Ros James 11(4)
Alan Heath 14(5)
Pete Small* 11(4)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: Koan and Punishment
2026-06-24 20:45:22
Shipwrecked	44–34	A Dangerous Thing
Dave Trent* 5(2)
Mike McGann 6(2)
Mike Anders 16(4)
Dave Taylor 17(5)
Sheet
Colin Wilson* 12(5)
Jane Hill 9(4)
Pippa Moore 5(2)
Jack Robertson 8(3)
Reader: Charlotte Jackson-Orland
Scorer: Charlotte Jackson-Orland
First: Shipwrecked
2026-06-24 20:50:55
The Infamous Table M	44–46	Moby Duck
Colm Byrne 9(3)
Paul Ryan* 13(4)
Steve Ashley 13(4)
Nils Olav Hole 9(3)
Sheet
Steven Robinson 13(5)
Dan Sheehy* 8(3)
Grant Catto 12(6)
Peter McGrath 13(4)
Reader: Brian Nolan
Scorer: Brian Nolan
First: Moby Duck
2026-06-24 20:52:17
Let's Get Quizzical	44–47	The Last Straws
Nicola Johnson 7(3)
Pete Maris 11(5)
Gavin Smith* 8(4)
Chris Ducklin 18(5)
Sheet
Stephen Wickes 9(3)
Asha Chumber 9(4)
Nathan Stevens* 13(5)
Joe Riordan 16(6)
Reader: Phil Squire
Scorer: Phil Squire
First: The Last Straws
2026-06-24 20:55:59
Project Lucky Johnson	47–34	MK Jeds
Jeffrey Seguritan* 13(4)
Amanda Graves 6(3)
Daniel Lee 13(4)
Neil Croad 15(4)
Sheet
Roger Walker 6(2)
David Saunders 4(1)
John Cotterill 4(2)
Mike Smith* 20(5)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Project Lucky Johnson
2026-06-24 21:16:27
Perfect Strangers	38–44	Park Exiles
Roisin Matthews 7(2)
Gavin Grace* 12(3)
Nichola Butler 9(3)
Mark Bowers 10(4)
Sheet
Roderick Cromar 13(6)
Stuart Solomons 9(3)
John Porcella* 8(4)
Gill Woon 14(5)
Reader: Richard Mason
Scorer: Richard Mason
First: Park Exiles
Division 5 B
2026-06-24 20:49:52
Ipso Scratcho	48–40	Scratch No More
Andrew Smithies 12(6)
Dave Gregson 17(6)
Dave Bromage 13(6)
Gavin Tillman* 6(3)
Sheet
Aditya Sankaran 7(3)
Charlie Sarbach 7(3)
Vanessa Cooke 9(4)
Papa Okyere-Asiedu* 17(5)
Reader: Kellie Walsh
Scorer: Kellie Walsh
First: Ipso Scratcho
2026-06-24 20:50:08
Sorted For Es and Quiz	43–43	Social Quizstancing
Sean Blanchflower 15(6)
Terrie McCann* 9(3)
Joseph Collins 8(3)
Thom Kirkwood 11(4)
Sheet
Terrie Vasilopoulos 8(3)
Brian Salmon* 9(3)
Ellie Healy 11(4)
Richard Jones 15(5)
Reader: Luke Pebody
Scorer: Luke Pebody
First: Sorted For Es and Quiz
2026-06-24 20:51:18
The Oxford Badgers	41–45	Divisioners
Andrew Corsini* 11(4)
Julia Clark 6(1)
Kirsten Etheridge 11(4)
Jacob Springall 13(4)
Sheet
Angela Doyle 14(5)
Gill Willett 9(4)
Brian Thompson* 11(4)
Matthew Blake 11(5)
Reader: Richard Kimber
Scorer: Richard Kimber
First: Divisioners
2026-06-24 20:51:22
PE^2	41–38	24 Minutes from Tulse Hill
Martin Cawley 8(3)
Ann Gavaghan* 16(5)
James Tanton 4(2)
Ian Riddoch 13(5)
Sheet
Ashwin Kumar 14(3)
David Smith* 6(2)
John Devlin 11(4)
John Harden 7(2)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
2026-06-24 20:53:45
Calderdale Colts	48–46	NewBQS
Mark Corrigan 10(5)
Paul Dean 12(5)
Davet Hyland* 16(6)
Steve Rhodes 10(4)
Sheet
Jake Wingfield* 21(8)
Jacob Taylor 9(4)
Ella Keavy 9(4)
Artem Borisov 7(2)
Reader: Steve Childs
Scorer: Steve Childs
First: Calderdale Colts
2026-06-24 21:04:14
Alors on Dunks	42–41	Encyclopaedia Britannican't
Margaret Burroughs 2(1)
Clarissa Ducie 11(4)
Ieuan Pope 12(5)
Dan Fullard* 17(6)
Sheet
rowan ward* 12(3)
Addy Lewis 8(3)
Harley Andrew 11(5)
Matt Childers 10(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Encyclopaedia Britannican't
Division 6 A
2026-06-24 20:46:33
The Strangers	37–46	Infinite Jesters
Niel Garrett 10(4)
Grace Bauman 7(3)
Lindsey Gartland 8(3)
Paddy Moore* 12(4)
Sheet
Kai Madgwick* 17(6)
Kit Scott 3(1)
Michael Kohn 13(5)
Sam Moore 13(5)
Reader: Darius Darulis
Scorer: Darius Darulis
First: Infinite Jesters
2026-06-24 20:46:34
Educated Guess	45–36	Universally Challenged
David Barber* 12(3)
Karen Barber 12(5)
Dave Britton 8(4)
Ray Fung 13(5)
Sheet
Donal Ring* 7(2)
Paul Clapham 4(1)
Garrett McColgan 13(5)
Alison Rose 12(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Universally Challenged
2026-06-24 20:49:38
Shouting Answers At The Television	43–39	Trivia Colman
Nick Capehorn* 12(5)
Charlotte Webb 5(1)
Claire Collins 9(4)
Andrew Warmington 17(3)
Sheet
David Strathdee* 10(4)
Peter Scandrett 9(4)
Liam Otley 10(4)
Eglė Vaškevičiūtė 10(3)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2026-06-24 20:55:05
N for Knowledge	45–38	Oblongs
Sean Lea 18(6)
Sean Kirrane 6(3)
Claire Reynolds* 10(5)
Gemma Miller 11(4)
Sheet
Steve Hyde 11(3)
Graeme Cole* 9(4)
Sam Prouse 6(3)
Andy Platt 12(5)
Reader: Tom Lea
Scorer: Tom Lea
First: Oblongs
2026-06-24 20:56:06
Last Minuters	39–40	Expecting Toulouse
William Lebreton* 13(4)
George Acheson 7(3)
David Thomas 9(3)
Judith Allan 10(3)
Sheet
Matthew Poole* 5(2)
Andrew Brewer 8(3)
Ivan Milatović 17(4)
Katy Archer 10(4)
Reader: Jim Myers
Scorer: Jim Myers
First: Last Minuters
2026-06-24 21:12:18
Chiltern Wanderers	41–42	The Floaters
Steve Coates* 9(3)
Ian Garland 7(3)
Eric Harris 14(4)
Keith Nickless 11(4)
Sheet
Brian Shaw* 9(3)
Fiona Diffley 11(4)
Padraig McLoughlin 13(5)
Brian O'Hanlon 9(3)
Reader: Neil DeMarco
Scorer: Neil DeMarco
First: The Floaters
Division 6 B
2026-06-24 20:45:23
Ordeal by Ignorance	33–45	The Manatees
Michael Ritchie* 6(2)
Gabe Gonzalez 9(3)
Gareth Williams 10(4)
Sequoia Mallett 8(4)
Sheet
Justin Smith Uzomba 13(5)
Kevin Delehanty* 9(3)
Mike Campbell 14(4)
Stevie Cattigan 9(4)
Reader: Charlotte Orba
Scorer: Charlotte Orba
First: Ordeal by Ignorance
2026-06-24 20:53:16
Miners 5	45–42	Greengage
Gill Taylor* 10(4)
Chris Maklin 10(4)
Stewart Meggs 11(5)
David Lamb 14(5)
Sheet
Matt Collins 11(5)
Guy Fallows* 6(3)
Lee Chamberlain 9(4)
Owen Meredith 16(6)
Reader: Ruth Gibbons
Scorer: Ruth Gibbons
First: Greengage
2026-06-24 20:57:13
Rando Calquizzians	48–38	The Rota Madmen
Dave Atherton 14(6)
Ben Hales* 10(3)
Darren Godfrey 9(3)
Sam Hodkin 15(5)
Sheet
Kevin Leck* 14(5)
Fiona Leck 3(1)
Ed Duckworth 9(4)
Rob Leck 12(4)
Reader: Adam Dexter
Scorer: Adam Dexter
First: The Rota Madmen
2026-06-24 21:02:35
Scratch Me If You Can	55–40	Power Strangers
Dale Chiverton 7(3)
James English 22(6)
Ellie Mackin* 15(6)
Michael Girardi 11(5)
Sheet
Andy Hall 14(5)
Dave Price-Williams 1(0)
Jason Woods 12(4)
Matthew Fricker* 13(5)
Reader: Chris Ryan
Scorer: Chris Ryan
First: Power Strangers
2026-06-24 21:04:04
Scratch of the Day	36–42	24 Hour Quiz People
Ian Dalziel* 6(2)
Russell Blake 7(2)
David Lewin 10(3)
David Smith 13(5)
Sheet
Andrew Woolley 9(3)
Jennifer McGregor* 12(4)
Robert McLeish 4(2)
Zubaer Mahboob 17(5)
Reader: Adam Diouri
Scorer: Adam Diouri
First: Scratch of the Day
2026-06-24 21:15:37
International Quizstars	36–45	Time Travellers
Charlotte Keenan 6(3)
Malte Dürr 5(2)
Jhun Javier 9(3)
Euan D McGregor* 16(5)
Sheet
Phil Greenough* 12(4)
Pearl Allsopp 15(5)
Natasha Greenough 8(3)
Sean Johnson 10(4)
Reader: Andrew Barnes
Scorer: Andrew Barnes
First: International Quizstars
Division 7 A
2026-06-24 20:47:29
Quiz with no Beer	33–40	LancaStars
Angela Cater 3(1)
David Crow* 19(4)
John van Maris 4(2)
Toby Ives-Coleman 7(3)
Sheet
Lex Wiggins 9(4)
James Robinson 9(3)
Eoin Neale* 12(5)
Kris Morcom 10(4)
Reader: Daniel Jones
Scorer: Daniel Jones
First: Quiz with no Beer
2026-06-24 20:50:48
OK Zoomer	34–47	North American Free Trivia Agreement
Martin Parry 7(3)
Shalini Khunger* 9(3)
Caroline Harvey 8(4)
Matt Prescott 10(4)
Sheet
Hannah McIntyre* 10(3)
Anupama Srirangan 8(3)
Nick Salyers 14(6)
Catherine Ono 15(4)
Reader: Tucker Warner
Scorer: Tucker Warner
First: OK Zoomer
2026-06-24 20:59:36
Jolly Mixtures	44–42	Lucky Dip
Paul Compton 13(4)
Leanne Blair 5(2)
Fiona O'Dwyer 10(5)
Hattie French* 16(5)
Sheet
Billy Shaw 8(2)
Jeremy Hollier 8(4)
Noel Moriarty* 12(5)
Stephen Donoghue 14(4)
Reader: Sarah O'Dwyer
Scorer: Sarah O'Dwyer
First: Jolly Mixtures
2026-06-24 21:01:54
Sheerluck Holmes	36–43	It's Just Not Cricket
Matt O'Kane 7(3)
Dan Morris* 6(2)
Jenni Washington 9(4)
Andy Wright 14(6)
Sheet
Joanna Munro* 12(4)
Danielle Marshall 11(4)
Debbie Reeves 12(5)
Natasha Pritchard 8(4)
Reader: Tony Willmore
Scorer: Tony Willmore
First: Sheerluck Holmes
2026-06-24 21:03:18
You say potato, I also say potato; that’s nice	40–39	Triv but a Scratch
Ben Watkins* 8(3)
Diya Shah 9(4)
Maddy Bowers 8(4)
Nikolas Boyd-Carpenter 15(5)
Sheet
Tony Harbutt 12(3)
Nigel Roberts 10(3)
Piyush Singh 7(1)
Sarwat Siddiqui* 10(3)
Reader: George Dickenson
Scorer: George Dickenson
First: Triv but a Scratch
2026-06-24 21:04:49
Simple Minds	34–46	Always Worth a Turtle
Andrew Doig* 15(5)
Simon Hubbard 7(3)
Lizzie Cahill 6(2)
Peter Cahill 6(2)
Sheet
Craig Booker 15(5)
Daniel Harris 10(4)
James Barrow 12(4)
David Rose* 9(3)
Reader: Sian Etherington
Scorer: Sian Etherington
First: Always Worth a Turtle
2026-06-24 21:07:42
Elephants in the Zoom	42–39	Coffey With Cream
Rob Long 8(4)
Debbie Deritis 4(2)
Michael Perkins 11(4)
Richard Brook* 19(6)
Sheet
Dr Paul Coffey* 11(4)
Matthew Lowson 11(4)
Karen Alford 9(4)
Will Vince 8(3)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Elephants in the Zoom
Division 7 B
2026-06-24 20:51:23
The Debonairs	40–50	When Will We Be Famous?
Chris Yates* 12(5)
Peter Smith 9(3)
Derek Barclay 7(3)
Chris Guerin 12(5)
Sheet
David Muntz* 19(7)
Alasdair Muntz 11(5)
Sam Elliott 6(3)
Philip Barclay 14(6)
Reader: Michael Barclay
Scorer: Michael Barclay
First: The Debonairs
2026-06-24 20:55:35
Airedale Terriers	37–35	The Quizzard of OZ
Tim Osborne 16(5)
Thomas Wetherill 11(2)
Empty
Sarah Greenan* 10(4)
Sheet
Liz Palmer* 11(3)
Traci Whitehead 14(5)
Ruth Pennell 8(3)
Jim Sirett 2(1)
Reader: Henry Le Masurier
Scorer: Henry Le Masurier
First: Airedale Terriers
2026-06-24 20:57:01
The Prophets of Zoom	37–44	The Outsiders
Caitlin McCulloch* 13(4)
Eddie Gunning 5(2)
Komal Badiani 8(3)
Jonathan Warschauer 11(3)
Sheet
Anthony Jay 12(5)
Luke Hunt* 6(3)
Nathan Murtagh 16(4)
Harold Whyber 10(4)
Reader: Del Gowett
Scorer: Del Gowett
First: The Outsiders
2026-06-24 20:59:46
Knowing Without Understanding	43–37	The Inklings
Andrew Lobo* 11(3)
Mitul Dey Chowdhury 11(2)
Daniel Allepuz-Requena 5(2)
Joanna Barnett 16(5)
Sheet
Avril Smith 9(4)
Kevin Bye 10(3)
Kevin Lawless* 8(3)
Jodi Hurley 10(4)
Reader: Lindsay Stoy
Scorer: Lindsay Stoy
First: The Inklings
2026-06-24 21:01:37
Demoquizzy Manifest	49–33	TOWIQ
Adrian Fletcher* 17(6)
Jack Gibson 9(4)
Iona Kellas 18(5)
Flynn Nugent 5(2)
Sheet
Stephen Cottrell 11(4)
Charles Aitken 7(3)
Kar Wong 5(2)
Melinda Salzke-Spurr* 10(3)
Reader: A.J. Davo
Scorer: A.J. Davo
First: TOWIQ
2026-06-24 21:09:40
Peak District, Peaker Quizzing	43–42	Tricky Cheese Triangles
Abdel Rahman 12(4)
Greg Beeden* 10(3)
Aaron Storr 11(4)
Elizabeth McGeown 10(4)
Sheet
Ed Osborn* 21(7)
Holly Lawton 6(2)
Ian Spittle 11(3)
Rich Emms 4(2)
Reader: Dan Eade
Scorer: Dan Eade
First: Tricky Cheese Triangles
2026-06-24 21:10:09
Legion of Zoom	38–37	500 Miles
Francis Boyle* 12(5)
David Howarth 4(2)
Michael Barrow 9(3)
Alex Middleton 13(5)
Sheet
Susan Anderson 14(4)
Alex Henry 11(1)
Lorna Roberts 9(4)
Heather Baras* 3(1)
Reader: Alan Burns
Scorer: Alan Burns
First: Legion of Zoom
Division 7 C
2026-06-24 20:47:23
And the winner is...	46–32	Ravens
Sam King 14(6)
Adam Nolan 10(4)
Emma Napper 13(5)
Ed Mason* 9(4)
Sheet
Ian Crocker* 11(3)
Evelyn Weston 11(4)
Darren Robson 9(3)
Stuart McCraw 1(0)
Reader: Jordan Henshaw
Scorer: Jordan Henshaw
First: And the winner is...
2026-06-24 20:48:35
The Peter Falkoners	29–43	The Acquizitors
David Connell* 9(3)
Jim Hall 4(1)
Bex Cope 6(2)
Andy Connell 10(3)
Sheet
William Beyer* 16(3)
David Ward 12(3)
Vic Southern 9(3)
Peter Torino 6(2)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2026-06-24 20:51:09
NewEggs	39–41	Nemesis
Sean Adams 11(3)
Joff Wickham 8(3)
Sarah Sysum 7(2)
Steve Webb* 13(4)
Sheet
Chris Harrison* 10(4)
Janine Bedford-Livingstone 7(3)
Stephen Fleming-Cooper 13(3)
Paul Towse 11(3)
Reader: Brett Critchley
Scorer: Brett Critchley
First: Nemesis
2026-06-24 20:54:24
Kiss My Pass	38–40	The Unknown Quantities
Mary Hollinshed 9(4)
Oliver Goodacre 9(4)
Adam Fraiwald 10(4)
Karen Vinter* 10(4)
Sheet
John McKenzie* 13(3)
Andrea Price 5(2)
Con Logue 8(2)
Steve Parker 14(4)
Reader: Ben Pritchard
Scorer: Ben Pritchard
First: The Unknown Quantities
2026-06-24 20:57:05
We Turned Up Didn't We?	39–40	Stupor Mundi
David Brennan 13(3)
Lorraine Low 6(3)
Angela Bell* 6(3)
Graham McNeilly 14(5)
Sheet
Ben Parker* 17(4)
Fraser McNicol 10(3)
David Gray 7(2)
Daniel Millward 6(3)
Reader: Peter Friel
Scorer: Peter Friel
First: We Turned Up Didn't We?
2026-06-24 20:57:41
You're on Mute	42–41	Bare Bones
Tim Spargo 12(5)
Sam Bywaters 6(3)
Andy Gyford 12(5)
Sam Joyson-Cardy* 12(5)
Sheet
Karen Bond 9(4)
Liam Cottrell* 12(4)
Ben Harding 9(4)
Tony Walmsley 11(2)
Reader: Anne-Marie
Scorer: Anne-Marie
First: You're on Mute
2026-06-24 21:01:47
Spread Quizzingly	30–43	American Werewolves in London
Matthew McCrum* 14(5)
Lorcan Thorpe 10(4)
Maria Cox 6(3)
Empty
Sheet
Joshua Davey* 13(4)
Michael Cullen 7(1)
Doug Behrend 9(3)
Dan Melia 14(5)
Reader: James Davidson
Scorer: James Davidson
First: American Werewolves in London
Division 8
2026-06-24 20:52:01
Fam Jam Plus	29–32	Down for Whatever
Sarah Sadler* 7(2)
Andrew Leslie 19(4)
Ella Sadler
Darren Sadler 3(1)
Sheet
Sarah Blair* 13(4)
Amy Senior 4(1)
Matt Marshall 8(3)
Elora Borthwick 7(3)
Reader: Dave Nicholson
Scorer: Dave Nicholson
First: Down for Whatever
2026-06-24 20:59:01
Wabacusnail & I	40–27	Quiz Me Gently
Stephen Curtis* 11(4)
Julia Mason 6(2)
Richard Walsh 9(4)
Eddie Reynolds 14(3)
Sheet
Lisa Jewell* 12(5)
Sarah Lipton-Sidibeh
Derek Pope 9(4)
Louise Hand 6(2)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-06-24 20:59:18
The Ginslingers	24–42	Les Quizerables
Jordan Walsh* 7(2)
Ann Dixon 4(2)
Mary Blair 8(2)
Chick Frith 5(2)
Sheet
Murat Yildirimoglu 3(1)
Toby Downer 10(2)
Elizabeth Alexander* 14(4)
John Mcgurran 15(4)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: Les Quizerables
2026-06-24 20:59:36
Agatha Quiztie	39–42	The Relegation Zone
Alan Sharp* 16(4)
Aine McMenamin 9(4)
Calum Sharp 4(2)
Rachel Jung 10(5)
Sheet
Joshua Pearce* 7(3)
Stuart Fear 10(3)
Denis Peskov 14(4)
Nicholas Sowemimo 11(4)
Reader: Jade Taylor
Scorer: Jade Taylor
First: The Relegation Zone
2026-06-24 21:01:55
Too Shy	38–28	Worldwide Wonderers
Thomas Keating 6(2)
Mateo Gestal 11(2)
Tomasz Orzechowski 12(2)
Lynne Francis* 9(2)
Sheet
Sarah Purbrick 14(4)
Amar Chotai* 5(1)
Anthony Endsor 6(3)
Joakim Vasiliadis 3(0)
Reader: Jacob Roberts
Scorer: Jacob Roberts
First: Too Shy
2026-06-24 21:23:50
Arethick Monkeys	30–36	Tequila Mockingbird
Chris Brooks* 8(2)
Allan Hoy 8(1)
Ahmed Mohamed 8(2)
Owen Lake 6(2)
Sheet
Jimmy Green 11(3)
Ruaridh Thomas 4(0)
Richard Graham 11(3)
Steve Hatch* 10(2)
Reader: John Mackay
Scorer: John Mackay
First: Tequila Mockingbird