2025-09-03 20:42:34
Misfits	48–56	The Kew Tours
Max Espensen* 12(5)
Ailsa Watson 11(5)
Scott Dawson 12(5)
Marianne Fairthorne 13(6)
Sheet
David Lea 15(6)
Brian Murphy 10(5)
Mark Henry 16(6)
Patrick Carthy* 15(6)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
2025-09-03 20:42:54
Scatterbrains	55–41	Compulsory Mantis Shrimp
Ewan Munro* 10(4)
Rob Jones 9(4)
Tim Hall 15(6)
Dan Burgess 21(8)
Sheet
Adam Barr 10(3)
Tom Benson* 8(3)
Oliver Garner 15(5)
Rachael Neiman-Wiseman 8(4)
Reader: Chris Devine
Scorer: Chris Devine
First: Scatterbrains
2025-09-03 20:46:29
The Zoomsbury Group	49–52	Pericardium
Liam Hughes 16(6)
Oliver Church 10(5)
Joseph Krol 12(3)
Michael Hutchinson* 11(5)
Sheet
Jack Bennett 14(6)
Anne Hegerty 8(4)
Toby Cox 10(5)
David Stainer* 20(8)
Reader: Fatima Sheriff
Scorer: Fatima Sheriff
First: The Zoomsbury Group
2025-09-03 20:49:44
The Tyrell Corporation	50–50	Dartologists
Jon Clatworthy* 11(5)
Brian Craythorne 23(6)
Tim Westcott 9(4)
Anthony Smith 7(3)
Sheet
Lydia Mizon* 11(4)
Dan Adler 11(5)
Frank Paul 12(5)
Jonathan Gibson 16(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Dartologists
2025-09-03 20:50:06
Victoria Phoenix	53–47	The Alan Partridge Project
Mike Luke 11(4)
Ezgi Ustundag 14(4)
Jeff King 15(4)
Gareth Kingston* 13(6)
Sheet
Sean Carey 12(5)
Clive Dunning 13(5)
Diane Hallagan 8(4)
Kevin Finn* 14(5)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2025-09-03 20:50:29
Mangoes	57–50	Tim Gyda I
Daoud Jackson 16(7)
Andrew Whittingham 12(5)
Adam Hancock 13(5)
Evan Lynch* 16(7)
Sheet
Gareth Aubrey* 13(6)
Thomas Hart 14(6)
Matt Taylor 8(4)
Ben Russell Jones 15(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Tim Gyda I
Division 2
2025-09-03 20:36:15
Quiz Machine Kills Fascists	52–47	Central Belters
Oliver Levy 13(5)
Andrew Fanko* 10(5)
Peter Ediss 16(7)
Paul Sinha 13(6)
Sheet
Christina McGuire 11(5)
David Cruickshank* 14(6)
David Harris 10(4)
Dave McBryan 12(5)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-09-03 20:36:43
The Motley Crew	55–47	Periodically Tabled
Gerard Mackay 13(6)
Jon Hegerty 14(6)
Amit De* 16(7)
Mark Eves 12(6)
Sheet
Jacopo Sartori 18(7)
Jack Hostick* 13(5)
Edward Belà-Buchanan 7(3)
Chris Savory 9(4)
Reader: Stephen Hammond
Scorer: Stephen Hammond
First: Periodically Tabled
2025-09-03 20:37:52
The Unknowns	52–46	Disparate Origins
Paul Culloty 11(4)
George Scratcherd 15(6)
Rob Greenhill 14(5)
Gregory Peterson* 12(4)
Sheet
John Wilson 10(4)
Andrew Tracey 10(5)
Tom Mead* 11(4)
Mat Williams 15(6)
Reader: Max Fitz-James
Scorer: Max Fitz-James
First: Disparate Origins
2025-09-03 20:40:34
Team North East	49–49	Marauders
Nic Mortimer 12(6)
Ian Orriss 13(6)
Martin Wightman 12(5)
Brian Davis* 12(5)
Sheet
Oli Hanson 10(5)
James MacGregor 15(6)
Jamie Hall 12(5)
Alan Gibbs* 12(5)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Marauders
2025-09-03 20:43:50
Dionysus Appreciation Society	45–49	Spiral Scratch
Juliet Harris* 14(4)
Elia Cugini 7(3)
Rose Curtin 8(3)
Alecto Hardwick 16(6)
Sheet
Nick Reed* 13(5)
Andy Bolton 8(3)
Darren Munk 15(5)
Seoan Webb 13(5)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Dionysus Appreciation Society
2025-09-03 20:56:22
Talbot 2D	41–51	SQF
John Robinson* 11(4)
David Edwards 11(4)
Mike Hodges 10(4)
Richard Edwards 9(4)
Sheet
Nina Fetherston 16(6)
Alexia Jarvis 9(4)
Danny Lardner 13(5)
Jack Lewis* 13(5)
Reader: Peter Copley
Scorer: Peter Copley
First: SQF
Division 3 A
2025-09-03 20:42:15
Thrown Together	45–39	Underdogs
Dennis Wang 17(5)
Tim Harding 8(3)
Jason Butler 9(4)
Fraser Cameron* 11(5)
Sheet
Colin Foster 11(3)
Joseph O'Donoghue* 10(3)
Caroline Latham 8(3)
Tony Moore 10(4)
Reader: Kriss Foster
Scorer: Kriss Foster
First: Underdogs
2025-09-03 20:44:31
Kentish Men	53–39	Horse Tchaikovsky
Ethan Webb* 13(6)
Joe Crowther 16(6)
Jeff Rout 11(5)
Jamie Keschner-Lycett 13(5)
Sheet
Mark Seager 13(5)
Paul Lavery* 6(3)
Will Chadwick 14(5)
Arun Uttamchandani 6(3)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2025-09-03 20:47:30
Quizish Empire	40–45	Otto Von Quizmark
Rob Clenshaw 7(3)
Alan Bracey 9(4)
William Townsend* 10(4)
Keshava Guha 14(5)
Sheet
Mikey Brown* 14(6)
Andrew Curry 9(3)
Josh Langcaster 6(3)
Sam Hosegood 16(4)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: Otto Von Quizmark
2025-09-03 20:56:35
Head Scratchers	47–42	The Mighty Atoms
Megan McLeod 10(2)
Jude Obi 10(4)
Neal Hawman* 11(5)
Rob Milnes 16(7)
Sheet
Beth Webster* 12(5)
Jon Leyshon 8(4)
Nathan Hamer 11(5)
Suda Perera 11(4)
Reader: Vincent Cheung
Scorer: Vincent Cheung
First: The Mighty Atoms
Division 3 B
2025-09-03 20:41:09
Veni, Vidi, Bon Jovi	47–46	Persephone
Daniel O'Sullivan 11(4)
James Murphy 10(4)
Patrick Jones-O'Brien 12(4)
Richard McNair* 14(6)
Sheet
Tiffany Hore* 10(4)
James Farrar 7(3)
Nick Thomas 16(6)
Dom Tait 13(5)
Reader: Jayanthi Srinivasan
Scorer: Jayanthi Srinivasan
First: Persephone
2025-09-03 20:41:27
Cloud of Eligibles	50–49	Whittington's C.A.T.
Andy Greeley 11(5)
Terry Simpson 10(4)
Boris Granovskiy 13(4)
Jason Hess* 16(7)
Sheet
Joshua Pugh Ginn* 12(5)
Alexandra Denman 10(4)
John Dynes 10(4)
Afham Raoof 17(6)
Reader: Jason Myrowitz
Scorer: Jason Myrowitz
First: Cloud of Eligibles
2025-09-03 20:48:31
Grinling Gibbons	49–46	Strong Fauna
Morgan Bush 17(7)
Amy Godel 11(3)
Emily Watnick 10(4)
Helen Lippell* 11(5)
Sheet
Dave Dalglish* 11(4)
Alex Wonsowski 13(6)
Vincent Bright 10(4)
Dimitri Sameresinghe 12(5)
Reader: Simon Koppel
Scorer: Simon Koppel
First: Grinling Gibbons
2025-09-03 20:49:38
Huw-Vians	41–46	Telstars Redux
Michele O'Leary 7(3)
Nicki Cockburn 10(4)
Jonny Corrall* 14(5)
Myfanwy Alexander 10(4)
Sheet
Lucy Westall 13(6)
Sree Kanthamneni 9(4)
Colin Kidd 10(4)
Dave Workman* 14(5)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Telstars Redux
Division 4 A
2025-09-03 20:40:35
24 Minutes from Tulse Hill	44–45	TOWIE
Ashwin Kumar 12(4)
David Smith* 11(4)
John Devlin 9(4)
John Harden 12(5)
Sheet
Rachel Munro 13(6)
Thomas Carey 7(2)
Neil Talbott 11(5)
Gerard McHugh* 14(5)
Reader: Peter Friel
Scorer: Peter Friel
First: TOWIE
2025-09-03 20:41:46
The Other One	41–46	Chasin' Bent Coppers
Katy Marchant* 12(6)
Josh Finkelstein 12(2)
Will Rainbird 10(4)
Gregor Hamill 7(3)
Sheet
Meghean Koo 11(3)
Peter Pollock 12(3)
Matthew McStea* 6(2)
Roman Dubowski 17(5)
Reader: Jake Dickson
Scorer: Jake Dickson
First: The Other One
2025-09-03 20:46:57
Qwysiwyg	39–35	Winning From Home
Keith Weyman 8(4)
Phil Sawyer* 12(4)
Greg Butler 12(4)
Nicola Kay 7(3)
Sheet
Owen Michael 5(1)
Joe Bath 7(2)
Jane Scanlon 10(3)
Charlie Rowlands* 13(4)
Reader: Ian Aitkenhead
Scorer: Ian Aitkenhead
First: Winning From Home
2025-09-03 20:51:27
Temporary Stand Ins	35–43	Lions of the Isles
Parth Jagtap 4(1)
Eugenia Tong 7(3)
Holly Luo 13(4)
Jonny Bonville-Ginn* 11(4)
Sheet
Richard Appleyard 14(4)
Tom Waddell 4(1)
James Devine-Stoneman 13(4)
Kristian Kvamsøe* 12(3)
Reader: Rahim Dina
Scorer: Rahim Dina
First: Lions of the Isles
2025-09-03 20:52:32
Democracy Manifest	49–45	Calderdale Cubs
David Howse 7(3)
Nicholas Clement 21(7)
Rick Bakker* 10(5)
Rohan Williams 11(5)
Sheet
Andrew Gyford 8(4)
Tom Bratcher 15(5)
Scott Vaughan* 10(4)
Mark Laycock 12(5)
Reader: Ben Signor
Scorer: Ben Signor
First: Calderdale Cubs
2025-09-03 21:05:38
PE^2	41–45	Quidnuncs
Martin Cawley 8(3)
Ann Gavaghan 13(3)
Ian Riddoch 13(4)
Andy Crane* 7(3)
Sheet
Andrew Davison* 8(3)
Gill Godfrey 13(5)
Dan Edwards 12(4)
Lyle Brenner 12(4)
Reader: John Porcella
Scorer: John Porcella
First: PE^2
Division 4 B
2025-09-03 20:44:59
Quizzical Entities	43–37	Blind Dates
Paul Hibbert 11(4)
Aidan McQuade 8(2)
Patrick Conway* 12(5)
Martin Hoskins 12(5)
Sheet
Toby Nonnenmacher 12(4)
Jo Byrne 8(3)
Brian Modi 11(4)
Neil Colman* 6(2)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizzical Entities
2025-09-03 20:48:31
Foregone Conclusion	48–36	Ipso Scratcho
Matthew Nail 19(6)
Rebecca McMonies 6(3)
Fintan O'Connor 10(4)
Robert Crawley* 13(4)
Sheet
Fiona Taylor 4(2)
Amarja Kathapurkar 8(3)
Gavin Tillman* 10(4)
Alan Morgan 14(6)
Reader: Stuart Crawley
Scorer: Stuart Crawley
First: Foregone Conclusion
2025-09-03 20:49:11
UBQS	42–43	24 Hour Quiz People
Dan Hawkins* 15(5)
Anna Brian 10(4)
Fran Gidley 7(3)
Ted Warner 10(4)
Sheet
Macauley Buckley* 9(3)
Paul Bazzone 12(4)
Jennifer McGregor 11(5)
Zubaer 11(4)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: UBQS
2025-09-03 20:50:18
Wigton Wanderers	47–39	The Latecomers plus
Michael Penrice 8(3)
Ian Grieve* 15(6)
David Taylor 14(6)
Chris Quinn 10(4)
Sheet
Jim Dunkerton 8(3)
Jennifer Beigel 9(2)
Jimmy Maloney 9(4)
Pippa Smith* 13(3)
Reader: David Smith
Scorer: David Smith
First: Wigton Wanderers
2025-09-03 20:50:31
Not So Trivially Hirsute	44–47	Buckfast at Tiffany's
Donald Anderson 12(4)
Guy Morgan 7(2)
Benny Meyers 13(4)
Callum McClements* 12(5)
Sheet
Simon Dick* 11(5)
Calum Hind 12(5)
Nick McKerrell 7(3)
Kevin Leetion 17(6)
Reader: Chris Parsons
Scorer: Chris Parsons
First: Buckfast at Tiffany's
2025-09-03 20:55:09
MK Quizzards	39–42	Bletchingdon Nomads
Gwilym James 12(4)
Stuart Beard 11(4)
Alan Heath 7(3)
Pete Small* 9(4)
Sheet
James Warton* 11(3)
Charles Redwood 11(4)
Paul Atkins 8(4)
Chris Curtis 12(5)
Reader: Ros James
Scorer: Ros James
First: MK Quizzards
Division 5 A
2025-09-03 20:49:41
Let's Get Quizzical	45–39	Sorted For Es and Quiz
Chris Ducklin 15(5)
Pete Maris* 13(5)
Simon Peace 6(3)
Alex Wilson 11(4)
Sheet
Joseph Collins 8(3)
Luke Pebody* 10(3)
David Cooper 12(4)
Paul Beecher 9(4)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2025-09-03 20:52:29
The Infamous Table M	44–38	The Oxford Badgers
Brian Nolan 7(3)
Paul Ryan 16(6)
Steve Ashley* 10(5)
Colm Byrne 11(4)
Sheet
Andrew Corsini* 5(2)
Julia Clark 10(4)
Kirsten Etheridge 12(5)
Richard Kimber 11(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Oxford Badgers
2025-09-03 20:59:02
Shipwrecked	35–43	Calderdale Colts
Charlotte Jackson-Orland* 7(3)
Shane Lawlor 10(3)
Mike McGann 8(3)
Mike Anders 10(4)
Sheet
Mark Corrigan 11(5)
Rob Kinghorn 13(4)
Steve Childs* 9(4)
Steve Rhodes 10(4)
Reader: David Taylor
Scorer: David Taylor
First: Shipwrecked
2025-09-03 20:59:14
Encyclopaedia Britannican't	42–36	Lucky Dip
rowan ward* 10(3)
Brittany Shaw 9(4)
Addy Lewis 12(5)
Ben Henri 11(2)
Sheet
Jeremy Hollier 10(5)
Jon Phillipson Brown 4(2)
Noel Moriarty* 12(4)
Stephen Donoghue 10(4)
Reader: Greg Jolin
Scorer: Greg Jolin
First: Lucky Dip
2025-09-03 21:01:56
Video Audio Disco	41–44	Splendid Isolation
Paul McCormack* 10(3)
Peter O'Neill 7(3)
Daniel Sugarman 12(4)
Alan Hotchkiss 12(4)
Sheet
Ian Jack 9(4)
Pam Douglas 13(5)
Jamie McNeill 14(5)
Andrew Burford* 8(4)
Reader: Susan Cook
Scorer: Susan Cook
First: Video Audio Disco
2025-09-03 21:03:26
MK Jeds	40–39	Educated Guess
Roger Walker 10(4)
David Saunders 8(4)
John Cotterill 8(4)
Mike Smith* 14(5)
Sheet
David Barber* 21(6)
Joe Boden 6(2)
Rob Foster 4(2)
Ray Fung 8(4)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Educated Guess
Division 5 B
2025-09-03 20:43:47
Infinite Jesters	38–36	The Rota Madmen
Toby Attala* 13(4)
Aisling Skeet 7(1)
Leigh-Ann Turnbull 8(3)
Brendan Bethlehem 10(3)
Sheet
Kevin Leck* 14(4)
Nia Roberts 9(3)
Sarah Penny 6(2)
Ed Duckworth 7(3)
Reader: Kai Madgwick
Scorer: Kai Madgwick
First: The Rota Madmen
2025-09-03 20:45:06
Koan and Punishment	42–44	Park Exiles
James Newton 10(3)
Luke Beresford* 15(5)
Richard Pollard 10(4)
Abby Akarapongpisakdi 7(3)
Sheet
Gill Woon 11(5)
Stuart Solomons 12(5)
Kim Humphreys* 7(3)
Marius Tudor 14(4)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: Koan and Punishment
2025-09-03 20:47:00
Greengage	35–42	Divisioners
Guy Fallows 9(4)
Richard Thornton 9(4)
Joe Collins 6(2)
Nick Hutchings* 11(4)
Sheet
Angela Doyle* 17(5)
Gill Willett 7(3)
Geoff Poole 8(3)
Matthew Blake 10(4)
Reader: Matt Collins
Scorer: Matt Collins
First: Divisioners
2025-09-03 20:50:14
Social Quizstancing	39–41	Miners 5
Terrie Vasilopoulos 10(3)
Brian Salmon* 8(4)
John Larkin 10(4)
David Bishop 11(5)
Sheet
Chris Maklin* 13(4)
David Lamb 13(4)
Ruth Gibbons 9(4)
Beverley Randle 6(3)
Reader: Richard Jones
Scorer: Richard Jones
First: Social Quizstancing
2025-09-03 20:51:37
~ Swinton	53–37	Quizzard's Sleeve
Sophie Williamson* 10(4)
Matt Pashby 9(4)
Matt A 7(3)
Yogesh Raut 27(7)
Sheet
Tom Marshall* 10(4)
Pete Sorel-Cameron 10(4)
Roger Easy 10(4)
Duncan Ranton 7(3)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: ~ Swinton
2025-09-03 21:11:51
A Dangerous Thing	39–39	The Last Straws
Kate Wilson 2(1)
Jane Hill 4(1)
Simon Moore* 21(4)
Jack Robertson 12(4)
Sheet
Joe Riordan* 13(4)
Nathan Stevens 11(3)
Catherine Rowley 8(3)
Tom Weddell 7(3)
Reader: Stephen Wickes
Scorer: Stephen Wickes
First: The Last Straws
Division 6 A
2025-09-03 20:48:44
Trivia Colman	38–41	And the winner is...
Liam Otley 11(5)
Eglė Vaškevičiūtė 7(3)
Claire Turner 11(4)
David Strathdee* 9(3)
Sheet
Jordan Henshaw 14(5)
Gareth Peoples 9(3)
Emma Napper* 9(4)
David Stuart 9(4)
Reader: Sam King
Scorer: Sam King
First: And the winner is...
2025-09-03 20:51:01
500 Miles	35–44	Ordeal by Ignorance
Alex Henry 10(3)
Craig Bayliss 5(2)
Susan Anderson 9(3)
Martin Gibson* 11(3)
Sheet
Ryan Murphy* 9(4)
Adrian Bradley 11(4)
Gareth Williams 11(4)
Charlotte Orba 13(5)
Reader: Heather Baras
Scorer: Heather Baras
First: 500 Miles
2025-09-03 20:51:08
NewBQS	43–42	Universally Challenged
Jake Wingfield* 12(4)
Jacob Taylor 7(3)
Lewys Jenkins 18(5)
Madeline Watson 6(3)
Sheet
Shaun Drury* 10(3)
Alison Rose 12(5)
Garrett McColgan 5(2)
Ewan McNay 15(6)
Reader: Joseph Gregg
Scorer: Joseph Gregg
First: Universally Challenged
2025-09-03 20:54:45
Perfect Strangers	42–40	Chiltern Wanderers
Mark Bowers* 4(2)
Paul McElwee 10(4)
Roisin Matthews 12(4)
Richard Mason 16(5)
Sheet
Steve Coates* 7(3)
Ian Garland 8(3)
Eric Harris 13(4)
Keith Nickless 12(4)
Reader: Gavin Grace
Scorer: Gavin Grace
First: Perfect Strangers
2025-09-03 20:59:28
Rando Calquizzians	34–52	Defying Gravity
Sam Hodkin 7(3)
Ben Hales* 9(4)
Darren Godfrey 14(4)
Jason Turner 4(2)
Sheet
Amanda Graves 10(3)
Jeffrey Seguritan* 18(6)
Jonathan Klein 10(3)
Jenn Tegg 14(5)
Reader: Adam Dexter
Scorer: Adam Dexter
First: Defying Gravity
2025-09-03 21:04:13
Weakest Links	41–42	Shouting Answers At The Television
Ellie Mackin* 15(5)
Ken MacKenzie 8(4)
Charles Houghton 10(4)
Odera Ekwekwu 8(3)
Sheet
Nick Capehorn* 10(5)
Charlotte Webb 9(3)
Bronia Maynard 6(3)
Andrew Warmington 17(5)
Reader: Sarah Clark
Scorer: Sarah Clark
First: Shouting Answers At The Television
Division 6 B
2025-09-03 20:42:15
Oblongs	40–55	All the Kohinoors are belong to us
Sam Prouse 9(4)
Andy Platt 6(3)
Julia Lemagnen 13(4)
Steve Hyde* 12(5)
Sheet
Greg Fanoe 21(6)
Shaun Howe 6(3)
Nitish Khadiya 7(3)
Raghuveer Mukkamalla* 21(7)
Reader: Graeme Cole
Scorer: Graeme Cole
First: All the Kohinoors are belong to us
2025-09-03 20:50:45
North American Free Trivia Agreement	40–42	Alors on Dunks
Aaron Wegner* 7(3)
Alexandra Wax 10(5)
Trevor Alexander 11(4)
Catherine Ono 12(5)
Sheet
Philip Burroughs* 6(2)
Clarissa Ducie 10(4)
Ieuan Pope 15(4)
Dan Fullard 11(3)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: Alors on Dunks
2025-09-03 20:57:43
Scratch of the Day	37–43	Strangers in a Strange Land
Dan Afshar* 11(3)
Ian Dalziel 6(3)
Spencer Pryor 6(3)
David Smith 14(4)
Sheet
Peter Smith* 11(4)
Kev Holmes 9(4)
Michael Barclay 10(4)
Anannya Deb 13(4)
Reader: David Lewin
Scorer: David Lewin
First: Scratch of the Day
2025-09-03 20:58:29
Airedale Terriers	33–45	The Acquizitors
Thomas Wetherill 8(3)
Ranvir Kalare 8(3)
Tim Osborne 6(2)
Henry Le Masurier* 11(3)
Sheet
Adrian Allen* 10(3)
William Beyer 18(6)
Finn Dignan 11(3)
David Ward 6(3)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2025-09-03 21:06:32
The Red Herrings	41–39	Time Travellers
Geoff Palmer 11(5)
Joe Ashdown* 8(4)
Charles Ross 8(4)
Nigel Dodds 14(5)
Sheet
Phil Greenough* 11(4)
Caroline Taylor 9(2)
Natasha Greenough 7(3)
Sean Johnson 12(5)
Reader: Martin Webb
Scorer: Martin Webb
First: Time Travellers
2025-09-03 21:11:13
Scratch Me If You Can	52–41	Tricky Cheese Triangles
Callum Pickering* 12(5)
Dom Passantino 11(5)
James English 19(7)
Jim McClure 10(4)
Sheet
Ed Osborn* 13(4)
Holly Lawton 7(2)
Vicky Johnson 12(5)
Zac Barker 9(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Tricky Cheese Triangles
Division 7 A
2025-09-03 20:40:33
American Werewolves in London	40–38	Power Strangers
Dan Melia 8(2)
Michael Cullen 8(3)
Joshua Davey* 17(5)
Danielle Roper 7(3)
Sheet
Empty
Andy Hall 8(3)
John Clarke 14(5)
Matthew Fricker* 16(5)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: American Werewolves in London
2025-09-03 20:46:33
The Floaters	38–40	Burger yummy
Aislinn McCooey 7(3)
Paul Hughes* 11(3)
Peter Lowney 12(3)
Peter Smith 8(3)
Sheet
Jacob Price* 8(3)
Tom Roberts 11(4)
Abdelrahman Elsisi 7(3)
Charlie Lowman 14(4)
Reader: Brian Shaw
Scorer: Brian Shaw
First: The Floaters
2025-09-03 20:50:21
Nemesis	38–33	Elephants in the Zoom
Chris Harrison* 15(5)
Janine Bedford-Livingstone 9(3)
Simon Stansfield 7(3)
Paul Towse 7(3)
Sheet
Michael Perkins 7(2)
Joseph Bartram 8(4)
Rob Long 10(4)
Karen Wooding* 8(3)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2025-09-03 20:55:08
The Manatees	45–31	Spread Quizzingly
Dhillon Lalji* 11(4)
Stevie Cattigan 3(1)
Martin Parry 8(3)
Mike Campbell 23(7)
Sheet
Matthew McCrum* 9(3)
Emma Willis 11(4)
Maria Cox 10(4)
Empty 1(0)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: The Manatees
2025-09-03 20:57:08
The Prophets of Zoom	37–35	The Inklings
Del Gowett 10(4)
Jon Roberts* 13(5)
Jonathan Warschauer 12(3)
Wendy Gunning 2(1)
Sheet
Avril Smith 8(3)
James Harpin 10(4)
Jodi Hurley* 9(4)
Kevin Lawless 8(3)
Reader: Caitlin McCulloch
Scorer: Caitlin McCulloch
First: The Inklings
2025-09-03 20:59:48
Zoom! Shake the Room	33–41	Toyota RAV4
Andy Stevenson* 9(2)
David Barker 5(2)
Faye Harland 11(3)
Richard Usher 8(4)
Sheet
Parthav Easwar 11(3)
Niall Karunaratne 9(2)
Nicholas Winter* 21(5)
Empty
Reader: Ed Mason
Scorer: Ed Mason
First: Zoom! Shake the Room
2025-09-03 21:09:32
You're on Mute	38–41	Coffey With Cream
Tim Spargo 10(5)
Joe Skermer 9(3)
Rajan Thambahelli 6(2)
Sam Joyson-Cardy* 13(5)
Sheet
Andrew Story* 11(4)
Gary Morewood 10(3)
Karen Alford 9(4)
Will Vince 11(4)
Reader: Anne-Marie
Scorer: Anne-Marie
First: Coffey With Cream
Division 7 B
2025-09-03 20:51:57
Scratch Squad	41–39	The Unknown Quantities
Raju Gajapathi 4(2)
Kellie Walsh 5(2)
Vanessa Cooke 9(4)
Papa Okyere-Asiedu* 23(6)
Sheet
John McKenzie* 9(4)
Emma Doyle 11(4)
Con Logue 8(3)
Margaret Brown 11(4)
Reader: Benjamin Hannon
Scorer: Benjamin Hannon
First: The Unknown Quantities
2025-09-03 20:53:36
N for Knowledge	43–31	The Quizzard of OZ
Claire Reynolds* 12(4)
Gemma Miller 7(3)
Tom Lea 12(3)
Sean Lea 12(5)
Sheet
David Kirkman 10(4)
Traci Whitehead 10(3)
Harriet Read 2(0)
Jim Sirett* 9(3)
Reader: Amanda Durley
Scorer: Amanda Durley
First: The Quizzard of OZ
2025-09-03 20:55:43
Legion of Zoom	40–36	OK Zoomer
Alex Middleton* 5(2)
Alan Burns 8(3)
Michael Barrow 12(5)
Scott Walters 15(4)
Sheet
Jonny Davey 13(4)
Sue Heys 7(2)
Caroline Harvey 6(3)
Matt Prescott* 10(4)
Reader: Francis Boyle
Scorer: Francis Boyle
First: Legion of Zoom
2025-09-03 21:03:33
When Will We Be Famous?	44–32	Simple Minds
David Muntz* 13(4)
Philip Barclay 10(3)
Sam Elliott 11(4)
Toby Burgoyne 10(3)
Sheet
Simon Hubbard* 11(5)
Peter Cahill 10(4)
Sian Etherington 9(4)
Pamela Byrne 2(1)
Reader: Iain Muntz
Scorer: Iain Muntz
First: When Will We Be Famous?
2025-09-03 21:08:01
Demoquizzy Manifest	39–30	Arethick Monkeys
Adrian Fletcher* 10(4)
Ryan Heyes 4(2)
Alison Dancey 10(4)
Iona Kellas 15(5)
Sheet
Chris Brooks 10(3)
Owen Lake 8(3)
Ahmed Mohamed 8(2)
Sarah Jakeman* 4(2)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: Demoquizzy Manifest
2025-09-03 21:18:09
Always Worth a Turtle	35–38	Triv but a Scratch
James Barrow 13(4)
David Rose* 8(4)
Will Edwards 7(3)
Craig Booker 7(3)
Sheet
Andrew Pillinger 2(1)
James Maddison* 10(3)
Sarwat Siddiqui 12(3)
Charlie Sarbach 14(5)
Reader: Daniel Harris
Scorer: Daniel Harris
First: Always Worth a Turtle
Division 7 C
2025-09-03 20:52:00
Jolly Mixtures	38–40	The Outsiders
Hattie French* 9(4)
Fiona O'Dwyer 4(2)
Daryl McNeill 11(4)
Paul Compton 14(5)
Sheet
Harold Whyber 7(3)
Anthony Jay 12(3)
Adish Talwadker 7(2)
Gordon Stone* 14(5)
Reader: Bonni Champou
Scorer: Bonni Champou
First: Jolly Mixtures
2025-09-03 20:52:32
Peak District, Peaker Quizzing	40–40	The Peter Falkoners
Ian Costigan 10(3)
George Gowland 9(3)
Elizabeth McGeown 11(3)
Ethan Moss* 10(4)
Sheet
Matt Howard 6(1)
Julian Hill* 15(6)
Jen Sheeran 8(3)
Andy Connell 11(4)
Reader: Lyndsey Hepworth
Scorer: Lyndsey Hepworth
First: Peak District, Peaker Quizzing
2025-09-03 20:56:49
International Quizstars	41–38	NewEggs
Malte Dürr 7(3)
Jhun 13(5)
Jack Smith 14(5)
Euan D McGregor* 7(2)
Sheet
Sean Adams 8(3)
Joff Wickham 9(4)
Steve Webb* 12(4)
Paul Murray 9(3)
Reader: Charlotte Keenan
Scorer: Charlotte Keenan
First: International Quizstars
2025-09-03 20:57:45
Last Minuters	37–33	LancaStars
William Lebreton* 15(4)
Judith Allan 8(3)
Adrian Hanna 9(4)
Jim Myers 5(1)
Sheet
Charlotte Butcher* 10(5)
James Robinson 5(2)
Lex Wiggins 9(4)
Kris Morcom 9(3)
Reader: Eoin Neale
Scorer: Eoin Neale
First: LancaStars
2025-09-03 20:59:14
Lightly Seared on the Grill of Reality	32–46	Moby Duck
Andrea Goldsworthy* 11(4)
Lee Roberts 5(2)
Mark Roberts 9(3)
Tim Marjoram 7(3)
Sheet
Grant Catto* 8(3)
Peter McGrath 15(5)
Steven Robinson 8(3)
Dan Sheehy 15(5)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: Lightly Seared on the Grill of Reality
2025-09-03 20:59:21
The Strangers	45–37	Kiss My Pass
Brian Nieves* 18(5)
Allison Nunziante 5(2)
Niel Garrett 8(2)
Miles Searle 14(5)
Sheet
Ben Pritchard* 8(3)
Leah Jefferis 6(2)
Adam Fraiwald 15(4)
Mary Hollinshed 8(3)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2025-09-03 21:02:32
the west's awake	29–40	Agatha Quiztie
Michael Gunn* 9(3)
Chris McKenzie 4(1)
Liam Rabbitte 8(4)
Tommy McGibney 8(4)
Sheet
Alan Sharp* 14(4)
Vince O'Connor 7(3)
Calum Sharp 6(3)
Paul Savage 13(4)
Reader: Colm Beirne
Scorer: Colm Beirne
First: the west's awake
Division 8
2025-09-03 20:55:32
The Ginslingers	36–32	Sheerluck Holmes
Jean-Marc Bazzoni* 7(3)
Ann Dixon 9(3)
Chick Frith 5(2)
Mary Blair 15(5)
Sheet
Matt O'Kane 11(5)
Dan Morris* 8(3)
Ruth Willmore 7(3)
Tony Willmore 6(2)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: The Ginslingers
2025-09-03 20:57:09
Down for Whatever	31–33	Worldwide Wonderers
Sarah Blair* 6(2)
Amy Senior 6(2)
Dave Nicholson 13(4)
Gareth Byrne 6(2)
Sheet
Sten Friberg 14(2)
Amar Chotai* 8(2)
Joakim Vasiliadis 6(3)
Anthony Endsor 5(2)
Reader: Matt Marshall
Scorer: Matt Marshall
First: Worldwide Wonderers
2025-09-03 21:04:13
Tequila Mockingbird	35–38	Wabacusnail & I
Matt Archer* 5(2)
John Holohan 14(4)
Daren Fairhurst 11(4)
Richard Graham 5(2)
Sheet
Eddie Reynolds* 16(6)
Karen Boyd 2(1)
Sandra Bunner 8(3)
Jomy Alappattu 12(4)
Reader: John Hudson
Scorer: John Hudson
First: Wabacusnail & I
2025-09-03 21:14:12
We Turned Up Didn't We?	38–42	Expecting Toulouse
Lorraine Low 7(3)
Carole Crandon 8(4)
David Brennan* 17(2)
Graham McNeilly 6(3)
Sheet
Matthew Poole 11(5)
Nancy Braithwaite 13(5)
Andrew Brewer 7(3)
Stef Atkin* 11(5)
Reader: Angela Bell
Scorer: Angela Bell
First: Expecting Toulouse
2025-09-03 21:15:08
It's Just Not Cricket	37–23	Quizteria
Debbie Reeves* 9(3)
Madeleine 6(2)
Louise Malone 7(3)
Danielle Marshall 15(3)
Sheet
Matthew Rosenberg* 9(4)
Claire Webb 7(3)
Jared Lauchlan 4(2)
Jennifer Lawson 3(1)
Reader: Natasha Pritchard
Scorer: Natasha Pritchard
First: It's Just Not Cricket