2026-02-11 20:33:59
The Kew Tours	51–53	Pericardium
David Lea 13(5)
Rick O'Shea 10(5)
Mark Henry 12(4)
Patrick Carthy* 16(6)
Sheet
Jack Bennett 15(7)
Anne Hegerty 11(4)
Jenny Ryan 11(4)
Toby Cox* 16(7)
Reader: Gary Stephens
Scorer: Gary Stephens
First: The Kew Tours
2026-02-11 20:36:12
The Zoomsbury Group	55–52	Quiz Machine Kills Fascists
Rob Hanson 15(7)
Matt Booth 11(5)
Joseph Krol 14(6)
Phil Small* 15(6)
Sheet
Oliver Levy 15(7)
Ned Pendleton 10(4)
Andrew Fanko* 13(5)
Paul Sinha 14(6)
Reader: Harry Scully
Scorer: Harry Scully
First: The Zoomsbury Group
2026-02-11 20:38:21
Scatterbrains	55–52	Victoria Phoenix
Nikhil Soneja* 10(4)
Chris Devine 14(6)
Tim Hall 17(7)
Dan Burgess 14(6)
Sheet
David Fowler 10(5)
Tom Speller 15(6)
Jeff King 13(5)
Gareth Kingston* 14(7)
Reader: Ewan Munro
Scorer: Ewan Munro
First: Victoria Phoenix
2026-02-11 20:40:01
The Alan Partridge Project	51–51	Dartologists
Kevin Finn* 17(6)
Clive Dunning 10(4)
Sean Carey 14(7)
Kevin Ashman 10(5)
Sheet
Alex Furby 12(5)
Dan Adler 11(5)
Lydia Mizon* 4(2)
Jonathan Gibson 24(8)
Reader: George Davies
Scorer: George Davies
First: The Alan Partridge Project
2026-02-11 20:40:55
Misfits	55–51	Tim Gyda I
Max Espensen 15(6)
Rob Sutherland* 12(5)
Scott Dawson 14(6)
Marianne Fairthorne 14(6)
Sheet
Gareth Aubrey* 15(6)
Thomas Hart 14(6)
Eleanor Ayres 10(5)
Danny McMillan 12(6)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
2026-02-11 20:45:07
Mangoes	50–54	The Motley Crew
Andrew Whittingham 12(6)
Alex Overhill 13(6)
Adam Hancock 7(3)
Evan Lynch* 18(7)
Sheet
Pat Gibson* 22(8)
Gerard Mackay 9(4)
Stephen Hammond 15(6)
Shane Whitlock 8(4)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
Division 2
2026-02-11 20:37:13
Team North East	50–54	Central Belters
Michael McPartland* 15(6)
Ian Orriss 11(4)
Brian Davis 8(4)
Martin Wightman 16(6)
Sheet
Paddy Duffy 13(6)
David Cruickshank* 14(6)
David Harris 12(6)
Dave McBryan 15(7)
Reader: Nic Mortimer
Scorer: Nic Mortimer
First: Team North East
2026-02-11 20:39:11
Marauders	53–58	Spiral Scratch
Oli Hanson 19(8)
Colin Daffern 11(5)
Jamie Hall 8(4)
Alan Gibbs* 15(7)
Sheet
Nick Reed* 11(5)
Andy Bolton 11(5)
Darren Munk 16(7)
Seoan Webb 20(8)
Reader: James MacGregor
Scorer: James MacGregor
First: Marauders
2026-02-11 20:42:36
SQF	44–42	Talbot 2D
Nina Fetherston 11(4)
Danny Lardner 13(5)
Jack Lewis* 11(4)
Henry Woolhouse 9(4)
Sheet
Chris Grandison 13(4)
Philip Morgan 8(3)
Charlotte Martyn 9(3)
Anthony Dhanendran* 12(4)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: SQF
2026-02-11 20:47:47
Grinling Gibbons	46–56	The Tyrell Corporation
Morgan Bush* 13(5)
Paul Emerson 6(3)
Amy Godel 11(4)
Helen Lippell 16(6)
Sheet
Jon Clatworthy* 13(6)
Brian Craythorne 14(6)
David Plotkin 18(6)
Gavin Dugan 11(5)
Reader: Ben Rothenberg
Scorer: Ben Rothenberg
First: Grinling Gibbons
2026-02-11 20:49:41
Disparate Origins	49–50	Compulsory Mantis Shrimp
Liam McCarthy 16(6)
Matt Stafford 15(6)
Andrew Tracey 7(3)
Mat Williams* 11(4)
Sheet
Charlie Fritz 17(6)
Oliver Garner 10(4)
Rachael Neiman-Wiseman 9(4)
James Haughton* 14(6)
Reader: Tom Mead
Scorer: Tom Mead
First: Disparate Origins
2026-02-11 20:51:05
The Unknowns	53–38	Otto Von Quizmark
Paul Culloty 11(4)
George Scratcherd 15(6)
Rob Greenhill 12(3)
Gregory Peterson* 15(5)
Sheet
Owen Iredale* 14(5)
Charlotte Stokes 11(5)
Josh Langcaster 6(3)
Mikey Brown 7(2)
Reader: Carol Cronin
Scorer: Carol Cronin
First: The Unknowns
Division 3 A
2026-02-11 20:37:06
Whittington's C.A.T.	49–51	Cloud of Eligibles
Joshua Pugh Ginn* 15(5)
Edward Crowley 15(6)
Alexandra Denman 13(6)
Sam Furniss 6(3)
Sheet
Terry Simpson 13(6)
Boris Granovskiy 12(6)
Trevor Schultz 12(5)
Andy Greeley* 14(6)
Reader: Afham Raoof
Scorer: Afham Raoof
First: Cloud of Eligibles
2026-02-11 20:47:45
Head Scratchers	53–48	Persephone
Matthew Marcus 17(8)
Megan McLeod 11(5)
Neal Hawman* 13(6)
Rob Milnes 12(5)
Sheet
Martin Smith* 10(5)
Quentin Holt 8(4)
Nick Thomas 12(5)
Dom Tait 18(6)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Head Scratchers
2026-02-11 20:50:16
Democracy Manifest	50–52	Periodically Tabled
Rick Bakker 8(4)
David Howse 11(5)
Nicholas Clement 11(5)
Issa Schultz* 20(8)
Sheet
Jacopo Sartori 16(7)
Jack Hostick* 11(5)
Edward Belà-Buchanan 8(4)
Chris Savory 17(7)
Reader: Ben Signor
Scorer: Ben Signor
First: Periodically Tabled
2026-02-11 20:53:54
Bletchingdon Nomads	45–42	Huw-Vians
James Warton* 13(4)
Charles Redwood 9(3)
Paul Atkins 11(4)
Chris Curtis 12(4)
Sheet
Mik Levin 9(4)
Nicki Cockburn 7(3)
Ben Spicer* 16(5)
Jonny Corrall 10(5)
Reader: Brendan Curtis
Scorer: Brendan Curtis
First: Bletchingdon Nomads
Division 3 B
2026-02-11 20:36:03
Dionysus Appreciation Society	54–45	Veni, Vidi, Bon Jovi
Emma Blaise Laslett 14(6)
Juliet Harris 16(6)
Rose Curtin 8(4)
Alecto Hardwick* 16(5)
Sheet
Daniel O'Sullivan 12(6)
James Murphy 12(5)
Jayanthi Srinivasan* 11(4)
Mick Logue 10(4)
Reader: Richard McNair
Scorer: Richard McNair
First: Veni, Vidi, Bon Jovi
2026-02-11 20:48:12
Telstars Redux	51–48	Thrown Together
Josh Mandel* 15(5)
Lucy Westall 12(5)
Sree Kanthamneni 8(4)
Ujjwal Deb 16(6)
Sheet
Kriss Foster 12(6)
Dennis Wang* 16(6)
Tim Harding 9(4)
Fraser Cameron 11(5)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Thrown Together
2026-02-11 20:52:20
Wigton Wanderers	51–50	Kentish Men
Michael Penrice 13(6)
Ian Grieve* 14(6)
David Taylor 12(5)
Chris Quinn 12(6)
Sheet
Ethan Webb* 17(7)
Claire Heywood 8(3)
Jamie Keschner-Lycett 13(5)
Matt Bliss 12(4)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Kentish Men
2026-02-11 21:24:32
Lions of the Isles	48–45	Strong Fauna
James Devine-Stoneman 20(7)
Kristian Kvamsøe 11(5)
Tom Waddell 6(3)
Richard Appleyard* 11(4)
Sheet
Dave Dalglish* 10(4)
Alex Wonsowski 12(6)
Vincent Bright 12(5)
Dimitri Sameresinghe 11(5)
Reader: Jon Violet
Scorer: Jon Violet
First: Lions of the Isles
Division 4 A
2026-02-11 20:38:13
Underdogs	43–49	~ Swinton
Colin Foster 20(8)
Caroline Latham 10(3)
Mark Lynch* 8(3)
Tom Lenihan 5(2)
Sheet
Jake Denney* 10(4)
Matt Pashby 11(5)
Matt A 7(3)
Yogesh Raut 21(7)
Reader: Joseph O'Donoghue
Scorer: Joseph O'Donoghue
First: Underdogs
2026-02-11 20:51:24
UBQS	46–42	MK Quizzards
Dan Hawkins* 13(5)
Anna Brian 12(4)
Ethan Shaw 6(3)
Ted Warner 15(5)
Sheet
Stuart Beard 12(5)
Martin Lamb 7(3)
Alan Heath 8(4)
Pete Small* 15(6)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2026-02-11 20:53:54
Foregone Conclusion	49–40	The Latecomers plus
Lindsay Baumeister 9(4)
Benedict Hubner 15(6)
Matthew Nail 11(4)
Robert Crawley* 14(5)
Sheet
Jim Dunkerton* 9(3)
Jennifer Beigel 8(3)
Ken MacKenzie 6(3)
Danny Lee 17(5)
Reader: Stuart Crawley
Scorer: Stuart Crawley
First: The Latecomers plus
2026-02-11 20:54:26
Buckfast at Tiffany's	45–46	Horse Tchaikovsky
Simon Dick* 11(5)
Kevin Leetion 17(6)
Nick McKerrell 8(4)
Andrew Townsley 9(3)
Sheet
Charlotte Ashton 13(5)
Mark Seager* 17(6)
Jack Karimi 8(3)
Sam Haywood 8(3)
Reader: Calum Hind
Scorer: Calum Hind
First: Buckfast at Tiffany's
2026-02-11 21:05:07
A Dangerous Thing	40–45	Winning From Home
Jim Mudrak 10(4)
Jane Hill 11(5)
Pippa Moore 5(2)
Colin Wilson* 14(6)
Sheet
Jane Scanlon 12(4)
Katie Stoyle 13(5)
Charlie Rowlands* 11(3)
Owen Michael 9(3)
Reader: Kate Wilson
Scorer: Kate Wilson
First: Winning From Home
2026-02-11 21:41:27
Qwysiwyg	42–47	Not So Trivially Hirsute
Keith Weyman 7(3)
Phil Sawyer* 17(6)
Greg Butler 9(3)
Tony Bennett 9(4)
Sheet
Donald Anderson* 12(5)
Guy Morgan 14(6)
Benny Meyers 10(5)
Chris Parsons 11(5)
Reader: Nicola Kay
Scorer: Nicola Kay
First: Qwysiwyg
Division 4 B
2026-02-11 20:45:03
24 Minutes from Tulse Hill	47–45	The Mighty Atoms
Ashwin Kumar 14(3)
Chris Leighton 12(4)
David Smith 8(4)
Peter Friel* 13(4)
Sheet
Beth Webster* 11(5)
Mike McCarthy 14(6)
Jon Leyshon 8(4)
Nathan Hamer 12(5)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: The Mighty Atoms
2026-02-11 20:45:15
Splendid Isolation	48–41	Quizish Empire
John Groarke* 14(6)
Pam Douglas 9(4)
Neil Macaskill 15(4)
Ian Fennell 10(4)
Sheet
Cheyenne Fletcher 13(4)
Alan Bracey 6(3)
William Townsend* 7(2)
Rob Clenshaw 15(5)
Reader: Claire Barrow
Scorer: Claire Barrow
First: Splendid Isolation
2026-02-11 20:46:38
The Other One	44–39	Calderdale Colts
Gregor Hamill 11(4)
Jake Dickson* 12(5)
Alex Raisbeck 11(5)
Will Rogers 10(4)
Sheet
Mark Corrigan 9(4)
Paul Dean 7(3)
Davet Hyland* 11(4)
Mark Laycock 12(5)
Reader: William Rainbird
Scorer: William Rainbird
First: The Other One
2026-02-11 20:54:02
Quidnuncs	41–46	TOWIE
Ben Lewis 7(2)
Dan Edwards* 15(6)
Dan Godfrey 9(3)
Hector Payne 10(4)
Sheet
Rachel Munro 8(3)
Fred Whibley 8(4)
Neil Talbott 10(4)
Tom Godfrey* 20(5)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
2026-02-11 20:54:02
Calderdale Cubs	41–39	Blind Dates
Andy Faizey 12(5)
Tom Bratcher 14(5)
Scott Vaughan* 11(5)
Oliver Divall 4(2)
Sheet
Brian Modi 6(3)
Jo Byrne* 11(4)
Gilles Bourque 12(4)
Toby Nonnenmacher 10(3)
Reader: Angus Reeves
Scorer: Angus Reeves
First: Blind Dates
2026-02-11 20:54:53
Chasin' Bent Coppers	49–43	Quizzical Entities
Harry Solomons 14(6)
Matthew McStea* 10(3)
Anth Smith 5(2)
Roman Dubowski 20(5)
Sheet
Diane Pople 10(5)
Peter Sleeman* 9(4)
Aidan McQuade 11(4)
Paul Hibbert 13(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
Division 5 A
2026-02-11 20:48:45
Infinite Jesters	44–42	Temporary Stand Ins
Kai Madgwick* 19(6)
Toby Attala 10(3)
Leigh-Ann Turnbull 7(3)
Kit Scott 8(4)
Sheet
Blake Robinson 12(4)
Eoin O'Reilly 15(4)
Rahim Dina* 11(5)
Anna Ward 4(2)
Reader: Isobel Dobbie
Scorer: Isobel Dobbie
First: Infinite Jesters
2026-02-11 20:49:42
The Infamous Table M	42–49	Koan and Punishment
Brian Nolan 10(4)
Paul Ryan 10(4)
Steve Ashley* 13(4)
Nils Olav Hole 9(4)
Sheet
Jenna Carolan* 9(4)
Niall Spooner-Harvey 14(5)
Chris Levesley 11(5)
Richard Pollard 15(5)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Koan and Punishment
2026-02-11 20:51:42
Video Audio Disco	38–43	Miners 5
Alan Hotchkiss 12(4)
Peter O'Neill* 15(5)
Miz Hashimoto 7(3)
Kate Packwood 4(2)
Sheet
Gill Taylor* 13(4)
David Lamb 9(4)
Ruth Gibbons 7(2)
Chris Maklin 14(4)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Video Audio Disco
2026-02-11 20:53:04
Let's Get Quizzical	37–49	Wicked Smaht: For Good
Christine Johnson 8(3)
Pete Maris* 12(5)
Chris Ducklin 13(4)
Simon Peace 4(2)
Sheet
Tim Rich* 10(5)
Neil Croad 13(5)
Jeffrey Seguritan 15(5)
Jenn Tegg 11(5)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2026-02-11 20:54:25
MK Jeds	34–54	The Oxford Badgers
David Saunders 11(5)
David Dye 7(3)
Mike Smith 5(2)
David Hatton* 11(4)
Sheet
Alistair Simpson 18(7)
Julia Clark 11(5)
Kirsten Etheridge 13(5)
Richard Kimber* 12(5)
Reader: Robyn Dye
Scorer: Robyn Dye
First: The Oxford Badgers
2026-02-11 20:56:11
Ipso Scratcho	34–43	All the Kohinoors are belong to us
Fiona Taylor 8(4)
Andrew Welch 4(2)
Amarja Kathapurkar 9(3)
Gavin Tillman* 13(4)
Sheet
Raghuveer Mukkamalla* 21(5)
Shaun Howe 8(2)
Harish Mopur 10(4)
Ethan Ellerbusch 4(1)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
Division 5 B
2026-02-11 20:41:23
Shipwrecked	44–45	PE^2
Charlotte Jackson-Orland* 15(6)
Shane Lawlor 8(4)
Mike McGann 9(3)
David Taylor 12(5)
Sheet
Martin Cawley* 11(5)
Ann Gavaghan 14(5)
James Tanton 10(4)
Ian Riddoch 10(2)
Reader: Dave Trent
Scorer: Dave Trent
First: PE^2
2026-02-11 20:44:59
Quizzard's Sleeve	48–47	Encyclopaedia Britannican't
Pete Sorel-Cameron 11(5)
Simon Evans 12(5)
Roger Easy 12(5)
Duncan Ranton* 13(5)
Sheet
rowan ward* 16(7)
Andy Tirrell 12(4)
Addy Lewis 7(3)
Brittany Shaw 12(6)
Reader: Ian Aitkenhead
Scorer: Ian Aitkenhead
First: Encyclopaedia Britannican't
2026-02-11 20:49:54
24 Hour Quiz People	36–53	Sorted For Es and Quiz
Aditya Sankaran 12(4)
Andrew Woolley 7(3)
Jennifer McGregor* 7(2)
Zubaer Mahboob 10(4)
Sheet
Thom Kirkwood 14(4)
David Cooper* 9(3)
Sean Blanchflower 16(6)
Paul Beecher 14(6)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: Sorted For Es and Quiz
2026-02-11 20:52:16
The Last Straws	44–42	Divisioners
Stephen Wickes 16(6)
Katy Kit 8(4)
Asha Chumber 8(4)
Catherine Rowley* 12(4)
Sheet
Angela Doyle 11(5)
Gill Willett 10(3)
Brian Thompson* 10(4)
Matthew Blake 11(4)
Reader: Nathan Stevens
Scorer: Nathan Stevens
First: Divisioners
2026-02-11 21:03:10
Park Exiles	43–45	Social Quizstancing
Andy Rowe 10(4)
John Porcella* 10(4)
Stuart Solomons 9(3)
Marius Tudor 14(5)
Sheet
Terrie Vasilopoulos* 10(3)
Richard Jones 11(4)
John Larkin 16(5)
David Bishop 8(3)
Reader: Roderick Cromar
Scorer: Roderick Cromar
First: Social Quizstancing
2026-02-11 21:13:19
The Red Herrings	50–41	NewBQS
Joe Ashdown 7(3)
Sathish Gopalakrishnan 19(7)
Nigel Dodds 15(5)
Martin Webb* 9(3)
Sheet
Lily Morris 9(3)
Jacob Taylor 11(5)
Lewys Jenkins 12(5)
Joe Gregg* 9(4)
Reader: Charles Ross
Scorer: Charles Ross
First: The Red Herrings
Division 6 A
2026-02-11 20:47:42
The Debonairs	36–49	Universally Challenged
Chris Yates* 17(5)
Peter Smith 9(4)
Michael Barclay 5(2)
Sharon Barclay 5(2)
Sheet
Alison Rose* 8(3)
George Twigg 18(6)
Garrett McColgan 6(3)
Joe Sibley 17(6)
Reader: Shaun Drury
Scorer: Shaun Drury
First: The Debonairs
2026-02-11 20:49:17
Lucky Dip	37–48	Moby Duck
Billy Shaw 10(5)
Jon Phillipson Brown 6(3)
Noel Moriarty* 8(3)
Stephen Donoghue 13(5)
Sheet
Grant Catto 10(4)
Steven Robinson 11(5)
Peter McGrath 15(5)
Dan Sheehy* 12(5)
Reader: Jeremy Hollier
Scorer: Jeremy Hollier
First: Moby Duck
2026-02-11 20:50:20
The Strangers	50–35	Trivia Colman
Niel Garrett 12(5)
Paddy Moore 18(6)
Shaun Cairns 10(4)
Erin Thomson* 10(4)
Sheet
Liam Otley* 7(3)
Ben Lathbury 9(3)
Jonathan Treml 8(4)
Mark Hughes 11(3)
Reader: Darius Darulis
Scorer: Darius Darulis
First: Trivia Colman
2026-02-11 20:53:37
Greengage	38–40	Rando Calquizzians
Richard Thornton* 11(5)
Nick Hutchings 12(4)
Owen Meredith 11(4)
Joe Collins 4(2)
Sheet
Dave Atherton* 14(5)
Ben Hales 10(4)
Jason Turner 6(3)
Adam Dexter 10(4)
Reader: Matt Collins
Scorer: Matt Collins
First: Rando Calquizzians
2026-02-11 21:02:20
Chiltern Wanderers	39–41	Oblongs
Steve Coates* 9(4)
Ian Garland 9(3)
Neil DeMarco 8(3)
Eric Harris 13(4)
Sheet
Dave Ryan* 15(5)
Andy Platt 7(3)
Sam Prouse 8(2)
Steve Hyde 11(3)
Reader: Peter Jones
Scorer: Peter Jones
First: Chiltern Wanderers
2026-02-11 21:04:54
Airedale Terriers	36–50	Scratch Squad
Thomas Wetherill* 10(4)
Ranvir Kalare 13(4)
Paul Kirk 4(2)
Henry Le Masurier 9(3)
Sheet
Ricardo Cardoso 9(4)
Yu Ning 10(4)
Flora Playle 15(4)
Papa Okyere-Asiedu* 16(6)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
Division 6 B
2026-02-11 20:38:26
Shouting Answers At The Television	45–48	Alors on Dunks
John Duffy 7(3)
Bronia Maynard 6(3)
Nick Capehorn* 10(4)
Andrew Warmington 22(6)
Sheet
Philip Burroughs* 13(6)
Clarissa Ducie 11(5)
Ieuan Pope 13(5)
Dan Fullard 11(4)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Alors on Dunks
2026-02-11 20:42:49
Ordeal by Ignorance	47–46	The Rota Madmen
Charlotte Orba* 13(5)
Stu Hern 13(4)
Cathryn Peppard 14(6)
Michael Ritchie 7(3)
Sheet
Kevin Leck* 10(4)
Nia Roberts 11(4)
Sarah Penny 6(3)
Rob Leck 19(7)
Reader: Gabe Gonzalez
Scorer: Gabe Gonzalez
First: The Rota Madmen
2026-02-11 20:54:08
Scratch Me If You Can	53–39	Burger yummy
Callum Pickering* 11(4)
Dom Passantino 15(6)
Ellie Mackin 16(6)
Jim McClure 11(4)
Sheet
Jacob Price* 13(5)
Oliver Morten 12(4)
Tom Roberts 7(3)
Abdelrahman Elsisi 7(3)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Scratch Me If You Can
2026-02-11 20:56:38
Perfect Strangers	46–37	Time Travellers
Nichola Butler 11(5)
Paul McElwee* 10(4)
Richard Mason 18(6)
Roisin Matthews 7(2)
Sheet
Phil Greenough* 14(5)
Clare O'Reilly 6(3)
Natasha Greenough 6(2)
Sean Johnson 11(4)
Reader: Gavin Grace
Scorer: Gavin Grace
First: Time Travellers
2026-02-11 21:02:21
N for Knowledge	35–39	Scratch of the Day
Claire Reynolds* 15(5)
Gemma Miller 12(5)
Amanda Durley 3(1)
Sean Kirrane 5(2)
Sheet
Ian Dalziel* 10(4)
Russell Blake 10(4)
Adam Diouri 12(4)
David Lewin 7(3)
Reader: Sean Lea
Scorer: Sean Lea
First: Scratch of the Day
2026-02-11 21:03:18
Educated Guess	44–40	And the winner is...
David Barber* 10(4)
Joe Boden 10(5)
Rob Foster 6(3)
Ray Fung 18(7)
Sheet
Jordan Henshaw 14(5)
Gareth Peoples 7(3)
Jen Vince 4(2)
Ed Mason* 15(6)
Reader: Jack Boden
Scorer: Jack Boden
First: And the winner is...
Division 7 A
2026-02-11 20:43:17
Nemesis	41–53	International Quizstars
Chris Harrison* 11(3)
Janine Bedford-Livingstone 16(5)
Simon Stansfield 6(3)
Paul Towse 8(4)
Sheet
Jack Smith 17(7)
Jhun Javier 13(5)
Malte Dürr 10(3)
Euan D McGregor* 13(6)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: International Quizstars
2026-02-11 20:54:05
NewEggs	40–40	Jolly Mixtures
Sean Adams 13(5)
Joff Wickham 6(3)
Brett Critchley 9(4)
Paul Murray* 12(4)
Sheet
Leanne Blair 9(4)
Daryl McNeill 10(4)
Sarah O'Dwyer* 7(3)
Paul Compton 14(4)
Reader: Steve Webb
Scorer: Steve Webb
First: Jolly Mixtures
2026-02-11 20:57:27
Legion of Zoom	36–44	Bare Bones
Alan Burns 10(5)
David Howarth 5(2)
Michael Barrow* 9(4)
Scott Walters 12(4)
Sheet
Liam Cottrell* 8(3)
Janet Kendall 12(4)
Nicola Perrett 10(4)
Tony Walmsley 14(5)
Reader: Alex Middleton
Scorer: Alex Middleton
First: Legion of Zoom
2026-02-11 21:01:25
You're on Mute	42–45	The Floaters
Tim Spargo 15(5)
Sam Bywaters 8(3)
Andy Gyford 10(4)
Sam Joyson-Cardy* 9(3)
Sheet
Brian Shaw 18(7)
Padraig McLoughlin 11(5)
Peter Lowney* 7(3)
Peter Smith 9(4)
Reader: Ben Quail
Scorer: Ben Quail
First: The Floaters
2026-02-11 21:02:20
Always Worth a Turtle	40–41	Tricky Cheese Triangles
David Rose* 10(4)
Tav Daattavya 8(3)
James Barrow 14(4)
Daniel Harris 8(3)
Sheet
Ed Osborn* 16(5)
Holly Lawton 11(4)
Ian Spittle 9(4)
Rich Emms 5(2)
Reader: Will Edwards
Scorer: Will Edwards
First: Tricky Cheese Triangles
2026-02-11 21:03:17
We Turned Up Didn't We?	39–39	Quiz Me Gently
Angela Bell* 13(4)
Graham McNeilly 13(4)
Sheila Walker 8(4)
Stephen Low 5(2)
Sheet
Derek Pope 10(4)
Lisa Jewell 7(3)
Sarah Lipton-Sidibeh 2(1)
Thomas Steeples* 20(5)
Reader: John McKenzie
Scorer: John McKenzie
First: We Turned Up Didn't We?
2026-02-11 21:07:08
500 Miles	40–36	The Unknown Quantities
Susan Anderson* 14(5)
Lorna Roberts 4(2)
Craig Bayliss 13(3)
Alex Henry 9(3)
Sheet
Jamie Pennington 9(4)
Andrea Price 8(3)
Con Logue 6(2)
Margaret Brown* 13(4)
Reader: Martin Gibson
Scorer: Martin Gibson
First: 500 Miles
Division 7 B
2026-02-11 20:52:17
Demoquizzy Manifest	43–49	Power Strangers
Adrian Fletcher* 9(4)
Ryan Heyes 11(5)
Alison Dancey 7(3)
Iona Kellas 16(3)
Sheet
Andy Hall 8(4)
Farrah Sheikh 10(5)
Nathan Birtle 12(5)
Matthew Fricker* 19(7)
Reader: Jack Gibson
Scorer: Jack Gibson
First: Power Strangers
2026-02-11 20:52:32
Last Minuters	46–40	When Will We Be Famous?
William Lebreton 16(6)
James Hope* 8(3)
Jess Jordan 6(3)
Jim Myers 16(5)
Sheet
David Muntz* 13(4)
Alasdair Muntz 11(5)
Iain Muntz 7(3)
Sam Elliott 9(4)
Reader: Philip Barclay
Scorer: Philip Barclay
First: Last Minuters
2026-02-11 20:54:47
Triv but a Scratch	46–37	Simple Minds
Charlie Sarbach* 14(3)
Sam Benson 12(5)
Louise Davies 4(2)
Nigel Roberts 16(6)
Sheet
Simon Hubbard* 8(3)
Peter Cahill 13(4)
Sian Etherington 9(3)
Pamela Byrne 7(3)
Reader: Sarwat Siddiqui
Scorer: Sarwat Siddiqui
First: Simple Minds
2026-02-11 20:58:10
The Prophets of Zoom	42–32	Zoom! Shake the Room
Jonathan Warschauer 15(5)
Jon Roberts* 12(5)
Komal Badiani 11(4)
Del Gowett 4(2)
Sheet
Ben Stevenson* 12(5)
Bill John 7(3)
David Reeves 8(3)
Pete Cotts 5(2)
Reader: Caitlin McCulloch
Scorer: Caitlin McCulloch
First: Zoom! Shake the Room
2026-02-11 21:03:43
Coffey With Cream	37–44	It's Just Not Cricket
Dr Paul Coffey* 9(4)
Gary Morewood 8(3)
Karen Alford 7(3)
Will Vince 13(5)
Sheet
Debbie Reeves* 17(5)
Madeleine 6(3)
Ruth Hart 8(3)
Danielle Marshall 13(4)
Reader: Andrew Story
Scorer: Andrew Story
First: It's Just Not Cricket
2026-02-12 06:45:21
The Acquizitors	42–34	Too Shy
William Beyer* 14(2)
Peter Torino 7(3)
David Ward 8(3)
Adrian Allen 13(5)
Sheet
Jacob Roberts 8(3)
Jacqueline McCloy 7(3)
Lynne Francis 13(3)
Donal O'Driscoll* 6(2)
Reader: Finn Dignan
Scorer: Finn Dignan
First: The Acquizitors
Division 7 C
2026-02-11 20:42:42
The Peter Falkoners	42–50	North American Free Trivia Agreement
David Connell* 13(5)
Julian Hill 8(4)
Jen Sheeran 6(3)
Andy Connell 15(6)
Sheet
Anupama Srirangan 10(4)
Aaron Wegner* 16(6)
Trevor Alexander 13(4)
Catherine Ono 11(5)
Reader: Sarah Holey
Scorer: Sarah Holey
First: North American Free Trivia Agreement
2026-02-11 20:47:22
American Werewolves in London	41–40	The Quizzard of OZ
Michael Cullen 12(3)
Doug Behrend 6(2)
Danielle Roper 5(2)
Joshua Davey* 18(6)
Sheet
Liz Palmer 18(6)
Ruth Pennell 5(2)
Jonathan McIver 8(3)
Jim Sirett* 9(3)
Reader: Andrew Doig
Scorer: Andrew Doig
First: The Quizzard of OZ
2026-02-11 20:50:54
Kiss My Pass	39–40	Peak District, Peaker Quizzing
Ben Pritchard 9(4)
Leah Jefferis 13(5)
Adam Fraiwald* 7(3)
Oliver Goodacre 10(4)
Sheet
George Gowland* 9(3)
Ian Costigan 10(5)
Elizabeth McGeown 16(5)
Lyndsey Hepworth 5(2)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Kiss My Pass
2026-02-11 20:55:21
Elephants in the Zoom	46–34	OK Zoomer
Rob Long* 13(5)
Joseph Bartram 8(4)
Michael Perkins 7(2)
Richard Brook 18(5)
Sheet
Shalini Khunger* 14(5)
Roma Ramsden-Gupta 7(3)
Martin Parry 8(4)
David Sindall 5(2)
Reader: Karen Wooding
Scorer: Karen Wooding
First: OK Zoomer
2026-02-11 20:58:03
LancaStars	41–38	The Outsiders
Eoin Neale* 14(5)
James Robinson 14(5)
Braven Lyall 5(2)
Charlotte Butcher 8(4)
Sheet
Steven Neville 12(4)
Luke Hunt* 9(3)
Adish Talwadker 9(2)
Anthony Jay 8(4)
Reader: Lex Wiggins
Scorer: Lex Wiggins
First: The Outsiders
2026-02-11 21:01:32
Fam Jam	20–48	Expecting Toulouse
Sarah Sadler* 13(4)
Ella Sadler 4(2)
Suzie Sadler 1(0)
Ceri Starkie 2(1)
Sheet
Steve Tessier 23(5)
Matthew Poole* 11(5)
Andrew Brewer 5(2)
Katy Archer 9(4)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Expecting Toulouse
2026-02-11 21:04:20
The Relegation Zone	31–54	The Manatees
Joshua Pearce* 7(2)
Luke Brennan 7(3)
Nicholas Sowemimo 10(5)
Tom Skipp 7(2)
Sheet
Kevin Delehanty* 13(5)
Jerod Klein 23(7)
Stevie Cattigan 5(2)
Mike Campbell 13(5)
Reader: Stuart Fear
Scorer: Stuart Fear
First: The Manatees
Division 8
2026-02-11 20:53:03
Agatha Quiztie	39–40	Arethick Monkeys
Vince O'Connor* 9(4)
Aine McMenamin 14(4)
Jade Taylor 5(2)
Rachel Jung 11(4)
Sheet
Chris Brooks 9(3)
Allan Hoy 8(4)
Owen Lake 10(5)
Sarah Jakeman* 13(5)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2026-02-11 21:00:11
the west's awake	39–40	Wabacusnail & I
Michael Gunn* 13(4)
Chris McKenzie 7(3)
Liam Rabbitte 9(4)
Tommy McGibney 10(5)
Sheet
Stephen Curtis* 9(3)
Rob Chester 11(3)
Graeme McCluskey 10(2)
Eddie Reynolds 10(4)
Reader: Colm Beirne
Scorer: Colm Beirne
First: Wabacusnail & I
2026-02-11 21:02:51
Tequila Mockingbird	33–30	Les Quizerables
Matt Archer* 6(3)
John Hudson 10(3)
John Holohan 6(2)
Steve Hatch 11(4)
Sheet
Martin Copper 14(5)
Holly Woghiren* 4(0)
Murat Yildirimoglu 5(1)
Bill O'Reilly 7(2)
Reader: Richard Graham
Scorer: Richard Graham
First: Les Quizerables
2026-02-11 21:03:48
The Inklings	37–34	The Ginslingers
Avril Smith 7(3)
James Harpin 12(5)
Zack Brown 4(2)
Matthew Bowden* 14(4)
Sheet
Jordan Walsh* 10(3)
Deanna Walsh 4(2)
Mary Blair 15(4)
Chick Frith 5(2)
Reader: Jodi Hurley
Scorer: Jodi Hurley
First: The Ginslingers
2026-02-11 21:04:23
Down for Whatever	32–41	Spread Quizzingly
Dave Nicholson* 11(4)
Amy Senior 6(2)
Rory Nicholson 7(3)
Gareth Byrne 8(3)
Sheet
James Davidson* 20(5)
Emma Willis 8(3)
Lorcan Thorpe 8(2)
Allen Gibbs 5(2)
Reader: Matt Marshall
Scorer: Matt Marshall
First: Down for Whatever
2026-02-11 21:13:58
Worldwide Wonderers	32–36	Sheerluck Holmes
Sarah Purbrick 11(4)
Amar Chotai* 12(3)
Anthony Endsor 4(2)
Christy Cooper 5(2)
Sheet
Matt O'Kane 6(1)
Dan Morris* 14(5)
Tony Willmore 7(2)
Andy Wright 9(2)
Reader: Sten Friberg
Scorer: Sten Friberg
First: Sheerluck Holmes