2026-05-13 20:32:43
Pericardium	43–53	The Alan Partridge Project
Toby Cox 11(4)
Anne Hegerty 10(4)
Chris Clough 12(4)
David Stainer* 10(4)
Sheet
Sean Carey* 11(5)
Clive Dunning 15(6)
Diane Hallagan 11(5)
Kevin Ashman 16(6)
Reader: Iain Thoms
Scorer: Iain Thoms
First: The Alan Partridge Project
2026-05-13 20:37:54
Misfits	50–55	Mangoes
Max Espensen* 17(6)
Rob Sutherland 10(4)
Scott Dawson 14(6)
Marianne Fairthorne 9(4)
Sheet
Alex Overhill 13(5)
Patrick Hope 15(7)
Andrew Whittingham 12(6)
Adam Hancock* 15(7)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Mangoes
2026-05-13 20:38:46
The Motley Crew	44–52	Scatterbrains
Jon Hegerty 10(4)
Stephen Hammond* 12(5)
Mark Ryder 7(3)
Pat Gibson 15(5)
Sheet
Nikhil Soneja* 10(5)
Chris Devine 9(4)
Tim Hall 19(7)
Dan Burgess 14(6)
Reader: Shane Whitlock
Scorer: Shane Whitlock
First: Scatterbrains
2026-05-13 20:41:21
Dartologists	52–43	Quiz Machine Kills Fascists
Alex Furby 10(4)
Harry Heath 11(4)
Tom Rowell* 14(6)
Jonathan Gibson 17(6)
Sheet
Oliver Levy 14(6)
Ned Pendleton 10(4)
Nick Patterson 7(3)
Paul Sinha* 12(3)
Reader: Frank Paul
Scorer: Frank Paul
First: Dartologists
2026-05-13 20:42:07
Compulsory Mantis Shrimp	43–59	The Zoomsbury Group
Adam Barr 7(3)
Tom Benson 14(6)
Charlie Fritz* 9(3)
Oliver Garner 13(5)
Sheet
Liam Hughes* 16(6)
Rob Hanson 18(7)
Joseph Krol 17(6)
Matt Booth 8(4)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2026-05-13 20:45:07
The Tyrell Corporation	59–47	Tim Gyda I
Gavin Dugan 12(5)
Brian Craythorne* 15(6)
Anthony Smith 16(7)
David Plotkin 16(6)
Sheet
Gareth Aubrey* 11(4)
Matt Taylor 12(6)
Eleanor Ayres 13(5)
Ben Russell Jones 11(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2026-05-13 20:35:45
Marauders	49–57	The Unknowns
Oli Hanson 15(6)
Ben Vincent 10(5)
Jamie Hall 13(6)
Alan Gibbs* 11(5)
Sheet
Paul Culloty 13(6)
Max Fitz-James 15(6)
Rob Greenhill 14(7)
Gregory Peterson* 15(7)
Reader: James MacGregor
Scorer: James MacGregor
First: The Unknowns
2026-05-13 20:37:28
SQF	51–49	Victoria Phoenix
Nina Fetherston 13(6)
Andrew Fisher 14(6)
Daisy Fry 8(4)
Danny Lardner* 16(5)
Sheet
David Fowler 12(6)
Ezgi Ustundag 18(6)
Tom Speller 11(5)
Gareth Kingston* 8(4)
Reader: Lewis Jones
Scorer: Lewis Jones
First: SQF
2026-05-13 20:37:36
Grinling Gibbons	49–49	Head Scratchers
Amy Godel 14(6)
Paul Emerson 5(2)
Emily Cooper 13(6)
Helen Lippell* 17(7)
Sheet
Nick Clayton 13(5)
Matthew Marcus 14(5)
Megan McLeod* 9(4)
Rob Milnes 13(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Grinling Gibbons
2026-05-13 20:39:31
Disparate Origins	49–50	Team North East
John Wilson 10(5)
Paul Singh 11(5)
Andrew Tracey 13(6)
Tom Mead* 15(6)
Sheet
Martin Wightman* 17(7)
Jon Collings 9(4)
Ian Orriss 14(6)
Brian Davis 10(5)
Reader: Matt Stafford
Scorer: Matt Stafford
First: Disparate Origins
2026-05-13 20:40:28
Spiral Scratch	51–45	Veni, Vidi, Bon Jovi
Darren Munk* 16(6)
Noel Kelso 8(4)
Andy Bolton 8(3)
Seoan Webb 19(5)
Sheet
Daniel O'Sullivan 11(4)
Steve Dobson 9(4)
Jayanthi Srinivasan* 11(4)
Mick Logue 14(6)
Reader: Richard McNair
Scorer: Richard McNair
First: Veni, Vidi, Bon Jovi
2026-05-13 20:40:33
Central Belters	51–48	The Kew Tours
Christina McGuire 11(5)
David Cruickshank* 13(5)
David Harris 14(6)
Dave McBryan 13(6)
Sheet
David Lea 14(5)
Brian Murphy 8(4)
Rick O'Shea 13(5)
Patrick Carthy* 13(4)
Reader: Ian Volante
Scorer: Ian Volante
First: Central Belters
Division 3 A
2026-05-13 20:36:09
Periodically Tabled	52–46	Strong Fauna
Jacopo Sartori 12(5)
Jack Hostick* 16(6)
Callum Jack 12(5)
Chris Savory 12(5)
Sheet
Jonathan Bushrod 10(5)
Dimitri Sameresinghe 8(3)
Vincent Bright 15(6)
Dave Dalglish* 13(5)
Reader: Sasha Mottaghi-Taromsari
Scorer: Sasha Mottaghi-Taromsari
First: Strong Fauna
2026-05-13 20:36:14
Lions of the Isles	45–46	TOWIE
Richard Appleyard 13(6)
Cathal Dunne* 11(5)
Tom Waddell 8(4)
Jon Violet 13(5)
Sheet
Neil Talbott 5(2)
Harry Collins 5(2)
Gerard McHugh* 15(6)
Tom Godfrey 21(5)
Reader: Kristian Kvamsøe
Scorer: Kristian Kvamsøe
First: TOWIE
2026-05-13 20:45:01
Talbot 2D	52–44	Foregone Conclusion
John Robinson* 18(7)
Philip Morgan 12(6)
Peter Robins 9(4)
David Edwards 13(5)
Sheet
Matthew Nail 11(4)
Benedict Hubner 10(5)
Lindsay Baumeister 9(4)
Robert Crawley* 14(6)
Reader: Mike Hodges
Scorer: Mike Hodges
First: Foregone Conclusion
2026-05-13 20:47:43
Persephone	48–52	Telstars Redux
Tiffany Hore* 11(5)
Quentin Holt 12(5)
Nick Thomas 15(7)
Dom Tait 10(4)
Sheet
Lucy Westall 13(6)
Sree Kanthamneni 10(4)
Robert Dalrymple 10(5)
Ujjwal Deb* 19(7)
Reader: Martin Smith
Scorer: Martin Smith
First: Telstars Redux
Division 3 B
2026-05-13 20:35:25
Cloud of Eligibles	53–46	Hollywood Upstairs Medical College
Andy Greeley 10(5)
Trevor Schultz 10(5)
Terry Simpson 15(6)
Jason Hess* 18(7)
Sheet
Elizabeth Miles 13(5)
David Bishop 9(4)
Ned Williams 12(5)
Niall Jones* 12(4)
Reader: Jason Myrowitz
Scorer: Jason Myrowitz
First: Cloud of Eligibles
2026-05-13 20:49:41
Dionysus Appreciation Society	47–46	Winning From Home
Juliet Harris* 14(5)
Alex McMillan 9(4)
Laura Cooper 9(4)
Thomas De Bock 15(5)
Sheet
Owen Michael 10(4)
Katie Stoyle 10(4)
Alex Antao 11(4)
Charlie Rowlands* 15(6)
Reader: Rose Curtin
Scorer: Rose Curtin
First: Dionysus Appreciation Society
2026-05-13 20:49:53
Quidnuncs	39–48	Thrown Together
Ben Lewis 6(3)
Dan Edwards* 11(4)
Lyle Brenner 13(4)
Nicky Maving 9(4)
Sheet
Tim Harding 8(4)
Fraser Cameron 15(5)
Gary Knightley* 12(6)
Jason Butler 13(5)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Thrown Together
2026-05-13 20:50:58
Bletchingdon Nomads	46–44	Otto Von Quizmark
Chris Curtis* 12(5)
Charles Redwood 13(5)
Paul Atkins 8(4)
Darragh Ennis 13(5)
Sheet
Mikey Brown* 13(5)
Owen Iredale 9(3)
Charlotte Stokes 11(5)
Dom Hewett 11(5)
Reader: Brendan Curtis
Scorer: Brendan Curtis
First: Otto Von Quizmark
Division 4 A
2026-05-13 20:39:55
Horse Tchaikovsky	46–44	The Other One
Sam Haywood 12(5)
Paul Lavery* 9(4)
Mark Seager 15(6)
Ben Warth 10(5)
Sheet
Will Rogers* 14(6)
Jake Dickson 11(4)
Harrison Whitaker 13(5)
Josh Finkelstein 6(2)
Reader: Jack Karimi
Scorer: Jack Karimi
First: Horse Tchaikovsky
2026-05-13 20:40:57
Chasin' Bent Coppers	46–53	The Red Herrings
Meghean Koo 12(5)
Matthew McStea* 10(4)
Harry Solomons 11(5)
Roman Dubowski 13(4)
Sheet
Charles Ross 6(3)
Sathish Gopalakrishnan 23(7)
Joe Ashdown 12(5)
Martin Webb* 12(5)
Reader: Maria McGann
Scorer: Maria McGann
First: The Red Herrings
2026-05-13 20:42:41
~ Swinton	42–38	Buckfast at Tiffany's
Liam Brierley 8(4)
Matt Pashby 7(2)
Matt A 8(3)
Yogesh Raut* 19(5)
Sheet
Simon Dick* 13(4)
Greg Stark 5(2)
Tom Napper 10(4)
Andrew Townsley 10(3)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Buckfast at Tiffany's
2026-05-13 20:46:43
The Latecomers plus	40–46	The Mighty Atoms
Chas Holmes 10(5)
Jennifer Beigel 9(3)
Clare Gratrex 9(3)
Pippa Smith* 12(4)
Sheet
Mike McCarthy* 15(6)
Sam Phillips 13(4)
Will Howells 12(6)
Matt Rutherford 6(3)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Mighty Atoms
2026-05-13 21:00:43
Splendid Isolation	41–43	Video Audio Disco
Ian Jack 10(4)
Claire Barrow 10(4)
Neil Macaskill 12(4)
Andrew Burford* 9(4)
Sheet
Paul McCormack* 8(4)
Daniel Sugarman 11(5)
Kate Packwood 12(6)
Alan Hotchkiss 12(5)
Reader: Ian Fennell
Scorer: Ian Fennell
First: Video Audio Disco
2026-05-13 21:03:45
Huw-Vians	34–52	Whittington's C.A.T.
Huw Pritchard* 10(3)
Nicki Cockburn 7(3)
Jonny Corrall 13(4)
Myfanwy Alexander 4(2)
Sheet
Joshua Pugh Ginn* 16(5)
Edward Crowley 11(4)
Ali B 11(5)
Alexandra Denman 14(5)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Whittington's C.A.T.
Division 4 B
2026-05-13 20:41:24
Qwysiwyg	41–54	Kentish Men
Keith Weyman 6(3)
Claire Eadington 10(5)
Greg Butler 10(4)
Tony Bennett* 15(5)
Sheet
Ethan Webb 13(5)
Joe Crowther* 18(7)
Claire Heywood 11(5)
Jamie Keschner-Lycett 12(5)
Reader: Anna Lister
Scorer: Anna Lister
First: Kentish Men
2026-05-13 20:46:47
Wigton Wanderers	46–42	All the Kohinoors are belong to us
Michael Penrice 17(6)
Chris Quinn* 16(6)
David Taylor 13(5)
Empty
Sheet
Greg Fanoe 17(7)
Shaun Howe* 5(1)
Arjun Sivakumar 8(3)
Raghuveer Mukkamalla 12(4)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2026-05-13 20:48:58
UBQS	48–45	Quizish Empire
Dan Hawkins* 12(5)
Anna Brian 12(5)
Liam Murphy 13(6)
Ted Warner 11(4)
Sheet
Cheyenne Fletcher 11(5)
Alan Bracey 16(5)
William Townsend* 8(3)
Rob Clenshaw 10(4)
Reader: Conor Horgan
Scorer: Conor Horgan
First: UBQS
2026-05-13 20:50:51
Calderdale Cubs	47–39	Quizzard's Sleeve
Angus Reeves 11(5)
Scott Vaughan* 16(6)
Oliver Divall 8(4)
Andy Faizey 12(5)
Sheet
Tom Marshall 11(5)
Duncan Ranton* 8(4)
Ian Aitkenhead 12(5)
Pete Sorel-Cameron 8(3)
Reader: Tom Bratcher
Scorer: Tom Bratcher
First: Calderdale Cubs
2026-05-13 20:51:23
Quizzical Entities	42–38	Blind Dates
Diane Pople* 16(6)
Stephen Evans 8(3)
AJ 9(4)
Paul Hibbert 9(3)
Sheet
Toby Nonnenmacher* 9(3)
Gilles Bourque 6(2)
Nicola Loudon 6(3)
David Hesp 17(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizzical Entities
2026-05-13 20:54:50
Not So Trivially Hirsute	43–47	Underdogs
Donald Anderson 15(6)
Chris Parsons 10(5)
Benny Meyers 6(3)
Callum McClements* 12(5)
Sheet
Colin Foster 16(6)
Caroline Latham 15(4)
Derek O'Neill 10(3)
Joseph O'Donoghue* 6(2)
Reader: Benny Bielstein
Scorer: Benny Bielstein
First: Not So Trivially Hirsute
Division 5 A
2026-05-13 20:46:21
Shipwrecked	42–45	Project Lucky Johnson
Charlotte Jackson-Orland 14(4)
Dave Trent* 9(4)
Mike McGann 8(4)
Mike Anders 11(5)
Sheet
Jeffrey Seguritan* 13(5)
Amanda Graves 9(4)
Daniel Lee 10(3)
Neil Croad 13(5)
Reader: David Taylor
Scorer: David Taylor
First: Project Lucky Johnson
2026-05-13 20:50:29
Park Exiles	48–36	Moby Duck
Roderick Cromar* 13(4)
Stuart Solomons 11(4)
Andy Rowe 11(5)
John Porcella 13(5)
Sheet
Peter McGrath 10(4)
Dan Sheehy* 10(4)
Grant Catto 6(2)
Steven Robinson 10(4)
Reader: Rudy Noriega
Scorer: Rudy Noriega
First: Park Exiles
2026-05-13 20:51:21
Let's Get Quizzical	46–42	Perfect Strangers
Gavin Smith* 16(6)
Nicola Johnson 6(3)
Chris Ducklin 14(5)
Pete Maris 10(4)
Sheet
Roisin Matthews 9(4)
Paul McElwee 13(6)
Gavin Grace* 10(4)
Richard Mason 10(4)
Reader: phil
Scorer: phil
First: Let's Get Quizzical
2026-05-13 20:51:23
The Last Straws	35–52	MK Jeds
Nathan Stevens 13(5)
Katy Kit* 9(3)
Balaji Harihar 1(0)
Joe Riordan 12(4)
Sheet
David Dye 11(5)
Mike Smith 12(6)
Andrew Whiteley 17(6)
David Hatton* 12(5)
Reader: Catherine Rowley
Scorer: Catherine Rowley
First: MK Jeds
2026-05-13 20:55:43
The Infamous Table M	48–45	Koan and Punishment
Brian Nolan 12(5)
Paul Ryan 16(6)
Nils Olav Hole 5(2)
Steve Ashley* 15(6)
Sheet
Richard Pollard 14(6)
Abby Akarapongpisakdi 2(1)
Jenna Carolan* 12(5)
Oscar Siddle 17(6)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Koan and Punishment
2026-05-13 21:04:26
A Dangerous Thing	35–46	MK Quizzards
Colin Wilson* 14(5)
Pippa Moore 4(2)
Jim Mudrak 7(2)
Jack Robertson 10(3)
Sheet
Dave Turnbull 13(5)
Ros James 9(4)
Alan Heath 11(5)
Pete Small* 13(5)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
Division 5 B
2026-05-13 20:42:47
24 Minutes from Tulse Hill	44–44	Scratch No More
David Smith* 14(7)
Chris Leighton 8(3)
John Devlin 12(5)
John Harden 10(4)
Sheet
Ricardo Cardoso* 15(5)
Aditya Sankaran 12(4)
Rob Cumming 12(5)
Charlie Sarbach 5(2)
Reader: Peter Friel
Scorer: Peter Friel
First: 24 Minutes from Tulse Hill
2026-05-13 20:44:11
NewBQS	49–39	Social Quizstancing
Jake Wingfield* 17(6)
Jacob Taylor 12(5)
Artem Borisov 7(3)
Lily Morris 13(5)
Sheet
Terrie Vasilopoulos* 7(3)
Richard Jones 8(3)
John Larkin 14(6)
David Bishop 10(4)
Reader: Joe Gregg
Scorer: Joe Gregg
First: Social Quizstancing
2026-05-13 20:46:55
Ipso Scratcho	48–44	Sorted For Es and Quiz
Andrew Smithies 10(5)
Dave Bromage 13(6)
Gavin Tillman* 13(6)
Alan Morgan 12(6)
Sheet
Thom Kirkwood 12(5)
Sean Blanchflower 14(6)
Terrie McCann* 9(3)
David Cooper 9(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-05-13 20:51:53
Divisioners	45–46	Encyclopaedia Britannican't
Angela Doyle* 11(4)
Gill Willett 11(5)
Brian Thompson 12(5)
Matthew Blake 11(4)
Sheet
rowan ward* 15(5)
Addy Lewis 13(5)
Harley Andrew 8(4)
Ben Henri 10(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Encyclopaedia Britannican't
2026-05-13 20:53:41
The Oxford Badgers	36–45	PE^2
Andrew Corsini* 10(4)
Julia Clark 13(4)
Kirsten Etheridge 13(4)
Empty
Sheet
James Tanton 14(5)
Ann Gavaghan 13(5)
Andy Crane* 7(3)
Ian Riddoch 11(4)
Reader: Richard Kimber
Scorer: Richard Kimber
First: PE^2
2026-05-13 20:58:22
Calderdale Colts	43–42	Alors on Dunks
Mark Corrigan 13(6)
Rob Kinghorn 13(5)
Mark Laycock* 10(4)
Steve Rhodes 7(3)
Sheet
Philip Burroughs* 11(4)
Clarissa Ducie 8(3)
Ieuan Pope 12(3)
Dan Fullard 11(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Alors on Dunks
Division 6 A
2026-05-13 20:37:00
Infinite Jesters	41–44	Universally Challenged
Toby Attala* 13(5)
Edgar Hughes 13(4)
Michael Kohn 11(4)
Kit Scott 4(2)
Sheet
Shaun Drury* 16(5)
Alison Rose 9(3)
Joe Sibley 12(5)
Garrett McColgan 7(3)
Reader: Kai Madgwick
Scorer: Kai Madgwick
First: Universally Challenged
2026-05-13 20:45:53
Shouting Answers At The Television	46–31	Chiltern Wanderers
Nick Capehorn* 13(4)
Charlotte Webb 7(2)
Bronia Maynard 6(3)
Sarah Houlton 20(6)
Sheet
Neil DeMarco* 10(4)
Ian Garland 5(2)
Peter Jones 8(3)
Keith Nickless 8(3)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2026-05-13 20:50:24
The Strangers	43–37	N for Knowledge
Shaun Cairns* 13(5)
Niel Garrett 7(3)
Darius Darulis 11(4)
Miles Searle 12(5)
Sheet
Claire Reynolds* 14(4)
Gemma Miller 5(2)
Sean Kirrane 8(4)
Sean Lea 10(4)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2026-05-13 20:53:03
Last Minuters	38–42	Educated Guess
William Lebreton* 16(5)
James Hope 6(3)
Jess Jordan 11(5)
Judith Allan 5(2)
Sheet
David Barber* 19(7)
Karen Barber 10(4)
Joe Boden 2(1)
Ray Fung 11(4)
Reader: Jim Myers
Scorer: Jim Myers
First: Last Minuters
2026-05-13 20:54:55
The Floaters	48–31	Expecting Toulouse
Brian O'Hanlon* 11(5)
Fiona Diffley 15(4)
Padraig McLoughlin 12(4)
Peter Smith 10(4)
Sheet
Steve Tessier 11(4)
Jo Sharpe 4(2)
Stef Atkin* 5(2)
Ivan Milatović 11(2)
Reader: Aislinn McCooey
Scorer: Aislinn McCooey
First: The Floaters
2026-05-13 20:55:25
Trivia Colman	40–41	Oblongs
Eglė Vaškevičiūtė 5(2)
Jonathan Treml 13(4)
Liam Otley 10(4)
Claire Turner* 12(5)
Sheet
Andy Platt 11(4)
Graeme Cole* 8(4)
Sam Prouse 9(4)
Jim Eccleson 13(5)
Reader: Ben Lathbury
Scorer: Ben Lathbury
First: Oblongs
Division 6 B
2026-05-13 20:45:28
Greengage	37–41	24 Hour Quiz People
Richard Thornton 6(2)
Lee Chamberlain 14(5)
Guy Fallows* 11(4)
Joe Collins 6(2)
Sheet
Andrew Woolley 9(4)
Ged Mylan 9(4)
Jennifer McGregor* 12(4)
Zubaer Mahboob 11(3)
Reader: Owen Meredith
Scorer: Owen Meredith
First: Greengage
2026-05-13 20:46:47
The Rota Madmen	53–38	Ordeal by Ignorance
Kevin Leck* 14(6)
Nia Roberts 15(6)
Sarah Penny 12(6)
Rob Leck 12(6)
Sheet
Gareth Williams 9(4)
Ryan Murphy 6(2)
Cathryn Peppard* 13(3)
Stu Hern 10(4)
Reader: Ed Duckworth
Scorer: Ed Duckworth
First: The Rota Madmen
2026-05-13 20:48:51
Rando Calquizzians	41–40	Power Strangers
Sam Hodkin 15(5)
Ben Hales* 11(4)
Darren Godfrey 8(3)
Adam Dexter 7(3)
Sheet
Dave Price-Williams 7(3)
Nathan Birtle 6(2)
John Clarke 12(6)
Matthew Fricker* 15(5)
Reader: Laura Hales
Scorer: Laura Hales
First: Power Strangers
2026-05-13 20:55:55
International Quizstars	37–41	Scratch of the Day
Andrew Barnes 11(4)
Eli Persky 9(4)
Jack Smith 10(3)
Euan D McGregor* 7(2)
Sheet
Jamie Gallacher* 11(5)
Ian Dalziel 8(3)
David Smith 15(6)
Dan Afshar 7(3)
Reader: Malte Dürr
Scorer: Malte Dürr
First: Scratch of the Day
2026-05-13 20:58:48
Time Travellers	41–36	The Manatees
Phil Greenough* 9(3)
Caroline Taylor 11(3)
Pearl Allsopp 13(5)
Natasha Greenough 8(3)
Sheet
Kevin Delehanty* 9(3)
Stevie Cattigan 7(3)
Ross Gourley 8(4)
Jerod Klein 12(3)
Reader: Sean Johnson
Scorer: Sean Johnson
First: Time Travellers
2026-05-13 21:04:10
Miners 5	32–50	Scratch Me If You Can
Gill Taylor* 10(3)
Chris Maklin 9(2)
Stewart Meggs 6(2)
Beverley Randle 7(3)
Sheet
Dale Chiverton* 8(2)
Dom Passantino 13(5)
James English 18(7)
Michael Gerardi 11(4)
Reader: David Lamb
Scorer: David Lamb
First: Scratch Me If You Can
Division 7 A
2026-05-13 20:39:44
North American Free Trivia Agreement	42–44	You say potato, I also say potato; that’s nice
Aaron Wegner* 10(5)
Alexandra Wax 19(6)
Trevor Alexander 5(2)
Catherine Ono 8(4)
Sheet
Ben Watkins* 9(3)
Diya Shah 8(3)
George Dickenson 15(6)
Nikolas Boyd-Carpenter 12(5)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: You say potato, I also say potato; that’s nice
2026-05-13 20:43:00
LancaStars	24–46	It's Just Not Cricket
James Robinson* 15(4)
Lee Robinson 9(2)
Empty
Empty
Sheet
Danielle Marshall* 11(4)
Debbie Reeves 11(4)
Madeleine 8(4)
Joanna Munro 16(5)
Reader: Lex Wiggins
Scorer: Lex Wiggins
First: It's Just Not Cricket
2026-05-13 20:49:19
Simple Minds	25–48	OK Zoomer
Simon Hubbard* 8(3)
Sian Etherington 6(2)
Lizzie Cahill 5(2)
Pamela Byrne 6(2)
Sheet
Sue Heys 7(3)
Shalini Khunger* 18(5)
Roma Ramsden-Gupta 9(3)
Jonny Davey 14(4)
Reader: Andrew Doig
Scorer: Andrew Doig
First: OK Zoomer
2026-05-13 20:51:37
Lucky Dip	43–39	Coffey With Cream
Billy Shaw 7(3)
Katie Andrews 19(6)
Noel Moriarty* 9(4)
Jeremy Hollier 8(4)
Sheet
Dr Paul Coffey* 9(3)
Matthew Lowson 8(3)
Karen Alford 8(4)
Will Vince 14(5)
Reader: Alan Shaw
Scorer: Alan Shaw
First: Coffey With Cream
2026-05-13 20:52:04
Jolly Mixtures	37–30	Quiz with no Beer
Matthew Winters 10(3)
Leanne Blair 3(1)
Fiona O'Dwyer 10(4)
Paul Compton* 14(5)
Sheet
Angela Cater 2(1)
Daniel Jones* 6(3)
David Crow 15(4)
Nandhini Perumal 7(2)
Reader: Sarah O'Dwyer
Scorer: Sarah O'Dwyer
First: Jolly Mixtures
2026-05-13 21:02:26
Always Worth a Turtle	45–43	Elephants in the Zoom
Tav 8(2)
Craig Booker 10(4)
James Barrow* 16(6)
Daniel Harris 11(4)
Sheet
Richard Brook 25(7)
Joseph Bartram 5(2)
Rob Long* 7(3)
Michael Perkins 6(3)
Reader: Will Edwards
Scorer: Will Edwards
First: Always Worth a Turtle
2026-05-13 21:12:40
Triv but a Scratch	28–38	Sheerluck Holmes
Sam Benson 9(2)
Louise Davies 10(2)
Stuart Sutton 3(1)
James Maddison* 6(3)
Sheet
Ruth Willmore 6(2)
Dan Morris* 14(4)
Tony Willmore 9(3)
Andy Wright 9(3)
Reader: Sarwat Siddiqui
Scorer: Sarwat Siddiqui
First: Triv but a Scratch
Division 7 B
2026-05-13 20:46:18
The Debonairs	46–29	The Prophets of Zoom
Adam Ardler 10(4)
Peter Smith* 10(4)
Michael Barclay 13(5)
Chris Guerin 13(5)
Sheet
Jon Roberts 9(3)
Caitlin McCulloch* 12(4)
Del Gowett 8(2)
Komal Badiani
Reader: Chris Yates
Scorer: Chris Yates
First: The Debonairs
2026-05-13 20:56:16
When Will We Be Famous?	46–36	500 Miles
David Muntz* 15(5)
Iain Muntz 12(5)
Alasdair Muntz 10(4)
Toby Burgoyne 9(3)
Sheet
Craig Bayliss 12(5)
Susan Anderson 9(4)
Lorna Roberts 8(4)
Heather Baras* 7(3)
Reader: Sam Elliott
Scorer: Sam Elliott
First: When Will We Be Famous?
2026-05-13 20:57:02
Peak District, Peaker Quizzing	43–33	Knowing Without Understanding
Ian Costigan* 12(5)
Greg Beeden 12(4)
Aaron Storr 2(1)
Elizabeth McGeown 17(5)
Sheet
Andrew Lobo* 10(4)
Debra Lobo 11(4)
Clay Shirk 6(3)
Daniel Allepuz-Requena 6(2)
Reader: George Gowland
Scorer: George Gowland
First: Knowing Without Understanding
2026-05-13 20:58:32
Airedale Terriers	40–38	Legion of Zoom
Scott Dalglish 11(4)
Thomas Wetherill 11(4)
Paul Kirk 7(3)
Sarah Greenan* 11(3)
Sheet
Francis Boyle* 11(5)
Alex Middleton 7(2)
David Howarth 11(5)
Scott Walters 9(3)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Legion of Zoom
2026-05-13 20:58:38
Tricky Cheese Triangles	42–27	TOWIQ
Alison Lake* 9(4)
Chris Waddington 4(1)
Ian Spittle 14(6)
Vicky Johnson 15(5)
Sheet
Charles Aitken* 13(3)
Stephen Cottrell 10(3)
Jakaria Joy 1(0)
Melinda Salzke-Spurr 3(1)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2026-05-13 20:58:43
The Quizzard of OZ	41–36	The Inklings
Jonathan McIver 14(5)
Ruth Pennell 9(3)
Harriet Read 6(1)
Jim Sirett* 12(4)
Sheet
Avril Smith 7(3)
James Harpin 8(3)
Kevin Lawless* 16(6)
Jodi Hurley 5(2)
Reader: Liz Palmer
Scorer: Liz Palmer
First: The Inklings
2026-05-13 21:02:11
Demoquizzy Manifest	43–34	The Outsiders
Jack Gibson 5(2)
Flynn Nugent 7(2)
James Dancey* 21(6)
Ruairidh Forgan 10(4)
Sheet
Steven Neville 4(1)
Scott Turner-Preece 6(2)
Caroline Turner-Preece 12(4)
Gordon Stone* 12(3)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: Demoquizzy Manifest
Division 7 C
2026-05-13 20:44:00
The Peter Falkoners	42–38	And the winner is...
David Connell* 13(5)
Jim Hall 4(2)
Bex Cope 11(5)
Andy Connell 14(5)
Sheet
Ed Mason* 14(5)
Adam Nolan 2(1)
Gareth Peoples 7(3)
Emma Napper 15(5)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2026-05-13 20:46:30
Nemesis	42–26	Ravens
Chris Harrison* 17(4)
Janine Bedford-Livingstone 10(4)
Simon Stansfield 7(3)
Paul Towse 8(3)
Sheet
Ian Crocker* 11(3)
Evelyn Weston 11(4)
Stuart McCraw 3(1)
Empty 1(0)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2026-05-13 20:46:38
Bare Bones	44–36	Stupor Mundi
Ben Harding 9(4)
Janet Kendall* 7(3)
Nicola Perrett 13(6)
Tony Walmsley 15(6)
Sheet
Daniel Millward* 4(1)
Galen Chung 16(5)
Ben Parker 9(2)
David Gray 7(3)
Reader: Karen Bond
Scorer: Karen Bond
First: Bare Bones
2026-05-13 20:50:45
You're on Mute	38–43	Kiss My Pass
Tim Spargo 12(6)
Andy Gyford 7(3)
Anne-Marie 6(3)
Sam Joyson-Cardy* 13(5)
Sheet
Adam Fraiwald 10(3)
Mary Hollinshed 8(4)
Oliver Goodacre* 14(5)
Karen Vinter 11(4)
Reader: Rajan Thambahelli
Scorer: Rajan Thambahelli
First: Kiss My Pass
2026-05-13 20:58:19
The Acquizitors	39–37	American Werewolves in London
William Beyer 11(5)
Adrian Allen* 11(4)
Suvajit Chakraborty 15(5)
Vic Southern 2(0)
Sheet
Dan Melia 9(4)
Danielle Roper 7(2)
Doug Behrend 9(3)
Joshua Davey* 12(4)
Reader: Peter Torino
Scorer: Peter Torino
First: American Werewolves in London
2026-05-13 20:58:50
NewEggs	44–26	We Turned Up Didn't We?
Sean Adams 10(3)
Paul Murray 10(4)
Steve Webb* 15(6)
Joff Wickham 9(4)
Sheet
Stephen Low* 7(3)
Lorraine Low 6(2)
Margaret Woolley 13(4)
Empty
Reader: Brett Critchley
Scorer: Brett Critchley
First: NewEggs
2026-05-13 21:01:14
Spread Quizzingly	35–35	The Unknown Quantities
James Davidson* 19(6)
Lorcan Thorpe 11(4)
Maria Cox 5(2)
Empty
Sheet
Jamie Pennington 6(2)
Con Logue 9(3)
Andrea Price 9(4)
Margaret Brown* 11(4)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: The Unknown Quantities
Division 8
2026-05-13 20:35:12
Fam Jam Plus	22–50	Agatha Quiztie
Sarah Sadler* 13(4)
Ceri Starkie 3(1)
Ella Sadler 2(1)
alex christie 4(1)
Sheet
Alan Sharp* 17(5)
Aine McMenamin 10(3)
Paul Savage 13(6)
Rachel Jung 10(4)
Reader: Suzie Sadler
Scorer: Suzie Sadler
First: Agatha Quiztie
2026-05-13 20:46:49
Quiz Me Gently	28–43	Down for Whatever
Thomas Steeples* 11(3)
Lisa Jewell 5(1)
Derek Pope 8(3)
Louise Ryan 4(2)
Sheet
Sarah Blair* 11(5)
Amy Senior 9(4)
Rory Nicholson 12(6)
Dave Nicholson 11(4)
Reader: Gareth Byrne
Scorer: Gareth Byrne
First: Down for Whatever
2026-05-13 21:04:36
Tequila Mockingbird	39–29	Les Quizerables
Jimmy Green 12(3)
Matt Archer* 6(3)
John Holohan 14(4)
Steve Hatch 7(3)
Sheet
Martin Copper 14(4)
Holly Woghiren* 5(2)
Murat Yildirimoglu 5(2)
Toby Downer 5(1)
Reader: Richard Graham
Scorer: Richard Graham
First: Tequila Mockingbird
2026-05-13 21:05:05
Worldwide Wonderers	33–27	The Relegation Zone
Sarah Purbrick* 16(5)
Christy Cooper 10(3)
Joakim Vasiliadis
Anthony Endsor 7(2)
Sheet
Stuart Fear* 11(4)
Luke Brennan 5(0)
Denis Peskov 7(1)
Tom Skipp 4(1)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: Worldwide Wonderers
2026-05-13 21:20:49
Arethick Monkeys	33–39	Wabacusnail & I
Chris Brooks* 10(4)
Allan Hoy 8(3)
Owen Lake 8(3)
Ahmed Mohamed 7(2)
Sheet
Stephen Curtis* 10(4)
Kriss Cunningham 5(2)
Graeme McCluskey 10(4)
Eddie Reynolds 14(4)
Reader: Sarah Jakeman
Scorer: Sarah Jakeman
First: Wabacusnail & I
2026-05-13 21:24:41
Too Shy	39–31	The Ginslingers
Jacob Roberts 18(5)
Jacqueline McCloy 5(2)
Lynne Francis* 12(4)
Tomasz Orzechowski 4(1)
Sheet
Mary Blair 11(4)
Jordan Walsh* 4(2)
Deanna Walsh 9(4)
Ann Dixon 7(2)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: The Ginslingers