2025-07-16 20:38:32
The Zoomsbury Group	43–48	The Kew Tours
Michael Hutchinson* 17(5)
Matt Booth 10(4)
Joseph Krol 16(5)
Empty
Sheet
David Lea 12(5)
Brian Shaw* 6(2)
Rick O'Shea 9(4)
Mark Henry 21(6)
Reader: Innis Carson
Scorer: Innis Carson
First: The Kew Tours
2025-07-16 20:40:08
Compulsory Mantis Shrimp	49–46	Pericardium
Charlie Fritz 14(5)
Tom Benson 10(3)
Rachael Neiman-Wiseman 8(4)
James Haughton* 17(6)
Sheet
Iain Thoms 14(6)
Anne Hegerty 6(3)
Toby Cox 14(5)
David Stainer* 12(4)
Reader: Adam Barr
Scorer: Adam Barr
First: Compulsory Mantis Shrimp
2025-07-16 20:40:56
The Alan Partridge Project	56–56	Mangoes
Kevin Finn* 14(6)
Jeffrey Seguritan 12(6)
George Davies 14(6)
Kevin Ashman 16(7)
Sheet
Andrew Whittingham 10(5)
Adam Hancock 12(6)
Daoud Jackson 18(8)
Evan Lynch* 16(7)
Reader: Patrick Buckingham
Scorer: Patrick Buckingham
First: Mangoes
2025-07-16 20:44:48
Dartologists	55–52	Misfits
Alex Furby 10(5)
Frank Paul 17(8)
Tom Rowell* 10(5)
Jonathan Gibson 18(7)
Sheet
Richard Aubrey* 8(4)
Rob Sutherland 15(6)
Ailsa Watson 14(6)
Max Espensen 15(7)
Reader: Dan Adler
Scorer: Dan Adler
First: Dartologists
2025-07-16 20:48:09
Scatterbrains	55–44	Quiz Machine Kills Fascists
Ewan Munro* 16(6)
Rob Jones 6(3)
Tim Hall 19(7)
Dan Burgess 14(6)
Sheet
Steve Bahnaman 9(3)
Ned Pendleton 10(4)
Bob De Caux 12(5)
Nick Patterson* 13(5)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Quiz Machine Kills Fascists
2025-07-16 20:50:11
The Tyrell Corporation	45–48	The Unknowns
David Plotkin 13(4)
Brian Craythorne* 15(6)
Tim Westcott 5(2)
Anthony Smith 12(4)
Sheet
Andrew Frazer 12(5)
Paul Culloty 10(4)
George Scratcherd 14(4)
Gregory Peterson* 12(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2025-07-16 20:40:26
Central Belters	50–47	Disparate Origins
Paddy Duffy 17(7)
Ian Volante 11(5)
David Harris 14(5)
David Cruickshank* 8(4)
Sheet
Tom Mead* 14(5)
Matt Stafford 11(5)
Simon Chilton 12(6)
John Wilson 10(4)
Reader: Christina McGuire
Scorer: Christina McGuire
First: Central Belters
2025-07-16 20:40:39
Team North East	52–54	Tim Gyda I
Michael McPartland* 15(6)
Ian Orriss 11(5)
Benedict Cooke 12(5)
Brian Davis 14(5)
Sheet
Gareth Aubrey* 13(6)
Thomas Hart 12(6)
Eleanor Ayres 13(6)
Ben Russell Jones 16(6)
Reader: Nic Mortimer
Scorer: Nic Mortimer
First: Tim Gyda I
2025-07-16 20:48:52
Victoria Phoenix	50–46	Spiral Scratch
David Fowler 12(5)
Ezgi Ustundag* 15(6)
Jeff King 12(5)
Mike Luke 11(5)
Sheet
Sarah Trevarthen 13(5)
Noel Kelso 6(3)
Darren Munk 15(4)
Nick Reed* 12(4)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2025-07-16 20:50:52
The Motley Crew	53–44	Underdogs
Mark Ryder 9(3)
Kara Fleming 9(4)
Amit De* 17(6)
Mark Eves 18(7)
Sheet
Caroline Latham 13(5)
Joseph O'Donoghue* 7(3)
Tony Moore 10(4)
Tom Lenihan 14(6)
Reader: Pat Gibson
Scorer: Pat Gibson
First: Underdogs
2025-07-16 20:54:07
Talbot 2D	45–50	Marauders
John Robinson* 14(5)
David Edwards 9(4)
Richard Edwards 10(5)
Anthony Dhanendran 12(5)
Sheet
Oli Hanson 17(6)
Barry Humphrey 12(5)
Colin Daffern 10(5)
Alan Gibbs* 11(5)
Reader: Peter Copley
Scorer: Peter Copley
First: Marauders
2025-07-16 20:54:46
Strong Fauna	48–51	SQF
Jonathan Bushrod 8(4)
Alex Wonsowski 10(5)
Vincent Bright 15(6)
Dave Dalglish* 15(6)
Sheet
Nina Fetherston 9(4)
Andrew Fisher 11(5)
Danny Lardner 17(6)
Jack Lewis* 14(6)
Reader: Damian Evans
Scorer: Damian Evans
First: SQF
Division 3 1
2025-07-16 20:49:36
Huw-Vians	45–42	Quizish Empire
Huw Pritchard 9(4)
Nicki Cockburn 4(2)
Ben Spicer* 27(7)
Myfanwy Alexander 5(2)
Sheet
Cheyenne Fletcher 11(4)
Alan Bracey 13(5)
William Townsend* 7(2)
Rob Clenshaw 11(5)
Reader: Jonny Corrall
Scorer: Jonny Corrall
First: Quizish Empire
2025-07-16 20:50:28
Dionysus Appreciation Society	53–42	Head Scratchers
Thomas De Bock 16(6)
Rose Curtin 11(5)
Alecto Hardwick* 13(5)
Emma Blaise Laslett 13(5)
Sheet
Nick Clayton 16(6)
Vincent Cheung 9(4)
Neal Hawman* 11(4)
Rob Milnes 6(2)
Reader: Josh McCune
Scorer: Josh McCune
First: Dionysus Appreciation Society
2025-07-16 20:53:25
Thrown Together	53–51	Cloud of Eligibles
Fraser Cameron 13(6)
Dennis Wang 20(7)
Gary Knightley* 8(4)
Jason Butler 12(5)
Sheet
Andy Greeley 12(5)
Terry Simpson 12(6)
Jason Myrowitz 9(4)
Jason Hess* 18(7)
Reader: Tim Harding
Scorer: Tim Harding
First: Cloud of Eligibles
2025-07-16 21:00:56
Persephone	43–55	Periodically Tabled
Tiffany Hore* 9(4)
James Farrar 10(4)
Nick Thomas 11(4)
Dom Tait 13(5)
Sheet
Jacopo Sartori 14(6)
Jack Hostick* 14(5)
Sasha Mottaghi-Taromsari 12(6)
Chris Savory 15(6)
Reader: Martin Smith
Scorer: Martin Smith
First: Periodically Tabled
Division 3 2
2025-07-16 20:43:55
Telstars Redux	50–47	Wigton Wanderers
Kiran Marwaha 12(5)
Colin Kidd 9(4)
Dave Workman* 13(4)
Ujjwal Deb 16(5)
Sheet
Michael Penrice* 14(5)
Ian Grieve 12(5)
David Taylor 8(4)
Chris Quinn 13(6)
Reader: Sree Kanthamneni
Scorer: Sree Kanthamneni
First: Wigton Wanderers
2025-07-16 20:44:58
Lions of the Isles	47–51	Kentish Men
Jon Violet 17(6)
Kristian Kvamsøe 10(5)
Tom Waddell* 4(1)
Richard Appleyard 16(7)
Sheet
Ethan Webb* 12(5)
Joe Crowther 17(7)
Jeff Rout 11(5)
Claire Heywood 11(4)
Reader: Cathal Dunne
Scorer: Cathal Dunne
First: Lions of the Isles
2025-07-16 20:45:42
The Mighty Atoms	45–48	Grinling Gibbons
Beth Webster* 11(5)
Mike McCarthy 10(4)
Sam Phillips 11(4)
Will Howells 13(5)
Sheet
Morgan Bush 14(5)
Amy Godel* 9(4)
Paul Emerson 7(3)
Helen Lippell 18(6)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Grinling Gibbons
2025-07-16 20:47:24
24 Hour Quiz People	47–45	TOWIE
Macauley Buckley* 8(4)
Paul Bazzone 13(4)
Aditya Sankaran 14(5)
Zubaer 12(5)
Sheet
Nathan Pace* 10(4)
Rachel Munro 11(4)
Neil Talbott 6(3)
Tom Godfrey 18(7)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: 24 Hour Quiz People
Division 4 A
2025-07-16 20:43:47
MK Quizzards	45–49	UBQS
Gwilym James* 9(4)
Ros James 13(4)
Alan Heath 14(7)
Stuart Beard 9(4)
Sheet
Dan Hawkins* 12(5)
Anna Brian 13(4)
Liam Murphy 11(5)
Ted Warner 13(4)
Reader: Peter Small
Scorer: Peter Small
First: UBQS
2025-07-16 20:46:51
Ipso Scratcho	42–42	Quizzard's Sleeve
Fiona Taylor 6(3)
Joe Taylor 9(4)
Andrew Smithies 11(5)
Gavin Tillman* 16(5)
Sheet
Ian Aitkenhead 7(3)
Simon Evans* 9(3)
Pete Sorel-Cameron 15(5)
Duncan Ranton 11(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2025-07-16 20:48:21
Calderdale Cubs	45–43	Qwysiwyg
Andrew Gyford 12(5)
Tom Bratcher 13(5)
Scott Vaughan* 12(5)
Mark Laycock 8(4)
Sheet
Keith Weyman 7(3)
Phil Sawyer* 14(5)
Greg Butler 11(5)
Nicola Kay 11(5)
Reader: Angus Reeves
Scorer: Angus Reeves
First: Calderdale Cubs
2025-07-16 20:50:40
Otto Von Quizmark	38–45	Temporary Stand Ins
Rowland Sadler 9(2)
Charlotte Stokes 7(3)
Olivia Ince 7(2)
Matthew Spry* 15(5)
Sheet
Rahim Dina 15(5)
August McGregor 5(2)
Antoni Kluzowski 16(6)
Abbie Jackson* 9(3)
Reader: Mikey Brown
Scorer: Mikey Brown
First: Temporary Stand Ins
2025-07-16 20:57:48
Whittington's C.A.T.	43–43	Chasin' Bent Coppers
Joshua Pugh Ginn* 13(4)
Sam Furniss 10(5)
Ali B 12(4)
Alexandra Denman 8(4)
Sheet
Meghean Koo 12(4)
Peter Pollock 8(3)
Matthew McStea* 10(4)
Harry Solomons 13(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2025-07-16 21:02:42
Park Exiles	40–45	Buckfast at Tiffany's
Roderick Cromar 9(4)
Gill Woon 8(3)
Andy Rowe 10(4)
Marius Tudor* 13(4)
Sheet
Simon Dick* 5(2)
Cameron Welsh 13(6)
Tom Starr-Marshall 15(5)
Andrew Townsley 12(4)
Reader: John Porcella
Scorer: John Porcella
First: Park Exiles
Division 4 B
2025-07-16 20:39:19
Veni, Vidi, Bon Jovi	51–35	Bletchingdon Nomads
Daniel O'Sullivan 10(5)
Shanine Salmon 15(5)
Jayanthi Srinivasan 10(4)
Richard McNair* 16(6)
Sheet
James Warton* 12(3)
Charles Redwood 11(2)
Chris Curtis 12(5)
Empty
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Veni, Vidi, Bon Jovi
2025-07-16 20:42:06
Horse Tchaikovsky	48–51	The Other One
Arun Uttamchandani 10(5)
Sam Haywood* 12(6)
Mark Seager 12(6)
Ben Warth 14(6)
Sheet
Katy Marchant 13(6)
Alex Raisbeck 11(5)
Jake Dickson* 11(5)
Paddy Pamment 16(5)
Reader: Paul Lavery
Scorer: Paul Lavery
First: Horse Tchaikovsky
2025-07-16 20:42:20
Quizzical Entities	47–47	Blind Dates
Diane Pople 12(6)
Patrick Conway 13(5)
Martin Hoskins 15(7)
Stephen Evans* 7(3)
Sheet
Neil Colman* 12(5)
Abhimanyu Bhadauria 14(5)
Nicola Loudon 8(4)
David Hesp 13(4)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Blind Dates
2025-07-16 20:43:11
Not So Trivially Hirsute	47–44	Splendid Isolation
Chris Parsons* 8(4)
Benny Bielstein 11(4)
Zachary Eisler 14(6)
Guy Morgan 14(6)
Sheet
Claire Barrow 7(3)
John Groarke* 10(4)
Jamie McNeill 15(6)
Prakhar Gupta 12(5)
Reader: Benny Meyers
Scorer: Benny Meyers
First: Not So Trivially Hirsute
2025-07-16 20:48:09
24 Minutes from Tulse Hill	44–45	Let's Get Quizzical
Peter Friel* 16(7)
Chris Leighton 11(5)
David Smith 9(4)
John Harden 8(4)
Sheet
Gavin Smith* 14(4)
Chris Ducklin 16(6)
Christine Johnson 6(3)
Pete Maris 9(3)
Reader: Ashwin Kumar
Scorer: Ashwin Kumar
First: 24 Minutes from Tulse Hill
2025-07-16 20:59:56
Winning From Home	45–43	PE^2
Alex Antao 14(5)
Katie Stoyle 5(1)
Joe Bath 11(4)
Charlie Rowlands* 15(6)
Sheet
Matt Todd* 16(6)
Ann Gavaghan 12(4)
Ian Riddoch 7(3)
Andy Crane 8(3)
Reader: Owen Michael
Scorer: Owen Michael
First: PE^2
Division 5 A
2025-07-16 20:46:16
Greengage	36–51	Infinite Jesters
Owen Meredith 16(6)
Matt Collins* 9(3)
Guy Fallows 5(2)
Richard Thornton 6(2)
Sheet
Kai Madgwick* 18(6)
Toby Attala 13(4)
Leigh-Ann Turnbull 9(4)
Isaiah Silvers 11(4)
Reader: Joe Collins
Scorer: Joe Collins
First: Greengage
2025-07-16 20:47:46
Lucky Dip	39–47	Foregone Conclusion
Billy Shaw 12(5)
Jon Phillipson Brown 9(4)
Noel Moriarty* 7(2)
Jeremy Hollier 11(4)
Sheet
Stuart Crawley 12(5)
Fintan O'Connor 13(5)
Lindsay Baumeister 9(4)
Robert Crawley* 13(5)
Reader: Alan Shaw
Scorer: Alan Shaw
First: Lucky Dip
2025-07-16 20:49:23
Miners 5	43–37	Oblongs
Chris Maklin* 13(4)
David Lamb 9(4)
Gill Taylor 12(5)
Beverley Randle 9(4)
Sheet
Sam Prouse* 11(4)
Andy Platt 7(3)
Graeme Cole 8(3)
Julia Lemagnen 11(4)
Reader: Ruth Gibbons
Scorer: Ruth Gibbons
First: Oblongs
2025-07-16 20:49:36
Koan and Punishment	39–47	MK Jeds
Abby Akarapongpisakdi* 14(4)
Jenna Carolan 12(5)
Chris levesley 13(4)
Empty
Sheet
Roger Walker 10(5)
Mike Smith 15(5)
Andrew Whiteley 12(4)
David Hatton* 10(4)
Reader: James Newton
Scorer: James Newton
First: MK Jeds
2025-07-16 20:58:23
Sorted For Es and Quiz	42–50	Quidnuncs
Sean Blanchflower 9(3)
David Cooper 13(4)
Luke Pebody* 8(3)
Paul Beecher 12(5)
Sheet
Andrew Davison* 13(6)
Lyle Brenner 19(7)
Nicky Maving 9(4)
Dan Edwards 9(4)
Reader: Joseph Collins
Scorer: Joseph Collins
First: Quidnuncs
2025-07-16 20:59:44
The Last Straws	47–32	Shouting Answers At The Television
Joe Riordan* 19(6)
Katy Kit 2(1)
Nathan Stevens 12(5)
Catherine Rowley 14(5)
Sheet
John Duffy 8(3)
Claire Collins 7(3)
Bronia Maynard 9(4)
Nick Capehorn* 8(3)
Reader: Stephen Wickes
Scorer: Stephen Wickes
First: The Last Straws
Division 5 B
2025-07-16 20:46:55
Social Quizstancing	47–36	Shipwrecked
Terrie Vasilopoulos* 11(4)
Imogen Lloyd 7(3)
Brian Salmon 15(5)
David Bishop 14(5)
Sheet
Charlotte Jackson-Orland* 11(4)
Shane Lawlor 6(3)
Cath Foster 8(4)
Mike McGann 11(4)
Reader: Dave Trent
Scorer: Dave Trent
First: Social Quizstancing
2025-07-16 20:47:21
Tricky Cheese Triangles	38–50	The Latecomers plus
Ian Spittle* 7(3)
Rich Emms 8(3)
Vicky Johnson 16(6)
Zac Barker 7(3)
Sheet
Chas Holmes* 12(5)
Pippa Smith 16(5)
Jim Dunkerton 4(2)
Clare Gratrex 18(6)
Reader: Ed Osborn
Scorer: Ed Osborn
First: The Latecomers plus
2025-07-16 20:52:04
Calderdale Colts	46–51	Democracy Manifest
Mark Corrigan 10(5)
Rob Kinghorn 14(5)
Steve Childs* 6(3)
Davet Hyland 16(6)
Sheet
Ben Signor 9(4)
David Howse 12(5)
Issa Schultz* 21(7)
Rick Bakker 9(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2025-07-16 20:56:16
Rando Calquizzians	36–39	Educated Guess
Dave Atherton 14(4)
Sam Hodkin* 13(5)
Jason Turner 9(4)
Empty
Sheet
David Barber* 12(4)
Joe Boden 11(4)
Rob Foster 7(3)
Ray Fung 9(4)
Reader: Adam Dexter
Scorer: Adam Dexter
First: Rando Calquizzians
2025-07-16 20:58:18
The Rota Madmen	45–45	Divisioners
Kevin Leck* 12(5)
Nia Roberts 13(5)
Adrian Dagnall 6(3)
Rob Leck 14(6)
Sheet
Angela Doyle* 12(4)
Gill Willett 9(4)
Brian Thompson 16(6)
Matthew Blake 8(3)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2025-07-16 21:06:25
The Infamous Table M	40–42	Encyclopaedia Britannican't
Brian Nolan 7(2)
Paul Ryan 12(4)
Steve Ashley* 15(5)
Colm Byrne 6(3)
Sheet
rowan ward* 14(5)
Andy Tirrell 11(2)
Addy Lewis 11(3)
Ben Henri 6(2)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Encyclopaedia Britannican't
Division 6 A
2025-07-16 20:47:48
Ordeal by Ignorance	46–36	The Acquizitors
Charlotte Orba 11(5)
Ryan Murphy 10(4)
Stu Hern* 12(5)
Cathryn Peppard 13(5)
Sheet
William Beyer 14(3)
Adrian Allen* 11(2)
Vic Southern 2(0)
Suvajit Chakraborty 9(2)
Reader: Michael Ritchie
Scorer: Michael Ritchie
First: The Acquizitors
2025-07-16 20:49:42
Strangers in a Strange Land	46–36	The Peter Falkoners
Chris Yates 18(6)
Peter Smith* 11(4)
Michael Barclay 8(2)
Anannya Deb 9(3)
Sheet
David Connell* 10(4)
Julian Hill 8(4)
Bex Cope 9(4)
Andy Connell 9(4)
Reader: Kevin Holmes
Scorer: Kevin Holmes
First: Strangers in a Strange Land
2025-07-16 20:58:57
~ Swinton	46–51	Video Audio Disco
Liam Brierley 11(5)
Jake Denney 12(5)
Matt A 8(3)
Yogesh Raut* 15(5)
Sheet
Paul McCormack* 14(6)
Daniel Sugarman 10(5)
Connor Findlay 15(6)
Peter O'Neill 12(6)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Video Audio Disco
2025-07-16 21:01:19
OK Zoomer	42–38	Dancing Through Life
Caroline Harvey 2(1)
Sue Heys 10(3)
Jonny Davey 14(4)
Matt Prescott* 16(5)
Sheet
Tim Rich* 8(3)
Amanda Graves 7(3)
John van Maris 9(2)
Daniel Lee 14(4)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2025-07-16 21:02:20
Trivia Colman	41–40	Airedale Terriers
Mark Hughes 13(4)
Eglė Vaškevičiūtė 4(2)
Liam Otley* 10(4)
Jonathan Treml 14(6)
Sheet
Tony Sissons* 9(4)
Paul Kirk 6(3)
Thomas Wetherill 11(5)
Henry Le Masurier 14(5)
Reader: David Strathdee
Scorer: David Strathdee
First: Trivia Colman
2025-07-16 21:03:09
Alors on Dunks	46–42	Coffey With Cream
Philip Burroughs* 11(5)
Clarissa Ducie 4(2)
Ieuan Pope 12(4)
Dan Fullard 19(6)
Sheet
Dr Paul Coffey* 10(3)
Andrew Story 9(3)
Karen Alford 9(4)
Will Vince 14(5)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
Division 6 B
2025-07-16 20:39:44
The Quizzard of OZ	37–48	North American Free Trivia Agreement
Liz Palmer 10(4)
Traci Whitehead 17(6)
David Kirkman 1(0)
Jim Sirret* 9(3)
Sheet
Hannah McIntyre* 16(6)
Veronica Vichit-Vadakan 11(4)
Aaron Wegner 12(4)
Catherine Ono 9(4)
Reader: Nick Salyers
Scorer: Nick Salyers
First: The Quizzard of OZ
2025-07-16 20:42:51
Nemesis	38–42	The Strangers
Chris Harrison* 12(5)
Janine Bedford-Livingstone 8(3)
Simon Stansfield 8(4)
Paul Towse 10(4)
Sheet
Allison Nunziante 13(4)
Frank Hunt 4(1)
Niel Garrett 11(4)
Darius Darulis* 14(3)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: The Strangers
2025-07-16 20:45:23
All the Kohinoors are belong to us	47–48	A Dangerous Thing
Raghuveer Mukkamalla 20(5)
Shaun Howe* 7(3)
Kaushik Ramajayam 11(4)
Balaji Srinivasan 9(4)
Sheet
Jim Mudrak 11(5)
Colin Wilson 11(5)
Jack Robertson 9(4)
Simon Moore* 17(8)
Reader: Erik Nielsen
Scorer: Erik Nielsen
First: All the Kohinoors are belong to us
2025-07-16 20:52:47
And the winner is...	47–39	The Red Herrings
Gareth Peoples 8(4)
David Stuart 10(4)
Emma Napper 12(5)
Ed Mason* 17(6)
Sheet
Joe Ashdown* 8(3)
Nigel Dodds 11(4)
Paul Thompson 10(4)
Martin Webb 10(4)
Reader: Sam King
Scorer: Sam King
First: And the winner is...
2025-07-16 21:04:30
Universally Challenged	36–46	Perfect Strangers
Joe Sibley* 13(4)
Clifton Obie 6(3)
Alison Rose 12(4)
Donal Ring 5(1)
Sheet
Mark Bowers* 8(4)
Richard Mason 21(7)
Paul McElwee 4(2)
Roisin Matthews 13(5)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Perfect Strangers
2025-07-16 21:05:07
The Oxford Badgers	41–36	Chiltern Wanderers
Richard Kimber* 15(5)
Julia Clark 12(4)
Kirsten Etheridge 14(4)
Empty
Sheet
Neil DeMarco* 9(3)
Ian Garland 10(4)
Peter Jones 9(4)
Eric Harris 8(3)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
Division 7 A
2025-07-16 20:45:49
Power Strangers	45–41	Scratch of the Day
Andy Hall 6(3)
Farrah Sheikh 7(3)
John Clarke 16(7)
Matthew Fricker* 16(5)
Sheet
Jamie Gallacher* 12(5)
David Smith 11(4)
Spencer Pryor 8(2)
Adam Diouri 10(4)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Scratch of the Day
2025-07-16 20:56:33
Agatha Quiztie	39–36	Always Worth a Turtle
Alan Sharp* 11(4)
Donna Bates 6(3)
Katie Gosling 11(4)
Vince O'Connor 11(4)
Sheet
Ed Crowley 12(4)
Craig Booker 5(2)
Daniel Harris 10(4)
James Barrow* 9(3)
Reader: Brendan Curtis
Scorer: Brendan Curtis
First: Always Worth a Turtle
2025-07-16 20:58:11
Down for Whatever	39–36	The Inklings
Dave Nicholson* 11(5)
Amy Senior 8(4)
Debbie Marshall 12(4)
Matt Marshall 8(3)
Sheet
Avril Smith 3(1)
Kevin Lawless 13(4)
Jodi Hurley 11(4)
Kevin Bye* 9(4)
Reader: Rory Nicholson
Scorer: Rory Nicholson
First: The Inklings
2025-07-16 20:59:56
Scratch Squad	44–46	NewBQS
Tuna Acisu 8(4)
Flora Playle 17(4)
Kellie Walsh 5(2)
Papa Okyere-Asiedu* 14(5)
Sheet
Jake Wingfield* 19(7)
Madeline Watson 6(3)
Lewys Jenkins 15(6)
Josie Scott-Fleming 6(3)
Reader: Vanessa Cooke
Scorer: Vanessa Cooke
First: Scratch Squad
2025-07-16 21:01:09
the west's awake	32–43	The Manatees
Michael Gunn* 10(3)
Chris McKenzie 9(3)
Liam Rabbitte 4(2)
Niall Duddy 9(3)
Sheet
Mike Campbell* 14(5)
Kevin Delehanty 12(4)
Jason Turner-Johnson 4(2)
Jerod Klein 13(4)
Reader: Colm Beirne
Scorer: Colm Beirne
First: the west's awake
2025-07-16 21:09:10
N for Knowledge	51–30	Zoom! Shake the Room
Tom Lea 14(5)
Claire Reynolds* 13(4)
Sean Lea 18(5)
Gemma Miller 6(3)
Sheet
Ben Stevenson* 10(4)
David Barker 9(4)
Faye Harland 11(3)
Richard Usher
Reader: Sean Kirrane
Scorer: Sean Kirrane
First: N for Knowledge
Division 7 B
2025-07-16 20:52:11
Demoquizzy Manifest	43–42	NewEggs
Adrian Fletcher 11(5)
Alison Dancey 4(2)
Iona Kellas 14(5)
James Dancey* 14(5)
Sheet
Joff Wickham 8(3)
Paul Murray 9(3)
Steve Webb* 13(5)
Sean Adams 12(5)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: Demoquizzy Manifest
2025-07-16 21:00:14
Peak District, Peaker Quizzing	49–27	American Werewolves in London
Greg Beeden 8(3)
Elizabeth McGeown 10(3)
Abdul Rahman* 12(3)
Jacob Price 19(6)
Sheet
Holly Luo* 6(2)
Dan Melia 8(4)
Joshua Davey 10(3)
Danielle Roper 3(1)
Reader: Ian Costigan
Scorer: Ian Costigan
First: Peak District, Peaker Quizzing
2025-07-16 21:02:18
Les Quizerables	35–44	The Prophets of Zoom
Murat Yildirimoglu 11(3)
Holly Woghiren* 2(1)
Tony Munro 12(4)
Elizabeth Alexander 10(3)
Sheet
Caitlin McCulloch 11(4)
Jon Roberts 11(4)
Komal Badiani 13(5)
Eddie Gunning* 9(4)
Reader: Toby Downer
Scorer: Toby Downer
First: Les Quizerables
2025-07-16 21:04:30
The Floaters	40–40	Time Travellers
Aislinn McCooey 11(4)
Brian O'Hanlon 7(3)
Padraig McLoughlin 12(3)
Paul Hughes* 10(4)
Sheet
Phil Greenough* 15(5)
Caroline Taylor 8(4)
Rosemary Brown 4(2)
Sean Johnson 13(4)
Reader: Peter Smith
Scorer: Peter Smith
First: The Floaters
2025-07-16 21:11:21
The Unknown Quantities	37–39	500 Miles
Con Logue 9(3)
Emma Doyle 8(3)
Margaret Brown 13(6)
John McKenzie* 7(3)
Sheet
Alex Henry 11(4)
Craig Bayliss 7(2)
Lorna Roberts 4(2)
Martin Gibson* 17(4)
Reader: Susan Anderson
Scorer: Susan Anderson
First: 500 Miles
2025-07-16 21:24:44
Simple Minds	33–44	Lightly Seared on the Grill of Reality
Simon Hubbard* 14(3)
Lizzie Cahill 8(4)
Sian Etherington 11(3)
Pamela Byrne
Sheet
Andrea Goldsworthy* 9(3)
Graeme Young 9(3)
Mark Roberts 19(6)
Tim Marjoram 7(3)
Reader: Marc Irving
Scorer: Marc Irving
First: Lightly Seared on the Grill of Reality
Division 7 C
2025-07-16 20:46:13
Elephants in the Zoom	35–49	Weakest Links
Mike O'Brien 8(4)
Joseph Bartram 7(3)
Michael Perkins 11(4)
Karen Wooding* 9(4)
Sheet
Ellie Mackin* 15(6)
Ken MacKenzie 10(4)
Charles Houghton 9(4)
Anthony Stevens 15(6)
Reader: Sarah Clark
Scorer: Sarah Clark
First: Weakest Links
2025-07-16 20:47:36
Legion of Zoom	37–36	Jolly Mixtures
Francis Boyle* 15(5)
Michael Barrow 7(3)
Alex Middleton 7(2)
Scott Walters 8(3)
Sheet
Bonni Champou* 6(2)
Sarah O'Dwyer 9(4)
Daryl McNeill 11(5)
Paul Compton 10(3)
Reader: Hattie French
Scorer: Hattie French
First: Legion of Zoom
2025-07-16 20:59:36
The Outsiders	44–30	Arethick Monkeys
Harold Whyber 15(5)
Anthony Jay 9(4)
Steven Neville 12(4)
Gordon Stone* 8(3)
Sheet
Empty
Owen Lake 9(3)
Chris Brooks 11(5)
Sarah Jakeman* 10(3)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
2025-07-16 21:02:49
When Will We Be Famous?	49–38	International Quizstars
David Muntz* 12(5)
Alasdair Muntz 13(6)
Philip Barclay 11(4)
Toby Burgoyne 13(5)
Sheet
Eli Persky 11(3)
Malte Dürr 13(5)
Alex Müller 6(2)
Euan D McGregor* 8(3)
Reader: Sam Elliott
Scorer: Sam Elliott
First: International Quizstars
2025-07-16 21:13:13
Expecting Toulouse	37–40	LancaStars
Jo Sharpe* 11(4)
Alex Cooray 7(3)
Mickie Wynne-Davies 6(2)
John Munroe 13(4)
Sheet
Eoin Neale* 21(5)
Charlotte Butcher 7(2)
Kris Morcom 12(3)
Empty
Reader: Stef Atkin
Scorer: Stef Atkin
First: Expecting Toulouse
2025-07-16 21:19:59
Scratch Me If You Can	47–39	You're on Mute
Callum Pickering* 6(3)
Dom Passantino 9(4)
Jim McClure 14(4)
James English 18(6)
Sheet
Tim Bearpark 8(2)
Rajan Thambahelli 12(4)
Anne-Marie 8(4)
Tim Spargo* 11(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Scratch Me If You Can
Division 8
2025-07-16 20:51:41
Toyota RAV4	60–35	It's Just Not Cricket
Parthav Easwar 9(4)
Nicholas Winter* 19(7)
Rayhana Amjad 12(5)
Niall Karunaratne 20(8)
Sheet
Louise Malone* 10(4)
Debbie Reeves 8(3)
Danielle Marshall 7(3)
Natasha Pritchard 10(4)
Reader: David Aiton
Scorer: David Aiton
First: It's Just Not Cricket
2025-07-16 20:53:44
Last Minuters	47–39	Wabacusnail & I
William Lebreton* 16(4)
Jess Jordan 11(5)
James Hope 6(3)
Jim Myers 14(3)
Sheet
Jomy Alappattu* 8(2)
Kriss Cunningham 12(4)
William Rainbird 10(4)
Julia Mason 9(4)
Reader: Judith Allan
Scorer: Judith Allan
First: Last Minuters
2025-07-16 21:08:06
Sheerluck Holmes	25–31	Worldwide Wonderers
Matt O'Kane 8(3)
Dan Morris* 9(2)
Ruth Willmore 8(2)
Empty
Sheet
Sarah Purbrick 13(4)
Amar Chotai* 11(4)
Joakim Vasiliadis 4(1)
Christy Cooper 3(1)
Reader: Tony Willmore
Scorer: Tony Willmore
First: Worldwide Wonderers
2025-07-16 21:12:47
Spread Quizzingly	45–26	We Turned Up Didn't We?
James Davidson* 20(5)
Emma Willis 15(5)
Allen Gibbs 2(1)
Maria Cox 8(3)
Sheet
Angela Bell* 9(3)
David Brennan 8(1)
Lorraine Low 6(1)
Sian Clough 3(1)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: We Turned Up Didn't We?
2025-07-16 21:22:22
Quizteria	33–32	Tequila Mockingbird
Matthew Rosenberg* 11(4)
Rob Snape 12(4)
Claire Webb 6(3)
Jennifer Lawson 4(2)
Sheet
Matt Archer* 6(3)
Ruaridh 1(0)
John Hudson 16(4)
Steve Hatch 9(2)
Reader: Libby Connolly
Scorer: Libby Connolly
First: Quizteria