2025-09-17 20:37:18
Tim Gyda I	52–46	Scatterbrains
Thomas Hart 15(6)
Matt Taylor 10(5)
Eleanor Ayres* 11(4)
Ben Russell Jones 16(7)
Sheet
Ewan Munro* 13(5)
Rob Jones 11(5)
Matthew Marcus 12(5)
Dan Burgess 10(3)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Scatterbrains
2025-09-17 20:37:34
The Kew Tours	50–51	Mangoes
David Lea 12(5)
Gary Stephens 10(5)
Mark Henry 13(6)
Patrick Carthy* 15(6)
Sheet
Patrick Buckingham 7(2)
Andrew Whittingham 11(5)
Adam Hancock 12(5)
Evan Lynch* 21(8)
Reader: John Nolan
Scorer: John Nolan
First: The Kew Tours
2025-09-17 20:38:09
The Alan Partridge Project	47–53	Pericardium
Paul Curtayne 9(4)
Clive Dunning* 13(5)
George Davies 7(3)
Kevin Ashman 18(7)
Sheet
Jack Bennett 15(5)
Anne Hegerty 12(5)
Toby Cox 13(6)
David Stainer* 13(6)
Reader: Diane Hallagan
Scorer: Diane Hallagan
First: The Alan Partridge Project
2025-09-17 20:43:58
Compulsory Mantis Shrimp	43–47	Victoria Phoenix
Adam Barr 14(5)
Tom Benson 6(3)
Oliver Garner* 14(5)
Rachael Neiman-Wiseman 9(4)
Sheet
David Fowler 12(4)
Tom Speller 15(5)
Jeff King 8(3)
Gareth Kingston* 12(5)
Reader: Paddy Pamment
Scorer: Paddy Pamment
First: Victoria Phoenix
2025-09-17 20:46:06
The Tyrell Corporation	50–55	The Zoomsbury Group
Jon Clatworthy* 13(6)
Brian Craythorne 19(8)
Tim Westcott 9(4)
Anthony Smith 9(4)
Sheet
Liam Hughes 15(6)
Matt Booth 12(5)
Joseph Krol 14(7)
Harry Scully* 14(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
2025-09-17 20:47:39
Dartologists	50–51	Misfits
Alex Furby* 10(4)
Frank Paul 12(5)
Lydia Mizon 10(4)
Jonathan Gibson 18(7)
Sheet
Max Espensen* 12(5)
Rob Sutherland 11(5)
Scott Dawson 16(6)
Marianne Fairthorne 12(5)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
Division 2
2025-09-17 20:33:38
SQF	47–56	Quiz Machine Kills Fascists
Andrew Fisher 10(4)
Jack Lewis* 13(5)
Alistair Lyle 13(5)
Henry Woolhouse 11(5)
Sheet
Oliver Levy 13(5)
Andrew Fanko* 16(7)
Peter Ediss 11(5)
Paul Sinha 16(7)
Reader: Lewis Jones
Scorer: Lewis Jones
First: Quiz Machine Kills Fascists
2025-09-17 20:41:55
Disparate Origins	50–44	Periodically Tabled
John Wilson 11(5)
Matt Stafford 15(6)
Tom Mead* 11(4)
Mat Williams 13(6)
Sheet
Jacopo Sartori 9(4)
Jack Hostick* 13(5)
Edward Belà-Buchanan 13(5)
Chris Savory 9(3)
Reader: Andrew Tracey
Scorer: Andrew Tracey
First: Disparate Origins
2025-09-17 20:46:48
Spiral Scratch	50–40	Talbot 2D
Nick Reed* 20(7)
Noel Kelso 6(3)
Andy Bolton 9(4)
Seoan Webb 15(5)
Sheet
Anthony Dhanendran* 11(4)
Chris Grandison 13(5)
Oscar Powell 5(2)
Charlotte Martyn 11(5)
Reader: Richard Edwards
Scorer: Richard Edwards
First: Talbot 2D
2025-09-17 20:50:41
Central Belters	54–45	Team North East
Christina McGuire 10(4)
Ian Volante* 15(6)
David Harris 16(5)
Paddy Duffy 13(5)
Sheet
Martin Wightman* 12(4)
Jon Collings 10(5)
Brian Davis 11(5)
Ian Orriss 12(6)
Reader: David Cruickshank
Scorer: David Cruickshank
First: Central Belters
2025-09-17 20:50:54
Marauders	40–47	The Motley Crew
Colin Daffern 9(3)
Barry Humphrey 9(4)
Jamie Hall 12(4)
Alan Gibbs* 10(4)
Sheet
Shane Whitlock 8(3)
Kara Fleming 10(4)
Mark Eves* 16(5)
Stephen Hammond 13(6)
Reader: Oli Hanson
Scorer: Oli Hanson
First: The Motley Crew
2025-09-17 20:51:28
The Unknowns	47–49	Dionysus Appreciation Society
Paul Culloty* 15(6)
Max Fitz-James 11(5)
Rob Greenhill 10(4)
George Scratcherd 11(5)
Sheet
Emma Blaise Laslett 13(5)
Alecto Hardwick* 17(6)
Elia Cugini 12(5)
Juliet Harris 7(2)
Reader: Greg Peterson
Scorer: Greg Peterson
First: The Unknowns
Division 3 A
2025-09-17 20:40:03
Horse Tchaikovsky	45–40	Quizish Empire
Ben Warth 10(4)
Jack Karimi 11(4)
Sam Haywood* 15(5)
Arun Uttamchandani 9(4)
Sheet
Cheyenne Fletcher 9(4)
Rob Clenshaw 12(4)
William Townsend* 9(3)
Keshava Guha 10(4)
Reader: Paul Lavery
Scorer: Paul Lavery
First: Quizish Empire
2025-09-17 20:44:11
Underdogs	50–39	The Mighty Atoms
Colin Foster 11(4)
John Hayes 13(5)
Joseph O'Donoghue* 9(3)
Tom Lenihan 17(7)
Sheet
Mike McCarthy* 11(4)
Jon Leyshon 8(3)
Sam Phillips 6(2)
Suda Perera 14(5)
Reader: Mark Lynch
Scorer: Mark Lynch
First: The Mighty Atoms
2025-09-17 20:48:09
Thrown Together	41–47	Kentish Men
Fraser Cameron* 18(7)
Drew Hendry 15(6)
Jason Butler 8(3)
Empty
Sheet
Ethan Webb* 12(4)
Joe Crowther 19(6)
Jeff Rout 6(2)
Claire Heywood 10(4)
Reader: Tim Harding
Scorer: Tim Harding
First: Thrown Together
2025-09-17 20:53:43
Otto Von Quizmark	49–44	Head Scratchers
Mikey Brown* 15(7)
Josh Langcaster 6(3)
Owen Iredale 13(5)
Charlotte Stokes 15(6)
Sheet
Nick Clayton 10(4)
Megan McLeod* 10(4)
Jude Obi 9(4)
Rob Milnes 15(5)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Otto Von Quizmark
Division 3 B
2025-09-17 20:46:45
Huw-Vians	40–49	Grinling Gibbons
Michele O'Leary 4(2)
Nicki Cockburn 10(5)
Huw Pritchard* 11(4)
Mik Levin 15(5)
Sheet
Morgan Bush* 12(5)
Paul Emerson 8(3)
Ben Rothenberg 12(4)
Helen Lippell 17(6)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Grinling Gibbons
2025-09-17 20:50:27
Veni, Vidi, Bon Jovi	44–44	Strong Fauna
Shanine Salmon 6(3)
James Murphy 11(5)
Jayanthi Srinivasan 11(4)
Richard McNair* 16(6)
Sheet
Dave Dalglish 10(4)
Alex Wonsowski 14(5)
Vincent Bright 9(3)
Damian Evans* 11(3)
Reader: Steve Dobson
Scorer: Steve Dobson
First: Veni, Vidi, Bon Jovi
2025-09-17 20:58:44
Cloud of Eligibles	39–46	Telstars Redux
Andy Greeley 10(3)
Terry Simpson 15(5)
Trevor Schultz 5(2)
Boris Granovskiy* 9(4)
Sheet
Josh Mandel* 13(5)
Kiran Marwaha 10(4)
Sree Kanthamneni 9(4)
Ujjwal Deb 14(6)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Cloud of Eligibles
2025-09-17 21:02:24
Persephone	41–44	Whittington's C.A.T.
Tiffany Hore* 11(4)
James Farrar 8(4)
Quentin Holt 10(3)
Nick Thomas 12(5)
Sheet
Joshua Pugh Ginn* 17(5)
Edward Crowley 11(5)
Sam Furniss 5(2)
Alexandra Denman 11(4)
Reader: Martin Smith
Scorer: Martin Smith
First: Persephone
Division 4 A
2025-09-17 20:44:17
The Other One	46–41	Winning From Home
Will Rogers* 10(4)
Alex Raisbeck 11(4)
Gregor Hamill 8(3)
Harrison Whitaker 17(7)
Sheet
Charlie Rowlands* 14(5)
Owen Michael 8(3)
Joe Bath 8(3)
Alex Antao 11(4)
Reader: Katy Marchant
Scorer: Katy Marchant
First: Winning From Home
2025-09-17 20:48:42
Democracy Manifest	45–42	Qwysiwyg
Nicholas Clement* 14(4)
David Howse 10(3)
Aaran Mohann 12(5)
Ben Signor 9(4)
Sheet
Keith Weyman 7(3)
Phil Sawyer* 17(5)
Greg Butler 11(4)
Nicola Kay 7(3)
Reader: Issa Schultz
Scorer: Issa Schultz
First: Qwysiwyg
2025-09-17 20:49:16
Temporary Stand Ins	42–42	Calderdale Cubs
Holly Luo 5(2)
August McGregor 8(3)
Rahim Dina* 11(4)
Jonny Bonville-Ginn 18(5)
Sheet
Angus Reeves 7(3)
Tom Bratcher 11(4)
Andrew Gyford 12(5)
Scott Vaughan* 12(5)
Reader: Anna Ward
Scorer: Anna Ward
First: Temporary Stand Ins
2025-09-17 20:54:12
PE^2	33–46	Chasin' Bent Coppers
Martin Cawley* 13(4)
Ann Gavaghan 14(4)
Ian Riddoch 6(1)
Empty
Sheet
Meghean Koo* 9(3)
Anth Smith 15(6)
Peter Pollock 4(1)
Roman Dubowski 18(6)
Reader: Andy Crane
Scorer: Andy Crane
First: Chasin' Bent Coppers
2025-09-17 20:55:08
TOWIE	49–44	Lions of the Isles
Rachel Munro 13(5)
Neil Talbott 6(3)
Gerard McHugh* 15(5)
Tom Godfrey 15(6)
Sheet
Kristian Kvamsøe 9(4)
Jon Violet 19(7)
Tom Waddell 4(2)
James Devine-Stoneman* 12(5)
Reader: Harry Collins
Scorer: Harry Collins
First: Lions of the Isles
2025-09-17 20:56:01
24 Minutes from Tulse Hill	41–42	Quidnuncs
Ashwin Kumar 10(4)
Chris Leighton 14(5)
Peter Friel* 11(3)
John Harden 6(3)
Sheet
Andrew Davison* 12(5)
Dan Edwards 14(5)
Nicky Maving 3(1)
Lyle Brenner 13(5)
Reader: David Smith
Scorer: David Smith
First: 24 Minutes from Tulse Hill
Division 4 B
2025-09-17 20:47:54
Foregone Conclusion	41–43	24 Hour Quiz People
Matthew Nail 14(6)
Benedict Hubner 8(4)
Fintan O'Connor* 8(2)
Stuart Crawley 11(5)
Sheet
Macauley Buckley* 9(4)
Aditya Sankaran 10(4)
Jennifer McGregor 9(3)
Subrat Mohanty 15(6)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: Foregone Conclusion
2025-09-17 20:49:42
Quizzical Entities	40–51	UBQS
Diane Pople* 11(5)
AJ 6(3)
Martin Hoskins 11(4)
Stephen Evans 12(4)
Sheet
Dan Hawkins* 13(6)
Anna Brian 11(4)
Liam Murphy 8(3)
Jacob Mclaughlin 19(6)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: UBQS
2025-09-17 20:49:48
MK Quizzards	46–44	Ipso Scratcho
Gwilym James 15(6)
Ros James 10(5)
Alan Heath 9(4)
Pete Small* 12(5)
Sheet
Joe Taylor 6(3)
Dave Bromage 14(5)
Gavin Tillman* 10(4)
Alan Morgan 14(6)
Reader: Stuart Beard
Scorer: Stuart Beard
First: MK Quizzards
2025-09-17 20:51:34
Not So Trivially Hirsute	42–43	Bletchingdon Nomads
Donald Anderson* 17(7)
Benny Meyers 10(5)
Courtney Campbell 5(2)
Chris Parsons 10(4)
Sheet
James Warton* 16(5)
Charles Redwood 11(4)
Chris Curtis 6(3)
Darragh Ennis 10(4)
Reader: Callum McClements
Scorer: Callum McClements
First: Not So Trivially Hirsute
2025-09-17 20:51:56
Wigton Wanderers	45–46	Blind Dates
Michael Penrice 12(5)
Ian Grieve* 14(6)
David Taylor 9(4)
Ryan Taylor 10(4)
Sheet
Abhimanyu Bhadauria 7(3)
Jo Byrne* 11(4)
Nicola Loudon 6(3)
David Hesp 22(7)
Reader: Brian Modi
Scorer: Brian Modi
First: Wigton Wanderers
2025-09-17 21:06:59
Buckfast at Tiffany's	45–38	The Latecomers plus
Simon Dick* 9(4)
Calum Hind 11(5)
Andrew Townsley 8(4)
Kevin Leetion 17(6)
Sheet
Chas Holmes* 7(3)
Clare Gratrex 15(5)
Danny Lee 7(2)
Jennifer Beigel 9(4)
Reader: Tom Starr-Marshall
Scorer: Tom Starr-Marshall
First: The Latecomers plus
Division 5 A
2025-09-17 20:46:57
Let's Get Quizzical	42–36	Lucky Dip
Pete Maris* 11(4)
Chris Ducklin 16(6)
Phil Squire 7(3)
Christine Johnson 8(3)
Sheet
Garry Blackshaw 10(4)
Jeremy Hollier 12(5)
Noel Moriarty* 3(1)
Stephen Donoghue 11(3)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2025-09-17 20:49:15
Educated Guess	40–46	Splendid Isolation
David Barber* 14(4)
Karen Barber 12(4)
Rob Foster 6(3)
Ray Fung 8(4)
Sheet
Andrew Burford 8(4)
Claire Barrow* 6(3)
Neil Macaskill 16(5)
Jamie McNeill 16(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Splendid Isolation
2025-09-17 20:50:41
Shipwrecked	35–47	Sorted For Es and Quiz
Charlotte Jackson-Orland* 14(5)
Mike Anders 10(4)
Cath Foster 6(3)
Mike McGann 5(2)
Sheet
Joseph Collins 9(4)
David Cooper 16(5)
Terrie McCann* 10(3)
Paul Beecher 12(3)
Reader: David Taylor
Scorer: David Taylor
First: Sorted For Es and Quiz
2025-09-17 21:04:03
MK Jeds	36–47	Calderdale Colts
David Dye 9(4)
David Saunders 6(3)
Andrew Whiteley* 9(3)
David Hatton 12(4)
Sheet
Steve Childs 6(3)
Rob Kinghorn 19(6)
Davet Hyland* 14(4)
Steve Rhodes 8(3)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Calderdale Colts
2025-09-17 21:07:13
Video Audio Disco	50–46	The Oxford Badgers
Daniel Sugarman* 11(5)
Peter O'Neill 13(6)
Connor Findlay 16(4)
Susan Cook 10(4)
Sheet
Alistair Simpson* 10(4)
Julia Clark 10(4)
Kirsten Etheridge 18(7)
Jacob Springall 8(4)
Reader: Paul McCormack
Scorer: Paul McCormack
First: Video Audio Disco
2025-09-17 21:23:27
The Infamous Table M	44–44	Encyclopaedia Britannican't
Colm Byrne 9(4)
Paul Ryan* 13(5)
Nils Olav Hole 9(3)
Steve Ashley 13(5)
Sheet
rowan ward* 12(5)
Addy Lewis 12(4)
Ben Henri 12(5)
Andy Tirrell 8(3)
Reader: Ray McNamara
Scorer: Ray McNamara
First: The Infamous Table M
Division 5 B
2025-09-17 20:42:03
Koan and Punishment	45–40	~ Swinton
James Newton 11(5)
Richard Pollard 14(4)
Abby Akarapongpisakdi 9(4)
Jenna Carolan* 11(4)
Sheet
Charlie Koncher 8(4)
Liam Brierley 10(4)
Jake Denney 9(3)
Yogesh Raut* 13(4)
Reader: Robert Crawley
Scorer: Robert Crawley
First: ~ Swinton
2025-09-17 20:44:09
Social Quizstancing	44–45	The Rota Madmen
Terrie Vasilopoulos* 4(2)
John Larkin 15(7)
Ellie Healy 9(4)
Richard Jones 16(6)
Sheet
Kevin Leck* 10(4)
Nia Roberts 15(5)
Adrian Dagnall 8(4)
Rob Leck 12(5)
Reader: Adam Fraiwald
Scorer: Adam Fraiwald
First: Social Quizstancing
2025-09-17 20:45:26
Infinite Jesters	48–45	Quizzard's Sleeve
Kai Madgwick* 15(5)
Kit Scott 10(5)
Brendan Bethlehem 12(5)
Sam Moore 11(4)
Sheet
Simon Evans 12(5)
Duncan Ranton* 12(5)
Ian Aitkenhead 11(4)
Roger Easy 10(5)
Reader: Toby Attala
Scorer: Toby Attala
First: Quizzard's Sleeve
2025-09-17 20:57:00
The Last Straws	39–47	Divisioners
Joe Riordan* 18(5)
Stephen Wickes 10(4)
Balaji Harihar 3(1)
Tom Weddell 8(3)
Sheet
Angela Doyle 16(6)
Gill Willett 12(5)
Brian Thompson* 10(4)
Paul O'Callaghan 9(4)
Reader: Catherine Rowley
Scorer: Catherine Rowley
First: Divisioners
2025-09-17 21:05:41
Greengage	36–38	Park Exiles
Matt Collins 9(4)
Guy Fallows 11(5)
Owen Meredith 10(3)
Richard Thornton* 6(2)
Sheet
Roderick Cromar 11(4)
John Porcella* 10(4)
Andy Rowe 3(1)
Stuart Solomons 14(5)
Reader: Joe Collins
Scorer: Joe Collins
First: Park Exiles
2025-09-17 21:09:02
A Dangerous Thing	51–40	Miners 5
Jane Hill 11(4)
Jack Robertson 15(7)
Simon Moore* 17(4)
Colin Wilson 8(4)
Sheet
Gill Taylor* 11(5)
Chris Maklin 9(4)
Stewart Meggs 9(4)
David Lamb 11(5)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
Division 6 A
2025-09-17 20:50:19
Shouting Answers At The Television	38–36	Rando Calquizzians
Nick Capehorn* 12(4)
Claire Collins 7(3)
Bronia Maynard 4(2)
Sarah Houlton 15(5)
Sheet
Dave Atherton* 9(4)
Darren Godfrey 17(5)
Laura Hales 4(2)
Adam Dexter 6(3)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2025-09-17 20:51:04
Universally Challenged	39–43	Trivia Colman
Garrett McColgan* 6(3)
Paul Clapham 13(5)
Ewan McNay 8(3)
Alison Rose 12(5)
Sheet
Claire Turner 12(5)
David Strathdee* 12(4)
Mark Hughes 10(4)
Lisa Walker 9(4)
Reader: Donal Ring
Scorer: Donal Ring
First: Universally Challenged
2025-09-17 20:53:56
Defying Gravity	52–31	500 Miles
Jonathan Klein 14(5)
Jeffrey Seguritan* 16(5)
Kristen VanBlargan 11(4)
Jenn Tegg 11(5)
Sheet
Alex Henry 8(3)
Lorna Roberts 13(4)
Heather Baras* 6(2)
Craig Bayliss 4(1)
Reader: Daniel Lee
Scorer: Daniel Lee
First: 500 Miles
2025-09-17 20:55:04
Ordeal by Ignorance	40–42	NewBQS
Stu Hern 13(5)
Michael Ritchie 7(3)
Charlotte Orba* 10(3)
Cathryn Peppard 10(5)
Sheet
Jake Wingfield* 16(6)
Jacob Taylor 7(3)
Lily Morris 9(3)
Joseph Gregg 10(4)
Reader: Alex Call
Scorer: Alex Call
First: NewBQS
2025-09-17 21:01:22
And the winner is...	39–37	Chiltern Wanderers
Jen Vince 8(4)
Jordan Henshaw 13(4)
Sam King* 7(2)
David Stuart 11(3)
Sheet
Neil DeMarco* 8(3)
Ian Garland 10(4)
Peter Jones 9(4)
Keith Nickless 10(4)
Reader: Ed Mason
Scorer: Ed Mason
First: And the winner is...
2025-09-17 21:08:58
Perfect Strangers	42–47	Weakest Links
Gavin Grace* 10(3)
Mark Bowers 7(3)
Roisin Matthews 9(4)
Richard Mason 16(6)
Sheet
Ellie Mackin* 19(6)
Odera Ekwekwu 11(5)
Charles Houghton 6(2)
Anthony Stevens 11(5)
Reader: Paul McElwee
Scorer: Paul McElwee
First: Weakest Links
Division 6 B
2025-09-17 20:44:34
Oblongs	43–39	Alors on Dunks
Steve Hyde 13(4)
Sam Prouse 9(4)
Andy Platt 9(4)
Jim Eccleson* 12(4)
Sheet
Philip Burroughs* 5(2)
Clarissa Ducie 9(3)
Ieuan Pope 12(5)
Dan Fullard 13(5)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Oblongs
2025-09-17 20:46:56
Tricky Cheese Triangles	43–35	The Acquizitors
Alison Lake* 7(3)
Chris Waddington 12(4)
Ian Spittle 12(3)
Rich Emms 12(4)
Sheet
Adrian Allen* 8(3)
William Beyer 10(4)
Suvajit Chakraborty 7(3)
Vic Southern 10(4)
Reader: Ed Osborn
Scorer: Ed Osborn
First: The Acquizitors
2025-09-17 20:54:29
North American Free Trivia Agreement	40–47	Time Travellers
Hannah McIntyre* 8(2)
Veronica Vichit-Vadakan 12(4)
Aaron Wegner 10(4)
Catherine Ono 10(4)
Sheet
Phil Greenough* 13(5)
Caroline Taylor 12(5)
Natasha Greenough 7(3)
Sean Johnson 15(5)
Reader: Dan Blim
Scorer: Dan Blim
First: North American Free Trivia Agreement
2025-09-17 20:58:27
Airedale Terriers	48–38	Strangers in a Strange Land
Thomas Wetherill 8(3)
Tim Osborne 13(5)
Ranvir Kalare 14(6)
Henry Le Masurier* 13(5)
Sheet
Peter Smith 9(4)
Kev Holmes 7(3)
Chris Yates* 11(4)
Anannya Deb 11(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2025-09-17 21:00:38
Scratch of the Day	44–46	The Red Herrings
Dan Afshar* 7(3)
David Smith 12(5)
Ian Dalziel 12(4)
Adam Diouri 13(5)
Sheet
Charles Ross 6(3)
Sathish Gopalakrishnan 19(6)
Joe Ashdown 12(4)
Martin Webb* 9(4)
Reader: Spencer Pryor
Scorer: Spencer Pryor
First: The Red Herrings
2025-09-17 21:09:31
Scratch Me If You Can	52–31	All the Kohinoors are belong to us
Dom Passantino 13(5)
Finn McClure 11(5)
James English* 19(6)
Jim McClure 9(4)
Sheet
Raghuveer Mukkamalla* 11(4)
Shaun Howe 9(3)
Nitish Khadiya 5(2)
Balaji Srinivasan 6(1)
Reader: Dale Chiverton
Scorer: Dale Chiverton
First: All the Kohinoors are belong to us
Division 7 A
2025-09-17 20:46:47
The Floaters	44–41	Elephants in the Zoom
Padraig McLoughlin 11(5)
Brian Shaw 16(6)
Peter Smith 4(2)
Fiona Diffley* 13(5)
Sheet
Mike O'Brien* 6(2)
Rob Long 11(4)
Richard Brook 19(6)
Joseph Bartram 5(2)
Reader: Paul Hughes
Scorer: Paul Hughes
First: The Floaters
2025-09-17 20:51:18
The Prophets of Zoom	44–40	Spread Quizzingly
Caitlin McCulloch* 12(5)
Komal Badiani 10(4)
Jonathan Warschauer 13(4)
Freddie Harris 9(4)
Sheet
James Davidson* 14(4)
Emma Willis 11(5)
Allen Gibbs 2(1)
Matthew McCrum 13(5)
Reader: Jon Roberts
Scorer: Jon Roberts
First: The Prophets of Zoom
2025-09-17 20:53:30
The Manatees	44–42	Power Strangers
Mike Campbell 14(5)
Stevie Cattigan 9(4)
Jerod Klein 14(5)
Kevin Delehanty* 7(3)
Sheet
Andy Hall 10(5)
Farrah Sheikh 6(3)
Nathan Birtle 11(5)
Matthew Fricker* 15(6)
Reader: Dhillon Lalji
Scorer: Dhillon Lalji
First: Power Strangers
2025-09-17 20:54:54
Zoom! Shake the Room	37–41	Burger yummy
Andy Stevenson* 14(4)
Ben Stevenson 11(4)
Linda Serck 6(3)
Richard Usher 6(3)
Sheet
Tom Roberts* 10(3)
Charlie Lowman 10(4)
Nathan Easow 10(4)
Abdelrahman Elsisi 11(4)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Zoom! Shake the Room
2025-09-17 20:55:40
American Werewolves in London	38–43	You're on Mute
Kimberley Debus* 11(5)
Dan Melia 9(4)
Joshua Davey 13(5)
Danielle Roper 5(2)
Sheet
Tim Spargo 10(4)
Rajan Thambahelli 10(3)
Anne-Marie 7(3)
Sam Joyson-Cardy* 16(5)
Reader: Doug Behrend
Scorer: Doug Behrend
First: You're on Mute
2025-09-17 20:56:44
Nemesis	34–43	Coffey With Cream
Chris Harrison* 9(3)
Janine Bedford-Livingstone 14(5)
Simon Stansfield 5(2)
Paul Towse 6(2)
Sheet
Dr Paul Coffey* 8(3)
Matthew Lowson 12(4)
Karen Alford 9(4)
Will Vince 14(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Coffey With Cream
2025-09-17 21:03:16
The Inklings	41–36	Toyota RAV4
Avril Smith 6(2)
James Harpin 10(4)
Kevin Lawless 11(4)
Matthew Bowden* 14(5)
Sheet
David Aiton 10(4)
Niall Karunaratne 9(3)
Nicholas Winter* 17(4)
Empty
Reader: Jodi Hurley
Scorer: Jodi Hurley
First: Toyota RAV4
Division 7 B
2025-09-17 20:53:55
Legion of Zoom	38–46	The Quizzard of OZ
Francis Boyle* 10(3)
David Howarth 9(4)
Alan Burns 6(3)
Scott Walters 13(4)
Sheet
Liz Palmer 6(2)
Glenn Conde* 15(6)
Traci Whitehead 16(6)
Jim Sirett 9(4)
Reader: Alex Middleton
Scorer: Alex Middleton
First: The Quizzard of OZ
2025-09-17 20:56:39
Always Worth a Turtle	41–38	N for Knowledge
James Barrow* 8(3)
Craig Booker 11(5)
Daniel Harris 9(4)
Dan Chiverton 13(5)
Sheet
Sean Kirrane 10(4)
Tom Lea 15(5)
Claire Reynolds* 6(2)
Amanda Durley 7(3)
Reader: Will Edwards
Scorer: Will Edwards
First: N for Knowledge
2025-09-17 20:57:46
Demoquizzy Manifest	44–35	The Unknown Quantities
Jack Gibson 8(3)
Ryan Heyes 10(3)
James Dancey* 18(5)
Alison Dancey 8(3)
Sheet
John McKenzie* 8(3)
Andrea Price 6(3)
Eoin McCarthy 16(6)
Jamie Pennington 5(2)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: Demoquizzy Manifest
2025-09-17 21:00:40
Scratch Squad	42–42	OK Zoomer
Benjamin Hannon* 10(4)
Vanessa Cooke 10(4)
Flora Playle 11(3)
Papa Okyere-Asiedu 11(4)
Sheet
Sue Heys 8(3)
Shalini Khunger* 14(4)
Caroline Harvey 6(3)
Jonny Davey 14(5)
Reader: Kellie Walsh
Scorer: Kellie Walsh
First: Scratch Squad
2025-09-17 21:04:22
Arethick Monkeys	39–42	Simple Minds
Tony Lovick 11(4)
Ahmed Mohamed 14(5)
Allan Hoy 5(2)
Sarah Jakeman* 9(3)
Sheet
Andrew Doig* 12(4)
Lizzie Cahill 12(5)
Sian Etherington 11(5)
Peter Cahill 7(3)
Reader: Chris Brooks
Scorer: Chris Brooks
First: Simple Minds
2025-09-17 21:16:14
When Will We Be Famous?	37–38	Triv but a Scratch
David Muntz* 10(3)
Alasdair Muntz 8(4)
Sam Elliott 9(4)
Toby Burgoyne 10(4)
Sheet
Louise Davies 11(4)
Charlie Sarbach* 10(3)
Nigel Roberts 11(3)
Sam Benson 6(2)
Reader: Philip Barclay
Scorer: Philip Barclay
First: Triv but a Scratch
Division 7 C
2025-09-17 20:43:16
The Strangers	43–42	International Quizstars
Erin Thomson 11(4)
Niel Garrett 12(5)
Keith Hickling 7(3)
Paddy Moore* 13(5)
Sheet
Eli Persky 12(4)
Jhun 7(3)
Malte Dürr 14(4)
Euan D McGregor* 9(3)
Reader: Darius Darulis
Scorer: Darius Darulis
First: The Strangers
2025-09-17 20:54:07
Peak District, Peaker Quizzing	32–40	Moby Duck
Aaron Storr 10(4)
Greg Beeden 10(4)
Ian Costigan* 6(1)
Lyndsey Hepworth 6(2)
Sheet
Grant Catto* 10(3)
Dan Sheehy 12(3)
Martyna Stanisławska 10(3)
Steven Robinson 8(2)
Reader: George Gowland
Scorer: George Gowland
First: Peak District, Peaker Quizzing
2025-09-17 20:56:31
Lightly Seared on the Grill of Reality	35–39	NewEggs
Andrea Goldsworthy* 7(3)
Lee Roberts 8(4)
Mark Roberts 13(4)
Tim Marjoram 7(3)
Sheet
Brett Critchley 12(5)
Joff Wickham 9(4)
Steve Webb* 12(5)
Sean Adams 6(3)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: Lightly Seared on the Grill of Reality
2025-09-17 21:00:38
the west's awake	29–48	Kiss My Pass
Michael Gunn* 17(4)
Marie Boyd 2(0)
Tommy McGibney 10(3)
Empty
Sheet
Oliver Goodacre 12(4)
Mary Hollinshed 12(4)
Karen Vinter* 10(5)
Leah Jefferis 14(5)
Reader: Colm Beirne
Scorer: Colm Beirne
First: the west's awake
2025-09-17 21:03:36
Jolly Mixtures	36–39	LancaStars
Daryl McNeill 11(4)
Bonni Champou* 8(3)
Sarah O'Dwyer 4(2)
Paul Compton 13(4)
Sheet
Eoin Neale* 10(5)
James Robinson 14(4)
Kris Morcom 11(4)
Charlotte Butcher 4(2)
Reader: Fiona O'Dwyer
Scorer: Fiona O'Dwyer
First: Jolly Mixtures
2025-09-17 21:04:15
Last Minuters	48–34	Agatha Quiztie
William Lebreton* 20(6)
James Hope 9(4)
Jess Jordan 6(2)
Jim Myers 13(5)
Sheet
Alan Sharp* 11(4)
Donna Bates 9(4)
Jade Taylor 7(2)
Vince O'Connor 7(3)
Reader: Judith Allan
Scorer: Judith Allan
First: Last Minuters
2025-09-17 21:05:48
The Outsiders	34–36	The Peter Falkoners
Anthony Jay 9(3)
Luke Hunt 14(5)
Empty 1(0)
Gordon Stone* 10(4)
Sheet
David Connell* 16(5)
Julian Hill 8(3)
Jim Hall 6(2)
Andy Connell 6(2)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Peter Falkoners
Division 8
2025-09-17 20:54:12
Quizteria	32–39	Down for Whatever
Matthew Rosenberg* 7(3)
Libby Connolly 14(5)
Jared Lauchlan 2(1)
Carrie Lauchlan 9(4)
Sheet
Sarah Blair* 10(3)
Rory Nicholson 12(3)
Matt Marshall 7(3)
Gareth Byrne 10(5)
Reader: Dave Nicholson
Scorer: Dave Nicholson
First: Quizteria
2025-09-17 21:00:33
Worldwide Wonderers	34–29	The Ginslingers
Sten Friberg* 16(3)
Anthony Endsor 4(1)
Joakim Vasiliadis 6(2)
Christy Cooper 8(2)
Sheet
Mary Blair 9(4)
Jordan Walsh* 9(4)
Ann Dixon 9(1)
Deanna Walsh 2(0)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers
2025-09-17 21:15:10
Expecting Toulouse	38–39	It's Just Not Cricket
Mickie Wynne-Davies 8(4)
Steve Tessier 11(4)
Nancy Braithwaite 13(5)
Jo Sharpe* 6(3)
Sheet
Madeleine* 9(3)
Louise Malone 6(2)
Ruth Hart 11(3)
Danielle Marshall 13(5)
Reader: Stef Atkin
Scorer: Stef Atkin
First: It's Just Not Cricket
2025-09-17 21:15:56
Wabacusnail & I	38–28	Les Quizerables
Jomy Alappattu* 11(3)
Karen Boyd 5(2)
Julia Mason 7(3)
Kriss Cunningham 15(5)
Sheet
Nicola Robertson 9(4)
Murat Yildirimoglu 7(3)
Holly Woghiren* 1(0)
Toby Downer 11(3)
Reader: Eddie Reynolds
Scorer: Eddie Reynolds
First: Wabacusnail & I
2025-09-17 21:18:30
Sheerluck Holmes	34–34	Tequila Mockingbird
Daniel Butler-Taverner* 11(3)
Ruth Willmore 8(3)
Tony Willmore 2(1)
Andy Wright 13(4)
Sheet
John Hudson 11(4)
Ruaridh* 9(3)
Daren Fairhurst 8(2)
Richard Graham 6(3)
Reader: Matt O'Kane
Scorer: Matt O'Kane
First: Sheerluck Holmes