2025-11-12 20:39:30
The Kew Tours	53–53	The Tyrell Corporation
David Lea 16(7)
Rick O'Shea 11(5)
Mark Henry 16(6)
Patrick Carthy* 10(4)
Sheet
Jon Clatworthy* 13(6)
Brian Craythorne 15(6)
Anthony Smith 14(6)
Ross Taylor 11(5)
Reader: Gary Stephens
Scorer: Gary Stephens
First: The Tyrell Corporation
2025-11-12 20:44:33
The Alan Partridge Project	40–51	Scatterbrains
Clive Dunning 13(5)
Paul Curtayne 5(2)
Diane Hallagan 10(4)
Sean Carey* 12(4)
Sheet
Nikhil Soneja* 16(6)
Rob Jones 11(5)
Tim Hall 18(6)
Ewan Munro 6(2)
Reader: Kevin Finn
Scorer: Kevin Finn
First: Scatterbrains
2025-11-12 20:50:57
Pericardium	49–49	Victoria Phoenix
Iain Thoms* 17(6)
Anne Hegerty 12(5)
Chris Clough 6(2)
Jack Bennett 14(6)
Sheet
David Fowler 8(3)
Ezgi Ustundag 13(5)
Jeff King 12(5)
Tom Speller* 16(6)
Reader: Toby Cox
Scorer: Toby Cox
First: Pericardium
2025-11-12 20:52:45
Compulsory Mantis Shrimp	46–54	Mangoes
Adam Barr 13(5)
Charlie Fritz 11(5)
Oliver Garner 9(4)
James Haughton* 13(5)
Sheet
Patrick Buckingham 14(4)
Andrew Whittingham 7(3)
Adam Hancock 13(5)
Evan Lynch* 20(7)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Compulsory Mantis Shrimp
2025-11-12 20:56:55
Dartologists	51–47	The Zoomsbury Group
Tom Rowell* 11(4)
Dan Adler 12(5)
Harry Heath 11(5)
Jonathan Gibson 17(5)
Sheet
Liam Hughes 11(5)
Harry Scully* 12(6)
Joseph Krol 16(6)
Michael Hutchinson 8(4)
Reader: Frank Paul
Scorer: Frank Paul
First: Dartologists
2025-11-12 20:58:06
Tim Gyda I	44–48	Misfits
Thomas Hart 11(4)
Danny McMillan* 8(3)
Matt Taylor 13(6)
Ben Russell Jones 12(4)
Sheet
Richard Aubrey* 9(4)
Ailsa Watson 13(5)
Scott Dawson 15(5)
Max Espensen 11(4)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Misfits
Division 2
2025-11-12 20:38:52
Periodically Tabled	45–53	Team North East
Jacopo Sartori 15(6)
Jack Hostick* 13(4)
Edward Belà-Buchanan 8(3)
Chris Savory 9(4)
Sheet
Michael McPartland* 16(7)
Ian Orriss 8(4)
Brian Davis 11(5)
Martin Wightman 18(8)
Reader: Kerri Magee
Scorer: Kerri Magee
First: Team North East
2025-11-12 20:40:21
Marauders	46–55	Quiz Machine Kills Fascists
Oli Hanson* 11(4)
Colin Daffern 13(6)
Jamie Hall 11(5)
James MacGregor 11(5)
Sheet
Oliver Levy 13(6)
Will Jones 10(5)
Andrew Fanko* 14(5)
Paul Sinha 18(7)
Reader: Alan Gibbs
Scorer: Alan Gibbs
First: Quiz Machine Kills Fascists
2025-11-12 20:43:12
Disparate Origins	51–37	The Motley Crew
John Wilson 15(5)
Matt Stafford 11(4)
Andrew Tracey 13(5)
Mat Williams* 12(4)
Sheet
Mark Ryder 8(4)
Kara Fleming 7(3)
Gerard Mackay 12(4)
Stephen Hammond* 10(3)
Reader: Tom Mead
Scorer: Tom Mead
First: The Motley Crew
2025-11-12 20:48:53
Central Belters	47–42	Talbot 2D
Christina McGuire 7(3)
David Cruickshank* 12(4)
David Harris 14(5)
Dave McBryan 14(5)
Sheet
John Robinson* 14(5)
Chris Grandison 7(3)
Philip Morgan 8(3)
Richard Edwards 13(4)
Reader: Ian Volante
Scorer: Ian Volante
First: Talbot 2D
2025-11-12 20:51:48
SQF	48–47	Dionysus Appreciation Society
Elliot Gray-Clough 8(4)
Lewis Jones* 14(6)
Jack Lewis 13(6)
Henry Woolhouse 13(4)
Sheet
Alecto Hardwick* 10(4)
Juliet Harris 14(5)
Laura Cooper 10(5)
Thomas De Bock 13(5)
Reader: Daisy Fry
Scorer: Daisy Fry
First: SQF
2025-11-12 20:55:05
Spiral Scratch	50–47	The Unknowns
Nick Reed* 14(6)
Noel Kelso 6(3)
Andy Bolton 12(5)
Seoan Webb 18(6)
Sheet
George Scratcherd 15(6)
Max Fitz-James 12(6)
Paul Culloty 11(4)
Gregory Peterson* 9(4)
Reader: Darren Munk
Scorer: Darren Munk
First: The Unknowns
Division 3 1
2025-11-12 20:40:08
Grinling Gibbons	46–49	Otto Von Quizmark
Morgan Bush* 12(5)
Emily Watnick 15(6)
Emily Cooper 8(3)
Gabriel Hawkins-Pottier 11(5)
Sheet
Mikey Brown* 18(6)
Owen Iredale 7(3)
Charlotte Stokes 9(4)
Sam Hosegood 15(6)
Reader: Ben Rothenberg
Scorer: Ben Rothenberg
First: Grinling Gibbons
2025-11-12 20:50:31
Veni, Vidi, Bon Jovi	46–41	Head Scratchers
Daniel O'Sullivan 14(5)
James Murphy 10(4)
Steve Dobson 11(4)
Richard McNair* 11(4)
Sheet
Nick Clayton 13(5)
Jude Obi 11(5)
Neal Hawman* 8(3)
Vincent Cheung 9(4)
Reader: Innis Carson
Scorer: Innis Carson
First: Head Scratchers
2025-11-12 21:06:44
Persephone	38–48	Kentish Men
James Farrar* 13(5)
Mark Eaden 12(5)
Tiffany Hore 4(1)
Stanley Thomas 9(2)
Sheet
Ethan Webb* 12(4)
Joe Crowther 13(5)
Jeff Rout 11(4)
Jamie Keschner-Lycett 12(4)
Reader: Martin Smith
Scorer: Martin Smith
First: Persephone
2025-11-13 10:19:36
Huw-Vians	35–50	Thrown Together
Michele O'Leary 4(1)
Nicki Cockburn 12(5)
Jonny Corrall* 12(4)
Myfanwy Alexander 7(3)
Sheet
Kriss Foster* 10(4)
Dennis Wang 18(6)
Drew Hendry 7(3)
Fraser Cameron 15(6)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Huw-Vians
Division 3 2
2025-11-12 20:59:00
Telstars Redux	48–45	Underdogs
Lucy Westall* 13(6)
Colin Kidd 11(5)
Sree Kanthamneni 14(5)
Ujjwal Deb 10(4)
Sheet
Colin Foster 11(4)
Caroline Latham 12(5)
Joseph O'Donoghue* 14(5)
Tom Lenihan 8(3)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2025-11-12 20:59:07
Cloud of Eligibles	43–46	Quizish Empire
Trevor Schultz 7(3)
Terry Simpson 12(4)
Boris Granovskiy 12(5)
Andy Greeley* 12(5)
Sheet
Cheyenne Fletcher 12(5)
Alan Bracey 10(5)
William Townsend* 10(4)
Rob Clenshaw 14(4)
Reader: John McKenzie
Scorer: John McKenzie
First: Quizish Empire
2025-11-12 21:00:08
Whittington's C.A.T.	51–46	The Mighty Atoms
Joshua Pugh Ginn* 14(4)
Nicholas Jones 8(4)
Ali B 11(5)
Afham Raoof 18(7)
Sheet
Beth Webster* 13(6)
Nathan Hamer 9(4)
Sam Phillips 14(6)
Will Howells 10(5)
Reader: Alexandra Denman
Scorer: Alexandra Denman
First: The Mighty Atoms
2025-11-12 21:05:51
Strong Fauna	47–44	Horse Tchaikovsky
Dave Dalglish 14(4)
Damian Evans* 16(6)
Vincent Bright 17(7)
Empty
Sheet
Charlotte Ashton 10(3)
Will Chadwick 13(6)
Mark Seager 11(5)
Jack Karimi* 10(4)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Horse Tchaikovsky
Division 4 A
2025-11-12 20:42:49
Qwysiwyg	43–42	Calderdale Cubs
Keith Weyman 7(3)
Phil Sawyer* 13(4)
Greg Butler 6(3)
Tony Bennett 17(7)
Sheet
Angus Reeves 10(4)
Tom Bratcher 14(5)
Andrew Gyford 9(3)
Scott Vaughan* 9(2)
Reader: Nicola Kay
Scorer: Nicola Kay
First: Calderdale Cubs
2025-11-12 20:44:06
The Other One	39–48	Quidnuncs
Katy Marchant* 8(3)
Jake Dickson 12(4)
Harrison Whitaker 11(4)
Gregor Hamill 8(3)
Sheet
Gill Godfrey 13(5)
Dan Edwards* 13(5)
Lyle Brenner 12(5)
Nicky Maving 10(4)
Reader: William Rainbird
Scorer: William Rainbird
First: The Other One
2025-11-12 20:55:19
Winning From Home	35–41	Chasin' Bent Coppers
Jane Scanlon 14(5)
Owen Michael* 11(4)
Katie Stoyle 10(4)
Empty
Sheet
Maria McGann* 8(4)
Anth Smith 12(4)
Matthew McStea 8(3)
Harry Solomons 13(5)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: Winning From Home
2025-11-12 21:00:10
Democracy Manifest	42–52	Lions of the Isles
Alex Vosten 6(3)
David Howse 9(4)
Rohan Williams 12(5)
Issa Schultz* 15(6)
Sheet
Kristian Kvamsøe 11(5)
Jon Violet 10(4)
Cathal Dunne 11(3)
Richard Appleyard* 20(6)
Reader: Ben Signor
Scorer: Ben Signor
First: Lions of the Isles
2025-11-12 21:02:31
24 Minutes from Tulse Hill	51–33	Temporary Stand Ins
Ashwin Kumar 15(5)
David Smith 11(5)
Peter Friel* 12(4)
John Harden 13(4)
Sheet
Jonny Bonville-Ginn* 15(4)
Eugenia Tong 13(4)
Jen Jazwinski 5(1)
Empty
Reader: Anna Ward
Scorer: Anna Ward
First: Temporary Stand Ins
2025-11-12 21:02:32
PE^2	42–39	TOWIE
Martin Cawley* 8(2)
Ann Gavaghan 12(4)
Gert Jan Roskammer 5(2)
Matt Todd 17(5)
Sheet
Nathan Pace* 14(5)
Harry Collins 9(4)
Fred Whibley 8(4)
Neil Talbott 8(3)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
Division 4 B
2025-11-12 20:52:50
Bletchingdon Nomads	44–44	Quizzical Entities
James Warton* 13(5)
Charles Redwood 11(4)
Paul Atkins 9(3)
Brendan Curtis 11(4)
Sheet
Diane Pople 15(5)
Paul Hibbert 9(4)
Stephen Evans 11(4)
Peter Sleeman* 9(3)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Quizzical Entities
2025-11-12 20:55:42
Ipso Scratcho	43–45	UBQS
Fiona Taylor 4(2)
Amarja Kathapurkar 7(3)
Dave Bromage 20(6)
Gavin Tillman* 12(5)
Sheet
Dan Hawkins* 14(4)
Anna Brian 7(3)
Sam Woodcock 13(5)
Ted Warner 11(4)
Reader: Ken Emond
Scorer: Ken Emond
First: UBQS
2025-11-12 20:57:06
Buckfast at Tiffany's	48–48	Wigton Wanderers
Simon Dick* 10(4)
Calum Hind 14(5)
Kevin Leetion 11(4)
Andrew Townsley 13(6)
Sheet
Michael Penrice* 15(6)
David Smith 10(4)
Eric Mukherjee 14(5)
David Taylor 9(4)
Reader: Chris Quinn
Scorer: Chris Quinn
First: Buckfast at Tiffany's
2025-11-12 20:58:31
The Latecomers plus	43–42	MK Quizzards
Chas Holmes* 11(5)
Clare Gratrex 10(4)
Pippa Smith 16(5)
Danny Lee 6(3)
Sheet
Gwilym James 10(4)
Martin Lamb 14(5)
Alan Heath 6(2)
Pete Small* 12(4)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
2025-11-12 21:03:26
24 Hour Quiz People	23–49	Not So Trivially Hirsute
Derek O'Neill* 15(3)
Macauley Buckley 8(3)
Empty
Empty
Sheet
Donald Anderson 18(5)
Chris Parsons 9(3)
Courtney Campbell 6(3)
Callum McClements* 16(6)
Reader: Benny Bielstein
Scorer: Benny Bielstein
First: 24 Hour Quiz People
2025-11-12 21:03:42
Blind Dates	44–43	Foregone Conclusion
Toby Nonnenmacher* 14(5)
Brian Modi 8(3)
Gilles Bourque 4(2)
David Hesp 18(6)
Sheet
Fintan O'Connor 7(3)
Lindsay Baumeister 11(3)
Benedict Hubner 9(4)
Robert Crawley* 16(5)
Reader: Nicola Loudon
Scorer: Nicola Loudon
First: Foregone Conclusion
Division 5 A
2025-11-12 20:52:49
Encyclopaedia Britannican't	39–42	The Oxford Badgers
rowan ward* 17(6)
Andy Tirrell 9(3)
Addy Lewis 7(3)
Brittany Shaw 6(2)
Sheet
Richard Kimber* 17(6)
Julia Clark 8(3)
Kirsten Etheridge 17(5)
Empty
Reader: Ben Henri
Scorer: Ben Henri
First: Encyclopaedia Britannican't
2025-11-12 20:57:30
Let's Get Quizzical	42–43	Calderdale Colts
Pete Maris* 9(2)
Phil Squire 6(2)
Chris Ducklin 22(6)
Alex Wilson 5(2)
Sheet
Mark Corrigan 10(4)
Rob Kinghorn 7(3)
Paul Dean 8(4)
Davet Hyland* 18(7)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2025-11-12 21:02:02
Shipwrecked	40–35	Educated Guess
Mike Anders* 8(3)
Shane Lawlor 6(2)
Cath Foster 10(3)
David Taylor 16(5)
Sheet
David Barber* 14(5)
Joe Boden 8(3)
Rob Foster 5(2)
Ray Fung 8(3)
Reader: Dave Trent
Scorer: Dave Trent
First: Shipwrecked
2025-11-12 21:05:09
Lucky Dip	43–46	Sorted For Es and Quiz
Billy Shaw 5(2)
Jon Phillipson Brown 11(5)
Noel Moriarty* 13(5)
Katie Andrews 14(6)
Sheet
David Cooper* 14(5)
Thom Kirkwood 14(5)
Abi Silvester 9(3)
Paul Beecher 9(3)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Lucky Dip
2025-11-12 21:07:11
The Infamous Table M	46–43	Splendid Isolation
Brian Nolan 13(5)
Paul Ryan 11(3)
Steve Ashley* 15(5)
Nils Olav Hole 7(3)
Sheet
Ian Fennell* 11(4)
Andrew Burford 11(4)
Neil Macaskill 8(3)
Prakhar Gupta 13(6)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
2025-11-12 21:20:51
Video Audio Disco	40–47	MK Jeds
Paul McCormack* 11(4)
Peter O'Neill 10(3)
Daniel Sugarman 8(2)
Alan Hotchkiss 11(3)
Sheet
David Dye 10(5)
David Saunders 6(3)
Andrew Whiteley 13(5)
David Hatton* 18(6)
Reader: Kate Packwood
Scorer: Kate Packwood
First: Video Audio Disco
Division 5 B
2025-11-12 20:49:11
~ Swinton	51–45	Park Exiles
Jake Denney* 11(4)
Yogesh Raut 18(7)
Matt A 12(6)
Liam Brierley 10(4)
Sheet
Roderick Cromar 6(3)
Kim Humphreys* 10(3)
Marius Tudor 9(4)
Gill Woon 20(5)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Park Exiles
2025-11-12 20:49:38
Koan and Punishment	44–43	Divisioners
Richard Pollard* 12(5)
Daniel Fenwick 12(4)
Chris levesley 11(5)
Oscar Siddle 9(4)
Sheet
Angela Doyle 16(5)
Gill Willett 9(4)
Brian Thompson* 12(4)
Matthew Blake 6(3)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: Divisioners
2025-11-12 20:50:25
Quizzard's Sleeve	46–39	The Rota Madmen
Simon Evans 9(3)
Tom Marshall 11(4)
Roger Easy 10(4)
Ian Aitkenhead* 16(5)
Sheet
Kevin Leck* 6(2)
Nia Roberts 13(5)
Fiona Leck 9(4)
Rob Leck 11(5)
Reader: Anna Lister
Scorer: Anna Lister
First: The Rota Madmen
2025-11-12 20:56:11
Infinite Jesters	40–46	Miners 5
Sam Moore 12(4)
Kit Scott 9(4)
Leigh-Ann Turnbull 6(2)
Kai Madgwick* 13(4)
Sheet
Gill Taylor* 10(4)
David Lamb 15(6)
Chris Maklin 14(5)
Beverley Randle 7(3)
Reader: Isobel Dobbie
Scorer: Isobel Dobbie
First: Infinite Jesters
2025-11-12 20:59:09
Greengage	43–41	A Dangerous Thing
Owen Meredith 14(5)
Richard Thornton 7(2)
Nick Hutchings* 16(4)
Joe Collins 6(2)
Sheet
Jim Mudrak 7(3)
Jane Hill 8(3)
Pippa Moore 6(3)
Simon Moore* 20(6)
Reader: Matt Collins
Scorer: Matt Collins
First: Greengage
2025-11-12 21:01:54
Social Quizstancing	40–48	The Last Straws
Terrie Vasilopoulos* 7(3)
John Larkin 14(6)
Ellie Healy 6(2)
Richard Jones 13(4)
Sheet
Tom Weddell 14(6)
Stephen Wickes 15(5)
Andrew Williams 8(3)
Catherine Rowley* 11(5)
Reader: David Bishop
Scorer: David Bishop
First: Social Quizstancing
Division 6 A
2025-11-12 20:53:07
Perfect Strangers	37–46	Defying Gravity
Nichola Butler 9(4)
Paul McElwee 7(3)
Gavin Grace* 12(4)
Mark Bowers 9(4)
Sheet
Amanda Graves 8(4)
Daniel Lee* 10(4)
Jenn Tegg 13(3)
Jeffrey Seguritan 15(4)
Reader: Richard Mason
Scorer: Richard Mason
First: Defying Gravity
2025-11-12 20:54:50
Shouting Answers At The Television	39–42	Chiltern Wanderers
Nick Capehorn* 8(3)
Charlotte Webb 12(5)
Claire Collins 7(3)
Sarah Houlton 12(4)
Sheet
Steve Coates* 5(1)
Ian Garland 10(4)
Neil DeMarco 12(4)
Eric Harris 15(5)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Chiltern Wanderers
2025-11-12 20:58:39
Weakest Links	35–46	Ordeal by Ignorance
Anthony Stevens 2(1)
Tara Elizabeth Brown 8(3)
Ken MacKenzie* 13(5)
Charles Houghton 12(3)
Sheet
Michael Ritchie 11(4)
Charlotte Orba 10(4)
Stu Hern 17(7)
Cathryn Peppard* 8(3)
Reader: Sequoia Mallett
Scorer: Sequoia Mallett
First: Weakest Links
2025-11-12 21:00:05
NewBQS	39–41	Trivia Colman
Ella Keavy 9(4)
Jacob Taylor* 14(5)
Lewys Jenkins 14(4)
Ray Power 2(1)
Sheet
Mark Hughes 14(5)
Liam Otley 7(2)
Eglė Vaškevičiūtė 7(3)
David Strathdee* 13(4)
Reader: Lily Morris
Scorer: Lily Morris
First: NewBQS
2025-11-12 21:16:46
500 Miles	37–41	And the winner is...
Craig Bayliss 10(4)
Lorna Roberts 8(3)
Susan Anderson 9(4)
Martin Gibson* 10(4)
Sheet
Jordan Henshaw 13(4)
Gareth Peoples 7(2)
Sam King 7(3)
Ed Mason* 14(4)
Reader: Alex Henry
Scorer: Alex Henry
First: And the winner is...
2025-11-13 09:57:04
Rando Calquizzians	36–48	Universally Challenged
Empty* 10(5)
Empty 10(5)
Empty 8(4)
Empty 8(4)
Sheet
Empty* 12(6)
Empty 12(6)
Empty 12(6)
Empty 12(6)
Reader: Empty
Scorer: Empty
First: Rando Calquizzians
Division 6 B
2025-11-12 20:52:37
All the Kohinoors are belong to us	45–38	Scratch of the Day
Greg Fanoe 12(5)
Shaun Howe 3(1)
Raghuveer Mukkamalla* 18(6)
Balaji Srinivasan 12(4)
Sheet
Jamie Gallacher* 9(3)
Dan Afshar 13(4)
David Lewin 7(3)
Adam Diouri 9(3)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Scratch of the Day
2025-11-12 20:55:29
Strangers in a Strange Land	35–37	North American Free Trivia Agreement
Peter Smith* 15(3)
Kev Holmes 2(1)
Michael Barclay 11(4)
Derek Barclay 7(2)
Sheet
Hannah McIntyre* 8(3)
Nick Salyers 9(4)
Alexandra Wax 4(1)
Trevor Alexander 16(4)
Reader: Chris Yates
Scorer: Chris Yates
First: North American Free Trivia Agreement
2025-11-12 21:03:39
Alors on Dunks	43–44	The Red Herrings
Clarissa Ducie 13(6)
Philip Burroughs* 3(1)
Ieuan Pope 17(6)
Dan Fullard 10(3)
Sheet
Joe Ashdown 7(3)
Paul Thompson 9(4)
Nigel Dodds 18(5)
Martin Webb* 10(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: The Red Herrings
2025-11-12 21:04:07
Tricky Cheese Triangles	51–39	Airedale Terriers
Alison Lake 9(4)
Ed Osborn* 11(4)
Rich Emms 7(3)
Vicky Johnson 24(8)
Sheet
Sarah Greenan* 6(2)
Thomas Wetherill 13(5)
Ranvir Kalare 10(4)
Henry Le Masurier 10(4)
Reader: Ian Spittle
Scorer: Ian Spittle
First: Airedale Terriers
2025-11-12 21:05:51
The Acquizitors	40–43	Oblongs
William Beyer 16(5)
David Ward 7(3)
Finn Dignan* 11(4)
Vic Southern 6(2)
Sheet
Dave Ryan* 12(4)
Graeme Cole 8(4)
Julia Lemagnen 11(3)
Andy Platt 12(4)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2025-11-12 21:11:39
Time Travellers	47–37	Scratch Me If You Can
Phil Greenough* 11(4)
Caroline Taylor 9(3)
Pearl Allsopp 19(7)
Sean Johnson 8(3)
Sheet
Dale Chiverton 6(2)
Finn McClure 7(3)
Chris Ryan 9(4)
Dom Passantino* 15(4)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Scratch Me If You Can
Division 7 A
2025-11-12 20:45:11
Power Strangers	41–41	Elephants in the Zoom
Dave Price-Williams 10(4)
Farrah Sheikh 12(5)
John Clarke 3(1)
Matthew Fricker* 16(3)
Sheet
Richard Brook* 15(5)
Joseph Bartram 8(3)
Rob Long 9(4)
Michael Perkins 9(4)
Reader: Andy Hall
Scorer: Andy Hall
First: Elephants in the Zoom
2025-11-12 20:51:46
Spread Quizzingly	34–43	Nemesis
Emma Willis* 14(4)
Matthew McCrum 12(4)
Maria Cox 6(2)
Allen Gibbs 2(1)
Sheet
Chris Harrison* 12(4)
Stephen Fleming-Cooper 13(5)
Simon Stansfield 7(3)
Paul Towse 11(4)
Reader: Lorcan Thorpe
Scorer: Lorcan Thorpe
First: Nemesis
2025-11-12 20:52:27
Coffey With Cream	41–36	Zoom! Shake the Room
Dr Paul Coffey* 13(4)
Andrew Story 13(5)
Karen Alford 7(2)
Gary Morewood 8(2)
Sheet
Andy Stevenson* 9(4)
Ben Stevenson 12(4)
Pete Cotts 5(2)
Richard Usher 10(4)
Reader: Will Vince
Scorer: Will Vince
First: Zoom! Shake the Room
2025-11-12 20:56:24
Burger yummy	45–40	You're on Mute
Charlie Lowman 12(4)
Nathan Easow 14(6)
Jacob Price* 8(3)
Abdelrahman Elsisi 11(4)
Sheet
Tim Spargo 11(3)
Joe Skermer 7(2)
Rajan Thambahelli 14(4)
Sam Joyson-Cardy* 8(3)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Burger yummy
2025-11-12 21:03:15
The Prophets of Zoom	39–41	The Manatees
Caitlin McCulloch* 10(3)
Del Gowett 4(2)
Komal Badiani 9(4)
Jonathan Warschauer 16(6)
Sheet
Kevin Delehanty 11(4)
Gabe Gonzalez* 8(2)
Alex Purdie 5(2)
Jerod Klein 17(5)
Reader: Jon Roberts
Scorer: Jon Roberts
First: The Prophets of Zoom
2025-11-12 21:07:58
The Inklings	31–52	The Floaters
Avril Smith 2(1)
Kevin Bye 7(3)
Jodi Hurley 10(3)
Matthew Bowden* 12(4)
Sheet
Brian Shaw* 18(6)
Fiona Diffley 15(5)
Padraig McLoughlin 13(6)
Peter Lowney 6(3)
Reader: Kevin Lawless
Scorer: Kevin Lawless
First: The Inklings
2025-11-12 21:20:26
Toyota RAV4	41–41	American Werewolves in London
Parthav Easwar 9(2)
Rayhana Amjad 10(4)
Nicholas Winter* 22(6)
Empty
Sheet
Kimberley Debus* 8(4)
Danielle Roper 9(4)
Michael Cullen 12(3)
Joshua Davey 12(5)
Reader: David Aiton
Scorer: David Aiton
First: Toyota RAV4
Division 7 B
2025-11-12 20:50:31
The Quizzard of OZ	38–41	OK Zoomer
Harriet Read 4(2)
Glenn Conde* 9(3)
Ruth Pennell 10(4)
Jim Sirett 15(6)
Sheet
Sue Heys 13(4)
Shalini Khunger* 11(3)
David Sindall 4(2)
Matt Prescott 13(5)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2025-11-12 20:57:13
Always Worth a Turtle	40–41	Simple Minds
James Barrow 13(5)
David Rose* 5(2)
Dan Chiverton 16(4)
Daniel Harris 6(2)
Sheet
Andrew Doig* 18(5)
Simon Hubbard 7(3)
Sian Etherington 10(4)
Pamela Byrne 6(2)
Reader: Will Edwards
Scorer: Will Edwards
First: Always Worth a Turtle
2025-11-12 21:01:07
Scratch Squad	39–34	Arethick Monkeys
Conor Quealy 8(3)
Vanessa Cooke 9(3)
Tuna Acisu 6(2)
Papa Okyere-Asiedu* 16(3)
Sheet
Allan Hoy 9(3)
Chris Brooks 11(3)
Owen Lake 6(3)
Sarah Jakeman* 8(3)
Reader: Kellie Walsh
Scorer: Kellie Walsh
First: Scratch Squad
2025-11-12 21:07:32
When Will We Be Famous?	46–44	Demoquizzy Manifest
David Muntz* 13(5)
Alasdair Muntz 6(2)
Iain Muntz 16(7)
Toby Burgoyne 11(4)
Sheet
Adrian Fletcher 10(4)
Ryan Heyes 9(4)
James Dancey* 10(4)
Daniel Rankin 15(4)
Reader: Sam Elliott
Scorer: Sam Elliott
First: Demoquizzy Manifest
2025-11-12 21:12:38
Legion of Zoom	34–43	The Unknown Quantities
Alex Middleton* 13(4)
Alan Burns 6(2)
Michael Barrow 8(3)
Scott Walters 7(2)
Sheet
Steve Parker 10(4)
Jamie Pennington 6(3)
Eoin McCarthy 13(4)
Con Logue* 14(6)
Reader: Francis Boyle
Scorer: Francis Boyle
First: The Unknown Quantities
2025-11-12 21:24:42
N for Knowledge	47–31	Triv but a Scratch
Claire Reynolds* 17(6)
Tom Lea 9(3)
Sean Lea 13(4)
Sean Kirrane 8(3)
Sheet
James Maddison* 8(3)
Sarwat Siddiqui 11(5)
Sam Benson 5(1)
Nigel Roberts 7(2)
Reader: Gemma Miller
Scorer: Gemma Miller
First: Triv but a Scratch
Division 7 C
2025-11-12 20:48:59
The Peter Falkoners	36–37	the west's awake
David Connell* 14(4)
Matt Howard 9(4)
Jen Sheeran 4(1)
Andy Connell 9(3)
Sheet
Mick Brophy 9(4)
Chris McKenzie* 11(4)
Colm Beirne 12(4)
Tommy McGibney 5(2)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2025-11-12 20:57:35
LancaStars	40–39	International Quizstars
Eoin Neale* 13(5)
Lex Wiggins 9(3)
Kris Morcom 12(4)
Charlotte Butcher 6(3)
Sheet
Charlotte Keenan 8(3)
Eli Persky 8(3)
Jack Smith 15(4)
Euan D McGregor* 8(3)
Reader: Braven Lyall
Scorer: Braven Lyall
First: International Quizstars
2025-11-12 20:58:52
Agatha Quiztie	34–43	NewEggs
Aine McMenamin 13(4)
Rachel Jung 9(3)
Jade Taylor 5(1)
Vince O'Connor* 7(2)
Sheet
Sean Adams 13(5)
Martin Perks 7(3)
Brett Critchley 9(4)
Joff Wickham* 14(4)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2025-11-12 21:00:29
Peak District, Peaker Quizzing	40–41	The Strangers
George Gowland* 13(5)
Elizabeth McGeown 7(3)
Aaron Storr 14(5)
Lyndsey Hepworth 6(3)
Sheet
Shaun Cairns 16(5)
Niel Garrett 4(2)
Paddy Moore 13(5)
Erin Thomson* 8(3)
Reader: Greg Beeden
Scorer: Greg Beeden
First: The Strangers
2025-11-12 21:08:40
Jolly Mixtures	39–39	Last Minuters
Matthew Winters 11(3)
Fiona O'Dwyer* 10(4)
Jack Laird 8(3)
Daryl McNeill 10(4)
Sheet
William Lebreton* 11(4)
James Hope 7(3)
Jess Jordan 9(2)
Jim Myers 12(4)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Last Minuters
2025-11-12 21:08:59
Moby Duck	49–34	Kiss My Pass
Steven Robinson 9(4)
Peter McGrath 14(4)
Dan Sheehy* 14(4)
Grant Catto 12(4)
Sheet
Ben Pritchard 8(3)
Oliver Goodacre 13(5)
Karen Vinter 8(2)
Adam Fraiwald* 5(2)
Reader: Martyna Stanisławska
Scorer: Martyna Stanisławska
First: Kiss My Pass
2025-11-12 21:25:19
The Outsiders	37–38	Lightly Seared on the Grill of Reality
Anthony Jay 8(3)
Chris Beesley 5(2)
Adish Talwadker 11(4)
Gordon Stone* 13(3)
Sheet
Andrea Goldsworthy* 17(5)
Graeme Young 5(2)
Lee Roberts 6(3)
Mark Roberts 10(4)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Outsiders
Division 8
2025-11-12 21:07:11
Down for Whatever	41–33	Wabacusnail & I
Sarah Blair* 8(4)
Dave Nicholson 14(5)
Rory Nicholson 8(4)
Gareth Byrne 11(3)
Sheet
Stephen Curtis* 7(3)
Rob Chester 9(4)
Graeme McCluskey 11(4)
Kriss Cunningham 6(2)
Reader: Matt Marshall
Scorer: Matt Marshall
First: Wabacusnail & I
2025-11-12 21:09:34
The Ginslingers	28–37	Tequila Mockingbird
Ann Dixon 4(1)
Chick Frith* 6(3)
Deanna Walsh 8(3)
Mary Blair 10(3)
Sheet
John Holohan 13(5)
John Hudson 8(3)
Richard Graham* 4(1)
Daren Fairhurst 12(4)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: Tequila Mockingbird
2025-11-12 21:19:04
Expecting Toulouse	48–35	Les Quizerables
Matthew Poole 5(2)
Nancy Braithwaite 17(4)
Steve Tessier 12(4)
Ivan Milatović* 14(4)
Sheet
Nicola Robertson 9(4)
Martin Copper* 11(4)
Toby Downer 8(3)
Elizabeth Alexander 7(2)
Reader: Stef Atkin
Scorer: Stef Atkin
First: Expecting Toulouse
2025-11-12 21:19:36
It's Just Not Cricket	35–36	Sheerluck Holmes
Ruth Hart* 12(5)
Natasha Pritchard 8(4)
Louise Malone 5(2)
Danielle Marshall 10(3)
Sheet
Tony Willmore 7(3)
Dan Morris* 10(3)
Ruth Willmore 7(2)
Andy Wright 12(4)
Reader: Debbie Reeves
Scorer: Debbie Reeves
First: It's Just Not Cricket
2025-11-12 21:29:12
We Turned Up Didn't We?	51–29	Worldwide Wonderers
David Brennan* 16(6)
Lorraine Low 9(3)
Graham McNeilly 12(4)
James Fergusson 14(4)
Sheet
Sarah Purbrick 11(3)
Amar Chotai* 6(1)
Tony Higgins 6(2)
Joakim Vasiliadis 6(2)
Reader: Angela Bell
Scorer: Angela Bell
First: We Turned Up Didn't We?