2026-03-18 20:34:17
The Alan Partridge Project	53–52	Scatterbrains
Sean Carey* 11(5)
Clive Dunning 14(6)
Diane Hallagan 15(7)
Kevin Ashman 13(6)
Sheet
Ewan Munro* 15(6)
Chris Devine 11(5)
Dan Burgess 14(5)
Rob Jones 12(5)
Reader: Kevin Finn
Scorer: Kevin Finn
First: Scatterbrains
2026-03-18 20:38:30
Pericardium	54–51	Victoria Phoenix
Toby Cox 14(6)
Kathryn Johnson 12(6)
Jenny Ryan 12(5)
David Stainer* 16(7)
Sheet
David Fowler 14(6)
Ezgi Ustundag 8(3)
Tom Speller 14(6)
Gareth Kingston* 15(6)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Victoria Phoenix
2026-03-18 20:39:20
Dartologists	54–48	Tim Gyda I
Harry Heath 11(5)
Paddy Pamment 11(5)
Frank Paul 11(5)
Jonathan Gibson* 21(7)
Sheet
Matt Taylor 15(6)
Danny McMillan 13(5)
Eleanor Ayres* 10(4)
David Cowan 10(5)
Reader: Lydia Mizon
Scorer: Lydia Mizon
First: Dartologists
2026-03-18 20:41:05
The Kew Tours	42–61	Mangoes
David Lea 17(7)
Gary Stephens 9(4)
Rick O'Shea 9(4)
John Nolan* 7(3)
Sheet
Lawrence Cook 13(6)
Andrew Whittingham 11(5)
Adam Hancock 18(7)
Evan Lynch* 19(7)
Reader: Brian Murphy
Scorer: Brian Murphy
First: The Kew Tours
2026-03-18 20:42:20
The Zoomsbury Group	53–49	Misfits
Harry Scully 15(6)
Matt Booth 5(2)
Joseph Krol 17(7)
Phil Small* 16(6)
Sheet
Ailsa Watson 15(6)
Rob Sutherland 10(3)
Scott Dawson 10(4)
Max Espensen* 14(5)
Reader: Liam Hughes
Scorer: Liam Hughes
First: Misfits
2026-03-18 20:43:16
The Motley Crew	46–58	Quiz Machine Kills Fascists
Kara Fleming 9(3)
Gerard Mackay 14(6)
Stephen Hammond* 12(4)
Jon Hegerty 11(5)
Sheet
Oliver Levy 17(7)
Ned Pendleton 12(5)
Andrew Fanko* 13(6)
Paul Sinha 16(7)
Reader: Mark Ryder
Scorer: Mark Ryder
First: Quiz Machine Kills Fascists
Division 2
2026-03-18 20:34:09
SQF	52–48	Central Belters
Alexia Jarvis 11(5)
Lewis Jones* 14(6)
Jack Lewis 17(7)
Alistair Lyle 10(4)
Sheet
Christina McGuire 10(4)
Ian Volante 12(5)
David Cruickshank* 12(5)
Dave McBryan 14(6)
Reader: Nina Fetherston
Scorer: Nina Fetherston
First: Central Belters
2026-03-18 20:34:55
The Unknowns	47–51	Marauders
Paul Culloty 19(8)
Max Fitz-James* 10(4)
Rob Greenhill 10(4)
Carol Cronin 8(3)
Sheet
Oli Hanson* 14(6)
Colin Daffern 12(5)
John Hall 13(6)
Ben Vincent 12(4)
Reader: Greg Peterson
Scorer: Greg Peterson
First: The Unknowns
2026-03-18 20:46:00
Otto Von Quizmark	46–53	Team North East
Mikey Brown* 16(6)
Owen Iredale 9(4)
Charlotte Stokes 10(5)
Sam Hastings 11(5)
Sheet
Michael McPartland* 11(5)
Brian Davis 14(6)
Nic Mortimer 15(6)
Martin Wightman 13(6)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Otto Von Quizmark
2026-03-18 20:46:51
Disparate Origins	49–51	Grinling Gibbons
Liam McCarthy 15(6)
Andrew Tracey 8(4)
Tom Mead* 15(6)
Mat Williams 11(4)
Sheet
Amy Godel 14(7)
Simon Koppel 12(4)
Emily Cooper 8(4)
Helen Lippell* 17(6)
Reader: John Wilson
Scorer: John Wilson
First: Grinling Gibbons
2026-03-18 20:47:53
Compulsory Mantis Shrimp	53–52	Spiral Scratch
Adam Barr 17(7)
Oliver Garner 13(5)
Charlie Fritz* 11(5)
Rachael Neiman-Wiseman 12(5)
Sheet
Nick Reed* 11(5)
Andy Bolton 11(5)
Darren Munk 14(6)
Seoan Webb 16(6)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2026-03-18 21:01:14
Talbot 2D	52–53	The Tyrell Corporation
John Robinson* 21(8)
Chris Grandison 10(5)
Mike Hodges 10(4)
Philip Morgan 11(5)
Sheet
Jon Clatworthy* 12(5)
Brian Craythorne 12(4)
Gavin Dugan 14(7)
Ross Taylor 15(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 3 1
2026-03-18 20:37:19
Periodically Tabled	50–51	Veni, Vidi, Bon Jovi
Jacopo Sartori* 18(8)
Jack Hostick 13(4)
Edward Belà-Buchanan 9(4)
Chris Savory 10(5)
Sheet
Daniel O'Sullivan 13(6)
James Murphy 11(4)
Mick Logue 12(5)
Richard McNair* 15(5)
Reader: Sasha Mottaghi-Taromsari
Scorer: Sasha Mottaghi-Taromsari
First: Periodically Tabled
2026-03-18 20:46:44
Bletchingdon Nomads	44–51	Lions of the Isles
Chris Curtis 11(5)
Charles Redwood 10(3)
Paul Atkins 8(4)
Darragh Ennis* 15(6)
Sheet
Richard Appleyard 15(7)
Cathal Dunne* 17(6)
Tom Waddell 4(2)
Jon Violet 15(5)
Reader: James Warton
Scorer: James Warton
First: Bletchingdon Nomads
2026-03-18 20:47:05
Persephone	48–43	Strong Fauna
Tiffany Hore* 9(4)
James Farrar 6(3)
Stanley Thomas 16(5)
Martin Smith 17(6)
Sheet
Dave Dalglish 12(4)
Damian Evans* 11(4)
Vincent Bright 20(7)
Empty
Reader: Nick Thomas
Scorer: Nick Thomas
First: Persephone
2026-03-18 20:52:49
Head Scratchers	55–40	Dionysus Appreciation Society
Matthew Marcus 18(6)
Megan McLeod 11(4)
Neal Hawman* 12(4)
Rob Milnes 14(5)
Sheet
Laura Cooper* 12(6)
Rose Curtin 10(4)
Josh McCune 5(2)
Izzy Morris 13(4)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Head Scratchers
Division 3 2
2026-03-18 20:44:27
Huw-Vians	46–48	Kentish Men
Michele O'Leary 7(3)
Huw Pritchard 11(4)
Ben Spicer* 18(6)
Mik Levin 10(4)
Sheet
Ethan Webb* 17(5)
Joe Crowther 10(4)
Jeff Rout 11(4)
Jamie Keschner-Lycett 10(4)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-03-18 20:48:29
Democracy Manifest	43–50	Thrown Together
Marc Cheong 10(5)
Ben Signor 12(5)
David Howse 11(5)
Nicholas Clement* 10(4)
Sheet
Kriss Foster 10(5)
Dennis Wang 16(5)
Gary Knightley* 10(4)
Fraser Cameron 14(4)
Reader: Issa Schultz
Scorer: Issa Schultz
First: Thrown Together
2026-03-18 20:52:49
Cloud of Eligibles	47–49	Telstars Redux
Andy Greeley 12(5)
Terry Simpson 12(5)
Boris Granovskiy 12(6)
Jason Hess* 11(4)
Sheet
Dave Workman* 15(4)
Robert Dalrymple 11(4)
Sree Kanthamneni 9(4)
Ujjwal Deb 14(5)
Reader: Trevor Schultz
Scorer: Trevor Schultz
First: Telstars Redux
2026-03-18 20:53:43
Whittington's C.A.T.	47–46	Wigton Wanderers
Alexandra Denman 13(6)
Edward Crowley 11(4)
Nicholas Jones 7(3)
Afham Raoof* 16(6)
Sheet
Michael Penrice 15(5)
Ryan Taylor* 15(7)
David Taylor 16(7)
Empty
Reader: Sam Furniss
Scorer: Sam Furniss
First: Whittington's C.A.T.
Division 4 A
2026-03-18 20:40:34
Horse Tchaikovsky	46–45	MK Quizzards
Jack Karimi 11(5)
Paul Lavery* 8(4)
Mark Seager 13(5)
Ben Warth 14(5)
Sheet
Gwilym James 8(4)
Ros James 12(4)
Stuart Beard 14(5)
Pete Small* 11(5)
Reader: Arun Uttamchandani
Scorer: Arun Uttamchandani
First: Horse Tchaikovsky
2026-03-18 20:40:40
Qwysiwyg	41–55	Winning From Home
Keith Weyman 6(3)
Nicola Kay* 7(3)
Greg Butler 12(5)
Tony Bennett 16(6)
Sheet
Owen Michael 7(2)
Alex Antao 14(6)
Jane Scanlon 16(6)
Charlie Rowlands* 18(7)
Reader: Phil Sawyer
Scorer: Phil Sawyer
First: Qwysiwyg
2026-03-18 20:45:23
Foregone Conclusion	49–46	UBQS
Stuart Crawley 11(4)
Fintan O'Connor 6(3)
Matthew Nail 18(7)
Robert Crawley* 14(5)
Sheet
Kevin Flanagan 10(4)
Sam Woodcock 12(5)
Ethan Shaw 8(3)
Ted Warner* 16(6)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: UBQS
2026-03-18 20:51:43
Buckfast at Tiffany's	49–46	Underdogs
Nick McKerrell* 9(4)
Calum Hind 9(3)
Tom Starr-Marshall 13(6)
Kevin Leetion 18(6)
Sheet
Joseph O'Donoghue 16(5)
Caroline Latham 10(4)
Mark Lynch* 9(4)
John Hayes 11(5)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
2026-03-18 20:55:50
The Latecomers plus	42–42	A Dangerous Thing
Jim Dunkerton 10(4)
Jennifer Beigel 10(5)
Pippa Smith* 15(5)
Danny Lee 7(3)
Sheet
Kate Wilson 7(3)
Jane Hill 13(3)
Colin Wilson* 9(4)
Jack Robertson 13(4)
Reader: Ken MacKenzie
Scorer: Ken MacKenzie
First: The Latecomers plus
2026-03-18 21:02:04
Not So Trivially Hirsute	44–47	~ Swinton
Donald Anderson 12(5)
Benny Meyers 10(3)
Courtney Campbell 8(3)
Callum McClements* 14(6)
Sheet
Sophie Williamson* 11(5)
Matt Pashby 8(4)
Matt A 13(5)
Yogesh Raut 15(5)
Reader: Benny Bielstein
Scorer: Benny Bielstein
First: Not So Trivially Hirsute
Division 4 B
2026-03-18 20:42:29
Blind Dates	43–49	The Mighty Atoms
Neil Colman* 10(4)
Brian Modi 11(5)
Nicola Loudon 8(4)
David Hesp 14(5)
Sheet
Beth Webster* 15(5)
Mike McCarthy 15(5)
Jon Leyshon 8(3)
Suda Perera 11(5)
Reader: Jo Byrne
Scorer: Jo Byrne
First: The Mighty Atoms
2026-03-18 20:43:04
TOWIE	48–43	Calderdale Colts
Thomas Carey 12(3)
Harry Collins 5(2)
Fred Whibley 11(4)
Tom Godfrey* 20(6)
Sheet
Paul Dean 10(5)
Rob Kinghorn 9(3)
Davet Hyland* 12(4)
Mark Laycock 12(5)
Reader: Nathan Pace
Scorer: Nathan Pace
First: Calderdale Colts
2026-03-18 20:46:16
Quidnuncs	46–45	Quizzical Entities
Ben Lewis 7(3)
Dan Edwards* 14(5)
Lyle Brenner 12(4)
Nicky Maving 13(5)
Sheet
Diane Pople 14(5)
Patrick Conway* 10(5)
Aidan McQuade 10(4)
Martin Hoskins 11(5)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quizzical Entities
2026-03-18 20:47:17
Quizish Empire	47–38	Chasin' Bent Coppers
Scott Douthwaite 13(6)
Alan Bracey 15(6)
William Townsend* 10(4)
Rob Clenshaw 9(4)
Sheet
Meghean Koo* 6(2)
Matthew McStea 8(2)
Peter Pollock 6(2)
Roman Dubowski 18(5)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: Chasin' Bent Coppers
2026-03-18 20:54:43
Calderdale Cubs	34–48	The Other One
Angus Reeves 12(5)
Scott Vaughan* 13(3)
Andy Faizey 9(2)
Empty
Sheet
Josh Finkelstein 8(3)
Alex Raisbeck 8(2)
Jake Dickson* 16(5)
Harrison Whitaker 16(4)
Reader: Tom Bratcher
Scorer: Tom Bratcher
First: Calderdale Cubs
2026-03-18 20:56:36
Splendid Isolation	44–41	24 Minutes from Tulse Hill
Ian Fennell 15(4)
Ian Jack 5(2)
Neil Macaskill 12(4)
John Groarke* 12(4)
Sheet
Peter Friel* 16(6)
Chris Leighton 6(3)
David Smith 8(4)
John Harden 11(5)
Reader: Pam Douglas
Scorer: Pam Douglas
First: 24 Minutes from Tulse Hill
Division 5 A
2026-03-18 20:39:58
Koan and Punishment	42–50	All the Kohinoors are belong to us
James Newton 15(6)
Abby Akarapongpisakdi 4(2)
Jenna Carolan* 16(7)
Niall Spooner-Harvey 7(3)
Sheet
Greg Fanoe 18(8)
Shaun Howe* 12(4)
Arjun Sivakumar 9(4)
Raghuveer Mukkamalla 11(4)
Reader: Oscar Siddle
Scorer: Oscar Siddle
First: All the Kohinoors are belong to us
2026-03-18 20:41:43
Temporary Stand Ins	43–49	The Oxford Badgers
Jonny Bonville-Ginn* 9(4)
Eoin O'Reilly 12(3)
Blake Robinson 13(4)
August McGregor 9(4)
Sheet
Alistair Simpson* 14(6)
Julia Clark 11(4)
Kirsten Etheridge 12(5)
Richard Kimber 12(5)
Reader: Rahim Dina
Scorer: Rahim Dina
First: The Oxford Badgers
2026-03-18 20:46:21
Infinite Jesters	46–49	Let's Get Quizzical
Toby Attala* 18(5)
Kit Scott 5(2)
Leigh-Ann Turnbull 8(4)
Sam Moore 15(5)
Sheet
Nicola Johnson 11(5)
Pete Maris* 11(4)
Chris Ducklin 18(6)
Christine Johnson 9(4)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2026-03-18 20:50:56
Miners 5	49–36	Wicked Smaht: For Good
Gill Taylor* 16(5)
David Lamb 10(4)
Ruth Gibbons 14(5)
Beverley Randle 9(4)
Sheet
Tim Rich* 8(4)
Eric Lee 6(2)
Daniel Lee 14(4)
Amanda Graves 8(3)
Reader: Chris Maklin
Scorer: Chris Maklin
First: Wicked Smaht: For Good
2026-03-18 20:57:40
The Infamous Table M	39–42	MK Jeds
Brian Nolan 12(4)
Nils Olav Hole 9(2)
Ray McNamara 2(1)
Paul Ryan* 16(4)
Sheet
Roger Walker 11(5)
David Saunders 10(4)
John Cotterill 6(3)
David Hatton* 15(4)
Reader: Steve Ashley
Scorer: Steve Ashley
First: The Infamous Table M
2026-03-18 20:58:24
Video Audio Disco	49–47	Ipso Scratcho
Alan Hotchkiss* 13(5)
Peter O'Neill 8(3)
Daniel Sugarman 10(4)
Connor Findlay 18(6)
Sheet
Andrew Smithies 12(5)
Lizzie Basey 8(4)
Dave Bromage 17(6)
Gavin Tillman* 10(4)
Reader: Paul McCormack
Scorer: Paul McCormack
First: Video Audio Disco
Division 5 B
2026-03-18 20:39:14
24 Hour Quiz People	42–53	The Red Herrings
Aditya Sankaran 9(3)
Andrew Woolley* 12(5)
Jennifer McGregor 11(4)
Zubaer Mahboob 10(4)
Sheet
Joe Ashdown 14(4)
Sathish Gopalakrishnan 19(6)
Geoff Palmer 9(4)
Martin Webb* 11(5)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: The Red Herrings
2026-03-18 20:42:19
Encyclopaedia Britannican't	48–47	NewBQS
rowan ward* 18(6)
Addy Lewis 9(4)
Matt Childers 8(3)
Ben Henri 13(6)
Sheet
Madeline Watson 7(3)
Lily Morris 7(3)
Lewys Jenkins 23(7)
Joe Gregg* 10(4)
Reader: Jeff King
Scorer: Jeff King
First: Encyclopaedia Britannican't
2026-03-18 20:46:35
Quizzard's Sleeve	44–45	Park Exiles
Ian Aitkenhead 10(4)
Pete Sorel-Cameron 11(5)
Duncan Ranton 15(6)
Roger Easy* 8(3)
Sheet
Roderick Cromar 15(6)
John Porcella* 5(2)
Gill Woon 12(4)
Marius Tudor 13(4)
Reader: Simon Evans
Scorer: Simon Evans
First: Park Exiles
2026-03-18 20:53:33
Shipwrecked	44–55	The Last Straws
Charlotte Jackson-Orland 14(4)
Dave Trent* 6(3)
Mike Anders 9(4)
David Taylor 15(6)
Sheet
Stephen Wickes 14(5)
Asha Chumber 11(5)
Andrew Williams* 14(6)
Catherine Rowley 16(7)
Reader: Balaji Harihar
Scorer: Balaji Harihar
First: Shipwrecked
2026-03-18 21:01:45
PE^2	39–49	Social Quizstancing
James Tanton 7(3)
Ann Gavaghan 12(3)
Andy Crane* 7(3)
Ian Riddoch 13(5)
Sheet
Terrie Vasilopoulos 9(3)
Brian Salmon* 14(4)
John Larkin 13(4)
David Bishop 13(5)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Social Quizstancing
2026-03-18 21:02:05
Sorted For Es and Quiz	45–36	Divisioners
Sean Blanchflower 15(6)
David Cooper 10(4)
Luke Pebody* 10(4)
Paul Beecher 10(3)
Sheet
Dave Blake 13(4)
Gill Willett* 12(3)
Empty
Jack Brown 11(5)
Reader: Thom Kirkwood
Scorer: Thom Kirkwood
First: Divisioners
Division 6 A
2026-03-18 20:39:20
Moby Duck	52–41	The Strangers
Peter McGrath 17(7)
Grant Catto 11(4)
Dan Sheehy* 16(6)
Steven Robinson 8(4)
Sheet
Shaun Cairns* 14(5)
Keith Hickling 10(4)
Niel Garrett 7(3)
Erin Thomson 10(4)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-03-18 20:42:35
Universally Challenged	45–42	Rando Calquizzians
Ewan McNay* 13(4)
Donal Ring 5(2)
George Twigg 18(5)
Joe Sibley 9(3)
Sheet
Darren Godfrey 9(3)
Ben Hales* 12(4)
Laura Hales 5(2)
Damian Pugh 16(5)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Universally Challenged
2026-03-18 20:49:13
Scratch Squad	52–35	Oblongs
Ricardo Cardoso 16(5)
Kellie Walsh 6(3)
Flora Playle 16(5)
Papa Okyere-Asiedu* 14(5)
Sheet
Dave Ryan* 13(4)
Graeme Cole 8(4)
Sam Prouse 6(3)
Julia Lemagnen 8(3)
Reader: Andy Platt
Scorer: Andy Platt
First: Oblongs
2026-03-18 20:51:53
Lucky Dip	45–43	Greengage
Garry Blackshaw 9(4)
Jon Phillipson Brown 9(3)
Noel Moriarty* 10(4)
Katie Andrews 17(6)
Sheet
Owen Meredith 15(5)
Guy Fallows* 11(4)
Richard Thornton 12(4)
Joe Collins 5(2)
Reader: Billy Shaw
Scorer: Billy Shaw
First: Greengage
2026-03-18 21:00:53
The Debonairs	40–44	Chiltern Wanderers
Chris Yates* 15(6)
Peter Smith 12(5)
Michael Barclay 8(3)
Adam Ardler 5(2)
Sheet
Steve Coates* 8(3)
Neil DeMarco 10(4)
Eric Harris 13(5)
Keith Nickless 13(4)
Reader: Ian Garland
Scorer: Ian Garland
First: The Debonairs
2026-03-18 21:03:43
Airedale Terriers	33–41	Trivia Colman
Thomas Wetherill* 9(3)
Tim Osborne 8(3)
Paul Kirk 4(2)
Laura Martin 12(4)
Sheet
Liam Otley 12(5)
Jonathan Treml 12(5)
Peter Scandrett 8(3)
David Strathdee* 9(4)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
Division 6 B
2026-03-18 20:41:52
And the winner is...	53–41	The Rota Madmen
Ed Mason* 14(5)
Jordan Henshaw 15(4)
Emma Napper 12(5)
Gareth Peoples 12(5)
Sheet
Kevin Leck* 8(3)
Nia Roberts 16(6)
Sarah Penny 11(4)
Fiona Leck 6(3)
Reader: Sam King
Scorer: Sam King
First: And the winner is...
2026-03-18 20:45:12
N for Knowledge	43–47	Ordeal by Ignorance
Sean Kirrane 11(4)
Sean Lea 15(5)
Tom Lea 11(4)
Amanda Durley* 6(3)
Sheet
Ryan Murphy 9(4)
Gareth Williams* 11(5)
Charlotte Orba 13(4)
Adrian Bradley 14(5)
Reader: Stu Hern
Scorer: Stu Hern
First: Ordeal by Ignorance
2026-03-18 20:46:43
Educated Guess	43–53	Burger yummy
David Barber* 13(5)
Karen Barber 11(5)
Rob Foster 10(4)
Ray Fung 9(3)
Sheet
Tom Roberts* 10(4)
Oliver Morten 15(6)
Charlie Lowman 15(6)
Nathan Easow 13(6)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-03-18 20:48:47
Perfect Strangers	32–39	Shouting Answers At The Television
Roisin Matthews 9(3)
Paul McElwee 7(3)
Mark Bowers 6(3)
Gavin Grace* 10(3)
Sheet
Nick Capehorn* 16(5)
Andrew Tanner 6(3)
Bronia Maynard 4(2)
Andrew Warmington 13(4)
Reader: Nichola Butler
Scorer: Nichola Butler
First: Shouting Answers At The Television
2026-03-18 20:55:03
Scratch of the Day	44–40	Alors on Dunks
Ian Dalziel* 11(4)
Dan Afshar 13(5)
David Smith 10(4)
Russell Blake 10(4)
Sheet
Philip Burroughs* 9(3)
Clarissa Ducie 7(3)
Ieuan Pope 14(4)
Dan Fullard 10(4)
Reader: David Lewin
Scorer: David Lewin
First: Alors on Dunks
2026-03-18 21:00:10
Time Travellers	48–50	Scratch Me If You Can
Phil Greenough* 12(5)
Caroline Taylor 10(4)
Natasha Greenough 10(4)
Sean Johnson 16(6)
Sheet
Ellie Mackin* 17(6)
Kar Wong 8(4)
Dom Passantino 15(6)
Finn McClure 10(5)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Time Travellers
Division 7 A
2026-03-18 20:44:49
Always Worth a Turtle	42–45	Nemesis
James Barrow 18(7)
Craig Booker 9(4)
David Rose* 9(3)
Daniel Harris 6(3)
Sheet
Chris Harrison* 10(4)
Stephen Fleming-Cooper 14(4)
Simon Stansfield 4(1)
Paul Towse 17(7)
Reader: Will Edwards
Scorer: Will Edwards
First: Always Worth a Turtle
2026-03-18 20:53:37
The Unknown Quantities	36–38	Bare Bones
Andrea Price 9(3)
Jamie Pennington 9(4)
Steve Parker 8(3)
Margaret Brown* 10(3)
Sheet
Karen Bond 12(5)
Liam Cottrell* 8(3)
Ben Harding 6(3)
Tony Walmsley 12(4)
Reader: John McKenzie
Scorer: John McKenzie
First: The Unknown Quantities
2026-03-18 20:57:10
Jolly Mixtures	42–33	Quiz Me Gently
Leanne Blair 10(4)
Matthew Winters 11(4)
Fiona O'Dwyer* 10(4)
Daryl McNeill 11(4)
Sheet
Thomas Steeples* 12(3)
Lisa Jewell 6(2)
Derek Pope 9(3)
Becky Sirett 6(3)
Reader: Sarah O'Dwyer
Scorer: Sarah O'Dwyer
First: Quiz Me Gently
2026-03-18 20:59:03
The Floaters	40–39	We Turned Up Didn't We?
Brian O'Hanlon 10(4)
Padraig McLoughlin 9(2)
Peter Lowney* 12(5)
Peter Smith 9(3)
Sheet
Graham McNeilly* 12(4)
Sheila Walker 2(1)
David Brennan 12(4)
James Fergusson 13(4)
Reader: Aislinn McCooey
Scorer: Aislinn McCooey
First: We Turned Up Didn't We?
2026-03-18 20:59:30
International Quizstars	42–36	You're on Mute
Malte Dürr 16(5)
Jhun Javier 9(4)
Abhi Gurjar 5(2)
Euan D McGregor* 12(3)
Sheet
Tim Spargo 10(4)
Rajan Thambahelli 7(3)
Anne-Marie 9(4)
Sam Joyson-Cardy* 10(4)
Reader: Paddy Moore
Scorer: Paddy Moore
First: International Quizstars
2026-03-18 21:02:31
500 Miles	44–36	NewEggs
Alex Henry* 13(3)
Craig Bayliss 10(3)
Heather Baras 6(2)
Susan Anderson 15(4)
Sheet
Joff Wickham* 8(3)
Brett Critchley 11(4)
Martin Perks 7(3)
Sean Adams 10(3)
Reader: Martin Gibson
Scorer: Martin Gibson
First: 500 Miles
2026-03-18 21:09:09
Tricky Cheese Triangles	48–41	Legion of Zoom
Chris Waddington 9(4)
Ed Osborn* 17(5)
Holly Lawton 16(6)
Ian Spittle 6(2)
Sheet
Francis Boyle* 16(5)
David Howarth 7(3)
Alex Middleton 4(1)
Scott Walters 14(6)
Reader: Alison Lake
Scorer: Alison Lake
First: Legion of Zoom
Division 7 B
2026-03-18 20:47:34
Demoquizzy Manifest	43–45	The Prophets of Zoom
Jack Gibson* 10(4)
Ryan Heyes 7(3)
Daniel Rankin 13(5)
Adam Lowery 13(5)
Sheet
Jon Roberts 15(5)
Caitlin McCulloch* 9(4)
Komal Badiani 8(3)
Jonathan Warschauer 13(4)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: The Prophets of Zoom
2026-03-18 20:50:53
Power Strangers	47–41	Too Shy
Dave Price-Williams 11(3)
Jason Woods 12(4)
John Clarke 11(4)
Matthew Fricker* 13(4)
Sheet
Thomas Keating 10(4)
Jacqueline McCloy 6(3)
Donal O'Driscoll* 8(3)
Jacob Roberts 17(5)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Too Shy
2026-03-18 20:53:58
It's Just Not Cricket	42–30	Zoom! Shake the Room
Joanna Munro* 12(4)
Danielle Marshall 13(4)
Madeleine 5(2)
Debbie Reeves 12(4)
Sheet
Ben Stevenson* 11(4)
David Barker 6(2)
Pete Cotts 7(3)
Richard Usher 6(3)
Reader: Natasha Pritchard
Scorer: Natasha Pritchard
First: Zoom! Shake the Room
2026-03-18 21:07:38
Simple Minds	43–39	The Acquizitors
Andrew Doig* 19(7)
Lizzie Cahill 6(3)
Sian Etherington 12(5)
Pamela Byrne 6(3)
Sheet
Peter Torino 8(3)
Adrian Allen* 10(4)
Vic Southern 8(4)
Finn Dignan 13(5)
Reader: Peter Cahill
Scorer: Peter Cahill
First: Simple Minds
2026-03-18 21:10:23
Coffey With Cream	39–36	Last Minuters
Dr Paul Coffey* 8(3)
Gary Morewood 17(4)
Karen Alford 6(3)
Andrew Story 8(3)
Sheet
Judith Allan* 12(3)
James Hope 6(2)
Jess Jordan 12(4)
David Thomas 6(3)
Reader: Will Vince
Scorer: Will Vince
First: Coffey With Cream
2026-03-18 21:13:48
When Will We Be Famous?	44–45	Triv but a Scratch
David Muntz* 9(4)
Alasdair Muntz 12(5)
Philip Barclay 11(4)
Toby Burgoyne 12(4)
Sheet
Charlie Sarbach* 17(5)
Louise Davies 6(2)
Piyush Singh 15(5)
Andrew Pillinger 7(3)
Reader: Sam Elliott
Scorer: Sam Elliott
First: Triv but a Scratch
Division 7 C
2026-03-18 20:42:36
Peak District, Peaker Quizzing	45–26	Fam Jam
Lyndsey Hepworth 9(3)
Greg Beeden 10(4)
Ian Costigan 13(4)
Ethan Moss* 13(4)
Sheet
Andrew Leslie 13(5)
Sarah Sadler* 7(3)
Suzie Sadler 2(1)
Darren Sadler 4(2)
Reader: George Gowland
Scorer: George Gowland
First: Peak District, Peaker Quizzing
2026-03-18 20:43:52
North American Free Trivia Agreement	46–44	The Quizzard of OZ
Aaron Wegner* 11(4)
Veronica Vichit-Vadakan 12(5)
Anupama Srirangan 12(5)
Nick Salyers 11(4)
Sheet
Ruth Pennell 9(4)
Glenn Conde* 14(4)
David Kirkman 6(3)
Jonathan McIver 15(6)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: The Quizzard of OZ
2026-03-18 20:51:46
The Peter Falkoners	45–38	LancaStars
David Connell* 15(4)
Sarah Holey 9(3)
Jim Hall 6(1)
Andy Connell 15(5)
Sheet
Eoin Neale* 15(5)
Lex Wiggins 6(3)
Kris Morcom 11(4)
Braven Lyall 6(3)
Reader: Julian Hill
Scorer: Julian Hill
First: LancaStars
2026-03-18 20:54:41
The Manatees	44–41	Kiss My Pass
Dhillon Lalji* 6(2)
Jerod Klein 20(4)
Stevie Cattigan 12(4)
Ross Gourley 6(3)
Sheet
Ben Pritchard 10(5)
Oliver Goodacre 12(5)
Adam Fraiwald* 11(5)
Mary Hollinshed 8(4)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: The Manatees
2026-03-18 20:55:32
Elephants in the Zoom	35–38	The Relegation Zone
Rob Long 10(4)
Debbie Deritis 4(2)
Michael Perkins 6(2)
Karen Wooding* 15(6)
Sheet
Joshua Pearce* 10(4)
Stuart Fear 11(5)
Nicholas Sowemimo 11(5)
Tom Skipp 6(3)
Reader: Richard Brook
Scorer: Richard Brook
First: Elephants in the Zoom
2026-03-18 20:57:30
OK Zoomer	35–44	American Werewolves in London
Sue Heys 6(3)
Roma Ramsden-Gupta 7(3)
Caroline Harvey 5(2)
Shalini Khunger* 17(5)
Sheet
Doug Behrend 11(5)
Michael Cullen 12(3)
Joshua Davey* 15(5)
Dan Melia 6(2)
Reader: Martin Parry
Scorer: Martin Parry
First: OK Zoomer
2026-03-18 20:58:12
The Outsiders	30–48	Expecting Toulouse
Steven Neville* 11(4)
Adish Talwadker 6(2)
Liz Turner-Allen 5(2)
Caroline Turner-Preece 8(3)
Sheet
Steve Tessier 14(4)
Ivan Milatović 16(5)
Jo Sharpe 10(4)
Matthew Poole* 8(2)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
Division 8
2026-03-18 20:51:01
Spread Quizzingly	39–29	The Ginslingers
Emma Willis* 14(5)
Lorcan Thorpe 6(2)
Maria Cox 6(2)
Matthew McCrum 13(5)
Sheet
Ann Dixon 7(3)
Jordan Walsh* 5(1)
Chick Frith 8(2)
Mary Blair 9(3)
Reader: James Davidson
Scorer: James Davidson
First: The Ginslingers
2026-03-18 20:52:24
Agatha Quiztie	36–42	Down for Whatever
Calum Sharp* 5(2)
Aine McMenamin 8(3)
Katie Gosling 9(3)
Rachel Jung 14(5)
Sheet
Sarah Blair* 10(4)
Dave Nicholson 13(5)
Rory Nicholson 11(4)
Gareth Byrne 8(3)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Down for Whatever
2026-03-18 20:54:01
Arethick Monkeys	35–51	Wabacusnail & I
Tony Lovick* 10(4)
Allan Hoy 7(3)
Owen Lake 7(3)
Sarah Jakeman 11(5)
Sheet
Jomy Alappattu* 19(6)
Rob Chester 10(4)
Eddie Reynolds 13(5)
Julia Mason 9(4)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Arethick Monkeys
2026-03-18 20:54:02
Les Quizerables	31–39	Sheerluck Holmes
Martin Copper 9(4)
Holly Woghiren* 4(1)
Murat Yildirimoglu 7(1)
Elizabeth Alexander 11(4)
Sheet
Daniel Butler-Taverner 9(4)
Dan Morris* 8(3)
Ruth Willmore 9(3)
Andy Wright 13(4)
Reader: Toby Downer
Scorer: Toby Downer
First: Sheerluck Holmes
2026-03-18 21:01:56
The Inklings	36–26	Worldwide Wonderers
Avril Smith 3(1)
Zack Brown 7(2)
Jodi Hurley* 13(3)
Kevin Lawless 13(4)
Sheet
Sarah Purbrick 7(3)
Amar Chotai* 7(2)
Christy Cooper 6(2)
Anthony Endsor 6(3)
Reader: Matthew Bowden
Scorer: Matthew Bowden
First: The Inklings
2026-03-18 21:11:59
Tequila Mockingbird	21–38	the west's awake
Matt Archer* 6(2)
John Hudson
Steve Hatch 15(4)
Empty
Sheet
Michael Gunn* 13(4)
Colm Beirne 12(4)
Liam Rabbitte 8(3)
Tommy McGibney 5(2)
Reader: Richard Graham
Scorer: Richard Graham
First: the west's awake