2026-02-04 20:34:10
Pericardium	54–50	The Alan Partridge Project
Jack Bennett 15(7)
Kathryn Johnson 12(6)
Chris Clough 12(5)
David Stainer* 15(6)
Sheet
Sean Carey* 17(7)
Diane Hallagan 10(5)
George Davies 3(1)
Kevin Ashman 20(7)
Reader: Iain Thoms
Scorer: Iain Thoms
First: The Alan Partridge Project
2026-02-04 20:36:16
The Motley Crew	52–60	The Kew Tours
Pat Gibson 15(7)
Mark Ryder 13(5)
Stephen Hammond* 13(6)
Jon Hegerty 11(5)
Sheet
David Lea 13(6)
John Nolan 11(5)
Mark Henry 19(7)
Patrick Carthy* 17(8)
Reader: Amit De
Scorer: Amit De
First: The Kew Tours
2026-02-04 20:38:29
Tim Gyda I	55–48	Scatterbrains
Gareth Aubrey* 13(5)
Thomas Hart 12(5)
David Cowan 12(5)
Ben Russell Jones 18(7)
Sheet
Ewan Munro* 16(6)
Rob Jones 7(3)
Chris Devine 13(5)
Tim Hall 12(4)
Reader: Danny McMillan
Scorer: Danny McMillan
First: Tim Gyda I
2026-02-04 20:39:53
Quiz Machine Kills Fascists	52–58	Misfits
Will Jones 13(6)
Nick Patterson 12(6)
Peter Ediss 13(5)
Andrew Fanko* 14(6)
Sheet
Max Espensen* 15(6)
Rob Sutherland 14(6)
Scott Dawson 18(7)
Marianne Fairthorne 11(5)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Quiz Machine Kills Fascists
2026-02-04 20:41:58
Dartologists	50–49	The Zoomsbury Group
Tom Rowell* 9(4)
Frank Paul 9(4)
Alex Furby 11(5)
Jonathan Gibson 21(8)
Sheet
Liam Hughes 10(4)
Matt Booth 14(6)
Joseph Krol 10(4)
Harry Scully* 15(6)
Reader: Dan Adler
Scorer: Dan Adler
First: Dartologists
2026-02-04 20:54:15
Victoria Phoenix	48–58	Mangoes
David Fowler 11(5)
Mike Luke 9(3)
Jeff King 12(5)
Gareth Kingston* 16(6)
Sheet
Andrew Whittingham 13(5)
Adam Hancock 10(4)
Daoud Jackson 16(6)
Evan Lynch* 19(8)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Mangoes
Division 2
2026-02-04 20:45:11
Central Belters	48–52	The Unknowns
Christina McGuire 12(5)
Ian Volante* 12(5)
David Harris 10(4)
Dave McBryan 14(5)
Sheet
Paul Culloty 13(6)
Max Fitz-James 10(5)
Carol Cronin 12(5)
Gregory Peterson* 17(6)
Reader: David Cruickshank
Scorer: David Cruickshank
First: Central Belters
2026-02-04 20:46:35
Compulsory Mantis Shrimp	56–46	SQF
Adam Barr 15(6)
Tom Benson 14(6)
Charlie Fritz* 17(6)
Oliver Garner 10(3)
Sheet
Daisy Fry 9(4)
Elliot Gray-Clough 11(5)
Danny Lardner* 12(4)
Henry Woolhouse 14(6)
Reader: James Haughton
Scorer: James Haughton
First: SQF
2026-02-04 20:47:28
Otto Von Quizmark	53–46	Disparate Origins
Mikey Brown* 14(6)
Peter Curry 14(5)
Rowland Sadler 9(4)
Sam Hosegood 16(5)
Sheet
John Wilson 8(3)
Andrew Tracey 10(4)
Tom Mead* 14(5)
Mat Williams 14(6)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Otto Von Quizmark
2026-02-04 20:47:46
The Tyrell Corporation	53–49	Marauders
Jon Clatworthy* 10(4)
Brian Craythorne 22(8)
Anthony Smith 10(5)
Ross Taylor 11(5)
Sheet
Oli Hanson 12(5)
James MacGregor 11(5)
Jamie Hall 12(5)
Alan Gibbs* 14(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Marauders
2026-02-04 20:49:14
Talbot 2D	51–51	Grinling Gibbons
John Robinson* 18(7)
Richard Edwards 14(5)
Oscar Powell 6(2)
Anthony Dhanendran 13(6)
Sheet
Morgan Bush* 9(4)
Gabriel Hawkins-Pottier 8(4)
Emily Cooper 15(7)
Helen Lippell 19(8)
Reader: Philip Morgan
Scorer: Philip Morgan
First: Talbot 2D
2026-02-04 20:57:38
Spiral Scratch	47–53	Team North East
Nick Reed* 10(4)
Noel Kelso 5(2)
Andy Bolton 11(5)
Seoan Webb 21(8)
Sheet
Michael McPartland* 17(7)
Jon Collings 12(4)
Ian Orriss 8(4)
Nic Mortimer 16(5)
Reader: Diane Bolton
Scorer: Diane Bolton
First: Team North East
Division 3 A
2026-02-04 20:37:12
Periodically Tabled	54–49	Whittington's C.A.T.
Jacopo Sartori 13(6)
Jack Hostick* 20(8)
Edward Belà-Buchanan 11(5)
Chris Savory 10(4)
Sheet
Joshua Pugh Ginn* 11(5)
Alexandra Denman 5(2)
Ali B 14(6)
Afham Raoof 19(7)
Reader: Sasha Mottaghi-Taromsari
Scorer: Sasha Mottaghi-Taromsari
First: Whittington's C.A.T.
2026-02-04 20:47:57
Cloud of Eligibles	48–50	Head Scratchers
Boris Granovskiy 12(5)
Terry Simpson 9(3)
Trevor Schultz 9(3)
Jason Hess* 18(7)
Sheet
Nick Clayton 10(4)
Matthew Marcus 17(6)
Neal Hawman* 6(3)
Rob Milnes 17(7)
Reader: Andy Greeley
Scorer: Andy Greeley
First: Cloud of Eligibles
2026-02-04 20:52:51
Persephone	49–42	Bletchingdon Nomads
Martin Smith* 12(5)
Tiffany Hore 5(2)
James Farrar 7(2)
Dom Tait 25(6)
Sheet
Chris Curtis* 7(3)
Charles Redwood 16(6)
Paul Atkins 6(3)
Darragh Ennis 13(5)
Reader: Nick Thomas
Scorer: Nick Thomas
First: Persephone
2026-02-04 21:01:32
Huw-Vians	35–50	Democracy Manifest
Michele O'Leary 4(1)
Ben Spicer* 20(5)
Jonny Corrall 11(4)
Nicki Cockburn
Sheet
Ben Signor 11(5)
Rick Bakker 11(5)
David Howse 10(4)
Nicholas Clement* 18(7)
Reader: Huw Pritchard
Scorer: Huw Pritchard
First: Democracy Manifest
Division 3 B
2026-02-04 20:38:47
Veni, Vidi, Bon Jovi	53–47	Wigton Wanderers
Steve Dobson 12(4)
Jayanthi Srinivasan 14(5)
Mick Logue 11(4)
Richard McNair* 16(6)
Sheet
Michael Penrice 10(4)
Ian Grieve 20(7)
David Taylor 8(4)
Chris Quinn* 9(4)
Reader: Shanine Salmon
Scorer: Shanine Salmon
First: Veni, Vidi, Bon Jovi
2026-02-04 20:44:34
Kentish Men	47–52	Lions of the Isles
Ethan Webb* 12(5)
Joe Crowther 14(5)
Jeff Rout 7(3)
Jamie Keschner-Lycett 14(7)
Sheet
Tom Waddell 4(2)
Jon Violet 16(6)
James Devine-Stoneman 15(7)
Richard Appleyard* 17(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-02-04 20:44:52
Thrown Together	50–50	Dionysus Appreciation Society
Kriss Foster 8(4)
Dennis Wang* 20(7)
Gary Knightley 8(4)
Jason Butler 14(5)
Sheet
Thomas De Bock 16(6)
Laura Cooper 9(4)
Rose Curtin 13(5)
Emma Blaise Laslett* 12(5)
Reader: Fraser Cameron
Scorer: Fraser Cameron
First: Dionysus Appreciation Society
2026-02-04 20:49:48
Strong Fauna	48–54	Telstars Redux
Dimitri Sameresinghe 10(4)
Alex Wonsowski 14(6)
Vincent Bright 13(6)
Damian Evans* 11(4)
Sheet
Josh Mandel 17(7)
Robert Dalrymple 11(5)
Dave Workman* 10(5)
Ujjwal Deb 16(7)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
Division 4 A
2026-02-04 20:39:23
Horse Tchaikovsky	39–45	Qwysiwyg
Charlotte Ashton 7(3)
Paul Lavery* 9(3)
Mark Seager 12(5)
Arun Uttamchandani 11(5)
Sheet
Keith Weyman 10(4)
Phil Sawyer* 10(3)
Greg Butler 12(5)
Nicola Kay 13(4)
Reader: Sam Haywood
Scorer: Sam Haywood
First: Qwysiwyg
2026-02-04 20:44:08
~ Swinton	47–49	UBQS
Yogesh Raut 17(6)
Liam Brierley 9(4)
Matt A 8(3)
Sophie Williamson* 13(5)
Sheet
Dan Hawkins* 13(6)
Anna Brian 14(5)
Liam Murphy 6(3)
Ted Warner 16(6)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: UBQS
2026-02-04 20:45:04
Winning From Home	45–51	Foregone Conclusion
Owen Michael 9(4)
Jane Scanlon 10(5)
Katie Stoyle 10(3)
Charlie Rowlands* 16(5)
Sheet
Stuart Crawley 12(5)
Fintan O'Connor 9(4)
Matthew Nail 15(5)
Robert Crawley* 15(5)
Reader: Ailsa Watson
Scorer: Ailsa Watson
First: Winning From Home
2026-02-04 20:51:59
MK Quizzards	41–41	A Dangerous Thing
Gwilym James 9(3)
Martin Lamb 11(4)
Stuart Beard 12(5)
Pete Small* 9(3)
Sheet
Colin Wilson* 13(5)
Pippa Moore 5(2)
Jim Mudrak 7(3)
Jack Robertson 16(5)
Reader: Alan Heath
Scorer: Alan Heath
First: A Dangerous Thing
2026-02-04 20:54:43
The Latecomers plus	48–43	Buckfast at Tiffany's
Clare Gratrex 15(5)
Ken MacKenzie 8(4)
Pippa Smith* 12(3)
Danny Lee 13(5)
Sheet
Simon Dick 9(4)
Calum Hind 17(6)
Tom Starr-Marshall 6(3)
Andrew Townsley* 11(5)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: Buckfast at Tiffany's
2026-02-04 21:02:06
Not So Trivially Hirsute	43–46	Underdogs
Donald Anderson 12(3)
Guy Morgan 16(5)
Courtney Campbell 6(2)
Callum McClements* 9(4)
Sheet
Joseph O'Donoghue* 11(4)
Caroline Latham 11(3)
John Hayes 14(6)
Tom Lenihan 10(3)
Reader: Benny Bielstein
Scorer: Benny Bielstein
First: Underdogs
Division 4 B
2026-02-04 20:42:34
The Mighty Atoms	48–46	Chasin' Bent Coppers
Nathan Hamer 11(4)
Jon Leyshon 10(5)
Sam Phillips 13(5)
Beth Webster* 14(6)
Sheet
Meghean Koo* 16(6)
Peter Pollock 6(3)
Anth Smith 3(1)
Roman Dubowski 21(6)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Chasin' Bent Coppers
2026-02-04 20:44:39
TOWIE	44–54	The Other One
Nathan Pace* 10(5)
Rachel Munro 13(5)
Neil Talbott 7(3)
Gerard McHugh 14(5)
Sheet
Katy Marchant* 9(3)
Jake Dickson 10(4)
Will Rainbird 14(5)
Harrison Whitaker 21(7)
Reader: Tom Godfrey
Scorer: Tom Godfrey
First: TOWIE
2026-02-04 20:48:48
Quizish Empire	50–46	Calderdale Cubs
Conor Horgan 13(5)
Alan Bracey 10(4)
William Townsend* 16(5)
Scott Douthwaite 11(5)
Sheet
Angus Reeves 16(7)
Tom Bratcher 12(4)
Scott Vaughan* 7(3)
Andy Faizey 11(5)
Reader: Rob Clenshaw
Scorer: Rob Clenshaw
First: Calderdale Cubs
2026-02-04 20:49:54
Blind Dates	51–50	Quidnuncs
Toby Nonnenmacher 13(5)
Jo Byrne* 6(3)
Abhimanyu Bhadauria 16(6)
David Hesp 16(6)
Sheet
Gill Godfrey 11(5)
Dan Edwards* 14(6)
Lyle Brenner 12(5)
Nicky Maving 13(6)
Reader: Gilles Bourque
Scorer: Gilles Bourque
First: Quidnuncs
2026-02-04 20:52:56
Quizzical Entities	42–41	Splendid Isolation
Diane Pople 11(5)
Aidan McQuade 8(4)
Patrick Conway 10(4)
Peter Sleeman* 13(4)
Sheet
Ian Fennell* 9(3)
Neil Macaskill 9(4)
Claire Barrow 13(6)
Andrew Burford 10(4)
Reader: Martin Hoskins
Scorer: Martin Hoskins
First: Quizzical Entities
2026-02-04 20:55:20
Calderdale Colts	42–44	24 Minutes from Tulse Hill
Paul Dean 12(5)
Rob Kinghorn 9(3)
Davet Hyland* 11(4)
Mark Laycock 10(4)
Sheet
Ashwin Kumar 16(4)
David Smith* 11(4)
John Devlin 13(6)
John Harden 4(2)
Reader: Steve Childs
Scorer: Steve Childs
First: Calderdale Colts
Division 5 A
2026-02-04 20:43:29
Koan and Punishment	47–48	Temporary Stand Ins
Abby Akarapongpisakdi 13(4)
Niall Spooner-Harvey 15(5)
Richard Pollard 11(5)
Benjamin Watson* 8(3)
Sheet
Eoin O'Reilly 18(6)
Blake Robinson 11(5)
Jonny Bonville-Ginn 9(4)
Rahim Dina* 10(4)
Reader: Jenna Carolan
Scorer: Jenna Carolan
First: Temporary Stand Ins
2026-02-04 20:45:47
Infinite Jesters	42–52	All the Kohinoors are belong to us
Kai Madgwick* 14(5)
Kit Scott 2(1)
Isaiah Silvers 11(3)
Brendan Bethlehem 15(6)
Sheet
Greg Fanoe 19(7)
Shaun Howe 11(4)
Raghuveer Mukkamalla 14(5)
Nitish Khadiya* 8(4)
Reader: Toby Attala
Scorer: Toby Attala
First: Infinite Jesters
2026-02-04 20:48:06
Ipso Scratcho	49–39	The Oxford Badgers
Andrew Smithies 13(5)
Andrew Welch 5(2)
Dave Bromage 13(5)
Alan Morgan* 18(6)
Sheet
Alistair Simpson* 10(3)
Julia Clark 8(3)
Richard Kimber 12(6)
Andrew Corsini 9(3)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-02-04 20:52:57
Let's Get Quizzical	45–40	MK Jeds
Pete Maris* 9(3)
Nicola Johnson 14(4)
Alex Wilson 8(3)
Chris Ducklin 14(4)
Sheet
Roger Walker 10(4)
John Cotterill 6(3)
Andrew Whiteley 8(3)
Mike Smith* 16(6)
Reader: Gavin Smith
Scorer: Gavin Smith
First: MK Jeds
2026-02-04 20:55:03
The Infamous Table M	49–43	Miners 5
Colm Byrne 12(6)
Paul Ryan 18(5)
Steve Ashley* 10(4)
Nils Olav Hole 9(4)
Sheet
Chris Maklin* 12(3)
Ruth Gibbons 13(4)
Stewart Meggs 8(3)
Beverley Randle 10(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
2026-02-04 20:56:28
Video Audio Disco	53–50	Wicked Smaht: For Good
Daniel Sugarman 7(3)
Susan Cook 12(5)
Connor Findlay 21(7)
Alan Hotchkiss* 13(6)
Sheet
Amanda Graves 13(6)
Jeffrey Seguritan 14(6)
Daniel Lee* 13(5)
Jenn Tegg 10(3)
Reader: Kate Packwood
Scorer: Kate Packwood
First: Wicked Smaht: For Good
Division 5 B
2026-02-04 20:40:32
PE^2	44–45	Quizzard's Sleeve
Martin Cawley 18(7)
Ian Riddoch 6(2)
Gert Jan Roskammer 3(1)
Matt Todd* 17(6)
Sheet
Tom Marshall 10(3)
Ian Aitkenhead 12(4)
Duncan Ranton 13(5)
Pete Sorel-Cameron* 10(4)
Reader: Peter Friel
Scorer: Peter Friel
First: PE^2
2026-02-04 20:45:44
NewBQS	47–42	24 Hour Quiz People
Lily Morris 8(3)
Jacob Taylor* 13(5)
Lewys Jenkins 18(5)
Ella Keavy 8(4)
Sheet
Aditya Sankaran 16(6)
Andrew Woolley 8(4)
Jennifer McGregor 11(3)
Macauley Buckley* 7(2)
Reader: Joe Gregg
Scorer: Joe Gregg
First: 24 Hour Quiz People
2026-02-04 20:48:17
Social Quizstancing	41–46	The Last Straws
John Larkin 13(5)
Brian Salmon* 9(3)
Ellie Healy 9(4)
David Bishop 10(4)
Sheet
Nathan Stevens 16(5)
Stephen Wickes 12(5)
Balaji Harihar* 7(2)
Andrew Williams 11(3)
Reader: Terrie Vasilopoulos
Scorer: Terrie Vasilopoulos
First: Social Quizstancing
2026-02-04 20:49:01
Encyclopaedia Britannican't	46–44	Park Exiles
rowan ward* 18(7)
Ben Henri 10(4)
Addy Lewis 7(2)
Matt Childers 11(5)
Sheet
Roderick Cromar 6(2)
Kim Humphreys 7(2)
Stuart Solomons 13(5)
Gill Woon* 18(6)
Reader: Justin Tarbox
Scorer: Justin Tarbox
First: Encyclopaedia Britannican't
2026-02-04 20:50:34
Divisioners	39–56	The Red Herrings
Angela Doyle 15(6)
Gill Willett 6(2)
Brian Thompson* 8(4)
Matthew Blake 10(3)
Sheet
Sathish Gopalakrishnan 21(7)
Geoff Palmer 11(4)
Nigel Dodds 14(6)
Martin Webb* 10(3)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-02-04 20:56:45
Sorted For Es and Quiz	46–43	Shipwrecked
Thom Kirkwood 16(5)
Luke Pebody* 8(4)
Terrie McCann 10(4)
Paul Beecher 12(4)
Sheet
Charlotte Jackson-Orland* 16(5)
Shane Lawlor 4(2)
Mike Anders 11(5)
David Taylor 12(4)
Reader: David Cooper
Scorer: David Cooper
First: Sorted For Es and Quiz
Division 6 A
2026-02-04 20:44:10
Moby Duck	47–40	The Debonairs
Grant Catto 12(6)
Dan Sheehy* 14(4)
Steven Robinson 9(4)
Peter McGrath 12(5)
Sheet
Chris Yates* 15(5)
Peter Smith 7(3)
Sharon Barclay 8(3)
Derek Barclay 10(4)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-02-04 20:46:54
Oblongs	38–48	Greengage
Graeme Cole* 6(3)
Sam Prouse 12(4)
Julia Lemagnen 10(4)
Jim Eccleson 10(4)
Sheet
Nick Hutchings 13(5)
Richard Thornton 10(5)
Guy Fallows* 7(3)
Matt Collins 18(6)
Reader: Andy Platt
Scorer: Andy Platt
First: Greengage
2026-02-04 20:55:46
Universally Challenged	40–42	Airedale Terriers
Garrett McColgan* 11(5)
Paul Clapham 8(4)
Ewan McNay 13(4)
Donal Ring 8(3)
Sheet
Tony Sissons* 9(3)
Tim Osborne 13(4)
Laura Martin 9(4)
Sarah Greenan 11(3)
Reader: Shaun Drury
Scorer: Shaun Drury
First: Universally Challenged
2026-02-04 20:58:29
Trivia Colman	44–39	Lucky Dip
David Strathdee* 12(5)
Jonathan Treml 12(4)
Claire Turner 10(3)
Liam Otley 10(3)
Sheet
Stephen Donoghue 14(5)
Alan Shaw 7(3)
Noel Moriarty* 11(5)
Jeremy Hollier 7(3)
Reader: Ben Lathbury
Scorer: Ben Lathbury
First: Trivia Colman
2026-02-04 21:01:16
Rando Calquizzians	42–47	The Strangers
Dave Atherton* 12(4)
Laura Hales 9(4)
Darren Godfrey 10(4)
Adam Dexter 11(5)
Sheet
Erin Thomson* 15(6)
Paddy Moore 12(5)
Keith Hickling 7(3)
Shaun Cairns 13(4)
Reader: Ben Hales
Scorer: Ben Hales
First: The Strangers
2026-02-04 21:03:28
Scratch Squad	49–37	Chiltern Wanderers
Ricardo Cardoso 15(6)
Yu Ning 14(4)
Vanessa Cooke 10(4)
Papa Okyere-Asiedu* 10(4)
Sheet
Steve Coates* 7(2)
Ian Garland 10(4)
Peter Jones 10(4)
Keith Nickless 10(4)
Reader: Kellie Walsh
Scorer: Kellie Walsh
First: Scratch Squad
Division 6 B
2026-02-04 20:35:40
Burger yummy	45–49	Perfect Strangers
Tom Roberts 12(4)
Jacob Price* 16(6)
Oliver Morten 11(4)
Nathan Easow 6(2)
Sheet
Mark Bowers* 13(6)
Nichola Butler 11(5)
Richard Mason 13(4)
Roisin Matthews 12(4)
Reader: Charlie Lowman
Scorer: Charlie Lowman
First: Perfect Strangers
2026-02-04 20:51:15
The Rota Madmen	44–46	Shouting Answers At The Television
Kevin Leck* 9(3)
Nia Roberts 15(5)
Fiona Leck 12(5)
Ed Duckworth 8(4)
Sheet
Andrew Warmington 14(6)
Charlotte Webb* 11(5)
Claire Collins 7(3)
Sarah Houlton 14(5)
Reader: Sarah Penny
Scorer: Sarah Penny
First: Shouting Answers At The Television
2026-02-04 20:57:43
Time Travellers	34–43	N for Knowledge
Phil Greenough* 14(3)
Caroline Taylor 5(2)
Natasha Greenough 6(3)
Sean Johnson 9(4)
Sheet
Tom Lea 12(4)
Amanda Durley 7(3)
Sean Lea 10(3)
Claire Reynolds* 14(4)
Reader: Rachel Johnson
Scorer: Rachel Johnson
First: N for Knowledge
2026-02-04 20:58:25
Alors on Dunks	44–43	Scratch Me If You Can
Philip Burroughs* 10(4)
Clarissa Ducie 11(4)
Ieuan Pope 12(4)
Dan Fullard 11(4)
Sheet
Callum Pickering* 10(4)
Dom Passantino 13(5)
Finn McClure 6(3)
Jim McClure 14(4)
Reader: margaret burroughs
Scorer: margaret burroughs
First: Scratch Me If You Can
2026-02-04 21:02:41
And the winner is...	38–45	Ordeal by Ignorance
Gareth Peoples 9(4)
Emma Napper 12(5)
Sam King 7(3)
Ed Mason* 10(4)
Sheet
Ryan Murphy 9(3)
Adrian Bradley 15(3)
Gareth Williams 14(5)
Alex Call* 7(3)
Reader: Jordan Henshaw
Scorer: Jordan Henshaw
First: And the winner is...
2026-02-04 21:23:38
Scratch of the Day	44–43	Educated Guess
Dan Afshar* 17(5)
David Smith 14(6)
Spencer Pryor 3(1)
Adam Diouri 10(4)
Sheet
David Barber* 13(5)
Karen Barber 6(3)
Joe Boden 12(5)
Ray Fung 12(6)
Reader: Ian Dalziel
Scorer: Ian Dalziel
First: Scratch of the Day
Division 7 A
2026-02-04 20:44:51
Tricky Cheese Triangles	44–43	The Floaters
Alison Lake* 9(4)
Mike Kane 10(4)
Rich Emms 8(4)
Vicky Johnson 17(6)
Sheet
Brian O'Hanlon 6(2)
Padraig McLoughlin 11(5)
Paul Hughes* 13(5)
Peter Smith 13(5)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2026-02-04 20:48:02
Bare Bones	41–41	We Turned Up Didn't We?
Karen Bond* 11(5)
Ben Harding 13(4)
Nicola Perrett 7(3)
Tony Walmsley 10(4)
Sheet
David Brennan* 13(3)
Margaret Woolley 13(6)
Jerome Keane 6(3)
Lorraine Low 9(3)
Reader: Liam Cottrell
Scorer: Liam Cottrell
First: Bare Bones
2026-02-04 20:49:47
Jolly Mixtures	39–43	500 Miles
Leanne Blair 7(3)
Sarah O'Dwyer* 10(4)
Fiona O'Dwyer 9(4)
Paul Compton 13(4)
Sheet
Alex Henry 14(4)
Craig Bayliss 6(3)
Heather Baras 9(4)
Martin Gibson* 14(5)
Reader: Hattie French
Scorer: Hattie French
First: 500 Miles
2026-02-04 20:51:28
Legion of Zoom	37–51	You're on Mute
Alan Burns 6(3)
Alex Middleton 7(3)
Michael Barrow* 7(3)
Scott Walters 17(7)
Sheet
Tim Spargo 9(4)
Rajan Thambahelli 14(5)
Anne-Marie 12(5)
Sam Joyson-Cardy* 16(5)
Reader: Francis Boyle
Scorer: Francis Boyle
First: You're on Mute
2026-02-04 20:53:01
Quiz Me Gently	36–43	Nemesis
Becky Sirett 3(1)
Derek Pope 6(2)
Lisa Jewell 10(3)
Thomas Steeples* 17(4)
Sheet
Chris Harrison* 13(5)
Stephen Fleming-Cooper 14(4)
Simon Stansfield 6(2)
Paul Towse 10(4)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Nemesis
2026-02-04 20:54:08
The Unknown Quantities	37–36	Always Worth a Turtle
Andrea Price 8(3)
Jamie Pennington 8(3)
Margaret Brown 14(4)
John McKenzie* 7(3)
Sheet
Craig Booker 12(5)
David Rose* 9(4)
Will Edwards 5(2)
Daniel Harris 10(3)
Reader: Richie Hewitt
Scorer: Richie Hewitt
First: Always Worth a Turtle
2026-02-04 20:57:52
International Quizstars	51–32	NewEggs
Eli Persky 17(7)
Abhi Gurjar 9(3)
Jhun Javier 12(3)
Euan D McGregor* 13(3)
Sheet
Brett Critchley 7(3)
Sean Adams 7(3)
Martin Perks 8(3)
Steve Webb* 10(4)
Reader: Charlotte Keenan
Scorer: Charlotte Keenan
First: International Quizstars
Division 7 B
2026-02-04 20:51:36
Too Shy	40–37	The Prophets of Zoom
Mateo Gestal 12(5)
Jacqueline McCloy 9(4)
Donal O'Driscoll* 11(4)
Jacob Roberts 8(4)
Sheet
Del Gowett 4(2)
Eddie Gunning 10(4)
Annie Roberts 8(3)
Jon Roberts* 15(4)
Reader: Will Rogers
Scorer: Will Rogers
First: Too Shy
2026-02-04 20:54:13
Power Strangers	37–38	Simple Minds
Dave Price-Williams 3(1)
Farrah Sheikh 8(3)
Jason Woods 13(4)
Matthew Fricker* 13(3)
Sheet
Simon Hubbard* 14(5)
Lizzie Cahill 8(3)
Peter Cahill 8(2)
Pamela Byrne 8(3)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Simple Minds
2026-02-04 20:57:00
When Will We Be Famous?	41–42	Coffey With Cream
David Muntz* 9(3)
Philip Barclay 14(5)
Toby Burgoyne 6(2)
Sam Elliott 12(5)
Sheet
Dr Paul Coffey* 13(4)
Andrew Story 14(6)
Karen Alford 8(3)
Will Vince 7(3)
Reader: Alasdair Muntz
Scorer: Alasdair Muntz
First: When Will We Be Famous?
2026-02-04 20:59:56
It's Just Not Cricket	42–40	Demoquizzy Manifest
Ruth Hart* 12(5)
Natasha Pritchard 9(4)
Joanna Munro 12(4)
Danielle Marshall 9(3)
Sheet
Jack Gibson 10(4)
Ryan Heyes 8(3)
James Dancey* 13(4)
Adam Lowery 9(2)
Reader: Madeleine
Scorer: Madeleine
First: It's Just Not Cricket
2026-02-04 21:03:28
Zoom! Shake the Room	37–46	Last Minuters
Ben Stevenson* 14(6)
David Reeves 8(4)
Faye Harland 8(3)
Richard Usher 7(3)
Sheet
William Lebreton 16(6)
James Hope* 4(2)
David Thomas 9(4)
Jim Myers 17(6)
Reader: Andy Stevenson
Scorer: Andy Stevenson
First: Zoom! Shake the Room
2026-02-04 21:05:59
The Acquizitors	53–36	Triv but a Scratch
William Beyer 14(6)
Finn Dignan 15(5)
Suvajit Chakraborty 14(5)
Adrian Allen* 10(4)
Sheet
Sarwat Siddiqui 9(3)
Louise Davies 10(2)
James Maddison* 5(2)
Charlie Sarbach 12(2)
Reader: David Ward
Scorer: David Ward
First: The Acquizitors
Division 7 C
2026-02-04 20:44:04
North American Free Trivia Agreement	51–42	Elephants in the Zoom
Aaron Wegner* 12(5)
Veronica Vichit-Vadakan 15(6)
Trevor Alexander 11(4)
Catherine Ono 13(5)
Sheet
Debbie Deritis 5(2)
Joseph Bartram 4(2)
Michael Perkins 14(5)
Richard Brook* 19(5)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2026-02-04 20:50:10
The Quizzard of OZ	35–27	Fam Jam
Liz Palmer 10(3)
Glenn Conde* 12(3)
David Kirkman 8(4)
Ruth Pennell 5(2)
Sheet
Ryan Liggett* 7(3)
Rhys Williams 9(3)
Katie-May McLaughlin 8(2)
Toby Neal 3(1)
Reader: jim sirett
Scorer: jim sirett
First: Fam Jam
2026-02-04 20:51:57
The Manatees	50–36	LancaStars
Dhillon Lalji* 11(4)
Ross Gourley 8(4)
Mike Campbell 21(5)
Stevie Cattigan 10(4)
Sheet
Lex Wiggins* 9(3)
Braven Lyall 6(2)
Kris Morcom 9(3)
James Robinson 12(5)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: The Manatees
2026-02-04 20:52:31
Expecting Toulouse	43–20	The Relegation Zone
Stef Atkin* 8(3)
Mickie Wynne-Davies 10(3)
Nancy Braithwaite 16(4)
Matthew Poole 9(3)
Sheet
Joshua Pearce* 7(1)
Luke Brennan 9(3)
Tom Skipp 4(1)
Empty
Reader: Ivan Milatović
Scorer: Ivan Milatović
First: Expecting Toulouse
2026-02-04 20:55:13
The Outsiders	40–47	The Peter Falkoners
Steven Neville 12(5)
Harold Whyber 11(4)
Anthony Jay 10(4)
Gordon Stone* 7(3)
Sheet
David Connell* 22(5)
Julian Hill 6(2)
Jen Sheeran 6(3)
Andy Connell 13(4)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
2026-02-04 20:59:55
American Werewolves in London	39–40	Kiss My Pass
Joshua Davey* 17(6)
Dan Melia 6(2)
Michael Cullen 8(2)
Danielle Roper 8(3)
Sheet
Ben Pritchard* 9(3)
Mary Hollinshed 7(3)
Oliver Goodacre 14(5)
Leah Jefferis 10(4)
Reader: Doug Behrend
Scorer: Doug Behrend
First: American Werewolves in London
2026-02-04 21:00:05
OK Zoomer	42–41	Peak District, Peaker Quizzing
Shalini Khunger* 17(6)
Sue Heys 8(3)
Roma Ramsden-Gupta 5(1)
Jonny Davey 12(5)
Sheet
Elizabeth McGeown* 13(3)
Lyndsey Hepworth 9(3)
Aaron Storr 13(4)
Greg Beeden 6(2)
Reader: Martin Parry
Scorer: Martin Parry
First: OK Zoomer
Division 8
2026-02-04 20:50:12
Les Quizerables	38–46	The Inklings
Holly Woghiren* 2(1)
John McGurran 8(3)
Toby Downer 11(5)
Elizabeth Alexander 17(5)
Sheet
Avril Smith 8(4)
Kevin Lawless 15(6)
Jodi Hurley* 8(3)
Kevin Bye 15(5)
Reader: Andrew Doig
Scorer: Andrew Doig
First: The Inklings
2026-02-04 20:51:53
Wabacusnail & I	48–45	Down for Whatever
Jomy Alappattu* 21(6)
Sandra Bunner 4(2)
Graeme McCluskey 11(4)
Rob Chester 12(5)
Sheet
Sarah Blair* 15(5)
Matt Marshall 10(4)
Dave Nicholson 12(5)
Gareth Byrne 8(4)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-02-04 20:54:17
Spread Quizzingly	40–41	Agatha Quiztie
James Davidson* 11(4)
Matthew McCrum 10(4)
Lorcan Thorpe 9(4)
Maria Cox 10(4)
Sheet
Alan Sharp* 12(4)
Rachel Jung 16(5)
Jason Rose 6(2)
Vince O'Connor 7(3)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Agatha Quiztie
2026-02-04 20:59:59
Sheerluck Holmes	40–40	the west's awake
Matt O'Kane* 11(3)
Ruth Willmore 7(3)
Daniel Butler-Taverner 9(3)
Andy Wright 13(3)
Sheet
Michael Gunn* 17(6)
Chris McKenzie 12(4)
Liam Rabbitte 4(2)
Tommy McGibney 7(2)
Reader: Tony Willmore
Scorer: Tony Willmore
First: the west's awake
2026-02-04 21:08:46
The Ginslingers	28–35	Worldwide Wonderers
Deanna Walsh 5(2)
Jean-Marc Bazzoni* 7(3)
Ann Dixon 5(1)
Chick Frith 11(3)
Sheet
Sarah Purbrick 13(3)
Amar Chotai* 13(4)
Anthony Endsor 4(1)
Joakim Vasiliadis 5(0)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: The Ginslingers
2026-02-04 21:19:36
Arethick Monkeys	34–29	Tequila Mockingbird
Owen Lake 9(4)
Allan Hoy 5(2)
Sarah Jakeman* 12(3)
Tony Lovick 8(3)
Sheet
Steve Hatch* 7(2)
Jamie Barton 4(1)
Richard Graham 9(3)
Daren Fairhurst 9(2)
Reader: Chris Brooks
Scorer: Chris Brooks
First: Arethick Monkeys