2025-09-10 20:38:14
The Zoomsbury Group	54–53	The Alan Partridge Project
Liam Hughes 14(7)
Harry Scully 7(3)
Joseph Krol 19(7)
Phil Small* 14(5)
Sheet
Kevin Finn* 15(7)
Clive Dunning 10(5)
Sean Carey 12(5)
Kevin Ashman 16(8)
Reader: Michael Hutchinson
Scorer: Michael Hutchinson
First: The Alan Partridge Project
2025-09-10 20:41:50
Scatterbrains	49–50	The Kew Tours
Nikhil Soneja* 12(4)
Nina Grant 9(3)
Tim Hall 17(7)
Dan Burgess 11(5)
Sheet
David Lea 15(5)
Gary Stephens 6(3)
Mark Henry 14(5)
Patrick Carthy* 15(5)
Reader: Matthew Marcus
Scorer: Matthew Marcus
First: The Kew Tours
2025-09-10 20:41:50
Victoria Phoenix	58–45	Tim Gyda I
David Fowler 11(5)
Tom Speller 18(8)
Jeff King 16(5)
Gareth Kingston* 13(6)
Sheet
Gareth Aubrey* 14(6)
Danny McMillan 14(5)
Thomas Hart 9(4)
David Cowan 8(4)
Reader: Ezgi Ustundag
Scorer: Ezgi Ustundag
First: Victoria Phoenix
2025-09-10 20:44:50
Misfits	49–59	The Tyrell Corporation
Richard Aubrey* 6(3)
Ailsa Watson 10(5)
Scott Dawson 17(7)
Marianne Fairthorne 16(6)
Sheet
Ross Goodwin 11(5)
Brian Craythorne* 23(8)
Ross Taylor 14(6)
Anthony Smith 11(5)
Reader: Max Espensen
Scorer: Max Espensen
First: Misfits
2025-09-10 20:45:44
Mangoes	57–47	Dartologists
Lawrence Cook 15(7)
Adam Hancock 10(4)
Daoud Jackson 17(7)
Evan Lynch* 15(7)
Sheet
Tom Rowell* 8(3)
Harry Heath 11(4)
Paddy Pamment 10(4)
Jonathan Gibson 18(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2025-09-10 20:46:25
Pericardium	55–45	Compulsory Mantis Shrimp
Iain Thoms 16(6)
Chris Clough 9(4)
Toby Cox 15(6)
David Stainer* 15(7)
Sheet
Charlie Fritz 13(5)
Graham Abbott 13(5)
Rachael Neiman-Wiseman 10(5)
James Haughton* 9(4)
Reader: Adam Barr
Scorer: Adam Barr
First: Compulsory Mantis Shrimp
Division 2
2025-09-10 20:38:00
Team North East	55–51	SQF
Michael McPartland* 17(7)
Brian Davis 11(4)
Ian Orriss 15(6)
Martin Wightman 12(5)
Sheet
Nina Fetherston 15(7)
Daisy Fry 8(4)
Lewis Jones* 13(6)
Danny Lardner 15(6)
Reader: Nic Mortimer
Scorer: Nic Mortimer
First: Team North East
2025-09-10 20:39:07
Periodically Tabled	43–55	Marauders
Jacopo Sartori 15(6)
Jack Hostick* 10(4)
Sasha Mottaghi-Taromsari 6(3)
Chris Savory 12(5)
Sheet
Oli Hanson 13(5)
Colin Daffern 13(5)
Jamie Hall 14(5)
Alan Gibbs* 15(6)
Reader: Kerri Magee
Scorer: Kerri Magee
First: Marauders
2025-09-10 20:39:34
Dionysus Appreciation Society	46–42	Disparate Origins
Thomas De Bock 12(5)
Laura Cooper 9(3)
Freddy Leo 9(4)
Emma Blaise Laslett* 16(6)
Sheet
Simon Chilton 8(4)
Matt Stafford 11(5)
Liam McCarthy* 15(6)
Andrew Tracey 8(4)
Reader: Alecto Hardwick
Scorer: Alecto Hardwick
First: Disparate Origins
2025-09-10 20:44:44
Quiz Machine Kills Fascists	54–51	Spiral Scratch
Steve Bahnaman 12(5)
Ned Pendleton 14(6)
Peter Ediss 14(6)
Andrew Fanko* 14(6)
Sheet
Nick Reed* 16(6)
Andy Bolton 8(3)
Darren Munk 16(7)
Seoan Webb 11(5)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-09-10 20:44:52
The Motley Crew	48–46	Central Belters
Jon Hegerty 10(4)
Mark Ryder 10(3)
Amit De* 17(7)
Stephen Hammond 11(5)
Sheet
Paddy Duffy 15(5)
Ian Volante 9(4)
David Cruickshank* 9(4)
Dave McBryan 13(5)
Reader: Kara Fleming
Scorer: Kara Fleming
First: Central Belters
2025-09-10 20:45:57
Talbot 2D	42–49	The Unknowns
Richard Edwards* 10(4)
Oscar Powell 12(3)
Peter Robins 8(4)
Philip Morgan 12(5)
Sheet
George Scratcherd 15(5)
Max Fitz-James 10(3)
Rob Greenhill 14(5)
Gregory Peterson* 10(4)
Reader: Anthony Dhanendran
Scorer: Anthony Dhanendran
First: The Unknowns
Division 3 A
2025-09-10 20:38:29
Underdogs	48–41	Kentish Men
Colin Foster 15(6)
Caroline Latham 15(6)
John Hayes 6(3)
Joseph O'Donoghue* 12(4)
Sheet
Ethan Webb* 11(5)
Joe Crowther 9(3)
Jeff Rout 8(4)
Jamie Keschner-Lycett 13(6)
Reader: Tony Moore
Scorer: Tony Moore
First: Underdogs
2025-09-10 20:44:31
The Mighty Atoms	46–49	Quizish Empire
Will Howells* 15(6)
Jon Leyshon 7(3)
Nigel Franceschi 12(5)
Sam Phillips 12(4)
Sheet
Cheyenne Fletcher 14(6)
Alan Bracey 9(4)
Paul James 13(5)
Keshava Guha* 13(6)
Reader: Simon Alvey
Scorer: Simon Alvey
First: The Mighty Atoms
2025-09-10 21:00:56
Horse Tchaikovsky	41–48	Head Scratchers
Charlotte Ashton 8(3)
Sam Haywood* 6(2)
Arun Uttamchandani 15(5)
Jack Karimi 12(5)
Sheet
Nick Clayton 15(7)
Vincent Cheung 13(5)
Neal Hawman* 10(5)
Megan McLeod 10(4)
Reader: Mark Seager
Scorer: Mark Seager
First: Head Scratchers
2025-09-10 21:10:19
Otto Von Quizmark	47–46	Thrown Together
Mikey Brown* 8(4)
Owen Iredale 9(4)
Charlotte Stokes 17(7)
Peter Curry 13(5)
Sheet
Kriss Foster 10(5)
Dennis Wang 18(5)
Gary Knightley* 7(3)
Jason Butler 11(4)
Reader: Andrew Curry
Scorer: Andrew Curry
First: Otto Von Quizmark
Division 3 B
2025-09-10 20:47:42
Telstars Redux	44–49	Veni, Vidi, Bon Jovi
Josh Mandel 15(6)
Lucy Westall 9(4)
Kiran Marwaha 9(4)
Dave Workman* 11(5)
Sheet
Daniel O'Sullivan 12(5)
Shanine Salmon* 15(5)
Steve Dobson 11(5)
Jayanthi Srinivasan 11(4)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Veni, Vidi, Bon Jovi
2025-09-10 20:47:57
Whittington's C.A.T.	42–49	Grinling Gibbons
Joshua Pugh Ginn* 11(4)
Sam Furniss 10(4)
Cherry Denman 7(3)
Afham Raoof 14(5)
Sheet
Morgan Bush* 8(4)
Amy Godel 9(4)
Emily Cooper 12(5)
Helen Lippell 20(6)
Reader: Alexandra Denman
Scorer: Alexandra Denman
First: Whittington's C.A.T.
2025-09-10 20:54:23
Strong Fauna	46–54	Huw-Vians
Dimitri Sameresinghe 12(6)
Alex Wonsowski 7(3)
Vincent Bright 15(6)
Damian Evans* 12(6)
Sheet
Huw Pritchard 15(6)
Nicki Cockburn 9(4)
Ben Spicer* 19(7)
Jonny Corrall 11(5)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Huw-Vians
2025-09-10 21:01:28
Persephone	47–47	Cloud of Eligibles
Martin Smith* 10(4)
Mark Eaden 5(1)
Quentin Holt 16(6)
Dom Tait 16(5)
Sheet
Jason Myrowitz 12(6)
Terry Simpson 13(4)
Trevor Schultz 12(6)
Jason Hess* 10(4)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: Cloud of Eligibles
Division 4 A
2025-09-10 20:49:48
Winning From Home	48–39	TOWIE
Katie Stoyle 12(5)
Jane Scanlon 13(5)
Charlie Rowlands* 19(8)
Alex Stoyle 4(2)
Sheet
Nathan Pace* 11(3)
Harry Collins 2(1)
Fred Whibley 4(1)
Tom Godfrey 22(4)
Reader: Gerard McHugh
Scorer: Gerard McHugh
First: Winning From Home
2025-09-10 20:50:28
Qwysiwyg	48–52	The Other One
Keith Weyman 8(4)
Phil Sawyer* 15(6)
Greg Butler 16(5)
Nicola Kay 9(4)
Sheet
Katy Marchant* 17(7)
Jake Dickson 5(2)
Harrison Whitaker 18(7)
Will Rogers 12(5)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Qwysiwyg
2025-09-10 20:51:21
Lions of the Isles	43–42	24 Minutes from Tulse Hill
Richard Appleyard 16(6)
Tom Waddell 4(2)
Jon Violet* 14(4)
James Devine-Stoneman 9(4)
Sheet
David Smith* 13(6)
Chris Leighton 9(4)
John Devlin 13(4)
John Harden 7(3)
Reader: Cathal Dunne
Scorer: Cathal Dunne
First: 24 Minutes from Tulse Hill
2025-09-10 20:56:14
Chasin' Bent Coppers	43–43	Democracy Manifest
Meghean Koo* 10(4)
Anth Smith 12(4)
Peter Pollock 10(3)
Roman Dubowski 11(4)
Sheet
Issa Schultz* 19(6)
Ben Signor 4(2)
David Howse 10(4)
Rohan Williams 10(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2025-09-10 21:06:42
Quidnuncs	43–43	Temporary Stand Ins
Gill Godfrey 13(5)
Dan Edwards* 9(3)
Lyle Brenner 11(4)
Hector Payne 10(4)
Sheet
Holly Luo 6(3)
Erik Nielsen 15(5)
Antoni Kluzowski 12(5)
Rahim Dina* 10(4)
Reader: Ben Lewis
Scorer: Ben Lewis
First: Temporary Stand Ins
2025-09-10 21:24:06
Calderdale Cubs	40–50	PE^2
Andrew Gyford 7(3)
Tom Bratcher 13(5)
Scott Vaughan* 9(3)
Mark Laycock 11(4)
Sheet
Martin Cawley* 8(4)
Ann Gavaghan 16(5)
Ian Riddoch 9(4)
Matt Todd 17(6)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
Division 4 B
2025-09-10 20:42:35
Blind Dates	46–42	MK Quizzards
Brian Modi 12(4)
Nicola Loudon* 9(4)
Gilles Bourque 11(4)
David Hesp 14(5)
Sheet
Gwilym James 9(4)
Ros James 12(4)
Alan Heath 9(4)
Pete Small* 12(5)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2025-09-10 20:47:30
Ipso Scratcho	50–43	Quizzical Entities
Andrew Smithies 8(4)
Dave Bromage 20(6)
Gavin Tillman* 8(3)
Alan Morgan 14(4)
Sheet
Diane Pople 15(5)
AJ 2(1)
Stephen Evans 12(5)
Martin Hoskins* 14(6)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2025-09-10 20:50:54
UBQS	45–48	Foregone Conclusion
Dan Hawkins* 7(3)
Anna Brian 20(6)
Ethan Shaw 8(3)
Ted Warner 10(4)
Sheet
Stuart Crawley 13(6)
Lindsay Baumeister 10(4)
Matthew Nail 12(5)
Robert Crawley* 13(5)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2025-09-10 20:53:46
Bletchingdon Nomads	43–51	Wigton Wanderers
James Warton* 16(6)
Charles Redwood 6(3)
Paul Atkins 6(3)
Brendan Curtis 15(5)
Sheet
Michael Penrice 18(7)
Eric Mukherjee 13(4)
David Taylor 8(4)
Chris Quinn* 12(5)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Wigton Wanderers
2025-09-10 21:02:26
24 Hour Quiz People	44–48	Buckfast at Tiffany's
Derek O'Neill* 14(5)
Macauley Buckley 7(2)
Aditya Sankaran 13(5)
Zubaer 10(4)
Sheet
Kevin Leetion 18(7)
Calum Hind 4(2)
Tom Starr-Marshall 16(6)
Andrew Townsley* 10(4)
Reader: Simon Dick
Scorer: Simon Dick
First: 24 Hour Quiz People
2025-09-10 21:05:53
The Latecomers plus	37–40	Not So Trivially Hirsute
Clare Gratrex* 9(4)
Jennifer Beigel 11(4)
Danny Lee 11(5)
Jimmy Maloney 6(3)
Sheet
Donald Anderson 13(3)
Guy Morgan 15(6)
Courtney Campbell 7(3)
Callum McClements* 5(2)
Reader: Chas Holmes
Scorer: Chas Holmes
First: Not So Trivially Hirsute
Division 5 A
2025-09-10 20:53:48
Splendid Isolation	47–36	MK Jeds
Ian Fennell* 14(5)
Claire Barrow 11(4)
Neil Macaskill 14(6)
Prakhar Gupta 8(2)
Sheet
John Cotterill 8(4)
David Dye 5(2)
Roger Walker 10(4)
David Hatton* 13(4)
Reader: John Groarke
Scorer: John Groarke
First: MK Jeds
2025-09-10 20:55:54
The Oxford Badgers	46–37	Shipwrecked
Alistair Simpson* 14(5)
Julia Clark 11(4)
Kirsten Etheridge 12(5)
Richard Kimber 9(4)
Sheet
Dave Trent* 7(3)
Charlotte Jackson-Orland 14(5)
Shane Lawlor 10(5)
Mike McGann 6(3)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
2025-09-10 20:56:57
Encyclopaedia Britannican't	42–43	Let's Get Quizzical
rowan ward* 15(5)
Andy Tirrell 12(5)
Addy Lewis 10(4)
Andy Hopko 5(2)
Sheet
Gavin Smith* 10(2)
Nicola Johnson 7(3)
Chris Ducklin 15(5)
Pete Maris 11(4)
Reader: Ben Henri
Scorer: Ben Henri
First: Encyclopaedia Britannican't
2025-09-10 20:57:48
Sorted For Es and Quiz	46–41	The Infamous Table M
Thom Kirkwood 14(5)
Luke Pebody* 7(3)
Terrie McCann 15(5)
Paul Beecher 10(4)
Sheet
Colm Byrne 12(5)
Nils Olav Hole 12(5)
Paul Ryan* 14(6)
Gerry Kennedy 3(1)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: The Infamous Table M
2025-09-10 21:02:59
Lucky Dip	38–41	Educated Guess
Jeremy Hollier 11(4)
Billy Shaw 5(2)
Noel Moriarty* 12(5)
Alan Shaw 10(5)
Sheet
David Barber* 18(5)
Joe Boden 7(3)
Rob Foster 7(3)
Ray Fung 9(4)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Educated Guess
2025-09-10 21:03:28
Calderdale Colts	47–39	Video Audio Disco
Mark Corrigan 11(5)
Rob Kinghorn 16(5)
Steve Childs* 10(5)
Davet Hyland 10(3)
Sheet
Miz Hashimoto* 14(6)
Peter O'Neill 10(3)
Kate Packwood 5(2)
Alan Hotchkiss 10(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
Division 5 B
2025-09-10 20:45:23
Quizzard's Sleeve	42–37	The Last Straws
Ian Aitkenhead 9(4)
Roger Easy 11(4)
Simon Evans 10(5)
Duncan Ranton* 12(5)
Sheet
Asha Chumber 9(4)
Stephen Wickes* 11(4)
Nathan Stevens 12(4)
Balaji Harihar 5(2)
Reader: Anna Lister
Scorer: Anna Lister
First: The Last Straws
2025-09-10 20:48:51
Miners 5	46–40	Greengage
Gill Taylor* 12(5)
Chris Maklin 10(4)
Stewart Meggs 9(4)
Ruth Gibbons 15(6)
Sheet
Joe Collins* 4(2)
Nick Hutchings 18(6)
Matt Collins 13(5)
Owen Meredith 5(2)
Reader: David Lamb
Scorer: David Lamb
First: Greengage
2025-09-10 20:49:18
Divisioners	45–50	A Dangerous Thing
Angela Doyle* 15(7)
Gill Willett 11(5)
Geoff Poole 8(4)
Matthew Blake 11(5)
Sheet
Simon Moore* 17(7)
Colin Wilson 8(4)
Jack Robertson 16(6)
Jane Hill 9(4)
Reader: Brian Thompson
Scorer: Brian Thompson
First: Divisioners
2025-09-10 20:49:36
The Rota Madmen	48–38	Koan and Punishment
Kevin Leck* 17(6)
Nia Roberts 13(5)
Sarah Penny 11(5)
Rob Leck 7(3)
Sheet
Oscar Siddle 14(5)
Abby Akarapongpisakdi 4(1)
Chris levesley 8(3)
Jenna Carolan* 12(5)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2025-09-10 21:01:50
Park Exiles	40–41	Social Quizstancing
Roderick Cromar 9(3)
John Porcella 6(3)
Andy Rowe* 14(5)
Marius Tudor 11(3)
Sheet
Terrie Vasilopoulos 11(5)
Brian Salmon* 9(4)
John Larkin 14(5)
Richard Jones 7(3)
Reader: Kim Humphreys
Scorer: Kim Humphreys
First: Social Quizstancing
2025-09-10 21:02:54
~ Swinton	48–44	Infinite Jesters
Sophie Williamson* 7(3)
Lydia B 7(3)
Matt A 11(4)
Yogesh Raut 23(6)
Sheet
Toby Attala* 14(6)
Sam Moore 9(3)
Isaiah Silvers 6(3)
Brendan Bethlehem 15(6)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: ~ Swinton
Division 6 A
2025-09-10 20:43:03
Shouting Answers At The Television	40–38	Perfect Strangers
Nick Capehorn* 15(5)
John Duffy 2(1)
Claire Collins 8(3)
Andrew Warmington 15(5)
Sheet
Roisin Matthews 8(3)
Paul McElwee 10(3)
Gavin Grace* 9(4)
Richard Mason 11(4)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2025-09-10 20:45:29
Ordeal by Ignorance	40–42	Rando Calquizzians
Michael Ritchie* 11(4)
Sequoia Mallett 11(5)
Adrian Bradley 11(5)
Alex Call 7(3)
Sheet
Dave Atherton* 10(4)
Ben Hales 17(5)
Jason Turner 7(3)
Adam Dexter 8(3)
Reader: Charlotte Orba
Scorer: Charlotte Orba
First: Ordeal by Ignorance
2025-09-10 20:55:57
Universally Challenged	39–31	500 Miles
Ewan McNay* 7(3)
Donal Ring 8(2)
George Twigg 17(4)
Garrett McColgan 7(3)
Sheet
Susan Anderson 9(3)
Heather Baras* 7(3)
Alex Henry 11(4)
Craig Bayliss 4(2)
Reader: Shaun Drury
Scorer: Shaun Drury
First: 500 Miles
2025-09-10 20:56:42
And the winner is...	38–44	NewBQS
Emma Napper 11(3)
Jen Vince 11(5)
Gareth Peoples 8(4)
Ed Mason* 8(3)
Sheet
Jake Wingfield* 20(6)
Madeline Watson 3(1)
Ella Keavy 14(6)
Lily Morris 7(3)
Reader: Jordan Henshaw
Scorer: Jordan Henshaw
First: NewBQS
2025-09-10 21:04:24
Chiltern Wanderers	44–44	Trivia Colman
Neil DeMarco* 11(4)
Peter Jones 8(4)
Eric Harris 11(5)
Keith Nickless 14(6)
Sheet
Eglė Vaškevičiūtė 8(4)
Claire Turner 10(4)
David Strathdee* 14(4)
Jonathan Treml 12(3)
Reader: Ian Garland
Scorer: Ian Garland
First: Trivia Colman
2025-09-10 21:10:27
Defying Gravity	40–44	Weakest Links
Jenn Tegg 11(3)
Jeffrey Seguritan 14(3)
John van Maris 4(2)
Daniel Lee* 11(4)
Sheet
Ellie Mackin* 16(4)
Odera Ekwekwu 7(2)
Anthony Stevens 10(5)
Tara Elizabeth Brown 11(5)
Reader: Tim Rich
Scorer: Tim Rich
First: Defying Gravity
Division 6 B
2025-09-10 20:53:04
Strangers in a Strange Land	44–40	Oblongs
Chris Yates* 14(4)
Peter Smith 15(5)
Michael Barclay 11(4)
Derek Barclay 4(2)
Sheet
Dave Ryan* 10(4)
Julia Lemagnen 11(4)
Graeme Cole 6(3)
Jim Eccleson 13(4)
Reader: Andy Platt
Scorer: Andy Platt
First: Strangers in a Strange Land
2025-09-10 20:57:36
All the Kohinoors are belong to us	38–43	Airedale Terriers
Raghuveer Mukkamalla* 11(4)
Shaun Howe 8(4)
Kaushik Ramajayam 7(3)
Balaji Srinivasan 12(4)
Sheet
Tony Sissons* 14(5)
Thomas Wetherill 4(2)
Paul Kirk 8(4)
Sarah Greenan 17(6)
Reader: Dino Alexander
Scorer: Dino Alexander
First: All the Kohinoors are belong to us
2025-09-10 20:59:04
The Red Herrings	52–39	North American Free Trivia Agreement
Geoff Palmer 11(5)
Joe Ashdown 12(5)
Sathish Gopalakrishnan 16(6)
Martin Webb* 13(5)
Sheet
Hannah McIntyre* 12(5)
Veronica Vichit-Vadakan 8(3)
Anupama Srirangan 8(3)
Catherine Ono 11(5)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: The Red Herrings
2025-09-10 21:01:02
Alors on Dunks	43–46	Scratch of the Day
Philip Burroughs* 11(4)
Clarissa Ducie 8(3)
Ieuan Pope 10(4)
Dan Fullard 14(6)
Sheet
David Smith 10(4)
Adam Diouri 11(4)
Dan Afshar 17(6)
Jamie Gallacher* 8(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-09-10 21:07:41
The Acquizitors	45–34	Scratch Me If You Can
William Beyer* 18(5)
David Ward 9(3)
Suvajit Chakraborty 13(5)
Vic Southern 5(1)
Sheet
Callum Pickering* 6(3)
Dale Chiverton 6(2)
Finn McClure 2(1)
James English 20(5)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2025-09-10 21:16:59
Time Travellers	45–39	Tricky Cheese Triangles
Phil Greenough* 13(4)
Caroline Taylor 8(4)
Pearl Allsopp 17(6)
Sean Johnson 7(3)
Sheet
Alison Lake* 12(3)
Holly Lawton 13(5)
Ian Spittle 7(3)
Zac Barker 7(3)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Time Travellers
Division 7 A
2025-09-10 20:37:20
Burger yummy	43–36	The Manatees
Abdelrahman Elsisi 8(3)
Charlie Lowman* 11(5)
CT Tang 13(6)
Nathan Easow 11(4)
Sheet
Dhillon Lalji* 14(4)
Kevin Delehanty 5(2)
Martin Parry 7(2)
Gabe 10(4)
Reader: Tom Roberts
Scorer: Tom Roberts
First: Burger yummy
2025-09-10 20:51:37
Power Strangers	35–41	The Floaters
Empty
Dave Price-Williams 6(2)
John Clarke 11(3)
Matthew Fricker* 18(5)
Sheet
Brian Shaw* 12(5)
Brian O'Hanlon 12(5)
Fiona Diffley 15(6)
Aislinn McCooey 2(1)
Reader: Andy Hall
Scorer: Andy Hall
First: The Floaters
2025-09-10 20:52:22
Toyota RAV4	40–34	The Prophets of Zoom
Parthav Easwar* 11(2)
Jess Mellor 14(5)
Rayhana Amjad 15(6)
Empty
Sheet
Jonathan Warschauer 10(3)
Caitlin McCulloch* 7(1)
Jon Roberts 15(6)
Del Gowett 2(1)
Reader: David Aiton
Scorer: David Aiton
First: Toyota RAV4
2025-09-10 20:54:39
You're on Mute	37–48	Nemesis
Sam Bywaters 10(4)
Rajan Thambahelli 8(3)
Tim Bearpark 7(3)
Sam Joyson-Cardy* 12(5)
Sheet
Chris Harrison* 15(5)
Janine Bedford-Livingstone 11(5)
Stephen Fleming-Cooper 11(4)
Paul Towse 11(4)
Reader: Tim Spargo
Scorer: Tim Spargo
First: Nemesis
2025-09-10 20:55:17
Coffey With Cream	41–40	The Inklings
Andrew Story* 12(4)
Matthew Lowson 9(4)
Karen Alford 8(4)
Will Vince 12(5)
Sheet
Avril Smith 4(2)
Jodi Hurley 10(4)
Kevin Lawless 9(4)
Matthew Bowden* 17(7)
Reader: Ian Morris
Scorer: Ian Morris
First: The Inklings
2025-09-10 20:55:31
Spread Quizzingly	39–41	Zoom! Shake the Room
James Davidson* 17(5)
Emma Willis 13(5)
Maria Cox 9(4)
Empty
Sheet
Ben Stevenson* 11(5)
David Reeves 12(5)
Faye Harland 13(6)
Richard Usher 5(2)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: Zoom! Shake the Room
2025-09-10 21:10:28
Elephants in the Zoom	45–34	American Werewolves in London
Mike O'Brien* 9(4)
Rob Long 10(3)
Richard Brook 16(5)
Sanveer Singh 10(4)
Sheet
Kimberley Debus* 7(2)
Dan Melia 9(3)
Michael Cullen 7(3)
Joshua Davey 11(3)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Elephants in the Zoom
Division 7 B
2025-09-10 20:55:22
The Quizzard of OZ	34–39	Arethick Monkeys
Liz Palmer 9(4)
Glenn Conde* 12(5)
Ruth Pennell 9(4)
Jonathan McIver 4(2)
Sheet
Ahmed Mohamed 15(5)
Allan Hoy 6(2)
Chris Brooks* 10(3)
Owen Lake 8(3)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2025-09-10 21:03:01
N for Knowledge	40–33	Legion of Zoom
Amanda Durley 2(1)
Sean Kirrane 12(4)
Gemma Miller 9(3)
Claire Reynolds* 17(5)
Sheet
Francis Boyle* 10(4)
David Howarth 7(3)
Michael Barrow 6(3)
Alex Middleton 10(4)
Reader: Sean Lea
Scorer: Sean Lea
First: N for Knowledge
2025-09-10 21:06:08
The Unknown Quantities	44–40	When Will We Be Famous?
Steve Parker 14(5)
Margaret Brown* 14(5)
Andrea Price 9(4)
Eoin McCarthy 7(3)
Sheet
David Muntz* 17(5)
Alasdair Muntz 8(3)
Sam Elliott 7(3)
Iain Muntz 8(4)
Reader: John McKenzie
Scorer: John McKenzie
First: The Unknown Quantities
2025-09-10 21:09:23
Simple Minds	30–52	Demoquizzy Manifest
Simon Hubbard* 7(2)
Lizzie Cahill 7(3)
Sian Etherington 8(3)
Pamela Byrne 8(3)
Sheet
Adrian Fletcher 13(6)
Jack Gibson 9(4)
James Dancey* 18(6)
Iona Kellas 12(5)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: Demoquizzy Manifest
2025-09-10 21:19:27
Triv but a Scratch	30–47	Scratch Squad
James Maddison* 11(5)
Sam Benson 6(3)
Nigel Roberts 5(2)
Andrew Pillinger 8(3)
Sheet
Conor Quealy 8(3)
Kellie Walsh 8(2)
Flora Playle 17(3)
Papa Okyere-Asiedu* 14(3)
Reader: Sarwat Siddiqui
Scorer: Sarwat Siddiqui
First: Triv but a Scratch
2025-09-10 21:20:48
OK Zoomer	49–31	Always Worth a Turtle
Jonny Davey 18(6)
Shalini Khunger* 11(4)
David and Paula Sindall ( 1player) 9(4)
Matt Prescott 11(3)
Sheet
Catherine Duffy 6(3)
Craig Booker 9(4)
Daniel Harris* 10(4)
Will Edwards 6(3)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: OK Zoomer
Division 7 C
2025-09-10 20:50:40
Agatha Quiztie	36–39	Lightly Seared on the Grill of Reality
Aine McMenamin* 13(4)
Rachel Jung 15(5)
Jade Taylor 3(1)
Calum Sharp 5(1)
Sheet
Graeme Young 6(2)
Kathleen Holloway 6(2)
Lee Roberts 10(5)
Mark Roberts* 17(5)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2025-09-10 20:52:11
The Peter Falkoners	42–31	Jolly Mixtures
David Connell* 16(4)
Zoe Green 12(5)
Bex Cope 7(3)
Jim Hall 7(2)
Sheet
Bonni Champou* 4(1)
Sarah O'Dwyer 6(2)
Fiona O'Dwyer 11(5)
Matthew Winters 10(4)
Reader: Julian Hill
Scorer: Julian Hill
First: The Peter Falkoners
2025-09-10 20:57:21
The Outsiders	38–48	The Strangers
Harold Whyber 10(4)
Anthony Jay 7(3)
Vinayak Singh 5(2)
Gordon Stone* 16(5)
Sheet
Shaun Cairns* 14(5)
Miles Searle 13(5)
Niel Garrett 12(5)
Paddy Moore 9(4)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Strangers
2025-09-10 20:57:39
LancaStars	30–43	Peak District, Peaker Quizzing
Eoin Neale* 11(3)
Lex Wiggins 6(3)
Braven Lyall 6(2)
Charlotte Butcher 7(2)
Sheet
Aaron Storr 5(2)
Elizabeth McGeown 14(4)
George Gowland* 15(5)
Lyndsey Hepworth 9(4)
Reader: James Robinson
Scorer: James Robinson
First: LancaStars
2025-09-10 21:00:37
Moby Duck	43–34	Last Minuters
Dan Sheehy* 15(5)
Peter McGrath 9(4)
Steven Robinson 13(4)
Martyna Stanisławska 6(2)
Sheet
William Lebreton* 12(5)
James Hope 3(1)
Jess Jordan 8(3)
Jim Myers 11(4)
Reader: Grant Catto
Scorer: Grant Catto
First: Moby Duck
2025-09-10 21:03:54
NewEggs	39–33	the west's awake
Brett Critchley 5(2)
Martin Perks 7(3)
Sean Adams 15(5)
Paul Murray* 12(4)
Sheet
Colm Beirne* 11(5)
Chris McKenzie 9(3)
Liam Rabbitte 8(4)
Niall Duddy 5(2)
Reader: Steve Webb
Scorer: Steve Webb
First: the west's awake
2025-09-10 21:06:10
Kiss My Pass	41–39	International Quizstars
Oliver Goodacre 11(4)
Mary Hollinshed 8(3)
Karen Vinter* 11(4)
Adam Fraiwald 11(4)
Sheet
Jhun 11(4)
Eli Persky 15(6)
Euan D McGregor* 13(5)
Empty
Reader: Madeleine
Scorer: Madeleine
First: International Quizstars
Division 8
2025-09-10 20:49:57
Sheerluck Holmes	30–45	Down for Whatever
Matt O'Kane* 6(2)
Ruth Willmore 7(2)
Tony Willmore 6(3)
Andy Wright 11(4)
Sheet
Dave Nicholson* 11(5)
Amy Senior 6(3)
Matt Marshall 13(5)
Rory Nicholson 15(3)
Reader: Sarah Blair
Scorer: Sarah Blair
First: Down for Whatever
2025-09-10 21:07:04
Les Quizerables	48–28	Tequila Mockingbird
Elizabeth Alexander 13(6)
Tony Munro* 18(6)
Martin Copper 9(4)
John McGurran 8(3)
Sheet
John Hudson 10(2)
Ruaridh 4(1)
Richard Graham 10(4)
Steve Hatch* 4(2)
Reader: Toby Downer
Scorer: Toby Downer
First: Les Quizerables
2025-09-10 21:07:31
Wabacusnail & I	34–27	The Ginslingers
Stephen Curtis* 6(2)
Rob Chester 7(2)
Sandra Bunner 5(2)
Graeme McCluskey 16(5)
Sheet
Jordan Walsh* 5(1)
Mary Blair 9(3)
Ann Dixon 6(2)
Chick Frith 7(3)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: The Ginslingers
2025-09-10 21:15:32
Worldwide Wonderers	29–41	It's Just Not Cricket
Sten Friberg 9(3)
Amar Chotai* 10(2)
Joakim Vasiliadis 5(2)
Christy Cooper 5(2)
Sheet
Louise Malone 6(3)
Natasha Pritchard* 11(4)
Joanna Munro 14(5)
Debbie Reeves 10(2)
Reader: Anthony Endsor
Scorer: Anthony Endsor
First: It's Just Not Cricket
2025-09-10 21:22:55
Quizteria	34–35	We Turned Up Didn't We?
Matthew Rosenberg* 6(2)
Libby Connolly 11(3)
Carrie Lauchlan 12(5)
Jared Lauchlan 5(2)
Sheet
Angela Bell* 11(3)
Margaret Woolley 10(3)
Michael Scott 7(2)
Lorraine Low 7(2)
Reader: Claire Webb
Scorer: Claire Webb
First: We Turned Up Didn't We?