2026-03-25 20:34:22
Tim Gyda I	50–55	The Zoomsbury Group
Gareth Aubrey* 11(5)
Matt Taylor 10(5)
Thomas Hart 15(6)
Ben Russell Jones 14(6)
Sheet
Liam Hughes 14(7)
Rob Hanson 10(4)
Joseph Krol 17(6)
Phil Small* 14(6)
Reader: Danny McMillan
Scorer: Danny McMillan
First: The Zoomsbury Group
2026-03-25 20:35:24
Quiz Machine Kills Fascists	54–56	Mangoes
Oliver Levy 15(7)
Ned Pendleton 16(7)
Andrew Fanko* 11(5)
Paul Sinha 12(5)
Sheet
Lawrence Cook 9(4)
Adam Hancock 12(5)
Daoud Jackson 20(8)
Evan Lynch* 15(7)
Reader: Will Jones
Scorer: Will Jones
First: Mangoes
2026-03-25 20:40:04
The Motley Crew	51–48	Pericardium
Gerard Mackay 13(5)
Jon Hegerty 12(5)
Amit De* 15(6)
Mark Eves 11(5)
Sheet
Nick Summerfield 11(5)
Anne Hegerty 9(4)
Jenny Ryan 10(4)
David Stainer* 18(7)
Reader: Pat Gibson
Scorer: Pat Gibson
First: Pericardium
2026-03-25 20:40:38
Scatterbrains	48–49	The Kew Tours
Nikhil Soneja* 11(5)
Nina Grant 10(5)
Tim Hall 14(6)
Rob Jones 13(6)
Sheet
David Lea 17(6)
Gary Stephens 7(3)
Rick O'Shea 8(3)
Patrick Carthy* 17(5)
Reader: Chris Devine
Scorer: Chris Devine
First: Scatterbrains
2026-03-25 20:43:54
Misfits	46–52	The Alan Partridge Project
Max Espensen 10(5)
Ailsa Watson 13(6)
Scott Dawson* 14(6)
Marianne Fairthorne 9(4)
Sheet
Kevin Finn* 15(6)
Diane Hallagan 15(7)
Paul Curtayne 11(5)
Sean Carey 11(5)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
2026-03-25 20:48:15
Victoria Phoenix	44–53	Dartologists
Tom Speller 15(6)
Mike Luke 8(3)
Jeff King 7(2)
Gareth Kingston* 14(6)
Sheet
Tom Rowell* 11(5)
Dan Adler 15(6)
Harry Heath 9(4)
Jonathan Gibson 18(7)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
Division 2
2026-03-25 20:37:25
Marauders	48–49	Disparate Origins
James MacGregor* 12(4)
Colin Daffern 6(3)
Jamie Hall 13(6)
Ben Vincent 17(7)
Sheet
Liam McCarthy 14(6)
Matt Stafford 10(4)
Tom Mead* 10(4)
Mat Williams 15(6)
Reader: Alan Gibbs
Scorer: Alan Gibbs
First: Marauders
2026-03-25 20:38:32
Central Belters	53–41	Talbot 2D
Paddy Duffy 13(6)
David Cruickshank* 11(5)
David Harris 13(5)
Dave McBryan 16(6)
Sheet
John Robinson* 12(4)
Oscar Powell 6(3)
Philip Morgan 10(4)
Richard Edwards 13(5)
Reader: Christina McGuire
Scorer: Christina McGuire
First: Central Belters
2026-03-25 20:41:02
Team North East	52–44	The Unknowns
Martin Wightman 15(6)
Nic Mortimer 16(6)
Brian Davis* 12(5)
Ian Orriss 9(4)
Sheet
Carol Cronin 10(4)
Max Fitz-James 12(4)
George Scratcherd 15(5)
Gregory Peterson* 7(2)
Reader: Michael McPartland
Scorer: Michael McPartland
First: The Unknowns
2026-03-25 20:46:16
Spiral Scratch	49–47	Otto Von Quizmark
Darren Munk* 15(4)
Noel Kelso 5(2)
Andy Bolton 11(4)
Seoan Webb 18(7)
Sheet
Mikey Brown* 14(6)
Dom Hewett 14(5)
Charlotte Stokes 10(4)
Sam Hosegood 9(4)
Reader: Nick Reed
Scorer: Nick Reed
First: Otto Von Quizmark
2026-03-25 20:49:57
Grinling Gibbons	47–44	SQF
Morgan Bush* 9(4)
Paul Emerson 13(6)
Amy Godel 13(6)
Helen Lippell 12(5)
Sheet
Nina Fetherston 12(5)
Elliot Gray-Clough 7(3)
Lewis Jones* 15(5)
Henry Woolhouse 10(3)
Reader: Simon Koppel
Scorer: Simon Koppel
First: SQF
2026-03-25 20:54:09
The Tyrell Corporation	49–51	Compulsory Mantis Shrimp
Ross Taylor 9(4)
Brian Craythorne* 18(6)
Anthony Smith 12(6)
David Plotkin 10(3)
Sheet
Adam Barr* 14(5)
Rachael Neiman-Wiseman 10(5)
Charlie Fritz 13(6)
Oliver Garner 14(5)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 3 1
2026-03-25 20:38:22
Dionysus Appreciation Society	49–46	Periodically Tabled
Izzy Morris 11(5)
Laura Cooper 12(5)
Alex McMillan 9(4)
Alecto Hardwick* 17(6)
Sheet
Jacopo Sartori 13(5)
Jack Hostick* 12(5)
Edward Belà-Buchanan 9(4)
Chris Savory 12(5)
Reader: Emma Laslett
Scorer: Emma Laslett
First: Dionysus Appreciation Society
2026-03-25 20:41:13
Lions of the Isles	44–47	Persephone
Cathal Dunne 13(5)
Tom Waddell 6(3)
Kristian Kvamsøe 9(4)
Richard Appleyard* 16(6)
Sheet
Quentin Holt 12(5)
Mark Eaden 8(3)
James Farrar 11(5)
Dom Tait* 16(7)
Reader: Jon Violet
Scorer: Jon Violet
First: Persephone
2026-03-25 20:44:40
Veni, Vidi, Bon Jovi	41–48	Head Scratchers
Daniel O'Sullivan 13(4)
Jayanthi Srinivasan 8(4)
Mick Logue 5(1)
Richard McNair* 15(5)
Sheet
Nick Clayton 13(5)
Megan McLeod* 10(4)
Matthew Marcus 10(5)
Rob Milnes 15(5)
Reader: Steve Dobson
Scorer: Steve Dobson
First: Veni, Vidi, Bon Jovi
2026-03-25 20:48:22
Strong Fauna	46–52	Bletchingdon Nomads
Dave Dalglish* 8(4)
Alex Wonsowski 13(6)
Vincent Bright 13(4)
Dimitri Sameresinghe 12(5)
Sheet
James Warton* 14(5)
Charles Redwood 18(7)
Paul Atkins 11(5)
Brendan Curtis 9(4)
Reader: Damian Evans
Scorer: Damian Evans
First: Strong Fauna
Division 3 2
2026-03-25 20:44:58
Telstars Redux	46–51	Democracy Manifest
Josh Mandel* 13(4)
Lucy Westall 13(6)
Robert Dalrymple 8(4)
Sree Kanthamneni 12(4)
Sheet
Rick Bakker 4(2)
David Howse 8(4)
Issa Schultz* 21(7)
Rohan Williams 18(7)
Reader: Ujjwal Deb
Scorer: Ujjwal Deb
First: Telstars Redux
2026-03-25 20:47:46
Thrown Together	44–48	Cloud of Eligibles
Kriss Foster* 11(5)
Drew Hendry 7(3)
Fraser Cameron 13(5)
Jason Butler 13(4)
Sheet
Andy Greeley* 17(7)
Terry Simpson 13(5)
Trevor Schultz 7(3)
Boris Granovskiy 11(4)
Reader: Dennis Wang
Scorer: Dennis Wang
First: Cloud of Eligibles
2026-03-25 20:55:23
Kentish Men	35–50	Whittington's C.A.T.
Ethan Webb* 11(3)
Claire Heywood 13(5)
Jeff Rout 11(4)
Empty
Sheet
Joshua Pugh Ginn 11(4)
Alexandra Denman 11(4)
Ali B 11(5)
Afham Raoof* 17(3)
Reader: Matt Rout
Scorer: Matt Rout
First: Whittington's C.A.T.
2026-03-25 21:00:42
Wigton Wanderers	46–51	Huw-Vians
Ryan Taylor* 10(5)
Eric Mukherjee 13(4)
David Taylor 9(4)
Chris Quinn 14(6)
Sheet
Huw Pritchard 15(6)
Mik Levin 11(4)
Ben Spicer* 15(6)
Jonny Corrall 10(5)
Reader: Myfanwy Alexander
Scorer: Myfanwy Alexander
First: Wigton Wanderers
Division 4 A
2026-03-25 20:41:00
Underdogs	48–43	Qwysiwyg
Colin Foster 15(6)
Caroline Latham 14(7)
John Hayes 8(4)
Mark Lynch* 11(4)
Sheet
Nicola Kay 9(4)
Phil Sawyer* 15(5)
Greg Butler 9(4)
Tony Bennett 10(4)
Reader: Joseph O'Donoghue
Scorer: Joseph O'Donoghue
First: Qwysiwyg
2026-03-25 20:46:56
~ Swinton	49–38	Horse Tchaikovsky
Jake Denney* 10(5)
Liam Brierley 11(4)
Matt A 10(5)
Yogesh Raut 18(6)
Sheet
Sam Haywood 7(3)
Jack Karimi 9(4)
Paul Lavery* 11(4)
Mark Seager 11(4)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Horse Tchaikovsky
2026-03-25 20:49:56
UBQS	49–45	Buckfast at Tiffany's
Dan Hawkins* 14(6)
Liam Murphy 7(3)
Jacob Mclaughlin 16(7)
Ted Warner 12(5)
Sheet
Kevin Leetion 14(5)
Calum Hind 10(4)
Tom Starr-Marshall 7(3)
Andrew Townsley* 14(5)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: Buckfast at Tiffany's
2026-03-25 20:51:32
Winning From Home	39–49	Not So Trivially Hirsute
Alex Antao* 10(4)
Jane Scanlon 12(5)
Katie Stoyle 8(3)
Owen Michael 9(4)
Sheet
Donald Anderson 19(8)
Guy Morgan 7(3)
Benny Meyers 13(5)
Callum McClements* 10(4)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: Winning From Home
2026-03-25 20:53:01
MK Quizzards	45–49	The Latecomers plus
Stuart Beard 7(3)
Ros James 12(5)
Alan Heath 10(5)
Pete Small* 16(7)
Sheet
Ken MacKenzie 12(5)
Clare Gratrex 12(4)
Pippa Smith* 12(5)
Danny Lee 13(6)
Reader: Martin Lamb
Scorer: Martin Lamb
First: MK Quizzards
2026-03-25 21:00:28
A Dangerous Thing	41–44	Foregone Conclusion
Colin Wilson* 15(5)
Jim Mudrak 7(3)
Pippa Moore 6(3)
Jack Robertson 13(5)
Sheet
Stuart Crawley 12(4)
Rebecca McMonies 6(3)
Matthew Nail 10(4)
Robert Crawley* 16(5)
Reader: Kate Wilson
Scorer: Kate Wilson
First: Foregone Conclusion
Division 4 B
2026-03-25 20:37:33
The Mighty Atoms	43–45	Quizish Empire
Beth Webster* 12(5)
Mike McCarthy 11(4)
Sam Phillips 10(4)
Suda Perera 10(5)
Sheet
Cheyenne Fletcher* 10(5)
Alan Bracey 13(5)
Scott Douthwaite 11(5)
Conor Horgan 11(4)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: Quizish Empire
2026-03-25 20:40:49
24 Minutes from Tulse Hill	41–46	Calderdale Cubs
David Smith* 11(5)
Chris Leighton 15(7)
John Devlin 10(4)
John Harden 5(2)
Sheet
Angus Reeves 8(2)
Scott Vaughan* 16(5)
Oliver Divall 8(4)
Andy Faizey 14(6)
Reader: Peter Friel
Scorer: Peter Friel
First: Calderdale Cubs
2026-03-25 20:45:31
The Other One	41–45	Quidnuncs
Katy Marchant* 9(3)
Jake Dickson 10(3)
Gregor Hamill 10(4)
Will Rainbird 12(5)
Sheet
Gill Godfrey 15(5)
Lyle Brenner* 14(4)
Nicky Maving 7(3)
Hector Payne 9(3)
Reader: Will Rogers
Scorer: Will Rogers
First: Quidnuncs
2026-03-25 20:49:32
Calderdale Colts	45–41	Blind Dates
Mark Laycock 12(5)
Rob Kinghorn 15(7)
Davet Hyland* 11(5)
Steve Rhodes 7(3)
Sheet
Nicola Loudon 4(2)
Jo Byrne* 13(4)
Gilles Bourque 6(3)
David Hesp 18(7)
Reader: Paul Dean
Scorer: Paul Dean
First: Blind Dates
2026-03-25 20:50:41
Chasin' Bent Coppers	47–42	Splendid Isolation
Meghean Koo* 9(3)
Anth Smith 10(4)
Peter Pollock 7(3)
Roman Dubowski 21(7)
Sheet
Jamie McNeill 15(6)
Ian Jack 12(6)
Neil Macaskill 5(2)
Andrew Burford* 10(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2026-03-25 20:58:13
Quizzical Entities	46–46	TOWIE
Paul Hibbert 11(5)
Stephen Evans 12(4)
Aidan McQuade 11(4)
Peter Sleeman* 12(4)
Sheet
Rachel Munro 9(3)
Fred Whibley 13(6)
Gerard McHugh* 7(3)
Tom Godfrey 17(7)
Reader: diane
Scorer: diane
First: TOWIE
Division 5 A
2026-03-25 20:45:44
All the Kohinoors are belong to us	45–42	Miners 5
Greg Fanoe 18(7)
Shaun Howe 10(3)
Raghuveer Mukkamalla* 13(4)
Ethan Ellerbusch 4(2)
Sheet
Gill Taylor* 14(5)
Chris Maklin 14(5)
Stewart Meggs 6(3)
David Lamb 8(4)
Reader: Jeremy Lin
Scorer: Jeremy Lin
First: All the Kohinoors are belong to us
2026-03-25 20:46:37
Ipso Scratcho	43–42	Koan and Punishment
Fiona Taylor 5(2)
Andrew Welch 7(3)
Dave Bromage 19(6)
Alan Morgan* 12(4)
Sheet
Oscar Siddle 8(3)
Richard Pollard 7(3)
Jenna Carolan* 11(5)
Niall Spooner-Harvey 16(6)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-03-25 20:49:34
The Oxford Badgers	50–37	The Infamous Table M
Alistair Simpson 13(5)
Julia Clark 13(4)
Kirsten Etheridge 16(6)
Andrew Corsini* 8(4)
Sheet
Colm Byrne 3(1)
Paul Ryan 13(5)
Steve Ashley* 11(4)
Ray McNamara 10(5)
Reader: Richard Kimber
Scorer: Richard Kimber
First: The Infamous Table M
2026-03-25 20:58:38
Let's Get Quizzical	46–47	Video Audio Disco
Chris Ducklin 18(6)
Nicola Johnson 8(3)
Alex Wilson 6(3)
Gavin Smith* 14(5)
Sheet
Paul McCormack* 7(3)
Peter O'Neill 6(3)
Alan Hotchkiss 14(5)
Connor Findlay 20(6)
Reader: Phil Squire
Scorer: Phil Squire
First: Video Audio Disco
2026-03-25 21:03:20
Wicked Smaht: For Good	45–48	Temporary Stand Ins
Eric Lee 11(5)
Amanda Graves 6(2)
Daniel Lee* 13(5)
Jenn Tegg 15(5)
Sheet
Rahim Dina* 14(6)
Anthony Klouzowski 13(6)
Blake Robinson 11(4)
Anna Ward 10(4)
Reader: John van Maris
Scorer: John van Maris
First: Temporary Stand Ins
2026-03-25 21:05:04
MK Jeds	41–49	Infinite Jesters
Roger Walker 9(4)
David Dye 10(5)
Andrew Whiteley 8(3)
David Hatton* 14(4)
Sheet
Toby Attala 13(6)
Sam Moore 12(4)
Kai Madgwick* 19(7)
Isaiah Silvers 5(2)
Reader: Lesley Dye
Scorer: Lesley Dye
First: Infinite Jesters
Division 5 B
2026-03-25 20:43:16
Divisioners	41–36	PE^2
Angela Doyle* 13(5)
Gill Willett 12(5)
Geoff Poole 8(4)
Dave Blake 8(3)
Sheet
Martin Cawley 8(2)
Ann Gavaghan 12(4)
Andy Crane* 6(2)
Ian Riddoch 10(4)
Reader: Matthew Blake
Scorer: Matthew Blake
First: PE^2
2026-03-25 20:47:34
NewBQS	43–42	Sorted For Es and Quiz
Lily Morris 6(3)
Jacob Taylor* 9(4)
Lewys Jenkins 18(6)
Ella Keavy 10(5)
Sheet
Sean Blanchflower 18(5)
David Cooper* 8(3)
Abi Silvester 7(3)
Joseph Collins 9(4)
Reader: Joe Gregg
Scorer: Joe Gregg
First: Sorted For Es and Quiz
2026-03-25 20:57:04
The Last Straws	37–41	24 Hour Quiz People
Balaji Harihar* 4(2)
Katy Kit 10(4)
Nathan Stevens 15(5)
Tom Weddell 8(3)
Sheet
Andrew Woolley 8(3)
Ged Mylan 12(3)
Macauley Buckley* 7(2)
Zubaer Mahboob 14(4)
Reader: Stephen Wickes
Scorer: Stephen Wickes
First: 24 Hour Quiz People
2026-03-25 20:57:35
Social Quizstancing	47–51	Quizzard's Sleeve
Terrie Vasilopoulos* 15(6)
Richard Jones 8(4)
Richard Smithers 9(4)
David Bishop 15(7)
Sheet
Simon Evans 11(5)
Roger Easy* 14(6)
Duncan Ranton 13(5)
Tom Marshall 13(5)
Reader: Brian Salmon
Scorer: Brian Salmon
First: Social Quizstancing
2026-03-25 20:58:04
Park Exiles	42–45	Shipwrecked
Roderick Cromar* 7(3)
Stuart Solomons 8(3)
Andy Rowe 11(5)
Gill Woon 16(5)
Sheet
Charlotte Jackson-Orland* 13(5)
Shane Lawlor 9(4)
Mike Anders 11(5)
David Taylor 12(4)
Reader: John Porcella
Scorer: John Porcella
First: Park Exiles
2026-03-25 20:59:49
The Red Herrings	54–39	Encyclopaedia Britannican't
Nigel Dodds 13(5)
Charles Ross 12(5)
Sathish Gopalakrishnan 15(6)
Martin Webb* 14(5)
Sheet
rowan ward* 16(7)
Ben Henri 9(4)
Addy Lewis 7(2)
Brittany Shaw 7(3)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: Encyclopaedia Britannican't
Division 6 A
2026-03-25 20:39:26
Oblongs	46–40	Universally Challenged
Dave Ryan* 12(5)
Steve Hyde 12(5)
Andy Platt 12(4)
Jim Eccleson 10(2)
Sheet
Shaun Drury* 15(6)
Ewan McNay 7(2)
Alison Rose 9(3)
George Twigg 9(3)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Universally Challenged
2026-03-25 20:45:40
The Strangers	51–32	Lucky Dip
Shaun Cairns 12(4)
Niel Garrett 11(5)
Erin Thomson 12(5)
Paddy Moore* 16(6)
Sheet
Alan Shaw 10(4)
Jon Phillipson Brown 9(4)
Noel Moriarty* 4(2)
Jeremy Hollier 9(4)
Reader: Darius Darulis
Scorer: Darius Darulis
First: Lucky Dip
2026-03-25 20:54:06
Rando Calquizzians	36–48	Moby Duck
Dave Atherton* 10(3)
Ben Hales 10(4)
Darren Godfrey 6(2)
Damian Pugh 10(3)
Sheet
Steven Robinson 11(5)
Grant Catto 10(4)
Dan Sheehy* 11(5)
Peter McGrath 16(5)
Reader: Laura Hales
Scorer: Laura Hales
First: Rando Calquizzians
2026-03-25 20:59:19
Greengage	32–44	The Debonairs
Joe Collins 2(1)
Matt Collins 12(3)
Richard Thornton* 8(3)
Guy Fallows 10(3)
Sheet
Chris Yates* 16(6)
Peter Smith 14(4)
Michael Barclay 7(3)
Adam Ardler 7(3)
Reader: Owen Meredith
Scorer: Owen Meredith
First: The Debonairs
2026-03-25 20:59:42
Trivia Colman	40–37	Scratch Squad
Ben Lathbury 10(4)
Liam Otley 14(5)
David Strathdee* 11(4)
Peter Scandrett 5(2)
Sheet
Ricardo Cardoso 12(5)
Kellie Walsh 5(2)
Vanessa Cooke 9(3)
Papa Okyere-Asiedu* 11(2)
Reader: Mark Hughes
Scorer: Mark Hughes
First: Scratch Squad
2026-03-25 21:02:30
Chiltern Wanderers	44–37	Airedale Terriers
Steve Coates* 13(5)
Ian Garland 9(4)
Neil DeMarco 7(3)
Eric Harris 15(5)
Sheet
Tony Sissons* 7(2)
Laura Martin 11(4)
Tim Osborne 9(3)
Sarah Greenan 10(2)
Reader: Keith Nickless
Scorer: Keith Nickless
First: Airedale Terriers
Division 6 B
2026-03-25 20:41:11
Ordeal by Ignorance	43–40	Educated Guess
Michael Ritchie 12(5)
Adrian Bradley 9(3)
Stu Hern* 12(5)
Cathryn Peppard 10(5)
Sheet
David Barber* 15(5)
Joe Boden 8(3)
Rob Foster 8(4)
Ray Fung 9(4)
Reader: Gabe Gonzalez
Scorer: Gabe Gonzalez
First: Educated Guess
2026-03-25 20:41:23
Scratch Me If You Can	46–39	Perfect Strangers
Kar Wong 11(4)
Dom Passantino 12(5)
Dale Chiverton 11(4)
Callum Pickering* 12(4)
Sheet
Roisin Matthews 10(4)
Paul McElwee 8(3)
Gavin Grace* 8(3)
Mark Bowers 13(6)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Perfect Strangers
2026-03-25 20:46:28
Shouting Answers At The Television	41–46	N for Knowledge
John Duffy 7(2)
Charlotte Webb 12(5)
Andrew Tanner 9(3)
Nick Capehorn* 13(4)
Sheet
Tom Lea 13(5)
Gemma Miller 7(3)
Claire Reynolds* 16(6)
Sean Kirrane 10(4)
Reader: Bronia Maynard
Scorer: Bronia Maynard
First: Shouting Answers At The Television
2026-03-25 20:48:55
Burger yummy	40–42	And the winner is...
Charlie Lowman 11(4)
Tom Roberts* 16(6)
Abdelrahman Elsisi 5(2)
Nathan Easow 8(3)
Sheet
Jordan Henshaw 14(5)
Sam King 8(3)
Jen Vince 9(4)
Ed Mason* 11(4)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Burger yummy
2026-03-25 20:53:36
The Rota Madmen	50–41	Scratch of the Day
Kevin Leck* 15(6)
Nia Roberts 18(5)
Sarah Penny 8(4)
Rob Leck 9(3)
Sheet
Dan Afshar* 19(7)
Russell Blake 7(3)
Ian Dalziel 6(3)
Jamie Gallacher 9(3)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2026-03-25 20:59:49
Alors on Dunks	41–39	Time Travellers
Philip Burroughs* 7(2)
Clarissa Ducie 6(3)
Ieuan Pope 15(6)
Dan Fullard 13(4)
Sheet
Phil Greenough* 12(3)
Caroline Taylor 8(2)
Natasha Greenough 11(4)
Sean Johnson 8(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Time Travellers
Division 7 A
2026-03-25 20:45:13
Nemesis	42–39	500 Miles
Chris Harrison* 15(6)
Janine Bedford-Livingstone 9(3)
Simon Stansfield 8(4)
Paul Towse 10(4)
Sheet
Alex Henry 11(3)
Lorna Roberts 3(1)
Susan Anderson 11(5)
Martin Gibson* 14(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2026-03-25 20:51:47
Bare Bones	41–35	Tricky Cheese Triangles
Ben Harding* 9(2)
Janet Kendall 13(5)
Nicola Perrett 10(4)
Tony Walmsley 9(3)
Sheet
Ed Osborn* 9(3)
Holly Lawton 10(4)
Ian Spittle 6(2)
Vicky Johnson 10(4)
Reader: Karen Bond
Scorer: Karen Bond
First: Tricky Cheese Triangles
2026-03-25 20:52:23
You're on Mute	42–40	NewEggs
Tim Spargo 9(4)
Sam Bywaters 11(5)
Andy Gyford 13(5)
Sam Joyson-Cardy* 9(4)
Sheet
Joff Wickham 3(1)
Brett Critchley 11(5)
Sean Adams 11(4)
Steve Webb* 15(4)
Reader: Anne-Marie
Scorer: Anne-Marie
First: NewEggs
2026-03-25 20:54:09
Quiz Me Gently	30–39	The Unknown Quantities
Lisa Jewell* 10(4)
Derek Pope 10(4)
Becky Sirett 10(4)
Empty
Sheet
Jamie Pennington 3(1)
Andrea Price 8(3)
John McKenzie* 15(3)
Con Logue 13(5)
Reader: Margaret Brown
Scorer: Margaret Brown
First: The Unknown Quantities
2026-03-25 20:55:50
Legion of Zoom	40–49	The Floaters
Francis Boyle* 9(4)
Michael Barrow 7(3)
Alan Burns 11(4)
Scott Walters 13(5)
Sheet
Brian O'Hanlon* 12(5)
Peter Smith 7(3)
Fiona Diffley 14(6)
Brian Shaw 16(6)
Reader: David Howarth
Scorer: David Howarth
First: Legion of Zoom
2026-03-25 20:57:55
International Quizstars	41–41	Jolly Mixtures
Eli Persky 13(5)
Charlotte Keenan 7(3)
Jack Smith 11(4)
Euan D McGregor* 10(3)
Sheet
Sarah O'Dwyer 8(3)
Paul Compton 12(5)
Bonni Champou* 6(3)
Hattie French 15(5)
Reader: Abhi Gurjar
Scorer: Abhi Gurjar
First: International Quizstars
2026-03-25 21:02:33
We Turned Up Didn't We?	45–38	Always Worth a Turtle
Stephen Low 10(4)
Margaret Woolley 10(4)
David Brennan 14(4)
Angela Bell* 11(4)
Sheet
David Rose* 6(2)
Tav Aggarwal 12(4)
Craig Booker 12(3)
Daniel Harris 8(3)
Reader: Graham McNeilly
Scorer: Graham McNeilly
First: Always Worth a Turtle
Division 7 B
2026-03-25 20:52:23
Zoom! Shake the Room	42–43	Power Strangers
Ben Stevenson* 13(5)
David Reeves 8(4)
Faye Harland 11(5)
Richard Usher 10(5)
Sheet
Dave Price-Williams 7(3)
Farrah Sheikh 10(4)
Jason Woods 18(4)
Matthew Fricker* 8(2)
Reader: Bill John
Scorer: Bill John
First: Power Strangers
2026-03-25 20:53:01
The Acquizitors	48–46	Demoquizzy Manifest
William Beyer 11(5)
Finn Dignan* 15(5)
Suvajit Chakraborty 12(4)
David Ward 10(4)
Sheet
Adrian Fletcher 12(5)
Adam Lowery 9(3)
James Dancey* 14(5)
Ruairidh Forgan 11(5)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2026-03-25 20:56:19
When Will We Be Famous?	38–44	It's Just Not Cricket
David Muntz* 12(5)
Iain Muntz 8(3)
Philip Barclay 8(4)
Alasdair Muntz 10(5)
Sheet
Danielle Marshall* 10(3)
Debbie Reeves 9(4)
Natasha Pritchard 9(4)
Joanna Munro 16(5)
Reader: Toby Burgoyne
Scorer: Toby Burgoyne
First: It's Just Not Cricket
2026-03-25 20:58:41
Too Shy	31–49	Simple Minds
Donal O'Driscoll* 10(3)
Jacqueline McCloy 5(2)
Mateo Gestal 5(1)
Jacob Roberts 11(3)
Sheet
Andrew Doig* 15(5)
Simon Hubbard 15(5)
Sian Etherington 9(4)
Peter Cahill 10(4)
Reader: Paul Culloty
Scorer: Paul Culloty
First: Too Shy
2026-03-25 20:59:45
The Prophets of Zoom	39–36	Coffey With Cream
Del Gowett 7(3)
Caitlin McCulloch* 8(2)
Annie Roberts 11(5)
Jonathan Warschauer 13(3)
Sheet
Dr Paul Coffey* 10(4)
Gary Morewood 13(4)
Karen Alford 4(1)
Will Vince 9(3)
Reader: Jon Roberts
Scorer: Jon Roberts
First: Coffey With Cream
2026-03-25 21:06:46
Triv but a Scratch	36–44	Last Minuters
Nigel Roberts 10(3)
Sam Benson 6(3)
James Maddison* 6(2)
Piyush Singh 14(3)
Sheet
William Lebreton 11(3)
Jess Jordan 7(2)
James Hope 13(5)
Judith Allan* 13(5)
Reader: Louise Davies
Scorer: Louise Davies
First: Triv but a Scratch
Division 7 C
2026-03-25 20:50:17
Kiss My Pass	36–39	LancaStars
Ben Pritchard 11(4)
Adam Fraiwald 5(2)
Leah Jefferis 11(4)
Karen Vinter* 9(4)
Sheet
Eoin Neale* 15(6)
James Robinson 8(4)
Kris Morcom 8(4)
Lex Wiggins 8(4)
Reader: Oliver Goodacre
Scorer: Oliver Goodacre
First: LancaStars
2026-03-25 20:50:30
The Quizzard of OZ	41–39	OK Zoomer
Liz Palmer 15(5)
David Kirkman 6(3)
Ruth Pennell 9(4)
Jim Sirett* 11(5)
Sheet
Sue Heys 10(4)
Shalini Khunger* 10(3)
Caroline Harvey 7(3)
Roma Ramsden-Gupta 12(5)
Reader: Chas Holmes
Scorer: Chas Holmes
First: The Quizzard of OZ
2026-03-25 20:51:07
The Relegation Zone	38–43	The Peter Falkoners
Stuart Fear* 14(5)
Luke Brennan 6(2)
Nicholas Sowemimo 10(4)
Tom Skipp 8(3)
Sheet
David Connell 17(6)
Julian Hill* 7(3)
Jen Sheeran 4(2)
Andy Connell 15(5)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: The Peter Falkoners
2026-03-25 20:54:05
American Werewolves in London	38–44	Peak District, Peaker Quizzing
Doug Behrend 12(5)
Danielle Roper 10(4)
Michael Cullen 9(3)
Joshua Davey* 7(2)
Sheet
George Gowland 11(4)
Ethan Moss* 8(3)
Aaron Storr 11(5)
Elizabeth McGeown 14(5)
Reader: Ian Costigan
Scorer: Ian Costigan
First: American Werewolves in London
2026-03-25 20:58:13
Expecting Toulouse	44–38	North American Free Trivia Agreement
Steve Tessier 16(5)
Mickie Wynne-Davies 5(2)
Matthew Poole 7(3)
Ivan Milatović* 16(5)
Sheet
Alexandra Wax 12(5)
Veronica Vichit-Vadakan 7(3)
Nick Salyers 7(3)
Aaron Wegner* 12(4)
Reader: Anupama Srirangan
Scorer: Anupama Srirangan
First: North American Free Trivia Agreement
2026-03-25 21:03:09
The Manatees	41–36	The Outsiders
Mike Campbell* 15(5)
Stevie Cattigan 7(3)
Jerod Klein 9(2)
Kevin Delehanty 10(4)
Sheet
Luke Hunt 10(3)
Harold Whyber 9(3)
Caroline Turner-Preece 7(3)
Gordon Stone* 10(3)
Reader: Dhillon Lalji
Scorer: Dhillon Lalji
First: The Manatees
2026-03-25 21:03:35
Fam Jam	24–41	Elephants in the Zoom
Sarah Sadler* 8(2)
Ceri Starkie 10(4)
Suzie Sadler 2(1)
Ella Sadler 4(2)
Sheet
Sanveer Singh 7(2)
Michael Perkins 6(3)
Debbie Deritis 10(4)
Karen Wooding* 18(3)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Fam Jam
Division 8
2026-03-25 20:51:00
Wabacusnail & I	33–43	Les Quizerables
Eddie Reynolds* 12(4)
Rob Chester 10(3)
Sandra Bunner 11(5)
Kriss Cunningham
Sheet
Murat Yildirimoglu 7(3)
John McGurran 9(3)
Martin Copper* 10(4)
Toby Downer 17(6)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: Les Quizerables
2026-03-25 20:52:02
the west's awake	35–37	Agatha Quiztie
Michael Gunn* 10(3)
Colm Beirne 4(1)
Liam Rabbitte 13(5)
Tommy McGibney 8(3)
Sheet
Alan Sharp* 10(3)
Aine McMenamin 12(5)
Calum Sharp 8(3)
Rachel Jung 7(3)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: Agatha Quiztie
2026-03-25 20:54:31
The Ginslingers	33–34	Down for Whatever
Jordan Walsh* 8(3)
Ann Dixon 11(3)
Chick Frith 9(3)
Deanna Walsh 5(2)
Sheet
Sarah Blair* 10(4)
Amy Senior 6(2)
Rory Nicholson 8(3)
Matt Marshall 10(4)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: The Ginslingers
2026-03-25 20:56:08
Spread Quizzingly	38–37	Arethick Monkeys
Matthew McCrum* 13(4)
Maria Cox 5(2)
Allen Gibbs 7(2)
Lorcan Thorpe 13(4)
Sheet
Tony Lovick 11(4)
Allan Hoy 9(4)
Owen Lake 9(4)
Sarah Jakeman* 8(3)
Reader: James Davidson
Scorer: James Davidson
First: Arethick Monkeys
2026-03-25 21:01:00
Sheerluck Holmes	42–46	The Inklings
Matt O'Kane 10(5)
Dan Morris* 7(3)
Daniel Butler-Taverner 8(4)
Andy Wright 17(5)
Sheet
Kevin Lawless 13(5)
Zack Brown 15(5)
James Harpin 8(4)
Matthew Bowden* 10(5)
Reader: Ruth Willmore
Scorer: Ruth Willmore
First: The Inklings
2026-03-25 21:02:29
Worldwide Wonderers	35–37	Tequila Mockingbird
Sarah Purbrick* 18(5)
Christy Cooper 6(3)
Anthony Endsor 5(2)
Joakim Vasiliadis 6(1)
Sheet
Richard Graham 7(3)
John Holohan 5(2)
Daren Fairhurst 13(6)
Steve Hatch* 12(4)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers