2025-05-07 20:32:45
The Kew Tours	53–49	The Alan Partridge Project
David Lea 14(6)
Gary Stephens 10(5)
Mark Henry 12(5)
Patrick Carthy* 17(7)
Sheet
Sean Carey* 8(4)
Clive Dunning 12(5)
Paul Curtayne 11(5)
Kevin Ashman 18(6)
Reader: Rick O'Shea
Scorer: Rick O'Shea
First: The Kew Tours
2025-05-07 20:34:25
Quiz Machine Kills Fascists	50–56	The Zoomsbury Group
Oliver Levy 12(6)
Nick Patterson 10(4)
Andrew Fanko* 14(6)
Paul Sinha 14(6)
Sheet
Liam Hughes 15(7)
Matt Booth 13(6)
Harry Scully 10(5)
Phil Small* 18(7)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2025-05-07 20:37:23
The Unknowns	53–52	Dartologists
Andrew Frazer 9(4)
Paul Culloty 16(6)
Rob Greenhill 14(6)
Gregory Peterson* 14(6)
Sheet
Alex Furby 11(5)
Dan Adler 13(6)
Lydia Mizon 8(3)
Jonathan Gibson* 20(7)
Reader: George Scratcherd
Scorer: George Scratcherd
First: Dartologists
2025-05-07 20:43:04
Misfits	61–45	Scatterbrains
Max Espensen* 18(7)
Ailsa Watson 11(5)
Scott Dawson 20(8)
Marianne Fairthorne 12(6)
Sheet
Nikhil Soneja* 11(3)
Rob Jones 7(3)
Matthew Marcus 13(6)
Tim Hall 14(6)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: Misfits
2025-05-07 20:44:44
Pericardium	52–52	The Tyrell Corporation
Toby Cox 13(6)
Anne Hegerty 13(6)
Chris Clough 12(5)
David Stainer* 14(6)
Sheet
Jon Clatworthy* 10(5)
Brian Craythorne 16(6)
Tim Westcott 10(5)
Anthony Smith 16(7)
Reader: Iain Thoms
Scorer: Iain Thoms
First: The Tyrell Corporation
2025-05-07 20:56:22
Mangoes	58–46	Compulsory Mantis Shrimp
Andrew Whittingham 12(5)
Alex Overhill 10(3)
Daoud Jackson 18(7)
Evan Lynch* 18(7)
Sheet
Adam Barr 12(5)
James Haughton* 13(5)
Oliver Garner 11(5)
Rachael Neiman-Wiseman 10(4)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Compulsory Mantis Shrimp
Division 2
2025-05-07 20:34:39
Marauders	51–56	The Motley Crew
Oli Hanson 14(6)
Colin Daffern 11(5)
Jamie Hall 12(6)
Alan Gibbs* 14(6)
Sheet
Pat Gibson 18(7)
Mark Eves 16(6)
Kara Fleming* 9(4)
Stephen Hammond 13(6)
Reader: James MacGregor
Scorer: James MacGregor
First: Marauders
2025-05-07 20:35:53
Underdogs	48–51	Strong Fauna
Colin Foster 12(6)
Joseph O'Donoghue* 13(6)
Caroline Latham 12(5)
Tom Lenihan 11(5)
Sheet
Jonathan Bushrod 12(5)
Dimitri Sameresinghe 16(6)
Vincent Bright 11(5)
Damian Evans* 12(5)
Reader: Tony Moore
Scorer: Tony Moore
First: Strong Fauna
2025-05-07 20:37:25
SQF	42–58	Team North East
Andrew Fisher 15(5)
Daisy Fry 6(3)
Jack Lewis* 12(5)
Henry Woolhouse 9(4)
Sheet
Martin Wightman 16(6)
Ian Orriss 14(7)
Nic Mortimer 13(6)
Brian Davis* 15(6)
Reader: Lewis Jones
Scorer: Lewis Jones
First: SQF
2025-05-07 20:38:40
Tim Gyda I	60–50	Victoria Phoenix
Thomas Hart 17(7)
Matt Taylor 14(7)
Eleanor Ayres 13(6)
Gareth Aubrey* 16(7)
Sheet
David Fowler 13(6)
Tom Speller 15(6)
Jeff King 12(5)
Gareth Kingston* 10(4)
Reader: Danny McMillan
Scorer: Danny McMillan
First: Victoria Phoenix
2025-05-07 20:40:39
Disparate Origins	48–48	Talbot 2D
Liam McCarthy 16(6)
Matt Stafford 8(3)
Andrew Tracey 12(5)
Mat Williams* 12(5)
Sheet
John Robinson* 13(5)
David Edwards 9(3)
Richard Edwards 13(5)
Anthony Dhanendran 13(6)
Reader: Tom Mead
Scorer: Tom Mead
First: Disparate Origins
2025-05-07 20:53:41
Spiral Scratch	49–53	Central Belters
Sarah Trevarthen 16(6)
Noel Kelso 6(3)
Nick Reed* 14(5)
Seoan Webb 13(6)
Sheet
Christina McGuire 16(7)
Jessica Stewart 7(2)
David Harris 19(8)
Paddy Duffy* 11(5)
Reader: Andy Bolton
Scorer: Andy Bolton
First: Central Belters
Division 3 A
2025-05-07 20:44:51
Kentish Men	49–54	Wigton Wanderers
Ethan Webb* 16(7)
Joe Crowther 14(6)
Jeff Rout 8(4)
Claire Heywood 11(5)
Sheet
Michael Penrice 15(6)
Ian Grieve* 13(5)
David Taylor 12(5)
Eric Mukherjee 14(6)
Reader: Matt Rout
Scorer: Matt Rout
First: Wigton Wanderers
2025-05-07 20:45:09
TOWIE	53–47	Grinling Gibbons
Rachel Munro 16(6)
Harry Collins 8(4)
Gerard McHugh* 15(7)
Tom Godfrey 14(6)
Sheet
Ben Rothenberg 11(4)
Paul Emerson 6(3)
Emily Watnick 12(5)
Helen Lippell* 18(6)
Reader: Nathan Pace
Scorer: Nathan Pace
First: TOWIE
2025-05-07 20:51:18
Quizish Empire	49–48	Cloud of Eligibles
Cheyenne Fletcher 8(4)
Alan Bracey 17(7)
William Townsend* 13(5)
Conor Horgan 11(5)
Sheet
Jason Myrowitz* 12(4)
Terry Simpson 14(5)
Boris Granovskiy 9(4)
Andy Greeley 13(4)
Reader: Rob Clenshaw
Scorer: Rob Clenshaw
First: Quizish Empire
2025-05-07 20:53:59
Head Scratchers	51–48	Periodically Tabled
Megan McLeod 8(4)
Nick Clayton 13(5)
Neal Hawman* 11(5)
Rob Milnes 19(7)
Sheet
Jacopo Sartori 15(7)
Jack Hostick* 15(5)
Edward Belà-Buchanan 6(3)
Chris Savory 12(5)
Reader: Vincent Cheung
Scorer: Vincent Cheung
First: Periodically Tabled
Division 3 B
2025-05-07 20:40:52
Dionysus Appreciation Society	54–49	Lions of the Isles
Thomas De Bock 19(8)
Laura Cooper* 12(5)
Freddy Leo 14(6)
Stanley Wang 9(4)
Sheet
Richard Appleyard 15(6)
Cathal Dunne 10(4)
Tom Waddell 10(4)
Kristian Kvamsøe* 14(6)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Lions of the Isles
2025-05-07 20:41:33
24 Hour Quiz People	46–50	The Mighty Atoms
Derek O'Neill* 18(6)
Aditya Sankaran 7(3)
Subrat Mohanty 13(4)
Zubaer 8(2)
Sheet
Mike McCarthy 15(6)
Jon Leyshon 11(5)
Nathan Hamer* 8(3)
Sam Phillips 16(6)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: 24 Hour Quiz People
2025-05-07 20:42:08
Thrown Together	50–48	Persephone
Fraser Cameron 15(7)
Dennis Wang 15(6)
Gary Knightley* 9(4)
Jason Butler 11(4)
Sheet
Tiffany Hore* 9(4)
Mark Eaden 8(3)
James Farrar 12(5)
Dom Tait 19(6)
Reader: Kriss Foster
Scorer: Kriss Foster
First: Thrown Together
2025-05-07 20:52:39
Huw-Vians	52–44	Telstars Redux
Huw Pritchard 8(4)
Mik Levin 16(7)
Ben Spicer* 16(7)
Myfanwy Alexander 12(5)
Sheet
Josh Mandel* 21(6)
Aditi Chatterji 3(1)
Sree Kanthamneni 14(4)
Colin Kidd 6(2)
Reader: Jonny Corrall
Scorer: Jonny Corrall
First: Telstars Redux
Division 4 A
2025-05-07 20:40:08
Quizzard's Sleeve	40–53	MK Quizzards
Roger Easy 6(3)
Duncan Ranton* 10(4)
Simon Evans 13(4)
Tom Marshall 11(4)
Sheet
Gwilym James 17(7)
Stuart Beard 14(6)
Alan Heath 12(5)
Pete Small* 10(4)
Reader: Ian Aitkenhead
Scorer: Ian Aitkenhead
First: MK Quizzards
2025-05-07 20:45:41
Qwysiwyg	48–44	Ipso Scratcho
Keith Weyman 7(3)
Nicola Kay* 10(4)
Greg Butler 11(4)
Tony Bennett 20(6)
Sheet
Ken Emond 11(5)
Amarja Kathapurkar 11(5)
Dave Bromage 9(4)
Alan Morgan* 13(6)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Ipso Scratcho
2025-05-07 20:47:22
Whittington's C.A.T.	51–47	Calderdale Cubs
Joshua Pugh Ginn* 15(6)
Sam Furniss 6(2)
Alexandra Denman 14(5)
Afham Raoof 16(5)
Sheet
Andrew Gyford 8(3)
Tom Bratcher 14(6)
Scott Vaughan* 10(4)
Mark Laycock 15(6)
Reader: Ali B
Scorer: Ali B
First: Calderdale Cubs
2025-05-07 20:51:21
Buckfast at Tiffany's	50–49	Otto Von Quizmark
Simon Dick* 12(6)
Tom Starr-Marshall 9(4)
Nick McKerrell 13(5)
Jack Stirling 16(6)
Sheet
Josh Langcaster 13(5)
Owen Iredale* 12(5)
Charlotte Stokes 11(5)
Mikey Brown 13(5)
Reader: Andrew Townsley
Scorer: Andrew Townsley
First: Buckfast at Tiffany's
2025-05-07 20:52:30
Chasin' Bent Coppers	51–44	Temporary Stand Ins
Harry Solomons 12(5)
Meghean Koo 10(5)
Matthew McStea* 8(3)
Roman Dubowski 21(7)
Sheet
Abbie Jackson 10(4)
August McGregor 10(4)
Jonny Bonville-Ginn 12(5)
Rahim Dina* 12(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Temporary Stand Ins
2025-05-07 21:01:46
UBQS	41–56	Park Exiles
Dan Hawkins* 13(5)
Anna Brian 14(5)
Ted Warner 14(5)
Empty
Sheet
Roderick Cromar* 16(6)
Gill Woon 12(5)
Andy Rowe 13(5)
Marius Tudor 15(6)
Reader: Liam Murphy
Scorer: Liam Murphy
First: Park Exiles
Division 4 B
2025-05-07 20:43:12
Bletchingdon Nomads	48–45	24 Minutes from Tulse Hill
James Warton* 12(5)
Charles Redwood 15(6)
Paul Atkins 9(4)
Darragh Ennis 12(4)
Sheet
Ashwin Kumar 10(4)
David Smith 9(3)
John Devlin 12(4)
Peter Friel* 14(5)
Reader: Chris Curtis
Scorer: Chris Curtis
First: 24 Minutes from Tulse Hill
2025-05-07 20:44:32
Blind Dates	48–47	Horse Tchaikovsky
Brian Modi 11(5)
Gilles Bourque 6(3)
Nicola Loudon 8(4)
David Hesp* 23(5)
Sheet
Will Chadwick 16(6)
Paul Lavery* 6(3)
Mark Seager 8(3)
Charlotte Ashton 17(6)
Reader: Toby Nonnenmacher
Scorer: Toby Nonnenmacher
First: Horse Tchaikovsky
2025-05-07 20:46:40
Not So Trivially Hirsute	48–50	Winning From Home
Donald Anderson 15(6)
Guy Morgan 7(3)
Courtney Campbell 13(6)
Callum McClements* 13(5)
Sheet
Jane Scanlon 9(4)
Owen Michael 13(5)
Charlie Rowlands* 14(5)
Alex Antao 14(5)
Reader: Benny Meyers
Scorer: Benny Meyers
First: Winning From Home
2025-05-07 20:48:10
PE^2	51–45	Veni, Vidi, Bon Jovi
Martin Cawley* 11(5)
Ann Gavaghan 12(5)
Ian Riddoch 12(6)
Matt Todd 16(6)
Sheet
Daniel O'Sullivan 15(5)
James Murphy 10(4)
Jayanthi Srinivasan 7(2)
Richard McNair* 13(5)
Reader: Andy Crane
Scorer: Andy Crane
First: Veni, Vidi, Bon Jovi
2025-05-07 20:49:05
Splendid Isolation	47–48	The Other One
Ian Fennell* 13(5)
Ian Jack 9(4)
Claire Barrow 13(5)
Jamie McNeill 12(5)
Sheet
Katy Marchant* 9(4)
Alex Raisbeck 9(4)
Will Rogers 13(5)
Paddy Pamment 17(5)
Reader: John Groarke
Scorer: John Groarke
First: The Other One
2025-05-07 20:57:33
Let's Get Quizzical	45–50	Quizzical Entities
Chris Ducklin 18(5)
Nicola Johnson 10(5)
Simon Peace 9(4)
Pete Maris* 8(4)
Sheet
Diane Pople 15(5)
Paul Hibbert* 13(5)
Martin Hoskins 11(5)
Aidan McQuade 11(4)
Reader: philip Squire
Scorer: philip Squire
First: Let's Get Quizzical
Division 5 A
2025-05-07 20:40:50
Infinite Jesters	43–47	Sorted For Es and Quiz
Toby Attala 10(4)
Kit Scott 11(4)
Aisling Skeet 9(4)
Sam Moore* 13(3)
Sheet
Sean Blanchflower 13(5)
Terrie McCann 9(4)
Luke Pebody* 12(5)
Paul Beecher 13(4)
Reader: Kai Madgwick
Scorer: Kai Madgwick
First: Sorted For Es and Quiz
2025-05-07 20:43:18
Shouting Answers At The Television	33–52	Miners 5
John Duffy* 11(4)
Charlotte Webb 12(4)
Claire Collins 8(3)
Bronia Maynard 2(1)
Sheet
Gill Taylor* 9(3)
Chris Maklin 20(6)
Stewart Meggs 10(4)
Ruth Gibbons 13(6)
Reader: Nick Capehorn
Scorer: Nick Capehorn
First: Shouting Answers At The Television
2025-05-07 20:44:58
Foregone Conclusion	46–48	Greengage
Stuart Crawley 16(6)
Matthew Nail 11(4)
Lindsay Baumeister 6(3)
Fintan O'Connor* 13(6)
Sheet
Richard Thornton 10(5)
Matt Collins 8(4)
Owen Meredith 15(5)
Nick Hutchings* 15(6)
Reader: Amanda Durley
Scorer: Amanda Durley
First: Foregone Conclusion
2025-05-07 20:48:37
Oblongs	41–41	Lucky Dip
Sam Prouse 11(5)
Graeme Cole 7(3)
Andy Platt 9(4)
Dave Ryan* 14(6)
Sheet
Billy Shaw 12(4)
Jon Phillipson Brown 10(3)
Alan Shaw 8(3)
Noel Moriarty* 11(3)
Reader: Steve Hyde
Scorer: Steve Hyde
First: Lucky Dip
2025-05-07 20:52:53
Quidnuncs	39–51	Koan and Punishment
Dan Edwards* 13(4)
Gill Godfrey 7(3)
Lyle Brenner 15(4)
Allan Hoy 4(1)
Sheet
Luke Beresford* 14(6)
Richard Pollard 14(6)
James Newton 10(4)
Benjamin Watson 13(6)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
2025-05-07 20:54:26
MK Jeds	45–51	The Last Straws
Roger Walker 2(1)
David Dye 7(3)
Andrew Whiteley 16(5)
Mike Smith* 20(6)
Sheet
Stephen Wickes 14(6)
Katy Kit 10(5)
Joe Riordan* 17(6)
Catherine Rowley 10(5)
Reader: Lesley Dye
Scorer: Lesley Dye
First: The Last Straws
Division 5 B
2025-05-07 20:41:01
Shipwrecked	43–49	Calderdale Colts
Charlotte Jackson-Orland* 10(4)
Shane Lawlor 8(4)
Mike Anders 13(6)
David Taylor 12(5)
Sheet
Mark Corrigan 16(7)
Rob Kinghorn 10(4)
Davet Hyland* 16(5)
Steve Rhodes 7(3)
Reader: Dave Trent
Scorer: Dave Trent
First: Calderdale Colts
2025-05-07 20:48:02
The Latecomers plus	48–38	Rando Calquizzians
Chas Holmes* 21(7)
Pippa Smith 15(4)
Jennifer Beigel 12(4)
Empty
Sheet
Dave Atherton 14(4)
Darren Godfrey* 9(2)
Jason Turner 9(4)
Adam Dexter 6(3)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
2025-05-07 20:51:16
Democracy Manifest	53–44	The Infamous Table M
Rohan Williams 10(4)
Rick Bakker 11(5)
Nicholas Clement 19(7)
Issa Schultz* 13(5)
Sheet
Brian Nolan 16(5)
Paul Ryan 10(4)
Steve Ashley* 12(5)
Pat O'Connell 6(3)
Reader: David Howse
Scorer: David Howse
First: The Infamous Table M
2025-05-07 20:56:07
Educated Guess	44–38	The Rota Madmen
David Barber* 18(6)
Karen Barber 11(4)
Rob Foster 8(3)
Ray Fung 7(3)
Sheet
Kevin Leck* 13(5)
Fiona Leck 6(3)
Ed Duckworth 11(5)
Adrian Dagnall 8(3)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2025-05-07 20:58:50
Encyclopaedia Britannican't	49–43	Tricky Cheese Triangles
rowan ward* 16(6)
Andy Tirrell 10(3)
Addy Lewis 14(5)
Brittany Shaw 9(4)
Sheet
Ed Osborn* 15(5)
Holly Lawton 13(5)
Ian Spittle 9(3)
Zac Barker 6(1)
Reader: Ben Henri
Scorer: Ben Henri
First: Encyclopaedia Britannican't
2025-05-07 21:00:31
Divisioners	45–43	Social Quizstancing
Angela Doyle 15(5)
Gill Willett 9(4)
Brian Thompson* 8(4)
Matthew Blake 13(5)
Sheet
Annabel Lloyd 9(3)
Brian Salmon* 10(2)
Ellie Healy 12(5)
David Bishop 12(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
Division 6 A
2025-05-07 20:45:12
The Peter Falkoners	48–49	Ordeal by Ignorance
David Connell* 18(7)
Mark Harrison 9(4)
Bex Cope 11(4)
Andy Connell 10(5)
Sheet
Adrian Bradley* 15(6)
Alex Call 8(4)
Cathryn Peppard 9(4)
Stu Hern 17(6)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Ordeal by Ignorance
2025-05-07 20:48:58
~ Swinton	50–37	OK Zoomer
Jake Denney* 12(5)
Matt Pashby 7(3)
Matt A 11(4)
Yogesh Raut 20(6)
Sheet
Shalini Khunger* 13(4)
Simon Woodbridge 5(1)
Caroline Harvey 9(4)
Matt Prescott 10(3)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: ~ Swinton
2025-05-07 20:54:59
Airedale Terriers	50–42	Strangers in a Strange Land
Tim Osborne 11(5)
Thomas Wetherill 15(5)
Laura Martin 11(4)
Sarah Greenan* 13(4)
Sheet
Peter Smith* 12(4)
Kev Holmes 5(2)
Michael Barclay 11(5)
Anannya Deb 14(4)
Reader: Paul Kirk
Scorer: Paul Kirk
First: Airedale Terriers
2025-05-07 21:04:52
The Acquizitors	37–56	Alors on Dunks
William Beyer 11(4)
Adrian Allen* 13(4)
Vic Southern 7(3)
Suvajit Chakraborty 6(2)
Sheet
Philip Burroughs* 12(5)
Clarissa Ducie 8(4)
Ieuan Pope 18(7)
Dan Fullard 18(7)
Reader: David Ward
Scorer: David Ward
First: The Acquizitors
2025-05-07 21:05:31
Video Audio Disco	46–44	Coffey With Cream
Daniel Sugarman 18(6)
Connor Findlay 8(2)
Kate Packwood 10(4)
Alan Hotchkiss* 10(4)
Sheet
Andrew Story* 17(6)
Matthew Lowson 13(5)
Karen Alford 9(4)
Will Vince 5(2)
Reader: Miz Hashimoto
Scorer: Miz Hashimoto
First: Coffey With Cream
2025-05-07 21:11:30
Dancing Through Life	50–44	Trivia Colman
Jonathan Klein 14(5)
Daniel Lee* 13(5)
Jenn Tegg 14(6)
John van Maris 9(3)
Sheet
Jonathan Treml 12(5)
Peter Scandrett 9(4)
Claire Turner 15(6)
David Strathdee* 8(3)
Reader: George Millman
Scorer: George Millman
First: Dancing Through Life
Division 6 B
2025-05-07 20:48:36
North American Free Trivia Agreement	45–51	The Oxford Badgers
Aaron Wegner* 9(4)
Anupama Srirangan 13(5)
Veronica Vichit-Vadakan 11(5)
Trevor Alexander 12(5)
Sheet
Alistair Simpson* 11(5)
Julia Clark 10(4)
Richard Kimber 15(6)
Andrew Corsini 15(6)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: The Oxford Badgers
2025-05-07 20:50:48
Nemesis	37–47	Universally Challenged
Chris Harrison* 10(4)
Janine Bedford-Livingstone 8(3)
Donal O'Driscoll 5(2)
Paul Towse 14(5)
Sheet
Shaun Drury* 17(6)
Alison Rose 17(6)
Ewan McNay 10(3)
Clifton Obie 3(1)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Universally Challenged
2025-05-07 20:53:50
The Strangers	34–47	The Red Herrings
Erin Thomson* 16(5)
Frank Hunt 5(2)
Niel Garrett 9(3)
Allison Nunziante 4(2)
Sheet
Nigel Dodds 14(4)
Joe Ashdown 9(4)
Paul Thompson 10(5)
Martin Webb* 14(4)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2025-05-07 20:54:33
Perfect Strangers	47–43	All the Kohinoors are belong to us
Paul McElwee* 12(5)
Nichola Butler 7(3)
Richard Mason 14(5)
Roisin Matthews 14(5)
Sheet
Raghuveer Mukkamalla* 17(5)
Shaun Howe 9(3)
Nitish Khadiya 9(3)
Balaji Srinivasan 8(4)
Reader: Gavin Grace
Scorer: Gavin Grace
First: Perfect Strangers
2025-05-07 20:57:40
Chiltern Wanderers	40–37	And the winner is...
Neil DeMarco* 8(2)
Ian Garland 7(3)
Peter Jones 11(4)
Eric Harris 14(5)
Sheet
Jen Vince 5(2)
Gareth Peoples 12(4)
Sam King* 12(4)
David Stuart 8(3)
Reader: Steve Coates
Scorer: Steve Coates
First: And the winner is...
2025-05-07 21:12:29
A Dangerous Thing	39–42	The Quizzard of OZ
Jack Robertson 15(5)
Pippa Moore 6(3)
Jim Mudrak 9(3)
Colin Wilson* 9(3)
Sheet
Liz Palmer 13(4)
Glenn Conde* 11(4)
Ruth Pennell 6(3)
Jonathan McIver 12(4)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
Division 7 A
2025-05-07 20:45:13
Always Worth a Turtle	45–39	Power Strangers
Ed Crowley 7(3)
Daniel Harris 15(5)
James Barrow* 15(6)
Catherine Duffy 8(3)
Sheet
Nathan Birtle* 13(4)
John Clarke 7(3)
Andy Hall 9(4)
Matthew Fricker 10(3)
Reader: David Rose
Scorer: David Rose
First: Always Worth a Turtle
2025-05-07 20:49:09
The Inklings	41–38	Agatha Quiztie
Avril Smith 5(2)
Jodi Hurley 9(4)
Kevin Lawless 15(5)
Matthew Bowden* 12(5)
Sheet
Alan Sharp* 16(4)
Vince O'Connor 8(3)
Aine McMenamin 14(5)
Donna Bates
Reader: James Harpin
Scorer: James Harpin
First: The Inklings
2025-05-07 20:52:17
N for Knowledge	52–39	Down for Whatever
Claire Reynolds* 15(6)
Gemma Miller 9(3)
Sean Kirrane 14(5)
Sean Lea 14(5)
Sheet
Sarah Blair* 11(4)
Rory Nicholson 8(3)
Matt Marshall 10(5)
Dave Nicholson 10(4)
Reader: Tom Lea
Scorer: Tom Lea
First: N for Knowledge
2025-05-07 20:58:36
The Manatees	41–48	Scratch Squad
Jerod Klein 22(5)
Alex Purdie* 3(1)
Stevie Cattigan 6(3)
Kevin Delehanty 10(3)
Sheet
Benjamin Hannon* 10(4)
Conor Quealy 10(4)
Raju Gajapathi 10(3)
Papa Okyere-Asiedu 18(7)
Reader: Sharon Gretton
Scorer: Sharon Gretton
First: Scratch Squad
2025-05-07 21:02:42
Zoom! Shake the Room	36–40	NewBQS
Ben Stevenson* 9(3)
Bill John 7(3)
David Barker 16(5)
Linda Serck 4(2)
Sheet
Jake Wingfield* 14(3)
Jacob Taylor 6(2)
Rick Line 9(4)
Lily Morris 11(4)
Reader: Richard Usher
Scorer: Richard Usher
First: NewBQS
2025-05-07 21:07:12
Scratch of the Day	49–36	the west's awake
Adam Diouri* 15(6)
David Smith 15(5)
Spencer Pryor 11(3)
Ian Dalziel 8(2)
Sheet
Chris McKenzie* 9(2)
Colm Beirne 9(4)
Niall Duddy 8(3)
Liam Rabbitte 10(4)
Reader: Ed Mason
Scorer: Ed Mason
First: Scratch of the Day
Division 7 B
2025-05-07 20:46:07
NewEggs	38–48	The Floaters
Brett Critchley 7(3)
Sean Adams 16(5)
Joff Wickham 10(4)
Paul Murray* 5(1)
Sheet
Brian O'Hanlon 14(6)
Paul Hughes 16(5)
Peter Lowney* 11(5)
Peter Smith 7(3)
Reader: Steve Webb
Scorer: Steve Webb
First: The Floaters
2025-05-07 20:52:37
American Werewolves in London	42–36	Les Quizerables
Danielle Roper 6(2)
Joshua Davey 16(5)
Kimberley Debus* 10(4)
Dan Melia 10(3)
Sheet
Elizabeth Alexander 11(4)
Martin Copper 11(5)
Holly Woghiren* 3(0)
Toby Downer 11(4)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: Les Quizerables
2025-05-07 20:53:32
The Prophets of Zoom	46–37	Simple Minds
Jon Roberts 15(6)
Komal Badiani 9(3)
Caitlin McCulloch* 11(4)
Jonathan Warschauer 11(5)
Sheet
Sian Etherington* 15(5)
Peter Cahill 9(3)
Marc Irving 9(4)
Pamela Byrne 4(2)
Reader: Del Gowett
Scorer: Del Gowett
First: The Prophets of Zoom
2025-05-07 21:01:54
500 Miles	39–35	Demoquizzy Manifest
Susan Anderson 18(5)
Alex Henry 12(3)
Lorna Roberts 7(3)
Heather Baras* 2(1)
Sheet
James Dancey* 12(4)
Ryan Heyes 5(2)
Liam Wilson 2(1)
Adrian Fletcher 16(6)
Reader: Martin Gibson
Scorer: Martin Gibson
First: 500 Miles
2025-05-07 21:02:15
Lightly Seared on the Grill of Reality	49–43	The Unknown Quantities
Andrea Goldsworthy* 11(4)
Graeme Young 16(5)
Lee Roberts 8(4)
Mark Roberts 14(6)
Sheet
Jamie Pennington 7(3)
Con Logue 12(4)
Andrea Price 8(3)
Margaret Brown* 16(5)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: The Unknown Quantities
2025-05-07 21:05:24
Time Travellers	45–42	Peak District, Peaker Quizzing
Phil Greenough* 9(2)
Pearl Allsopp 17(6)
Natasha Greenough 8(3)
Sean Johnson 11(4)
Sheet
George Gowland* 11(4)
Tom Roberts 10(2)
Abdul Rahman 11(4)
Elizabeth McGeown 10(4)
Reader: Trish Lawrence
Scorer: Trish Lawrence
First: Time Travellers
Division 7 C
2025-05-07 20:51:16
International Quizstars	47–42	Legion of Zoom
Jack Smith 16(5)
Abhi G 4(2)
Jhun 14(5)
Euan D McGregor* 13(4)
Sheet
Francis Boyle* 13(5)
Alan Burns 8(4)
Michael Barrow 8(3)
Scott Walters 13(5)
Reader: Charlotte Keenan
Scorer: Charlotte Keenan
First: International Quizstars
2025-05-07 20:58:29
LancaStars	50–42	Scratch Me If You Can
Eoin Neale* 19(7)
James Robinson 9(3)
Lex Wiggins 11(5)
Kris Morcom 11(5)
Sheet
Callum Pickering* 9(3)
Dom Passantino 11(3)
Jim McClure 14(5)
Raj Saxena 8(3)
Reader: charley butcher
Scorer: charley butcher
First: Scratch Me If You Can
2025-05-07 21:01:06
You're on Mute	37–37	When Will We Be Famous?
Tim Bearpark 10(4)
Rajan Thambahelli 12(3)
Tim Spargo* 15(4)
Empty
Sheet
David Muntz* 17(5)
Alasdair Muntz 14(5)
Iain Muntz 6(3)
Empty
Reader: Anne-Marie
Scorer: Anne-Marie
First: When Will We Be Famous?
2025-05-07 21:05:54
Weakest Links	54–36	The Outsiders
Ellie Mackin* 20(6)
Odera Ekwekwu 11(3)
Charles Houghton 10(4)
Anthony Stevens 13(5)
Sheet
Anthony Jay 10(4)
Steven Neville* 10(4)
Matt Turner-Allen 9(4)
Gordon Stone 7(3)
Reader: Karen Wooding
Scorer: Karen Wooding
First: The Outsiders
2025-05-07 21:06:40
Jolly Mixtures	46–30	Elephants in the Zoom
Bonni Champou* 7(3)
Fiona O'Dwyer 13(4)
Daryl McNeill 18(6)
Matthew Winters 8(3)
Sheet
Mike O'Brien* 7(3)
Rob Long 8(4)
Michael Perkins 8(3)
Sanveer Singh 7(2)
Reader: Paul Compton
Scorer: Paul Compton
First: Jolly Mixtures
2025-05-07 21:08:09
Arethick Monkeys	46–37	Expecting Toulouse
Owen Lake 10(5)
Marc Conroy 12(5)
Tony Lovick 14(5)
Sarah Jakeman* 10(4)
Sheet
Ivan Milatović* 20(5)
Matthew Poole 5(1)
Mickie Wynne-Davies 12(4)
Empty
Reader: Chris Brooks
Scorer: Chris Brooks
First: Arethick Monkeys
Division 8
2025-05-07 20:53:51
Wabacusnail & I	45–37	Spread Quizzingly
Jomy Alappattu* 11(3)
Rob Chester 6(2)
Julia Mason 9(3)
William Rainbird 19(5)
Sheet
James Davidson* 18(5)
Maria Cox 4(2)
Matthew McCrum 8(3)
Emma Willis 7(3)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2025-05-07 20:55:51
The Ginslingers	26–57	Toyota RAV4
Mary Blair* 5(1)
Chick Frith 8(3)
Ann Dixon 11(4)
Empty 2(1)
Sheet
Caitlin Self* 8(3)
Niall Karunaratne 14(4)
Jess Mellor 13(4)
Nicholas Winter 22(7)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: Toyota RAV4
2025-05-07 20:55:52
It's Just Not Cricket	39–45	Sheerluck Holmes
Ruth Hart 15(6)
Louise Malone* 8(4)
Natasha Pritchard 8(3)
Debbie Reeves 8(4)
Sheet
Matt O'Kane 11(5)
Dan Morris* 7(3)
Tony Willmore 11(5)
Andy Wright 16(6)
Reader: Danielle Marshall
Scorer: Danielle Marshall
First: It's Just Not Cricket
2025-05-07 21:12:34
Worldwide Wonderers	28–44	Last Minuters
Sten Friberg* 22(5)
Joakim Vasiliadis 6(1)
Empty
Empty
Sheet
William Lebreton* 18(5)
James Hope 8(2)
Jess Jordan 9(4)
Jim Myers 9(3)
Reader: Cristina Gradzhyan
Scorer: Cristina Gradzhyan
First: Worldwide Wonderers
2025-05-07 21:21:46
We Turned Up Didn't We?	49–31	Quizteria
Stephen Low* 14(5)
Lorraine Low 7(2)
David Brennan 20(3)
Graham McNeilly 8(3)
Sheet
Matthew Rosenberg* 10(3)
Carrie Lauchlan 4(2)
Claire Webb 9(3)
Jared Lauchlan 8(3)
Reader: Angela Bell
Scorer: Angela Bell
First: Quizteria