2026-01-28 20:38:41
Scatterbrains	53–49	Misfits
Nikhil Soneja* 10(4)
Nina Grant 12(5)
Tim Hall 19(7)
Dan Burgess 12(5)
Sheet
Richard Aubrey* 8(4)
Rob Sutherland 14(6)
Scott Dawson 14(6)
Ailsa Watson 13(5)
Reader: Ewan Munro
Scorer: Ewan Munro
First: Scatterbrains
2026-01-28 20:40:12
The Alan Partridge Project	50–45	The Motley Crew
Kevin Finn* 8(3)
Clive Dunning 14(6)
Sean Carey 13(5)
Kevin Ashman 15(6)
Sheet
Jack Pollock 12(4)
Kara Fleming 6(3)
Amit De* 13(5)
Mark Eves 14(5)
Reader: Diane Hallagan
Scorer: Diane Hallagan
First: The Alan Partridge Project
2026-01-28 20:40:29
Dartologists	53–48	Quiz Machine Kills Fascists
Paddy Pamment 16(6)
Harry Heath 18(7)
Alex Furby* 2(1)
Jonathan Gibson 17(7)
Sheet
Will Jones* 8(4)
Ned Pendleton 14(7)
Peter Ediss 13(5)
Andrew Fanko 13(6)
Reader: Lydia Mizon
Scorer: Lydia Mizon
First: Dartologists
2026-01-28 20:41:55
The Zoomsbury Group	52–43	Pericardium
Liam Hughes 10(4)
Rob Hanson 11(5)
Joseph Krol 16(6)
Phil Small* 15(5)
Sheet
Jack Bennett 16(6)
Anne Hegerty 16(5)
David Stainer* 11(5)
Empty
Reader: Matt Booth
Scorer: Matt Booth
First: The Zoomsbury Group
2026-01-28 20:45:33
Mangoes	54–50	Tim Gyda I
Lawrence Cook 15(6)
Andrew Whittingham 6(3)
Adam Hancock 13(6)
Evan Lynch* 20(7)
Sheet
Danny McMillan 11(5)
Matt Taylor 13(6)
Eleanor Ayres* 11(4)
Ben Russell Jones 15(6)
Reader: Patrick Buckingham
Scorer: Patrick Buckingham
First: Mangoes
2026-01-28 20:46:35
The Kew Tours	47–47	Victoria Phoenix
David Lea 15(6)
Gary Stephens 9(4)
Rick O'Shea 5(2)
Patrick Carthy* 18(6)
Sheet
David Fowler 14(5)
Ezgi Ustundag 12(4)
Jeff King 7(3)
Tom Speller* 14(5)
Reader: Brian Murphy
Scorer: Brian Murphy
First: The Kew Tours
Division 2
2026-01-28 20:36:42
Team North East	48–55	The Tyrell Corporation
Michael McPartland* 14(6)
Nic Mortimer 13(5)
Ian Orriss 9(4)
Brian Davis 12(6)
Sheet
Gavin Dugan 13(6)
Brian Craythorne* 18(7)
Anthony Smith 11(4)
David Plotkin 13(5)
Reader: Martin Wightman
Scorer: Martin Wightman
First: Team North East
2026-01-28 20:41:42
Grinling Gibbons	43–49	Compulsory Mantis Shrimp
Amy Godel* 15(5)
Paul Emerson 6(3)
Emily Watnick 7(3)
Helen Lippell 15(4)
Sheet
Adam Barr 12(4)
Oliver Garner 14(6)
Rachael Neiman-Wiseman 9(3)
James Haughton* 14(5)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Compulsory Mantis Shrimp
2026-01-28 20:43:25
Marauders	48–49	Talbot 2D
Oli Hanson 10(4)
Colin Daffern 10(5)
Jamie Hall 17(6)
Alan Gibbs* 11(4)
Sheet
John Robinson* 16(6)
Chris Grandison 13(6)
Charlotte Martyn 12(4)
Philip Morgan 8(3)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Marauders
2026-01-28 20:45:01
SQF	49–44	Otto Von Quizmark
Nina Fetherston 12(5)
Andrew Fisher 13(5)
Lewis Jones* 10(4)
Danny Lardner 14(6)
Sheet
Mikey Brown* 14(5)
Peter Curry 15(6)
Owen Iredale 9(3)
Olivia Ince 6(3)
Reader: Jack Lewis
Scorer: Jack Lewis
First: SQF
2026-01-28 20:47:03
Disparate Origins	51–51	The Unknowns
Tom Mead* 13(5)
Liam McCarthy 15(7)
Matt Stafford 8(3)
John Wilson 15(6)
Sheet
Paul Culloty* 15(6)
Max Fitz-James 14(7)
Rob Greenhill 11(5)
Carol Cronin 11(5)
Reader: Andrew Tracey
Scorer: Andrew Tracey
First: The Unknowns
2026-01-28 20:53:54
Spiral Scratch	49–51	Central Belters
Nick Reed* 15(6)
Noel Kelso 11(5)
Darren Munk 9(3)
Seoan Webb 14(6)
Sheet
Paddy Duffy 13(5)
Ian Volante 15(7)
David Cruickshank* 10(4)
Dave McBryan 13(5)
Reader: Andy Bolton
Scorer: Andy Bolton
First: Central Belters
Division 3 A
2026-01-28 20:39:52
Cloud of Eligibles	43–47	Persephone
Boris Granovskiy 7(3)
Terry Simpson 15(5)
Trevor Schultz 9(3)
Jason Hess* 12(4)
Sheet
Nick Thomas* 9(4)
Stanley Thomas 11(5)
Mark Eaden 10(3)
Quentin Holt 17(6)
Reader: Jason Myrowitz
Scorer: Jason Myrowitz
First: Persephone
2026-01-28 20:45:15
Democracy Manifest	45–47	Bletchingdon Nomads
Ben Signor 5(2)
Aaran Mohann 10(4)
Nicholas Clement 14(4)
Issa Schultz* 16(4)
Sheet
Brendan Curtis 13(5)
Charles Redwood 15(6)
Paul Atkins 6(3)
Chris Curtis* 13(5)
Reader: David Howse
Scorer: David Howse
First: Bletchingdon Nomads
2026-01-28 20:48:56
Head Scratchers	47–43	Periodically Tabled
Nick Clayton 9(3)
Matthew Marcus 15(6)
Megan McLeod* 9(3)
Rob Milnes 14(5)
Sheet
Jacopo Sartori 12(5)
Jack Hostick* 17(5)
Edward Belà-Buchanan 4(2)
Chris Savory 10(4)
Reader: Neal Hawman
Scorer: Neal Hawman
First: Periodically Tabled
2026-01-28 21:09:35
Whittington's C.A.T.	37–53	Huw-Vians
Joshua Pugh Ginn 12(4)
Edward Crowley 9(3)
Ali B 9(4)
Alexandra Denman* 7(3)
Sheet
Huw Pritchard 11(4)
Nicki Cockburn 8(3)
Ben Spicer* 21(6)
Jonny Corrall 13(5)
Reader: Myfanwy Alexander
Scorer: Myfanwy Alexander
First: Huw-Vians
Division 3 B
2026-01-28 20:43:06
Thrown Together	49–51	Veni, Vidi, Bon Jovi
Fraser Cameron 13(6)
Dennis Wang* 15(6)
Drew Hendry 10(4)
Jason Butler 11(5)
Sheet
Daniel O'Sullivan 13(5)
James Murphy 10(4)
Mick Logue 13(5)
Richard McNair* 15(5)
Reader: Kriss Foster
Scorer: Kriss Foster
First: Thrown Together
2026-01-28 20:45:22
Dionysus Appreciation Society	41–43	Strong Fauna
Juliet Harris 10(3)
Thomas De Bock 13(4)
Josh McCune 1(0)
Emma Blaise Laslett* 17(7)
Sheet
Dave Dalglish 14(4)
Damian Evans* 14(5)
Vincent Bright 15(5)
Empty
Reader: Rose Curtin
Scorer: Rose Curtin
First: Strong Fauna
2026-01-28 20:45:46
Lions of the Isles	52–46	Wigton Wanderers
Cathal Dunne 9(4)
Kristian Kvamsøe 9(3)
Jon Violet* 18(6)
James Devine-Stoneman 16(6)
Sheet
Michael Penrice 13(5)
David Taylor 15(6)
Ryan Taylor* 9(4)
David Smith 9(4)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: Wigton Wanderers
2026-01-28 20:54:05
Telstars Redux	46–45	Kentish Men
Lucy Westall 10(4)
Kiran Marwaha 12(5)
Sree Kanthamneni 11(4)
Ujjwal Deb* 13(5)
Sheet
Ethan Webb* 9(3)
Joe Crowther 15(5)
Jeff Rout 7(3)
Claire Heywood 14(5)
Reader: Colin Kidd
Scorer: Colin Kidd
First: Telstars Redux
Division 4 A
2026-01-28 20:40:20
Underdogs	54–37	Horse Tchaikovsky
Joseph O'Donoghue* 13(5)
Caroline Latham 15(6)
John Hayes 16(6)
Tom Lenihan 10(3)
Sheet
Jack Karimi 7(2)
Mark Seager* 16(4)
Arun Uttamchandani 8(3)
Paul Lavery 6(2)
Reader: Tony Moore
Scorer: Tony Moore
First: Underdogs
2026-01-28 20:43:58
MK Quizzards	43–53	Winning From Home
Gwilym James 9(3)
Ros James 17(6)
Alan Heath 6(3)
Stuart Beard* 11(4)
Sheet
Alex Spacey* 11(5)
Owen Michael 13(6)
Jane Scanlon 10(5)
Alex Antao 19(7)
Reader: Peter Small
Scorer: Peter Small
First: Winning From Home
2026-01-28 20:46:28
Qwysiwyg	42–52	The Latecomers plus
Nicola Kay 8(3)
Phil Sawyer* 11(5)
Greg Butler 8(3)
Tony Bennett 15(6)
Sheet
Jim Dunkerton 10(5)
Chas Holmes* 18(7)
Clare Gratrex 10(3)
Pippa Smith 14(5)
Reader: Angus Bankes
Scorer: Angus Bankes
First: The Latecomers plus
2026-01-28 20:47:41
Buckfast at Tiffany's	47–48	Foregone Conclusion
Kevin Leetion 13(5)
Calum Hind 13(4)
Nick McKerrell 9(4)
Andrew Townsley* 12(4)
Sheet
Lindsay Baumeister 8(3)
Benedict Hubner 7(3)
Matthew Nail 18(7)
Robert Crawley* 15(6)
Reader: Richie Hewitt
Scorer: Richie Hewitt
First: Foregone Conclusion
2026-01-28 20:52:19
UBQS	46–42	Not So Trivially Hirsute
Dan Hawkins* 12(4)
Anna Brian 11(5)
Kevin Flanagan 10(3)
Ted Warner 13(5)
Sheet
Donald Anderson* 11(3)
Benny Bielstein 11(4)
Benny Meyers 11(3)
Chris Parsons 9(4)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2026-01-28 20:56:01
A Dangerous Thing	40–45	~ Swinton
Jim Mudrak 8(3)
Jane Hill 12(4)
Colin Wilson* 9(2)
Jack Robertson 11(3)
Sheet
Sophie Williamson* 7(2)
Jake Denney 18(6)
Matt A 3(1)
Yogesh Raut 17(5)
Reader: Simon Moore
Scorer: Simon Moore
First: ~ Swinton
Division 4 B
2026-01-28 20:33:31
The Other One	41–52	Blind Dates
Will Rogers* 10(4)
Theo Sharkey 14(5)
Gregor Hamill 7(2)
Alex Raisbeck 10(4)
Sheet
Neil Colman* 10(4)
Jo Byrne 11(5)
Nicola Loudon 10(5)
David Hesp 21(6)
Reader: Katy Marchant
Scorer: Katy Marchant
First: Blind Dates
2026-01-28 20:41:24
The Mighty Atoms	47–40	Quizzical Entities
Matt Rutherford* 13(5)
Nathan Hamer 13(5)
Sam Phillips 10(3)
Suda Perera 11(4)
Sheet
Diane Pople 8(3)
Stephen Evans 9(3)
Paul Hibbert 10(4)
Martin Hoskins* 13(5)
Reader: Mike McCarthy
Scorer: Mike McCarthy
First: The Mighty Atoms
2026-01-28 20:42:26
24 Minutes from Tulse Hill	44–46	TOWIE
Ashwin Kumar 13(5)
Chris Leighton 10(4)
Peter Friel* 10(4)
John Harden 11(5)
Sheet
Nathan Pace* 12(4)
Harry Collins 3(1)
Gerard McHugh 8(3)
Tom Godfrey 23(7)
Reader: Dave Matthews
Scorer: Dave Matthews
First: TOWIE
2026-01-28 20:49:58
Quidnuncs	35–50	Quizish Empire
Andrew Davison* 12(4)
Lyle Brenner 9(3)
Dan Godfrey 5(2)
Hector Payne 9(3)
Sheet
Cheyenne Fletcher* 8(3)
Alan Bracey 18(6)
Rob Clenshaw 7(2)
Scott Douthwaite 17(6)
Reader: Dan Edwards
Scorer: Dan Edwards
First: Quidnuncs
2026-01-28 20:52:27
Chasin' Bent Coppers	49–40	Calderdale Colts
Meghean Koo* 9(2)
Harry Solomons 14(5)
Anth Smith 3(1)
Roman Dubowski 23(5)
Sheet
Mark Corrigan 11(5)
Steve Childs* 4(2)
Davet Hyland 11(4)
Steve Rhodes 14(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2026-01-28 20:59:39
Calderdale Cubs	43–42	Splendid Isolation
Angus Reeves 11(4)
Tom Bratcher 17(6)
Scott Vaughan* 9(3)
Oliver Divall 6(2)
Sheet
Jamie McNeill* 7(3)
Pam Douglas 12(5)
Ian Fennell 9(2)
Prakhar Gupta 14(5)
Reader: andrew fazey
Scorer: andrew fazey
First: Calderdale Cubs
Division 5 A
2026-01-28 20:44:04
Temporary Stand Ins	43–41	The Infamous Table M
August McGregor 11(5)
Rahim Dina* 14(5)
Jonny Bonville-Ginn 8(3)
Anna Ward 10(4)
Sheet
Brian Nolan 11(3)
Nils Olav Hole 9(4)
Steve Ashley* 9(2)
Pat O'Connell 12(4)
Reader: Eugenia Tong
Scorer: Eugenia Tong
First: Temporary Stand Ins
2026-01-28 20:44:56
The Oxford Badgers	43–47	Let's Get Quizzical
Andrew Corsini 5(2)
Julia Clark 17(5)
Kirsten Etheridge 9(2)
Alistair Simpson* 12(5)
Sheet
Phil Squire 9(4)
Chris Ducklin 16(6)
Pete Maris 11(4)
Gavin Smith* 11(5)
Reader: Richard Kimber
Scorer: Richard Kimber
First: The Oxford Badgers
2026-01-28 20:51:19
Miners 5	42–50	Infinite Jesters
Gill Taylor* 10(4)
Chris Maklin 15(6)
Stewart Meggs 5(2)
Beverley Randle 12(5)
Sheet
Sam Moore* 16(7)
Brendan Bethlehem 14(6)
Toby Attala 12(5)
Isaiah Silvers 8(4)
Reader: David Lamb
Scorer: David Lamb
First: Infinite Jesters
2026-01-28 20:52:43
Wicked Smaht: For Good	42–45	Ipso Scratcho
Daniel Lee* 12(4)
Jenn Tegg 12(4)
Jeffrey Seguritan 15(4)
John van Maris 3(1)
Sheet
Ken Emond 11(3)
Damian Basey 13(5)
Amarja Kathapurkar 7(3)
Gavin Tillman* 14(5)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Ipso Scratcho
2026-01-28 20:56:20
All the Kohinoors are belong to us	30–54	Video Audio Disco
Greg Fanoe* 13(3)
Nitish Khadiya 13(4)
Harish Mopur 4(2)
Empty
Sheet
Paul McCormack* 9(3)
Peter O'Neill 13(6)
Connor Findlay 16(4)
Alan Hotchkiss 16(4)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: All the Kohinoors are belong to us
2026-01-28 21:04:08
MK Jeds	45–43	Koan and Punishment
Roger Walker 9(4)
David Saunders 11(5)
Andrew Whiteley 14(5)
David Hatton* 11(3)
Sheet
Oscar Siddle* 12(5)
Niall Spooner-Harvey 12(5)
Chris Levesley 5(2)
James Newton 14(6)
Reader: Lesley Dye
Scorer: Lesley Dye
First: Koan and Punishment
Division 5 B
2026-01-28 20:48:26
Quizzard's Sleeve	44–48	Sorted For Es and Quiz
Duncan Ranton* 7(2)
Ian Aitkenhead 11(5)
Tom Marshall 11(4)
Roger Easy 15(6)
Sheet
David Cooper 9(4)
Terrie McCann* 11(5)
Sean Blanchflower 14(6)
Thom Kirkwood 14(6)
Reader: Paul Beecher
Scorer: Paul Beecher
First: Sorted For Es and Quiz
2026-01-28 20:49:48
24 Hour Quiz People	38–41	Divisioners
Jennifer McGregor* 11(4)
Aditya Sankaran 6(1)
Andrew Woolley 10(3)
Ged Mylan 11(4)
Sheet
Dave Blake 9(4)
Gill Willett 15(5)
Paul O'Callaghan 10(3)
Matthew Blake* 7(3)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: Divisioners
2026-01-28 20:50:04
Shipwrecked	46–44	NewBQS
Charlotte Jackson-Orland* 14(4)
Mike Anders 11(5)
Mike McGann 3(1)
David Taylor 18(6)
Sheet
Lily Morris 6(2)
Jacob Taylor 13(6)
Lewys Jenkins 15(5)
Joe Gregg* 10(4)
Reader: Dave Trent
Scorer: Dave Trent
First: Shipwrecked
2026-01-28 21:00:34
The Last Straws	44–42	Park Exiles
Nathan Stevens 6(2)
Asha Chumber* 15(4)
Tom Weddell 3(1)
Joe Riordan 20(4)
Sheet
Roderick Cromar* 9(4)
Gill Woon 14(6)
Stuart Solomons 11(4)
Marius Tudor 8(2)
Reader: Katy Kit
Scorer: Katy Kit
First: Park Exiles
2026-01-28 21:03:00
PE^2	54–32	Encyclopaedia Britannican't
Martin Cawley 14(3)
Michael Joel Bartelle 12(6)
Ian Riddoch 7(2)
Matt Todd* 21(6)
Sheet
Brittany Shaw 4(2)
Andy Tirrell 9(4)
Ben Henri 6(3)
Addy Lewis* 13(4)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
2026-01-28 21:04:42
The Red Herrings	36–52	Social Quizstancing
Geoff Palmer 10(4)
Jeff Knezovich 8(4)
Charles Ross 8(3)
Joe Ashdown* 10(3)
Sheet
Terrie Vasilopoulos 9(3)
Brian Salmon* 11(4)
John Larkin 14(5)
Richard Jones 18(6)
Reader: Martin Webb
Scorer: Martin Webb
First: Social Quizstancing
Division 6 A
2026-01-28 20:55:01
Chiltern Wanderers	44–45	Universally Challenged
Steve Coates* 10(3)
Ian Garland 7(3)
Peter Jones 15(5)
Eric Harris 12(4)
Sheet
Garrett McColgan* 8(3)
Ewan McNay 20(6)
Donal Ring 7(3)
Joe Sibley 10(4)
Reader: Neil DeMarco
Scorer: Neil DeMarco
First: Chiltern Wanderers
2026-01-28 20:55:18
The Strangers	40–42	Oblongs
Miles Searle 8(3)
Darius Darulis 13(5)
Niel Garrett 7(3)
Paddy Moore* 12(6)
Sheet
Graeme Cole 12(4)
Dave Ryan* 12(5)
Sam Prouse 9(3)
Andy Platt 9(3)
Reader: Erin Thomson
Scorer: Erin Thomson
First: The Strangers
2026-01-28 20:56:08
Greengage	35–48	Scratch Squad
Joe Collins* 5(2)
Richard Thornton 11(4)
Guy Fallows 7(2)
Nick Hutchings 12(5)
Sheet
Kellie Walsh 5(2)
Ricardo Cardoso 9(4)
Yu Ning 15(5)
Papa Okyere-Asiedu* 19(6)
Reader: Matt Collins
Scorer: Matt Collins
First: Scratch Squad
2026-01-28 20:58:44
Airedale Terriers	33–49	Moby Duck
Thomas Wetherill* 7(2)
Paul Kirk 7(3)
Ranvir Kalare 2(1)
James Wetherill 17(5)
Sheet
Steven Robinson 7(3)
Peter McGrath 15(6)
Grant Catto 14(6)
Dan Sheehy* 13(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2026-01-28 21:01:37
Rando Calquizzians	52–33	Trivia Colman
Laura Hales 8(3)
Ben Hales* 19(5)
Darren Godfrey 11(2)
Damian Pugh 14(5)
Sheet
Peter Scandrett 9(4)
Liam Otley 10(5)
Claire Turner 12(5)
Ben Lathbury* 2(1)
Reader: Dave Atherton
Scorer: Dave Atherton
First: Rando Calquizzians
2026-01-28 21:02:09
The Debonairs	35–42	Lucky Dip
Chris Yates* 13(3)
Peter Smith 12(4)
Michael Barclay 2(0)
Derek Barclay 8(2)
Sheet
Stephen Donoghue 16(5)
Jon Phillipson Brown 6(3)
Noel Moriarty* 9(3)
Jeremy Hollier 11(4)
Reader: Garry Blackshaw
Scorer: Garry Blackshaw
First: Lucky Dip
Division 6 B
2026-01-28 20:41:15
Shouting Answers At The Television	38–48	And the winner is...
Nick Capehorn* 8(4)
Charlotte Webb 14(6)
John Duffy 6(2)
Sarah Houlton 10(4)
Sheet
Jordan Henshaw 17(4)
Emma Napper 10(5)
Sam King 6(2)
Ed Mason* 15(5)
Reader: Emily Golborn
Scorer: Emily Golborn
First: And the winner is...
2026-01-28 20:43:07
Ordeal by Ignorance	35–45	Scratch of the Day
Michael Ritchie 5(2)
Stu Hern 10(4)
Sequoia Mallett 8(4)
Gabe Gonzalez* 12(4)
Sheet
Dan Afshar* 14(6)
Jamie Gallacher 14(6)
David Lewin 6(2)
Ian Dalziel 11(5)
Reader: Adrian Bradley
Scorer: Adrian Bradley
First: Scratch of the Day
2026-01-28 20:54:13
N for Knowledge	30–45	Perfect Strangers
Sean Kirrane 7(2)
Gemma Miller 7(3)
Claire Reynolds* 12(4)
Amanda Durley 4(2)
Sheet
Gavin Grace* 12(4)
Paul McElwee 16(6)
Roisin Matthews 7(2)
Mark Bowers 10(4)
Reader: Tom Lea
Scorer: Tom Lea
First: Perfect Strangers
2026-01-28 20:54:54
Educated Guess	44–44	Time Travellers
David Barber* 14(5)
Dave Britton 8(3)
Rob Foster 6(3)
Ray Fung 16(5)
Sheet
Phil Greenough* 10(3)
Caroline Taylor 9(4)
Pearl Allsopp 14(4)
Sean Johnson 11(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-01-28 20:56:19
Scratch Me If You Can	43–47	The Rota Madmen
Callum Pickering* 11(4)
Dale Chiverton 10(4)
Ellie Mackin 17(5)
Finn McClure 5(2)
Sheet
Kevin Leck* 12(5)
Nia Roberts 18(7)
Ed Duckworth 6(3)
Rob Leck 11(5)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: The Rota Madmen
2026-01-28 20:58:15
Alors on Dunks	42–35	Burger yummy
Philip Burroughs* 8(3)
Clarissa Ducie 7(3)
Ieuan Pope 15(4)
Dan Fullard 12(4)
Sheet
Abdelrahman Elsisi 7(2)
Tom Roberts* 7(3)
Nathan Easow 12(3)
CT Tang 9(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
Division 7 A
2026-01-28 20:43:42
NewEggs	41–38	Legion of Zoom
Paul Murray 13(4)
Joff Wickham 9(4)
Steve Webb* 9(2)
Brett Critchley 10(4)
Sheet
Francis Boyle* 11(5)
David Howarth 6(3)
Alan Burns 9(3)
Scott Walters 12(4)
Reader: Sean Adams
Scorer: Sean Adams
First: Legion of Zoom
2026-01-28 20:48:54
Nemesis	40–44	We Turned Up Didn't We?
Chris Harrison* 9(3)
Janine Bedford-Livingstone 9(3)
Simon Stansfield 5(2)
Paul Towse 17(6)
Sheet
Stephen Low* 8(4)
David Brennan 16(4)
Margaret Woolley 12(3)
Jerome Keane 8(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: We Turned Up Didn't We?
2026-01-28 20:50:23
Always Worth a Turtle	42–30	Quiz Me Gently
James Barrow 12(3)
Tav Daattavya 7(2)
David Rose* 10(3)
Daniel Harris 13(5)
Sheet
Becky Sirett 4(2)
Lisa Jewell 14(4)
Sarah Lipton-Sidibeh 4(2)
Thomas Steeples* 8(2)
Reader: Will Edwards
Scorer: Will Edwards
First: Always Worth a Turtle
2026-01-28 21:03:25
Tricky Cheese Triangles	40–38	Jolly Mixtures
Alison Lake 10(3)
Ed Osborn* 18(6)
Ian Spittle 6(2)
Rich Emms 6(3)
Sheet
Daryl McNeill 7(2)
Leanne Blair 11(5)
Bonni Champou*
Paul Compton 20(6)
Reader: Holly Lawton
Scorer: Holly Lawton
First: Tricky Cheese Triangles
2026-01-28 21:06:01
The Unknown Quantities	48–34	You're on Mute
John McKenzie 9(3)
Margaret Brown 13(6)
Con Logue* 13(4)
Eoin McCarthy 13(3)
Sheet
Tim Bearpark 6(2)
Andy Gyford 11(4)
Anne-Marie 6(2)
Tim Spargo* 11(3)
Reader: Steve Parker
Scorer: Steve Parker
First: The Unknown Quantities
2026-01-28 21:20:02
The Floaters	37–43	International Quizstars
Brian Shaw* 10(2)
Paul Hughes 11(4)
Peter Lowney 11(4)
Peter Smith 5(2)
Sheet
Abhi Gurjar 5(2)
Malte Dürr 16(4)
Charlotte Keenan 5(2)
Jack Smith* 17(6)
Reader: Padraig McLoughlin
Scorer: Padraig McLoughlin
First: International Quizstars
2026-01-28 21:24:16
500 Miles	33–37	Bare Bones
Heather Baras 3(0)
Lorna Roberts 8(4)
Martin Gibson* 13(3)
Susan Anderson 9(3)
Sheet
Karen Bond 9(4)
Liam Cottrell* 9(4)
Ben Harding 7(3)
Janet Kendall 12(5)
Reader: Alex Henry
Scorer: Alex Henry
First: 500 Miles
Division 7 B
2026-01-28 20:45:03
When Will We Be Famous?	41–39	Simple Minds
Alasdair Muntz* 7(2)
Iain Muntz 8(4)
Toby Burgoyne 18(6)
Sam Elliott 8(3)
Sheet
Andrew Doig* 16(5)
Simon Hubbard 12(6)
Sian Etherington 3(1)
Peter Cahill 8(4)
Reader: David Muntz
Scorer: David Muntz
First: Simple Minds
2026-01-28 20:45:48
It's Just Not Cricket	38–45	Power Strangers
Natasha Pritchard* 4(1)
Ruth Hart 12(4)
Debbie Reeves 12(4)
Madeleine 10(4)
Sheet
Andy Hall 11(5)
John Clarke 12(4)
Dave Price-Williams 4(2)
Matthew Fricker* 18(6)
Reader: Danielle Marshall
Scorer: Danielle Marshall
First: Power Strangers
2026-01-28 20:52:00
Zoom! Shake the Room	43–38	Demoquizzy Manifest
Ben Stevenson* 13(4)
Bill John 10(4)
David Reeves 6(3)
Faye Harland 14(6)
Sheet
Adrian Fletcher* 10(2)
Ryan Heyes 10(3)
Adam Lowery 14(4)
Alison Dancey 4(1)
Reader: James Dancey
Scorer: James Dancey
First: Zoom! Shake the Room
2026-01-28 21:00:54
The Acquizitors	39–42	Last Minuters
Finn Dignan* 15(5)
David Ward 10(4)
Vic Southern 7(3)
Peter Torino 7(3)
Sheet
William Lebreton* 14(3)
James Hope 6(3)
Briony Thomas 12(4)
Judith Allan 10(3)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2026-01-28 21:11:39
Too Shy	31–44	Coffey With Cream
Jacqueline McCloy 10(4)
Lynne Francis* 16(5)
Mateo Gestal 3(1)
Sam Wilson 2(1)
Sheet
Andrew Story* 9(3)
Matthew Lowson 14(3)
Karen Alford 12(4)
Will Vince 9(3)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: Too Shy
2026-01-28 21:23:08
Triv but a Scratch	27–48	The Prophets of Zoom
Sarwat Siddiqui* 12(4)
Piyush Singh 9(2)
Andrew Pillinger 6(2)
Empty
Sheet
Komal Badiani 11(3)
Jonathan Warschauer 20(5)
Jon Roberts 9(2)
Caitlin McCulloch* 8(4)
Reader: Nigel Roberts
Scorer: Nigel Roberts
First: Triv but a Scratch
Division 7 C
2026-01-28 20:43:16
The Peter Falkoners	41–44	The Manatees
David Connell* 12(3)
Julian Hill 8(4)
Bex Cope 4(1)
Andy Connell 17(5)
Sheet
Mike Campbell 10(2)
Stevie Cattigan 7(3)
Jerod Klein 16(4)
Kevin Delehanty* 11(4)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Manatees
2026-01-28 20:51:58
Peak District, Peaker Quizzing	42–37	North American Free Trivia Agreement
George Gowland 8(2)
Ethan Moss* 12(3)
Aaron Storr 6(1)
Ian Costigan 16(5)
Sheet
Alexandra Wax 8(2)
Veronica Vichit-Vadakan 10(3)
Nick Salyers* 7(2)
Trevor Alexander 12(4)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: Peak District, Peaker Quizzing
2026-01-28 20:52:24
LancaStars	34–46	Expecting Toulouse
Eoin Neale* 10(3)
James Robinson 11(4)
Kris Morcom 8(2)
Charlotte Butcher 5(2)
Sheet
Katy Archer 6(3)
Nancy Braithwaite 19(7)
Stef Atkin* 8(3)
Steve Tessier 13(4)
Reader: Lex Wiggins
Scorer: Lex Wiggins
First: Expecting Toulouse
2026-01-28 20:52:57
The Relegation Zone	33–41	The Quizzard of OZ
Stuart Fear* 14(4)
Luke Brennan 5(2)
Nicholas Sowemimo 8(2)
Tom Skipp 6(3)
Sheet
Liz Palmer 13(5)
Glenn Conde* 15(5)
Jonathan McIver 3(1)
Jim Sirett 10(3)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: The Relegation Zone
2026-01-28 20:54:43
Fam Jam	35–41	American Werewolves in London
Ryan Liggett* 4(1)
Katie-May McLaughlin 10(4)
Rhys Williams 6(1)
Toby Neal 15(5)
Sheet
Dan Melia 6(2)
Doug Behrend 9(4)
Joshua Davey* 14(3)
Michael Cullen 12(4)
Reader: Seth Burns
Scorer: Seth Burns
First: Fam Jam
2026-01-28 20:57:11
Kiss My Pass	44–34	OK Zoomer
Mary Hollinshed 12(5)
Oliver Goodacre 13(5)
Leah Jefferis 11(3)
Karen Vinter* 8(3)
Sheet
Martin Parry 6(3)
Sue Heys* 13(5)
Caroline Harvey 7(3)
Jonny Davey 8(3)
Reader: Adam Fraiwald
Scorer: Adam Fraiwald
First: OK Zoomer
2026-01-28 21:02:34
Elephants in the Zoom	37–32	The Outsiders
Sanveer Singh 10(3)
Debbie Deritis 6(3)
Rob Long 6(1)
Karen Wooding* 15(4)
Sheet
Luke Hunt* 5(2)
Harold Whyber 13(5)
Matt Turner-Allen 4(1)
Anthony Jay 10(4)
Reader: Andrea Price
Scorer: Andrea Price
First: The Outsiders
Division 8
2026-01-28 20:53:34
Down for Whatever	35–42	Sheerluck Holmes
Sarah Blair* 9(3)
Kenny Blair 6(3)
Rory Nicholson 9(3)
Gareth Byrne 11(4)
Sheet
Tony Willmore 8(3)
Dan Morris* 13(4)
Daniel Butler-Taverner 5(2)
Andy Wright 16(5)
Reader: Dave Nicholson
Scorer: Dave Nicholson
First: Down for Whatever
2026-01-28 20:59:10
Les Quizerables	36–36	The Ginslingers
Martin Copper 8(2)
Tony Munro* 14(5)
Murat Yildirimoglu
Elizabeth Alexander 14(4)
Sheet
Jordan Walsh 5(2)
Chick Frith 10(4)
Jean-Marc Bazzoni* 8(3)
Mary Blair 13(5)
Reader: Toby Downer
Scorer: Toby Downer
First: The Ginslingers
2026-01-28 21:01:58
Agatha Quiztie	32–46	Wabacusnail & I
Alan Sharp* 13(4)
Jade Taylor 6(3)
Calum Sharp 3(1)
Aine McMenamin 10(4)
Sheet
Jomy Alappattu* 21(5)
Eddie Reynolds 9(3)
Rob Chester 8(2)
Kriss Cunningham 8(3)
Reader: Vince O'Connor
Scorer: Vince O'Connor
First: Agatha Quiztie
2026-01-28 21:02:02
the west's awake	38–34	Worldwide Wonderers
Michael Gunn* 10(2)
Colm Beirne 7(3)
Liam Rabbitte 11(4)
Tommy McGibney 10(4)
Sheet
Sarah Purbrick 10(4)
Amar Chotai* 11(4)
Anthony Endsor 5(1)
Christy Cooper 8(4)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: Worldwide Wonderers
2026-01-28 21:11:46
The Inklings	37–34	Arethick Monkeys
James Harpin 11(4)
Zack Brown 3(1)
Jodi Hurley 7(2)
Matthew Bowden* 16(6)
Sheet
Owen Lake 11(4)
Allan Hoy 14(4)
Ahmed Mohamed 4(1)
Sarah Jakeman* 5(1)
Reader: Kevin Bye
Scorer: Kevin Bye
First: The Inklings
2026-01-28 21:22:15
Tequila Mockingbird	35–41	Spread Quizzingly
Jimmy Green 8(3)
Ruaridh 6(2)
John Holohan 12(3)
Matt Archer* 9(4)
Sheet
James Davidson* 11(3)
Emma Willis 18(7)
Lorcan Thorpe 5(2)
Matthew McCrum 7(3)
Reader: Steve Hatch
Scorer: Steve Hatch
First: Tequila Mockingbird