2025-09-24 20:35:26
Tim Gyda I	47–49	Pericardium
David Cowan 12(4)
Matt Taylor 12(5)
Eleanor Ayres* 14(6)
Ben Russell Jones 9(3)
Sheet
Iain Thoms 14(6)
Anne Hegerty 5(2)
Toby Cox 14(6)
David Stainer* 16(5)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Tim Gyda I
2025-09-24 20:37:36
The Zoomsbury Group	59–54	Misfits
Michael Hutchinson 14(7)
Matt Booth 13(5)
Joseph Krol 16(6)
Phil Small* 16(7)
Sheet
Richard Aubrey* 14(7)
Rob Sutherland 16(7)
Scott Dawson 16(8)
Max Espensen 8(4)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: The Zoomsbury Group
2025-09-24 20:45:18
Compulsory Mantis Shrimp	44–46	The Alan Partridge Project
Adam Barr 11(3)
Tom Benson* 8(3)
Charlie Fritz 13(5)
Oliver Garner 12(3)
Sheet
Sean Carey 10(4)
Clive Dunning 13(5)
Diane Hallagan 11(5)
Kevin Finn* 12(5)
Reader: James Haughton
Scorer: James Haughton
First: The Alan Partridge Project
2025-09-24 20:46:33
The Tyrell Corporation	47–53	Mangoes
Jon Clatworthy* 13(6)
Brian Craythorne 16(6)
Tim Westcott 7(3)
Anthony Smith 11(5)
Sheet
Lawrence Cook 18(7)
Adam Hancock 6(2)
Daoud Jackson 15(5)
Evan Lynch* 14(5)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Mangoes
2025-09-24 20:48:00
The Kew Tours	53–44	Victoria Phoenix
David Lea 15(5)
Gary Stephens 11(5)
Mark Henry 15(6)
Patrick Carthy* 12(5)
Sheet
David Fowler 12(4)
Ezgi Ustundag 5(2)
Jeff King 11(4)
Tom Speller* 16(6)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2025-09-24 20:49:49
Dartologists	52–49	Scatterbrains
Paddy Pamment 15(6)
Dan Adler 13(6)
Harry Heath* 9(4)
Jonathan Gibson 15(5)
Sheet
Nikhil Soneja 15(6)
Rob Jones 13(5)
Tim Hall 13(6)
Matthew Marcus* 8(3)
Reader: Frank Paul
Scorer: Frank Paul
First: Scatterbrains
Division 2
2025-09-24 20:34:23
The Unknowns	46–56	Quiz Machine Kills Fascists
Paul Culloty 13(6)
Max Fitz-James 8(4)
Rob Greenhill 15(6)
Gregory Peterson* 10(4)
Sheet
Oliver Levy 13(5)
Ned Pendleton 13(5)
Andrew Fanko* 14(6)
Paul Sinha 16(7)
Reader: George Scratcherd
Scorer: George Scratcherd
First: The Unknowns
2025-09-24 20:36:25
SQF	44–51	The Motley Crew
Nina Fetherston 11(4)
Daisy Fry 9(4)
Elliot Gray-Clough 12(5)
Danny Lardner* 12(5)
Sheet
Gerard Mackay 15(5)
Mark Ryder 3(1)
Amit De* 17(7)
Mark Eves 16(5)
Reader: Jack Lewis
Scorer: Jack Lewis
First: SQF
2025-09-24 20:39:51
Marauders	46–47	Disparate Origins
Oli Hanson 14(6)
James MacGregor 10(4)
Jamie Hall 11(5)
Alan Gibbs* 11(5)
Sheet
John Wilson 15(6)
Andrew Tracey 12(4)
Matt Stafford 8(4)
Mat Williams* 12(5)
Reader: Colin Daffern
Scorer: Colin Daffern
First: Disparate Origins
2025-09-24 20:40:35
Dionysus Appreciation Society	43–49	Talbot 2D
Laura Cooper 10(4)
Josh McCune 6(2)
Juliet Harris 12(4)
Emma Blaise Laslett* 15(6)
Sheet
John Robinson* 16(7)
Philip Morgan 11(4)
Mike Hodges 10(4)
David Edwards 12(3)
Reader: Alecto Hardwick
Scorer: Alecto Hardwick
First: Talbot 2D
2025-09-24 20:47:28
Central Belters	58–40	Periodically Tabled
Paddy Duffy 12(6)
Ian Volante* 9(4)
David Harris 23(8)
David Cruickshank 14(6)
Sheet
Jacopo Sartori 16(6)
Jack Hostick* 15(5)
Sasha Mottaghi-Taromsari 3(1)
Chris Savory 6(2)
Reader: Christina McGuire
Scorer: Christina McGuire
First: Periodically Tabled
2025-09-24 20:53:40
Spiral Scratch	49–51	Team North East
Darren Munk* 14(5)
Noel Kelso 8(3)
Andy Bolton 12(6)
Seoan Webb 15(6)
Sheet
Michael McPartland* 14(6)
Nic Mortimer 11(5)
Ian Orriss 12(6)
Martin Wightman 14(5)
Reader: Mark Smith
Scorer: Mark Smith
First: Team North East
Division 3 A
2025-09-24 20:40:38
The Mighty Atoms	50–39	Horse Tchaikovsky
Mike McCarthy* 14(6)
Jon Leyshon 10(4)
Nathan Hamer 14(5)
Sam Phillips 12(4)
Sheet
Arun Uttamchandani 8(3)
Jack Karimi 9(3)
Will Chadwick 16(6)
Paul Lavery* 6(3)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Horse Tchaikovsky
2025-09-24 20:46:56
Head Scratchers	44–40	Underdogs
Nick Clayton 10(4)
Jude Obi 8(3)
Neal Hawman* 9(4)
Rob Milnes 17(4)
Sheet
Joseph O'Donoghue 11(5)
Caroline Latham 12(3)
John Hayes 10(5)
Mark Lynch* 7(3)
Reader: Megan McLeod
Scorer: Megan McLeod
First: Head Scratchers
2025-09-24 20:47:32
Quizish Empire	45–48	Thrown Together
Cheyenne Fletcher 6(3)
Alan Bracey 10(3)
Paul James 10(5)
Keshava Guha* 19(4)
Sheet
Fraser Cameron 15(6)
Drew Hendry 8(3)
Dennis Wang* 13(5)
Jason Butler 12(4)
Reader: Rob Clenshaw
Scorer: Rob Clenshaw
First: Thrown Together
2025-09-24 20:48:27
Kentish Men	43–43	Otto Von Quizmark
Jamie Keschner-Lycett 11(4)
Claire Heywood 15(5)
Jeff Rout 10(4)
Andrew Rout* 7(3)
Sheet
Mikey Brown* 13(4)
James Anderson 7(3)
Owen Iredale 8(3)
Peter Curry 15(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Otto Von Quizmark
Division 3 B
2025-09-24 20:37:48
Whittington's C.A.T.	42–48	Huw-Vians
Joshua Pugh Ginn* 15(6)
Edward Crowley 8(4)
Nicholas Jones 7(3)
Alexandra Denman 12(4)
Sheet
Michele O'Leary 8(3)
Huw Pritchard 11(4)
Ben Spicer* 16(6)
Mik Levin 13(4)
Reader: Afham Raoof
Scorer: Afham Raoof
First: Whittington's C.A.T.
2025-09-24 20:43:24
Grinling Gibbons	51–41	Veni, Vidi, Bon Jovi
Emily Watnick 16(8)
Paul Emerson 4(2)
Emily Cooper 14(6)
Helen Lippell* 17(5)
Sheet
Daniel O'Sullivan 15(6)
Steve Dobson 8(3)
Jayanthi Srinivasan 8(3)
Richard McNair* 10(3)
Reader: Ben Rothenberg
Scorer: Ben Rothenberg
First: Veni, Vidi, Bon Jovi
2025-09-24 20:52:14
Telstars Redux	46–51	Persephone
Colin Kidd 7(2)
Kiran Marwaha* 7(3)
Lucy Westall 14(6)
Ujjwal Deb 18(7)
Sheet
Martin Smith* 15(7)
Stanley Thomas 10(3)
Nick Thomas 13(5)
Dom Tait 13(5)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2025-09-24 20:55:38
Strong Fauna	55–45	Cloud of Eligibles
Jonathan Bushrod 9(4)
Alex Wonsowski 12(5)
Vincent Bright 18(6)
Dave Dalglish* 16(5)
Sheet
Andy Greeley 15(6)
Terry Simpson 10(4)
Jason Myrowitz 10(5)
Jason Hess* 10(5)
Reader: Damian Evans
Scorer: Damian Evans
First: Cloud of Eligibles
Division 4 A
2025-09-24 20:47:37
The Other One	33–49	Democracy Manifest
Katy Marchant* 10(3)
Jake Dickson 8(2)
Will Rainbird 11(3)
Gregor Hamill 4(1)
Sheet
David Howse 12(5)
Ben Signor 4(1)
Rohan Williams 16(6)
Issa Schultz* 17(5)
Reader: Will Rogers
Scorer: Will Rogers
First: The Other One
2025-09-24 20:48:45
Quidnuncs	53–39	TOWIE
Nicky Maving 8(3)
Dan Edwards* 16(6)
Lyle Brenner 19(6)
Dan Godfrey 10(4)
Sheet
Nathan Pace* 11(4)
Neil Talbott 11(4)
Fred Whibley 11(4)
Thomas Carey 6(2)
Reader: Andrew Davison
Scorer: Andrew Davison
First: TOWIE
2025-09-24 20:48:46
Winning From Home	47–45	Lions of the Isles
Alex Antao 19(7)
Jane Scanlon 11(5)
Owen Michael 7(3)
Alex Spacey* 10(3)
Sheet
Tom Waddell 5(2)
Cathal Dunne 9(4)
Jon Violet 16(6)
Richard Appleyard* 15(5)
Reader: Joe Bath
Scorer: Joe Bath
First: Winning From Home
2025-09-24 20:51:26
Calderdale Cubs	46–49	24 Minutes from Tulse Hill
Angus Reeves 16(6)
Tom Bratcher 12(4)
Andrew Gyford 11(5)
Scott Vaughan* 7(3)
Sheet
Ashwin Kumar 16(5)
Chris Leighton 10(3)
John Devlin 9(4)
Peter Friel* 14(5)
Reader: John Harden
Scorer: John Harden
First: Calderdale Cubs
2025-09-24 20:52:52
Chasin' Bent Coppers	48–32	Temporary Stand Ins
Meghean Koo 12(5)
Peter Pollock 13(4)
Matthew McStea* 10(4)
Harry Solomons 13(5)
Sheet
Holly Luo 5(2)
Antoni Kluzowski 8(1)
Rahim Dina* 9(3)
Jonny Bonville-Ginn 10(3)
Reader: Maria McGann
Scorer: Maria McGann
First: Temporary Stand Ins
2025-09-24 21:06:01
Qwysiwyg	42–44	PE^2
Angus Bankes 6(2)
Phil Sawyer* 10(4)
Nicola Kay 9(4)
Tony Bennett 17(5)
Sheet
Ian Riddoch 12(4)
Ann Gavaghan 9(3)
Gert Jan Roskammer 8(4)
Matt Todd* 15(5)
Reader: Claire Eadington
Scorer: Claire Eadington
First: Qwysiwyg
Division 4 B
2025-09-24 20:42:53
Bletchingdon Nomads	47–49	Buckfast at Tiffany's
James Warton* 15(5)
Charles Redwood 11(5)
Paul Atkins 12(4)
Darragh Ennis 9(4)
Sheet
Kevin Leetion 18(8)
Calum Hind 14(6)
Jack Stirling 7(3)
Andrew Townsley* 10(5)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Buckfast at Tiffany's
2025-09-24 20:43:26
Ipso Scratcho	41–52	Wigton Wanderers
Fiona Taylor 8(3)
Amarja Kathapurkar 11(4)
Dave Bromage 13(5)
Steve Lilley* 9(3)
Sheet
Michael Penrice 17(6)
Ian Grieve* 13(6)
David Taylor 13(5)
Chris Quinn 9(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2025-09-24 20:45:16
Blind Dates	45–42	Not So Trivially Hirsute
Brian Modi 7(3)
Jo Byrne* 12(4)
Gilles Bourque 6(3)
David Hesp 20(5)
Sheet
Donald Anderson 10(3)
Guy Morgan 9(4)
Benny Bielstein 10(4)
Callum McClements* 13(5)
Reader: Toby Nonnenmacher
Scorer: Toby Nonnenmacher
First: Blind Dates
2025-09-24 20:49:12
UBQS	48–41	MK Quizzards
Dan Hawkins* 10(5)
Anna Brian 12(5)
Jacob Mclaughlin 14(6)
Ted Warner 12(6)
Sheet
Stuart Beard 4(2)
Ros James 11(3)
Alan Heath 12(5)
Pete Small* 14(4)
Reader: Jacob Taylor
Scorer: Jacob Taylor
First: MK Quizzards
2025-09-24 21:02:03
Foregone Conclusion	44–44	Quizzical Entities
Stuart Crawley 18(6)
Lindsay Baumeister 8(4)
Benedict Hubner 7(3)
Robert Crawley* 11(3)
Sheet
Diane Pople 15(6)
Aidan McQuade 9(4)
Paul Hibbert 8(4)
Peter Sleeman* 12(4)
Reader: Matthew Nail
Scorer: Matthew Nail
First: Foregone Conclusion
2025-09-24 21:02:19
24 Hour Quiz People	36–46	The Latecomers plus
Derek O'Neill* 11(3)
Macauley Buckley 2(1)
Paul Bazzone 14(5)
Aditya Sankaran 9(3)
Sheet
Chas Holmes* 15(5)
Pippa Smith 12(4)
Clare Gratrex 14(3)
Danny Lee 5(1)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: The Latecomers plus
Division 5 A
2025-09-24 20:45:45
Encyclopaedia Britannican't	35–45	Shipwrecked
rowan ward* 13(5)
Brittany Shaw 3(0)
Addy Lewis 12(3)
Ben Henri 7(3)
Sheet
Charlotte Jackson-Orland* 13(4)
Mike Anders 10(4)
Cath Foster 5(2)
David Taylor 17(5)
Reader: Greg Jolin
Scorer: Greg Jolin
First: Shipwrecked
2025-09-24 20:51:12
Sorted For Es and Quiz	44–38	Video Audio Disco
Joseph Collins 7(3)
Thom Kirkwood 11(4)
Terrie McCann* 10(3)
David Cooper 16(5)
Sheet
Daniel Sugarman* 9(3)
Kate Packwood 7(3)
Miz Hashimoto 12(5)
Alan Hotchkiss 10(3)
Reader: Paul Beecher
Scorer: Paul Beecher
First: Sorted For Es and Quiz
2025-09-24 20:53:31
Calderdale Colts	45–41	Educated Guess
Steve Childs 12(5)
Rob Kinghorn 12(4)
Davet Hyland* 11(5)
Steve Rhodes 10(4)
Sheet
David Barber* 16(6)
Joe Boden 6(2)
Rob Foster 5(2)
Ray Fung 14(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Educated Guess
2025-09-24 20:55:11
The Oxford Badgers	43–37	MK Jeds
Andrew Corsini* 12(4)
Julia Clark 13(4)
Kirsten Etheridge 9(3)
Richard Kimber 9(3)
Sheet
John Cotterill 4(2)
David Saunders 8(2)
Andrew Whiteley 12(4)
David Hatton* 13(4)
Reader: Alistair Simpson
Scorer: Alistair Simpson
First: The Oxford Badgers
2025-09-24 20:56:51
Let's Get Quizzical	43–45	The Infamous Table M
Gavin Smith* 15(5)
Pete Maris 11(4)
Nicola Johnson 8(4)
Chris Ducklin 9(3)
Sheet
Colm Byrne 9(4)
Brian Nolan 12(5)
Pat O'Connell* 10(4)
Paul Ryan 14(5)
Reader: Phil Squire
Scorer: Phil Squire
First: The Infamous Table M
2025-09-24 20:58:58
Lucky Dip	30–53	Splendid Isolation
Billy Shaw 12(5)
Jon Phillipson Brown
Alan Shaw 4(1)
Garry Blackshaw* 14(4)
Sheet
Jamie McNeill 16(5)
Claire Barrow 12(4)
Ian Fennell* 12(5)
Andrew Burford 13(5)
Reader: Noel Moriarty
Scorer: Noel Moriarty
First: Lucky Dip
Division 5 B
2025-09-24 20:36:50
Quizzard's Sleeve	45–37	Divisioners
Tom Marshall 17(6)
Simon Evans* 8(4)
Roger Easy 7(3)
Duncan Ranton 13(4)
Sheet
Angela Doyle 13(4)
Gill Willett 7(3)
Joe Campbell 9(4)
Brian Thompson* 8(3)
Reader: Ian Aitkenhead
Scorer: Ian Aitkenhead
First: Divisioners
2025-09-24 20:52:19
~ Swinton	43–44	Social Quizstancing
Charlie Koncher 10(4)
Matt Pashby 8(4)
Matt A 11(4)
Yogesh Raut* 14(4)
Sheet
Terrie Vasilopoulos 9(4)
Brian Salmon* 11(4)
Ellie Healy 9(3)
David Bishop 15(5)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Social Quizstancing
2025-09-24 20:52:51
The Rota Madmen	41–36	Greengage
Kevin Leck* 14(5)
Nia Roberts 15(4)
Katie Leck
Adrian Dagnall 12(5)
Sheet
Owen Meredith 12(5)
Matt Collins 8(3)
Guy Fallows* 9(3)
Joe Collins 7(3)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2025-09-24 20:58:44
Infinite Jesters	37–38	Koan and Punishment
Sam Moore 10(3)
Kai Madgwick* 11(3)
Leigh-Ann Turnbull 10(4)
Isaiah Silvers 6(2)
Sheet
Oscar Siddle 9(4)
Abby Akarapongpisakdi* 13(3)
Benjamin Watson 5(2)
Chris levesley 11(3)
Reader: Brendan Bethlehem
Scorer: Brendan Bethlehem
First: Koan and Punishment
2025-09-24 21:02:14
Miners 5	46–45	The Last Straws
Chris Maklin* 11(5)
David Lamb 14(6)
Stewart Meggs 10(4)
Ruth Gibbons 11(4)
Sheet
Nathan Stevens* 12(5)
Joe Riordan 13(6)
Stephen Wickes 10(4)
Catherine Rowley 10(4)
Reader: Gill Taylor
Scorer: Gill Taylor
First: The Last Straws
2025-09-24 21:05:25
Park Exiles	49–46	A Dangerous Thing
Roderick Cromar* 16(7)
Marius Tudor 11(3)
Andy Rowe 9(4)
Gill Woon 13(5)
Sheet
Jack Robertson 9(4)
Colin Wilson 11(5)
Jim Mudrak 6(2)
Simon Moore* 20(7)
Reader: John Porcella
Scorer: John Porcella
First: A Dangerous Thing
Division 6 A
2025-09-24 20:48:11
NewBQS	36–32	Defying Gravity
Madeline Watson 3(1)
Lois Connolly 2(1)
Ella Keavy 14(5)
Joseph Gregg* 17(5)
Sheet
Daniel Lee* 14(5)
Jeffrey Seguritan 9(1)
Amanda Graves 7(1)
John van Maris 2(1)
Reader: Jake Wingfield
Scorer: Jake Wingfield
First: Defying Gravity
2025-09-24 20:51:29
Rando Calquizzians	44–37	Perfect Strangers
Dave Atherton* 15(5)
Ben Hales 10(4)
Darren Godfrey 11(4)
Laura Hales 8(3)
Sheet
Gavin Grace* 11(5)
Paul McElwee 7(2)
Nichola Butler 9(4)
Mark Bowers 10(3)
Reader: Sam Hodkin
Scorer: Sam Hodkin
First: Rando Calquizzians
2025-09-24 20:52:34
500 Miles	34–39	Shouting Answers At The Television
Alex Henry 10(4)
Lorna Roberts 7(3)
Susan Anderson 12(3)
Heather Baras* 5(2)
Sheet
John Duffy 3(1)
Charlotte Webb* 8(2)
Bronia Maynard 3(1)
Andrew Warmington 25(6)
Reader: Martin Gibson
Scorer: Martin Gibson
First: 500 Miles
2025-09-24 20:52:52
Chiltern Wanderers	40–42	Weakest Links
Neil DeMarco 9(4)
Ian Garland 9(4)
Peter Jones 11(3)
Keith Nickless* 11(3)
Sheet
Ellie Mackin* 17(6)
Odera Ekwekwu 6(2)
Charles Houghton 12(5)
Ken MacKenzie 7(3)
Reader: Steve Coates
Scorer: Steve Coates
First: Chiltern Wanderers
2025-09-24 20:54:02
And the winner is...	32–49	Universally Challenged
Ed Mason* 9(4)
Jordan Henshaw 8(2)
Gareth Peoples 10(4)
Sam King 5(1)
Sheet
Alison Rose* 18(6)
Shaun Drury 9(3)
George Twigg 16(5)
Donal Ring 6(3)
Reader: Emma Napper
Scorer: Emma Napper
First: And the winner is...
2025-09-24 20:57:12
Trivia Colman	38–48	Ordeal by Ignorance
Mark Hughes* 11(4)
Eglė Vaškevičiūtė 6(2)
Peter Scandrett 7(3)
Jonathan Treml 14(3)
Sheet
Gareth Williams 12(4)
Sequoia Mallett 7(3)
Charlotte Orba 14(5)
Stu Hern* 15(5)
Reader: Claire Turner
Scorer: Claire Turner
First: Trivia Colman
Division 6 B
2025-09-24 20:46:31
North American Free Trivia Agreement	36–47	Scratch of the Day
Hannah McIntyre* 14(5)
Aaron Wegner 4(1)
Anupama Srirangan 9(3)
Trevor Alexander 9(3)
Sheet
David Lewin* 15(6)
Russell Blake 4(2)
Jamie Gallacher 8(4)
Dan Afshar 20(5)
Reader: Nick Salyers
Scorer: Nick Salyers
First: North American Free Trivia Agreement
2025-09-24 20:51:21
All the Kohinoors are belong to us	45–42	Tricky Cheese Triangles
Greg Fanoe 15(6)
Harish Mopur 7(2)
Shaun Howe 13(5)
Raghuveer Mukkamalla* 10(4)
Sheet
Ed Osborn* 12(4)
Holly Lawton 10(4)
Rich Emms 5(2)
Vicky Johnson 15(4)
Reader: Balaji Srinivasan
Scorer: Balaji Srinivasan
First: All the Kohinoors are belong to us
2025-09-24 20:51:35
Strangers in a Strange Land	43–42	Scratch Me If You Can
Chris Yates* 12(5)
Peter Smith 10(3)
Michael Barclay 11(4)
Anannya Deb 10(2)
Sheet
Callum Pickering* 10(4)
Dale Chiverton 6(3)
Dom Passantino 14(5)
Jim McClure 12(4)
Reader: Kevin Holmes
Scorer: Kevin Holmes
First: Scratch Me If You Can
2025-09-24 20:54:54
Time Travellers	47–42	The Acquizitors
Phil Greenough* 14(5)
Caroline Taylor 13(5)
Pearl Allsopp 10(3)
Sean Johnson 10(4)
Sheet
Adrian Allen* 13(4)
William Beyer 9(3)
David Ward 6(2)
Finn Dignan 14(5)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: The Acquizitors
2025-09-24 21:05:02
Alors on Dunks	38–47	Airedale Terriers
Philip Burroughs* 6(3)
Clarissa Ducie 7(3)
Ieuan Pope 13(5)
Dan Fullard 12(4)
Sheet
Ranvir Kalare 11(4)
Paul Kirk 7(3)
Tim Osborne 12(4)
Sarah Greenan* 17(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-09-24 21:09:38
The Red Herrings	40–44	Oblongs
Paul Thompson 5(2)
Joe Ashdown 12(4)
Nigel Dodds 13(5)
Martin Webb* 10(3)
Sheet
Dave Ryan* 13(4)
Julia Lemagnen 14(6)
Graeme Cole 6(3)
Jim Eccleson 11(4)
Reader: Charles Ross
Scorer: Charles Ross
First: The Red Herrings
Division 7 A
2025-09-24 20:49:47
Toyota RAV4	39–36	Spread Quizzingly
Parthav Easwar 9(4)
Niall Karunaratne 8(3)
Rayhana Amjad 8(3)
Nicholas Winter* 14(4)
Sheet
James Davidson* 15(4)
Matthew McCrum 7(2)
Allen Gibbs 4(1)
Lorcan Thorpe 10(4)
Reader: Innis Carson
Scorer: Innis Carson
First: Toyota RAV4
2025-09-24 20:52:14
American Werewolves in London	38–39	Coffey With Cream
Joshua Davey* 14(4)
Michael Cullen 6(2)
Danielle Roper 6(2)
Dan Melia 12(4)
Sheet
Dr Paul Coffey* 12(3)
Andrew Story 11(3)
Karen Alford 8(4)
Will Vince 8(2)
Reader: Kimberley Debus
Scorer: Kimberley Debus
First: Coffey With Cream
2025-09-24 20:55:03
The Manatees	37–40	You're on Mute
Dhillon Lalji* 6(2)
Stevie Cattigan 10(3)
Martin Parry 4(1)
Jerod Klein 17(3)
Sheet
Tim Spargo 7(3)
Rajan Thambahelli 5(2)
Anne-Marie 11(4)
Sam Joyson-Cardy* 17(4)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: You're on Mute
2025-09-24 20:56:17
The Prophets of Zoom	40–42	Power Strangers
Jonathan Warschauer 13(5)
Caitlin McCulloch 10(3)
Jon Roberts 12(5)
Eddie Gunning* 5(2)
Sheet
Andy Hall 10(4)
Dave Price-Williams 6(3)
John Clarke 15(3)
Nathan Birtle* 11(3)
Reader: Del Gowett
Scorer: Del Gowett
First: Power Strangers
2025-09-24 20:57:00
The Inklings	41–30	Burger yummy
Kevin Lawless 11(4)
James Harpin 8(4)
Kevin Bye 11(2)
Jodi Hurley* 11(4)
Sheet
Tom Roberts* 10(3)
Abdelrahman Elsisi 10(2)
CT Tang 6(1)
Nathan Easow 4(1)
Reader: Matthew Bowden
Scorer: Matthew Bowden
First: Burger yummy
2025-09-24 20:59:45
Zoom! Shake the Room	35–29	Elephants in the Zoom
Andy Stevenson* 10(4)
Ben Stevenson 11(5)
David Reeves 5(2)
Richard Usher 9(4)
Sheet
Rob Long 13(4)
Mike O'Brien* 5(2)
Joseph Bartram 4(1)
Michael Perkins 7(2)
Reader: Bill John
Scorer: Bill John
First: Elephants in the Zoom
2025-09-24 21:00:05
The Floaters	41–39	Nemesis
Peter Lowney* 13(4)
Brian O'Hanlon 6(3)
Padraig McLoughlin 13(6)
Peter Smith 9(3)
Sheet
Chris Harrison* 9(2)
Janine Bedford-Livingstone 11(4)
Simon Stansfield 7(3)
Paul Towse 12(4)
Reader: Fiona Diffley
Scorer: Fiona Diffley
First: Nemesis
Division 7 B
2025-09-24 20:51:46
The Quizzard of OZ	41–36	Simple Minds
Traci Whitehead 14(4)
Jonathan McIver 10(2)
David Kirkman 5(2)
Jim Sirett* 12(4)
Sheet
Simon Hubbard* 10(3)
Lizzie Cahill 9(4)
Peter Cahill 12(4)
Pamela Byrne 5(2)
Reader: Harriet Read
Scorer: Harriet Read
First: The Quizzard of OZ
2025-09-24 20:53:09
OK Zoomer	37–44	When Will We Be Famous?
Jonny Davey 17(7)
Sue Heys 8(3)
Caroline Harvey 2(1)
Matt Prescott* 10(3)
Sheet
Alasdair Muntz* 13(4)
Philip Barclay 9(3)
Iain Muntz 12(5)
Toby Burgoyne 10(3)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2025-09-24 20:56:11
Legion of Zoom	40–43	Always Worth a Turtle
Francis Boyle* 12(5)
Alan Burns 6(3)
Alex Middleton 10(4)
Scott Walters 12(5)
Sheet
David Rose* 12(5)
Daniel Harris 9(3)
Craig Booker 14(5)
James Barrow 8(4)
Reader: David Howarth
Scorer: David Howarth
First: Legion of Zoom
2025-09-24 20:59:59
N for Knowledge	37–44	Scratch Squad
Sean Lea* 14(5)
Gemma Miller 8(3)
Tom Lea 4(2)
Sean Kirrane 11(4)
Sheet
Benjamin Hannon* 5(2)
Conor Quealy 10(4)
Flora Playle 16(3)
Papa Okyere-Asiedu 13(3)
Reader: Claire Reynolds
Scorer: Claire Reynolds
First: N for Knowledge
2025-09-24 21:10:44
The Unknown Quantities	40–38	Arethick Monkeys
Con Logue* 12(5)
John McKenzie 7(3)
Margaret Brown 14(3)
Steve Parker 7(3)
Sheet
Tony Lovick 10(4)
Sarah Jakeman* 7(3)
Chris Brooks 10(3)
Owen Lake 11(4)
Reader: Andrea Price
Scorer: Andrea Price
First: The Unknown Quantities
2025-09-24 21:27:19
Triv but a Scratch	42–28	Demoquizzy Manifest
Nigel Roberts 15(4)
James Maddison* 9(3)
Louise Davies 5(1)
Sarwat Siddiqui 13(5)
Sheet
Adrian Fletcher* 12(5)
Ryan Heyes 10(4)
Jack Gibson
Alison Dancey 6(3)
Reader: Sam Benson
Scorer: Sam Benson
First: Demoquizzy Manifest
Division 7 C
2025-09-24 20:49:29
Agatha Quiztie	34–38	Peak District, Peaker Quizzing
Aine McMenamin 12(4)
Calum Sharp 7(3)
Rachel Jung 7(2)
Vince O'Connor* 8(2)
Sheet
Ethan Moss* 7(3)
Greg Beeden 15(5)
George Gowland 6(2)
Elizabeth McGeown 10(4)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Agatha Quiztie
2025-09-24 20:52:36
NewEggs	42–41	Last Minuters
Martin Perks 7(3)
Joff Wickham 13(4)
Steve Webb* 13(4)
Paul Murray 9(4)
Sheet
William Lebreton* 17(6)
Jess Jordan 12(4)
Briony Thomas 4(2)
Judith Allan 8(3)
Reader: Brett Critchley
Scorer: Brett Critchley
First: Last Minuters
2025-09-24 20:54:23
LancaStars	40–32	The Outsiders
Eoin Neale* 10(4)
James Robinson 13(3)
Lex Wiggins 10(4)
Kris Morcom 7(3)
Sheet
Matt Turner-Allen 10(3)
Luke Hunt* 5(2)
Vinayak Singh 10(2)
Anthony Jay 7(2)
Reader: Charlotte Butcher
Scorer: Charlotte Butcher
First: The Outsiders
2025-09-24 20:58:27
Moby Duck	36–38	Jolly Mixtures
Martyna Stanisławska 7(3)
Steven Robinson 12(5)
Grant Catto* 12(4)
Peter McGrath 5(2)
Sheet
Hattie French* 12(4)
Matthew Winters 7(1)
Daryl McNeill 9(4)
Paul Compton 10(4)
Reader: Dan Sheehy
Scorer: Dan Sheehy
First: Moby Duck
2025-09-24 21:01:13
The Peter Falkoners	33–46	The Strangers
David Connell* 17(6)
Zoe Green 5(2)
Bex Cope 1(0)
Andy Connell 10(2)
Sheet
Miles Searle 14(5)
Niel Garrett 9(3)
Erin Thomson 10(2)
Paddy Moore* 13(4)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Strangers
2025-09-24 21:06:24
Kiss My Pass	36–47	Lightly Seared on the Grill of Reality
Ben Pritchard 10(4)
Leah Jefferis 7(3)
Adam Fraiwald 6(2)
Karen Vinter* 13(5)
Sheet
Andrea Goldsworthy* 11(4)
Graeme Young 10(4)
Mark Roberts 17(6)
Tim Marjoram 9(4)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Lightly Seared on the Grill of Reality
2025-09-24 21:15:39
International Quizstars	31–39	the west's awake
Charlotte Keenan 7(2)
Malte Dürr 6(1)
Jhun Javier 8(3)
Eli Persky* 10(3)
Sheet
Michael Gunn* 13(4)
Colm Beirne 9(3)
Mick Brophy 8(3)
Tommy McGibney 9(3)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: International Quizstars
Division 8
2025-09-24 20:48:51
Down for Whatever	33–47	Expecting Toulouse
Sarah Blair* 5(2)
Amy Senior 8(3)
Matt Marshall 12(5)
Dave Nicholson 8(3)
Sheet
Steve Tessier 18(6)
Andrew Brewer 6(2)
Mickie Wynne-Davies 11(4)
Ivan Milatović* 12(4)
Reader: Rory Nicholson
Scorer: Rory Nicholson
First: Down for Whatever
2025-09-24 20:50:59
Les Quizerables	46–38	We Turned Up Didn't We?
Martin Copper 15(6)
John McGurran 13(5)
Toby Downer* 7(3)
Elizabeth Alexander 11(5)
Sheet
Angela Bell* 5(2)
David Brennan 16(4)
Lorraine Low 5(2)
Carole Crandon 12(4)
Reader: Tony Munro
Scorer: Tony Munro
First: We Turned Up Didn't We?
2025-09-24 20:52:13
Wabacusnail & I	41–33	Sheerluck Holmes
Jomy Alappattu* 16(5)
Eddie Reynolds 10(4)
Julia Mason 8(2)
Richard Walsh 7(3)
Sheet
Matt O'Kane* 11(4)
Ruth Willmore 11(3)
Tony Willmore 4(1)
Daniel Butler-Taverner 7(2)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Sheerluck Holmes
2025-09-24 20:56:04
The Ginslingers	28–27	Quizteria
Jean-Marc Bazzoni* 10(2)
Mary Blair 8(2)
Chick Frith 3(1)
Deanna Walsh 7(2)
Sheet
Matthew Rosenberg* 7(2)
Libby Connolly 10(3)
Jared Lauchlan 1(0)
Rob Snape 9(4)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: Quizteria
2025-09-24 21:31:14
Tequila Mockingbird	29–31	Worldwide Wonderers
Matt Archer* 6(2)
Jamie Barton 2(1)
Daren Fairhurst 12(3)
John Holohan 9(3)
Sheet
Sten Friberg 18(5)
Sarah Purbrick 6(2)
Amar Chotai* 7(2)
Anthony Endsor
Reader: Jimmy Green
Scorer: Jimmy Green
First: Worldwide Wonderers