2026-05-27 20:34:08
Pericardium	47–48	Scatterbrains
Olav Bjortomt 18(7)
Anne Hegerty 13(4)
Empty
Toby Cox* 16(6)
Sheet
Nikhil Soneja* 9(4)
Chris Devine 15(6)
Tim Hall 19(6)
Dan Burgess 5(2)
Reader: David Stainer
Scorer: David Stainer
First: Scatterbrains
2026-05-27 20:37:36
The Motley Crew	49–55	Dartologists
Pat Gibson 21(8)
Kara Fleming 4(2)
Shane Whitlock* 8(4)
Gerard Mackay 16(6)
Sheet
Paddy Pamment* 16(7)
Dan Adler 11(5)
Alex Furby 10(4)
Jonathan Gibson 18(7)
Reader: Mark Ryder
Scorer: Mark Ryder
First: Dartologists
2026-05-27 20:39:46
Compulsory Mantis Shrimp	43–60	Quiz Machine Kills Fascists
Oliver Garner 14(6)
Charlie Fritz 13(5)
Rachael Neiman-Wiseman 7(3)
James Haughton* 9(4)
Sheet
Oliver Levy 21(8)
Frankie Fanko 11(5)
Andrew Fanko* 14(6)
Paul Sinha 14(6)
Reader: Will Jones
Scorer: Will Jones
First: Compulsory Mantis Shrimp
2026-05-27 20:41:57
The Tyrell Corporation	54–51	The Alan Partridge Project
Gavin Dugan 14(6)
Brian Craythorne* 18(7)
Anthony Smith 11(4)
David Plotkin 11(4)
Sheet
Sean Carey* 14(6)
Diane Hallagan 11(5)
Paul Curtayne 11(5)
Kevin Ashman 15(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
2026-05-27 20:45:47
Misfits	53–50	The Zoomsbury Group
Ailsa Watson 15(6)
Rob Sutherland* 12(5)
Scott Dawson 16(6)
Max Espensen 10(4)
Sheet
Liam Hughes 17(6)
Rob Hanson 18(7)
Harry Scully* 14(6)
Matt Booth 1(0)
Reader: Richard Aubrey
Scorer: Richard Aubrey
First: The Zoomsbury Group
2026-05-27 20:47:24
Mangoes	49–55	Tim Gyda I
Patrick Hope 13(6)
Ivan Andonov 12(5)
Andrew Whittingham 15(6)
Adam Hancock* 9(4)
Sheet
Eleanor Ayres* 14(5)
Danny McMillan 17(7)
Thomas Hart 10(4)
Ben Russell Jones 14(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Tim Gyda I
Division 2
2026-05-27 20:35:09
Team North East	55–48	SQF
Rob Harding 12(6)
Ian Orriss 11(5)
Nic Mortimer 19(7)
Martin Wightman* 13(5)
Sheet
Alexia Jarvis 12(5)
Danny Lardner 8(3)
Jack Lewis* 19(7)
Alistair Lyle 9(4)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Team North East
2026-05-27 20:36:21
Grinling Gibbons	53–52	Victoria Phoenix
Amy Godel 12(6)
Paul Emerson 10(5)
Emily Cooper 9(4)
Helen Lippell* 22(8)
Sheet
Mike Luke 12(5)
Ezgi Ustundag 15(6)
Tom Speller 13(5)
Gareth Kingston* 12(5)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Victoria Phoenix
2026-05-27 20:40:10
The Kew Tours	53–48	The Unknowns
David Lea 14(6)
John Nolan 8(4)
Rick O'Shea 15(6)
Patrick Carthy* 16(7)
Sheet
Carol Cronin 9(4)
George Scratcherd 14(6)
Rob Greenhill 11(5)
Gregory Peterson* 14(5)
Reader: Paul Culloty
Scorer: Paul Culloty
First: The Unknowns
2026-05-27 20:42:24
Disparate Origins	49–53	Spiral Scratch
Tom Mead* 18(6)
Matt Stafford 11(3)
Andrew Tracey 11(5)
John Wilson 9(4)
Sheet
Nick Reed* 17(7)
Andy Bolton 10(5)
Darren Munk 10(5)
Seoan Webb 16(6)
Reader: Mat Williams
Scorer: Mat Williams
First: Disparate Origins
2026-05-27 20:48:10
Head Scratchers	45–54	Central Belters
Matthew Marcus 12(3)
Nick Clayton 8(3)
Neal Hawman* 12(5)
Rob Milnes 13(6)
Sheet
Paddy Duffy 10(4)
Ian Volante 16(6)
David Cruickshank* 15(7)
Dave McBryan 13(6)
Reader: Megan McLeod
Scorer: Megan McLeod
First: Head Scratchers
2026-05-27 20:59:12
Veni, Vidi, Bon Jovi	43–55	Marauders
Daniel O'Sullivan 14(5)
James Murphy 9(3)
Richard McNair* 13(5)
Jayanthi Srinivasan 7(2)
Sheet
Oli Hanson 18(7)
James MacGregor 13(6)
Colin Daffern 13(6)
Alan Gibbs* 11(5)
Reader: Michael Logue
Scorer: Michael Logue
First: Veni, Vidi, Bon Jovi
Division 3 A
2026-05-27 20:32:02
Lions of the Isles	55–51	Telstars Redux
Richard Appleyard 14(6)
Cathal Dunne 11(5)
Tom Waddell 14(6)
James Devine-Stoneman* 16(7)
Sheet
Lucy Westall 16(6)
Mark Grant 12(4)
Robert Dalrymple 10(5)
Ujjwal Deb* 13(6)
Reader: Jon Violet
Scorer: Jon Violet
First: Lions of the Isles
2026-05-27 20:43:27
Periodically Tabled	51–47	Talbot 2D
Jacopo Sartori 13(5)
Jack Hostick* 16(5)
Edward Belà-Buchanan 8(2)
Chris Savory 14(6)
Sheet
Chris Grandison* 10(3)
Oscar Powell 11(4)
Charlotte Martyn 14(6)
Anthony Dhanendran 12(5)
Reader: Callum Jack
Scorer: Callum Jack
First: Periodically Tabled
2026-05-27 20:50:39
Persephone	49–50	Foregone Conclusion
Martin Smith* 11(5)
Tiffany Hore 13(6)
James Farrar 13(5)
Quentin Holt 12(4)
Sheet
Matthew Nail 11(5)
Rebecca McMonies 10(4)
Lindsay Baumeister 9(4)
Robert Crawley* 20(7)
Reader: Nick Thomas
Scorer: Nick Thomas
First: Foregone Conclusion
2026-05-27 20:51:52
TOWIE	43–51	Strong Fauna
Nathan Pace* 10(5)
Pen Hughes 8(3)
Fred Whibley 9(4)
Gerard McHugh 16(6)
Sheet
Alex Wonsowski 10(3)
Dimitri Sameresinghe 14(6)
Vincent Bright 17(6)
Damian Evans* 10(4)
Reader: Harry Collins
Scorer: Harry Collins
First: TOWIE
Division 3 B
2026-05-27 20:42:02
Dionysus Appreciation Society	52–46	Thrown Together
Alex McMillan 11(4)
Thomas De Bock 15(6)
Rose Curtin 8(4)
Alecto Hardwick* 18(6)
Sheet
Tim Harding 13(4)
Fraser Cameron 12(5)
Evan Pryce 7(3)
Jason Butler* 14(4)
Reader: Juliet Harris
Scorer: Juliet Harris
First: Thrown Together
2026-05-27 20:55:10
Bletchingdon Nomads	46–49	Hollywood Upstairs Medical College
James Warton* 13(5)
Charles Redwood 14(5)
Brendan Curtis 12(5)
Chris Curtis 7(3)
Sheet
Dom Belcher* 10(4)
David Bishop 9(4)
Lorna Frankel 12(4)
Niall Jones 18(5)
Reader: Paul Atkins
Scorer: Paul Atkins
First: Hollywood Upstairs Medical College
2026-05-27 20:55:49
Cloud of Eligibles	40–50	Quidnuncs
Jason Myrowitz 7(3)
Boris Granovskiy* 7(3)
Terry Simpson 12(4)
Jason Hess 14(5)
Sheet
Nicky Maving 20(6)
Dan Godfrey 10(4)
Lyle Brenner 6(2)
Dan Edwards* 14(5)
Reader: Andy Greeley
Scorer: Andy Greeley
First: Quidnuncs
2026-05-27 20:56:44
Winning From Home	44–55	Otto Von Quizmark
Alex Antao 17(6)
Katie Stoyle 15(6)
Owen Michael
Joe Bath* 12(6)
Sheet
Peter Curry* 19(7)
Matthew Spry 13(6)
Charlotte Stokes 10(4)
Chris Stokes 13(5)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: Otto Von Quizmark
Division 4 A
2026-05-27 20:37:39
Huw-Vians	50–55	Buckfast at Tiffany's
Michele O'Leary 8(4)
Nicki Cockburn 10(5)
Huw Pritchard* 14(7)
Jonny Corrall 18(7)
Sheet
Kevin Leetion 16(6)
Tom Starr-Marshall 11(5)
Calum Hind 17(7)
Andrew Townsley* 11(5)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Buckfast at Tiffany's
2026-05-27 20:46:08
Video Audio Disco	47–45	The Mighty Atoms
Paul McCormack* 13(5)
Peter O'Neill 11(5)
Miz Hashimoto 13(4)
Alan Hotchkiss 10(4)
Sheet
Nathan Hamer* 13(5)
Jon Leyshon 13(5)
Sam Phillips 14(5)
Will Howells 5(2)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Video Audio Disco
2026-05-27 20:47:26
The Latecomers plus	46–35	The Red Herrings
Chas Holmes* 16(7)
Ken Mackenzie 10(4)
Clare Gratrex 14(5)
Jennifer Beigel 6(3)
Sheet
Joe Ashdown 13(5)
Empty
Jeff Knezovich 7(2)
Martin Webb* 15(5)
Reader: Pippa Smith
Scorer: Pippa Smith
First: The Red Herrings
2026-05-27 20:48:00
Chasin' Bent Coppers	37–48	~ Swinton
Anth Smith* 13(4)
Meghean Koo 10(4)
Peter Pollock 14(5)
Empty
Sheet
Jake Denney* 14(5)
Matt Pashby 10(4)
Liam Brierley 8(3)
Yogesh Raut 16(4)
Reader: Maria McGann
Scorer: Maria McGann
First: ~ Swinton
2026-05-27 20:57:01
Horse Tchaikovsky	46–50	Whittington's C.A.T.
Paul Lavery* 7(3)
Sam Haywood 15(5)
Jack Karimi 9(3)
Arun Uttamchandani 15(6)
Sheet
Joshua Pugh Ginn* 11(5)
Edward Crowley 14(5)
Alexandra Denman 10(4)
Afham Raoof 15(5)
Reader: Charlotte Ashton
Scorer: Charlotte Ashton
First: Horse Tchaikovsky
2026-05-27 20:59:45
Splendid Isolation	52–43	The Other One
Jamie McNeill 14(6)
Claire Barrow* 12(4)
Neil Macaskill 12(5)
Andrew Burford 14(6)
Sheet
Katy Marchant* 13(5)
Theo Sharkey 12(5)
Gregor Hamill 8(3)
Will Rainbird 10(3)
Reader: Pam Douglas
Scorer: Pam Douglas
First: The Other One
Division 4 B
2026-05-27 20:43:15
Wigton Wanderers	50–45	Quizish Empire
Michael Penrice 12(4)
Ian Grieve* 14(4)
David Taylor 12(6)
Chris Quinn 12(6)
Sheet
Cheyenne Fletcher* 7(3)
Alan Bracey 8(2)
Rob Clenshaw 19(6)
Scott Douthwaite 11(4)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2026-05-27 20:43:21
Qwysiwyg	48–44	Blind Dates
Nicola Kay 10(5)
Phil Sawyer* 13(5)
Greg Butler 12(5)
Tony Bennett 13(6)
Sheet
Brian Modi 12(5)
Jo Byrne* 12(4)
Gilles Bourque 2(1)
David Hesp 18(5)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Blind Dates
2026-05-27 20:46:10
Underdogs	50–49	All the Kohinoors are belong to us
Colin Foster 16(7)
Caroline Latham 9(4)
John Hayes 10(5)
Joseph O'Donoghue* 15(6)
Sheet
Raghuveer Mukkamalla* 11(4)
Shaun Howe 8(3)
Stephen Donovan 13(5)
Balaji Srinivasan 17(6)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
2026-05-27 20:52:05
Calderdale Cubs	44–46	Quizzical Entities
Angus Reeves 11(5)
Tom Bratcher 10(3)
Scott Vaughan* 12(5)
Andy Faizey 11(5)
Sheet
Paul Hibbert 11(4)
AJ 10(3)
Stephen Evans 12(5)
Martin Hoskins* 13(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Cubs
2026-05-27 20:52:22
Not So Trivially Hirsute	35–50	Kentish Men
Donald Anderson* 11(4)
Benny Bielstein 8(2)
Benny Meyers 6(2)
Courtney Campbell 10(4)
Sheet
Ethan Webb* 18(6)
David Rout 4(2)
Jeff Rout 15(5)
Claire Heywood 13(5)
Reader: Guy Morgan
Scorer: Guy Morgan
First: Not So Trivially Hirsute
2026-05-27 20:54:13
UBQS	45–49	Quizzard's Sleeve
Liam Murphy 11(5)
Francesca O'Connor 11(4)
Sam Woodcock 12(4)
Ted Warner* 11(5)
Sheet
Duncan Ranton 18(6)
Pete Sorel-Cameron* 11(4)
Simon Evans 12(5)
Roger Easy 8(3)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: UBQS
Division 5 A
2026-05-27 20:41:20
Shipwrecked	47–49	MK Quizzards
Charlotte Jackson-Orland* 14(5)
Fiona McDougall 11(5)
Mike McGann 11(5)
David Taylor 11(5)
Sheet
Stuart Beard 7(3)
Ros James 16(6)
Alan Heath 13(6)
Pete Small* 13(5)
Reader: Dave Trent
Scorer: Dave Trent
First: MK Quizzards
2026-05-27 20:49:19
Let's Get Quizzical	43–46	Koan and Punishment
Simon Peace 7(3)
Pete Maris 12(4)
Nicola Johnson 13(5)
Gavin Smith* 11(3)
Sheet
Abby Akarapongpisakdi 7(2)
Richard Pollard 14(5)
Jenna Carolan* 15(5)
Niall Spooner-Harvey 10(4)
Reader: Phil Squire
Scorer: Phil Squire
First: Koan and Punishment
2026-05-27 20:54:53
The Last Straws	42–56	Moby Duck
Nathan Stevens 12(4)
Katy Kit 10(4)
Balaji Harihar 5(1)
Catherine Rowley* 15(6)
Sheet
Grant Catto 9(4)
Steven Robinson 11(4)
Peter McGrath 19(6)
Dan Sheehy* 17(7)
Reader: Stephen Wickes
Scorer: Stephen Wickes
First: Moby Duck
2026-05-27 20:56:32
The Infamous Table M	40–42	MK Jeds
Brian Nolan 6(2)
Ray McNamara 6(3)
Steve Ashley* 20(6)
Nils Olav Hole 8(3)
Sheet
John Cotterill 8(4)
David Dye 6(3)
Andrew Whiteley 16(5)
Mike Smith* 12(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: MK Jeds
2026-05-27 21:04:19
Perfect Strangers	42–45	Project Lucky Johnson
Mark Bowers* 9(4)
Nichola Butler 8(4)
Roisin Matthews 14(6)
Richard Mason 11(4)
Sheet
Tim Rich* 4(2)
Amanda Graves 12(5)
Jeffrey Seguritan 14(4)
Neil Croad 15(4)
Reader: P
Scorer: P
First: Project Lucky Johnson
2026-05-27 21:08:18
A Dangerous Thing	51–52	Park Exiles
Jack Robertson 13(5)
Jane Hill 14(5)
Kate Wilson 6(3)
Simon Moore* 18(6)
Sheet
Roderick Cromar 16(7)
Stuart Solomons 13(6)
Andy Rowe* 14(7)
Gill Woon 9(4)
Reader: Ruth Hill
Scorer: Ruth Hill
First: A Dangerous Thing
Division 5 B
2026-05-27 20:43:25
NewBQS	43–56	24 Minutes from Tulse Hill
Artem Borisov 4(2)
Jacob Taylor 7(3)
Lewys Jenkins 16(5)
Joe Gregg* 16(5)
Sheet
Ashwin Kumar 17(7)
Chris Leighton 15(5)
John Devlin 10(5)
Peter Friel* 14(5)
Reader: Jake Wingfield
Scorer: Jake Wingfield
First: NewBQS
2026-05-27 20:43:41
The Oxford Badgers	50–47	Sorted For Es and Quiz
Alistair Simpson 14(6)
Julia Clark 8(4)
Kirsten Etheridge 15(5)
Andrew Corsini* 13(6)
Sheet
David Cooper 10(4)
Terrie McCann 14(5)
Luke Pebody* 8(4)
Thom Kirkwood 15(7)
Reader: Richard Kimber
Scorer: Richard Kimber
First: Sorted For Es and Quiz
2026-05-27 20:50:02
Ipso Scratcho	50–41	Encyclopaedia Britannican't
Dave Bromage 21(7)
Andrew Scrimshaw 5(1)
Ken Emond 10(4)
Gavin Tillman* 14(5)
Sheet
rowan ward* 16(6)
Addy Lewis 10(4)
Matt Childers 7(3)
Ben Henri 8(4)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Ipso Scratcho
2026-05-27 20:51:44
Divisioners	42–47	Scratch No More
Geoff Poole 11(4)
Gill Willett 10(4)
Brian Thompson* 13(6)
Matthew Blake 8(3)
Sheet
Ricardo Cardoso* 12(4)
Tay Yu Ning 6(2)
Rob Cumming 17(6)
Aditya Sankaran 12(4)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-05-27 20:54:56
Calderdale Colts	49–51	Social Quizstancing
Mark Corrigan 11(5)
Rob Kinghorn 13(5)
Davet Hyland* 12(5)
Steve Rhodes 13(5)
Sheet
David Bishop* 12(5)
Brian Salmon 16(6)
Ellie Healy 9(3)
John Larkin 14(6)
Reader: Steve Childs
Scorer: Steve Childs
First: Calderdale Colts
2026-05-27 21:07:02
PE^2	51–44	Alors on Dunks
Empty* 14(7)
Empty 12(6)
Empty 13(6)
Empty 12(6)
Sheet
Empty* 12(6)
Empty 12(6)
Empty 10(5)
Empty 10(5)
Reader: Jon Stitcher
Scorer: Jon Stitcher
First: PE^2
Division 6 A
2026-05-27 20:34:00
Infinite Jesters	45–47	The Floaters
Sam Moore 13(5)
Kit Scott 4(2)
Edgar Hughes 14(5)
Kai Madgwick* 14(5)
Sheet
Aislinn McCooey 4(1)
Brian Shaw* 17(6)
Padraig McLoughlin 14(5)
Peter Smith 12(5)
Reader: Michael Kohn
Scorer: Michael Kohn
First: Infinite Jesters
2026-05-27 20:40:42
The Strangers	46–43	Universally Challenged
Erin Thomson 13(4)
Niel Garrett 8(3)
Grace Bauman 8(3)
Paddy Moore* 17(5)
Sheet
Joe Sibley* 13(4)
Shaun Drury 12(5)
Donal Ring 8(4)
Clifton Obie 10(4)
Reader: Darius Darulis
Scorer: Darius Darulis
First: The Strangers
2026-05-27 20:46:52
Shouting Answers At The Television	37–45	Educated Guess
John Duffy* 10(3)
Bronia Maynard 3(1)
Sarah Houlton 16(4)
Claire Collins 8(3)
Sheet
David Barber* 17(5)
Joe Boden 6(3)
Rob Foster 11(4)
Ray Fung 11(3)
Reader: Nick Capehorn
Scorer: Nick Capehorn
First: Shouting Answers At The Television
2026-05-27 20:48:02
Last Minuters	45–42	Oblongs
James Hope* 7(3)
Jess Jordan 11(3)
David Thomas 9(4)
Jim Myers 18(6)
Sheet
Dave Ryan* 8(4)
Sam Prouse 8(3)
Graeme Cole 9(4)
Jim Eccleson 17(5)
Reader: William Lebreton
Scorer: William Lebreton
First: Oblongs
2026-05-27 20:51:48
Chiltern Wanderers	39–48	N for Knowledge
Neil DeMarco* 4(2)
Ian Garland 13(5)
David Brown 12(4)
Peter Jones 10(3)
Sheet
Gemma Miller 11(4)
Sean Kirrane 7(3)
Sean Lea 16(4)
Tom Lea* 14(4)
Reader: Steve Coates
Scorer: Steve Coates
First: N for Knowledge
2026-05-27 21:07:41
Trivia Colman	44–33	Expecting Toulouse
David Strathdee* 12(5)
Peter Scandrett 4(2)
Claire Turner 14(5)
Liam Otley 14(6)
Sheet
Andrew Brewer 14(5)
Stef Atkin* 6(2)
Katy Archer 10(3)
Matthew Poole 3(1)
Reader: Eglė Vaškevičiūtė
Scorer: Eglė Vaškevičiūtė
First: Expecting Toulouse
Division 6 B
2026-05-27 20:43:21
International Quizstars	46–40	The Manatees
Jack Smith 15(5)
Andrew Barnes 10(3)
Jhun Javier 2(1)
Euan D McGregor* 19(7)
Sheet
Ross Gourley 8(4)
Stevie Cattigan 13(4)
Kevin Delehanty* 5(2)
Mike Campbell 14(4)
Reader: Eli Persky
Scorer: Eli Persky
First: International Quizstars
2026-05-27 20:44:18
The Rota Madmen	42–44	24 Hour Quiz People
Kevin Leck* 15(5)
Nia Roberts 9(3)
Sarah Penny 9(3)
Rob Leck 9(4)
Sheet
Andrew Woolley* 13(4)
Ged Mylan 15(5)
michael mylan 5(2)
Ross McGregor 11(4)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2026-05-27 20:47:52
Rando Calquizzians	50–44	Greengage
Sam Hodkin* 14(4)
Ben Hales 15(5)
Adam Dexter 8(3)
Damian Pugh 13(6)
Sheet
Matt Collins 12(5)
Lee Chamberlain 6(3)
Nick Hutchings* 12(5)
Owen Meredith 14(5)
Reader: Jason Turner
Scorer: Jason Turner
First: Greengage
2026-05-27 20:49:49
Miners 5	50–46	Ordeal by Ignorance
Chris Maklin* 11(4)
David Lamb 13(5)
Ruth Gibbons 15(6)
Beverley Randle 11(4)
Sheet
Alex Call 12(5)
Adrian Bradley* 14(5)
Cathryn Peppard 11(4)
Ryan Murphy 9(4)
Reader: Gill Taylor
Scorer: Gill Taylor
First: Ordeal by Ignorance
2026-05-27 20:55:05
Time Travellers	47–43	Power Strangers
Phil Greenough* 14(5)
Pearl Allsopp 12(4)
Natasha Greenough 10(4)
Sean Johnson 11(4)
Sheet
Jason Woods 9(4)
John Clarke
Nathan Birtle 17(5)
Matthew Fricker* 17(5)
Reader: Caroline Taylor
Scorer: Caroline Taylor
First: Power Strangers
2026-05-27 21:02:52
Scratch Me If You Can	48–50	Scratch of the Day
Ellie Mackin* 13(4)
Callum Pickering 6(3)
James English 23(7)
Dale Chiverton 6(3)
Sheet
Dan Afshar* 16(7)
David Smith 17(8)
David Lewin 7(3)
Jamie Gallacher 10(4)
Reader: Chris Ryan
Scorer: Chris Ryan
First: Scratch of the Day
Division 7 A
2026-05-27 20:53:31
Simple Minds	42–48	It's Just Not Cricket
Andrew Doig* 17(5)
Penny Doig 7(1)
Sian Etherington 11(5)
Lizzie Cahill 7(3)
Sheet
Madeleine* 9(4)
Joanna Munro 18(6)
Natasha Pritchard 12(4)
Debbie Reeves 9(3)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
2026-05-27 20:54:55
Always Worth a Turtle	43–36	LancaStars
James Barrow* 13(5)
Craig Booker 10(3)
Tav 9(3)
Daniel Harris 11(4)
Sheet
James Robinson* 10(4)
Lex Wiggins 12(4)
Kris Morcom 14(4)
Empty
Reader: Will Edwards
Scorer: Will Edwards
First: LancaStars
2026-05-27 20:57:00
You say potato, I also say potato; that’s nice	49–38	Lucky Dip
Maddy Bowers 12(5)
Diya Shah 7(2)
Nikolas Boyd-Carpenter 13(5)
George Dickenson* 17(6)
Sheet
Billy Shaw 11(4)
Jon Phillipson Brown 1(0)
Noel Moriarty* 18(5)
Garry Blackshaw 8(2)
Reader: Ben Watkins
Scorer: Ben Watkins
First: Lucky Dip
2026-05-27 20:59:33
Jolly Mixtures	43–43	Coffey With Cream
Leanne Blair 10(3)
Sarah O'Dwyer* 6(3)
Paul Compton 17(6)
Fiona O'Dwyer 10(5)
Sheet
Dr Paul Coffey* 10(3)
Andrew Story 8(3)
Karen Alford 10(5)
Will Vince 15(5)
Reader: Matthew Lowson
Scorer: Matthew Lowson
First: Coffey With Cream
2026-05-27 21:05:58
Quiz with no Beer	33–39	Elephants in the Zoom
Angela Cater 4(1)
Daniel Jones* 4(2)
David Crow 17(4)
Toby Ives-Coleman 8(3)
Sheet
Karen Wooding* 18(5)
Joseph Bartram 8(3)
Michael Perkins 13(5)
Empty
Reader: John van Maris
Scorer: John van Maris
First: Elephants in the Zoom
2026-05-27 21:06:29
OK Zoomer	48–41	Sheerluck Holmes
Sue Heys 7(3)
Shalini Khunger* 12(4)
Martin Parry 9(4)
Jonny Davey 20(6)
Sheet
Ruth Willmore 6(2)
Daniel Butler-Taverner* 14(5)
Tony Willmore 9(4)
Andy Wright 12(5)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: Sheerluck Holmes
2026-05-27 21:16:44
Triv but a Scratch	42–38	North American Free Trivia Agreement
James Maddison* 8(2)
Louise Davies 7(2)
Tony Harbutt 16(5)
Piyush Singh 11(3)
Sheet
Hannah McIntyre* 12(5)
Anupama Srirangan 5(2)
Aaron Wegner 10(4)
Catherine Ono 11(5)
Reader: Nigel Roberts
Scorer: Nigel Roberts
First: Triv but a Scratch
Division 7 B
2026-05-27 20:54:00
The Quizzard of OZ	38–35	TOWIQ
Jonathan McIver 10(4)
Glenn Conde* 9(3)
David Kirkman 6(3)
Jim Sirett 13(5)
Sheet
Charles Aitken 13(4)
Harry Goodall* 11(3)
Felix Chattaway 3(1)
Stephen Cottrell 8(3)
Reader: Liz Palmer
Scorer: Liz Palmer
First: The Quizzard of OZ
2026-05-27 20:57:59
Knowing Without Understanding	36–45	Legion of Zoom
Andrew Lobo 12(4)
Debra Lobo 3(1)
Joanna Barnett 9(4)
Mitul Dey Chowdhury* 12(4)
Sheet
Francis Boyle* 14(5)
Alan Burns 10(3)
David Howarth 6(2)
Michael Barrow 15(5)
Reader: Daniel Allepuz-Requena
Scorer: Daniel Allepuz-Requena
First: Legion of Zoom
2026-05-27 21:01:27
When Will We Be Famous?	42–47	Tricky Cheese Triangles
David Muntz* 14(4)
Alasdair Muntz 11(3)
Philip Barclay 9(4)
Sam Elliott 8(3)
Sheet
Ed Osborn* 15(4)
Holly Lawton 12(4)
Ian Spittle 5(2)
Vicky Johnson 15(6)
Reader: Toby Burgoyne
Scorer: Toby Burgoyne
First: Tricky Cheese Triangles
2026-05-27 21:01:34
Peak District, Peaker Quizzing	46–44	The Prophets of Zoom
Ethan Moss* 15(6)
Greg Beeden 3(1)
Elizabeth McGeown 19(6)
Elliot Earley 9(4)
Sheet
Caitlin McCulloch* 7(3)
Jonathan Warschauer 11(4)
Jon Roberts 16(6)
Komal Badiani 10(4)
Reader: Dan Eade
Scorer: Dan Eade
First: Peak District, Peaker Quizzing
2026-05-27 21:02:49
Airedale Terriers	37–40	The Outsiders
Thomas Wetherill* 11(4)
Tim Osborne 5(1)
Paul Kirk 9(4)
Laura Martin 12(4)
Sheet
Matt Turner-Allen 7(1)
Caroline Turner-Preece 13(5)
Anthony Jay 11(5)
Gordon Stone* 9(2)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2026-05-27 21:02:56
The Debonairs	46–43	500 Miles
Chris Yates* 16(6)
Peter Smith 14(5)
Adam Ardler 8(3)
Derek Barclay 8(3)
Sheet
Lorna Roberts 14(5)
Alex Henry* 16(4)
Heather Baras 2(1)
Susan Anderson 11(4)
Reader: Becky Smith
Scorer: Becky Smith
First: 500 Miles
2026-05-27 21:10:05
Demoquizzy Manifest	49–39	The Inklings
Adrian Fletcher 8(4)
Jack Gibson 7(3)
James Dancey* 16(5)
Adam Lowery 18(6)
Sheet
Avril Smith 11(4)
Kevin Lawless* 7(3)
Gerry Barrett 11(3)
James Harpin 10(3)
Reader: Ryan Heyes
Scorer: Ryan Heyes
First: The Inklings
Division 7 C
2026-05-27 20:44:49
And the winner is...	50–37	We Turned Up Didn't We?
Jordan Henshaw 22(5)
Gareth Peoples 2(1)
Adam Nolan 10(4)
Emma Napper* 16(7)
Sheet
Lorraine Low 11(5)
Angela Bell* 6(3)
Graham McNeilly 9(3)
James Fergusson 11(3)
Reader: Sam King
Scorer: Sam King
First: And the winner is...
2026-05-27 20:45:34
Nemesis	40–39	American Werewolves in London
Chris Harrison* 11(3)
Janine Bedford-Livingstone 12(4)
Simon Stansfield 8(4)
Paul Towse 9(3)
Sheet
Armand Sanchez* 7(3)
Joshua Davey 18(5)
Doug Behrend 8(3)
Danielle Roper 6(2)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: American Werewolves in London
2026-05-27 20:47:19
Spread Quizzingly	36–37	Ravens
Emma Willis* 13(4)
Lorcan Thorpe 7(2)
Matthew McCrum 16(6)
Empty
Sheet
Evelyn Weston 7(3)
Ian Crocker* 11(3)
Stuart McCraw 6(3)
Darren Robson 13(5)
Reader: James Davidson
Scorer: James Davidson
First: Ravens
2026-05-27 20:51:41
The Peter Falkoners	39–50	Kiss My Pass
David Connell 11(4)
Jim Hall 4(2)
Bex Cope 9(4)
Andy Connell* 15(4)
Sheet
Ben Pritchard* 6(3)
Karen Vinter 10(5)
Mary Hollinshed 18(7)
Leah Jefferis 16(6)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Kiss My Pass
2026-05-27 20:51:44
You're on Mute	41–51	Stupor Mundi
Andy Gyford 10(5)
Rajan Thambahelli* 8(3)
Anne-Marie 16(5)
Sam Bywaters 7(3)
Sheet
Ben Parker 13(5)
Fraser McNicol* 13(5)
David Gray 9(3)
Mike Clark 16(5)
Reader: Tim Spargo
Scorer: Tim Spargo
First: Stupor Mundi
2026-05-27 21:03:52
NewEggs	39–46	The Unknown Quantities
Brett Critchley 7(3)
Paul Murray 9(4)
Steve Webb* 9(4)
Sean Adams 14(3)
Sheet
Con Logue 14(5)
Steve Parker 5(2)
Ritchie Hewitt 12(5)
Margaret Brown* 15(5)
Reader: Joff Wickham
Scorer: Joff Wickham
First: The Unknown Quantities
2026-05-27 21:04:26
Bare Bones	34–44	The Acquizitors
Karen Bond 6(2)
Liam Cottrell* 8(3)
Ben Harding 7(3)
Janet Kendall 13(5)
Sheet
David Ward 8(2)
Vic Southern 8(3)
Sean Wilson 12(4)
Adrian Allen* 16(5)
Reader: Nicola Perrett
Scorer: Nicola Perrett
First: The Acquizitors
Division 8
2026-05-27 20:40:54
Fam Jam Plus	44–34	Les Quizerables
Sarah Sadler* 12(5)
Andrew Leslie 18(6)
Fiona Campbell 8(3)
Darren Sadler 6(3)
Sheet
Murat Yildirimoglu 5(1)
Holly Woghiren* 4(2)
Martin Copper 14(5)
Elizabeth Alexander 11(4)
Reader: Suzie Sadler
Scorer: Suzie Sadler
First: Fam Jam Plus
2026-05-27 20:53:28
Arethick Monkeys	46–39	Agatha Quiztie
Tony Lovick 13(5)
Sarah Jakeman* 10(4)
Owen Lake 10(4)
John Mackay 13(4)
Sheet
Alan Sharp* 13(4)
Calum Sharp 7(3)
Katie Gosling 10(3)
Jason Rose 9(4)
Reader: Allan Hoy
Scorer: Allan Hoy
First: Arethick Monkeys
2026-05-27 20:59:11
Worldwide Wonderers	37–32	Quiz Me Gently
Sarah Purbrick* 13(4)
Christy Cooper 9(4)
Anthony Endsor 10(4)
Joakim Vasiliadis 5(2)
Sheet
Thomas Steeples* 12(4)
Sarah Lipton-Sidibeh 4(1)
Louise Hand 6(2)
Derek Pope 10(3)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Worldwide Wonderers
2026-05-27 21:01:55
Wabacusnail & I	41–34	The Ginslingers
Eddie Reynolds* 16(5)
Julia Mason 9(3)
Sandra Bunner 8(3)
Graeme McCluskey 8(3)
Sheet
Mary Blair 9(4)
Jordan Walsh* 8(2)
Ann Dixon 6(2)
Chick Frith 11(4)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-05-27 21:09:13
Tequila Mockingbird	35–42	Down for Whatever
Steve Hatch 15(4)
Ruaridh 2(1)
Daren Fairhurst 11(4)
Matt Archer* 7(3)
Sheet
Sarah Blair* 13(5)
Amy Senior 8(3)
Matt Marshall 13(4)
Gareth Byrne 8(3)
Reader: Jimmy Green
Scorer: Jimmy Green
First: Tequila Mockingbird
2026-05-27 21:11:58
Too Shy	39–43	The Relegation Zone
Donal O'Driscoll* 9(3)
Lynne Francis 15(5)
Mateo Gestal 5(2)
Tomasz Orzechowski 10(3)
Sheet
Joshua Pearce* 11(3)
Stuart Fear 13(5)
Ryan Norman 9(2)
Nicholas Sowemimo 10(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Too Shy