2025-07-02 20:40:40
Scatterbrains	48–51	Mangoes
Matthew Marcus* 10(4)
Rob Jones 11(5)
Ewan Munro 9(4)
Dan Burgess 18(7)
Sheet
Andrew Whittingham 6(3)
Adam Hancock 13(6)
Daoud Jackson 13(4)
Evan Lynch* 19(6)
Reader: Chris Devine
Scorer: Chris Devine
First: Mangoes
2025-07-02 20:41:12
The Alan Partridge Project	46–43	The Unknowns
Sean Carey* 12(4)
Clive Dunning 14(6)
Paul Curtayne 10(4)
Kevin Ashman 10(3)
Sheet
Andrew Frazer* 14(6)
Max Fitz-James 6(3)
Rob Greenhill 8(3)
George Scratcherd 15(5)
Reader: Diane Hallagan
Scorer: Diane Hallagan
First: The Unknowns
2025-07-02 20:42:46
Misfits	50–51	The Kew Tours
Richard Aubrey* 7(3)
Max Espensen 12(5)
Scott Dawson 15(6)
Marianne Fairthorne 16(7)
Sheet
David Lea 16(6)
Rick O'Shea 7(3)
Mark Henry 11(4)
Patrick Carthy* 17(6)
Reader: Ailsa Watson
Scorer: Ailsa Watson
First: The Kew Tours
2025-07-02 20:43:01
The Zoomsbury Group	51–53	Pericardium
Liam Hughes 11(5)
Matt Booth 9(4)
Joseph Krol 17(7)
Phil Small* 14(5)
Sheet
Iain Thoms* 15(7)
Kathryn Johnson 8(4)
Jack Bennett 14(6)
Toby Cox 16(7)
Reader: Michael Hutchinson
Scorer: Michael Hutchinson
First: The Zoomsbury Group
2025-07-02 20:46:41
Dartologists	52–45	Quiz Machine Kills Fascists
Tom Rowell* 9(4)
Harry Heath 11(4)
Alex Furby 9(4)
Jonathan Gibson 23(8)
Sheet
Will Jones* 10(5)
Andrew Fanko 13(4)
Steve Bahnaman 10(2)
Paul Sinha 12(5)
Reader: Frank Paul
Scorer: Frank Paul
First: Quiz Machine Kills Fascists
2025-07-02 20:49:31
Compulsory Mantis Shrimp	49–45	The Tyrell Corporation
Adam Barr* 14(5)
Tom Benson 12(4)
Graham Abbott 9(3)
Rachael Neiman-Wiseman 14(5)
Sheet
Jon Clatworthy* 6(2)
Brian Craythorne 15(6)
Anthony Smith 12(4)
Ross Taylor 12(5)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
Division 2
2025-07-02 20:42:30
Team North East	44–51	Disparate Origins
Nic Mortimer 12(4)
Brian Davis* 13(5)
Benedict Cooke 10(5)
Martin Wightman 9(4)
Sheet
John Wilson 11(5)
Andrew Tracey 13(6)
Tom Mead* 11(4)
Mat Williams 16(5)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Disparate Origins
2025-07-02 20:46:43
The Motley Crew	49–46	SQF
Gerard Mackay 12(5)
Mark Ryder 8(3)
Amit De* 11(4)
Pat Gibson 18(6)
Sheet
Daisy Fry 12(5)
Elliot Gray-Clough 12(5)
Danny Lardner* 13(6)
Henry Woolhouse 9(3)
Reader: Kara Fleming
Scorer: Kara Fleming
First: SQF
2025-07-02 20:47:25
Central Belters	50–46	Talbot 2D
Christina McGuire 9(4)
Ian Volante 13(6)
David Cruickshank* 14(5)
Dave McBryan 14(6)
Sheet
David Edwards* 13(5)
Mike Hodges 16(7)
Philip Morgan 7(3)
Anthony Dhanendran 10(5)
Reader: Paddy Duffy
Scorer: Paddy Duffy
First: Talbot 2D
2025-07-02 20:53:14
Victoria Phoenix	50–47	Marauders
David Fowler 10(4)
Ezgi Ustundag 13(4)
Mike Luke 10(5)
Gareth Kingston* 17(7)
Sheet
James MacGregor 11(5)
Barry Humphrey* 13(5)
Jamie Hall 13(5)
Colin Daffern 10(5)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Marauders
2025-07-02 20:54:10
Underdogs	45–49	Tim Gyda I
Caroline Latham 13(6)
John Hayse 10(4)
Mark Lynch* 5(2)
Joseph O'Donoghue 17(6)
Sheet
Gareth Aubrey* 9(3)
Matt Taylor 13(6)
David Cowan 13(6)
Ben Russell Jones 14(5)
Reader: Eoin Cotter
Scorer: Eoin Cotter
First: Underdogs
2025-07-02 20:54:27
Strong Fauna	44–45	Spiral Scratch
Dave Dalglish* 13(5)
Alex Wonsowski 12(6)
Vincent Bright 14(4)
Matt Rowland 5(2)
Sheet
Sarah Trevarthen 9(3)
Noel Kelso 6(3)
Nick Reed* 10(5)
Seoan Webb 20(6)
Reader: Damian Evans
Scorer: Damian Evans
First: Strong Fauna
Division 3 1
2025-07-02 20:41:58
Dionysus Appreciation Society	46–47	Periodically Tabled
Elia Cugini 10(3)
Emma Blaise Laslett 15(6)
Thomas De Bock 10(3)
Alecto Hardwick* 11(4)
Sheet
Jacopo Sartori 12(5)
Jack Hostick* 14(6)
Sasha Mottaghi-Taromsari 8(4)
Chris Savory 13(6)
Reader: Josh McCune
Scorer: Josh McCune
First: Dionysus Appreciation Society
2025-07-02 20:45:25
Thrown Together	45–43	Quizish Empire
Tim Harding 7(3)
Dennis Wang* 18(6)
Drew Hendry 11(5)
Jason Butler 9(4)
Sheet
Paul James 10(5)
Conor Horgan 9(4)
Rob Clenshaw 6(2)
Keshava Guha* 18(5)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: Quizish Empire
2025-07-02 20:56:54
Huw-Vians	34–51	Cloud of Eligibles
Michele O'Leary 5(2)
Nicki Cockburn 7(3)
Jonny Corrall* 9(4)
Myfanwy Alexander 13(5)
Sheet
Trevor Schultz 9(4)
Jason Myrowitz* 17(5)
Terry Simpson 11(2)
Boris Granovskiy 14(3)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Cloud of Eligibles
2025-07-02 20:58:21
Persephone	41–43	Head Scratchers
Martin Smith* 9(4)
Stanley Thomas 12(5)
James Farrar 8(3)
Nick Thomas 12(4)
Sheet
Nick Clayton 6(3)
Vincent Cheung 11(4)
Jude Obi 10(4)
Megan McLeod* 16(6)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: Persephone
Division 3 2
2025-07-02 20:45:17
Lions of the Isles	54–35	TOWIE
Jon Violet 15(5)
Richard Appleyard 17(6)
Tom Waddell 8(4)
Kristian Kvamsøe* 14(6)
Sheet
Nathan Pace* 9(4)
Thomas Carey 10(4)
Neil Talbott 7(3)
Gerard McHugh 9(4)
Reader: James Devine-Stoneman
Scorer: James Devine-Stoneman
First: TOWIE
2025-07-02 20:47:02
The Mighty Atoms	48–41	Wigton Wanderers
Beth Webster* 14(5)
Mike McCarthy 10(3)
Nathan Hamer 11(4)
Will Howells 13(5)
Sheet
Ryan Taylor* 12(5)
Ian Grieve 12(4)
David Smith 9(4)
David Taylor 8(4)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Wigton Wanderers
2025-07-02 20:52:42
24 Hour Quiz People	41–51	Kentish Men
Macauley Buckley* 4(1)
Aditya Sankaran 13(5)
Jennifer McGregor 14(5)
Zubaer 10(4)
Sheet
Ethan Webb* 17(7)
Joe Crowther 15(6)
Jeff Rout 10(4)
Jamie Keschner-Lycett 9(3)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Kentish Men
2025-07-02 21:00:53
Telstars Redux	43–50	Grinling Gibbons
Josh Mandel 12(4)
Sree Kanthamneni 10(4)
Dave Workman* 8(4)
Ujjwal Deb 13(6)
Sheet
Morgan Bush* 13(5)
Amy Godel 10(4)
Emily Watnick 7(2)
Helen Lippell 20(7)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Grinling Gibbons
Division 4 A
2025-07-02 20:45:28
Qwysiwyg	40–51	Chasin' Bent Coppers
Keith Weyman 8(4)
Phil Sawyer* 11(5)
Nicola Kay 10(5)
Tony Bennett 11(5)
Sheet
Anth Smith 9(4)
Harry Solomons 19(7)
Matthew McStea* 8(3)
Roman Dubowski 15(4)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Chasin' Bent Coppers
2025-07-02 20:49:40
Ipso Scratcho	34–48	Buckfast at Tiffany's
Andrew Smithies 6(3)
Amarja Kathapurkar 6(2)
Gavin Tillman* 10(4)
Alan Morgan 12(5)
Sheet
Simon Dick* 13(5)
Calum Hind 11(4)
Andrew Townsley 13(5)
Nick McKerrell 11(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Buckfast at Tiffany's
2025-07-02 20:52:53
Whittington's C.A.T.	45–39	Quizzard's Sleeve
Alexandra Denman 10(5)
John Dynes 7(2)
Sam Furniss 3(1)
Afham Raoof* 25(6)
Sheet
Roger Easy 4(2)
Simon Evans 10(4)
Anna Lister 10(5)
Duncan Ranton* 15(6)
Reader: Joshua Pugh Ginn
Scorer: Joshua Pugh Ginn
First: Whittington's C.A.T.
2025-07-02 20:56:19
MK Quizzards	43–39	Temporary Stand Ins
Gwilym James 13(5)
Ros James 10(4)
Alan Heath 11(5)
Pete Small* 9(4)
Sheet
Antoni Kluzowski 12(4)
Jonny Bonville-Ginn 8(3)
Rahim Dina* 15(4)
Anna Ward 4(2)
Reader: Stuart Beard
Scorer: Stuart Beard
First: Temporary Stand Ins
2025-07-02 20:58:24
Calderdale Cubs	39–51	UBQS
Angus Reeves 8(3)
Tom Bratcher 13(6)
Andrew Gyford 7(3)
Mark Laycock* 11(5)
Sheet
Dan Hawkins* 12(5)
Anna Brian 14(6)
Kevin Flanagan 11(4)
Ted Warner 14(4)
Reader: Steven Hanson
Scorer: Steven Hanson
First: UBQS
2025-07-02 21:02:29
Park Exiles	45–50	Otto Von Quizmark
Roderick Cromar* 15(6)
Gill Woon 9(4)
Stuart Solomons 8(4)
Marius Tudor 13(5)
Sheet
Owen Iredale 11(5)
Mikey Brown 15(6)
Peter Curry* 12(5)
Matthew Spry 12(6)
Reader: John Porcella
Scorer: John Porcella
First: Park Exiles
Division 4 B
2025-07-02 20:41:14
Winning From Home	49–36	Let's Get Quizzical
Jane Scanlon 11(5)
Alex Antao* 18(6)
Katie Stoyle 9(3)
Owen Michael 11(3)
Sheet
Gavin Smith* 8(3)
Pete Maris 8(4)
Simon Peace 9(4)
Alex Wilson 11(5)
Reader: Oli Hanson
Scorer: Oli Hanson
First: Winning From Home
2025-07-02 20:42:37
24 Minutes from Tulse Hill	39–43	The Other One
Peter Friel* 12(5)
Chris Leighton 9(4)
John Devlin 7(3)
John Harden 11(4)
Sheet
Katy Marchant* 8(3)
Jake Dickson 12(5)
Will Rogers 11(4)
Paddy Pamment 12(5)
Reader: Ashwin Kumar
Scorer: Ashwin Kumar
First: 24 Minutes from Tulse Hill
2025-07-02 20:48:51
Veni, Vidi, Bon Jovi	49–39	Blind Dates
James Murphy 13(5)
Steve Dobson 9(4)
Jayanthi Srinivasan 8(3)
Richard McNair* 19(7)
Sheet
Brian Modi 6(3)
Jo Byrne* 8(3)
Gilles Bourque 5(2)
David Hesp 20(6)
Reader: Daniel O'Sullivan
Scorer: Daniel O'Sullivan
First: Veni, Vidi, Bon Jovi
2025-07-02 20:49:56
Not So Trivially Hirsute	45–43	Bletchingdon Nomads
Callum McClements* 14(3)
Benny Bielstein 11(4)
Benny Meyers 7(2)
Guy Morgan 13(5)
Sheet
James Warton* 7(3)
Charles Redwood 14(5)
Paul Atkins 10(5)
Darragh Ennis 12(5)
Reader: Donald Anderson
Scorer: Donald Anderson
First: Not So Trivially Hirsute
2025-07-02 20:52:21
Quizzical Entities	36–43	Horse Tchaikovsky
Diane Pople 7(2)
Patrick Conway* 9(3)
Stephen Evans 9(4)
Martin Hoskins 11(5)
Sheet
Mark Seager* 13(4)
Charlotte Ashton 11(4)
Ben Warth 12(4)
Arun Uttamchandani 7(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Horse Tchaikovsky
2025-07-02 21:01:30
PE^2	45–43	Splendid Isolation
Martin Cawley 15(6)
Ann Gavaghan 16(6)
Gert Jan Roskammer 1(0)
Matt Todd* 13(4)
Sheet
John Groarke* 7(3)
Pam Douglas 10(3)
Ian Jack 11(5)
Prakhar Gupta 15(5)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
Division 5 A
2025-07-02 20:54:17
Koan and Punishment	45–31	Shouting Answers At The Television
Benjamin Watson 10(4)
Jenna Carolan 10(3)
Chris levesley 12(3)
Richard Pollard* 13(4)
Sheet
John Duffy 7(2)
Charlotte Webb* 6(2)
Sarah Houlton 14(5)
Bronia Maynard 4(2)
Reader: Oscar Siddle
Scorer: Oscar Siddle
First: Koan and Punishment
2025-07-02 20:55:02
The Last Straws	36–50	Foregone Conclusion
Stephen Wickes 11(4)
Katy Kit* 6(2)
Balaji Harihar 5(2)
Catherine Rowley 14(5)
Sheet
Matthew Nail 13(3)
Fintan O'Connor 19(7)
Lindsay Baumeister 8(4)
Robert Crawley* 10(3)
Reader: Tom Godfrey
Scorer: Tom Godfrey
First: Foregone Conclusion
2025-07-02 20:55:15
Lucky Dip	38–44	Quidnuncs
Katie Andrews 6(2)
Jon Phillipson Brown* 5(2)
Noel Moriarty 15(6)
Stephen Donoghue 12(5)
Sheet
Nicky Maving 14(6)
Gill Godfrey 15(5)
Hector Payne* 8(3)
Dan Godfrey 7(3)
Reader: Jeremy Hollier
Scorer: Jeremy Hollier
First: Quidnuncs
2025-07-02 21:01:42
Miners 5	34–38	Infinite Jesters
Gill Taylor* 8(3)
Chris Maklin 7(3)
Ruth Gibbons 8(4)
Beverley Randle 11(5)
Sheet
Sam Moore* 13(3)
Leigh-Ann Turnbull 6(2)
Toby Attala 9(2)
Aisling Skeet 10(4)
Reader: David Lamb
Scorer: David Lamb
First: Infinite Jesters
2025-07-02 21:04:59
Greengage	36–39	Sorted For Es and Quiz
Owen Meredith 8(3)
Joe Collins 5(2)
Nick Hutchings* 12(4)
Matt Collins 11(3)
Sheet
Sean Blanchflower 9(4)
Luke Pebody* 7(3)
Terrie McCann 13(4)
Paul Beecher 10(3)
Reader: Thomme Kirkwood
Scorer: Thomme Kirkwood
First: Greengage
2025-07-02 21:16:48
MK Jeds	44–36	Oblongs
David Dye 4(2)
Mike Smith 11(4)
Andrew Whiteley 17(6)
David Hatton* 12(5)
Sheet
Sam Prouse 8(3)
Andy Platt 9(4)
Graeme Cole 9(3)
Jim Eccleson* 10(4)
Reader: Lesley Dye
Scorer: Lesley Dye
First: Oblongs
Division 5 B
2025-07-02 20:42:44
Shipwrecked	45–40	Encyclopaedia Britannican't
Charlotte Jackson-Orland* 9(4)
Shane Lawlor 11(5)
Mike McGann 7(3)
David Taylor 18(6)
Sheet
rowan ward* 11(4)
Addy Lewis 13(5)
Ben Henri 3(1)
Matt Childers 13(5)
Reader: Dave Trent
Scorer: Dave Trent
First: Shipwrecked
2025-07-02 20:53:55
Calderdale Colts	38–43	The Latecomers plus
Mark Corrigan 8(4)
Rob Kinghorn 12(5)
Steve Childs* 8(4)
Steve Rhodes 10(4)
Sheet
Jim Dunkerton 6(3)
Jennifer Beigel 8(3)
Pippa Smith* 15(5)
Clare Gratrex 14(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2025-07-02 20:57:09
Rando Calquizzians	38–40	The Rota Madmen
Sam Hodkin 13(4)
Ben Hales* 11(4)
Jason Turner 9(3)
Adam Dexter 5(2)
Sheet
Kevin Leck* 10(3)
Nia Roberts 9(4)
Adrian Dagnall 9(4)
Rob Leck 12(5)
Reader: Dave Atherton
Scorer: Dave Atherton
First: Rando Calquizzians
2025-07-02 21:11:19
Social Quizstancing	41–44	Democracy Manifest
Terrie Vasilopoulos* 11(4)
Richard Jones 9(3)
Ellie Healy 12(4)
David Bishop 9(4)
Sheet
Rick Bakker 10(4)
Aaran Mohann* 12(4)
Alex Vosten 6(2)
Rohan Williams 16(6)
Reader: Brian Salmon
Scorer: Brian Salmon
First: Democracy Manifest
2025-07-02 21:11:54
The Infamous Table M	40–41	Educated Guess
Brian Nolan 7(2)
Paul Ryan 18(6)
Nils Olav Hole 7(3)
Pat O'Connell* 8(4)
Sheet
David Barber* 9(4)
Karen Barber 12(5)
Joe Boden 7(3)
Ray Fung 13(5)
Reader: Ray Mc Namara
Scorer: Ray Mc Namara
First: The Infamous Table M
2025-07-02 21:20:00
Tricky Cheese Triangles	46–39	Divisioners
Alison Lake 9(4)
Ed Osborn* 14(5)
Holly Lawton 10(4)
Vicky Johnson 13(5)
Sheet
Angela Doyle 9(3)
Gill Willett 6(2)
Brian Thompson* 12(4)
Matthew Blake 12(4)
Reader: Zac Barker
Scorer: Zac Barker
First: Divisioners
Division 6 A
2025-07-02 20:53:04
Coffey With Cream	30–38	Ordeal by Ignorance
Dr Paul Coffey* 8(3)
Andrew Story 10(4)
Karen Alford 3(1)
Will Vince 9(4)
Sheet
Alex Call* 6(3)
Sequoia Mallett 6(2)
Adrian Bradley 12(4)
Gareth Williams 14(5)
Reader: Charlotte Orba
Scorer: Charlotte Orba
First: Coffey With Cream
2025-07-02 20:54:54
The Peter Falkoners	45–41	Trivia Colman
David Connell* 15(4)
Mark Harrison 9(4)
Bex Cope 12(5)
Andy Connell 9(3)
Sheet
Peter Scandrett 11(5)
Eglė Vaškevičiūtė 6(3)
Mark Hughes* 10(4)
Lisa Walker 14(4)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Trivia Colman
2025-07-02 20:58:03
Airedale Terriers	42–36	OK Zoomer
Tim Osborne 11(3)
Ranvir Kalare 15(5)
Paul Kirk 5(2)
Sarah Greenan* 11(4)
Sheet
Shalini Khunger* 9(3)
Jonny Davey 7(2)
Caroline Harvey 9(4)
Matt Prescott 11(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2025-07-02 21:00:00
The Acquizitors	49–34	Strangers in a Strange Land
David Ward 8(3)
Vic Southern 9(4)
William Beyer 12(3)
Finn Dignan* 20(6)
Sheet
Chris Yates* 13(4)
Peter Smith 9(2)
Kev Holmes 8(3)
Anannya Deb 4(1)
Reader: Adrian Allen
Scorer: Adrian Allen
First: Strangers in a Strange Land
2025-07-02 21:07:32
Dancing Through Life	45–43	~ Swinton
Tim Rich* 5(2)
Jonathan Klein 18(8)
Daniel Lee 9(3)
Jenn Tegg 13(4)
Sheet
Charlie Koncher 5(2)
Matt Pashby 8(3)
Matt A 12(4)
Yogesh Raut* 18(6)
Reader: John van Maris
Scorer: John van Maris
First: Dancing Through Life
2025-07-02 21:09:23
Alors on Dunks	43–40	Video Audio Disco
Philip Burroughs* 10(3)
Clarissa Ducie 7(3)
Ieuan Pope 11(4)
Dan Fullard 15(6)
Sheet
Paul McCormack* 10(4)
Peter O'Neill 12(5)
Susan Cook 9(4)
Alan Hotchkiss 9(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
Division 6 B
2025-07-02 20:49:49
Perfect Strangers	41–41	Nemesis
Gavin Grace* 10(4)
Paul McElwee 9(3)
Roisin Matthews 9(3)
Nichola Butler 13(5)
Sheet
Chris Harrison* 11(4)
Stephen Fleming-Cooper 14(4)
Simon Stansfield 7(3)
Paul Towse 9(4)
Reader: Richard Mason
Scorer: Richard Mason
First: Nemesis
2025-07-02 20:55:59
North American Free Trivia Agreement	39–37	All the Kohinoors are belong to us
Hannah McIntyre* 7(3)
Alexandra Wax 12(4)
Trevor Alexander 10(4)
Catherine Ono 10(4)
Sheet
Harish Mopur 7(2)
Shaun Howe 11(2)
Raghuveer Mukkamalla* 9(2)
Kaushik Ramajayam 10(5)
Reader: Anupama Srirangan
Scorer: Anupama Srirangan
First: North American Free Trivia Agreement
2025-07-02 20:56:28
And the winner is...	42–36	The Strangers
Jordan Henshaw 14(4)
Sam King* 11(5)
Emma Napper 13(6)
David Stuart 4(2)
Sheet
Darius Darulis 7(2)
Frank Hunt 6(2)
Allison Nunziante 9(3)
Paddy Moore* 14(4)
Reader: Ed Mason
Scorer: Ed Mason
First: The Strangers
2025-07-02 20:58:18
Chiltern Wanderers	36–33	The Quizzard of OZ
Steve Coates* 6(2)
Ian Garland 12(5)
Neil DeMarco 8(2)
David Brown 10(4)
Sheet
Ruth Pennell 6(2)
Jonathan McIver 9(3)
David Kirkman 8(3)
Jim Sirret* 10(4)
Reader: Eric Harris
Scorer: Eric Harris
First: Chiltern Wanderers
2025-07-02 21:02:47
The Red Herrings	34–36	The Oxford Badgers
Joe Ashdown 13(5)
Nigel Dodds 9(3)
Jeff Knezovich 4(1)
Martin Webb* 8(3)
Sheet
Andrew Corsini* 9(3)
Julia Clark 6(3)
Richard Kimber 12(4)
Jacob Springall 9(2)
Reader: Geoff Palmer
Scorer: Geoff Palmer
First: The Red Herrings
2025-07-02 21:05:19
A Dangerous Thing	50–46	Universally Challenged
Simon Moore* 23(7)
Jane Hill 7(3)
Colin Wilson 10(4)
Jack Robertson 10(4)
Sheet
Ewan McNay* 12(3)
Shaun Drury 14(7)
George Twigg 16(6)
Paul Clapham 4(2)
Reader: Pippa Moore
Scorer: Pippa Moore
First: A Dangerous Thing
Division 7 A
2025-07-02 20:45:50
Always Worth a Turtle	40–33	Down for Whatever
David Rose* 12(4)
Catherine Duffy 8(3)
Daniel Harris 9(2)
James Barrow 11(4)
Sheet
Matt Marshall* 8(3)
Amy Senior 7(3)
Rory Nicholson 6(3)
Gareth Byrne 12(5)
Reader: Will Edwards
Scorer: Will Edwards
First: Always Worth a Turtle
2025-07-02 20:47:49
The Manatees	42–38	Power Strangers
Dhillon Lalji* 9(3)
Jason Turner-Johnson 6(3)
Jerod Klein 16(3)
Kevin Delehanty 11(3)
Sheet
Andy Hall 9(3)
Avi Kelkar 4(2)
John Clarke 10(5)
Matthew Fricker* 15(3)
Reader: Simon Alvey
Scorer: Simon Alvey
First: The Manatees
2025-07-02 20:57:32
Scratch Squad	42–30	Zoom! Shake the Room
Benjamin Hannon* 10(3)
Vanessa Cooke 9(4)
Tuna Acisu 3(1)
Flora Playle 20(7)
Sheet
Ben Stevenson* 9(3)
Bill John 5(2)
David Barker 10(2)
Pete Cotts 6(3)
Reader: Papa Okyere-Asiedu
Scorer: Papa Okyere-Asiedu
First: Zoom! Shake the Room
2025-07-02 20:57:54
Scratch of the Day	39–35	Agatha Quiztie
David Smith* 12(5)
Spencer Pryor 5(2)
David Lewin 12(5)
Dan Afshar 10(3)
Sheet
Alan Sharp* 8(3)
Vince O'Connor 8(3)
Aine McMenamin 3(1)
Paul Savage 16(6)
Reader: Adam Diouri
Scorer: Adam Diouri
First: Agatha Quiztie
2025-07-02 21:02:53
NewBQS	44–31	the west's awake
Jake Wingfield* 13(2)
Jacob Taylor 11(3)
Lewys Jenkins 9(2)
Lily Morris 11(2)
Sheet
Michael Gunn* 5(2)
Chris McKenzie 9(4)
Colm Beirne 9(4)
Liam Rabbitte 8(4)
Reader: Joseph Gregg
Scorer: Joseph Gregg
First: NewBQS
2025-07-02 21:21:24
The Inklings	31–41	N for Knowledge
Avril Smith 2(0)
Jodi Hurley* 11(4)
James Harpin 9(3)
Kevin Lawless 9(3)
Sheet
Sean Lea 18(6)
Sean Kirrane 12(5)
Amanda Durley* 6(0)
Gemma Miller 5(2)
Reader: Kevin Bye
Scorer: Kevin Bye
First: N for Knowledge
Division 7 B
2025-07-02 20:57:28
The Prophets of Zoom	37–41	500 Miles
Jon Roberts 15(5)
Komal Badiani 9(4)
Eddie Gunning* 7(2)
Jonathan Warschauer 6(2)
Sheet
Alex Henry 9(3)
Craig Bayliss 10(4)
Heather Baras 6(3)
Martin Gibson* 16(5)
Reader: Caitlin McCulloch
Scorer: Caitlin McCulloch
First: The Prophets of Zoom
2025-07-02 20:58:07
Les Quizerables	36–40	Lightly Seared on the Grill of Reality
John McGurran 11(5)
Elizabeth Alexander 10(4)
Tony Munro* 8(3)
Toby Downer 7(3)
Sheet
Andrea Goldsworthy* 6(2)
Graeme Young 9(3)
Lee Roberts 7(3)
Mark Roberts 18(6)
Reader: Steve Hyde
Scorer: Steve Hyde
First: Les Quizerables
2025-07-02 21:03:02
The Unknown Quantities	37–43	Time Travellers
Eoin McCarthy* 11(3)
Andrea Price 6(3)
Steve Parker 10(5)
Margaret Brown 10(4)
Sheet
Phil Greenough* 16(6)
Caroline Taylor 9(3)
Natasha Greenough 7(3)
Sean Johnson 11(4)
Reader: John McKenzie
Scorer: John McKenzie
First: Time Travellers
2025-07-02 21:06:15
The Floaters	37–36	Peak District, Peaker Quizzing
Paul Hughes* 10(4)
Brian O'Hanlon 12(4)
Aislinn McCooey 6(3)
Peter Smith 9(4)
Sheet
George Gowland 10(4)
Jacob Price 12(4)
Aaron Storr* 5(1)
Elizabeth McGeown 9(4)
Reader: Fiona Diffley
Scorer: Fiona Diffley
First: The Floaters
2025-07-02 21:12:45
Demoquizzy Manifest	36–37	American Werewolves in London
Ryan Heyes 9(2)
Alison Dancey 10(4)
Jack Gibson 4(1)
James Dancey* 13(3)
Sheet
Danielle Roper 5(2)
Kimberley Debus* 11(3)
Joshua Davey 9(2)
Holly Luo 12(4)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: Demoquizzy Manifest
2025-07-02 21:16:10
Simple Minds	34–38	NewEggs
Simon Hubbard* 11(5)
Lizzie Cahill 9(3)
Sian Etherington 8(3)
Marc Irving 6(3)
Sheet
Joff Wickham 6(3)
Martin Perks 6(2)
Steve Webb* 14(4)
Paul Murray 12(5)
Reader: Peter Cahill
Scorer: Peter Cahill
First: Simple Minds
Division 7 C
2025-07-02 20:44:57
Jolly Mixtures	39–35	Arethick Monkeys
Fiona O'Dwyer 10(5)
Hattie French* 11(5)
Matthew Winters 7(2)
Paul Compton 11(4)
Sheet
Marc Conroy 8(3)
Chris Brooks 5(2)
Owen Lake 9(4)
Sarah Jakeman* 13(5)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Jolly Mixtures
2025-07-02 20:54:48
The Outsiders	28–44	You're on Mute
Luke Hunt 7(3)
Anthony Jay 9(3)
Gordon Stone* 12(3)
Empty
Sheet
Tim Spargo 12(4)
Rajan Thambahelli 10(4)
Anne-Marie 5(2)
Sam Joyson-Cardy* 17(6)
Reader: Jeff King
Scorer: Jeff King
First: The Outsiders
2025-07-02 21:04:10
Scratch Me If You Can	45–39	When Will We Be Famous?
Callum Pickering* 6(3)
Dale Chiverton 11(5)
James English 17(6)
Jim McClure 11(5)
Sheet
David Muntz* 9(3)
Philip Barclay 14(5)
Sam Elliott 6(2)
Iain Muntz 10(4)
Reader: Jorge Shaft
Scorer: Jorge Shaft
First: Scratch Me If You Can
2025-07-02 21:04:49
Elephants in the Zoom	39–38	LancaStars
Mike O'Brien 7(3)
Karen Wooding* 8(3)
Michael Perkins 7(1)
Richard Brook 17(5)
Sheet
Eoin Neale* 14(4)
Charlotte Butcher 4(2)
Lex Wiggins 8(2)
Kris Morcom 12(4)
Reader: Sanveer Singh
Scorer: Sanveer Singh
First: Elephants in the Zoom
2025-07-02 21:08:47
Expecting Toulouse	35–50	International Quizstars
Ivan Milatović* 7(2)
Alex Cooray 12(5)
John Munroe 8(3)
Mickie Wynne-Davies 8(3)
Sheet
Jack Smith* 17(6)
Eli Persky 13(5)
Alex Müller 2(1)
Malte Dürr 18(6)
Reader: Matthew Poole
Scorer: Matthew Poole
First: International Quizstars
2025-07-02 21:11:55
Legion of Zoom	40–36	Weakest Links
Francis Boyle* 11(4)
Michael Barrow 9(4)
David Howarth 7(3)
Scott Walters 13(5)
Sheet
Odera Ekwekwu* 10(4)
Tara Elizabeth Brown 5(2)
Charles Houghton 9(3)
Anthony Stevens 12(5)
Reader: Alan Burns
Scorer: Alan Burns
First: Weakest Links
Division 8
2025-07-02 20:47:30
Toyota RAV4	46–40	Last Minuters
Rayhana Amjad 11(4)
Niall Karunaratne 11(4)
Phillip Liang 4(2)
Nicholas Winter* 20(6)
Sheet
William Lebreton* 15(4)
Jess Jordan 2(1)
Jim Myers 12(4)
Judith Allan 11(5)
Reader: Innis Carson
Scorer: Innis Carson
First: Toyota RAV4
2025-07-02 21:00:06
It's Just Not Cricket	33–38	Spread Quizzingly
Madeleine 8(4)
Danielle Marshall* 10(3)
Natasha Pritchard 8(2)
Louise Malone 7(3)
Sheet
James Davidson* 10(3)
Allen Gibbs 5(2)
Maria Cox 10(4)
Emma Willis 13(5)
Reader: Debbie Reeves
Scorer: Debbie Reeves
First: It's Just Not Cricket
2025-07-02 21:08:49
The Ginslingers	26–37	Sheerluck Holmes
Chick Frith 13(4)
Ann Dixon 6(3)
Jean-Marc Bazzoni* 5(2)
Mary Blair 2(1)
Sheet
Ruth Willmore 6(2)
Dan Morris* 10(2)
Daniel Butler-Taverner 7(2)
Andy Wright 14(4)
Reader: Matt O'Kane
Scorer: Matt O'Kane
First: The Ginslingers
2025-07-02 21:09:52
We Turned Up Didn't We?	38–31	Tequila Mockingbird
Lorraine Low 9(3)
Carole Crandon 6(3)
David Brennan 12(1)
Stephen Low* 11(4)
Sheet
Jimmy Green* 7(2)
Ruaridh 5(2)
Martin Parry 10(4)
Steve Hatch 9(3)
Reader: Angela Bell
Scorer: Angela Bell
First: We Turned Up Didn't We?
2025-07-02 21:10:47
Worldwide Wonderers	29–30	Quizteria
Sten Friberg 14(3)
Amar Chotai* 9(2)
Joakim Vasiliadis 6(2)
Empty
Sheet
Matthew Rosenberg* 10(4)
Libby Connolly 16(4)
Carrie Lauchlan 2(1)
Jared Lauchlan 2(1)
Reader: Dan Edwards
Scorer: Dan Edwards
First: Quizteria