2026-07-08 20:34:15
Quiz Machine Kills Fascists	49–53	The Motley Crew
Oliver Levy 13(5)
Frankie Fanko 8(2)
Andrew Fanko* 11(5)
Paul Sinha 17(6)
Sheet
Gerard Mackay 11(5)
Shane Whitlock 10(4)
Amit De* 12(5)
Pat Gibson 20(8)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2026-07-08 20:40:14
Scatterbrains	49–47	The Alan Partridge Project
Nikhil Soneja* 10(3)
Rob Jones 11(4)
Tim Hall 16(5)
Dan Burgess 12(5)
Sheet
Kevin Finn* 14(6)
George Davies 8(4)
Paul Curtayne 9(4)
Kevin Ashman 16(5)
Reader: Chris Devine
Scorer: Chris Devine
First: The Alan Partridge Project
2026-07-08 20:40:25
Pericardium	48–52	Tim Gyda I
Jenny Ryan 12(5)
Kathryn Johnson 6(3)
Chris Clough 12(5)
David Stainer* 18(7)
Sheet
Gareth Aubrey* 14(6)
Thomas Hart 14(6)
Eleanor Ayres 13(6)
David Cowan 11(4)
Reader: Toby Cox
Scorer: Toby Cox
First: Tim Gyda I
2026-07-08 20:44:35
Dartologists	54–43	The Zoomsbury Group
Alex Furby 13(6)
Dan Adler 9(4)
Frank Paul 11(5)
Jonathan Gibson* 21(7)
Sheet
Liam Hughes 10(5)
Matt Booth 12(5)
Harry Scully* 9(4)
Rob Hanson 12(5)
Reader: Harry Heath
Scorer: Harry Heath
First: Dartologists
2026-07-08 20:47:24
Compulsory Mantis Shrimp	44–53	Mangoes
Adam Barr 10(3)
Graham Abbott 10(4)
Charlie Fritz* 12(5)
Rachael Neiman-Wiseman 12(5)
Sheet
Patrick Hope 12(5)
Alex Overhill 14(6)
Andrew Whittingham 13(5)
Adam Hancock* 14(5)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2026-07-08 20:48:22
The Tyrell Corporation	50–49	Misfits
Jon Clatworthy* 7(3)
Brian Craythorne 19(6)
Gavin Dugan 13(5)
David Plotkin 11(3)
Sheet
Ailsa Watson 15(6)
Rob Sutherland 11(5)
Scott Dawson 10(4)
Max Espensen* 13(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2026-07-08 20:37:35
Disparate Origins	45–57	The Kew Tours
Liam McCarthy 10(5)
Matt Stafford 9(4)
Tom Mead* 15(6)
Mat Williams 11(4)
Sheet
David Lea 15(6)
Rick O'Shea 11(5)
Mark Henry 15(6)
Patrick Carthy* 16(7)
Reader: Andrew Tracey
Scorer: Andrew Tracey
First: Disparate Origins
2026-07-08 20:43:31
SQF	41–50	Marauders
Alexia Jarvis 7(3)
Lewis Jones* 13(4)
Jack Lewis 14(5)
Henry Woolhouse 7(3)
Sheet
Oli Hanson 13(6)
James MacGregor 10(4)
Jamie Hall 13(3)
Alan Gibbs* 14(6)
Reader: Danny Lardner
Scorer: Danny Lardner
First: SQF
2026-07-08 20:45:47
Head Scratchers	50–42	Veni, Vidi, Bon Jovi
Matthew Marcus 18(6)
Nick Clayton* 11(4)
Markus Chan 6(3)
Rob Milnes 15(6)
Sheet
Daniel O'Sullivan 16(5)
James Murphy 9(3)
Jayanthi Srinivasan 8(3)
Richard McNair* 9(4)
Reader: Megan McLeod
Scorer: Megan McLeod
First: Veni, Vidi, Bon Jovi
2026-07-08 20:47:12
Spiral Scratch	53–46	Victoria Phoenix
Nick Reed* 15(5)
Andy Bolton 8(4)
Darren Munk 11(4)
Seoan Webb 19(8)
Sheet
David Fowler 12(5)
Tom Speller 8(3)
Jeff King 13(5)
Gareth Kingston* 13(5)
Reader: Noel Kelso
Scorer: Noel Kelso
First: Victoria Phoenix
2026-07-08 20:48:11
Central Belters	48–50	The Unknowns
Christina McGuire 7(3)
David Cruickshank* 13(6)
Paddy Duffy 12(5)
Dave McBryan 16(7)
Sheet
Carol Cronin 10(5)
George Scratcherd 16(6)
Rob Greenhill 13(5)
Gregory Peterson* 11(4)
Reader: David Harris
Scorer: David Harris
First: The Unknowns
2026-07-08 20:51:06
Grinling Gibbons	50–43	Team North East
Amy Godel 14(6)
Gabriel Hawkins-Pottier 7(2)
Emily Cooper 16(6)
Helen Lippell* 13(6)
Sheet
Ian Orriss 9(4)
Nic Mortimer 10(5)
Martin Wightman* 10(4)
Brian Davis 14(6)
Reader: Simon Koppel
Scorer: Simon Koppel
First: Grinling Gibbons
Division 3 1
2026-07-08 20:38:03
Dionysus Appreciation Society	40–47	Strong Fauna
Thomas De Bock 10(3)
Juliet Harris 13(5)
Alex McMillan 3(1)
Alecto Hardwick* 14(4)
Sheet
Dave Dalglish 10(4)
Alex Wonsowski 9(4)
Vincent Bright 18(6)
Damian Evans* 10(4)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Strong Fauna
2026-07-08 20:40:15
Otto Von Quizmark	45–52	Talbot 2D
Owen Iredale 10(4)
Rahim Dina 6(2)
Sam Hosegood* 15(6)
Dom Hewett 14(6)
Sheet
John Robinson* 18(6)
Philip Morgan 7(3)
Oscar Powell 10(4)
Richard Edwards 17(7)
Reader: Mikey Brown
Scorer: Mikey Brown
First: Otto Von Quizmark
2026-07-08 20:44:46
Cloud of Eligibles	50–44	TOWIE
Andy Greeley 10(4)
Trevor Schultz 10(4)
Terry Simpson 17(6)
Jason Hess* 13(4)
Sheet
Nathan Pace* 8(3)
Harry Collins 8(3)
Gerard McHugh 12(4)
Tom Godfrey 16(6)
Reader: Michael Patison
Scorer: Michael Patison
First: Cloud of Eligibles
2026-07-08 20:46:53
Quidnuncs	40–49	Periodically Tabled
Ben Lewis 7(2)
Hector Payne 10(4)
Dan Edwards* 12(4)
Gill Godfrey 11(4)
Sheet
Jacopo Sartori 13(5)
Jack Hostick* 17(6)
Edward Belà-Buchanan 4(2)
Chris Savory 15(6)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
Division 3 2
2026-07-08 20:43:53
Thrown Together	45–49	Persephone
Evan Pryce 8(4)
Dennis Wang* 15(6)
Fraser Cameron 9(4)
Jason Butler 13(6)
Sheet
Nick Thomas 17(7)
James Farrar 7(3)
Quentin Holt 10(4)
Dom Tait* 15(5)
Reader: Tim Harding
Scorer: Tim Harding
First: Persephone
2026-07-08 20:46:13
Winning From Home	39–41	Foregone Conclusion
Jane Scanlon 11(4)
Charlie Bowen* 13(6)
Owen Michael 8(3)
Kaya Safa 7(2)
Sheet
Stuart Crawley 13(4)
Matthew Nail 5(2)
Jo Barker 8(2)
Robert Crawley* 15(6)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Winning From Home
2026-07-08 20:47:13
Bletchingdon Nomads	45–49	Lions of the Isles
James Warton* 13(5)
Brendan Curtis 13(5)
Paul Atkins 8(4)
Chris Curtis 11(5)
Sheet
Tom Waddell 4(2)
Richard Appleyard* 20(7)
James Devine-Stoneman 12(5)
Jon Violet 13(5)
Reader: Charles Redwood
Scorer: Charles Redwood
First: Lions of the Isles
2026-07-08 20:47:28
Hollywood Upstairs Medical College	42–50	Telstars Redux
Dom Belcher* 9(4)
David Bishop 13(5)
Lorna Frankel 9(3)
Ned Williams 11(5)
Sheet
Lucy Westall 8(4)
Sree Kanthamneni 14(6)
Dave Workman* 16(6)
Ujjwal Deb 12(4)
Reader: Elizabeth Miles
Scorer: Elizabeth Miles
First: Telstars Redux
Division 4 A
2026-07-08 20:39:17
The Other One (0+43)	43–44	~ Swinton (0+44)
Will Rogers* 11(5)
Jake Dickson 11(5)
Will Rainbird 10(4)
Katy Marchant 11(4)
Sheet
Sophie Williamson* 9(4)
Liam Brierley 10(4)
Matt A 8(3)
Yogesh Raut 17(5)
Reader: Gregor Hamill
Scorer: Gregor Hamill
First: ~ Swinton
2026-07-08 20:43:11
The Mighty Atoms	42–48	Huw-Vians
Mike McCarthy* 14(5)
Nathan Hamer 10(4)
Jon Leyshon 9(4)
Sam Phillips 9(4)
Sheet
Michele O'Leary 5(2)
Jonny Corrall 13(6)
Ben Spicer* 17(6)
albert jennings 13(5)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Huw-Vians
2026-07-08 20:44:59
Splendid Isolation	44–38	Horse Tchaikovsky
Ian Fennell* 12(5)
Ian Jack 11(4)
Neil Macaskill 8(3)
Jamie McNeill 13(4)
Sheet
Jack Karimi 9(4)
Ben Warth 14(4)
Sam Haywood 8(3)
Paul Lavery* 7(3)
Reader: Claire Barrow
Scorer: Claire Barrow
First: Splendid Isolation
2026-07-08 20:49:03
Video Audio Disco	41–48	Chasin' Bent Coppers
Paul McCormack* 16(6)
Peter O'Neill 5(2)
Miz Hashimoto 9(3)
Alan Hotchkiss 11(4)
Sheet
Meghean Koo* 7(3)
Harry Solomons 11(4)
Anth Smith 12(5)
Roman Dubowski 18(6)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Video Audio Disco
2026-07-08 21:09:01
Buckfast at Tiffany's	45–43	The Latecomers plus
Simon Dick* 10(4)
Calum Hind 13(4)
Nick McKerrell 12(5)
Andrew Townsley 10(4)
Sheet
Jim Dunkerton 5(2)
Ken Mackenzie 11(3)
Pippa Smith* 18(5)
Danny Lee 9(4)
Reader: Tom Starr-Marshall
Scorer: Tom Starr-Marshall
First: Buckfast at Tiffany's
2026-07-08 21:41:14
The Red Herrings	50–41	Whittington's C.A.T.
Geoff Palmer 10(4)
Joe Ashdown 11(5)
Sathish Gopalakrishnan 17(5)
Martin Webb* 12(5)
Sheet
Joshua Pugh Ginn* 11(4)
John Dynes 10(3)
Ali B 10(3)
Alexandra Denman 10(5)
Reader: Charles Ross
Scorer: Charles Ross
First: Whittington's C.A.T.
Division 4 B
2026-07-08 20:39:25
Quizzard's Sleeve	40–41	Quizish Empire
Roger Easy 9(3)
Duncan Ranton* 13(5)
Tom Marshall 11(4)
Simon Evans 7(2)
Sheet
Cheyenne Fletcher* 11(3)
Conor Horgan 10(3)
Alan Bracey 14(6)
Rob Clenshaw 6(3)
Reader: Anna Lister
Scorer: Anna Lister
First: Quizish Empire
2026-07-08 20:41:42
Qwysiwyg	45–46	Underdogs
Keith Weyman 6(3)
Phil Sawyer* 19(7)
Greg Butler 14(5)
Nicola Kay 6(3)
Sheet
Joseph O'Donoghue* 9(3)
Caroline Latham 16(7)
Derek O'Neill 9(3)
John Hayes 12(6)
Reader: Claire Eadington
Scorer: Claire Eadington
First: Qwysiwyg
2026-07-08 20:45:46
Quizzical Entities	42–50	Kentish Men
Diane Pople 11(5)
Paul Hibbert 13(6)
Aidan McQuade 13(5)
Peter Sleeman* 5(2)
Sheet
Ethan Webb* 17(6)
Joe Crowther 15(5)
Jeff Rout 2(1)
Claire Heywood 16(6)
Reader: Martin Hoskins
Scorer: Martin Hoskins
First: Quizzical Entities
2026-07-08 20:46:04
Wigton Wanderers	55–39	Not So Trivially Hirsute
Michael Penrice 13(6)
Eric Mukherjee 16(6)
David Taylor 12(5)
Chris Quinn* 14(5)
Sheet
Donald Anderson* 11(4)
Benny Meyers 4(1)
Guy Morgan 10(4)
Courtney Campbell 14(5)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2026-07-08 20:47:14
Blind Dates	45–34	Calderdale Cubs
Neil Colman* 15(4)
Brian Modi 8(3)
Gilles Bourque 4(2)
David Hesp 18(5)
Sheet
Angus Reeves 8(4)
Oliver Divall 9(3)
Tom Bratcher* 17(5)
Empty
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: Blind Dates
2026-07-08 20:47:47
UBQS	38–40	All the Kohinoors are belong to us
Dan Hawkins* 14(4)
Anna Brian 8(2)
Sam Woodcock 16(6)
Empty
Sheet
Greg Fanoe 14(4)
Raghuveer Mukkamalla* 15(4)
Nitish Khadiya 6(2)
Stephen Donovan 5(1)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: UBQS
Division 5 A
2026-07-08 20:41:35
Shipwrecked	38–48	Moby Duck
Charlotte Jackson-Orland* 14(5)
Shane Lawlor 6(2)
Mike McGann 6(3)
David Taylor 12(4)
Sheet
Peter McGrath 17(6)
Dan Sheehy* 15(5)
Steven Robinson 7(3)
Grant Catto 9(3)
Reader: Dave Trent
Scorer: Dave Trent
First: Moby Duck
2026-07-08 20:47:53
Koan and Punishment	36–53	Park Exiles
Oscar Siddle 8(3)
Chris Levesley 9(3)
Jenna Carolan* 11(4)
James Newton 8(3)
Sheet
Roderick Cromar* 9(4)
Gill Woon 16(5)
Andy Rowe 13(5)
Marius Tudor 15(5)
Reader: Niall Spooner-Harvey
Scorer: Niall Spooner-Harvey
First: Park Exiles
2026-07-08 20:49:03
MK Quizzards	45–41	MK Jeds
Gwilym James 10(4)
Ros James 11(5)
Alan Heath 11(4)
Pete Small* 13(5)
Sheet
Roger Walker 11(5)
David Saunders 8(4)
Andrew Whiteley 13(4)
David Hatton* 9(3)
Reader: Dorien James
Scorer: Dorien James
First: MK Quizzards
2026-07-08 20:49:50
Project Lucky Johnson	40–38	The Last Straws
Daniel Lee* 9(3)
Eric Lee 6(2)
Jeffrey Seguritan 13(4)
Neil Croad 12(3)
Sheet
Catherine Rowley 10(3)
Asha Chumber 8(3)
Katy Kit 11(3)
Balaji Harihar* 9(4)
Reader: Adrian Fletcher
Scorer: Adrian Fletcher
First: Project Lucky Johnson
2026-07-08 20:50:24
Let's Get Quizzical	51–37	The Infamous Table M
Gavin Smith* 10(4)
Chris Ducklin 19(7)
Christine Johnson 10(4)
Nicola Johnson 12(6)
Sheet
Brian Nolan 10(3)
Paul Ryan* 10(4)
Nils Olav Hole 7(3)
Steve Ashley 10(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Let's Get Quizzical
2026-07-08 20:51:57
Perfect Strangers	40–41	A Dangerous Thing
Paul McElwee* 12(4)
Richard Mason 12(4)
Roisin Matthews 7(2)
Nichola Butler 9(3)
Sheet
Colin Wilson* 15(5)
Jane Hill 5(2)
Pippa Moore 8(4)
Jack Robertson 13(5)
Reader: Mark Bowers
Scorer: Mark Bowers
First: A Dangerous Thing
Division 5 B
2026-07-08 20:48:21
Alors on Dunks	35–49	Divisioners
Philip Burroughs* 10(4)
Clarissa Ducie 11(4)
Ieuan Pope 14(5)
Margaret Burroughs
Sheet
Angela Doyle* 15(5)
Gill Willett 9(4)
Joe Campbell 13(5)
John Watson 12(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2026-07-08 20:49:43
The Oxford Badgers	33–46	Ipso Scratcho
Alistair Simpson* 11(4)
Julia Clark 5(2)
Kirsten Etheridge 9(4)
Andrew Corsini 8(3)
Sheet
Andrew Smithies 12(5)
Damian Basey 6(3)
Dave Bromage* 13(4)
Alan Morgan 15(6)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
2026-07-08 20:50:40
Calderdale Colts	41–47	Scratch No More
Steve Childs* 11(5)
Rob Kinghorn 9(4)
Mark Laycock 7(3)
Steve Rhodes 14(6)
Sheet
Ricardo Cardoso 11(4)
Aditya Sankaran 14(4)
Rob Cumming 13(5)
Charlie Sarbach* 9(2)
Reader: Paul Dean
Scorer: Paul Dean
First: Scratch No More
2026-07-08 20:51:08
Sorted For Es and Quiz	47–36	24 Minutes from Tulse Hill
Sean Blanchflower* 15(6)
Joseph Collins 10(3)
Abi Silvester 8(2)
Paul Beecher 14(5)
Sheet
Ashwin Kumar* 8(3)
Chris Leighton 13(5)
John Devlin 7(3)
Peter Friel 8(3)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: Sorted For Es and Quiz
2026-07-08 21:08:08
Social Quizstancing	46–38	Encyclopaedia Britannican't
Terrie Vasilopoulos* 7(2)
Brian Salmon 14(4)
Ellie Healy 12(3)
David Bishop 13(4)
Sheet
rowan ward* 11(5)
Addy Lewis 10(4)
Harley Andrew 8(3)
Brittany Shaw 9(4)
Reader: Richard Jones
Scorer: Richard Jones
First: Social Quizstancing
2026-07-08 21:23:50
PE^2	45–40	NewBQS
Martin Cawley* 8(4)
Ann Gavaghan 15(6)
James Tanton 10(5)
Ian Riddoch 12(5)
Sheet
Lily Morris 11(3)
Jacob Taylor 8(3)
Lewys Jenkins 10(2)
Joe Gregg* 11(3)
Reader: Andy Crane
Scorer: Andy Crane
First: PE^2
Division 6 A
2026-07-08 20:45:22
The Strangers	36–46	Expecting Toulouse
Shaun Cairns 12(4)
Grace Bauman 5(2)
Padraig O'Kane 12(4)
Erin Thomson* 7(3)
Sheet
Nancy Braithwaite 16(5)
Mickie Wynne-Davies 11(4)
Matthew Poole 4(2)
Ivan Milatović* 15(6)
Reader: Darius Darulis
Scorer: Darius Darulis
First: The Strangers
2026-07-08 20:46:59
Universally Challenged	40–45	Oblongs
Clifton Obie* 8(3)
Garrett McColgan 10(3)
Paul Clapham 8(4)
Joe Sibley 14(5)
Sheet
Steve Hyde* 12(4)
Julia Lemagnen 15(5)
Sam Prouse 5(2)
Jim Eccleson 13(4)
Reader: Donal Ring
Scorer: Donal Ring
First: Universally Challenged
2026-07-08 20:47:38
N for Knowledge	46–34	Trivia Colman
Claire Reynolds* 16(5)
Tom Lea 6(3)
Sean Lea 11(3)
Sean Kirrane 13(4)
Sheet
Liam Otley 7(3)
Eglė Vaškevičiūtė 5(2)
Peter Scandrett 9(3)
David Strathdee* 13(5)
Reader: Gemma Miller
Scorer: Gemma Miller
First: Trivia Colman
2026-07-08 20:49:31
Chiltern Wanderers	44–48	Infinite Jesters
Steve Coates* 9(4)
Ian Garland 12(5)
Peter Jones 12(5)
Keith Nickless 11(5)
Sheet
Toby Attala 14(5)
Michael Kohn 12(5)
Leigh-Ann Turnbull 10(5)
Kai Madgwick* 12(4)
Reader: Eric Harris
Scorer: Eric Harris
First: Infinite Jesters
2026-07-08 20:50:45
Shouting Answers At The Television	33–43	Last Minuters
Bronia Maynard 2(1)
Charlotte Webb* 6(2)
John Duffy 8(3)
Andrew Warmington 17(4)
Sheet
James Hope* 10(3)
Judith Allan 12(3)
Jess Jordan 8(2)
Jim Myers 13(3)
Reader: Nick Capehorn
Scorer: Nick Capehorn
First: Shouting Answers At The Television
2026-07-08 20:51:30
Educated Guess	37–44	The Floaters
David Barber* 12(4)
Karen Barber 10(4)
Rob Foster 9(4)
Ray Fung 6(2)
Sheet
Aislinn McCooey 3(1)
Padraig McLoughlin 11(5)
Paul Hughes 16(6)
Peter Lowney* 14(5)
Reader: Dave Britton
Scorer: Dave Britton
First: Educated Guess
Division 6 B
2026-07-08 20:45:46
Power Strangers	53–36	The Manatees
Andy Hall 11(5)
Jason Woods 12(5)
Nathan Birtle 15(6)
Matthew Fricker* 15(4)
Sheet
Justin Smith Uzomba 8(2)
Jason Turner-Johnson 6(2)
Stevie Cattigan 7(3)
Jerod Klein* 15(6)
Reader: Dave Price-Williams
Scorer: Dave Price-Williams
First: Power Strangers
2026-07-08 20:51:07
Time Travellers	43–39	Scratch of the Day
Phil Greenough* 11(4)
Caroline Taylor 13(5)
Pearl Allsopp 13(3)
Sean Johnson 6(3)
Sheet
Jamie Gallacher* 10(4)
Spencer Pryor 9(4)
Dan Afshar 13(5)
Adam Diouri 7(3)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Scratch of the Day
2026-07-08 20:52:02
Greengage	48–33	Ordeal by Ignorance
Owen Meredith* 16(4)
Joe Collins 4(2)
Richard Thornton 11(5)
Matt Collins 17(5)
Sheet
Adrian Bradley 7(3)
Michael Ritchie 8(3)
Ryan Murphy* 11(4)
Alex Call 7(3)
Reader: Lee Chamberlain
Scorer: Lee Chamberlain
First: Ordeal by Ignorance
2026-07-08 20:52:11
24 Hour Quiz People	28–28	Rando Calquizzians
Ged Mylan 6(2)
Jennifer McGregor* 8(2)
Robert McLeish 2(1)
Zubaer Mahboob 12(4)
Sheet
Darren Godfrey* 7(2)
Laura Hales 5(2)
Adam Dexter 3(1)
Damian Pugh 13(5)
Reader: Andrew Woolley
Scorer: Andrew Woolley
First: 24 Hour Quiz People
2026-07-08 20:52:32
The Rota Madmen	40–51	Scratch Me If You Can
Kevin Leck* 11(3)
Nia Roberts 11(4)
Sarah Penny 12(5)
Ed Duckworth 6(2)
Sheet
Ellie Mackin* 14(5)
Michael Girardi 5(1)
Dom Passantino 13(4)
James English 19(6)
Reader: Katie Leck
Scorer: Katie Leck
First: The Rota Madmen
2026-07-08 21:06:09
International Quizstars	34–47	Miners 5
Charlotte Keenan 9(3)
Jack Smith* 16(4)
Jhun Javier 9(3)
Empty
Sheet
Gill Taylor* 13(5)
David Lamb 10(5)
Ruth Gibbons 13(5)
Beverley Randle 11(5)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: International Quizstars
Division 7 A
2026-07-08 20:46:53
You say potato, I also say potato; that’s nice	41–39	Simple Minds
George Dickenson 8(3)
Ben Watkins* 13(4)
Diya Shah 10(3)
Nikolas Boyd-Carpenter 10(3)
Sheet
Andrew Doig* 20(6)
Simon Hubbard 6(2)
Sian Etherington 10(4)
Pamela Byrne 3(1)
Reader: Maddy Bowers
Scorer: Maddy Bowers
First: Simple Minds
2026-07-08 20:48:29
Quiz with no Beer	36–36	Always Worth a Turtle
Angela Cater 10(4)
David Crow* 20(4)
Nandhini Perumal 4(1)
Toby Ives-Coleman 2(1)
Sheet
Matthew Levine 9(4)
Craig Booker 6(3)
Will Edwards 7(3)
Daniel Harris* 14(4)
Reader: Flynn Nugent
Scorer: Flynn Nugent
First: Quiz with no Beer
2026-07-08 20:50:34
OK Zoomer	27–48	Lucky Dip
Sue Heys* 10(4)
Roma Ramsden-Gupta 9(2)
Caroline Harvey 4(1)
Martin Parry 4(2)
Sheet
Billy Shaw 8(4)
Jeremy Hollier 7(3)
Noel Moriarty* 17(5)
Stephen Donoghue 16(5)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: Lucky Dip
2026-07-08 20:50:38
Elephants in the Zoom	26–38	North American Free Trivia Agreement
Sanveer Singh* 6(2)
Debbie Deritis 3(1)
Michael Perkins 9(2)
Joseph Bartram 8(3)
Sheet
Alexandra Wax 8(3)
Veronica Vichit-Vadakan 9(3)
Nick Salyers 12(5)
Aaron Wegner* 9(3)
Reader: Anupama Srirangan
Scorer: Anupama Srirangan
First: North American Free Trivia Agreement
2026-07-08 20:53:02
Sheerluck Holmes	29–38	LancaStars
Ruth Willmore 6(1)
Daniel Butler-Taverner* 6(2)
Tony Willmore 6(2)
Andy Wright 11(4)
Sheet
Eoin Neale* 14(6)
James Robinson 7(2)
Lex Wiggins 10(3)
Braven Lyall 7(3)
Reader: Dan Morris
Scorer: Dan Morris
First: Sheerluck Holmes
2026-07-08 21:11:05
Coffey With Cream	41–29	It's Just Not Cricket
Dr Paul Coffey* 7(2)
Gary Morewood 12(4)
Karen Alford 12(5)
Matthew Lowson 10(4)
Sheet
Danielle Marshall* 11(2)
Natasha Pritchard 11(4)
Madeleine 4(2)
Suzy Turner 3(1)
Reader: Will Vince
Scorer: Will Vince
First: Coffey With Cream
2026-07-08 21:30:15
Jolly Mixtures	44–40	Triv but a Scratch
Matthew Winters 13(6)
Sarah O'Dwyer 6(2)
Paul Compton 15(5)
Hattie French* 10(4)
Sheet
Andrew Pillinger 7(3)
Louise Davies* 10(4)
Tony Harbutt 10(1)
Piyush Singh 13(5)
Reader: Fiona O'Dwyer
Scorer: Fiona O'Dwyer
First: Jolly Mixtures
Division 7 B
2026-07-08 20:47:05
The Debonairs	43–34	TOWIQ
Chris Yates* 13(6)
Peter Smith 11(4)
Derek Barclay 11(4)
Chris Guerin 8(3)
Sheet
Melinda Salzke-Spurr 7(3)
Harry Goodall 9(3)
Kar Wong 11(3)
Jakaria Joy* 7(1)
Reader: Danny Fisher
Scorer: Danny Fisher
First: The Debonairs
2026-07-08 20:48:18
Knowing Without Understanding	30–29	The Quizzard of OZ
Andrew Lobo 8(3)
Mitul Dey Chowdhury* 10(2)
Debra Lobo 6(3)
Daniel Allepuz-Requena 6(2)
Sheet
Jonathan McIver 8(3)
Glenn Conde* 4(1)
Harriet Read 4(1)
Jim Sirett 13(4)
Reader: Joanna Barnett
Scorer: Joanna Barnett
First: The Quizzard of OZ
2026-07-08 20:49:27
The Outsiders	43–45	500 Miles
Caroline Turner-Preece 11(5)
Nathan Murtagh 17(5)
Anthony Jay* 8(3)
Scott Turner-Preece 7(3)
Sheet
Alex Henry 13(5)
Craig Bayliss 10(5)
Susan Anderson 10(4)
Martin Gibson* 12(3)
Reader: Luke Hunt
Scorer: Luke Hunt
First: 500 Miles
2026-07-08 20:50:41
Peak District, Peaker Quizzing	36–39	When Will We Be Famous?
Ethan Moss* 8(2)
Greg Beeden 8(3)
Aaron Storr 8(3)
Abdel 12(4)
Sheet
David Muntz* 16(5)
Philip Barclay 5(2)
Iain Muntz 10(4)
Sam Elliott 8(3)
Reader: Lyndsey Hepworth
Scorer: Lyndsey Hepworth
First: Peak District, Peaker Quizzing
2026-07-08 20:51:10
Airedale Terriers	45–40	Demoquizzy Manifest
Thomas Wetherill 7(2)
Paul Nilen 11(4)
Ranvir Kalare 11(4)
Sarah Greenan* 16(6)
Sheet
Jack Gibson* 5(2)
Daniel Rankin 9(3)
Iona Kellas 11(3)
Adam Lowery 15(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2026-07-08 20:53:12
Legion of Zoom	40–38	Tricky Cheese Triangles
Francis Boyle* 12(5)
Alan Burns 8(4)
Michael Barrow 11(5)
Alex Middleton 9(4)
Sheet
Alison Lake* 8(3)
Chris Waddington 5(1)
Ian Spittle 11(4)
Vicky Johnson 14(4)
Reader: David Howarth
Scorer: David Howarth
First: Tricky Cheese Triangles
2026-07-08 21:04:17
The Prophets of Zoom	30–47	The Inklings
Del Gowett 5(2)
Jonathan Warschauer 9(4)
Annie Roberts 8(2)
Eddie Gunning* 8(2)
Sheet
Kevin Bye 10(4)
Jodi Hurley 11(5)
Kevin Lawless* 12(5)
Gerry Barrett 14(5)
Reader: Jon Roberts
Scorer: Jon Roberts
First: The Inklings
Division 7 C
2026-07-08 20:44:49
The Peter Falkoners	41–33	Bare Bones
David Connell* 15(5)
Julian Hill 5(2)
Jen Sheeran 5(1)
Andy Connell 16(5)
Sheet
Karen Bond* 10(4)
Ben Harding 6(2)
Janet Kendall 11(3)
Nicola Perrett 6(3)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2026-07-08 20:44:59
And the winner is...	38–41	Nemesis
Jordan Henshaw 13(5)
Gareth Peoples 10(4)
Adam Nolan 6(3)
Sam King* 9(4)
Sheet
Chris Harrison* 12(3)
Janine Bedford-Livingstone 6(2)
Stephen Fleming-Cooper 16(5)
Paul Towse 7(3)
Reader: Ed Mason
Scorer: Ed Mason
First: Nemesis
2026-07-08 20:46:50
The Unknown Quantities	27–34	Stupor Mundi
John McKenzie* 6(2)
Andrea Price 4(1)
Jamie Pennington 9(4)
Eoin McCarthy 8(2)
Sheet
Daniel Millward* 6(2)
Ken Morland 10(3)
Ben Parker 9(2)
Harry McGorry 9(4)
Reader: Steve Parker
Scorer: Steve Parker
First: The Unknown Quantities
2026-07-08 20:49:24
NewEggs	41–31	Spread Quizzingly
Brett Critchley 7(3)
Sarah Sysum 5(2)
Steve Webb* 15(5)
Paul Murray 14(5)
Sheet
Matthew McCrum* 12(4)
Maria Cox 9(3)
Allen Gibbs 1(0)
Emma Willis 9(3)
Reader: Sean Adams
Scorer: Sean Adams
First: NewEggs
2026-07-08 20:51:35
Kiss My Pass	37–36	Ravens
Oliver Goodacre 10(4)
Leah Jefferis 11(3)
Adam Fraiwald* 9(3)
Karen Vinter 7(2)
Sheet
Ian Crocker* 15(5)
Evelyn Weston 7(3)
Darren Robson 10(4)
Stuart McCraw 4(2)
Reader: Mary Hollinshed
Scorer: Mary Hollinshed
First: Kiss My Pass
2026-07-08 21:08:13
You're on Mute	45–34	American Werewolves in London
Sam Bywaters 7(3)
Joe Skermer 11(4)
Anne-Marie 13(5)
Sam Joyson-Cardy* 14(5)
Sheet
Dan Melia 11(4)
Doug Behrend 5(1)
Joshua Davey* 13(4)
Danielle Roper 5(2)
Reader: Andy Gyford
Scorer: Andy Gyford
First: American Werewolves in London
2026-07-08 21:08:49
We Turned Up Didn't We?	30–47	The Acquizitors
Margaret Woolley 12(4)
Lorraine Low 7(3)
Carole Crandon 5(2)
Stephen Low* 6(2)
Sheet
William Beyer 17(3)
Adrian Allen* 15(6)
Peter Torino 7(2)
David Ward 8(3)
Reader: Graham McNeilly
Scorer: Graham McNeilly
First: The Acquizitors
Division 8
2026-07-08 20:47:01
Agatha Quiztie	43–30	Quiz Me Gently
Paul Savage 15(6)
Aine McMenamin* 9(4)
Jade Taylor 10(4)
Rachel Jung 9(4)
Sheet
Thomas Steeples* 13(3)
Louise Hand 4(2)
Derek Pope 11(4)
Sarah Lipton-Sidibeh 2(1)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Quiz Me Gently
2026-07-08 20:48:23
The Relegation Zone	24–32	Les Quizerables
Denis Peskov 7(2)
Luke Brennan* 5(1)
Tom Skipp 4(1)
Ryan Norman 8(4)
Sheet
John Mcgurran 9(3)
Tony Munro* 6(2)
Martin Copper 6(2)
Bill O'Reilly 11(3)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: Les Quizerables
2026-07-08 20:51:53
Arethick Monkeys	41–21	Fam Jam Plus
Chris Brooks* 14(5)
Allan Hoy 11(3)
Ahmed Mohamed 5(1)
John Mackay 11(4)
Sheet
Andrew Leslie* 16(4)
Ceri Starkie 5(1)
Empty
Empty
Reader: Sarah Jakeman
Scorer: Sarah Jakeman
First: Fam Jam Plus
2026-07-08 21:05:37
The Ginslingers	24–32	Tequila Mockingbird
Deanna Walsh 5(1)
Chick Frith 8(1)
Mary Blair* 11(3)
Empty
Sheet
Daren Fairhurst 18(5)
Matt Archer* 5(2)
Jamie Barton 1(0)
Richard Graham 8(2)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: The Ginslingers
2026-07-08 21:14:53
Wabacusnail & I	37–29	Worldwide Wonderers
Eddie Reynolds* 11(4)
Rob Chester 11(4)
Graeme McCluskey 8(4)
Richard Walsh 7(3)
Sheet
Sarah Purbrick 15(5)
Amar Chotai* 5(1)
Christy Cooper 5(1)
Anthony Endsor 4(2)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Worldwide Wonderers
2026-07-08 22:07:21
Too Shy	41–38	Down for Whatever
Donal O'Driscoll* 6(2)
Jacob Roberts 13(4)
Lynne Francis 12(3)
Tomasz Orzechowski 10(4)
Sheet
Sarah Blair* 11(5)
Rory Nicholson 8(3)
Dave Nicholson 10(4)
Gareth Byrne 9(3)
Reader: Paul Culloty
Scorer: Paul Culloty
First: Down for Whatever