2026-01-14 20:36:49
The Kew Tours	44–54	Misfits
Rick O'Shea 7(3)
Brian Murphy 8(4)
Mark Henry 14(4)
Patrick Carthy* 15(6)
Sheet
Ailsa Watson 11(4)
Rob Sutherland 9(4)
Scott Dawson 16(6)
Max Espensen* 18(7)
Reader: Gary Stephens
Scorer: Gary Stephens
First: The Kew Tours
2026-01-14 20:37:20
The Zoomsbury Group	54–41	Victoria Phoenix
Liam Hughes 14(6)
Matt Booth 10(5)
Rob Hanson 13(6)
Phil Small* 17(7)
Sheet
David Fowler 9(3)
Tom Speller* 10(4)
Jeff King 14(4)
Mike Luke 8(3)
Reader: Harry Scully
Scorer: Harry Scully
First: Victoria Phoenix
2026-01-14 20:42:07
Pericardium	48–48	Quiz Machine Kills Fascists
Toby Cox 16(6)
Anne Hegerty 9(4)
Neal Pollack 9(4)
David Stainer* 14(6)
Sheet
Oliver Levy 14(5)
Nick Patterson 8(4)
Andrew Fanko* 13(5)
Paul Sinha 13(6)
Reader: Iain Thoms
Scorer: Iain Thoms
First: Quiz Machine Kills Fascists
2026-01-14 20:43:37
Dartologists	47–48	The Motley Crew
Paddy Pamment 13(5)
Dan Adler 8(4)
Lydia Mizon 11(5)
Jonathan Gibson* 15(5)
Sheet
Pat Gibson 17(6)
Shane Whitlock 10(3)
Stephen Hammond 14(4)
Jon Hegerty* 7(3)
Reader: Frank Paul
Scorer: Frank Paul
First: The Motley Crew
2026-01-14 20:46:34
Mangoes	51–47	Scatterbrains
Patrick Buckingham 9(4)
Lawrence Cook 11(4)
Andrew Whittingham 11(5)
Evan Lynch* 20(6)
Sheet
Nikhil Soneja* 10(5)
Chris Devine 13(6)
Tim Hall 12(5)
Dan Burgess 12(4)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
2026-01-14 20:50:21
The Alan Partridge Project	45–44	Tim Gyda I
Kevin Finn* 11(4)
Clive Dunning 18(5)
Sean Carey 6(3)
Diane Hallagan 10(4)
Sheet
Gareth Aubrey* 11(4)
Thomas Hart 12(5)
Matt Taylor 10(4)
Ben Russell Jones 11(4)
Reader: George Davies
Scorer: George Davies
First: Tim Gyda I
Division 2
2026-01-14 20:40:18
Team North East	49–50	Compulsory Mantis Shrimp
Ian Orriss 13(6)
Nic Mortimer 10(4)
Brian Davis* 12(5)
Martin Wightman 14(6)
Sheet
Adam Barr* 16(6)
Tom Benson 14(5)
Graham Abbott 11(5)
Rachael Neiman-Wiseman 9(4)
Reader: Mich
Scorer: Mich
First: Compulsory Mantis Shrimp
2026-01-14 20:40:48
SQF	47–43	Disparate Origins
Nina Fetherston 15(5)
Daisy Fry 8(4)
Danny Lardner 11(3)
Jack Lewis* 13(4)
Sheet
John Wilson 13(5)
Matt Stafford 4(2)
Tom Mead* 13(6)
Mat Williams 13(6)
Reader: Lewis Jones
Scorer: Lewis Jones
First: SQF
2026-01-14 20:42:24
Grinling Gibbons	46–44	The Unknowns
Amy Godel 12(5)
Paul Emerson 8(3)
Emily Watnick 8(4)
Helen Lippell* 18(7)
Sheet
Paul Culloty 13(6)
Carol Cronin 11(4)
George Scratcherd 9(4)
Gregory Peterson* 11(5)
Reader: Morgan Bush
Scorer: Morgan Bush
First: The Unknowns
2026-01-14 20:42:37
Marauders	53–39	Otto Von Quizmark
James MacGregor 10(4)
Colin Daffern 11(5)
Jamie Hall 14(5)
Alan Gibbs* 18(7)
Sheet
Charlotte Stokes 8(4)
Sam Hosegood* 12(3)
Olivia Ince 7(3)
Mikey Brown 12(3)
Reader: Oli Hanson
Scorer: Oli Hanson
First: Otto Von Quizmark
2026-01-14 20:55:45
The Tyrell Corporation	49–43	Central Belters
Jon Clatworthy* 7(3)
Brian Craythorne 20(5)
Anthony Smith 13(5)
Ross Taylor 9(4)
Sheet
Paddy Duffy* 11(4)
Christina McGuire 9(4)
David Harris 11(5)
Dave McBryan 12(5)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
2026-01-14 20:56:17
Spiral Scratch	46–47	Talbot 2D
Darren Munk* 15(5)
Noel Kelso 7(3)
Andy Bolton 7(3)
Seoan Webb 17(6)
Sheet
John Robinson* 13(5)
David Edwards 13(5)
Richard Edwards 11(5)
Anthony Dhanendran 10(3)
Reader: Diane Bolton
Scorer: Diane Bolton
First: Talbot 2D
Division 3 A
2026-01-14 20:35:47
Periodically Tabled	49–48	Persephone
Jacopo Sartori 17(8)
Edward Belà-Buchanan 10(5)
Sasha Mottaghi-Taromsari* 10(5)
Chris Savory 12(5)
Sheet
Nick Thomas 14(5)
James Farrar 4(2)
Quentin Holt 12(5)
Dom Tait* 18(6)
Reader: Jack Hostick
Scorer: Jack Hostick
First: Periodically Tabled
2026-01-14 20:52:40
Cloud of Eligibles	46–47	Huw-Vians
Andy Greeley 16(6)
Jason Myrowitz 9(4)
Terry Simpson 8(3)
Jason Hess* 13(6)
Sheet
Huw Pritchard 12(6)
Mik Levin 13(5)
Ben Spicer* 12(5)
Myfanwy Alexander 10(5)
Reader: Trevor Schultz
Scorer: Trevor Schultz
First: Cloud of Eligibles
2026-01-14 20:55:55
Head Scratchers	46–42	Bletchingdon Nomads
Matthew Marcus 16(6)
Megan McLeod 11(5)
Neal Hawman* 7(3)
Rob Milnes 12(5)
Sheet
James Warton* 14(7)
Chris Curtis 7(3)
Brendan Curtis 13(5)
Darragh Ennis 8(3)
Reader: Nick Clayton
Scorer: Nick Clayton
First: Head Scratchers
2026-01-14 21:02:50
Whittington's C.A.T.	44–38	Democracy Manifest
Joshua Pugh Ginn 17(6)
Sam Furniss 10(4)
Ali B 9(3)
Afham Raoof* 8(3)
Sheet
Nicholas Clement* 16(6)
Alex Vosten 7(2)
Rick Bakker 7(3)
David Howse 8(3)
Reader: Edward Crowley
Scorer: Edward Crowley
First: Whittington's C.A.T.
Division 3 B
2026-01-14 20:39:05
Dionysus Appreciation Society	49–41	Wigton Wanderers
Thomas De Bock 13(5)
Elia Cugini 8(3)
Juliet Harris 16(6)
Alecto Hardwick* 12(4)
Sheet
Michael Penrice 12(5)
Ian Grieve 11(5)
Chris Quinn* 11(4)
Eric Mukherjee 7(2)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Wigton Wanderers
2026-01-14 20:42:20
Thrown Together	37–50	Kentish Men
Tim Harding 9(4)
Fraser Cameron 12(4)
Kriss Foster* 10(4)
Jason Butler 6(3)
Sheet
Ethan Webb* 16(6)
Joe Crowther 15(6)
Jeff Rout 6(3)
Claire Heywood 13(5)
Reader: Dennis Wang
Scorer: Dennis Wang
First: Thrown Together
2026-01-14 20:46:22
Strong Fauna	41–44	Veni, Vidi, Bon Jovi
Dave Dalglish 11(5)
Alex Wonsowski 11(4)
Vincent Bright 8(4)
Damian Evans* 11(4)
Sheet
Daniel O'Sullivan 12(5)
James Murphy 8(4)
Jayanthi Srinivasan* 10(3)
Mick Logue 14(5)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Veni, Vidi, Bon Jovi
2026-01-14 20:51:32
Telstars Redux	41–48	Lions of the Isles
Kiran Marwaha* 9(4)
Sree Kanthamneni 13(4)
Robert Dalrymple 5(2)
Lucy Westall 14(4)
Sheet
Richard Appleyard 14(5)
Cathal Dunne 6(3)
James Devine-Stoneman 13(4)
Kristian Kvamsøe* 15(6)
Reader: Ujjwal Deb
Scorer: Ujjwal Deb
First: Lions of the Isles
Division 4 A
2026-01-14 20:45:11
~ Swinton	46–48	Winning From Home
Yogesh Raut* 16(5)
Matt Pashby 11(5)
Matt A 8(4)
Jake Denney 11(5)
Sheet
Owen Michael 14(5)
Joe Bath 4(2)
Alex Antao 14(5)
Charlie Rowlands* 16(6)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: ~ Swinton
2026-01-14 20:47:39
Underdogs	33–46	Foregone Conclusion
Colin Foster 16(5)
Caroline Latham* 11(4)
John Hayes 6(3)
Empty
Sheet
Stuart Crawley 10(4)
Matthew Nail 12(5)
Lindsay Baumeister 9(4)
Robert Crawley* 15(5)
Reader: Joseph O'Donoghue
Scorer: Joseph O'Donoghue
First: Underdogs
2026-01-14 20:52:15
MK Quizzards	39–43	Not So Trivially Hirsute
Gwilym James 9(3)
Ros James 9(4)
Alan Heath 12(5)
Pete Small* 9(4)
Sheet
Donald Anderson 13(4)
Callum McClements* 13(5)
Benny Meyers 12(3)
Courtney Campbell 5(2)
Reader: Dorien James
Scorer: Dorien James
First: Not So Trivially Hirsute
2026-01-14 20:52:55
UBQS	41–32	The Latecomers plus
Dan Hawkins* 11(4)
Anna Brian 9(4)
Ethan Shaw 6(3)
Jacob Mclaughlin 15(5)
Sheet
Jim Dunkerton 8(3)
Jennifer Beigel 9(3)
Danny Lee 9(3)
Pippa Smith* 6(2)
Reader: Liam Murphy
Scorer: Liam Murphy
First: The Latecomers plus
2026-01-14 20:59:25
Qwysiwyg	46–45	Buckfast at Tiffany's
Nicola Kay 12(5)
Phil Sawyer* 9(4)
Greg Butler 12(5)
Tony Bennett 13(5)
Sheet
Kevin Leetion 15(5)
Calum Hind 9(4)
Nick McKerrell* 13(4)
Tom Starr-Marshall 8(4)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Qwysiwyg
2026-01-14 21:04:25
A Dangerous Thing	42–47	Horse Tchaikovsky
Colin Wilson 11(4)
Jane Hill 10(4)
Pippa Moore 4(2)
Simon Moore* 17(5)
Sheet
Sam Haywood 12(5)
Mark Seager 11(4)
Charlotte Ashton 13(5)
Paul Lavery* 11(4)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
Division 4 B
2026-01-14 20:42:28
The Mighty Atoms	48–41	TOWIE
Beth Webster* 10(4)
Mike McCarthy 11(5)
Sam Phillips 16(5)
Will Howells 11(4)
Sheet
Rachel Munro 11(5)
Thomas Carey 11(4)
Neil Talbott 9(4)
Gerard McHugh* 10(4)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: TOWIE
2026-01-14 20:43:56
The Other One	45–45	Splendid Isolation
Gregor Hamill 10(5)
Will Rainbird 13(5)
Jake Dickson* 10(4)
Josh Finkelstein 12(5)
Sheet
Ian Fennell* 13(4)
Claire Barrow 7(3)
Pam Douglas 10(3)
Prakhar Gupta 15(4)
Reader: Will Rogers
Scorer: Will Rogers
First: The Other One
2026-01-14 20:51:34
Chasin' Bent Coppers	46–45	Blind Dates
Meghean Koo* 14(5)
Peter Pollock 9(4)
Roman Dubowski 15(6)
Anth Smith 8(4)
Sheet
Toby Nonnenmacher 10(4)
Jo Byrne* 9(4)
Abhimanyu Bhadauria 10(4)
David Hesp 16(6)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2026-01-14 20:52:15
Calderdale Colts	42–43	Quizzical Entities
Mark Corrigan 6(3)
Rob Kinghorn 14(6)
Davet Hyland* 15(5)
Steve Rhodes 7(3)
Sheet
Diane Pople 10(4)
Paul Hibbert 7(3)
Martin Hoskins 14(6)
Peter Sleeman* 12(5)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2026-01-14 20:53:42
Quidnuncs	46–42	Calderdale Cubs
Gill Godfrey 11(5)
Dan Edwards* 9(4)
Nicky Maving 16(6)
Lyle Brenner 10(3)
Sheet
Angus Reeves 8(4)
Tom Bratcher 11(4)
Scott Vaughan* 16(5)
Andy Faizey 7(3)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Calderdale Cubs
2026-01-14 21:06:47
24 Minutes from Tulse Hill	43–43	Quizish Empire
Ashwin Kumar 16(7)
Peter Friel* 11(3)
John Devlin 9(3)
John Harden 7(3)
Sheet
Cheyenne Fletcher* 11(5)
Alan Bracey 14(4)
Rob Clenshaw 10(3)
Conor Horgan 8(3)
Reader: Chris Leighton
Scorer: Chris Leighton
First: Quizish Empire
Division 5 A
2026-01-14 20:41:40
Infinite Jesters	43–45	The Oxford Badgers
Toby Attala 18(6)
Sam Moore* 12(4)
Brendan Bethlehem 11(3)
Kit Scott 2(1)
Sheet
Andrew Corsini* 17(6)
Julia Clark 8(3)
Kirsten Etheridge 11(5)
Richard Kimber 9(4)
Reader: Kai Madgwick
Scorer: Kai Madgwick
First: Infinite Jesters
2026-01-14 20:43:53
Temporary Stand Ins	41–42	All the Kohinoors are belong to us
Blake Robinson 8(4)
Rahim Dina* 11(4)
Eoin O'Reilly 15(4)
Jonny Bonville-Ginn 7(2)
Sheet
Greg Fanoe 21(5)
Shaun Howe 9(3)
Nitish Khadiya* 12(4)
Empty
Reader: August McGregor
Scorer: August McGregor
First: Temporary Stand Ins
2026-01-14 20:47:23
Ipso Scratcho	38–41	Let's Get Quizzical
Andrew Smithies 8(4)
Amarja Kathapurkar 7(3)
Dave Bromage 16(5)
Gavin Tillman* 7(3)
Sheet
Gavin Smith* 14(5)
Pete Maris 10(4)
Nicola Johnson 7(3)
Chris Ducklin 10(4)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-01-14 20:51:08
Koan and Punishment	40–34	Miners 5
Oscar Siddle 10(4)
Richard Pollard 10(4)
Jenna Carolan* 8(3)
Niall Spooner-Harvey 12(3)
Sheet
Gill Taylor* 6(2)
David Lamb 10(3)
Chris Maklin 3(1)
Ruth Gibbons 15(4)
Reader: Benjamin Watson
Scorer: Benjamin Watson
First: Koan and Punishment
2026-01-14 20:57:39
The Infamous Table M	43–47	Wicked Smaht: For Good
Brian Nolan 10(4)
Paul Ryan* 16(6)
Nils Olav Hole 7(3)
Colm Byrne 10(4)
Sheet
Amanda Graves 9(4)
Jeffrey Seguritan* 15(4)
Daniel Lee 13(5)
Jenn Tegg 10(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
2026-01-14 21:11:00
Video Audio Disco	40–40	MK Jeds
Paul McCormack* 14(5)
Peter O'Neill 9(4)
Daniel Sugarman 11(5)
Kate Packwood 6(3)
Sheet
David Saunders 8(4)
John Cotterill 9(4)
David Dye 6(2)
Mike Smith* 17(5)
Reader: Alan Hotchkiss
Scorer: Alan Hotchkiss
First: MK Jeds
Division 5 B
2026-01-14 20:40:01
NewBQS	39–47	Quizzard's Sleeve
Madeline Watson 8(4)
Ella Keavy 7(3)
Lewys Jenkins 14(4)
Joe Gregg* 10(4)
Sheet
Duncan Ranton 13(4)
Ian Aitkenhead 12(4)
Tom Marshall 14(4)
Simon Evans* 8(3)
Reader: Jake Wingfield
Scorer: Jake Wingfield
First: NewBQS
2026-01-14 20:44:48
Divisioners	40–38	Shipwrecked
Angela Doyle* 13(5)
Gill Willett 12(5)
Geoff Poole 8(3)
Matthew Blake 7(3)
Sheet
Charlotte Jackson-Orland* 7(3)
Mike Anders 10(4)
Mike McGann 6(3)
David Taylor 15(6)
Reader: Brian Thompson
Scorer: Brian Thompson
First: Divisioners
2026-01-14 20:51:45
Social Quizstancing	40–38	24 Hour Quiz People
Terrie Vasilopoulos 15(6)
Brian Salmon* 6(3)
John Larkin 11(4)
David Bishop 8(3)
Sheet
Jennifer McGregor 12(3)
Zubaer Mahboob 11(3)
Andrew Woolley 9(3)
Macauley Buckley* 6(2)
Reader: Richard Jones
Scorer: Richard Jones
First: Social Quizstancing
2026-01-14 20:54:42
Sorted For Es and Quiz	39–50	PE^2
Sean Blanchflower 10(4)
David Cooper* 12(4)
Abi Silvester 6(2)
Paul Beecher 11(4)
Sheet
Martin Cawley 9(4)
Ann Gavaghan* 14(5)
Ian Riddoch 10(5)
Matt Todd 17(6)
Reader: David Tomlinson
Scorer: David Tomlinson
First: Sorted For Es and Quiz
2026-01-14 20:57:54
The Last Straws	44–48	Encyclopaedia Britannican't
Nathan Stevens 10(5)
Asha Chumber 8(4)
Joe Riordan* 15(6)
Andrew Williams 11(4)
Sheet
rowan ward* 17(6)
Ben Henri 8(4)
Addy Lewis 13(4)
Matt Childers 10(4)
Reader: Catherine Rowley
Scorer: Catherine Rowley
First: Encyclopaedia Britannican't
2026-01-14 21:12:03
Park Exiles	50–42	The Red Herrings
Roderick Cromar 11(4)
Kim Humphreys* 9(4)
Gill Woon 13(5)
Marius Tudor 17(6)
Sheet
Joe Ashdown 7(3)
Nigel Dodds 10(4)
Sathish Gopalakrishnan 13(5)
Martin Webb* 12(5)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: The Red Herrings
Division 6 A
2026-01-14 20:43:00
Oblongs	43–36	Trivia Colman
Dave Ryan* 10(4)
Julia Lemagnen 9(4)
Steve Hyde 14(5)
Jim Eccleson 10(4)
Sheet
Claire Turner 11(5)
Jonathan Treml 10(5)
Ben Lathbury 9(4)
Liam Otley* 6(3)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Trivia Colman
2026-01-14 20:47:05
Chiltern Wanderers	37–36	Lucky Dip
Neil DeMarco* 11(4)
Peter Jones 7(3)
Eric Harris 10(4)
Keith Nickless 9(4)
Sheet
Alan Shaw 11(4)
Jon Phillipson Brown 6(3)
Noel Moriarty* 15(5)
Jeremy Hollier 4(2)
Reader: Steve Coates
Scorer: Steve Coates
First: Lucky Dip
2026-01-14 20:47:22
Greengage	43–38	Moby Duck
Matt Collins 17(6)
Nick Hutchings* 12(5)
Owen Meredith 8(3)
Guy Fallows 6(3)
Sheet
Peter McGrath 9(3)
Grant Catto 6(3)
Dan Sheehy* 14(5)
Steven Robinson 9(4)
Reader: Joe Collins
Scorer: Joe Collins
First: Greengage
2026-01-14 20:52:46
The Strangers	41–41	Universally Challenged
Miles Searle 15(5)
Niel Garrett 8(3)
Keith Hickling 11(4)
Erin Thomson* 7(3)
Sheet
Shaun Drury* 13(5)
Clifton Obie 8(4)
Alison Rose 10(4)
Paul Clapham 10(5)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2026-01-14 20:59:06
Airedale Terriers	37–41	The Debonairs
Ranvir Kalare 6(3)
Thomas Wetherill 9(2)
Paul Kirk 6(2)
Sarah Greenan* 16(5)
Sheet
Chris Yates* 13(4)
Peter Smith 9(4)
Michael Barclay 13(4)
Derek Barclay 6(3)
Reader: Heather Kirk
Scorer: Heather Kirk
First: The Debonairs
2026-01-14 21:00:18
Rando Calquizzians	36–48	Scratch Squad
Dave Atherton* 10(4)
Sam Hodkin 11(4)
Donna Mullarky 6(3)
Damian Pugh 9(4)
Sheet
Kellie Walsh 10(4)
Ricardo Cardoso 7(3)
Yu Ning 13(4)
Papa Okyere-Asiedu* 18(7)
Reader: Laura Hales
Scorer: Laura Hales
First: Scratch Squad
Division 6 B
2026-01-14 20:45:27
Ordeal by Ignorance	38–42	Perfect Strangers
Cathryn Peppard 13(5)
Adrian Bradley 10(4)
Ryan Murphy* 6(3)
Gabe Gonzalez 9(4)
Sheet
Richard Mason 14(5)
Paul McElwee 9(3)
Roisin Matthews 10(3)
Gavin Grace* 9(3)
Reader: Charlotte Orba
Scorer: Charlotte Orba
First: Ordeal by Ignorance
2026-01-14 20:46:38
The Rota Madmen	38–42	Burger yummy
Kevin Leck* 15(5)
Nia Roberts 10(4)
Sarah Penny 6(3)
Rob Leck 7(2)
Sheet
Abdelrahman Elsisi 12(5)
Jacob Price* 13(3)
Nathan Easow 11(5)
Oliver Morten 6(3)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Rota Madmen
2026-01-14 20:46:55
Educated Guess	42–43	N for Knowledge
David Barber* 12(5)
Karen Barber 11(5)
Dave Britton 10(5)
Ray Fung 9(4)
Sheet
Claire Reynolds* 8(4)
Sean Kirrane 10(5)
Tom Lea 12(5)
Sean Lea 13(5)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-01-14 20:49:21
Shouting Answers At The Television	35–38	Time Travellers
Nick Capehorn* 13(5)
John Duffy 4(2)
Bronia Maynard 5(2)
Andrew Warmington 13(3)
Sheet
Phil Greenough* 11(5)
Caroline Taylor 9(3)
Natasha Greenough 8(3)
Sean Johnson 10(4)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2026-01-14 20:55:20
Scratch Me If You Can	41–44	Scratch of the Day
Callum Pickering* 9(4)
Dom Passantino 10(4)
Finn McClure 8(4)
Jim McClure 14(6)
Sheet
Adam Diouri* 10(4)
Ian Dalziel 17(6)
Spencer Pryor 9(4)
David Smith 8(4)
Reader: Chris Ryan
Scorer: Chris Ryan
First: Scratch of the Day
2026-01-14 20:59:16
Alors on Dunks	45–40	And the winner is...
Philip Burroughs* 8(3)
Clarissa Ducie 8(3)
Ieuan Pope 13(5)
Dan Fullard 16(6)
Sheet
Emma Napper 15(6)
Gareth Peoples 9(4)
Sam King 8(4)
Ed Mason* 8(3)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: And the winner is...
Division 7 A
2026-01-14 20:41:12
NewEggs	39–34	Nemesis
Joff Wickham 8(3)
Brett Critchley 10(4)
Steve Webb* 12(5)
Paul Murray 9(4)
Sheet
Chris Harrison* 8(4)
Janine Bedford-Livingstone 8(3)
Simon Stansfield 8(4)
Paul Towse 10(4)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: Nemesis
2026-01-14 20:59:00
Always Worth a Turtle	37–32	Legion of Zoom
Craig Booker 11(4)
James Barrow* 15(4)
Daniel Harris 11(4)
Empty
Sheet
Alex Middleton* 10(3)
David Howarth 7(2)
Michael Barrow 9(3)
Alan Burns 6(2)
Reader: Will Edwards
Scorer: Will Edwards
First: Legion of Zoom
2026-01-14 21:00:06
Jolly Mixtures	33–37	You're on Mute
Daryl McNeill 8(4)
Sarah O'Dwyer 5(2)
Fiona O'Dwyer 6(3)
Hattie French* 14(4)
Sheet
Tim Spargo 10(4)
Andy Gyford 11(4)
Anne-Marie 6(3)
Sam Joyson-Cardy* 10(4)
Reader: Bonni Champou
Scorer: Bonni Champou
First: You're on Mute
2026-01-14 21:01:35
The Floaters	42–33	Bare Bones
Padraig McLoughlin 14(6)
Fiona Diffley* 15(5)
Brian O'Hanlon 8(3)
Aislinn McCooey 5(2)
Sheet
Janet Kendall* 10(4)
Ben Harding 7(2)
Nicola Perrett 6(3)
Tony Walmsley 10(4)
Reader: Peter Lowney
Scorer: Peter Lowney
First: The Floaters
2026-01-14 21:01:55
500 Miles	40–34	We Turned Up Didn't We?
Alex Henry 16(5)
Heather Baras 7(3)
Lorna Roberts 6(2)
Susan Anderson* 11(4)
Sheet
Angela Bell* 6(2)
Lorraine Low 8(3)
Stephen Low 4(2)
Graham McNeilly 16(5)
Reader: Martin Gibson
Scorer: Martin Gibson
First: 500 Miles
2026-01-14 21:03:26
The Unknown Quantities	30–48	International Quizstars
Steve Parker 10(4)
Jamie Pennington 4(2)
John McKenzie* 5(2)
Margaret Brown 11(4)
Sheet
Jack Smith 18(6)
Charlotte Keenan* 8(3)
Malte Dürr 8(3)
Euan D McGregor 14(5)
Reader: Andrea Price
Scorer: Andrea Price
First: The Unknown Quantities
2026-01-14 21:07:10
Tricky Cheese Triangles	50–28	Quiz Me Gently
Ed Osborn* 14(5)
Holly Lawton 10(4)
Ian Spittle 9(3)
Vicky Johnson 17(6)
Sheet
Derek Pope 7(3)
Lisa Jewell 4(2)
Sarah Lipton-Sidibeh 4(2)
Thomas Steeples* 13(4)
Reader: Alison Lake
Scorer: Alison Lake
First: Quiz Me Gently
Division 7 B
2026-01-14 20:42:16
Power Strangers	36–45	When Will We Be Famous?
Dave Price-Williams 10(4)
Jason Woods 8(4)
John Clarke 7(3)
Matthew Fricker* 11(4)
Sheet
Alasdair Muntz* 13(5)
Philip Barclay 8(4)
Iain Muntz 13(5)
Sam Elliott 11(4)
Reader: Andy Hall
Scorer: Andy Hall
First: Power Strangers
2026-01-14 20:50:24
Last Minuters	45–40	The Prophets of Zoom
James Hope 10(3)
Judith Allan* 10(3)
Jess Jordan 12(4)
Jim Myers 13(4)
Sheet
Jon Roberts 15(5)
Caitlin McCulloch* 9(4)
Jonathan Warschauer 11(4)
Komal Badiani 5(2)
Reader: William Lebreton
Scorer: William Lebreton
First: The Prophets of Zoom
2026-01-14 20:56:28
Coffey With Cream	39–43	The Acquizitors
Dr Paul Coffey* 11(4)
Matthew Lowson 9(4)
Karen Alford 8(3)
Gary Morewood 11(4)
Sheet
William Beyer 14(5)
Finn Dignan* 13(4)
David Ward 6(3)
Peter Torino 10(5)
Reader: Will Vince
Scorer: Will Vince
First: Coffey With Cream
2026-01-14 21:02:49
Simple Minds	37–36	Zoom! Shake the Room
Peter Cahill 11(4)
Lizzie Cahill 8(4)
Sian Etherington* 12(4)
Pamela Byrne 6(3)
Sheet
Andy Stevenson* 7(3)
Ben Stevenson 9(3)
Bill John 10(4)
David Reeves 10(4)
Reader: Simon Hubbard
Scorer: Simon Hubbard
First: Simple Minds
2026-01-14 21:18:40
It's Just Not Cricket	43–35	Triv but a Scratch
Danielle Marshall* 9(3)
Madeleine 9(4)
Ruth Hart 15(5)
Natasha Pritchard 10(4)
Sheet
James Maddison* 13(4)
Andrew Pillinger 8(4)
Piyush Singh 10(4)
Sam Benson 4(1)
Reader: Debbie Reeves
Scorer: Debbie Reeves
First: Triv but a Scratch
2026-01-14 21:49:19
Demoquizzy Manifest	39–36	Too Shy
Daniel Rankin 13(5)
Jack Gibson 7(3)
James Dancey* 10(3)
Iona Kellas 9(3)
Sheet
Jacob Roberts 12(4)
Jacqueline McCloy 9(4)
Sam Wilson 4(2)
Donal O'Driscoll* 11(4)
Reader: Ryan Heyes
Scorer: Ryan Heyes
First: Demoquizzy Manifest
Division 7 C
2026-01-14 20:48:30
North American Free Trivia Agreement	32–45	The Manatees
Hannah McIntyre* 10(4)
Alexandra Wax 6(3)
Nick Salyers 8(3)
Catherine Ono 8(3)
Sheet
Jerod Klein 16(5)
Alex Purdie 4(2)
Stevie Cattigan 13(5)
Kevin Delehanty* 12(4)
Reader: Jenniel Johnson
Scorer: Jenniel Johnson
First: North American Free Trivia Agreement
2026-01-14 20:53:13
Peak District, Peaker Quizzing	31–39	The Quizzard of OZ
George Gowland* 9(4)
Ian Costigan 12(4)
Lyndsey Hepworth 4(2)
Greg Beeden 6(3)
Sheet
Liz Palmer 6(2)
Glenn Conde* 11(4)
Ruth Pennell 7(2)
Jim Sirett 15(5)
Reader: Ethan Moss
Scorer: Ethan Moss
First: Peak District, Peaker Quizzing
2026-01-14 20:54:49
The Outsiders	32–41	Kiss My Pass
Adish Talwadker 6(3)
Harold Whyber 12(4)
Anthony Jay 9(3)
Gordon Stone* 5(2)
Sheet
Ben Pritchard 11(4)
Leah Jefferis 9(3)
Adam Fraiwald 10(4)
Karen Vinter* 11(4)
Reader: Luke Hunt
Scorer: Luke Hunt
First: The Outsiders
2026-01-14 21:02:54
Elephants in the Zoom	41–36	American Werewolves in London
Rob Long* 10(3)
Joseph Bartram 6(3)
Richard Brook 15(4)
Michael Perkins 10(4)
Sheet
Dan Melia 11(4)
Danielle Roper 7(3)
Doug Behrend 7(3)
Joshua Davey* 11(5)
Reader: Sanveer Singh
Scorer: Sanveer Singh
First: American Werewolves in London
2026-01-14 21:03:47
OK Zoomer	38–49	Expecting Toulouse
Sue Heys 6(3)
Shalini Khunger* 11(4)
Martin Parry 5(2)
Jonny Davey 16(5)
Sheet
Nancy Braithwaite 18(7)
Andrew Brewer 8(4)
Mickie Wynne-Davies 8(4)
Ivan Milatović* 15(6)
Reader: Caroline Harvey
Scorer: Caroline Harvey
First: OK Zoomer
2026-01-14 21:18:59
The Peter Falkoners	42–34	Fam Jam
Empty* 12(6)
Empty 10(5)
Empty 10(5)
Empty 10(5)
Sheet
Empty* 10(5)
Empty 8(4)
Empty 8(4)
Empty 8(4)
Reader: No one
Scorer: No one
First: The Peter Falkoners
2026-01-14 21:54:03
LancaStars	34–32	The Relegation Zone
James Robinson* 9(4)
Charlotte Butcher 5(2)
Lex Wiggins 13(6)
Braven Lyall 7(3)
Sheet
Joshua Pearce* 11(3)
Stuart Fear 14(4)
Luke Brennan 1(0)
Tom Skipp 6(3)
Reader: Eoin Neale
Scorer: Eoin Neale
First: The Relegation Zone
Division 8
2026-01-14 20:48:37
Down for Whatever	37–30	the west's awake
Sarah Blair* 8(3)
Matt Marshall 10(3)
Rory Nicholson 11(4)
Dave Nicholson 8(3)
Sheet
Michael Gunn* 5(2)
Chris McKenzie 11(4)
Colm Beirne 8(3)
Tommy McGibney 6(2)
Reader: Amy Senior
Scorer: Amy Senior
First: the west's awake
2026-01-14 20:56:25
Les Quizerables	33–37	Spread Quizzingly
Martin Copper 9(4)
Holly Woghiren* 4(2)
John McGurran 9(3)
Elizabeth Alexander 11(3)
Sheet
Emma Willis* 14(5)
Allen Gibbs 4(2)
Maria Cox 5(1)
Lorcan Thorpe 14(4)
Reader: Toby Downer
Scorer: Toby Downer
First: Spread Quizzingly
2026-01-14 20:58:11
Agatha Quiztie	34–31	Worldwide Wonderers
Vince O'Connor* 8(3)
Rachel Jung 9(3)
Calum Sharp 9(3)
Aine McMenamin 8(3)
Sheet
Sarah Purbrick 9(4)
Amar Chotai* 10(3)
Anthony Endsor 5(2)
Christy Cooper 7(3)
Reader: Alan Sharp
Scorer: Alan Sharp
First: Worldwide Wonderers
2026-01-14 20:58:44
Arethick Monkeys	39–26	The Ginslingers
Sarah Jakeman* 10(4)
Owen Lake 9(4)
Ahmed Mohamed 10(4)
Tony Lovick 10(3)
Sheet
Chick Frith 4(2)
Deanna Walsh 4(1)
Ann Dixon 10(3)
Mary Blair* 8(2)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: Arethick Monkeys
2026-01-14 21:03:25
The Inklings	36–38	Wabacusnail & I
Avril Smith 5(2)
Jodi Hurley 7(3)
Kevin Bye 15(5)
Matthew Bowden* 9(3)
Sheet
Jomy Alappattu* 13(3)
Sandra Bunner 4(2)
Julia Mason 9(4)
Kriss Cunningham 12(4)
Reader: Kevin Lawless
Scorer: Kevin Lawless
First: The Inklings
2026-01-14 21:04:44
Tequila Mockingbird	28–39	Sheerluck Holmes
Jimmy Green 14(4)
Matt Archer* 2(0)
Richard Graham 10(4)
Jamie Barton 2(0)
Sheet
Matt O'Kane 13(5)
Dan Morris* 10(3)
Ruth Willmore 6(2)
Andy Wright 10(4)
Reader: John Hudson
Scorer: John Hudson
First: Sheerluck Holmes