2026-01-21 20:31:18
Quiz Machine Kills Fascists	50–58	Scatterbrains
Oliver Levy 10(5)
Nick Patterson 15(7)
Andrew Fanko* 12(6)
Paul Sinha 13(6)
Sheet
Ewan Munro* 15(6)
Rob Jones 18(7)
Tim Hall 12(5)
Dan Burgess 13(5)
Reader: Will Jones
Scorer: Will Jones
First: Scatterbrains
2026-01-21 20:35:01
Pericardium	48–56	Dartologists
Jack Bennett 13(5)
Kathryn Johnson 9(4)
Anne Hegerty 10(5)
David Stainer* 16(6)
Sheet
Tom Rowell* 12(6)
Dan Adler 14(6)
Frank Paul 9(4)
Jonathan Gibson 21(7)
Reader: Jenny Ryan
Scorer: Jenny Ryan
First: Dartologists
2026-01-21 20:35:17
The Motley Crew	51–50	The Zoomsbury Group
Jon Hegerty 10(4)
Mark Ryder 15(5)
Amit De* 12(5)
Pat Gibson 14(6)
Sheet
Liam Hughes 12(5)
Harry Scully* 11(4)
Joseph Krol 13(5)
Phil Small 14(5)
Reader: Kara Fleming
Scorer: Kara Fleming
First: The Zoomsbury Group
2026-01-21 20:37:49
Tim Gyda I	52–53	The Kew Tours
David Cowan 9(4)
Danny McMillan* 15(6)
Eleanor Ayres 13(5)
Ben Russell Jones 15(7)
Sheet
David Lea 17(6)
Colm O'Sullivan 13(6)
Gary Stephens 4(2)
Mark Henry* 19(7)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: The Kew Tours
2026-01-21 20:48:34
Misfits	50–55	Mangoes
Richard Aubrey* 11(5)
Rob Sutherland 13(5)
Scott Dawson 15(6)
Ailsa Watson 11(5)
Sheet
Patrick Buckingham 11(4)
Lawrence Cook 13(5)
Adam Hancock 14(6)
Evan Lynch* 17(7)
Reader: Max Espensen
Scorer: Max Espensen
First: Misfits
2026-01-21 21:01:36
Victoria Phoenix	46–57	The Alan Partridge Project
Mike Luke 11(4)
Ezgi Ustundag 13(6)
Jeff King 10(4)
Gareth Kingston* 12(5)
Sheet
George Davies* 8(4)
Clive Dunning 15(6)
Paul Curtayne 13(6)
Kevin Ashman 21(8)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
Division 2
2026-01-21 20:39:20
Compulsory Mantis Shrimp	49–47	Marauders
Oliver Garner 13(5)
Tom Benson 7(3)
Charlie Fritz 17(7)
James Haughton* 12(5)
Sheet
Oli Hanson* 13(5)
Colin Daffern 10(3)
Jamie Hall 8(3)
James MacGregor 16(7)
Reader: Adam Barr
Scorer: Adam Barr
First: Marauders
2026-01-21 20:41:09
Central Belters	43–52	Disparate Origins
Christina McGuire 8(4)
Ian Volante 16(6)
David Harris 9(4)
David Cruickshank* 10(3)
Sheet
Liam McCarthy 13(4)
Andrew Tracey 12(5)
Tom Mead* 13(5)
Mat Williams 14(6)
Reader: Paddy Duffy
Scorer: Paddy Duffy
First: Disparate Origins
2026-01-21 20:41:36
Otto Von Quizmark	47–52	Grinling Gibbons
Mikey Brown* 17(6)
Charlotte Stokes 8(4)
Owen Iredale 11(5)
Sam Hosegood 11(4)
Sheet
Morgan Bush* 16(6)
Paul Emerson 9(4)
Emily Cooper 15(6)
Emily Watnick 12(5)
Reader: Olivia Ince
Scorer: Olivia Ince
First: Grinling Gibbons
2026-01-21 20:42:52
The Unknowns	54–50	SQF
George Scratcherd 14(6)
Max Fitz-James 12(5)
Rob Greenhill 10(4)
Gregory Peterson* 18(8)
Sheet
Alexia Jarvis 13(5)
Lewis Jones* 13(6)
Alistair Lyle 14(6)
Henry Woolhouse 10(4)
Reader: Paul Culloty
Scorer: Paul Culloty
First: SQF
2026-01-21 20:43:58
Talbot 2D	47–51	Team North East
John Robinson* 14(6)
Mike Hodges 7(3)
Oscar Powell 11(5)
David Edwards 15(6)
Sheet
Michael McPartland* 14(5)
Brian Davis 11(5)
Ian Orriss 10(4)
Martin Wightman 16(7)
Reader: Anthony Dhanendran
Scorer: Anthony Dhanendran
First: Team North East
2026-01-21 20:49:00
The Tyrell Corporation	58–42	Spiral Scratch
Jon Clatworthy* 13(6)
Brian Craythorne 17(7)
Anthony Smith 16(7)
David Plotkin 12(5)
Sheet
Noel Kelso 9(4)
Andy Bolton 7(3)
Diane Bolton 8(4)
Darren Munk* 18(7)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 3 A
2026-01-21 20:38:39
Periodically Tabled	44–47	Cloud of Eligibles
Edward Belà-Buchanan 9(4)
Jack Hostick* 13(5)
Sasha Mottaghi-Taromsari 10(5)
Chris Savory 12(5)
Sheet
Andy Greeley* 13(4)
Jason Myrowitz 6(2)
Terry Simpson 12(4)
Boris Granovskiy 16(7)
Reader: Jacopo Sartori
Scorer: Jacopo Sartori
First: Periodically Tabled
2026-01-21 20:43:13
Huw-Vians	45–53	Head Scratchers
Michele O'Leary 9(4)
Huw Pritchard* 9(4)
Jonny Corrall 18(6)
Myfanwy Alexander 9(4)
Sheet
Nick Clayton 10(5)
Matthew Marcus 20(7)
Neal Hawman* 9(4)
Rob Milnes 14(5)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Head Scratchers
2026-01-21 20:45:25
Persephone	50–53	Democracy Manifest
Martin Smith* 10(4)
Tiffany Hore 10(4)
Mark Eaden 10(5)
Dom Tait 20(7)
Sheet
David Howse 12(5)
Rick Bakker 10(5)
Rohan Williams 11(5)
Issa Schultz* 20(7)
Reader: James Farrar
Scorer: James Farrar
First: Persephone
2026-01-21 20:51:38
Bletchingdon Nomads	49–48	Whittington's C.A.T.
James Warton* 13(5)
Charles Redwood 13(6)
Paul Atkins 10(5)
Darragh Ennis 13(4)
Sheet
Alexandra Denman 11(4)
Edward Crowley 10(4)
Nicholas Jones 9(4)
Afham Raoof* 18(6)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Bletchingdon Nomads
Division 3 B
2026-01-21 20:34:15
Veni, Vidi, Bon Jovi	48–47	Lions of the Isles
Daniel O'Sullivan 15(6)
Shanine Salmon 9(4)
Steve Dobson 12(5)
Richard McNair* 12(5)
Sheet
Richard Appleyard 11(4)
Cathal Dunne* 13(4)
Tom Waddell 6(3)
Jon Violet 17(6)
Reader: Jayanthi Srinivasan
Scorer: Jayanthi Srinivasan
First: Veni, Vidi, Bon Jovi
2026-01-21 20:44:50
Kentish Men	41–53	Dionysus Appreciation Society
Jamie Keschner-Lycett 14(5)
Claire Heywood 11(5)
Jeff Rout 6(3)
Andrew Rout* 10(5)
Sheet
Rose Curtin 11(4)
Josh McCune 11(4)
Izzy Morris 14(5)
Emma Blaise Laslett* 17(5)
Reader: Matt Rout
Scorer: Matt Rout
First: Dionysus Appreciation Society
2026-01-21 20:46:49
Wigton Wanderers	46–44	Telstars Redux
Michael Penrice 16(4)
David Taylor 4(1)
Chris Quinn* 12(4)
Eric Mukherjee 14(5)
Sheet
Josh Mandel 17(6)
Colin Kidd 6(3)
Robert Dalrymple 6(3)
Dave Workman* 15(5)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Telstars Redux
2026-01-21 20:52:37
Strong Fauna	51–48	Thrown Together
Dave Dalglish 13(5)
Alex Wonsowski 10(4)
Vincent Bright 14(5)
Damian Evans* 14(6)
Sheet
Kriss Foster 6(3)
Dennis Wang 18(6)
Gary Knightley* 10(4)
Fraser Cameron 14(6)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Strong Fauna
Division 4 A
2026-01-21 20:41:52
Winning From Home	48–51	Buckfast at Tiffany's
Alex Antao* 12(4)
Katie Stoyle 13(5)
Owen Michael 12(5)
Joe Bath 11(5)
Sheet
Kevin Leetion 14(6)
Calum Hind 16(7)
Nick McKerrell 10(4)
Andrew Townsley* 11(5)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: Buckfast at Tiffany's
2026-01-21 20:44:59
The Latecomers plus	46–48	Underdogs
Clare Gratrex 13(5)
Ken MacKenzie 6(3)
Jennifer Beigel 9(4)
Pippa Smith* 18(7)
Sheet
Colin Foster 13(4)
Caroline Latham* 14(5)
John Hayes 6(2)
Tom Lenihan 15(5)
Reader: Chas Holmes
Scorer: Chas Holmes
First: Underdogs
2026-01-21 20:45:18
Foregone Conclusion	46–45	Qwysiwyg
Matthew Nail 14(6)
Rebecca McMonies 7(2)
Fintan O'Connor* 13(5)
Stuart Crawley 12(5)
Sheet
Keith Weyman 5(2)
Phil Sawyer* 16(6)
Greg Butler 11(5)
Nicola Kay 13(5)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: Foregone Conclusion
2026-01-21 20:45:53
~ Swinton	52–43	MK Quizzards
Yogesh Raut* 17(5)
Matt Pashby 11(5)
Matt A 15(6)
Liam Brierley 9(4)
Sheet
Gwilym James 10(4)
Martin Lamb 6(3)
Stuart Beard 15(5)
Pete Small* 12(5)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: ~ Swinton
2026-01-21 20:46:16
Not So Trivially Hirsute	40–51	A Dangerous Thing
Donald Anderson 13(5)
Benny Bielstein 6(3)
Callum McClements* 13(5)
Courtney Campbell 8(4)
Sheet
Jack Robertson 10(3)
Jane Hill 9(3)
Colin Wilson 17(6)
Simon Moore* 15(3)
Reader: Benny Meyers
Scorer: Benny Meyers
First: A Dangerous Thing
2026-01-21 20:57:02
Horse Tchaikovsky	51–45	UBQS
Arun Uttamchandani* 14(6)
Ben Warth 10(4)
Mark Seager 12(4)
Sam Haywood 15(5)
Sheet
Dan Hawkins* 17(6)
Kevin Flanagan 9(4)
Ethan Shaw 6(3)
Ted Warner 13(5)
Reader: Charlotte Ashton
Scorer: Charlotte Ashton
First: UBQS
Division 4 B
2026-01-21 20:38:13
Blind Dates	48–47	24 Minutes from Tulse Hill
Brian Modi 10(5)
Jo Byrne* 11(4)
Gilles Bourque 10(4)
David Hesp 17(7)
Sheet
Ashwin Kumar 10(5)
Chris Leighton 10(4)
David Smith 11(4)
Peter Friel* 16(5)
Reader: Abhimanyu Bhadauria
Scorer: Abhimanyu Bhadauria
First: 24 Minutes from Tulse Hill
2026-01-21 20:39:42
Quizish Empire	39–52	The Other One
Scott Douthwaite 8(3)
Alan Bracey 10(4)
William Townsend* 10(4)
Conor Horgan 11(4)
Sheet
Katy Marchant* 11(4)
Harrison Whitaker 18(7)
Will Rainbird 15(6)
Will Rogers 8(4)
Reader: Cheyenne Fletcher
Scorer: Cheyenne Fletcher
First: The Other One
2026-01-21 20:43:05
TOWIE	49–42	Chasin' Bent Coppers
Nathan Pace* 7(2)
Fred Whibley 12(5)
Thomas Carey 11(5)
Tom Godfrey 19(8)
Sheet
Maria McGann* 5(2)
Matthew McStea 13(5)
Peter Pollock 8(4)
Roman Dubowski 16(5)
Reader: Gerard McHugh
Scorer: Gerard McHugh
First: Chasin' Bent Coppers
2026-01-21 20:48:23
Splendid Isolation	39–53	Quidnuncs
John Groarke* 11(3)
Ian Jack 6(2)
Claire Barrow 10(4)
Andrew Burford 12(5)
Sheet
Ben Lewis 9(4)
Andrew Davison* 14(5)
Dan Edwards 15(6)
Lyle Brenner 15(4)
Reader: Ian Fennell
Scorer: Ian Fennell
First: Quidnuncs
2026-01-21 20:48:34
Calderdale Colts	42–48	The Mighty Atoms
Steve Childs 6(3)
Rob Kinghorn 9(3)
Davet Hyland 15(5)
Mark Laycock* 12(5)
Sheet
Matt Rutherford* 11(5)
Mike McCarthy 13(5)
Sam Phillips 15(6)
Will Howells 9(4)
Reader: Paul Dean
Scorer: Paul Dean
First: The Mighty Atoms
2026-01-21 20:52:07
Quizzical Entities	40–43	Calderdale Cubs
Stephen Evans 7(2)
Patrick Conway* 10(4)
Martin Hoskins 19(6)
AJ 4(2)
Sheet
Angus Reeves 12(4)
Tom Bratcher 11(5)
Scott Vaughan* 13(4)
Oliver Divall 7(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizzical Entities
Division 5 A
2026-01-21 20:47:49
Let's Get Quizzical	48–45	Koan and Punishment
Chris Ducklin 16(4)
Christine Johnson 8(4)
Simon Peace 10(5)
Pete Maris* 14(5)
Sheet
Benjamin Watson 14(5)
Jenna Carolan* 5(2)
Chris Levesley 11(4)
Niall Spooner-Harvey 15(6)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2026-01-21 20:50:51
Wicked Smaht: For Good	50–41	Infinite Jesters
Tim Rich* 10(3)
Jeffrey Seguritan 16(5)
Jenn Tegg 13(4)
Amanda Graves 11(5)
Sheet
Toby Attala 13(4)
Sam Moore* 14(6)
Isaiah Silvers 10(4)
Leigh-Ann Turnbull 4(1)
Reader: Daniel Lee
Scorer: Daniel Lee
First: Infinite Jesters
2026-01-21 20:56:56
Miners 5	40–46	Temporary Stand Ins
Chris Maklin* 10(3)
David Lamb 10(4)
Stewart Meggs 13(5)
Beverley Randle 7(3)
Sheet
Eugenia Tong 7(3)
August McGregor 10(3)
Eoin O'Reilly* 17(5)
Blake Robinson 12(4)
Reader: Gill Taylor
Scorer: Gill Taylor
First: Temporary Stand Ins
2026-01-21 20:59:24
The Oxford Badgers	48–41	Video Audio Disco
Andrew Corsini* 12(5)
Richard Kimber 11(4)
Kirsten Etheridge 16(5)
Jacob Springall 9(3)
Sheet
Daniel Sugarman* 7(3)
Peter O'Neill 9(3)
Miz Hashimoto 14(6)
Kate Packwood 11(5)
Reader: Julia Clark
Scorer: Julia Clark
First: The Oxford Badgers
2026-01-21 21:01:26
MK Jeds	38–44	Ipso Scratcho
David Dye 7(3)
Mike Smith 7(3)
Andrew Whiteley 11(5)
David Hatton* 13(5)
Sheet
Dave Bromage 21(6)
Damian Basey 11(2)
Andrew Welch 11(5)
Gavin Tillman* 1(0)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Ipso Scratcho
2026-01-21 21:16:37
All the Kohinoors are belong to us	41–43	The Infamous Table M
Greg Fanoe 17(5)
Shaun Howe* 7(2)
Nitish Khadiya 7(2)
Harish Mopur 10(3)
Sheet
Colm Byrne 6(3)
Paul Ryan 13(4)
Steve Ashley* 14(5)
Pat O'Connell 10(4)
Reader: Ray McNamara
Scorer: Ray McNamara
First: All the Kohinoors are belong to us
Division 5 B
2026-01-21 20:39:53
Quizzard's Sleeve	46–41	Divisioners
Ian Aitkenhead 9(4)
Pete Sorel-Cameron* 12(4)
Duncan Ranton 11(4)
Tom Marshall 14(4)
Sheet
Angela Doyle 14(5)
Gill Willett 12(5)
Brian Thompson* 7(3)
Matthew Blake 8(3)
Reader: Anna Lister
Scorer: Anna Lister
First: Divisioners
2026-01-21 20:50:03
Shipwrecked	47–42	Social Quizstancing
Mike Anders* 17(5)
Shane Lawlor 4(1)
Mike McGann 9(4)
David Taylor 17(6)
Sheet
John Larkin 14(5)
Richard Jones 9(4)
Ellie Healy 10(4)
David Bishop* 9(4)
Reader: Dave Trent
Scorer: Dave Trent
First: Social Quizstancing
2026-01-21 20:52:30
24 Hour Quiz People	50–46	Park Exiles
Jennifer McGregor* 11(5)
Zubaer Mahboob 14(5)
Andrew Woolley 7(3)
Subrat Mohanty 18(6)
Sheet
Roderick Cromar 8(4)
Stuart Solomons 7(3)
Andy Rowe 14(5)
Gill Woon* 17(5)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: 24 Hour Quiz People
2026-01-21 20:55:40
Encyclopaedia Britannican't	48–48	Sorted For Es and Quiz
rowan ward* 13(5)
Ben Henri 16(7)
Addy Lewis 8(4)
Matt Childers 11(5)
Sheet
Joseph Collins 6(3)
Sean Blanchflower 10(4)
Terrie McCann* 16(6)
Paul Beecher 16(6)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
2026-01-21 20:57:07
PE^2	45–41	NewBQS
Martin Cawley 12(4)
Ann Gavaghan* 13(4)
James Tanton 11(4)
Ian Riddoch 9(3)
Sheet
Madeline Watson* 7(3)
Jacob Taylor 11(4)
Ella Keavy 13(5)
Lily Morris 10(3)
Reader: Andy Crane
Scorer: Andy Crane
First: NewBQS
2026-01-21 20:58:04
The Red Herrings	49–41	The Last Straws
Sathish Gopalakrishnan 23(7)
Joe Ashdown 3(1)
Charles Ross 8(3)
Martin Webb* 15(5)
Sheet
Stephen Wickes 9(3)
Katy Kit 8(3)
Balaji Harihar 10(4)
Catherine Rowley* 14(5)
Reader: Nigel Dodds
Scorer: Nigel Dodds
First: The Red Herrings
Division 6 A
2026-01-21 20:44:58
Oblongs	36–55	Rando Calquizzians
Graeme Cole 11(5)
Julia Lemagnen 5(2)
Andy Platt 12(4)
Steve Hyde* 8(3)
Sheet
Dave Atherton 12(5)
Ben Hales* 14(5)
Laura Hales 13(5)
Damian Pugh 16(5)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Rando Calquizzians
2026-01-21 20:46:49
Scratch Squad	43–40	The Strangers
Yu Ning 14(4)
Vanessa Cooke* 8(2)
Kellie Walsh 7(3)
Ricardo Cardoso 14(4)
Sheet
Keith Hickling 6(3)
Niel Garrett 4(2)
Darius Darulis 13(5)
Paddy Moore* 17(6)
Reader: Papa Okyere-Asiedu
Scorer: Papa Okyere-Asiedu
First: Scratch Squad
2026-01-21 20:47:30
Universally Challenged	48–40	Greengage
George Twigg* 18(5)
Clifton Obie 4(2)
Shaun Drury 15(6)
Garrett McColgan 11(3)
Sheet
Nick Hutchings 16(4)
Owen Meredith 6(3)
Joe Collins 8(4)
Matt Collins* 10(4)
Reader: Donal Ring
Scorer: Donal Ring
First: Universally Challenged
2026-01-21 20:48:28
Moby Duck	46–43	Chiltern Wanderers
Dan Sheehy* 13(5)
Grant Catto 10(4)
Steven Robinson 12(5)
Peter McGrath 11(4)
Sheet
Neil DeMarco* 6(2)
Ian Garland 8(3)
Eric Harris 15(5)
Keith Nickless 14(5)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-01-21 20:49:43
Trivia Colman	40–38	The Debonairs
Ben Lathbury 10(4)
Peter Scandrett 7(3)
Mark Hughes 10(4)
Jonathan Treml* 13(5)
Sheet
Chris Yates* 16(5)
Peter Smith 14(4)
Michael Barclay 8(3)
Empty
Reader: Claire Turner
Scorer: Claire Turner
First: The Debonairs
2026-01-21 21:01:52
Lucky Dip	44–43	Airedale Terriers
Billy Shaw 5(2)
Garry Blackshaw 15(4)
Noel Moriarty* 15(4)
Jeremy Hollier 9(4)
Sheet
Tony Sissons* 9(4)
Thomas Wetherill 11(4)
Ranvir Kalare 11(4)
Henry Le Masurier 12(5)
Reader: Jon Phillipson Brown
Scorer: Jon Phillipson Brown
First: Lucky Dip
Division 6 B
2026-01-21 20:31:49
Burger yummy	41–51	N for Knowledge
Nathan Easow 8(3)
Charlie Lowman 10(4)
Tom Roberts 10(4)
Jacob Price* 13(5)
Sheet
Sean Lea 12(4)
Claire Reynolds* 16(5)
Sean Kirrane 11(5)
Tom Lea 12(6)
Reader: Oliver Morten
Scorer: Oliver Morten
First: Burger yummy
2026-01-21 20:46:45
And the winner is...	40–48	Scratch Me If You Can
Gareth Peoples 9(3)
Emma Napper 10(4)
Jordan Henshaw 15(5)
Jen Vince* 6(3)
Sheet
Dom Passantino* 14(5)
Dale Chiverton 6(3)
Jim McClure 13(6)
Ellie Mackin 15(6)
Reader: Ed Mason
Scorer: Ed Mason
First: Scratch Me If You Can
2026-01-21 20:51:21
The Rota Madmen	45–41	Alors on Dunks
Kevin Leck* 15(6)
Nia Roberts 12(4)
Sarah Penny 6(2)
Rob Leck 12(4)
Sheet
Philip Burroughs* 7(3)
Clarissa Ducie 6(2)
Ieuan Pope 13(5)
Dan Fullard 15(6)
Reader: Ed Duckworth
Scorer: Ed Duckworth
First: Alors on Dunks
2026-01-21 20:52:07
Scratch of the Day	44–42	Shouting Answers At The Television
Jamie Gallacher* 9(4)
Dan Afshar 15(5)
Adam Diouri 13(5)
David Lewin 7(3)
Sheet
Nick Capehorn* 8(4)
Bronia Maynard 2(1)
Claire Collins 11(5)
Andrew Warmington 21(7)
Reader: Russell Blake
Scorer: Russell Blake
First: Scratch of the Day
2026-01-21 21:01:22
Perfect Strangers	47–41	Educated Guess
Mark Bowers 8(4)
Gavin Grace* 10(4)
Nichola Butler 11(5)
Richard Mason 18(6)
Sheet
David Barber* 14(5)
Karen Barber 12(4)
Joe Boden 9(2)
Ray Fung 6(2)
Reader: Paul McElwee
Scorer: Paul McElwee
First: Educated Guess
2026-01-21 21:03:05
Time Travellers	41–49	Ordeal by Ignorance
Phil Greenough* 6(2)
Caroline Taylor 10(3)
Pearl Allsopp 17(5)
Sean Johnson 8(2)
Sheet
Gareth Williams 14(5)
Gabe Gonzalez 5(2)
Charlotte Orba 18(5)
Sequoia Mallett* 12(5)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Time Travellers
Division 7 A
2026-01-21 20:46:06
Quiz Me Gently	33–47	The Floaters
Thomas Steeples* 19(6)
Derek Pope 3(1)
Sarah Lipton-Sidibeh 7(3)
Becky Sirett 4(1)
Sheet
Brian Shaw 14(5)
Fiona Diffley 10(4)
Padraig McLoughlin 7(3)
Paul Hughes* 16(5)
Reader: Aislinn McCooey
Scorer: Aislinn McCooey
First: The Floaters
2026-01-21 20:50:33
You're on Mute	40–45	Nemesis
Ben Quail 7(3)
Rajan Thambahelli 15(5)
Anne-Marie 6(3)
Sam Joyson-Cardy* 12(4)
Sheet
Chris Harrison* 11(4)
Janine Bedford-Livingstone 7(2)
Stephen Fleming-Cooper 19(4)
Paul Towse 8(2)
Reader: Tim Spargo
Scorer: Tim Spargo
First: Nemesis
2026-01-21 20:54:03
International Quizstars	39–46	Tricky Cheese Triangles
Eli Persky 13(4)
Alex Mueller 5(2)
Jhun Javier 7(2)
Euan D McGregor* 14(5)
Sheet
Chris Waddington 11(4)
Mike Kane 6(2)
Vicky Johnson* 18(5)
Zac Barker 11(4)
Reader: Jack Smith
Scorer: Jack Smith
First: International Quizstars
2026-01-21 20:55:29
Legion of Zoom	41–41	500 Miles
Francis Boyle* 13(4)
Alex Middleton 5(1)
Michael Barrow 8(4)
Scott Walters 15(6)
Sheet
Craig Bayliss 14(6)
Alex Henry 14(6)
Lorna Roberts 4(2)
Martin Gibson* 9(2)
Reader: David Howarth
Scorer: David Howarth
First: 500 Miles
2026-01-21 21:03:30
We Turned Up Didn't We?	40–39	NewEggs
David Brennan* 14(3)
Margaret Woolley 16(5)
Lorraine Low 10(2)
Sheila Walker
Sheet
Joff Wickham 13(4)
Sean Adams 9(3)
Paul Murray* 7(3)
Martin Perks 10(5)
Reader: Angela Bell
Scorer: Angela Bell
First: We Turned Up Didn't We?
2026-01-21 21:05:12
Jolly Mixtures	37–41	The Unknown Quantities
Sarah O'Dwyer* 3(1)
Bonni Champou 8(3)
Leanne Blair 10(4)
Hattie French 16(6)
Sheet
Andrea Price 10(4)
John McKenzie* 17(5)
Jamie Pennington 5(2)
Steve Parker 9(3)
Reader: Fiona O'Dwyer
Scorer: Fiona O'Dwyer
First: The Unknown Quantities
2026-01-21 21:05:32
Bare Bones	39–42	Always Worth a Turtle
Karen Bond 7(3)
Liam Cottrell* 7(3)
Nicola Perrett 9(4)
Tony Walmsley 16(4)
Sheet
Will Edwards 6(3)
Craig Booker 5(2)
James Barrow* 20(7)
Daniel Harris 11(4)
Reader: Janet Kendall
Scorer: Janet Kendall
First: Always Worth a Turtle
Division 7 B
2026-01-21 20:48:39
The Prophets of Zoom	44–41	The Acquizitors
Caitlin McCulloch* 13(4)
Komal Badiani 11(3)
Annie Roberts 11(4)
Jonathan Warschauer 9(3)
Sheet
William Beyer 14(4)
Finn Dignan 13(4)
Adrian Allen* 10(4)
Vic Southern 4(2)
Reader: Derek Rankine
Scorer: Derek Rankine
First: The Prophets of Zoom
2026-01-21 20:50:29
Power Strangers	48–37	Triv but a Scratch
Andy Hall 9(4)
Nathan Birtle 13(5)
John Clarke 8(3)
Matthew Fricker* 18(5)
Sheet
Nigel Roberts 11(4)
Sarwat Siddiqui 6(2)
Charlie Sarbach* 15(2)
Andrew Pillinger 5(1)
Reader: Dave Price-Williams
Scorer: Dave Price-Williams
First: Triv but a Scratch
2026-01-21 21:03:57
Simple Minds	40–49	It's Just Not Cricket
Andrew Doig* 14(5)
Simon Hubbard 7(3)
Lizzie Cahill 10(4)
Pamela Byrne 9(4)
Sheet
Madeleine* 12(5)
Debbie Reeves 8(3)
Joanna Munro 19(6)
Ruth Hart 10(3)
Reader: Sian Etherington
Scorer: Sian Etherington
First: It's Just Not Cricket
2026-01-21 21:08:20
Coffey With Cream	52–28	Zoom! Shake the Room
Dr Paul Coffey* 8(3)
Gary Morewood 13(5)
Andrew Story 14(5)
Will Vince 17(5)
Sheet
Ben Stevenson* 12(4)
Bill John 5(2)
David Reeves 10(3)
Richard Usher 1(0)
Reader: k
Scorer: k
First: Zoom! Shake the Room
2026-01-21 21:10:43
Last Minuters	50–36	Too Shy
William Lebreton* 14(4)
Judith Allan 13(5)
James Hope 11(4)
Jim Myers 12(3)
Sheet
Mateo Gestal 6(2)
Jacob Roberts* 10(4)
Lynne Francis 16(4)
Donal O'Driscoll 4(2)
Reader: David Thomas
Scorer: David Thomas
First: Last Minuters
2026-01-21 21:16:05
Demoquizzy Manifest	43–39	When Will We Be Famous?
Adrian Fletcher 8(3)
Iona Kellas 2(1)
James Dancey* 20(6)
Adam Lowery 13(5)
Sheet
David Muntz* 12(5)
Philip Barclay 8(2)
Iain Muntz 6(3)
Alasdair Muntz 13(5)
Reader: Ryan Heyes
Scorer: Ryan Heyes
First: When Will We Be Famous?
Division 7 C
2026-01-21 20:44:16
The Manatees	46–37	Elephants in the Zoom
Dhillon Lalji* 13(5)
Kevin Delehanty 5(2)
Ross Gourley 9(4)
Mike Campbell 19(4)
Sheet
Rob Long* 5(2)
Joseph Bartram 4(1)
Richard Brook 18(6)
Michael Perkins 10(4)
Reader: Stevie Cattigan
Scorer: Stevie Cattigan
First: The Manatees
2026-01-21 20:44:18
North American Free Trivia Agreement	46–42	OK Zoomer
Hannah McIntyre* 9(4)
Nick Salyers 8(4)
Trevor Alexander 18(6)
Catherine Ono 11(5)
Sheet
Shalini Khunger* 17(5)
Sue Heys 8(3)
Caroline Harvey 6(3)
Jonny Davey 11(4)
Reader: Terrie Vasilopoulos
Scorer: Terrie Vasilopoulos
First: OK Zoomer
2026-01-21 20:57:00
American Werewolves in London	44–37	The Relegation Zone
Danielle Roper 7(2)
Michael Cullen 9(3)
Dan Melia 11(4)
Joshua Davey* 17(7)
Sheet
Joshua Pearce 10(4)
Stuart Fear 12(3)
Luke Brennan 9(3)
Tom Skipp* 6(2)
Reader: Doug Behrend
Scorer: Doug Behrend
First: The Relegation Zone
2026-01-21 20:57:48
The Quizzard of OZ	41–40	LancaStars
Liz Palmer 14(4)
Glenn Conde* 9(3)
Harriet Read 5(2)
Jim Sirett 13(5)
Sheet
Eoin Neale* 14(6)
Lex Wiggins 4(1)
Kris Morcom 10(4)
James Robinson 12(4)
Reader: Ruth Pennell
Scorer: Ruth Pennell
First: LancaStars
2026-01-21 21:06:42
Expecting Toulouse	43–40	The Peter Falkoners
Matthew Poole* 8(3)
Katy Archer 7(2)
Ivan Milatović 21(5)
Andrew Brewer 7(3)
Sheet
David Connell* 14(5)
Mark Harrison 2(1)
Bex Cope 8(3)
Andy Connell 16(6)
Reader: Stef Atkin
Scorer: Stef Atkin
First: Expecting Toulouse
2026-01-21 21:07:55
Fam Jam	20–44	Kiss My Pass
Ryan Liggett* 6(1)
Rhys Williams
Toby Neal 12(4)
Katie-May McLaughlin 2(0)
Sheet
Mary Hollinshed 9(3)
Oliver Goodacre* 14(5)
Leah Jefferis 12(4)
Karen Vinter 9(3)
Reader: Seth Burns
Scorer: Seth Burns
First: Fam Jam
2026-01-21 21:13:19
The Outsiders	35–41	Peak District, Peaker Quizzing
Steven Neville 12(3)
Luke Hunt 8(3)
Liz Turner-Allen 6(3)
Gordon Stone* 9(2)
Sheet
George Gowland 10(4)
Greg Beeden 7(3)
Aaron Storr 12(3)
Ethan Moss* 12(5)
Reader: Matt Turner-Allen
Scorer: Matt Turner-Allen
First: The Outsiders
Division 8
2026-01-21 20:49:30
Worldwide Wonderers	35–40	Down for Whatever
Sten Friberg* 16(3)
Sarah Purbrick 6(3)
Anthony Endsor 8(3)
Christy Cooper 5(2)
Sheet
Matt Marshall* 12(5)
Amy Senior 4(2)
Gareth Byrne 8(3)
Dave Nicholson 16(5)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Down for Whatever
2026-01-21 20:54:16
Spread Quizzingly	43–35	The Inklings
James Davidson* 17(5)
Maria Cox 6(3)
Lorcan Thorpe 10(4)
Matthew McCrum 10(4)
Sheet
Avril Smith 6(2)
Kevin Lawless* 17(5)
Zack Brown 6(2)
James Harpin 6(3)
Reader: Emma Willis
Scorer: Emma Willis
First: The Inklings
2026-01-21 20:58:49
Arethick Monkeys	33–33	Les Quizerables
Owen Lake 8(4)
Tony Lovick 6(2)
Ahmed Mohamed 11(5)
Sarah Jakeman* 8(3)
Sheet
Martin Copper* 11(4)
Murat Yildirimoglu 6(1)
Bill O'Reilly 10(3)
Toby Downer 6(2)
Reader: Derek O'Neill
Scorer: Derek O'Neill
First: Les Quizerables
2026-01-21 20:59:46
Sheerluck Holmes	38–36	Agatha Quiztie
Matt O'Kane 12(4)
Dan Morris* 12(4)
Tony Willmore 5(1)
Andy Wright 9(3)
Sheet
Alan Sharp* 11(3)
Aine McMenamin 6(3)
Rachel Jung 9(4)
Vince O'Connor 10(4)
Reader: Ruth Willmore
Scorer: Ruth Willmore
First: Sheerluck Holmes
2026-01-21 21:04:21
Wabacusnail & I	38–34	Tequila Mockingbird
Ross Moir* 8(4)
Julia Mason 7(3)
Eddie Reynolds 15(5)
Richard Walsh 8(4)
Sheet
Jimmy Green 11(4)
Steve Hatch* 7(2)
Daren Fairhurst 11(4)
John Hudson 5(1)
Reader: Jomy Alappattu
Scorer: Jomy Alappattu
First: Tequila Mockingbird
2026-01-21 21:06:04
The Ginslingers	27–36	the west's awake
Ann Dixon 6(3)
Mary Blair 10(3)
Jordan Walsh* 8(3)
Deanna Walsh 3(1)
Sheet
Michael Gunn* 7(0)
Chris McKenzie 5(1)
Colm Beirne 12(5)
Tommy McGibney 12(4)
Reader: Jean-Marc Bazzoni
Scorer: Jean-Marc Bazzoni
First: The Ginslingers