2025-11-05 20:39:28
Scatterbrains	47–50	Pericardium
Nina Grant 8(3)
Rob Jones 13(5)
Tim Hall 15(5)
Matthew Marcus* 11(4)
Sheet
Jack Bennett 13(6)
Anne Hegerty 8(4)
Jenny Ryan 13(5)
David Stainer* 16(7)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Scatterbrains
2025-11-05 20:41:57
The Zoomsbury Group	45–48	Victoria Phoenix
Liam Hughes 9(4)
Harry Scully* 14(5)
Joseph Krol 15(4)
Matt Booth 7(3)
Sheet
David Fowler 13(5)
Ezgi Ustundag 11(3)
Jeff King 10(4)
Tom Speller* 14(5)
Reader: Michael Hutchinson
Scorer: Michael Hutchinson
First: Victoria Phoenix
2025-11-05 20:43:15
Dartologists	53–38	The Kew Tours
Alex Furby 12(5)
Paddy Pamment* 14(5)
Lydia Mizon 5(2)
Jonathan Gibson 22(5)
Sheet
David Lea 15(4)
Gary Stephens 6(3)
Colm O'Sullivan 8(4)
John Nolan* 9(4)
Reader: Dan Adler
Scorer: Dan Adler
First: Dartologists
2025-11-05 20:45:17
Misfits	54–42	Compulsory Mantis Shrimp
Richard Aubrey* 10(4)
Ailsa Watson 13(6)
Scott Dawson 17(6)
Max Espensen 14(6)
Sheet
Adam Barr* 9(4)
Tom Benson 10(3)
Charlie Fritz 13(5)
Rachael Neiman-Wiseman 10(4)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2025-11-05 20:45:47
Mangoes	56–53	The Alan Partridge Project
Lawrence Cook 10(5)
Andrew Whittingham 12(6)
Daoud Jackson 12(5)
Evan Lynch* 22(7)
Sheet
Kevin Finn* 12(5)
Clive Dunning 19(7)
Paul Curtayne 8(4)
Kevin Ashman 14(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: The Alan Partridge Project
2025-11-05 20:47:35
The Tyrell Corporation	47–49	Tim Gyda I
Jon Clatworthy* 13(5)
Brian Craythorne 18(7)
Tim Westcott 6(2)
Ross Taylor 10(4)
Sheet
Gareth Aubrey* 11(4)
Danny McMillan 12(4)
Eleanor Ayres 10(3)
Ben Russell Jones 16(6)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: The Tyrell Corporation
Division 2
2025-11-05 20:36:52
Quiz Machine Kills Fascists	55–45	Periodically Tabled
Oliver Levy 17(6)
Ned Pendleton 11(5)
Will Jones* 7(3)
Paul Sinha 20(8)
Sheet
Jacopo Sartori 10(4)
Edward Belà-Buchanan 8(4)
Sasha Mottaghi-Taromsari* 11(5)
Chris Savory 16(6)
Reader: Andrew Fanko
Scorer: Andrew Fanko
First: Quiz Machine Kills Fascists
2025-11-05 20:41:14
Dionysus Appreciation Society	50–46	Central Belters
Rose Curtin 13(5)
Josh McCune 10(4)
Thomas De Bock 8(3)
Alecto Hardwick* 19(6)
Sheet
Christina McGuire 9(4)
Ian Volante* 14(6)
Paddy Duffy 10(4)
Dave McBryan 13(5)
Reader: Emma Blaise Laslett
Scorer: Emma Blaise Laslett
First: Dionysus Appreciation Society
2025-11-05 20:41:34
The Unknowns	55–47	SQF
Andrew Frazer* 17(6)
Paul Culloty 14(5)
Rob Greenhill 12(5)
George Scratcherd 12(4)
Sheet
Nina Fetherston 11(4)
Danny Lardner 12(6)
Jack Lewis* 14(5)
Henry Woolhouse 10(5)
Reader: Greg Peterson
Scorer: Greg Peterson
First: The Unknowns
2025-11-05 20:41:54
Team North East	43–51	The Motley Crew
Michael McPartland* 12(5)
Rob Harding 10(5)
Nic Mortimer 6(3)
Ian Orriss 15(5)
Sheet
Jon Hegerty 9(4)
Mark Ryder 13(5)
Amit De* 18(5)
Mark Eves 11(5)
Reader: Amar Chotai
Scorer: Amar Chotai
First: Team North East
2025-11-05 20:49:05
Talbot 2D	40–54	Marauders
Chris Grandison 7(3)
Oscar Powell 10(5)
Mike Hodges 13(5)
Richard Edwards* 10(4)
Sheet
Oli Hanson 16(6)
James MacGregor 10(4)
Jamie Hall 11(4)
Alan Gibbs* 17(6)
Reader: Philip Morgan
Scorer: Philip Morgan
First: Marauders
2025-11-05 20:49:33
Spiral Scratch	50–47	Disparate Origins
Nick Reed* 10(4)
Andy Bolton 10(5)
Darren Munk 11(5)
Seoan Webb 19(7)
Sheet
John Wilson 13(5)
Tom Mead* 15(6)
Liam McCarthy 8(4)
Mat Williams 11(5)
Reader: Noel Kelso
Scorer: Noel Kelso
First: Disparate Origins
Division 3 1
2025-11-05 20:46:11
Otto Von Quizmark	45–51	Veni, Vidi, Bon Jovi
Mikey Brown 14(6)
Sam Hosegood 10(4)
Matthew Spry* 13(5)
James Anderson 8(4)
Sheet
Shanine Salmon 13(5)
James Murphy 12(5)
Steve Dobson 4(2)
Richard McNair* 22(6)
Reader: Innis Carson
Scorer: Innis Carson
First: Veni, Vidi, Bon Jovi
2025-11-05 20:46:53
Kentish Men	50–42	Huw-Vians
Claire Heywood 8(3)
Joe Crowther* 15(6)
Jeff Rout 14(5)
Jamie Keschner-Lycett 13(5)
Sheet
Jonny Corrall 12(4)
Mik Levin 14(6)
Huw Pritchard* 10(5)
Myfanwy Alexander 6(3)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2025-11-05 20:57:41
Thrown Together	44–41	Persephone
Tim Harding 10(4)
Gary Knightley 10(5)
Drew Hendry 8(3)
Dennis Wang* 16(5)
Sheet
Tiffany Hore* 9(4)
Mark Eaden 9(4)
James Farrar 12(5)
Stanley Thomas 11(5)
Reader: Martin Smith
Scorer: Martin Smith
First: Thrown Together
2025-11-05 20:59:17
Head Scratchers	43–46	Grinling Gibbons
Megan McLeod 7(3)
Nick Clayton 9(4)
Neal Hawman* 12(5)
Rob Milnes 15(6)
Sheet
Morgan Bush* 13(5)
Paul Emerson 8(3)
Amy Godel 10(5)
Helen Lippell 15(5)
Reader: Vincent Cheung
Scorer: Vincent Cheung
First: Grinling Gibbons
Division 3 2
2025-11-05 20:39:57
Horse Tchaikovsky	43–46	Cloud of Eligibles
Paul Lavery* 8(4)
Jack Karimi 8(4)
Arun Uttamchandani 9(4)
Mark Seager 18(6)
Sheet
Boris Granovskiy 13(4)
Terry Simpson 10(4)
Jason Myrowitz 12(4)
Andy Greeley* 11(4)
Reader: Sam Haywood
Scorer: Sam Haywood
First: Horse Tchaikovsky
2025-11-05 20:45:09
The Mighty Atoms	41–49	Telstars Redux
Nathan Hamer* 6(3)
Mike McCarthy 12(6)
Jon Leyshon 10(4)
Suda Perera 13(5)
Sheet
Josh Mandel 13(5)
Lucy Westall 14(5)
Dave Workman* 5(2)
Ujjwal Deb 17(5)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: Telstars Redux
2025-11-05 20:47:45
Quizish Empire	43–47	Strong Fauna
Rob Clenshaw 6(3)
Alan Bracey 14(6)
William Townsend* 14(6)
Cheyenne Fletcher 9(3)
Sheet
Dave Dalglish 11(5)
Alex Wonsowski 13(5)
Vincent Bright 11(4)
Damian McGeary* 12(5)
Reader: Conor Horgan
Scorer: Conor Horgan
First: Strong Fauna
2025-11-05 20:54:12
Underdogs	49–41	Whittington's C.A.T.
Colin Foster 17(6)
Caroline Latham* 11(5)
John Hayes 7(3)
Tom Lenihan 14(6)
Sheet
Joshua Pugh Ginn 16(6)
Edward Crowley 7(3)
Alexandra Denman* 12(5)
Nicholas Jones 6(3)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Underdogs
Division 4 A
2025-11-05 20:43:40
24 Minutes from Tulse Hill	47–43	Winning From Home
Ashwin Kumar 16(5)
David Smith 10(5)
Peter Friel* 10(4)
John Harden 11(4)
Sheet
Charlie Rowlands* 17(6)
Jane Scanlon 10(4)
Owen Michael 7(3)
Joe Bath 9(4)
Reader: John Devlin
Scorer: John Devlin
First: Winning From Home
2025-11-05 20:45:51
TOWIE	57–38	Temporary Stand Ins
Thomas Carey 15(6)
Harry Collins 10(5)
Gerard McHugh* 13(4)
Tom Godfrey 19(6)
Sheet
Antoni Kluzowski 9(3)
Rahim Dina* 12(4)
Jonny Bonville-Ginn 10(3)
Holly Luo 7(3)
Reader: Nathan Pace
Scorer: Nathan Pace
First: TOWIE
2025-11-05 20:46:26
Calderdale Cubs	41–45	The Other One
Angus Reeves 12(4)
Tom Bratcher 18(4)
Scott Vaughan* 11(2)
Empty
Sheet
Will Rogers* 8(4)
Harrison Whitaker 21(7)
Will Rainbird 8(4)
Alex Raisbeck 8(4)
Reader: Andrew Gyford
Scorer: Andrew Gyford
First: Calderdale Cubs
2025-11-05 20:47:04
Chasin' Bent Coppers	50–45	Qwysiwyg
Anth Smith* 9(4)
Harry Solomons 12(4)
Peter Pollock 5(2)
Roman Dubowski 24(7)
Sheet
Keith Weyman 8(4)
Phil Sawyer* 15(6)
Greg Butler 11(5)
Nicola Kay 11(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Chasin' Bent Coppers
2025-11-05 20:49:20
Lions of the Isles	41–41	PE^2
James Devine-Stoneman 7(2)
Cathal Dunne* 13(5)
Tom Waddell 9(4)
Jon Violet 12(4)
Sheet
Martin Cawley 14(5)
Ann Gavaghan* 15(5)
Andy Crane 4(1)
Ian Riddoch 8(3)
Reader: Richard Appleyard
Scorer: Richard Appleyard
First: PE^2
2025-11-05 20:56:44
Quidnuncs	44–50	Democracy Manifest
Andrew Davison* 8(3)
Gill Godfrey 14(6)
Dan Edwards 8(3)
Lyle Brenner 14(4)
Sheet
Alex Vosten 8(2)
Marc Cheong 8(4)
David Howse 13(6)
Issa Schultz* 21(7)
Reader: Ben Lewis
Scorer: Ben Lewis
First: Quidnuncs
Division 4 B
2025-11-05 20:40:30
Ipso Scratcho	48–45	24 Hour Quiz People
Ken Emond 15(6)
Judith Jung 14(5)
Amarja Kathapurkar 8(3)
Gavin Tillman* 11(4)
Sheet
Derek O'Neill* 8(2)
Macauley Buckley 9(4)
Aditya Sankaran 12(4)
Zubaer 16(6)
Reader: Chris Devine
Scorer: Chris Devine
First: Ipso Scratcho
2025-11-05 20:47:46
Quizzical Entities	45–49	The Latecomers plus
Aidan McQuade 9(4)
Patrick Conway* 8(3)
Stephen Evans 16(5)
Martin Hoskins 12(5)
Sheet
Chas Holmes* 11(5)
Pippa Smith 15(5)
Clare Gratrex 11(4)
Danny Lee 12(5)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: The Latecomers plus
2025-11-05 20:51:57
Foregone Conclusion	36–48	Bletchingdon Nomads
Fintan O'Connor* 12(5)
Lindsay Baumeister 10(4)
Rebecca McMonies 4(2)
Leigh Caldwell 10(4)
Sheet
James Warton* 11(4)
Charles Redwood 15(5)
Paul Atkins 8(3)
Chris Curtis 14(5)
Reader: Matthew Nail
Scorer: Matthew Nail
First: Foregone Conclusion
2025-11-05 20:52:29
UBQS	49–46	Blind Dates
Dan Hawkins* 15(6)
Anna Brian 13(6)
Liam Murphy 11(4)
Jacob Mclaughlin 10(4)
Sheet
Gilles Bourque 4(2)
Jo Byrne* 13(5)
Abhimanyu Bhadauria 8(4)
David Hesp 21(6)
Reader: Sam Prouse
Scorer: Sam Prouse
First: UBQS
2025-11-05 20:53:02
Wigton Wanderers	44–42	Not So Trivially Hirsute
Eric Mukherjee 13(4)
David Smith 10(4)
Chris Quinn* 10(3)
David Taylor 11(4)
Sheet
Courtney Campbell 10(4)
Benny Bielstein 11(4)
Benny Meyers* 10(3)
Chris Parsons 11(4)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2025-11-05 20:54:16
MK Quizzards	44–40	Buckfast at Tiffany's
Martin Lamb 9(3)
Ros James 10(4)
Stuart Beard 15(6)
Pete Small* 10(3)
Sheet
Simon Dick* 15(6)
Calum Hind 7(3)
Nick McKerrell 8(3)
Andrew Townsley 10(4)
Reader: Alan Heath
Scorer: Alan Heath
First: Buckfast at Tiffany's
Division 5 A
2025-11-05 20:51:19
Educated Guess	44–37	Video Audio Disco
David Barber* 18(5)
Karen Barber 12(5)
Dave Britton 4(1)
Ray Fung 10(5)
Sheet
Paul McCormack* 13(4)
Peter O'Neill 7(3)
Susan Cook 8(3)
Daniel Sugarman 9(4)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2025-11-05 20:51:48
Splendid Isolation	44–41	Shipwrecked
Claire Barrow 12(5)
Pam Douglas 12(6)
Ian Jack 8(3)
John Groarke* 12(5)
Sheet
Charlotte Jackson-Orland* 14(5)
Shane Lawlor 6(3)
Mike Anders 13(5)
Mike McGann 8(4)
Reader: Jamie McNeill
Scorer: Jamie McNeill
First: Shipwrecked
2025-11-05 20:53:43
The Oxford Badgers	39–44	Let's Get Quizzical
Andrew Corsini* 10(3)
Julia Clark 6(2)
Jacob Springall 11(4)
John Manton 12(5)
Sheet
Chris Ducklin 16(6)
Pete Maris* 11(4)
Simon Peace 6(3)
Christine Johnson 11(5)
Reader: Gavin Smith
Scorer: Gavin Smith
First: Let's Get Quizzical
2025-11-05 20:57:10
Calderdale Colts	50–36	The Infamous Table M
Mark Corrigan 13(5)
Rob Kinghorn 15(6)
Steve Childs* 8(4)
Davet Hyland 14(6)
Sheet
Colm Byrne 7(3)
Brian Nolan 13(5)
Steve Ashley* 13(6)
Pat O'Connell 3(1)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2025-11-05 20:58:02
MK Jeds	49–36	Lucky Dip
John Cotterill 10(5)
Mike Smith 15(6)
Andrew Whiteley 12(5)
David Hatton* 12(5)
Sheet
Jeremy Hollier* 8(4)
Jon Phillipson Brown 8(4)
Katie Andrews 10(3)
Alan Shaw 10(4)
Reader: Robyn Dye
Scorer: Robyn Dye
First: MK Jeds
2025-11-05 21:07:15
Sorted For Es and Quiz	47–40	Encyclopaedia Britannican't
Terrie McCann 10(3)
Luke Pebody* 7(3)
Joseph Collins 11(4)
Paul Beecher 19(7)
Sheet
rowan ward* 9(4)
Brittany Shaw 9(3)
Addy Lewis 9(3)
Ben Henri 13(6)
Reader: Thomme Kirkwood
Scorer: Thomme Kirkwood
First: Encyclopaedia Britannican't
Division 5 B
2025-11-05 20:48:32
Miners 5	45–39	Koan and Punishment
Chris Maklin* 11(5)
Ruth Gibbons 11(4)
Stewart Meggs 10(4)
Beverley Randle 13(5)
Sheet
James Newton 7(3)
Abby Akarapongpisakdi 13(3)
Luke Beresford 11(4)
Jenna Carolan* 8(3)
Reader: Gill Taylor
Scorer: Gill Taylor
First: Miners 5
2025-11-05 20:48:34
The Last Straws	42–31	Greengage
Nathan Stevens 12(4)
Asha Chumber* 9(3)
Andrew Williams 9(3)
Catherine Rowley 12(4)
Sheet
Richard Thornton* 7(3)
Nick Hutchings 10(4)
Guy Fallows 2(1)
Matt Collins 12(5)
Reader: Joe Riordan
Scorer: Joe Riordan
First: Greengage
2025-11-05 20:50:24
Divisioners	44–38	Social Quizstancing
Angela Doyle 12(5)
Gill Willett 7(3)
Brian Thompson* 14(5)
Matthew Blake 11(5)
Sheet
Terrie Vasilopoulos* 5(2)
Richard Jones 11(4)
Ellie Healy 9(4)
David Bishop 13(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2025-11-05 20:55:27
The Rota Madmen	40–46	~ Swinton
Kevin Leck* 11(5)
Nia Roberts 12(4)
Fiona Leck 8(4)
Rob Leck 9(4)
Sheet
Sophie Williamson* 10(4)
Liam Brierley 7(3)
Matt A 8(4)
Yogesh Raut 21(5)
Reader: Adrian Dagnall
Scorer: Adrian Dagnall
First: ~ Swinton
2025-11-05 20:55:35
A Dangerous Thing	46–45	Quizzard's Sleeve
Colin Wilson 12(5)
Jane Hill 6(2)
Jack Robertson 7(3)
Simon Moore* 21(6)
Sheet
Pete Sorel-Cameron 11(4)
Roger Easy 7(3)
Tom Marshall 14(4)
Duncan Ranton* 13(5)
Reader: Pippa Moore
Scorer: Pippa Moore
First: A Dangerous Thing
2025-11-05 21:02:39
Park Exiles	44–45	Infinite Jesters
Gill Woon 11(5)
Stuart Solomons 6(1)
Andy Rowe 8(3)
Thomas Grinyer* 19(6)
Sheet
Sam Moore 13(5)
Kai Madgwick* 11(5)
Kit Scott 6(3)
Brendan Bethlehem 15(6)
Reader: John Porcella
Scorer: John Porcella
First: Park Exiles
Division 6 A
2025-11-05 20:48:36
Defying Gravity	44–40	Shouting Answers At The Television
Daniel Lee 12(5)
Jeffrey Seguritan* 16(5)
John van Maris 5(2)
Jenn Tegg 11(3)
Sheet
John Duffy 6(3)
Charlotte Webb* 8(3)
Bronia Maynard 10(4)
Andrew Warmington 16(5)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Defying Gravity
2025-11-05 20:49:16
Universally Challenged	48–38	Weakest Links
Shaun Drury* 15(6)
Alison Rose 9(3)
Ewan McNay 7(3)
Joe Sibley 17(5)
Sheet
Ken MacKenzie 6(3)
Tara Elizabeth Brown 10(4)
Ellie Mackin* 13(4)
Odera Ekwekwu 9(4)
Reader: George Twigg
Scorer: George Twigg
First: Universally Challenged
2025-11-05 20:55:22
Ordeal by Ignorance	32–45	Perfect Strangers
Sequoia Mallett 9(4)
Gareth Williams 11(5)
Adrian Bradley 8(3)
Cathryn Peppard* 4(2)
Sheet
Paul McElwee* 13(5)
Nichola Butler 11(4)
Roisin Matthews 9(3)
Richard Mason 12(4)
Reader: Stu Hern
Scorer: Stu Hern
First: Perfect Strangers
2025-11-05 20:55:23
Trivia Colman	39–44	500 Miles
Lisa Walker 12(5)
David Strathdee* 11(4)
Liam Otley 9(4)
Peter Scandrett 7(3)
Sheet
Alex Henry 14(5)
Craig Bayliss 9(4)
Lorna Roberts 3(1)
Martin Gibson* 18(6)
Reader: Claire Turner
Scorer: Claire Turner
First: 500 Miles
2025-11-05 20:58:50
And the winner is...	42–42	Rando Calquizzians
Ed Mason* 11(3)
Sam King 14(6)
Emma Napper 13(4)
Jen Vince 4(2)
Sheet
Darren Godfrey 9(4)
Ben Hales* 15(5)
Laura Hales 9(3)
Adam Dexter 9(4)
Reader: Dave Atherton
Scorer: Dave Atherton
First: Rando Calquizzians
2025-11-05 21:03:23
Chiltern Wanderers	42–47	NewBQS
Steve Coates* 12(4)
Ian Garland 6(3)
Eric Harris 13(4)
Keith Nickless 11(5)
Sheet
Lewys Jenkins 13(4)
Jacob Taylor 12(4)
Richard Line 8(4)
Lily Morris* 14(5)
Reader: Neil DeMarco
Scorer: Neil DeMarco
First: Chiltern Wanderers
Division 6 B
2025-11-05 20:43:38
North American Free Trivia Agreement	45–49	All the Kohinoors are belong to us
Aaron Wegner* 12(6)
Nick Salyers 8(4)
Trevor Alexander 15(5)
Catherine Ono 10(5)
Sheet
Greg Fanoe 14(5)
Shaun Howe* 9(4)
Nitish Khadiya 8(3)
Balaji Srinivasan 18(6)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: All the Kohinoors are belong to us
2025-11-05 20:48:04
Oblongs	45–38	Tricky Cheese Triangles
Steve Hyde* 13(4)
Julia Lemagnen 15(5)
Graeme Cole 4(2)
Jim Eccleson 13(5)
Sheet
Chris Waddington 6(3)
Ian Spittle* 9(4)
Mike Kane 8(3)
Vicky Johnson 15(5)
Reader: Andy Platt
Scorer: Andy Platt
First: Oblongs
2025-11-05 20:51:21
Scratch of the Day	44–37	The Acquizitors
Ian Dalziel* 13(5)
David Lewin 9(4)
Spencer Pryor 9(4)
Dan Afshar 13(4)
Sheet
Adrian Allen* 9(3)
David Ward 5(2)
William Beyer 10(4)
Finn Dignan 13(3)
Reader: David Smith
Scorer: David Smith
First: Scratch of the Day
2025-11-05 20:59:12
Airedale Terriers	35–35	Scratch Me If You Can
Tim Osborne 10(4)
Thomas Wetherill* 12(4)
Paul Kirk
Ranvir Kalare 13(5)
Sheet
Callum Pickering* 7(2)
Dom Passantino 12(4)
Finn McClure 4(2)
Jim McClure 12(5)
Reader: Tony Sissons
Scorer: Tony Sissons
First: Airedale Terriers
2025-11-05 21:08:47
Alors on Dunks	41–42	Time Travellers
Clarissa Ducie 7(2)
Philip Burroughs* 13(4)
Ieuan Pope 8(3)
Dan Fullard 13(6)
Sheet
Phil Greenough* 5(2)
Pearl Allsopp 19(5)
Natasha Greenough 8(4)
Sean Johnson 10(4)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2025-11-05 21:17:28
The Red Herrings	40–39	Strangers in a Strange Land
Charles Ross 8(4)
Geoff Palmer* 12(5)
Nigel Dodds 11(2)
Sathish Gopalakrishnan 9(3)
Sheet
Peter Smith 8(3)
Kev Holmes 6(2)
Chris Yates* 13(5)
Anannya Deb 12(5)
Reader: Joe Ashdown
Scorer: Joe Ashdown
First: The Red Herrings
Division 7 A
2025-11-05 20:49:18
The Manatees	41–41	Zoom! Shake the Room
Dhillon Lalji* 12(4)
Alex Purdie 4(2)
Jerod Klein 15(5)
Gabe Gonzalez 10(4)
Sheet
Ben Stevenson* 15(5)
Bill John 6(3)
Faye Harland 11(4)
Linda Serck 9(4)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: Zoom! Shake the Room
2025-11-05 20:52:35
Power Strangers	36–35	Coffey With Cream
Andy Hall 8(3)
Dave Price-Williams 4(1)
John Clarke 10(3)
Matthew Fricker* 14(3)
Sheet
Dr Paul Coffey* 9(2)
Will Vince 11(4)
Karen Alford 8(3)
Ian Morris 7(2)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Power Strangers
2025-11-05 20:52:42
American Werewolves in London	42–37	The Inklings
Armand Sanchez* 7(3)
Joshua Davey 17(5)
Michael Cullen 12(5)
Dan Melia 6(3)
Sheet
James Harpin 8(3)
Kevin Lawless* 10(4)
Jodi Hurley 8(4)
Kevin Bye 11(4)
Reader: Doug Behrend
Scorer: Doug Behrend
First: The Inklings
2025-11-05 20:54:26
You're on Mute	35–42	Spread Quizzingly
Ben Quail 4(2)
Rajan Thambahelli 10(4)
Anne-Marie 9(4)
Tim Spargo* 12(4)
Sheet
James Davidson* 19(5)
Emma Willis 11(5)
Lorcan Thorpe 2(1)
Matthew McCrum 10(5)
Reader: Sam Joyson-Cardy
Scorer: Sam Joyson-Cardy
First: Spread Quizzingly
2025-11-05 20:59:27
Elephants in the Zoom	40–37	Burger yummy
Rob Long* 10(2)
Joseph Bartram 8(3)
Michael Perkins 8(3)
Richard Brook 14(4)
Sheet
Tom Roberts* 11(4)
Charlie Lowman 12(3)
Nathan Easow 4(2)
Abdelrahman Elsisi 10(4)
Reader: Karen Wooding
Scorer: Karen Wooding
First: Burger yummy
2025-11-05 20:59:32
Nemesis	42–49	Toyota RAV4
Chris Harrison* 11(5)
Janine Bedford-Livingstone 10(4)
Stephen Fleming-Cooper 10(4)
Simon Stansfield 11(4)
Sheet
Parthav Easwar 12(5)
Niall Karunaratne 7(2)
Rayhana Amjad 11(4)
Nicholas Winter* 19(6)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: Toyota RAV4
2025-11-05 21:01:38
The Floaters	38–42	The Prophets of Zoom
Brian O'Hanlon 6(3)
Brian Shaw 12(4)
Paul Hughes* 11(5)
Peter Smith 9(4)
Sheet
Eddie Gunning* 7(3)
Komal Badiani 9(4)
Jon Roberts 11(5)
Jonathan Warschauer 15(5)
Reader: Peter Lowney
Scorer: Peter Lowney
First: The Prophets of Zoom
Division 7 B
2025-11-05 20:54:21
Demoquizzy Manifest	39–36	The Quizzard of OZ
Adrian Fletcher 8(3)
Ryan Heyes 7(3)
James Dancey* 14(5)
Ruairidh Forgan 10(3)
Sheet
Liz Palmer 13(5)
Glenn Conde* 10(3)
David Kirkman 4(2)
Jonathan McIver 9(4)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: The Quizzard of OZ
2025-11-05 20:57:04
OK Zoomer	38–43	N for Knowledge
Jonny Davey 16(6)
David Sindall 9(4)
Caroline Harvey 2(1)
Matt Prescott* 11(5)
Sheet
Tom Lea 12(5)
Sean Lea 13(4)
Claire Reynolds* 13(5)
Gemma Miller 5(2)
Reader: Shalini Khunger
Scorer: Shalini Khunger
First: OK Zoomer
2025-11-05 21:02:31
Arethick Monkeys	35–43	When Will We Be Famous?
Allan Hoy* 9(4)
Sarah Jakeman 11(4)
Tony Lovick 11(3)
Chris Brooks 4(2)
Sheet
David Muntz* 14(5)
Philip Barclay 11(3)
Sam Elliott 7(3)
Toby Burgoyne 11(4)
Reader: Owen Lake
Scorer: Owen Lake
First: Arethick Monkeys
2025-11-05 21:05:16
Simple Minds	45–40	Scratch Squad
Andrew Doig* 19(6)
Peter Cahill 9(3)
Simon Hubbard 8(3)
Lizzie Cahill 9(3)
Sheet
Conor Quealy 7(3)
Vanessa Cooke 4(2)
Flora Playle 14(4)
Papa Okyere-Asiedu* 15(4)
Reader: Sian Etherington
Scorer: Sian Etherington
First: Simple Minds
2025-11-05 21:08:57
The Unknown Quantities	38–36	Always Worth a Turtle
Andrea Price 12(5)
Con Logue 5(2)
Margaret Brown 6(2)
John McKenzie* 15(5)
Sheet
Daniel Harris 7(2)
James Barrow 16(4)
Will Edwards 7(3)
David Rose* 6(3)
Reader: Steve Parker
Scorer: Steve Parker
First: The Unknown Quantities
2025-11-05 21:15:16
Triv but a Scratch	33–41	Legion of Zoom
Nigel Roberts 9(3)
Charlie Sarbach 9(3)
James Maddison* 8(4)
Louise Davies 7(3)
Sheet
Francis Boyle* 12(4)
Alex Middleton 11(4)
Michael Barrow 6(2)
Scott Walters 12(4)
Reader: Sarwat Siddiqui
Scorer: Sarwat Siddiqui
First: Legion of Zoom
Division 7 C
2025-11-05 20:44:35
The Peter Falkoners	40–37	Kiss My Pass
David Connell* 17(4)
Jen Sheeran 7(3)
Jim Hall 4(2)
Andy Connell 12(4)
Sheet
Ben Pritchard 11(5)
Mary Hollinshed 10(4)
Oliver Goodacre* 8(3)
Leah Jefferis 8(4)
Reader: Sarah Holey
Scorer: Sarah Holey
First: Kiss My Pass
2025-11-05 20:48:48
The Outsiders	38–40	International Quizstars
Anthony Jay* 5(2)
Vinayak Singh 16(5)
Adish Talwadker 10(4)
Chris Beesley 7(2)
Sheet
Jhun Javier 13(4)
Abhi Gurjar 4(2)
Malte Dürr 9(4)
Euan D McGregor* 14(5)
Reader: Luke Hunt
Scorer: Luke Hunt
First: International Quizstars
2025-11-05 20:49:06
Moby Duck	44–33	Agatha Quiztie
Dan Sheehy* 12(4)
Martyna Stanisławska 6(3)
Peter McGrath 14(4)
Steven Robinson 12(5)
Sheet
Alan Sharp* 13(5)
Aine McMenamin 7(3)
Calum Sharp 4(2)
Vince O'Connor 9(4)
Reader: Grant Catto
Scorer: Grant Catto
First: Agatha Quiztie
2025-11-05 20:49:45
LancaStars	35–36	NewEggs
Charlotte Butcher* 9(3)
James Robinson 11(3)
Lex Wiggins 8(2)
Braven Lyall 7(3)
Sheet
Sean Adams 8(3)
Martin Perks 9(4)
Brett Critchley 6(2)
Steve Webb* 13(3)
Reader: Eoin Neale
Scorer: Eoin Neale
First: NewEggs
2025-11-05 21:00:19
Peak District, Peaker Quizzing	40–34	Lightly Seared on the Grill of Reality
George Gowland* 13(5)
Greg Beeden 11(4)
Lyndsey Hepworth 4(2)
Elizabeth McGeown 12(4)
Sheet
Andrea Goldsworthy* 7(2)
Graeme Young 10(4)
Lee Roberts 11(5)
Tim Marjoram 6(3)
Reader: Aaron Storr
Scorer: Aaron Storr
First: Peak District, Peaker Quizzing
2025-11-05 21:00:36
Jolly Mixtures	37–33	the west's awake
Hattie French* 17(5)
Sarah O'Dwyer 5(2)
Fiona O'Dwyer 2(1)
Daryl McNeill 13(5)
Sheet
Michael Gunn* 7(3)
Chris McKenzie 5(2)
Colm Beirne 13(4)
Tommy McGibney 8(3)
Reader: Paul Compton
Scorer: Paul Compton
First: Jolly Mixtures
2025-11-05 21:00:48
The Strangers	38–39	Last Minuters
Erin Thomson* 12(4)
Niel Garrett 11(4)
Shaun Cairns 9(4)
Allison Nunziante 6(3)
Sheet
William Lebreton* 16(5)
James Hope 9(4)
Jess Jordan 7(2)
Briony Thomas 7(3)
Reader: Paddy Moore
Scorer: Paddy Moore
First: Last Minuters
Division 8
2025-11-05 21:04:48
Wabacusnail & I	43–35	It's Just Not Cricket
Eddie Reynolds* 15(5)
Julia Mason 7(3)
Sandra Bunner 6(3)
Jomy Alappattu 15(4)
Sheet
Louise Malone 4(2)
Danielle Marshall* 10(3)
Joanna Munro 11(4)
Debbie Reeves 10(3)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2025-11-05 21:05:41
Les Quizerables	39–28	The Ginslingers
Holly Woghiren* 4(2)
John McGurran 11(2)
Murat Yildirimoglu 8(3)
Tony Munro 16(5)
Sheet
Ann Dixon 9(3)
Deanna Walsh 5(2)
Mary Blair 7(2)
Jordan Walsh* 7(2)
Reader: Toby Downer
Scorer: Toby Downer
First: The Ginslingers
2025-11-05 21:08:21
Sheerluck Holmes	32–43	We Turned Up Didn't We?
Matt O'Kane 8(4)
Dan Morris* 5(2)
Tony Willmore 9(4)
Andy Wright 10(4)
Sheet
David Brennan 16(4)
Angela Bell* 7(3)
Graham McNeilly 16(6)
Stephen Low 4(2)
Reader: Daniel Butler-Taverner
Scorer: Daniel Butler-Taverner
First: We Turned Up Didn't We?
2025-11-05 21:09:07
Tequila Mockingbird	30–34	Down for Whatever
Daren Fairhurst 7(3)
Ruaridh 6(2)
Matt Archer* 8(3)
Steve Hatch 9(3)
Sheet
Sarah Blair* 10(4)
Amy Senior 7(2)
Rory Nicholson 4(0)
Matt Marshall 13(4)
Reader: Richard Graham
Scorer: Richard Graham
First: Down for Whatever
2025-11-05 21:13:23
Quizteria	36–31	Expecting Toulouse
Rob Snape 8(3)
Libby Connolly* 15(4)
Claire Webb 9(4)
Carrie Lauchlan 4(2)
Sheet
Jo Sharpe* 5(2)
Mickie Wynne-Davies 12(3)
Andrew Brewer 10(4)
Stef Atkin 4(2)
Reader: Matthew Rosenberg
Scorer: Matthew Rosenberg
First: Quizteria