2025-10-29 20:36:40
Tim Gyda I	46–56	Dartologists
David Cowan 7(2)
Matt Taylor 14(6)
Eleanor Ayres* 11(4)
Ben Russell Jones 14(6)
Sheet
Tom Rowell* 6(3)
Harry Heath 13(6)
Alex Furby 11(5)
Jonathan Gibson 26(8)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: Tim Gyda I
2025-10-29 20:36:42
The Alan Partridge Project	52–56	Misfits
Sean Carey* 14(6)
Clive Dunning 11(5)
Diane Hallagan 10(4)
Kevin Ashman 17(7)
Sheet
Max Espensen* 13(5)
Rob Sutherland 14(7)
Scott Dawson 15(6)
Marianne Fairthorne 14(6)
Reader: Kevin Finn
Scorer: Kevin Finn
First: The Alan Partridge Project
2025-10-29 20:37:41
Pericardium	57–52	Mangoes
Iain Thoms 14(6)
Kathryn Johnson 12(5)
Toby Cox 15(7)
David Stainer* 16(6)
Sheet
Lawrence Cook 12(6)
Andrew Whittingham 13(6)
Daoud Jackson 12(4)
Evan Lynch* 15(7)
Reader: Katie Stoyle
Scorer: Katie Stoyle
First: Mangoes
2025-10-29 20:41:08
The Kew Tours	48–50	The Zoomsbury Group
David Lea 14(6)
Gary Stephens 6(3)
Rick O'Shea 13(6)
Patrick Carthy* 15(5)
Sheet
Liam Hughes 16(6)
Matt Booth 7(3)
Joseph Krol 16(5)
Harry Scully* 11(4)
Reader: Brian Murphy
Scorer: Brian Murphy
First: The Kew Tours
2025-10-29 20:41:33
Compulsory Mantis Shrimp	49–51	The Tyrell Corporation
Graham Abbott 11(5)
Tom Benson 12(6)
Rachael Neiman-Wiseman 10(4)
James Haughton* 16(6)
Sheet
Jon Clatworthy* 14(5)
Anthony Smith 12(5)
Tim Westcott 12(4)
Ross Taylor 13(6)
Reader: Oliver Garner
Scorer: Oliver Garner
First: Compulsory Mantis Shrimp
2025-10-29 20:45:46
Victoria Phoenix	51–51	Scatterbrains
David Fowler 12(5)
Ezgi Ustundag 11(3)
Jeff King 13(5)
Gareth Kingston* 15(5)
Sheet
Ewan Munro 10(5)
Nikhil Soneja* 15(7)
Tim Hall 16(6)
Dan Burgess 10(5)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Scatterbrains
Division 2
2025-10-29 20:35:37
SQF	45–55	Spiral Scratch
Daisy Fry 12(5)
Alexia Jarvis 12(5)
Danny Lardner* 10(4)
Alistair Lyle 11(5)
Sheet
Nick Reed* 12(4)
Noel Kelso 10(3)
Darren Munk 14(6)
Seoan Webb 19(7)
Reader: Jack Lewis
Scorer: Jack Lewis
First: SQF
2025-10-29 20:36:07
Marauders	50–48	Dionysus Appreciation Society
Oli Hanson 13(5)
Barry Humphrey 10(4)
Colin Daffern 10(4)
Alan Gibbs* 17(7)
Sheet
Emma Blaise Laslett 13(5)
Rose Curtin 7(3)
Juliet Harris 11(4)
Alecto Hardwick* 17(7)
Reader: James MacGregor
Scorer: James MacGregor
First: Marauders
2025-10-29 20:37:22
Periodically Tabled	47–53	Talbot 2D
Edward Belà-Buchanan 10(4)
Jack Hostick* 10(4)
Callum Jack 12(5)
Chris Savory 15(6)
Sheet
John Robinson* 18(7)
Charlotte Martyn 10(5)
Mike Hodges 10(5)
Peter Robins 15(7)
Reader: Richard Edwards
Scorer: Richard Edwards
First: Talbot 2D
2025-10-29 20:39:32
The Motley Crew	39–56	Quiz Machine Kills Fascists
Gerard Mackay* 15(4)
Stephen Hammond 11(5)
Mark Eves 13(4)
Empty
Sheet
Oliver Levy 17(7)
Andrew Fanko* 14(6)
Nick Patterson 11(5)
Paul Sinha 14(6)
Reader: Amit De
Scorer: Amit De
First: The Motley Crew
2025-10-29 20:41:41
Central Belters	52–50	The Unknowns
Christina McGuire 10(4)
Ian Volante 16(7)
David Harris 12(5)
David Cruickshank* 14(6)
Sheet
Paul Culloty 17(6)
Carol Cronin 9(4)
Max Fitz-James 13(5)
Gregory Peterson* 11(5)
Reader: Paddy Duffy
Scorer: Paddy Duffy
First: Central Belters
2025-10-29 20:49:20
Disparate Origins	49–46	Team North East
Tom Mead* 13(4)
Liam McCarthy 15(6)
Matt Stafford 8(4)
Andrew Tracey 13(6)
Sheet
Michael McPartland* 17(6)
Brian Davis 16(6)
Nic Mortimer 13(5)
Empty
Reader: John Wilson
Scorer: John Wilson
First: Disparate Origins
Division 3 1
2025-10-29 20:36:49
Veni, Vidi, Bon Jovi	42–52	Thrown Together
Daniel O'Sullivan 14(6)
James Murphy 13(5)
Steve Dobson* 5(2)
Jayanthi Srinivasan 10(4)
Sheet
Tim Harding 12(5)
Dennis Wang* 24(7)
Empty
Fraser Cameron 16(6)
Reader: Richard McNair
Scorer: Richard McNair
First: Thrown Together
2025-10-29 20:41:58
Persephone	48–49	Otto Von Quizmark
Martin Smith* 11(5)
Stanley Thomas 12(5)
Nick Thomas 10(4)
Dom Tait 15(7)
Sheet
Owen Iredale 16(5)
Sam Hosegood 10(4)
Charlotte Stokes 7(3)
Peter Curry* 16(6)
Reader: James Farrar
Scorer: James Farrar
First: Otto Von Quizmark
2025-10-29 20:44:33
Grinling Gibbons	49–46	Kentish Men
Amy Godel 13(6)
Ben Rothenberg 8(4)
Emily Cooper 8(4)
Helen Lippell* 20(7)
Sheet
Claire Heywood 11(5)
Joe Crowther 23(8)
Jeff Rout 2(1)
Andrew Rout* 10(3)
Reader: Morgan Bush
Scorer: Morgan Bush
First: Grinling Gibbons
2025-10-29 20:51:46
Huw-Vians	42–48	Head Scratchers
Michele O'Leary 2(1)
Nicki Cockburn 12(5)
Huw Pritchard 13(5)
Ben Spicer* 15(6)
Sheet
Megan McLeod 13(4)
Vincent Cheung 9(4)
Neal Hawman* 11(3)
Rob Milnes 15(5)
Reader: Jonny Corrall
Scorer: Jonny Corrall
First: Huw-Vians
Division 3 2
2025-10-29 20:41:23
Cloud of Eligibles	55–44	The Mighty Atoms
Boris Granovskiy 17(5)
Jason Myrowitz 13(5)
Terry Simpson 14(6)
Andy Greeley* 11(5)
Sheet
Matt Rutherford* 9(4)
Mike McCarthy 14(6)
Will Howells 10(4)
Beth Webster 11(5)
Reader: Sam Phillips
Scorer: Sam Phillips
First: Cloud of Eligibles
2025-10-29 20:45:05
Strong Fauna	49–49	Underdogs
Dimitri Sameresinghe 11(5)
Alex Wonsowski 12(5)
Vincent Bright 14(6)
Dave Dalglish* 12(5)
Sheet
Colin Foster 16(5)
Caroline Latham* 14(6)
John Hayes 8(4)
Tony Moore 11(4)
Reader: Matt Rowland
Scorer: Matt Rowland
First: Underdogs
2025-10-29 20:46:33
Telstars Redux	54–43	Horse Tchaikovsky
Kiran Marwaha 13(5)
Lucy Westall 15(6)
Sree Kanthamneni 13(5)
Ujjwal Deb* 13(4)
Sheet
Jack Karimi 8(3)
Ben Warth 12(5)
Mark Seager 14(6)
Sam Haywood* 9(4)
Reader: Aditi Chatterji
Scorer: Aditi Chatterji
First: Telstars Redux
2025-10-29 20:47:05
Whittington's C.A.T.	49–40	Quizish Empire
Joshua Pugh Ginn* 14(5)
Edward Crowley 12(4)
Alexandra Denman 7(3)
Nicholas Jones 16(7)
Sheet
Rob Clenshaw 10(5)
William Townsend* 4(1)
Alan Bracey 16(4)
Cheyenne Fletcher 10(4)
Reader: Sam Furniss
Scorer: Sam Furniss
First: Quizish Empire
Division 4 A
2025-10-29 20:50:00
24 Minutes from Tulse Hill	50–39	PE^2
Ashwin Kumar 12(3)
Chris Leighton 14(5)
Peter Friel* 13(3)
John Harden 11(5)
Sheet
Martin Cawley 8(3)
Ann Gavaghan* 13(5)
Gert Jan Roskammer 6(2)
Ian Riddoch 12(5)
Reader: John Devlin
Scorer: John Devlin
First: PE^2
2025-10-29 20:51:34
Lions of the Isles	61–40	The Other One
Richard Appleyard 16(6)
Jon Violet 12(5)
Cathal Dunne 16(7)
James Devine-Stoneman* 17(7)
Sheet
Will Rainbird 10(5)
Jake Dickson* 10(4)
Gregor Hamill 8(4)
Josh Finkelstein 12(6)
Reader: Tom Waddell
Scorer: Tom Waddell
First: The Other One
2025-10-29 20:52:44
Temporary Stand Ins	32–56	Winning From Home
Antoni Kluzowski 8(3)
Rahim Dina* 14(5)
Anna Ward 6(3)
Eugenia Tong 4(2)
Sheet
Joe Bath 7(3)
Charlie Rowlands* 23(8)
Joe Hanson 14(4)
Owen Michael 12(4)
Reader: August McGregor
Scorer: August McGregor
First: Winning From Home
2025-10-29 20:53:23
Quidnuncs	46–48	Qwysiwyg
Lyle Brenner* 8(2)
Ben Lewis 12(5)
Nicky Maving 16(6)
Hector Payne 10(3)
Sheet
Nicola Kay 10(5)
Phil Sawyer* 12(5)
Greg Butler 12(5)
Tony Bennett 14(6)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Qwysiwyg
2025-10-29 20:54:04
TOWIE	51–42	Democracy Manifest
Nathan Pace* 12(4)
Rachel Munro 8(3)
Gerard McHugh 10(4)
Tom Godfrey 21(6)
Sheet
Nicholas Clement* 11(4)
Marc Cheong 9(3)
Rick Bakker 8(4)
David Howse 14(6)
Reader: Thomas Carey
Scorer: Thomas Carey
First: TOWIE
2025-10-29 20:54:07
Calderdale Cubs	46–40	Chasin' Bent Coppers
Angus Reeves 8(3)
Tom Bratcher 16(6)
Andrew Gyford 10(4)
Scott Vaughan* 12(5)
Sheet
Meghean Koo* 7(2)
Harry Solomons 13(5)
Peter Pollock 3(1)
Roman Dubowski 17(5)
Reader: Steven Hanson
Scorer: Steven Hanson
First: Calderdale Cubs
Division 4 B
2025-10-29 20:41:01
24 Hour Quiz People	41–43	Blind Dates
Derek O'Neill* 9(3)
Aditya Sankaran 11(3)
Subrat Mohanty 7(2)
Zubaer 14(5)
Sheet
Brian Modi 9(4)
Nicola Loudon* 11(4)
Gilles Bourque 2(1)
David Hesp 21(6)
Reader: Macauley Buckley
Scorer: Macauley Buckley
First: Blind Dates
2025-10-29 20:45:16
Ipso Scratcho	45–56	Bletchingdon Nomads
Ken Emond 14(5)
Amarja Kathapurkar 9(3)
Andrew Smithies 14(6)
Gavin Tillman* 8(4)
Sheet
Chris Curtis* 11(5)
Charles Redwood 17(7)
Brendan Curtis 16(6)
Darragh Ennis 12(5)
Reader: Amanda Durley
Scorer: Amanda Durley
First: Ipso Scratcho
2025-10-29 20:45:51
Foregone Conclusion	41–50	Buckfast at Tiffany's
Matthew Nail 6(2)
Benedict Hubner 9(4)
Rebecca McMonies 8(3)
Leigh Caldwell* 18(7)
Sheet
Cameron Welsh 12(5)
Calum Hind 16(6)
Nick McKerrell 13(4)
Andrew Townsley* 9(4)
Reader: Lindsay Baumeister
Scorer: Lindsay Baumeister
First: Buckfast at Tiffany's
2025-10-29 20:47:33
Quizzical Entities	52–41	Not So Trivially Hirsute
Diane Pople 14(6)
Paul Hibbert 14(5)
Patrick Conway* 11(5)
Martin Hoskins 13(6)
Sheet
Donald Anderson* 16(5)
Benny Bielstein 7(3)
Benny Meyers 11(4)
Courtney Campbell 7(3)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Quizzical Entities
2025-10-29 20:49:26
UBQS	48–41	The Latecomers plus
Dan Hawkins* 13(6)
Anna Brian 11(4)
Jacob Mclaughlin 10(4)
Ted Warner 14(5)
Sheet
Jim Dunkerton 7(3)
Chas Holmes* 13(5)
Clare Gratrex 10(5)
Jennifer Beigel 11(5)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
2025-10-29 20:55:19
MK Quizzards	44–49	Wigton Wanderers
Gwilym James 10(4)
Stuart Beard 10(5)
Alan Heath 12(5)
Pete Small* 12(5)
Sheet
Michael Penrice 17(6)
David Smith 11(5)
Ryan Taylor* 7(3)
Chris Quinn 14(5)
Reader: Martin Lamb
Scorer: Martin Lamb
First: Wigton Wanderers
Division 5 A
2025-10-29 20:50:09
Video Audio Disco	55–41	Lucky Dip
Paul McCormack* 11(4)
Susan Cook 11(5)
Connor Findlay 22(7)
Alan Hotchkiss 11(5)
Sheet
Billy Shaw 6(3)
Katie Andrews 12(5)
Noel Moriarty* 9(3)
Stephen Donoghue 14(6)
Reader: Daniel Sugarman
Scorer: Daniel Sugarman
First: Video Audio Disco
2025-10-29 20:54:31
Splendid Isolation	52–40	Let's Get Quizzical
Ian Fennell* 12(4)
Pam Douglas 11(5)
Neil Macaskill 9(4)
Jamie McNeill 20(7)
Sheet
Nicola Johnson 6(2)
Pete Maris 10(4)
Gavin Smith* 9(3)
Chris Ducklin 15(6)
Reader: Ian Jack
Scorer: Ian Jack
First: Splendid Isolation
2025-10-29 20:54:37
MK Jeds	43–45	Shipwrecked
David Dye 8(4)
Roger Walker 9(4)
John Cotterill 9(4)
Mike Smith* 17(5)
Sheet
Charlotte Jackson-Orland* 13(6)
Mike Anders 8(4)
Mike McGann 12(5)
David Taylor 12(5)
Reader: Robyn Dye
Scorer: Robyn Dye
First: Shipwrecked
2025-10-29 20:56:28
Educated Guess	43–46	The Infamous Table M
David Barber* 15(5)
Karen Barber 9(4)
Rob Foster 8(4)
Ray Fung 11(5)
Sheet
Brian Nolan 8(4)
Paul Ryan 14(5)
Steve Ashley* 16(6)
Colm Byrne 8(4)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Educated Guess
2025-10-29 21:02:29
The Oxford Badgers	31–51	Sorted For Es and Quiz
Richard Kimber* 12(4)
Julia Clark 19(5)
Empty
Empty
Sheet
David Cooper 10(5)
Terrie McCann* 11(4)
Thom Kirkwood 14(5)
Paul Beecher 16(6)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
2025-10-29 21:05:06
Calderdale Colts	49–44	Encyclopaedia Britannican't
Mark Corrigan 10(4)
Rob Kinghorn 11(3)
Davet Hyland* 17(6)
Steve Rhodes 11(4)
Sheet
rowan ward* 19(7)
Brittany Shaw 7(3)
Addy Lewis 10(4)
Ben Henri 8(4)
Reader: Paul Dean
Scorer: Paul Dean
First: Encyclopaedia Britannican't
Division 5 B
2025-10-29 20:49:34
Divisioners	50–44	Infinite Jesters
Angela Doyle 14(5)
Gill Willett 11(5)
Brian Thompson* 12(5)
Matthew Blake 13(6)
Sheet
Sam Moore 15(5)
Leigh-Ann Turnbull 8(2)
Isaiah Silvers 9(4)
Toby Attala* 12(5)
Reader: Fay Howard
Scorer: Fay Howard
First: Divisioners
2025-10-29 20:49:59
Miners 5	43–44	~ Swinton
Gill Taylor* 12(4)
David Lamb 13(5)
Stewart Meggs 5(2)
Ruth Gibbons 13(5)
Sheet
Sophie Williamson* 8(3)
Matt Pashby 7(3)
Matt A 10(4)
Yogesh Raut 19(5)
Reader: Chris Maklin
Scorer: Chris Maklin
First: ~ Swinton
2025-10-29 20:51:19
The Last Straws	45–45	Koan and Punishment
Nathan Stevens* 11(4)
Stephen Wickes 15(5)
Balaji Harihar 5(2)
Catherine Rowley 14(5)
Sheet
Oscar Siddle* 12(5)
Richard Pollard 14(5)
Chris levesley 9(4)
Luke Beresford 10(5)
Reader: Joe Riordan
Scorer: Joe Riordan
First: Koan and Punishment
2025-10-29 20:52:51
Greengage	42–43	Quizzard's Sleeve
Joe Collins 4(2)
Matt Collins* 16(6)
Owen Meredith 15(6)
Paul Ducklin 7(3)
Sheet
Pete Sorel-Cameron* 10(5)
Roger Easy 13(5)
Simon Evans 11(5)
Ian Aitkenhead 9(4)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: Quizzard's Sleeve
2025-10-29 20:57:36
A Dangerous Thing	50–44	Social Quizstancing
Jim Mudrak 10(4)
Colin Wilson 12(4)
Jack Robertson 8(3)
Simon Moore* 20(6)
Sheet
Imogen Lloyd 5(2)
Brian Salmon* 18(6)
Ellie Healy 8(4)
David Bishop 13(5)
Reader: Pippa Moore
Scorer: Pippa Moore
First: A Dangerous Thing
2025-10-29 21:13:22
Park Exiles	52–43	The Rota Madmen
Roderick Cromar 11(5)
Gill Woon* 13(5)
Andy Rowe 11(4)
Marius Tudor 17(6)
Sheet
Kevin Leck* 19(6)
Sarah Penny 6(3)
Adrian Dagnall 8(4)
Rob Leck 10(4)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Park Exiles
Division 6 A
2025-10-29 20:46:16
Shouting Answers At The Television	37–45	Ordeal by Ignorance
Nick Capehorn* 13(5)
John Duffy 4(2)
Bronia Maynard 3(1)
Sarah Houlton 17(6)
Sheet
Stu Hern* 14(6)
Alex Call 6(2)
Ryan Murphy 15(6)
Cathryn Peppard 10(4)
Reader: Emily Golborn
Scorer: Emily Golborn
First: Shouting Answers At The Television
2025-10-29 20:51:10
Perfect Strangers	49–38	Universally Challenged
Mark Bowers 11(5)
Paul McElwee 12(5)
Richard Mason* 14(4)
Roisin Matthews 12(5)
Sheet
Donal Ring* 7(3)
Paul Clapham 6(3)
Joe Sibley 11(4)
George Twigg 14(5)
Reader: Nichola Butler
Scorer: Nichola Butler
First: Universally Challenged
2025-10-29 20:53:41
Rando Calquizzians	40–45	Trivia Colman
Dave Atherton* 13(5)
Laura Hales 8(3)
Darren Godfrey 15(6)
Jason Turner 4(2)
Sheet
David Strathdee* 14(6)
Claire Turner 8(4)
Jonathan Treml 15(5)
Eglė Vaškevičiūtė 8(4)
Reader: Sam Hodkin
Scorer: Sam Hodkin
First: Trivia Colman
2025-10-29 20:55:51
Weakest Links	38–41	And the winner is...
Odera Ekwekwu* 11(4)
Tara Elizabeth Brown 9(4)
Ken MacKenzie 12(5)
Charles Houghton 6(2)
Sheet
Sam King* 5(1)
Gareth Peoples 9(2)
Emma Napper 12(5)
Jordan Henshaw 15(4)
Reader: Ed Mason
Scorer: Ed Mason
First: Weakest Links
2025-10-29 21:06:43
500 Miles	33–49	NewBQS
Lorna Roberts* 3(1)
Heather Baras 8(4)
Susan Anderson 8(3)
Martin Gibson 14(5)
Sheet
Madeline Watson* 12(4)
Lily Morris 5(2)
Lewys Jenkins 15(4)
Ella Keavy 17(6)
Reader: Alex Henry
Scorer: Alex Henry
First: NewBQS
2025-10-29 21:10:57
Defying Gravity	37–48	Chiltern Wanderers
Tim Rich* 1(0)
Jonathan Klein 14(4)
Amanda Graves 13(2)
Daniel Lee 9(3)
Sheet
Peter Jones* 10(4)
David Brown 13(5)
Eric Harris 13(5)
Keith Nickless 12(4)
Reader: John van Maris
Scorer: John van Maris
First: Chiltern Wanderers
Division 6 B
2025-10-29 20:43:37
Oblongs	49–39	Airedale Terriers
Dave Ryan* 13(5)
Andy Platt 12(5)
Sam Prouse 10(5)
Jim Eccleson 14(5)
Sheet
Tony Sissons* 9(3)
Paul Kirk 6(3)
Tim Osborne 11(4)
Sarah Greenan 13(4)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Airedale Terriers
2025-10-29 20:47:09
North American Free Trivia Agreement	42–44	Tricky Cheese Triangles
Hannah McIntyre* 11(3)
Veronica Vichit-Vadakan 9(3)
Anupama Srirangan 9(4)
Catherine Ono 13(5)
Sheet
Alison Lake 11(4)
Ed Osborn* 14(4)
Holly Lawton 14(5)
Zac Barker 5(2)
Reader: Aaron Wegner
Scorer: Aaron Wegner
First: Tricky Cheese Triangles
2025-10-29 20:56:34
Scratch of the Day	42–45	Scratch Me If You Can
David Lewin* 14(5)
Spencer Pryor 7(3)
David Smith 11(4)
Jamie Gallacher 10(3)
Sheet
Callum Pickering* 8(3)
Dale Chiverton 6(3)
Dom Passantino 9(3)
James English 22(5)
Reader: Russell Blake
Scorer: Russell Blake
First: Scratch Me If You Can
2025-10-29 21:02:14
Time Travellers	46–38	Strangers in a Strange Land
Phil Greenough* 14(4)
Caroline Taylor 11(4)
Pearl Allsopp 12(4)
Sean Johnson 9(4)
Sheet
Chris Yates* 12(5)
Kev Holmes 7(3)
Derek Barclay 6(2)
Anannya Deb 13(4)
Reader: Natasha Greenough
Scorer: Natasha Greenough
First: Strangers in a Strange Land
2025-10-29 21:08:29
The Red Herrings	44–41	The Acquizitors
Geoff Palmer 11(4)
Jeff K 2(1)
Sathish Gopalakrishnan 18(5)
Martin Webb* 13(4)
Sheet
Adrian Allen* 10(4)
William Beyer 9(3)
Finn Dignan 15(5)
Vic Southern 7(3)
Reader: Nigel Dodds
Scorer: Nigel Dodds
First: The Red Herrings
2025-10-29 21:09:26
Alors on Dunks	34–50	All the Kohinoors are belong to us
Philip Burroughs* 4(0)
Clarissa Ducie 12(5)
Ieuan Pope 11(3)
Dawn Matthew 7(3)
Sheet
Greg Fanoe 11(5)
Shaun Howe* 12(4)
Harish Mopur 13(5)
Raghuveer Mukkamalla 14(5)
Reader: margaret burroughs
Scorer: margaret burroughs
First: All the Kohinoors are belong to us
Division 7 A
2025-10-29 20:41:55
Spread Quizzingly	43–36	Elephants in the Zoom
James Davidson* 13(5)
Emma Willis 10(4)
Lorcan Thorpe 10(4)
Maria Cox 10(4)
Sheet
Karen Wooding* 12(4)
Rob Long 6(2)
Joseph Bartram 6(3)
Michael Perkins 12(4)
Reader: Andy Hall
Scorer: Andy Hall
First: Spread Quizzingly
2025-10-29 20:43:48
Burger yummy	42–42	Power Strangers
Jacob Price* 6(2)
Tom Roberts 13(5)
Abdelrahman Elsisi 9(4)
Nathan Easow 14(5)
Sheet
Nathan Birtle 17(4)
Dave Price-Williams 6(3)
John Clarke 8(3)
Matthew Fricker* 11(4)
Reader: CT Tang
Scorer: CT Tang
First: Power Strangers
2025-10-29 20:48:26
Toyota RAV4	43–38	You're on Mute
David Aiton 12(5)
Parthav Easwar 10(4)
Nicholas Winter* 21(4)
Empty
Sheet
Joe Skermer 8(3)
Rajan Thambahelli 10(4)
Anne-Marie 11(3)
Sam Joyson-Cardy* 9(3)
Reader: Innis Carson
Scorer: Innis Carson
First: Toyota RAV4
2025-10-29 20:50:09
The Prophets of Zoom	45–37	American Werewolves in London
Eddie Gunning* 11(4)
Komal Badiani 10(4)
Jon Roberts 14(5)
Jonathan Warschauer 10(5)
Sheet
Dan Melia 6(1)
Joshua Davey 13(3)
Michael Cullen 15(5)
Kimberley Debus* 3(1)
Reader: Caitlin McCulloch
Scorer: Caitlin McCulloch
First: The Prophets of Zoom
2025-10-29 21:01:52
Zoom! Shake the Room	34–41	The Floaters
Ben Stevenson* 8(2)
Bill John 10(4)
Linda Serck 9(3)
Pete Cotts 7(2)
Sheet
Brian O'Hanlon 5(2)
Padraig McLoughlin 12(4)
Paul Hughes* 14(6)
Peter Smith 10(4)
Reader: Peter Lowney
Scorer: Peter Lowney
First: Zoom! Shake the Room
2025-10-29 21:02:24
Coffey With Cream	49–31	The Manatees
Dr Paul Coffey* 10(3)
Gary Morewood 14(5)
Karen Alford 8(3)
Will Vince 17(5)
Sheet
Dhillon Lalji* 9(2)
Alex Purdie 7(2)
Stevie Cattigan 10(4)
Gabe Gonzalez 5(2)
Reader: Matthew Lowson
Scorer: Matthew Lowson
First: Coffey With Cream
2025-10-29 21:06:45
The Inklings	32–41	Nemesis
Avril Smith* 1(0)
zak taylor 9(3)
Kevin Bye 10(3)
Matthew Bowden 12(5)
Sheet
Chris Harrison* 11(5)
Stephen Fleming-Cooper 15(4)
Simon Stansfield 6(3)
Paul Towse 9(3)
Reader: James Harpin
Scorer: James Harpin
First: Nemesis
Division 7 B
2025-10-29 20:48:55
The Unknown Quantities	34–43	N for Knowledge
Con Logue 8(2)
Steve Parker* 9(4)
Jamie Pennington 7(2)
Eoin McCarthy 10(4)
Sheet
Sean Kirrane 7(2)
Gemma Miller 8(3)
Tom Lea 11(5)
Claire Reynolds* 17(5)
Reader: Margaret Brown
Scorer: Margaret Brown
First: The Unknown Quantities
2025-10-29 20:53:24
Triv but a Scratch	39–43	OK Zoomer
James Maddison 8(3)
Charlie Sarbach* 11(4)
Sam Benson 6(2)
Sarwat Siddiqui 14(6)
Sheet
Jonny Davey 14(5)
Shalini Khunger* 15(7)
Sue Heys 4(2)
Matt Prescott 10(3)
Reader: Louise Davies
Scorer: Louise Davies
First: OK Zoomer
2025-10-29 21:06:34
Demoquizzy Manifest	41–40	Scratch Squad
Adrian Fletcher 12(4)
Jack Gibson 5(2)
James Dancey* 13(4)
Iona Kellas 11(4)
Sheet
Benjamin Hannon* 7(2)
Kellie Walsh 8(4)
Tuna Acisu 9(4)
Papa Okyere-Asiedu 16(6)
Reader: Gabriel 'Derumisis'
Scorer: Gabriel 'Derumisis'
First: Demoquizzy Manifest
2025-10-29 21:12:59
Arethick Monkeys	38–42	Always Worth a Turtle
Owen Lake 12(4)
Allan Hoy 5(2)
Ahmed Mohamed 10(4)
Chris Brooks* 11(4)
Sheet
Daniel Harris 14(5)
Craig Booker 9(4)
Will Edwards 6(3)
James Barrow* 13(4)
Reader: Tony Lovick
Scorer: Tony Lovick
First: Always Worth a Turtle
2025-10-29 21:13:24
When Will We Be Famous?	45–43	The Quizzard of OZ
David Muntz* 13(6)
Iain Muntz 13(5)
Alasdair Muntz 10(5)
Philip Barclay 9(4)
Sheet
Traci Whitehead 14(5)
Glenn Conde* 13(4)
Harriet Read 4(2)
Jim Sirett 12(5)
Reader: Toby Burgoyne
Scorer: Toby Burgoyne
First: The Quizzard of OZ
2025-10-29 21:17:45
Simple Minds	38–35	Legion of Zoom
Andrew Doig* 22(7)
Simon Hubbard 8(3)
Sian Etherington 1(0)
Pamela Byrne 7(3)
Sheet
Alan Burns 4(1)
David Howarth* 7(2)
Michael Barrow 8(3)
Scott Walters 16(5)
Reader: Peter Cahill
Scorer: Peter Cahill
First: Legion of Zoom
Division 7 C
2025-10-29 20:49:41
International Quizstars	45–43	The Peter Falkoners
Malte Dürr 16(6)
Jack Smith 14(5)
Eli Persky 9(4)
Euan D McGregor* 6(3)
Sheet
David Connell 11(4)
Julian Hill* 12(5)
Bex Cope 6(3)
Andy Connell 14(6)
Reader: Abhi Gurjar
Scorer: Abhi Gurjar
First: International Quizstars
2025-10-29 20:52:45
NewEggs	38–44	Moby Duck
Joff Wickham 6(3)
Lucy Webb 8(3)
Brett Critchley 9(4)
Paul Murray* 15(5)
Sheet
Peter McGrath 14(5)
Grant Catto* 10(4)
Dan Sheehy 13(5)
Martyna Stanisławska 7(3)
Reader: Steve Webb
Scorer: Steve Webb
First: Moby Duck
2025-10-29 20:52:58
Kiss My Pass	39–34	LancaStars
Ben Pritchard* 10(4)
Mary Hollinshed 10(4)
Karen Vinter 11(4)
Leah Jefferis 8(3)
Sheet
Charlotte Butcher* 4(2)
James Robinson 11(5)
Braven Lyall 12(4)
Lex Wiggins 7(3)
Reader: Oliver Goodacre
Scorer: Oliver Goodacre
First: Kiss My Pass
2025-10-29 20:59:52
Last Minuters	38–45	Peak District, Peaker Quizzing
William Lebreton* 16(6)
Briony Thomas 8(3)
George Acheson 6(2)
Judith Allan 8(4)
Sheet
George Gowland 18(6)
Lyndsey Hepworth 8(3)
Elizabeth McGeown 15(5)
Aaron Storr* 4(1)
Reader: Ethan Moss
Scorer: Ethan Moss
First: Last Minuters
2025-10-29 21:02:12
Agatha Quiztie	34–45	The Strangers
Alan Sharp* 14(4)
Donna Bates 5(2)
Rachel Jung 8(3)
Vince O'Connor 7(3)
Sheet
Erin Thomson 11(5)
Darius Darulis 11(4)
Allison Nunziante 8(4)
Paddy Moore* 15(6)
Reader: Calum Sharp
Scorer: Calum Sharp
First: Agatha Quiztie
2025-10-29 21:03:01
Lightly Seared on the Grill of Reality	38–33	Jolly Mixtures
Lee Roberts 10(3)
Mark Roberts* 15(5)
John Whiting 13(5)
Empty
Sheet
Hattie French* 17(5)
Sarah O'Dwyer 8(3)
Fiona O'Dwyer 6(3)
Jack Laird 2(1)
Reader: Alix Stevenson
Scorer: Alix Stevenson
First: Jolly Mixtures
2025-10-29 21:04:18
the west's awake	35–34	The Outsiders
Michael Gunn* 5(2)
Colm Beirne 12(4)
Tommy McGibney 7(2)
Niall Duddy 11(3)
Sheet
Luke Hunt 7(1)
Chris Beesley 5(2)
Matt Turner-Allen 5(2)
Gordon Stone* 17(5)
Reader: Chris McKenzie
Scorer: Chris McKenzie
First: the west's awake
Division 8
2025-10-29 20:42:32
Down for Whatever	43–29	The Ginslingers
Sarah Blair* 13(5)
Matt Marshall 6(3)
Dave Nicholson 12(4)
Gareth Byrne 12(5)
Sheet
Ann Dixon 10(2)
Jean-Marc Bazzoni 5(2)
Jordan Walsh* 10(4)
Deanna Walsh 4(2)
Reader: Amy Senior
Scorer: Amy Senior
First: Down for Whatever
2025-10-29 21:00:15
It's Just Not Cricket	44–27	Tequila Mockingbird
Madeleine* 13(5)
Debbie Reeves 10(4)
Danielle Marshall 6(3)
Joanna Munro 15(4)
Sheet
Darren 8(2)
Matt Archer* 4(1)
Judy Magill 3(1)
Richard Graham 12(4)
Reader: Ruth Hart
Scorer: Ruth Hart
First: It's Just Not Cricket
2025-10-29 21:03:29
Quizteria	24–46	Les Quizerables
Carrie Lauchlan* 7(2)
Rob Snape 6(1)
Claire Webb 11(3)
Empty
Sheet
Tony Munro* 17(5)
Elizabeth Alexander 8(3)
Toby Downer 6(2)
Martin Copper 15(6)
Reader: Jared Lauchlan
Scorer: Jared Lauchlan
First: Quizteria
2025-10-29 21:09:06
Expecting Toulouse	40–35	Worldwide Wonderers
Steve Tessier 12(5)
Stef Atkin* 4(2)
Jo Sharpe 4(2)
Nancy Braithwaite 20(5)
Sheet
Sten Friberg 11(3)
Sarah Purbrick* 10(3)
Christy Cooper 7(2)
Anthony Endsor 7(3)
Reader: Matthew Poole
Scorer: Matthew Poole
First: Worldwide Wonderers
2025-10-29 21:29:29
We Turned Up Didn't We?	42–31	Wabacusnail & I
David Brennan* 14(3)
Carole Crandon 5(2)
Margaret Woolley 8(3)
Lorraine Low 15(5)
Sheet
Stephen Curtis* 6(3)
Graeme McCluskey 7(3)
Karen Boyd 8(2)
Richard Walsh 10(4)
Reader: Angela Bell
Scorer: Angela Bell
First: Wabacusnail & I