2026-06-03 20:31:49
Quiz Machine Kills Fascists	45–51	The Tyrell Corporation
Steve Bahnaman 6(2)
Ned Pendleton 17(7)
Frankie Fanko 11(4)
Andrew Fanko* 11(5)
Sheet
Jon Clatworthy* 12(4)
Brian Craythorne 19(8)
Anthony Smith 11(5)
David Plotkin 9(4)
Reader: Will Jones
Scorer: Will Jones
First: The Tyrell Corporation
2026-06-03 20:37:59
Dartologists	51–47	Pericardium
Harry Heath 14(6)
Frank Paul 11(5)
Tom Rowell* 9(4)
Jonathan Gibson 17(7)
Sheet
Olav Bjortomt 10(5)
Jack Bennett 12(5)
Toby Cox 11(4)
David Stainer* 14(6)
Reader: Alex Furby
Scorer: Alex Furby
First: Pericardium
2026-06-03 20:38:25
Tim Gyda I	50–47	The Motley Crew
Eleanor Ayres* 13(6)
Matt Taylor 11(5)
Thomas Hart 9(4)
Ben Russell Jones 17(7)
Sheet
Stephen Hammond 10(5)
Jon Hegerty* 4(2)
Pat Gibson 17(5)
Mark Eves 16(6)
Reader: Gareth Aubrey
Scorer: Gareth Aubrey
First: The Motley Crew
2026-06-03 20:40:02
The Zoomsbury Group	58–47	Mangoes
Liam Hughes 10(5)
Rob Hanson 17(7)
Harry Scully* 12(6)
Phil Small 19(7)
Sheet
Alex Overhill 12(5)
Patrick Hope 11(5)
Andrew Whittingham 10(5)
Adam Hancock* 14(7)
Reader: Amanda Durley
Scorer: Amanda Durley
First: The Zoomsbury Group
2026-06-03 20:43:56
Scatterbrains	42–49	Compulsory Mantis Shrimp
Nikhil Soneja 12(4)
Nina Grant 12(4)
Tim Hall 10(3)
Ewan Munro* 8(4)
Sheet
Adam Barr 11(4)
Graham Abbott 16(6)
Rachael Neiman-Wiseman 10(4)
James Haughton* 12(5)
Reader: Dan Burgess
Scorer: Dan Burgess
First: Scatterbrains
2026-06-03 20:46:57
The Alan Partridge Project	47–46	Misfits
Kevin Finn* 14(5)
Sean Carey 10(4)
Diane Hallagan 10(4)
Kevin Ashman 13(4)
Sheet
Richard Aubrey* 11(5)
Rob Sutherland 6(3)
Scott Dawson 12(4)
Ailsa Watson 17(7)
Reader: George Davies
Scorer: George Davies
First: Misfits
Division 2
2026-06-03 20:35:23
Central Belters	50–49	Disparate Origins
Christina McGuire 12(6)
Ian Volante 14(7)
David Harris 12(5)
David Cruickshank* 12(6)
Sheet
John Wilson 13(6)
Matt Stafford 13(6)
Liam McCarthy 10(5)
Mat Williams* 13(6)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Disparate Origins
2026-06-03 20:36:28
Marauders	50–46	Team North East
Ben Vincent 8(3)
James MacGregor 14(5)
Jamie Hall 14(5)
Alan Gibbs* 14(5)
Sheet
Michael McPartland* 11(5)
Martin Wightman 16(7)
Ian Orriss 8(4)
Brian Davis 11(5)
Reader: Oli Hanson
Scorer: Oli Hanson
First: Marauders
2026-06-03 20:40:15
The Unknowns	50–48	Veni, Vidi, Bon Jovi
Paul Culloty 10(4)
Max Fitz-James 15(6)
Rob Greenhill 12(5)
Gregory Peterson* 13(6)
Sheet
Daniel O'Sullivan 14(6)
Shanine Salmon 16(7)
Mick Logue 8(4)
Richard McNair* 10(5)
Reader: Carol Cronin
Scorer: Carol Cronin
First: The Unknowns
2026-06-03 20:46:14
SQF	47–46	Head Scratchers
Nina Fetherston 15(6)
Elliot Gray-Clough 9(4)
Danny Lardner* 12(4)
Henry Woolhouse 11(5)
Sheet
Matthew Marcus 11(4)
Nick Clayton 13(5)
Neal Hawman* 7(3)
Rob Milnes 15(7)
Reader: Jack Lewis
Scorer: Jack Lewis
First: Head Scratchers
2026-06-03 20:48:58
Victoria Phoenix	41–51	The Kew Tours
David Fowler 9(4)
Tom Speller 7(3)
Jeff King 12(4)
Mike Luke* 13(6)
Sheet
David Lea 14(6)
Brian Murphy 9(4)
Rick O'Shea 12(6)
Patrick Carthy* 16(6)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2026-06-03 20:55:47
Spiral Scratch	46–46	Grinling Gibbons
Nick Reed* 14(6)
Andy Bolton 9(4)
Mark Smith 6(3)
Darren Munk 17(7)
Sheet
Morgan Bush* 9(3)
Amy Godel 11(4)
Emily Watnick 9(4)
Helen Lippell 17(7)
Reader: Noel Kelso
Scorer: Noel Kelso
First: Grinling Gibbons
Division 3 A
2026-06-03 20:38:07
Foregone Conclusion	44–47	Strong Fauna
Stuart Crawley* 13(6)
Rebecca McMonies 4(2)
Jo Barker 14(5)
Matthew Nail 13(5)
Sheet
Dave Dalglish 14(6)
Alex Wonsowski 8(4)
Vincent Bright 12(4)
Damian Evans* 13(5)
Reader: Robert Crawley
Scorer: Robert Crawley
First: Strong Fauna
2026-06-03 20:43:05
Talbot 2D	49–43	Lions of the Isles
John Robinson* 19(7)
Oscar Powell 13(6)
Philip Morgan 11(5)
Richard Edwards 6(2)
Sheet
Kristian Kvamsøe 9(4)
Tom Waddell 8(4)
Jon Violet 10(5)
Richard Appleyard* 16(6)
Reader: Mike Hodges
Scorer: Mike Hodges
First: Lions of the Isles
2026-06-03 20:45:42
Telstars Redux	38–48	TOWIE
Josh Mandel* 11(4)
Kiran Marwaha 12(5)
Robert Dalrymple 8(4)
Sree Kanthamneni 7(3)
Sheet
Thomas Carey 10(3)
Neil Talbott 10(4)
Gerard McHugh* 5(2)
Tom Godfrey 23(7)
Reader: Lucy Westall
Scorer: Lucy Westall
First: TOWIE
2026-06-03 20:46:59
Persephone	49–49	Periodically Tabled
Nick Thomas* 12(5)
James Farrar 9(4)
Mark Eaden 11(5)
Dom Tait 17(7)
Sheet
Jacopo Sartori 11(5)
Jack Hostick 13(6)
Sasha Mottaghi-Taromsari* 7(3)
Chris Savory 18(8)
Reader: Tiffany Hore
Scorer: Tiffany Hore
First: Persephone
Division 3 B
2026-06-03 20:41:42
Otto Von Quizmark	47–47	Cloud of Eligibles
Mikey Brown* 11(5)
Owen Iredale 8(4)
Dom Hewett 12(5)
Matthew Spry 16(7)
Sheet
Andy Greeley 12(5)
Jason Myrowitz 8(2)
Terry Simpson 13(5)
Jason Hess* 14(6)
Reader: Peter Curry
Scorer: Peter Curry
First: Otto Von Quizmark
2026-06-03 20:47:24
Thrown Together	53–43	Winning From Home
Tim Harding 11(5)
Dennis Wang 17(7)
Gary Knightley* 11(4)
Jason Butler 14(7)
Sheet
Katie Stoyle 11(5)
Alex Spacey* 14(5)
Joe Bath 9(4)
Owen Michael 9(4)
Reader: Evan Pryce
Scorer: Evan Pryce
First: Thrown Together
2026-06-03 20:49:55
Hollywood Upstairs Medical College	39–43	Dionysus Appreciation Society
Empty
Elizabeth Miles 10(5)
Matt Loxham 16(4)
Niall Jones* 13(4)
Sheet
Thomas De Bock 14(5)
Laura Cooper 9(4)
Alex McMillan 6(2)
Emma Blaise Laslett* 14(6)
Reader: Lorna Frankel
Scorer: Lorna Frankel
First: Dionysus Appreciation Society
2026-06-03 20:52:43
Quidnuncs	44–41	Bletchingdon Nomads
Dan Edwards* 13(6)
Lyle Brenner 12(4)
Ben Lewis 5(2)
Gill Godfrey 14(6)
Sheet
James Warton* 11(5)
Charles Redwood 15(7)
Paul Atkins 8(4)
Chris Curtis 7(3)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Quidnuncs
Division 4 A
2026-06-03 20:38:59
~ Swinton	45–39	Horse Tchaikovsky
Jake Denney* 14(6)
Liam Brierley 6(3)
Matt A 10(4)
Yogesh Raut 15(6)
Sheet
Sam Haywood 10(3)
Charlotte Ashton 6(2)
Paul Lavery* 11(3)
Mark Seager 12(5)
Reader: Sophie Williamson
Scorer: Sophie Williamson
First: Horse Tchaikovsky
2026-06-03 20:39:24
Buckfast at Tiffany's	47–38	The Mighty Atoms
Kevin Leetion 14(5)
Calum Hind 12(5)
Tom Starr-Marshall 11(4)
Andrew Townsley* 10(4)
Sheet
Beth Webster* 9(3)
Nathan Hamer 10(4)
Jon Leyshon 7(3)
Mike McCarthy 12(5)
Reader: Sam Phillips
Scorer: Sam Phillips
First: The Mighty Atoms
2026-06-03 20:42:00
Huw-Vians	41–44	Chasin' Bent Coppers
Michele O'Leary 8(4)
Nicki Cockburn 9(4)
Huw Pritchard* 11(4)
Jonny Corrall 13(4)
Sheet
Maria McGann*
Anth Smith 11(4)
Meghean Koo 11(5)
Roman Dubowski 22(7)
Reader: Ben Spicer
Scorer: Ben Spicer
First: Chasin' Bent Coppers
2026-06-03 20:50:40
The Other One	42–42	Video Audio Disco
Will Rainbird 8(3)
Jake Dickson* 12(5)
Theo Sharkey 10(3)
Harrison Whitaker 12(5)
Sheet
Paul McCormack* 13(5)
Kate Packwood 11(4)
Daniel Sugarman 11(4)
Peter O'Neill 7(3)
Reader: Alex Raisbeck
Scorer: Alex Raisbeck
First: The Other One
2026-06-03 20:51:10
The Red Herrings	52–44	Splendid Isolation
Joe Ashdown* 14(5)
Sathish Gopalakrishnan 19(7)
Geoff Palmer 8(4)
Nigel Dodds 11(5)
Sheet
Jamie McNeill 15(6)
Prakhar Gupta 14(6)
Claire Barrow 9(4)
Ian Fennell* 6(3)
Reader: Martin Webb
Scorer: Martin Webb
First: The Red Herrings
2026-06-03 20:51:36
Whittington's C.A.T.	49–41	The Latecomers plus
Joshua Pugh Ginn* 18(6)
Edward Crowley 8(3)
Sam Furniss 6(3)
Afham Raoof 17(6)
Sheet
Jim Dunkerton 11(5)
Chas Holmes* 9(4)
Ken Mackenzie 11(5)
Danny Lee 10(4)
Reader: Alexandra Denman
Scorer: Alexandra Denman
First: The Latecomers plus
Division 4 B
2026-06-03 20:41:54
Kentish Men	49–48	Underdogs
Ethan Webb* 11(5)
Joe Crowther 17(7)
Claire Heywood 7(3)
Jamie Keschner-Lycett 14(7)
Sheet
Colin Foster 14(6)
Caroline Latham 6(2)
Derek O'Neill 10(4)
Joseph O'Donoghue* 18(8)
Reader: Matt Rout
Scorer: Matt Rout
First: Kentish Men
2026-06-03 20:45:02
Quizzard's Sleeve	45–43	Qwysiwyg
Anna Lister 11(5)
Ian Aitkenhead 14(6)
Duncan Ranton 8(3)
Pete Sorel-Cameron* 12(4)
Sheet
Nicola Kay 9(4)
Phil Sawyer* 9(3)
Greg Butler 10(5)
Tony Bennett 15(6)
Reader: Simon Evans
Scorer: Simon Evans
First: Qwysiwyg
2026-06-03 20:48:49
Quizzical Entities	47–40	UBQS
Paul Hibbert 15(6)
Patrick Conway 11(4)
Stephen Evans 7(2)
Peter Sleeman* 14(4)
Sheet
Dan Hawkins* 11(4)
Anna Brian 7(3)
Liam Murphy 8(4)
Ted Warner 14(5)
Reader: Martin Hoskins
Scorer: Martin Hoskins
First: UBQS
2026-06-03 20:49:44
Blind Dates	42–39	Wigton Wanderers
Brian Modi 10(4)
Jo Byrne* 15(5)
Nicola Loudon 7(3)
Toby Nonnenmacher 10(5)
Sheet
Michael Penrice 11(4)
David Smith 6(2)
David Taylor 7(3)
Chris Quinn* 15(6)
Reader: Gilles Bourque
Scorer: Gilles Bourque
First: Wigton Wanderers
2026-06-03 20:50:00
All the Kohinoors are belong to us	36–47	Calderdale Cubs
Raghuveer Mukkamalla* 7(1)
Shaun Howe 11(3)
Stephen Donovan 7(3)
Nitish Khadiya 11(5)
Sheet
Angus Reeves 13(5)
Tom Bratcher 13(5)
Oliver Divall 6(3)
Scott Vaughan* 15(6)
Reader: Balaji Srinivasan
Scorer: Balaji Srinivasan
First: All the Kohinoors are belong to us
2026-06-03 20:51:07
Quizish Empire	39–45	Not So Trivially Hirsute
Cheyenne Fletcher 11(5)
Scott Douthwaite 8(4)
William Townsend* 10(3)
Conor Horgan 10(4)
Sheet
Donald Anderson* 13(5)
Benny Meyers 13(6)
Benny Bielstein 8(3)
Guy Morgan 11(4)
Reader: Rob Clenshaw
Scorer: Rob Clenshaw
First: Not So Trivially Hirsute
Division 5 A
2026-06-03 20:43:21
Moby Duck	42–38	Project Lucky Johnson
Peter McGrath 7(3)
Dan Sheehy* 14(5)
Grant Catto 8(3)
Steven Robinson 13(5)
Sheet
Jeffrey Seguritan* 14(4)
Amanda Graves 6(3)
Daniel Lee 9(2)
Jenn Tegg 9(1)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-06-03 20:43:33
MK Quizzards	41–42	Let's Get Quizzical
Gwilym James 10(4)
Ros James 16(7)
Alan Heath 8(3)
Stuart Beard* 7(3)
Sheet
Chris Ducklin 16(5)
Christine Johnson 8(3)
Pete Maris* 10(3)
Nicola Johnson 8(4)
Reader: Peter Small
Scorer: Peter Small
First: Let's Get Quizzical
2026-06-03 20:49:02
Koan and Punishment	45–42	Perfect Strangers
Jenna Carolan* 14(6)
James Newton 14(5)
Richard Pollard 5(2)
Benjamin Watson 12(5)
Sheet
Nichola Butler 13(5)
Paul McElwee 9(4)
Gavin Grace* 11(4)
Roisin Matthews 9(4)
Reader: Niall Spooner-Harvey
Scorer: Niall Spooner-Harvey
First: Koan and Punishment
2026-06-03 20:56:50
The Last Straws	43–45	A Dangerous Thing
Catherine Rowley 17(7)
Tom Weddell 5(2)
Balaji Harihar 6(1)
Joe Riordan* 15(5)
Sheet
Jack Robertson 11(5)
Jane Hill 8(3)
Simon Moore* 18(6)
Colin Wilson 8(4)
Reader: Nathan Stevens
Scorer: Nathan Stevens
First: A Dangerous Thing
2026-06-03 21:00:15
MK Jeds	44–38	Shipwrecked
Roger Walker 8(4)
David Hatton 11(4)
David Saunders 6(3)
Mike Smith* 19(7)
Sheet
Dave Trent* 9(4)
Mike McGann 7(3)
Mike Anders 6(3)
David Taylor 16(5)
Reader: Lesley Dye
Scorer: Lesley Dye
First: MK Jeds
2026-06-03 21:00:38
Park Exiles	42–45	The Infamous Table M
Gill Woon* 13(5)
Stuart Solomons 8(3)
Andy Rowe 11(4)
Kim Humphreys 10(5)
Sheet
Brian Nolan 11(5)
Paul Ryan 11(3)
Steve Ashley* 10(4)
Nils Olav Hole 13(5)
Reader: John Porcella
Scorer: John Porcella
First: Park Exiles
Division 5 B
2026-06-03 20:45:34
24 Minutes from Tulse Hill	40–44	Ipso Scratcho
David Smith* 6(3)
Chris Leighton 12(5)
John Devlin 15(5)
John Harden 7(3)
Sheet
Dave Bromage 11(4)
Damian Basey 8(4)
Gavin Tillman* 10(4)
Alan Morgan 15(6)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-06-03 20:50:12
Divisioners	41–38	NewBQS
Angela Doyle 11(3)
Gill Willett 10(3)
Brian Thompson* 10(4)
Geoff Poole 10(4)
Sheet
Jake Wingfield* 10(4)
Madeline Watson 4(2)
Lewys Jenkins 12(3)
Ella Keavy 12(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-06-03 20:53:31
Sorted For Es and Quiz	41–45	PE^2
David Cooper 9(4)
Sean Blanchflower 12(6)
Luke Pebody* 12(4)
Paul Beecher 8(4)
Sheet
Andy Crane* 11(4)
Josh McCune 6(3)
Ian Riddoch 9(3)
Matt Todd 19(6)
Reader: Maxwell Ash
Scorer: Maxwell Ash
First: PE^2
2026-06-03 20:56:19
Encyclopaedia Britannican't	46–45	Calderdale Colts
rowan ward* 16(6)
Addy Lewis 11(5)
Matt Childers 9(3)
Ben Henri 10(5)
Sheet
Steve Childs 9(4)
Rob Kinghorn 13(5)
Davet Hyland* 13(5)
Mark Laycock 10(4)
Reader: Aaron Mayers
Scorer: Aaron Mayers
First: Encyclopaedia Britannican't
2026-06-03 20:57:58
Scratch No More	43–36	Alors on Dunks
Rob Cumming 13(5)
Aditya Sankaran 11(5)
Vanessa Cooke 7(3)
Papa Okyere-Asiedu* 12(4)
Sheet
Philip Burroughs* 4(2)
Clarissa Ducie 4(2)
Ieuan Pope 14(4)
Dan Fullard 14(5)
Reader: Ricardo Cardoso
Scorer: Ricardo Cardoso
First: Alors on Dunks
2026-06-03 21:01:22
Social Quizstancing	41–46	The Oxford Badgers
Richard Jones 13(5)
Brian Salmon* 10(5)
Ellie Healy 6(3)
David Bishop 12(5)
Sheet
Andrew Corsini* 13(5)
Julia Clark 15(6)
Kirsten Etheridge 11(5)
Jacob Springall 7(3)
Reader: John Larkin
Scorer: John Larkin
First: Social Quizstancing
Division 6 A
2026-06-03 20:48:28
Universally Challenged (0+40)	40–38	Shouting Answers At The Television (0+38)
George Twigg* 11(4)
Ewan McNay 11(3)
Shaun Drury 10(3)
Paul Clapham 8(4)
Sheet
Sarah Houlton 9(3)
Claire Collins 9(3)
John Duffy* 7(3)
Andrew Warmington 13(3)
Reader: Alison Rose
Scorer: Alison Rose
First: Universally Challenged
2026-06-03 20:51:30
Expecting Toulouse	39–48	N for Knowledge
Nancy Braithwaite 16(6)
Steve Tessier 11(4)
Matthew Poole* 5(2)
Mickie Wynne-Davies 7(3)
Sheet
Sean Kirrane 11(5)
Sean Lea 16(6)
Tom Lea 7(3)
Claire Reynolds* 14(5)
Reader: Katy Archer
Scorer: Katy Archer
First: Expecting Toulouse
2026-06-03 20:51:45
Oblongs	45–38	The Strangers
Steve Hyde* 13(4)
Julia Lemagnen 16(6)
Andy Platt 9(4)
Jim Eccleson 7(3)
Sheet
Darius Darulis 10(3)
Grace Bauman 4(2)
Allison Nunziante 4(2)
Paddy Moore* 20(6)
Reader: Sam Prouse
Scorer: Sam Prouse
First: The Strangers
2026-06-03 20:55:06
Educated Guess	41–42	Chiltern Wanderers
David Barber* 15(4)
Karen Barber 8(4)
Rob Foster 9(4)
Ray Fung 9(4)
Sheet
Steve Coates* 9(4)
Peter Jones 12(5)
Eric Harris 12(5)
Keith Nickless 9(3)
Reader: Joe Boden
Scorer: Joe Boden
First: Educated Guess
2026-06-03 20:59:42
Trivia Colman	45–42	Infinite Jesters
Claire Turner 13(5)
Liam Otley 9(4)
David Strathdee* 9(3)
Jonathan Treml 14(4)
Sheet
Sam Moore* 9(3)
Edgar Hughes 13(4)
Leigh-Ann Turnbull 5(2)
Michael Kohn 15(6)
Reader: Ben Lathbury
Scorer: Ben Lathbury
First: Infinite Jesters
2026-06-03 21:05:11
The Floaters	41–36	Last Minuters
Brian O'Hanlon* 6(2)
Fiona Diffley 15(4)
Aislinn McCooey 9(4)
Padraig McLoughlin 11(5)
Sheet
William Lebreton 13(4)
James Hope 4(1)
Judith Allan* 10(4)
David Thomas 9(4)
Reader: Paul Hughes
Scorer: Paul Hughes
First: The Floaters
Division 6 B
2026-06-03 20:45:15
Power Strangers	42–40	The Rota Madmen
Andy Hall 12(5)
Dave Price-Williams 6(2)
John Clarke 7(3)
Matthew Fricker* 17(6)
Sheet
Kevin Leck* 13(4)
Nia Roberts 9(2)
Sarah Penny 9(4)
Rob Leck 9(4)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: The Rota Madmen
2026-06-03 20:47:24
The Manatees	42–42	Miners 5
Dhillon Lalji* 9(4)
Justin Smith Uzomba 13(5)
Ross Gourley 9(4)
Jerod Klein 11(4)
Sheet
Gill Taylor* 9(4)
Ruth Gibbons 14(4)
Stewart Meggs 8(3)
Beverley Randle 11(5)
Reader: Kevin Delehanty
Scorer: Kevin Delehanty
First: Miners 5
2026-06-03 20:47:37
Ordeal by Ignorance	45–55	Scratch Me If You Can
Adrian Bradley* 16(7)
Michael Ritchie 6(3)
Stu Hern 13(5)
Charlotte Orba 10(5)
Sheet
Dom Passantino 17(7)
Ellie Mackin* 12(5)
James English 16(5)
Michael Gerardi 10(4)
Reader: Gabe Gonzalez
Scorer: Gabe Gonzalez
First: Ordeal by Ignorance
2026-06-03 20:55:18
Scratch of the Day	42–37	Rando Calquizzians
Adam Diouri* 12(5)
David Lewin 5(2)
David Smith 11(4)
Ian Dalziel 14(6)
Sheet
Dave Atherton* 15(5)
Laura Hales 4(1)
Jason Turner 8(4)
Darren Godfrey 10(4)
Reader: Russell Blake
Scorer: Russell Blake
First: Scratch of the Day
2026-06-03 20:58:41
Greengage	39–41	Time Travellers
Guy Fallows 8(3)
Owen Meredith 12(5)
Lee Chamberlain* 10(4)
Richard Thornton 9(3)
Sheet
Phil Greenough* 12(3)
Caroline Taylor 9(4)
Pearl Allsopp 14(4)
Sean Johnson 6(2)
Reader: Matt Collins
Scorer: Matt Collins
First: Greengage
2026-06-03 21:11:59
24 Hour Quiz People	39–39	International Quizstars
Ged Mylan 13(4)
Jennifer McGregor* 12(4)
Michael Mylan 10(3)
Robert McLeish 4(2)
Sheet
Eli Persky 11(4)
Charlotte Keenan 7(3)
Malte Dürr 8(3)
Euan D McGregor* 13(4)
Reader: Jhun Javier
Scorer: Jhun Javier
First: International Quizstars
Division 7 A
2026-06-03 20:44:51
North American Free Trivia Agreement	38–37	Simple Minds
Aaron Wegner* 9(3)
Anupama Srirangan 9(4)
Trevor Alexander 7(2)
Catherine Ono 13(5)
Sheet
Andrew Doig* 11(4)
Simon Hubbard 11(3)
Sian Etherington 7(3)
Pamela Byrne 8(4)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: Simple Minds
2026-06-03 20:45:45
LancaStars	40–34	Triv but a Scratch
Eoin Neale* 15(4)
Braven Lyall 7(2)
Kris Morcom 9(1)
Charlotte Butcher 9(3)
Sheet
James Maddison* 10(4)
Sam Bedford 5(2)
Andrew Pillinger 9(3)
Sarwat Siddiqui 10(5)
Reader: Lex Wiggins
Scorer: Lex Wiggins
First: Triv but a Scratch
2026-06-03 20:57:49
It's Just Not Cricket	35–42	Jolly Mixtures
Suzy Turner 11(5)
Debbie Reeves* 9(2)
Danielle Marshall 9(3)
Madeleine 6(3)
Sheet
Paul Compton 11(4)
Fiona O'Dwyer 10(4)
Matthew Winters 12(5)
Hattie French* 9(3)
Reader: Joanna Munro
Scorer: Joanna Munro
First: It's Just Not Cricket
2026-06-03 20:59:03
Coffey With Cream	36–41	Quiz with no Beer
Dr Paul Coffey* 11(4)
Gary Morewood 8(2)
Karen Alford 6(3)
Andrew Story 11(5)
Sheet
David Crow* 23(4)
Nandhini Perumal 2(1)
Toby Ives-Coleman 8(3)
John van Maris 8(3)
Reader: Will Vince
Scorer: Will Vince
First: Coffey With Cream
2026-06-03 21:02:25
Sheerluck Holmes	33–39	You say potato, I also say potato; that’s nice
Ruth Willmore 8(3)
Dan Morris* 8(3)
Tony Willmore 8(3)
Andy Wright 9(3)
Sheet
Nikolas Boyd-Carpenter 12(4)
Diya Shah 8(3)
George Dickenson* 11(3)
Eddie Atkinson 8(3)
Reader: Daniel Butler-Taverner
Scorer: Daniel Butler-Taverner
First: You say potato, I also say potato; that’s nice
2026-06-03 21:03:05
Lucky Dip	39–35	Always Worth a Turtle
Garry Blackshaw 11(4)
Katie Andrews 12(4)
Noel Moriarty* 8(3)
Jeremy Hollier 8(4)
Sheet
David Rose* 15(4)
Matthew Levine 16(4)
Empty
Craig Booker 4(1)
Reader: Jon Phillipson Brown
Scorer: Jon Phillipson Brown
First: Lucky Dip
2026-06-03 21:12:40
Elephants in the Zoom	40–34	OK Zoomer
Rob Long* 9(3)
Joseph Bartram 11(3)
Michael Perkins 9(3)
Richard Brook 11(3)
Sheet
Shalini Khunger* 11(4)
Martin Parry 5(1)
Caroline Harvey 8(4)
Jonny Davey 10(4)
Reader: Karen Wooding
Scorer: Karen Wooding
First: OK Zoomer
Division 7 B
2026-06-03 20:41:33
Tricky Cheese Triangles	50–36	Demoquizzy Manifest
Alison Lake* 11(5)
Mike Kane 13(6)
Rich Emms 8(4)
Vicky Johnson 18(7)
Sheet
Jack Gibson* 10(3)
Ryan Heyes 9(4)
Adam Lowery 11(3)
Flynn Nugent 6(2)
Reader: Ian Spittle
Scorer: Ian Spittle
First: Demoquizzy Manifest
2026-06-03 20:55:18
The Prophets of Zoom	43–36	Knowing Without Understanding
Jonathan Warschauer 12(5)
Jon Roberts* 11(4)
Del Gowett 13(6)
Annie Roberts 7(3)
Sheet
Andrew Lobo 10(4)
Joanna Barnett 10(3)
Linus Kafka 7(3)
Mitul Dey Chowdhury* 9(3)
Reader: Caitlin McCulloch
Scorer: Caitlin McCulloch
First: The Prophets of Zoom
2026-06-03 20:56:58
The Inklings	46–39	The Debonairs
Avril Smith 6(2)
James Harpin 7(3)
Zack Brown 17(3)
Jodi Hurley* 16(5)
Sheet
Chris Guerin 9(3)
Peter Smith* 13(6)
Michael Barclay 8(3)
Adam Ardler 9(4)
Reader: Kevin Lawless
Scorer: Kevin Lawless
First: The Inklings
2026-06-03 20:58:03
The Quizzard of OZ	35–50	When Will We Be Famous?
Liz Palmer 10(4)
Harriet Read 7(3)
Ruth Pennell 7(3)
Jonathan McIver* 11(5)
Sheet
Alasdair Muntz* 11(5)
Iain Muntz 14(6)
Sam Elliott 11(5)
Toby Burgoyne 14(5)
Reader: David Kirkman
Scorer: David Kirkman
First: The Quizzard of OZ
2026-06-03 21:01:45
500 Miles	40–39	Airedale Terriers
Susan Anderson* 11(4)
Lorna Roberts 9(3)
Alex Henry 13(3)
Craig Bayliss 7(3)
Sheet
Tony Sissons* 12(5)
Thomas Wetherill 7(3)
Tim Osborne 8(3)
Henry Le Masurier 12(4)
Reader: Heather Baras
Scorer: Heather Baras
First: Airedale Terriers
2026-06-03 21:02:46
TOWIQ	31–43	Legion of Zoom
Harry Goodall 7(3)
Melinda Salzke-Spurr 7(2)
Felix Chattaway* 7(3)
Jakaria Joy 10(3)
Sheet
Michael Barrow 10(4)
Alex Middleton* 9(4)
David Howarth 10(4)
Scott Walters 14(5)
Reader: Jo Bowey
Scorer: Jo Bowey
First: TOWIQ
2026-06-03 21:20:10
The Outsiders	34–38	Peak District, Peaker Quizzing
Steven Neville* 13(4)
Matt Turner-Allen 10(4)
Liz Turner-Allen 3(1)
Anthony Jay 8(3)
Sheet
Ethan Moss* 8(4)
Greg Beeden 8(3)
Aaron Storr 5(1)
Elizabeth McGeown 17(4)
Reader: Gordon Stone
Scorer: Gordon Stone
First: Peak District, Peaker Quizzing
Division 7 C
2026-06-03 20:45:20
Kiss My Pass	42–39	And the winner is...
Oliver Goodacre 14(6)
Karen Vinter* 10(4)
Mary Hollinshed 6(3)
Leah Jefferis 12(5)
Sheet
Sam King* 11(4)
Emma Napper 14(6)
Jordan Henshaw 11(4)
Gareth Peoples 3(1)
Reader: Adam Fraiwald
Scorer: Adam Fraiwald
First: Kiss My Pass
2026-06-03 20:47:02
American Werewolves in London	46–36	We Turned Up Didn't We?
Joshua Davey* 12(3)
Michael Cullen 12(5)
Danielle Roper 8(3)
Doug Behrend 14(6)
Sheet
Graham McNeilly 11(4)
Stephen Low* 7(2)
Margaret Woolley 12(4)
Jonathan Elton 6(2)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: American Werewolves in London
2026-06-03 20:52:06
Ravens	32–45	You're on Mute
Ian Crocker* 17(5)
Evelyn Weston 5(2)
Darren Robson 10(3)
Empty
Sheet
Sam Bywaters 12(5)
Andy Gyford 10(3)
Anne-Marie 12(5)
Sam Joyson-Cardy* 11(4)
Reader: Anna Auchterlonie
Scorer: Anna Auchterlonie
First: Ravens
2026-06-03 20:59:24
Nemesis	42–37	Bare Bones
Chris Harrison* 15(4)
Janine Bedford-Livingstone 9(4)
Simon Stansfield 9(4)
Stephen Fleming-Cooper 9(3)
Sheet
Karen Bond* 9(4)
Ben Harding 10(4)
Nicola Perrett 8(3)
Tony Walmsley 10(3)
Reader: Paul Towse
Scorer: Paul Towse
First: Nemesis
2026-06-03 21:01:05
The Acquizitors	34–40	Spread Quizzingly
William Beyer 7(1)
Peter Torino 5(2)
Vic Southern 9(3)
Adrian Allen* 13(5)
Sheet
James Davidson* 20(6)
Lorcan Thorpe 10(3)
Matthew McCrum 10(4)
Empty
Reader: David Ward
Scorer: David Ward
First: The Acquizitors
2026-06-03 21:04:30
The Unknown Quantities	36–42	The Peter Falkoners
John McKenzie* 10(4)
Jamie Pennington 8(4)
Steve Parker 8(4)
Margaret Brown 10(3)
Sheet
David Connell* 17(5)
Julian Hill 6(3)
Jim Hall 7(2)
Andy Connell 12(4)
Reader: Andrea Price
Scorer: Andrea Price
First: The Peter Falkoners
2026-06-03 21:10:15
Stupor Mundi	38–39	NewEggs
Ben Parker 4(1)
Fraser McNicol 8(4)
Galen Chung 9(3)
Ken Morland* 17(7)
Sheet
Sean Adams 11(5)
Martin Perks 8(3)
Paul Murray 11(3)
Steve Webb* 9(3)
Reader: Brett Critchley
Scorer: Brett Critchley
First: Stupor Mundi
Division 8
2026-06-03 20:46:37
Quiz Me Gently	27–34	Fam Jam Plus
Lisa Jewell* 6(2)
Sarah Lipton-Sidibeh 2(1)
Luise Ryan 10(4)
Derek Pope 9(3)
Sheet
Sarah Sadler* 16(6)
Andrew Leslie 11(3)
Suzie Sadler 3(1)
Ella Sadler 4(1)
Reader: Thomas Steeples
Scorer: Thomas Steeples
First: Quiz Me Gently
2026-06-03 20:48:02
Agatha Quiztie	45–37	Wabacusnail & I
Alan Sharp* 16(5)
Aine McMenamin 7(3)
Paul Savage 16(5)
Rachel Jung 6(3)
Sheet
Kriss Cunningham* 8(3)
Rob Chester 10(4)
Richard Walsh 7(3)
Graeme McCluskey 12(4)
Reader: Calum Sharp
Scorer: Calum Sharp
First: Agatha Quiztie
2026-06-03 20:49:00
Les Quizerables	44–37	Too Shy
Bill O'Reilly 8(3)
Toby Downer 10(4)
Elizabeth Alexander* 15(5)
John Mcgurran 11(4)
Sheet
Lynne Francis 13(5)
Jacqueline McCloy 7(3)
Thomas Keating 7(3)
Donal O'Driscoll* 10(4)
Reader: Tony Munro
Scorer: Tony Munro
First: Les Quizerables
2026-06-03 20:52:00
Down for Whatever	39–31	The Ginslingers
Sarah Blair* 8(3)
Amy Senior 7(3)
Rory Nicholson 11(4)
Dave Nicholson 13(4)
Sheet
Chick Frith 11(4)
Deanna Walsh 5(2)
Jordan Walsh* 8(3)
Mary Blair 7(3)
Reader: Kenny Blair
Scorer: Kenny Blair
First: Down for Whatever
2026-06-03 20:52:32
The Relegation Zone	34–33	Arethick Monkeys
Stuart Fear* 11(4)
Luke Brennan 7(2)
Denis Peskov 8(2)
Tom Skipp 8(3)
Sheet
Chris Brooks 8(3)
Ahmed Mohamed 6(2)
Sarah Jakeman* 13(5)
Tony Lovick 6(2)
Reader: Joshua Pearce
Scorer: Joshua Pearce
First: The Relegation Zone
2026-06-03 21:24:18
Tequila Mockingbird	38–26	Worldwide Wonderers
Jimmy Green* 10(4)
Richard Graham 6(2)
Daren Fairhurst 11(4)
John Hoolihan 11(4)
Sheet
Sarah Purbrick 13(3)
Amar Chotai* 5(1)
Christy Cooper 5(2)
Antony Endsor 3(1)
Reader: Steve Hatch
Scorer: Steve Hatch
First: Tequila Mockingbird