2026-06-10 20:34:02
The Motley Crew	53–58	Pericardium
Mark Eves 15(7)
Shane Whitlock 14(6)
Amit De* 12(5)
Pat Gibson 12(6)
Sheet
Olav Bjortomt 17(7)
Anne Hegerty 11(5)
Toby Cox 14(7)
David Stainer* 16(6)
Reader: Jon Hegerty
Scorer: Jon Hegerty
First: The Motley Crew
2026-06-10 20:39:00
Misfits	52–55	Quiz Machine Kills Fascists
Richard Aubrey* 10(5)
Ailsa Watson 14(6)
Scott Dawson 13(6)
Max Espensen 15(6)
Sheet
Oliver Levy 16(7)
Ned Pendleton 11(5)
Will Jones 16(6)
Andrew Fanko* 12(5)
Reader: Salvador Dali
Scorer: Salvador Dali
First: Misfits
2026-06-10 20:46:17
Tim Gyda I	55–44	The Zoomsbury Group
Gareth Aubrey* 16(6)
Danny McMillan 14(6)
David Cowan 15(6)
Ben Russell Jones 10(4)
Sheet
Liam Hughes* 17(5)
Joseph Krol 18(5)
Empty
Oliver Church 9(4)
Reader: Eleanor Ayres
Scorer: Eleanor Ayres
First: Tim Gyda I
2026-06-10 20:46:22
Compulsory Mantis Shrimp	48–54	Dartologists
Adam Barr 14(6)
Oliver Garner 17(6)
Charlie Fritz* 11(4)
Rachael Neiman-Wiseman 6(3)
Sheet
Paddy Pamment* 13(5)
Dan Adler 14(6)
Lydia Mizon 9(4)
Jonathan Gibson 18(7)
Reader: James Haughton
Scorer: James Haughton
First: Compulsory Mantis Shrimp
2026-06-10 20:51:33
The Tyrell Corporation	50–53	Scatterbrains
Jon Clatworthy* 10(5)
Brian Craythorne 15(6)
Anthony Smith 9(4)
David Plotkin 16(7)
Sheet
Ewan Munro* 14(6)
Rob Jones 9(3)
Tim Hall 18(7)
Dan Burgess 12(4)
Reader: Steve Rackstraw
Scorer: Steve Rackstraw
First: Scatterbrains
2026-06-10 20:52:38
Mangoes	36–55	The Alan Partridge Project
Andrew Whittingham 16(5)
Adam Hancock* 20(6)
Empty
Empty
Sheet
Kevin Finn* 11(4)
Sean Carey 14(6)
Diane Hallagan 14(6)
Kevin Ashman 16(6)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: Mangoes
Division 2
2026-06-10 20:37:58
Grinling Gibbons	46–52	The Kew Tours
Amy Godel 13(5)
Paul Emerson 7(3)
Emily Cooper* 9(3)
Helen Lippell 17(6)
Sheet
David Lea 13(6)
Rick O'Shea 9(4)
Mark Henry 14(5)
Patrick Carthy* 16(6)
Reader: Morgan Bush
Scorer: Morgan Bush
First: The Kew Tours
2026-06-10 20:38:55
Team North East	49–51	The Unknowns
Michael McPartland* 14(6)
Jamie Turner 7(3)
Brian Davis 15(6)
Ian Orriss 13(5)
Sheet
Paul Culloty 12(5)
Max Fitz-James* 11(4)
Rob Greenhill 12(5)
George Scratcherd 16(6)
Reader: Martin Wightman
Scorer: Martin Wightman
First: Team North East
2026-06-10 20:45:51
Disparate Origins	48–50	SQF
Tom Mead* 17(6)
Paul Singh 11(5)
Andrew Tracey 12(4)
John Wilson 8(3)
Sheet
Nina Fetherston 7(3)
Andrew Fisher 17(6)
Lewis Jones* 14(5)
Jack Lewis 12(5)
Reader: Liam McCarthy
Scorer: Liam McCarthy
First: Disparate Origins
2026-06-10 20:46:20
Veni, Vidi, Bon Jovi	47–47	Victoria Phoenix
Shanine Salmon 4(2)
James Murphy 17(6)
Jayanthi Srinivasan 12(5)
Richard McNair* 14(6)
Sheet
David Fowler 10(5)
Ezgi Ustundag 11(5)
Jeff King 9(3)
Gareth Kingston* 17(5)
Reader: Daniel O'Sullivan
Scorer: Daniel O'Sullivan
First: Victoria Phoenix
2026-06-10 20:59:27
Spiral Scratch	48–48	Central Belters
Nick Reed* 16(6)
Noel Kelso 8(4)
Andy Bolton 7(3)
Seoan Webb 17(6)
Sheet
Paddy Duffy 13(5)
David Cruickshank* 14(5)
David Harris 9(3)
Dave McBryan 12(5)
Reader: Mark Smith
Scorer: Mark Smith
First: Central Belters
2026-06-10 22:07:48
Head Scratchers	46–49	Marauders
Matthew Marcus 16(7)
Megan McLeod* 8(3)
Markus Chan 9(4)
Rob Milnes 13(5)
Sheet
Oli Hanson 20(7)
Colin Daffern 13(5)
Jamie Hall 10(4)
Ben Vincent* 6(2)
Reader: Neal Hawman
Scorer: Neal Hawman
First: Marauders
Division 3 A
2026-06-10 20:39:37
Periodically Tabled	50–49	Foregone Conclusion
Jacopo Sartori 15(6)
Callum Jack 12(5)
Sasha Mottaghi-Taromsari* 10(4)
Chris Savory 13(6)
Sheet
Stuart Crawley 15(6)
Benedict Hubner 8(4)
Jo Barker 12(5)
Matthew Nail* 14(5)
Reader: Jack Hostick
Scorer: Jack Hostick
First: Foregone Conclusion
2026-06-10 20:46:46
Lions of the Isles	46–50	Persephone
Richard Appleyard 17(5)
Jon Violet 14(5)
Tom Waddell* 4(2)
James Devine-Stoneman 11(4)
Sheet
Martin Smith* 9(4)
Mark Eaden 11(4)
Nick Thomas 8(4)
Dom Tait 22(7)
Reader: Cathal Dunne
Scorer: Cathal Dunne
First: Lions of the Isles
2026-06-10 20:48:55
TOWIE	45–45	Talbot 2D
Nathan Pace* 9(3)
Harry Collins 6(2)
Neil Talbott 5(2)
Tom Godfrey 25(7)
Sheet
David Edwards* 12(5)
Peter Robins 11(5)
Oscar Powell 11(3)
Richard Edwards 11(4)
Reader: Gerard McHugh
Scorer: Gerard McHugh
First: Talbot 2D
2026-06-10 20:53:33
Strong Fauna	48–51	Telstars Redux
Dave Dalglish* 11(5)
Alex Wonsowski 13(6)
Vincent Bright 10(4)
Dimitri Sameresinghe 14(6)
Sheet
Colin Kidd 13(5)
Sree Kanthamneni 16(6)
Dave Workman* 11(4)
Ujjwal Deb 11(4)
Reader: Damian Evans
Scorer: Damian Evans
First: Telstars Redux
Division 3 B
2026-06-10 20:50:59
Bletchingdon Nomads	42–51	Dionysus Appreciation Society
Chris Curtis* 13(4)
Charles Redwood 13(5)
Paul Atkins 5(2)
Brendan Curtis 11(5)
Sheet
Laura Cooper 12(5)
Alex McMillan 8(3)
Emma Blaise Laslett 15(6)
Alecto Hardwick* 16(5)
Reader: James Warton
Scorer: James Warton
First: Bletchingdon Nomads
2026-06-10 20:53:14
Hollywood Upstairs Medical College	49–43	Otto Von Quizmark
Elizabeth Miles 10(5)
David Bishop 14(5)
Ned Williams 12(5)
Niall Jones* 13(5)
Sheet
Mikey Brown* 16(5)
Chris Stokes 6(2)
Sam Hosegood 13(5)
Matt Hurst 8(3)
Reader: Dom Belcher
Scorer: Dom Belcher
First: Hollywood Upstairs Medical College
2026-06-10 20:57:21
Quidnuncs	46–46	Winning From Home
Lyle Brenner 15(5)
Gill Godfrey 13(6)
Hector Payne 6(3)
Dan Edwards* 12(5)
Sheet
Alex Antao* 18(6)
Jane Scanlon 11(3)
Owen Michael 4(2)
Katie Stoyle 13(5)
Reader: Andrew Davison
Scorer: Andrew Davison
First: Winning From Home
2026-06-10 21:05:23
Thrown Together	51–43	Cloud of Eligibles
Gary Knightley* 11(4)
Dennis Wang 18(6)
Evan Pryce 6(3)
Jason Butler 16(5)
Sheet
Terry Simpson 12(5)
Trevor Schultz 8(4)
Boris Granovskiy 9(3)
Andy Greeley* 14(4)
Reader: Oliver Miller
Scorer: Oliver Miller
First: Cloud of Eligibles
Division 4 A
2026-06-10 20:39:15
The Mighty Atoms	54–40	The Other One
Beth Webster 16(5)
Mike McCarthy 10(4)
Matt Rutherford* 13(5)
Sam Phillips 15(5)
Sheet
Will Rogers* 11(5)
Theo Sharkey 14(5)
Gregor Hamill 2(1)
Will Rainbird 13(5)
Reader: Nathan Hamer
Scorer: Nathan Hamer
First: The Mighty Atoms
2026-06-10 20:51:54
Splendid Isolation	41–53	Whittington's C.A.T.
Ian Fennell* 6(3)
Pam Douglas 15(5)
Ian Jack 8(4)
Prakhar Gupta 12(4)
Sheet
Joshua Pugh Ginn* 16(6)
Edward Crowley 12(5)
Sam Furniss 10(3)
Afham Raoof 15(6)
Reader: Claire Barrow
Scorer: Claire Barrow
First: Splendid Isolation
2026-06-10 20:52:46
The Latecomers plus	32–59	~ Swinton
Chas Holmes* 10(4)
Jennifer Beigel 8(4)
Ken Mackenzie 11(3)
Danny Lee 3(1)
Sheet
Sophie Williamson* 13(5)
Liam Brierley 8(3)
Matt A 19(7)
Yogesh Raut 19(4)
Reader: Jim Dunkerton
Scorer: Jim Dunkerton
First: ~ Swinton
2026-06-10 20:55:15
Chasin' Bent Coppers	43–52	Buckfast at Tiffany's
Anth Smith* 7(2)
Harry Solomons 18(6)
Peter Pollock 3(1)
Roman Dubowski 15(4)
Sheet
Andrew Townsley* 14(6)
Tom Starr-Marshall 6(3)
Nick McKerrell 16(6)
Kevin Leetion 16(6)
Reader: Maria McGann
Scorer: Maria McGann
First: Buckfast at Tiffany's
2026-06-10 21:00:13
Horse Tchaikovsky	47–44	Huw-Vians
Mark Seager 14(5)
Arun Uttamchandani 10(3)
Paul Lavery* 8(3)
Sam Haywood 15(7)
Sheet
Michele O'Leary 8(4)
Nicki Cockburn 9(3)
Albert Jennings 8(3)
Ben Spicer* 19(5)
Reader: Huw Pritchard
Scorer: Huw Pritchard
First: Huw-Vians
2026-06-10 21:03:03
Video Audio Disco	39–50	The Red Herrings
Daniel Sugarman 14(5)
Peter O'Neill* 14(5)
Kate Packwood 2(0)
Miz Hashimoto 9(4)
Sheet
Joe Ashdown 12(4)
Sathish Gopalakrishnan 18(6)
Nigel Dodds 6(3)
Martin Webb* 14(5)
Reader: Alan Hotchkiss
Scorer: Alan Hotchkiss
First: The Red Herrings
Division 4 B
2026-06-10 20:44:27
All the Kohinoors are belong to us	44–42	Kentish Men
Greg Fanoe* 21(7)
Shaun Howe 7(3)
Stephen Donovan 8(3)
Nitish Khadiya 8(3)
Sheet
Ethan Webb* 13(4)
Joe Crowther 16(6)
Jeff Rout 5(2)
Jamie Keschner-Lycett 8(4)
Reader: Raghuveer Mukkamalla
Scorer: Raghuveer Mukkamalla
First: All the Kohinoors are belong to us
2026-06-10 20:45:00
Qwysiwyg	47–46	Quizzical Entities
Nicola Kay 11(4)
Phil Sawyer* 14(6)
Greg Butler 8(3)
Tony Bennett 14(5)
Sheet
Diane Pople 14(5)
Patrick Conway* 13(5)
Stephen Evans 8(3)
Peter Sleeman 11(5)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Quizzical Entities
2026-06-10 20:46:21
Calderdale Cubs	46–41	UBQS
Angus Reeves 9(3)
Tom Bratcher 21(7)
Oliver Divall 8(3)
Andy Faizey* 8(3)
Sheet
Dan Hawkins* 13(5)
Anna Brian 11(4)
Sam Woodcock 7(3)
Ted Warner 10(3)
Reader: Scott Vaughan
Scorer: Scott Vaughan
First: UBQS
2026-06-10 20:50:52
Underdogs	53–42	Quizish Empire
Colin Foster 15(4)
Caroline Latham 16(6)
Derek O'Neill 8(3)
Joseph O'Donoghue* 14(6)
Sheet
Cheyenne Fletcher* 11(5)
Alan Bracey 7(3)
Rob Clenshaw 13(5)
Conor Horgan 11(5)
Reader: Mark Lynch
Scorer: Mark Lynch
First: Quizish Empire
2026-06-10 20:59:01
Not So Trivially Hirsute	39–44	Blind Dates
Callum McClements* 12(4)
Benny Meyers 12(3)
Courtney Campbell 5(2)
Guy Morgan 10(4)
Sheet
Toby Nonnenmacher* 12(5)
Jo Byrne 8(3)
Gilles Bourque 4(2)
David Hesp 20(6)
Reader: Donald Anderson
Scorer: Donald Anderson
First: Blind Dates
2026-06-10 20:59:49
Wigton Wanderers	54–35	Quizzard's Sleeve
David Smith 6(2)
Ian Grieve* 21(7)
David Taylor 13(5)
Chris Quinn 14(4)
Sheet
Pete Sorel-Cameron 11(5)
Duncan Ranton 12(5)
Simon Evans* 7(3)
Ian Aitkenhead 5(2)
Reader: Michael Penrice
Scorer: Michael Penrice
First: Wigton Wanderers
Division 5 A
2026-06-10 20:49:57
Perfect Strangers	45–52	MK Quizzards
Mark Bowers 6(3)
Richard Mason 14(4)
Gavin Grace* 10(3)
Roisin Matthews 15(6)
Sheet
Gwilym James 14(6)
Ros James 17(6)
Alan Heath 9(4)
Pete Small* 12(6)
Reader: Nichola Butler
Scorer: Nichola Butler
First: MK Quizzards
2026-06-10 20:50:56
Project Lucky Johnson	50–47	Koan and Punishment
Daniel Lee* 16(6)
Amanda Graves 13(5)
Jeffrey Seguritan 10(3)
Neil Croad 11(4)
Sheet
Oscar Siddle 17(7)
Richard Pollard 12(5)
Jenna Carolan* 6(3)
Niall Spooner-Harvey 12(5)
Reader: Erick Vallejos
Scorer: Erick Vallejos
First: Project Lucky Johnson
2026-06-10 20:52:23
Shipwrecked	45–51	Park Exiles
Charlotte Jackson-Orland 15(5)
Dave Trent* 6(3)
Mike McGann 7(3)
David Taylor 17(6)
Sheet
Roderick Cromar 13(5)
Thomas Grinyer* 11(3)
Gill Woon 11(4)
Marius Tudor 16(6)
Reader: Mike Anders
Scorer: Mike Anders
First: Shipwrecked
2026-06-10 20:57:22
Let's Get Quizzical	47–43	MK Jeds
Phil Squire 7(3)
Chris Ducklin 19(6)
Nicola Johnson 11(3)
Pete Maris* 10(4)
Sheet
John Cotterill 12(5)
David Saunders 4(2)
Andrew Whiteley 14(4)
David Hatton* 13(5)
Reader: Gavin Smith
Scorer: Gavin Smith
First: MK Jeds
2026-06-10 21:05:53
A Dangerous Thing	49–47	Moby Duck
Jack Robertson 8(3)
Jane Hill 11(5)
Colin Wilson 11(4)
Simon Moore* 19(7)
Sheet
Dan Sheehy* 14(5)
Grant Catto 10(5)
Peter McGrath 10(4)
Steven Robinson 13(5)
Reader: Kate Wilson
Scorer: Kate Wilson
First: Moby Duck
2026-06-10 21:09:21
The Infamous Table M	37–38	The Last Straws
Colm Byrne 9(4)
Nils Olav Hole 9(3)
Ray McNamara 3(1)
Paul Ryan* 16(4)
Sheet
Nathan Stevens* 11(3)
Katy Kit 9(4)
Tom Weddell 4(2)
Joe Riordan 14(5)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: The Infamous Table M
Division 5 B
2026-06-10 20:45:18
Ipso Scratcho	52–44	Divisioners
Andrew Smithies 11(4)
Damian Basey 14(5)
Dave Bromage* 13(5)
Alan Morgan 14(5)
Sheet
Angela Doyle 13(5)
Dave Blake 8(4)
Brian Thompson* 13(4)
Matthew Blake 10(4)
Reader: Gavin Tillman
Scorer: Gavin Tillman
First: Ipso Scratcho
2026-06-10 20:55:03
NewBQS	44–51	Scratch No More
Lily Morris 12(4)
Jacob Taylor 6(2)
Artem Borisov 11(4)
Joe Gregg* 15(5)
Sheet
Ricardo Cardoso 14(6)
Aditya Sankaran 14(6)
Rob Cumming 9(3)
Papa Okyere-Asiedu* 14(6)
Reader: Ella Keavy
Scorer: Ella Keavy
First: Scratch No More
2026-06-10 20:55:06
Alors on Dunks	33–50	Sorted For Es and Quiz
Philip Burroughs* 8(4)
Clarissa Ducie 8(3)
Margaret Burroughs 2(1)
Dan Fullard 15(4)
Sheet
Sean Blanchflower 14(6)
David Cooper 14(5)
Luke Pebody* 6(2)
Paul Beecher 16(6)
Reader: Dawn Matthew
Scorer: Dawn Matthew
First: Alors on Dunks
2026-06-10 20:57:35
Calderdale Colts	35–51	24 Minutes from Tulse Hill
Paul Thompson 6(3)
Rob Kinghorn 13(5)
Davet Hyland* 10(3)
Mark Laycock 6(3)
Sheet
David Smith 13(6)
Chris Leighton 12(5)
John Devlin 12(4)
Peter Friel* 14(5)
Reader: Steve Childs
Scorer: Steve Childs
First: 24 Minutes from Tulse Hill
2026-06-10 21:04:33
Encyclopaedia Britannican't	42–44	The Oxford Badgers
rowan ward* 15(4)
Addy Lewis 11(4)
Brittany Shaw 7(3)
Matt Childers 9(4)
Sheet
Alistair Simpson* 13(5)
Julia Clark 13(4)
Kirsten Etheridge 15(5)
Andrew Corsini 3(1)
Reader: Jacob Springall
Scorer: Jacob Springall
First: The Oxford Badgers
2026-06-10 21:11:45
PE^2	37–52	Social Quizstancing
Martin Cawley* 11(4)
Ann Gavaghan 14(5)
James Tanton 5(2)
Ian Riddoch 7(2)
Sheet
Terrie Vasilopoulos* 13(5)
Richard Jones 9(4)
John Larkin 14(5)
David Bishop 16(6)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Social Quizstancing
Division 6 A
2026-06-10 20:43:48
Shouting Answers At The Television	45–47	Oblongs
Nick Capehorn* 12(5)
Charlotte Webb 14(5)
Andrew Tanner 10(4)
Andrew Warmington 9(3)
Sheet
Dave Ryan* 11(4)
Steve Hyde 12(3)
Graeme Cole 12(6)
Jim Eccleson 12(4)
Reader: Bronia Maynard
Scorer: Bronia Maynard
First: Oblongs
2026-06-10 20:48:37
Infinite Jesters	53–50	Expecting Toulouse
Kai Madgwick* 17(8)
Toby Attala 11(5)
Kit Scott 8(4)
Edgar Hughes 17(7)
Sheet
Katy Archer 9(4)
Ivan Milatović 13(4)
Nancy Braithwaite* 19(6)
Andrew Brewer 9(4)
Reader: Sam Moore
Scorer: Sam Moore
First: Infinite Jesters
2026-06-10 20:55:15
The Strangers	45–41	The Floaters
Darius Darulis 14(5)
Niel Garrett 12(4)
Grace Bauman 5(2)
Erin Thomson* 14(6)
Sheet
Brian Shaw 14(5)
Padraig McLoughlin 9(4)
Peter Lowney* 11(4)
Peter Smith 7(3)
Reader: Paddy Moore
Scorer: Paddy Moore
First: The Strangers
2026-06-10 21:00:22
Last Minuters	45–40	Trivia Colman
William Lebreton* 17(5)
Judith Allan 14(4)
Briony Thomas
Jim Myers 14(5)
Sheet
Jonathan Treml* 14(5)
Eglė Vaškevičiūtė 5(2)
Claire Turner 8(3)
Liam Otley 13(4)
Reader: James Hope
Scorer: James Hope
First: Last Minuters
2026-06-10 21:01:54
Chiltern Wanderers	37–45	Universally Challenged
Steve Coates* 10(4)
Neil DeMarco 5(2)
Eric Harris 7(3)
Keith Nickless 15(5)
Sheet
Joe Sibley* 11(4)
George Twigg 19(8)
Donal Ring 6(3)
Clifton Obie 9(4)
Reader: Peter Jones
Scorer: Peter Jones
First: Universally Challenged
2026-06-10 21:07:08
N for Knowledge	44–35	Educated Guess
Tom Lea 15(6)
Gemma Miller 7(3)
Amanda Durley* 6(3)
Sean Lea 16(5)
Sheet
David Barber* 14(4)
Joe Boden 11(4)
Rob Foster 5(2)
Ray Fung 5(2)
Reader: Sean Kirrane
Scorer: Sean Kirrane
First: N for Knowledge
Division 6 B
2026-06-10 20:47:46
Scratch Me If You Can	48–42	The Manatees
Callum Pickering 8(3)
Dom Passantino 15(5)
Ellie Mackin* 13(4)
Michael Gerardi 12(4)
Sheet
Dhillon Lalji* 6(2)
Jerod Klein 16(6)
Mike Campbell 13(5)
Kevin Delehanty 7(3)
Reader: Lewys Jenkins
Scorer: Lewys Jenkins
First: The Manatees
2026-06-10 20:53:31
International Quizstars	43–38	Power Strangers
Andrew Barnes 10(4)
Charlotte Keenan 7(3)
Jack Smith* 12(4)
Jhun Javier 14(5)
Sheet
Jason Woods 8(3)
Farrah Sheikh 6(3)
Nathan Birtle 15(5)
Matthew Fricker* 9(2)
Reader: Euan D McGregor
Scorer: Euan D McGregor
First: Power Strangers
2026-06-10 20:57:56
Rando Calquizzians	41–48	Time Travellers
Sam Hodkin 11(5)
Ben Hales* 18(6)
Jason Turner 5(2)
Adam Dexter 7(3)
Sheet
Phil Greenough* 15(6)
Caroline Taylor 7(2)
Pearl Allsopp 13(5)
Sean Johnson 13(6)
Reader: Dave Atherton
Scorer: Dave Atherton
First: Time Travellers
2026-06-10 20:58:59
Scratch of the Day	43–35	Ordeal by Ignorance
Ian Dalziel* 9(2)
Russell Blake 8(3)
Adam Diouri 13(4)
Dan Afshar 13(3)
Sheet
Alex Call* 8(3)
Cathryn Peppard 10(5)
Gabe Gonzalez 10(2)
Sequoia Mallett 7(3)
Reader: Jamie Gallacher
Scorer: Jamie Gallacher
First: Scratch of the Day
2026-06-10 21:03:21
Miners 5	44–32	24 Hour Quiz People
Gill Taylor* 18(6)
David Lamb 14(5)
Stewart Meggs 2(1)
Ruth Gibbons 10(2)
Sheet
Andrew Woolley 6(3)
Ged Mylan 8(3)
Jennifer McGregor* 10(4)
Robert McLeish 8(3)
Reader: Catherine Rowley
Scorer: Catherine Rowley
First: 24 Hour Quiz People
2026-06-10 21:04:31
The Rota Madmen	39–46	Greengage
Kevin Leck* 9(3)
Nia Roberts 20(6)
Fiona Leck 2(1)
Rob Leck 8(3)
Sheet
Richard Thornton* 15(5)
Nick Hutchings 13(4)
Joe Collins 8(4)
Guy Fallows 10(5)
Reader: Sarah Penny
Scorer: Sarah Penny
First: Greengage
Division 7 A
2026-06-10 20:42:43
You say potato, I also say potato; that’s nice	40–41	Always Worth a Turtle
George Dickenson 10(4)
Diya Shah 2(1)
Ben Watkins* 11(3)
Nikolas Boyd-Carpenter 17(6)
Sheet
James Barrow 11(4)
David Rose* 10(3)
Matthew Levine 9(3)
Daniel Harris 11(4)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Always Worth a Turtle
2026-06-10 20:46:47
Quiz with no Beer	42–43	It's Just Not Cricket
David Crow* 25(5)
Angela Cater 5(2)
Toby Ives-Coleman 5(2)
Nandhini Perumal 7(3)
Sheet
Natasha Pritchard* 5(2)
Madeleine 10(4)
Joanna Munro 16(5)
Debbie Reeves 12(3)
Reader: Sam Prouse
Scorer: Sam Prouse
First: It's Just Not Cricket
2026-06-10 20:51:54
Jolly Mixtures	29–49	North American Free Trivia Agreement
Sarah O'Dwyer 4(1)
Leanne Blair 6(2)
Fiona O'Dwyer 4(1)
Hattie French* 15(3)
Sheet
Hannah McIntyre* 11(4)
Veronica Vichit-Vadakan 13(5)
Trevor Alexander 12(4)
Catherine Ono 13(6)
Reader: Aaron Wegner
Scorer: Aaron Wegner
First: North American Free Trivia Agreement
2026-06-10 20:56:32
Simple Minds	32–39	LancaStars
Simon Hubbard* 10(3)
Lizzie Cahill 6(2)
Peter Cahill 7(2)
Pamela Byrne 9(3)
Sheet
Eoin Neale* 15(5)
Lex Wiggins 8(3)
Braven Lyall 5(2)
Charlotte Butcher 11(4)
Reader: Andrew Doig
Scorer: Andrew Doig
First: Simple Minds
2026-06-10 21:02:56
Sheerluck Holmes	31–39	Elephants in the Zoom
Tony Willmore 6(2)
Dan Morris* 14(4)
Ruth Willmore 6(2)
Daniel Butler-Taverner 5(2)
Sheet
Sanveer Singh 13(2)
Debbie Deritis
Richard Brook 13(4)
Karen Wooding* 13(3)
Reader: Matt O'Kane
Scorer: Matt O'Kane
First: Sheerluck Holmes
2026-06-10 21:04:38
Triv but a Scratch	26–40	Lucky Dip
Andrew Pillinger* 6(3)
Stuart Sutton 4(2)
Tony Harbutt 11(3)
Sam Benson 5(2)
Sheet
Alan Shaw 13(4)
Jon Phillipson Brown 11(4)
Noel Moriarty* 4(1)
Jeremy Hollier 12(5)
Reader: Louise Davies
Scorer: Louise Davies
First: Lucky Dip
2026-06-10 21:17:50
OK Zoomer	39–36	Coffey With Cream
Shalini Khunger* 12(3)
Sue Heys 7(3)
Caroline Harvey 2(1)
Jonny Davey 18(5)
Sheet
Dr Paul Coffey* 9(3)
Matthew Lowson 11(4)
Karen Alford 5(2)
Will Vince 11(3)
Reader: Martin Parry
Scorer: Martin Parry
First: OK Zoomer
Division 7 B
2026-06-10 20:55:46
Peak District, Peaker Quizzing	43–34	500 Miles
Elizabeth McGeown* 14(3)
George Gowland 12(4)
Abdelrahman Elsisi 10(3)
Elliot Earley 7(2)
Sheet
Alex Henry 12(4)
Heather Baras* 5(2)
Susan Anderson 8(2)
Craig Bayliss 9(3)
Reader: Ethan Moss
Scorer: Ethan Moss
First: Peak District, Peaker Quizzing
2026-06-10 20:56:59
Knowing Without Understanding	41–42	The Outsiders
Joanna Barnett 13(4)
Mitul Dey Chowdhury* 17(4)
Debra Lobo 9(4)
Clay Shirk 2(1)
Sheet
Steven Neville 12(5)
Caroline Turner-Preece 12(5)
Anthony Jay 9(4)
Gordon Stone* 9(3)
Reader: Andrew Lobo
Scorer: Andrew Lobo
First: Knowing Without Understanding
2026-06-10 20:58:06
Legion of Zoom	39–40	The Prophets of Zoom
Francis Boyle* 14(5)
Alan Burns 11(5)
Michael Barrow 4(2)
Scott Walters 10(4)
Sheet
Jonathan Warschauer 12(5)
Eddie Gunning* 9(3)
Amber Cotton 11(3)
Komal Badiani 8(2)
Reader: Alex Middleton
Scorer: Alex Middleton
First: The Prophets of Zoom
2026-06-10 21:00:09
Demoquizzy Manifest	47–43	The Quizzard of OZ
Adrian Fletcher 9(3)
Daniel Rankin 12(4)
James Dancey* 19(7)
Adam Lowery 7(2)
Sheet
Liz Palmer 12(6)
Glenn Conde* 14(5)
David Kirkman 4(2)
Jim Sirett 13(3)
Reader: Flynn Nugent
Scorer: Flynn Nugent
First: Demoquizzy Manifest
2026-06-10 21:00:36
The Debonairs	41–41	Tricky Cheese Triangles
Chris Yates* 18(6)
Peter Smith 12(3)
Chris Guerin 11(3)
Empty
Sheet
Chris Waddington 5(2)
Ed Osborn* 16(6)
Holly Lawton 9(2)
Rich Emms 11(4)
Reader: Ian Spittle
Scorer: Ian Spittle
First: The Debonairs
2026-06-10 21:02:48
When Will We Be Famous?	41–32	TOWIQ
David Muntz* 16(5)
Iain Muntz 10(4)
Philip Barclay 6(2)
Toby Burgoyne 9(4)
Sheet
Felix Chattaway 6(2)
Jakaria Joy 7(2)
Melinda Salzke-Spurr* 5(2)
Stephen Cottrell 14(4)
Reader: Alasdair Muntz
Scorer: Alasdair Muntz
First: When Will We Be Famous?
2026-06-10 21:07:31
Airedale Terriers	40–44	The Inklings
Thomas Wetherill 9(3)
Paul Kirk 10(5)
Paul Hallam 3(1)
Sarah Greenan* 18(6)
Sheet
Zack Brown 15(2)
Kevin Lawless* 14(6)
Jodi Hurley 5(2)
Kevin Bye 10(4)
Reader: Tony Sissons
Scorer: Tony Sissons
First: The Inklings
Division 7 C
2026-06-10 20:52:29
Spread Quizzingly	31–43	Nemesis
Emma Willis* 16(5)
Maria Cox 7(3)
Matthew McCrum 6(2)
Allen Gibbs 2(1)
Sheet
Chris Harrison* 15(5)
Stephen Fleming-Cooper 18(5)
Simon Stansfield 1(0)
Paul Towse 9(4)
Reader: Lorcan Thorpe
Scorer: Lorcan Thorpe
First: Nemesis
2026-06-10 20:54:03
The Peter Falkoners	35–40	Stupor Mundi
David Connell* 13(5)
Julian Hill 8(4)
Bex Cope 4(1)
Andy Connell 10(3)
Sheet
Galen Chung* 11(4)
David Gray 13(4)
Fraser McNicol 8(3)
Ken Morland 8(3)
Reader: Sarah Holey
Scorer: Sarah Holey
First: The Peter Falkoners
2026-06-10 20:58:30
NewEggs	46–29	Ravens
Steve Webb* 16(6)
Brett Critchley 10(4)
Joff Wickham 9(3)
Sean Adams 11(4)
Sheet
Ian Crocker* 13(4)
Evelyn Weston 12(4)
Lisa Thomas 4(2)
Empty
Reader: Martin Perks
Scorer: Martin Perks
First: Ravens
2026-06-10 21:00:10
And the winner is...	38–36	The Unknown Quantities
Jordan Henshaw 15(4)
Adam Nolan 9(3)
Gareth Peoples 6(1)
Ed Mason* 8(2)
Sheet
Eoin McCarthy 8(3)
Con Logue 12(4)
Andrea Price 4(1)
John McKenzie* 12(3)
Reader: Matt Collins
Scorer: Matt Collins
First: And the winner is...
2026-06-10 21:00:48
You're on Mute	37–35	The Acquizitors
Tim Spargo 7(2)
Rajan Thambahelli 8(1)
Anne-Marie 8(2)
Sam Joyson-Cardy* 14(4)
Sheet
William Beyer 15(4)
Vic Southern 6(3)
David Ward 4(1)
Adrian Allen* 10(3)
Reader: Andy Gyford
Scorer: Andy Gyford
First: The Acquizitors
2026-06-10 21:05:30
Bare Bones	39–43	American Werewolves in London
Karen Bond 11(3)
Liam Cottrell* 5(2)
Nicola Perrett 10(2)
Tony Walmsley 13(2)
Sheet
erik charles nielsen 13(5)
Joshua Davey* 16(5)
Doug Behrend 7(3)
Danielle Roper 7(3)
Reader: Ben Harding
Scorer: Ben Harding
First: American Werewolves in London
2026-06-10 21:29:39
We Turned Up Didn't We?	44–36	Kiss My Pass
Stephen Low* 7(3)
David Brennan 20(7)
Lorraine Low 5(2)
James Fergusson 12(4)
Sheet
Ben Pritchard 11(5)
Leah Jefferis 9(2)
Adam Fraiwald* 8(2)
Mary Hollinshed 8(2)
Reader: Graham McNeilly
Scorer: Graham McNeilly
First: We Turned Up Didn't We?
Division 8
2026-06-10 20:45:01
The Ginslingers	23–48	Agatha Quiztie
Jean-Marc Bazzoni* 13(4)
Ann Dixon 4(2)
Deanna Walsh 1(0)
Mary Blair 5(1)
Sheet
Alan Sharp* 12(4)
Aine McMenamin 11(4)
Calum Sharp 8(4)
Paul Savage 17(6)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: Agatha Quiztie
2026-06-10 20:49:51
Fam Jam Plus	27–31	Tequila Mockingbird
Sarah Sadler* 9(3)
Andrew Leslie 11(3)
Ella Sadler
Alex Christie 7(3)
Sheet
John Holohan 10(3)
Matt Archer* 5(2)
Richard Graham 14(3)
Jamie Barton 2(1)
Reader: Suzie Sadler
Scorer: Suzie Sadler
First: Tequila Mockingbird
2026-06-10 20:58:03
Arethick Monkeys	43–39	Les Quizerables
Owen Lake 9(4)
Allan Hoy 11(5)
John Mackay 11(3)
Tony Lovick* 12(5)
Sheet
Martin Copper 11(4)
Murat Yildirimoglu 6(1)
Holly Woghiren* 3(1)
Tony Munro 19(5)
Reader: Chris Brooks
Scorer: Chris Brooks
First: Arethick Monkeys
2026-06-10 20:58:31
Wabacusnail & I	43–37	The Relegation Zone
Eddie Reynolds* 15(5)
Sandra Bunner 8(3)
Julia Mason 8(3)
Graeme McCluskey 12(5)
Sheet
Joshua Pearce* 7(2)
Luke Brennan 5(2)
Ryan Norman 10(4)
Denis Peskov 15(4)
Reader: Kriss Cunningham
Scorer: Kriss Cunningham
First: Wabacusnail & I
2026-06-10 21:12:05
Worldwide Wonderers	28–44	Down for Whatever
Sarah Purbrick 6(3)
Amar Chotai* 10(3)
Christy Cooper 6(1)
Joachim Vasiliadis 6(2)
Sheet
Sarah Blair* 15(5)
Rory Nicholson 10(4)
Matt Marshall 9(4)
Gareth Byrne 10(5)
Reader: Anthony Endsor
Scorer: Anthony Endsor
First: Down for Whatever
2026-06-10 21:15:12
Too Shy	51–33	Quiz Me Gently
Thomas Keating 8(3)
Lynne Francis* 9(3)
Tomasz Orzechowski 18(6)
Jacob Roberts 16(7)
Sheet
Thomas Steeples* 18(4)
Luise Ryan 4(2)
Lisa Jewell 6(2)
Louise Hand 5(2)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: Quiz Me Gently