2025-05-21 20:32:29
Pericardium	57–53	Dartologists
Iain Thoms* 17(8)
Anne Hegerty 15(7)
Toby Cox 12(6)
Jack Bennett 13(6)
Sheet
Harry Heath 13(6)
Dan Adler 8(4)
Frank Paul 12(5)
Jonathan Gibson* 20(8)
Reader: David Stainer
Scorer: David Stainer
First: Pericardium
2025-05-21 20:39:08
Scatterbrains	52–55	The Zoomsbury Group
Nikhil Soneja* 14(5)
Rob Jones 10(5)
Matthew Marcus 10(5)
Tim Hall 18(7)
Sheet
Joseph Krol 16(7)
Matt Booth 10(5)
Harry Scully 14(7)
Phil Small* 15(7)
Reader: Chris Devine
Scorer: Chris Devine
First: Scatterbrains
2025-05-21 20:40:14
Quiz Machine Kills Fascists	50–43	Compulsory Mantis Shrimp
Steve Bahnaman 14(6)
Ned Pendleton 6(3)
Nick Patterson 15(7)
Andrew Fanko* 15(5)
Sheet
Adam Barr* 13(6)
Graham Abbott 12(5)
Oliver Garner 12(5)
Rachael Neiman-Wiseman 6(2)
Reader: Will Jones
Scorer: Will Jones
First: Compulsory Mantis Shrimp
2025-05-21 20:43:26
Misfits	48–52	The Alan Partridge Project
Richard Aubrey* 11(5)
Rob Sutherland 9(4)
Scott Dawson 15(7)
Ailsa Watson 13(5)
Sheet
Sean Carey 14(6)
Clive Dunning 14(6)
George Davies 10(5)
Kevin Finn* 14(6)
Reader: Will Rogers
Scorer: Will Rogers
First: Misfits
2025-05-21 20:45:30
Mangoes	56–45	The Unknowns
Patrick Buckingham 16(6)
Andrew Whittingham 8(4)
Adam Hancock 14(5)
Evan Lynch* 18(7)
Sheet
Paul Culloty 9(4)
Max Fitz-James 14(6)
George Scratcherd 12(4)
Gregory Peterson* 10(4)
Reader: Akiko Hickey
Scorer: Akiko Hickey
First: The Unknowns
2025-05-21 20:54:14
The Kew Tours	50–54	The Tyrell Corporation
Brian Shaw 12(5)
Rick O'Shea 8(4)
Mark Henry 18(7)
Patrick Carthy* 12(5)
Sheet
Jon Clatworthy* 12(6)
Brian Craythorne 18(7)
David Plotkin 12(5)
Ross Goodwin 12(5)
Reader: Brian Murphy
Scorer: Brian Murphy
First: The Kew Tours
Division 2
2025-05-21 20:39:52
Talbot 2D	50–45	Spiral Scratch
John Robinson* 18(5)
Anthony Dhanendran 10(5)
Richard Edwards 12(6)
David Edwards 10(4)
Sheet
Sarah Trevarthen* 13(5)
Noel Kelso 6(2)
Darren Munk 15(6)
Seoan Webb 11(4)
Reader: Mike Hodges
Scorer: Mike Hodges
First: Spiral Scratch
2025-05-21 20:40:24
Marauders	47–46	Disparate Origins
James MacGregor 12(6)
Colin Daffern 10(4)
Jamie Hall 16(5)
Alan Gibbs* 9(4)
Sheet
Tom Mead* 13(6)
Liam McCarthy 12(5)
Matt Stafford 10(4)
Andrew Tracey 11(5)
Reader: Oli Hanson
Scorer: Oli Hanson
First: Disparate Origins
2025-05-21 20:43:33
Team North East	47–49	Underdogs
Brian Davis* 15(6)
Martin Wightman 11(4)
Ian Orriss 9(4)
Nic Mortimer 12(4)
Sheet
Colin Foster 12(5)
Joseph O'Donoghue* 13(5)
Caroline Latham 14(5)
John Hayes 10(5)
Reader: Michael McPartland
Scorer: Michael McPartland
First: Underdogs
2025-05-21 20:50:11
Central Belters	47–52	Tim Gyda I
Christina McGuire 8(4)
Ian Volante 11(5)
David Cruickshank* 13(5)
Dave McBryan 15(6)
Sheet
Gareth Aubrey* 13(6)
Danny McMillan 9(4)
Eleanor Ayres 12(5)
Ben Russell Jones 18(7)
Reader: Matt Taylor
Scorer: Matt Taylor
First: Central Belters
2025-05-21 20:52:23
Victoria Phoenix	53–45	SQF
David Fowler 9(4)
Ezgi Ustundag 17(6)
Jeff King 16(6)
Gareth Kingston* 11(4)
Sheet
Elliot Gray-Clough 10(5)
Alexia Jarvis 10(4)
Danny Lardner* 14(5)
Alistair Lyle 11(4)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
2025-05-21 20:59:31
The Motley Crew	47–48	Strong Fauna
Pat Gibson* 16(6)
Mark Ryder 7(3)
Mark Eves 15(5)
Stephen Hammond 9(4)
Sheet
Dave Dalglish 15(6)
Alex Wonsowski 10(5)
Damian Evans* 11(5)
Vincent Bright 12(5)
Reader: Gerard Mackay
Scorer: Gerard Mackay
First: The Motley Crew
Division 3 A
2025-05-21 20:39:08
Cloud of Eligibles	44–51	Periodically Tabled
Trevor Schultz 7(3)
Terry Simpson 14(5)
Boris Granovskiy 9(3)
Jason Hess* 14(6)
Sheet
Jacopo Sartori* 17(6)
Jack Hostick 13(5)
Sasha Mottaghi-Taromsari 9(4)
Chris Savory 12(5)
Reader: Andy Greeley
Scorer: Andy Greeley
First: Cloud of Eligibles
2025-05-21 20:45:26
Quizish Empire	44–40	TOWIE
Cheyenne Fletcher 14(6)
Alan Bracey 11(4)
William Townsend* 9(4)
Rob Clenshaw 10(4)
Sheet
Nathan Pace* 9(3)
Harry Collins 7(3)
Thomas Carey 8(3)
Tom Godfrey 16(4)
Reader: Conor Horgan
Scorer: Conor Horgan
First: TOWIE
2025-05-21 20:51:31
Wigton Wanderers	47–50	Head Scratchers
Michael Penrice 13(5)
Ian Grieve* 16(6)
David Taylor 11(5)
David Smith 7(3)
Sheet
Nick Clayton 12(6)
Megan McLeod 17(6)
Neal Hawman* 6(3)
Rob Milnes 15(7)
Reader: Ryan Taylor
Scorer: Ryan Taylor
First: Wigton Wanderers
2025-05-21 20:52:04
Grinling Gibbons	44–48	Kentish Men
Morgan Bush* 14(5)
Paul Emerson 4(2)
Amy Godel 14(5)
Helen Lippell 12(5)
Sheet
Claire Heywood 13(6)
Joe Crowther* 16(5)
Jeff Rout 7(3)
Andrew Rout 12(5)
Reader: Simon Koppel
Scorer: Simon Koppel
First: Kentish Men
Division 3 B
2025-05-21 20:45:13
24 Hour Quiz People	47–50	Dionysus Appreciation Society
Derek O'Neill* 10(4)
Macauley Buckley 9(4)
Paul Bazzone 16(6)
Jennifer McGregor 12(5)
Sheet
Josh McCune 10(5)
Juliet Harris 13(5)
Alecto Hardwick* 18(7)
Elia Cugini 9(4)
Reader: Ross McGregor
Scorer: Ross McGregor
First: 24 Hour Quiz People
2025-05-21 20:45:52
Lions of the Isles	44–45	Huw-Vians
Richard Appleyard 14(5)
Cathal Dunne 11(4)
Tom Waddell* 6(2)
Kristian Kvamsøe 13(5)
Sheet
Nicki Cockburn 13(6)
Jonny Corrall 11(5)
Ben Spicer* 17(6)
Myfanwy Alexander 4(2)
Reader: Jon Violet
Scorer: Jon Violet
First: Lions of the Isles
2025-05-21 20:53:12
Telstars Redux	47–40	Thrown Together
Josh Mandel 16(6)
Colin Kidd 4(2)
Sree Kanthamneni 13(4)
Dave Workman* 14(6)
Sheet
Kriss Foster* 16(6)
Drew Hendry 4(2)
Tim Harding 10(3)
Jason Butler 10(3)
Reader: Lisa Magloff
Scorer: Lisa Magloff
First: Thrown Together
2025-05-21 20:56:57
The Mighty Atoms	40–46	Persephone
Suda Perera 8(4)
Mike McCarthy 12(5)
Will Howells 12(5)
Matt Rutherford* 8(4)
Sheet
Tiffany Hore* 10(4)
Stanley Thomas 16(6)
James Farrar 7(3)
Dom Tait 13(6)
Reader: Mark Eaden
Scorer: Mark Eaden
First: The Mighty Atoms
Division 4 A
2025-05-21 20:42:45
Quizzard's Sleeve	46–48	Otto Von Quizmark
Tom Marshall 15(5)
Roger Easy* 11(5)
Ian Aitkenhead 8(4)
Pete Sorel-Cameron 12(5)
Sheet
Sam Hosegood 13(5)
Owen Iredale* 11(5)
Mikey Brown 11(5)
Matthew Spry 13(4)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: Otto Von Quizmark
2025-05-21 20:54:02
Qwysiwyg	47–41	Park Exiles
Nicola Kay 10(5)
Phil Sawyer* 10(4)
Greg Butler 11(5)
Tony Bennett 16(6)
Sheet
Roderick Cromar 14(4)
Thomas Grinyer* 9(4)
John Porcella 7(3)
Marius Tudor 11(3)
Reader: Angus Bankes
Scorer: Angus Bankes
First: Qwysiwyg
2025-05-21 20:54:17
Calderdale Cubs	41–39	Ipso Scratcho
Angus Reeves 14(6)
Andrew Gyford 10(4)
Scott Vaughan* 11(4)
Mark Laycock 6(3)
Sheet
Joe Taylor 13(5)
Amarja Kathapurkar 9(4)
Dave Gregson 6(3)
Gavin Tillman* 11(4)
Reader: Tom Bratcher
Scorer: Tom Bratcher
First: Ipso Scratcho
2025-05-21 20:56:26
Chasin' Bent Coppers	47–44	Buckfast at Tiffany's
Meghean Koo 16(6)
Peter Pollock 6(3)
Matthew McStea* 11(5)
Roman Dubowski 14(6)
Sheet
Kevin Leetion 12(5)
Calum Hind 13(6)
Tom Starr-Marshall 10(4)
Andrew Townsley* 9(4)
Reader: Maria McGann
Scorer: Maria McGann
First: Buckfast at Tiffany's
2025-05-21 20:57:28
Whittington's C.A.T.	53–39	MK Quizzards
Joshua Pugh Ginn* 16(6)
Alexandra Denman 10(4)
Ali B 15(6)
Afham Raoof 12(4)
Sheet
Stuart Beard 9(4)
Ros James 10(4)
Martin Lamb 10(5)
Pete Small* 10(4)
Reader: Nicholas Jones
Scorer: Nicholas Jones
First: MK Quizzards
2025-05-21 20:58:28
UBQS	43–42	Temporary Stand Ins
Dan Hawkins* 11(5)
Anna Brian 14(4)
Kevin Flanagan 8(3)
Ted Warner 10(3)
Sheet
Oscar O'Flanagan 14(5)
Anna Ward 7(3)
Blake Robinson 8(3)
Rahim Dina* 13(5)
Reader: Liam Murphy
Scorer: Liam Murphy
First: UBQS
Division 4 B
2025-05-21 20:43:23
Splendid Isolation	48–41	Blind Dates
Jamie McNeill 19(6)
Pam Douglas* 13(5)
Neil Macaskill 7(3)
Prakhar Gupta 9(2)
Sheet
Toby Nonnenmacher 9(4)
Jo Byrne 9(4)
Neil Colman* 8(4)
David Hesp 15(5)
Reader: Claire Barrow
Scorer: Claire Barrow
First: Blind Dates
2025-05-21 20:44:39
Bletchingdon Nomads	47–44	Horse Tchaikovsky
James Warton* 17(6)
Charles Redwood 13(4)
Brendan Curtis 17(6)
Empty
Sheet
Will Chadwick 11(5)
Ben Warth 12(4)
Paul Lavery* 10(4)
Arun Uttamchandani 11(4)
Reader: Chris Curtis
Scorer: Chris Curtis
First: Horse Tchaikovsky
2025-05-21 20:44:43
Not So Trivially Hirsute	49–37	24 Minutes from Tulse Hill
Donald Anderson* 18(6)
Chris Parsons 10(4)
Benny Meyers 6(2)
Zachary Eisler 15(6)
Sheet
Peter Friel* 16(6)
Chris Leighton 9(4)
John Devlin 4(2)
John Harden 8(4)
Reader: Callum McClements
Scorer: Callum McClements
First: Not So Trivially Hirsute
2025-05-21 20:45:08
Let's Get Quizzical	36–49	The Other One
Nicola Johnson 9(3)
Chris Ducklin* 16(5)
Christine Johnson 6(2)
Simon Peace 5(2)
Sheet
Katy Marchant* 13(5)
Jake Dickson 9(3)
Harrison Whitaker 14(5)
Paddy Pamment 13(5)
Reader: Gavin Smith
Scorer: Gavin Smith
First: The Other One
2025-05-21 20:53:18
Winning From Home	33–52	Veni, Vidi, Bon Jovi
Joe Bath* 13(5)
Jane Scanlon 9(3)
Owen Michael 7(2)
Daniel Roughan 4(2)
Sheet
Shanine Salmon 17(5)
Daniel O'Sullivan 12(5)
Jayanthi Srinivasan 13(5)
Richard McNair* 10(4)
Reader: Charlie Rowlands
Scorer: Charlie Rowlands
First: Winning From Home
2025-05-21 21:06:43
PE^2	40–42	Quizzical Entities
Martin Cawley 16(7)
Ann Gavaghan* 18(6)
Ian Riddoch 6(2)
Empty
Sheet
Diane Pople 14(5)
Stephen Evans 3(1)
Martin Hoskins* 13(5)
Paul Hibbert 12(5)
Reader: Andy Crane
Scorer: Andy Crane
First: Quizzical Entities
Division 5 A
2025-05-21 20:42:29
Infinite Jesters	53–35	Koan and Punishment
Toby Attala 17(7)
Aisling Skeet 13(4)
Kai Madgwick* 19(6)
Isaiah Silvers 4(2)
Sheet
Abby Akarapongpisakdi* 11(4)
Richard Pollard 8(3)
Chris levesley 9(4)
Jenna Carolan 7(3)
Reader: Sam Moore
Scorer: Sam Moore
First: Koan and Punishment
2025-05-21 20:45:28
Foregone Conclusion	43–42	Quidnuncs
Stuart Crawley 12(4)
Benedict Hubner 6(2)
Matthew Nail 12(5)
Robert Crawley* 13(5)
Sheet
Andrew Davison* 13(5)
Allan Hoy 5(2)
Dan Edwards 11(5)
Lyle Brenner 13(5)
Reader: Fintan O'Connor
Scorer: Fintan O'Connor
First: Foregone Conclusion
2025-05-21 20:48:01
Oblongs	41–49	Sorted For Es and Quiz
Sam Prouse 6(3)
Steve Hyde* 8(3)
Julia Lemagnen 13(6)
Jim Eccleson 14(5)
Sheet
David Cooper* 11(5)
Sean Blanchflower 10(5)
Thom Kirkwood 17(6)
Paul Beecher 11(5)
Reader: Andy Platt
Scorer: Andy Platt
First: Oblongs
2025-05-21 20:49:59
Shouting Answers At The Television	34–39	Greengage
Nick Capehorn* 10(4)
Charlotte Webb 7(3)
Claire Collins 4(1)
Sarah Houlton 13(4)
Sheet
Matt Collins 12(4)
Richard Thornton 11(4)
Guy Fallows 3(1)
Nick Hutchings* 13(5)
Reader: Bronia Maynard
Scorer: Bronia Maynard
First: Shouting Answers At The Television
2025-05-21 20:55:07
The Last Straws	40–40	Miners 5
Stephen Wickes* 16(6)
Nathan Stevens 15(4)
Katy Kit 9(3)
Empty
Sheet
Gill Taylor* 15(5)
David Lamb 9(3)
Chris Maklin 8(3)
Beverley Randle 8(4)
Reader: Tom Weddell
Scorer: Tom Weddell
First: The Last Straws
2025-05-21 21:05:24
MK Jeds	43–41	Lucky Dip
David Saunders 11(5)
David Dye 11(4)
Andrew Whiteley 13(5)
David Hatton* 8(3)
Sheet
Billy Shaw 7(3)
Jeremy Hollier 7(3)
Noel Moriarty* 14(6)
Stephen Donoghue 13(4)
Reader: Lesley Dye
Scorer: Lesley Dye
First: Lucky Dip
Division 5 B
2025-05-21 20:53:44
Tricky Cheese Triangles	40–57	Democracy Manifest
Ed Osborn 8(3)
Holly Lawton* 15(5)
Ian Spittle 4(2)
Vicky Johnson 13(5)
Sheet
David Howse 14(6)
Rick Bakker 4(2)
Nicholas Clement 15(7)
Issa Schultz* 24(8)
Reader: Alison Lake
Scorer: Alison Lake
First: Tricky Cheese Triangles
2025-05-21 20:59:28
The Infamous Table M	42–45	Shipwrecked
Brian Nolan 14(6)
Nils Olav Hole 6(3)
Steve Ashley* 12(5)
Paul Ryan 10(4)
Sheet
Dave Trent* 11(3)
Charlotte Jackson-Orland 8(3)
Mike McGann 11(5)
David Taylor 15(6)
Reader: Pat O'Connell
Scorer: Pat O'Connell
First: Shipwrecked
2025-05-21 21:01:17
Divisioners	48–33	Educated Guess
Angela Doyle 17(6)
Gill Willett 11(4)
Brian Thompson* 11(4)
Matthew Blake 9(3)
Sheet
Joe Boden 9(4)
Dave Britton 5(2)
Rob Foster 5(2)
Ray Fung* 14(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Educated Guess
2025-05-21 21:02:06
The Rota Madmen	40–43	The Latecomers plus
Kevin Leck* 15(6)
Nia Roberts 9(4)
Sarah Penny 9(3)
Ed Duckworth 7(3)
Sheet
Jim Dunkerton 6(3)
Chas Holmes* 13(6)
Clare Gratrex 12(5)
Pippa Smith 12(4)
Reader: Fiona Leck
Scorer: Fiona Leck
First: The Latecomers plus
2025-05-21 21:03:21
Social Quizstancing	44–34	Calderdale Colts
Richard Jones 10(5)
Annabel Lloyd 11(4)
Ellie Healy 10(3)
David Bishop* 13(4)
Sheet
Mark Corrigan 7(3)
Rob Kinghorn 10(4)
Steve Childs* 10(4)
Davet Hyland 7(3)
Reader: Paul Dean
Scorer: Paul Dean
First: Calderdale Colts
2025-05-21 21:06:50
Encyclopaedia Britannican't	39–33	Rando Calquizzians
rowan ward* 16(5)
Andy Tirrell 9(2)
Ben Henri 7(3)
Matt Childers 7(3)
Sheet
Sam Hodkin 13(5)
Darren Godfrey* 10(4)
Jason Turner 3(1)
Adam Dexter 7(2)
Reader: Dave Atherton
Scorer: Dave Atherton
First: Encyclopaedia Britannican't
Division 6 A
2025-05-21 20:52:10
~ Swinton	52–38	Strangers in a Strange Land
Sophie Williamson* 13(5)
Jake Denney 6(2)
Matt A 14(5)
Yogesh Raut 19(7)
Sheet
Chris Yates* 15(5)
Peter Smith 12(5)
Michael Barclay 6(2)
Anannya Deb 5(1)
Reader: Charlie Koncher
Scorer: Charlie Koncher
First: Strangers in a Strange Land
2025-05-21 21:02:34
Dancing Through Life	34–49	Ordeal by Ignorance
Amanda Graves 10(4)
Daniel Lee* 9(3)
Jenn Tegg 8(3)
John van Maris 7(3)
Sheet
Ryan Murphy 14(6)
Stu Hern 13(5)
Charlotte Orba* 14(6)
Sequoia Mallett 8(4)
Reader: George Millman
Scorer: George Millman
First: Dancing Through Life
2025-05-21 21:04:29
OK Zoomer	37–46	Trivia Colman
Shalini Khunger* 17(6)
Simon Woodbridge 4(2)
Caroline Harvey 5(2)
Jonny Davey 11(4)
Sheet
Liam Otley 11(5)
David Strathdee* 13(4)
Jonathan Treml 15(4)
Peter Scandrett 7(3)
Reader: Mark Hughes
Scorer: Mark Hughes
First: OK Zoomer
2025-05-21 21:10:42
Airedale Terriers	40–38	Alors on Dunks
Paul Nilen 10(5)
Henry Le Masurier 12(4)
Thomas Wetherill 10(4)
Sarah Greenan* 8(3)
Sheet
Philip Burroughs* 3(1)
Clarissa Ducie 9(4)
Ieuan Pope 15(5)
Dan Fullard 11(4)
Reader: Paul Kirk
Scorer: Paul Kirk
First: Alors on Dunks
2025-05-21 21:13:04
The Peter Falkoners	36–40	Coffey With Cream
David Connell* 15(6)
Zoe Green 5(2)
Bex Cope 4(2)
Andy Connell 12(5)
Sheet
Dr Paul Coffey* 11(4)
Andrew Story 12(4)
Matthew Lowson 4(2)
Will Vince 13(4)
Reader: Anne McMonagle
Scorer: Anne McMonagle
First: Coffey With Cream
2025-05-21 21:16:50
Video Audio Disco	34–43	The Acquizitors
Daniel Sugarman 15(5)
Susan Cook 5(2)
Miz Hashimoto* 8(2)
Kate Packwood 6(2)
Sheet
Adrian Allen* 16(5)
Vic Southern 7(3)
David Ward 9(3)
Suvajit Chakraborty 11(3)
Reader: Paul McCormack
Scorer: Paul McCormack
First: Video Audio Disco
Division 6 B
2025-05-21 20:49:24
Universally Challenged	42–42	All the Kohinoors are belong to us
Joe Sibley* 19(5)
Garrett McColgan 7(3)
Ewan McNay 6(2)
Shaun Drury 10(4)
Sheet
Raghuveer Mukkamalla* 17(6)
Shaun Howe 6(3)
Harish Mopur 12(5)
Nitish Khadiya 7(3)
Reader: Alison Rose
Scorer: Alison Rose
First: Universally Challenged
2025-05-21 20:54:58
North American Free Trivia Agreement	41–39	The Red Herrings
Aaron Wegner* 15(5)
Veronica Vichit-Vadakan 7(2)
Anupama Srirangan 9(4)
Catherine Ono 10(4)
Sheet
Geoff Palmer 13(6)
Charles Ross 4(2)
Nigel Dodds 13(5)
Martin Webb* 9(3)
Reader: Hannah McIntyre
Scorer: Hannah McIntyre
First: North American Free Trivia Agreement
2025-05-21 21:01:37
A Dangerous Thing	47–41	And the winner is...
Colin Wilson* 16(6)
Jane Hill 11(4)
Jack Robertson 10(3)
Jim Mudrak 10(5)
Sheet
Jordan Henshaw 12(5)
Sam King 10(5)
Emma Napper 13(5)
Ed Mason* 6(3)
Reader: Pippa Moore
Scorer: Pippa Moore
First: And the winner is...
2025-05-21 21:08:01
Nemesis	45–31	The Quizzard of OZ
Chris Harrison* 16(5)
Stephen Fleming-Cooper 13(5)
Simon Stansfield 4(2)
Paul Towse 12(5)
Sheet
Ruth Pennell 1(0)
Glenn Conde* 11(2)
David Kirkman 3(1)
Jim Sirret 16(5)
Reader: Donal O'Driscoll
Scorer: Donal O'Driscoll
First: The Quizzard of OZ
2025-05-21 21:08:19
The Strangers	49–42	Chiltern Wanderers
Niel Garrett 13(6)
Paddy Moore 15(6)
Allison Nunziante 7(3)
Erin Thomson* 14(4)
Sheet
Steve Coates* 9(4)
Ian Garland 14(6)
Neil DeMarco 7(3)
David Brown 12(4)
Reader: Frank Hunt
Scorer: Frank Hunt
First: Chiltern Wanderers
2025-05-21 21:12:07
Perfect Strangers	45–40	The Oxford Badgers
Richard Mason 16(6)
Mark Bowers* 9(4)
Roisin Matthews 10(5)
Nichola Butler 10(4)
Sheet
Alistair Simpson* 14(5)
Richard Kimber 9(4)
Kirsten Etheridge 10(4)
Andrew Corsini 7(3)
Reader: Paul McElwee
Scorer: Paul McElwee
First: The Oxford Badgers
Division 7 A
2025-05-21 20:49:52
Down for Whatever	34–37	Agatha Quiztie
Dave Nicholson* 7(3)
Amy Senior 4(2)
Rory Nicholson 10(4)
Gareth Byrne 13(4)
Sheet
Alan Sharp* 11(3)
Aine McMenamin 9(3)
David Brady 6(3)
Vince O'Connor 11(4)
Reader: Sarah Blair
Scorer: Sarah Blair
First: Agatha Quiztie
2025-05-21 20:53:58
N for Knowledge	35–44	Power Strangers
Gemma Miller 7(3)
Tom Lea* 11(4)
Sean Lea 13(4)
Amanda Durley 4(2)
Sheet
Andy Hall 9(4)
Avi Kelkar 4(2)
John Clarke 13(3)
Matthew Fricker* 18(4)
Reader: Claire Reynolds
Scorer: Claire Reynolds
First: N for Knowledge
2025-05-21 20:54:25
Scratch of the Day	39–46	NewBQS
Ian Dalziel* 12(5)
David Smith 11(5)
Dan Afshar 8(4)
Adam Diouri 8(3)
Sheet
Lily Morris 14(5)
Madeline Watson* 10(3)
Lewys Jenkins 13(4)
Josie Scott-Fleming 9(4)
Reader: Spencer Pryor
Scorer: Spencer Pryor
First: NewBQS
2025-05-21 20:57:23
Zoom! Shake the Room	40–29	The Manatees
Ben Stevenson* 13(3)
David Reeves 5(2)
Faye Harland 14(4)
Pete Cotts 8(3)
Sheet
Dhillon Lalji* 8(2)
Stevie Cattigan 3(1)
Sharon Gretton 6(2)
Kevin Delehanty 12(4)
Reader: Richard Usher
Scorer: Richard Usher
First: The Manatees
2025-05-21 21:06:07
Always Worth a Turtle	42–36	Scratch Squad
James Barrow* 15(5)
Charlotte Manton 9(3)
Catherine Duffy 4(2)
Ed Crowley 14(4)
Sheet
Raju Gajapathi 7(3)
Vanessa Cooke 4(1)
Kellie Walsh 5(2)
Papa Okyere-Asiedu* 20(5)
Reader: Daniel Harris
Scorer: Daniel Harris
First: Scratch Squad
2025-05-21 21:19:56
The Inklings	28–32	the west's awake
Avril Smith 7(3)
Kevin Lawless* 5(1)
James Harpin 8(2)
Jodi Hurley 8(3)
Sheet
Michael Gunn* 8(2)
Chris McKenzie 8(2)
Colm Beirne 10(3)
Liam Rabbitte 6(3)
Reader: Matthew Bowden
Scorer: Matthew Bowden
First: the west's awake
Division 7 B
2025-05-21 20:48:39
The Unknown Quantities	39–40	The Prophets of Zoom
John McKenzie* 15(6)
Jamie Pennington 7(3)
Andrea Price 4(2)
Eoin McCarthy 13(3)
Sheet
Jon Roberts 7(3)
Jonathan Warschauer 13(5)
Tom Gibson 14(5)
Caitlin McCulloch* 6(2)
Reader: Del Gowett
Scorer: Del Gowett
First: The Prophets of Zoom
2025-05-21 20:58:52
Peak District, Peaker Quizzing	47–33	NewEggs
Tom Roberts 12(4)
Elizabeth McGeown 9(3)
Jacob Price* 12(4)
Ethan Moss 14(6)
Sheet
Martin Perks 7(3)
Brett Critchley 6(3)
Joff Wickham 8(3)
Steve Webb* 12(3)
Reader: George Gowland
Scorer: George Gowland
First: NewEggs
2025-05-21 20:59:17
The Floaters	37–41	500 Miles
Peter Lowney 12(5)
Paul Hughes* 11(4)
Padraig McLoughlin 8(3)
Aislinn McCooey 6(3)
Sheet
Alex Henry 11(4)
craig 6(3)
Heather Baras 7(3)
Martin Gibson* 17(5)
Reader: Brian O'Hanlon
Scorer: Brian O'Hanlon
First: 500 Miles
2025-05-21 21:00:26
American Werewolves in London	34–44	Time Travellers
Dan Melia 11(4)
Joshua Davey* 9(2)
Michael Cullen 6(2)
Danielle Roper 8(4)
Sheet
Phil Greenough* 11(3)
Pearl Allsopp 15(5)
Natasha Greenough 9(3)
Sean Johnson 9(4)
Reader: Armand Sanchez
Scorer: Armand Sanchez
First: American Werewolves in London
2025-05-21 21:02:01
Les Quizerables	46–36	Simple Minds
Martin Copper 14(6)
Nicola Robertson* 9(4)
Murat Yildirimoglu 10(3)
Elizabeth Alexander 13(5)
Sheet
Andrew Doig* 15(5)
Simon Hubbard 12(3)
Sian Etherington 7(2)
Marc Irving 2(1)
Reader: Toby Downer
Scorer: Toby Downer
First: Simple Minds
2025-05-21 21:17:52
Demoquizzy Manifest	37–37	Lightly Seared on the Grill of Reality
Ryan Heyes 9(3)
Liam Wilson 3(1)
Alison Dancey 16(5)
Adrian Fletcher* 9(3)
Sheet
Alix Stevenson 8(4)
Annabelle Dunwoody 12(4)
Lee Roberts 7(3)
Mark Roberts* 10(3)
Reader: James Dancey
Scorer: James Dancey
First: Demoquizzy Manifest
Division 7 C
2025-05-21 20:58:42
Arethick Monkeys	34–47	When Will We Be Famous?
Chris Brooks 5(2)
Owen Lake 7(3)
Marc Conroy 10(4)
Sarah Jakeman* 12(4)
Sheet
David Muntz* 16(6)
Iain Muntz 13(5)
Alasdair Muntz 11(5)
Philip Barclay 7(3)
Reader: Jane Curtis
Scorer: Jane Curtis
First: Arethick Monkeys
2025-05-21 20:59:12
Weakest Links	45–37	Scratch Me If You Can
Ellie Mackin* 15(6)
Ken MacKenzie 11(5)
Charles Houghton 10(3)
Anthony Stevens 9(4)
Sheet
Raj Saxena 6(3)
Jim McClure 13(4)
Dom Passantino 9(3)
Callum Pickering* 9(3)
Reader: Odera Ekwekwu
Scorer: Odera Ekwekwu
First: Scratch Me If You Can
2025-05-21 21:04:26
You're on Mute	38–36	Legion of Zoom
Tim Bearpark 10(4)
Rajan Thambahelli 8(2)
Anne-Marie 10(3)
Tim Spargo* 10(2)
Sheet
Alan Burns 9(3)
David Howarth* 10(4)
Alex Middleton 8(4)
Michael Barrow 9(3)
Reader: Ben Quail
Scorer: Ben Quail
First: Legion of Zoom
2025-05-21 21:06:24
Jolly Mixtures	34–32	Expecting Toulouse
Daryl McNeill 12(4)
Bonni Champou* 7(3)
Matthew Winters 11(4)
Lawrence Costley 4(2)
Sheet
Jo Sharpe 6(3)
Stef Atkin* 9(4)
Bora Chaworth-Musters 6(2)
Ivan Milatović 11(3)
Reader: John Munroe
Scorer: John Munroe
First: Jolly Mixtures
2025-05-21 21:09:34
LancaStars	38–35	International Quizstars
Charlotte Butcher* 7(2)
James Robinson 15(5)
Lex Wiggins 9(3)
Kris Morcom 7(2)
Sheet
Charlotte Keenan 4(2)
Jhun 13(5)
Euan D McGregor* 6(1)
Jack Smith 12(4)
Reader: Eoin Neale
Scorer: Eoin Neale
First: International Quizstars
2025-05-21 21:15:14
Elephants in the Zoom	38–39	The Outsiders
Mike O'Brien 5(2)
Richard Brook 14(5)
Michael Perkins 9(3)
Karen Wooding* 10(4)
Sheet
Luke Hunt 16(6)
Matt Turner-Allen 4(2)
Vinayak Singh 10(3)
Gordon Stone* 9(4)
Reader: Rob Long
Scorer: Rob Long
First: Elephants in the Zoom
Division 8
2025-05-21 20:44:38
Toyota RAV4	51–34	Wabacusnail & I
David Aiton* 15(6)
Jess Mellor 8(4)
Rayhana Amjad 14(6)
Nicholas Winter 14(5)
Sheet
Ross Moir 7(2)
Kriss Cunningham 5(1)
William Rainbird 13(5)
Jomy Alappattu* 9(3)
Reader: Innis Carson
Scorer: Innis Carson
First: Wabacusnail & I
2025-05-21 20:59:33
The Ginslingers	26–36	Quizteria
Jean-Marc Bazzoni* 4(1)
Mary Blair 8(2)
Ann Dixon 6(2)
Chick Frith 8(2)
Sheet
Matthew Rosenberg* 11(5)
Libby Connolly 15(4)
Carrie Lauchlan 4(2)
Jared Lauchlan 6(2)
Reader: Jordan Walsh
Scorer: Jordan Walsh
First: The Ginslingers
2025-05-21 21:06:03
Last Minuters	47–23	Tequila Mockingbird
William Lebreton* 15(6)
James Hope 11(4)
Jess Jordan 14(6)
Cristina Gradzhyan 7(2)
Sheet
Richard Graham 9(3)
Ruaridh 6(3)
Martin Parry
Steve Hatch* 8(2)
Reader: Jim Myers
Scorer: Jim Myers
First: Tequila Mockingbird
2025-05-21 21:11:21
It's Just Not Cricket	47–25	Worldwide Wonderers
Natasha Pritchard* 15(6)
Ruth Hart 10(4)
Danielle Marshall 15(6)
Louise Malone 7(3)
Sheet
Sarah Purbrick 9(2)
Amar Chotai* 12(3)
Joakim Vasiliadis 4(1)
Empty
Reader: Madeleine
Scorer: Madeleine
First: Worldwide Wonderers
2025-05-21 21:19:37
Sheerluck Holmes	24–41	We Turned Up Didn't We?
Ruth Willmore 3(1)
Matt O'Kane
Tony Willmore 6(3)
Andy Wright* 15(3)
Sheet
Stephen Low* 8(3)
Lorraine Low 8(4)
Carole Crandon 5(1)
James Fergusson 20(3)
Reader: Daniel Butler-Taverner
Scorer: Daniel Butler-Taverner
First: Sheerluck Holmes