2026-07-01 20:35:08
Quiz Machine Kills Fascists	48–58	The Zoomsbury Group
Frankie Fanko 15(7)
Ned Pendleton 13(4)
Nick Patterson 8(4)
Andrew Fanko* 12(5)
Sheet
Liam Hughes 16(7)
Rob Hanson* 15(5)
Matt Booth 10(5)
Joseph Krol 17(7)
Reader: Will Jones
Scorer: Will Jones
First: Quiz Machine Kills Fascists
2026-07-01 20:35:44
The Alan Partridge Project	51–54	The Motley Crew
Sean Carey* 18(7)
George Davies 9(4)
Paul Curtayne 11(5)
Kevin Ashman 13(5)
Sheet
Gerard Mackay 11(5)
Shane Whitlock 13(6)
Amit De* 14(5)
Pat Gibson 16(6)
Reader: Kevin Finn
Scorer: Kevin Finn
First: The Alan Partridge Project
2026-07-01 20:36:41
Dartologists	46–59	Mangoes
Alex Furby 8(4)
Paddy Pamment 11(4)
Lydia Mizon 6(2)
Jonathan Gibson* 21(7)
Sheet
Andrew Whittingham 14(7)
Alex Overhill 8(4)
Adam Hancock 16(6)
Evan Lynch* 21(8)
Reader: Dan Adler
Scorer: Dan Adler
First: Mangoes
2026-07-01 20:37:15
Pericardium	50–51	Misfits
Nick Summerfield 11(5)
Anne Hegerty 11(4)
Jenny Ryan 12(5)
Toby Cox* 16(6)
Sheet
Ailsa Watson 12(5)
Rob Sutherland 11(5)
Scott Dawson 17(6)
Max Espensen* 11(4)
Reader: Jack Bennett
Scorer: Jack Bennett
First: Misfits
2026-07-01 20:39:35
Scatterbrains	53–52	Tim Gyda I
Ewan Munro* 8(3)
Chris Devine 11(5)
Nina Grant 15(6)
Dan Burgess 19(6)
Sheet
Eleanor Ayres* 12(6)
Matt Taylor 12(4)
Thomas Hart 13(6)
Danny McMillan 15(7)
Reader: Nikhil Soneja
Scorer: Nikhil Soneja
First: Scatterbrains
2026-07-01 20:42:00
Compulsory Mantis Shrimp (0+48)	48–54	The Tyrell Corporation (0+54)
Charlie Fritz 10(4)
Oliver Garner 9(4)
Rachael Neiman-Wiseman 10(4)
James Haughton* 19(7)
Sheet
Jon Clatworthy* 11(4)
Brian Craythorne 20(6)
Anthony Smith 9(4)
David Plotkin 14(5)
Reader: Sam Phillips
Scorer: Sam Phillips
First: Compulsory Mantis Shrimp
Division 2
2026-07-01 20:33:55
Veni, Vidi, Bon Jovi	50–52	Team North East
Daniel O'Sullivan 12(5)
Mick Logue 8(4)
Jayanthi Srinivasan 15(6)
Richard McNair* 15(6)
Sheet
Michael McPartland* 14(7)
Brian Davis 15(7)
Nic Mortimer 10(5)
Martin Wightman 13(6)
Reader: Shanine Salmon
Scorer: Shanine Salmon
First: Team North East
2026-07-01 20:35:33
The Unknowns	50–55	Spiral Scratch
Paul Culloty 17(7)
Max Fitz-James 12(6)
Carol Cronin 10(5)
Gregory Peterson* 11(5)
Sheet
Nick Reed* 14(6)
Noel Kelso 8(4)
Darren Munk 15(6)
Seoan Webb 18(7)
Reader: George Scratcherd
Scorer: George Scratcherd
First: The Unknowns
2026-07-01 20:37:26
SQF	50–49	Grinling Gibbons
Nina Fetherston 15(7)
Daisy Fry 6(3)
Danny Lardner 17(6)
Jack Lewis* 12(6)
Sheet
Morgan Bush* 9(3)
Amy Godel 14(6)
Emily Watnick 11(5)
Helen Lippell 15(5)
Reader: Alexia Jarvis
Scorer: Alexia Jarvis
First: Grinling Gibbons
2026-07-01 20:40:25
Marauders	56–50	Central Belters
Oli Hanson* 16(6)
Colin Daffern 12(5)
Jamie Hall 14(6)
James MacGregor 14(7)
Sheet
Christina McGuire 10(5)
Ian Volante* 9(3)
David Harris 15(6)
Dave McBryan 16(7)
Reader: Alan Gibbs
Scorer: Alan Gibbs
First: Marauders
2026-07-01 20:45:41
The Kew Tours	42–52	Head Scratchers
David Lea 14(6)
Rick O'Shea 10(4)
Paul Hannon 4(2)
Patrick Carthy* 14(6)
Sheet
Matthew Marcus 15(6)
Nick Clayton 9(3)
Neal Hawman* 12(5)
Rob Milnes 16(7)
Reader: Brian Murphy
Scorer: Brian Murphy
First: The Kew Tours
2026-07-01 20:50:08
Victoria Phoenix	50–38	Disparate Origins
David Fowler 11(4)
Ezgi Ustundag 15(6)
Jeff King 15(5)
Mike Luke* 9(3)
Sheet
Tom Mead* 15(5)
Liam McCarthy
Andrew Tracey 11(4)
John Wilson 12(5)
Reader: Marilyn Sarano
Scorer: Marilyn Sarano
First: Victoria Phoenix
Division 3 1
2026-07-01 20:42:24
TOWIE	45–53	Dionysus Appreciation Society
Thomas Carey 10(4)
Neil Talbott 11(5)
Gerard McHugh* 10(4)
Tom Godfrey 14(5)
Sheet
Juliet Harris 13(5)
Laura Cooper 8(3)
Rose Curtin 13(5)
Emma Blaise Laslett* 19(7)
Reader: Harry Collins
Scorer: Harry Collins
First: TOWIE
2026-07-01 20:44:29
Periodically Tabled	53–37	Otto Von Quizmark
Jacopo Sartori 17(6)
Jack Hostick* 10(3)
Callum Jack 10(4)
Chris Savory 16(7)
Sheet
Owen Iredale* 11(4)
Rahim Dina 15(5)
Charlotte Stokes 11(5)
Empty
Reader: Edward Belà-Buchanan
Scorer: Edward Belà-Buchanan
First: Otto Von Quizmark
2026-07-01 20:49:42
Strong Fauna	44–52	Cloud of Eligibles
Dave Dalglish* 15(5)
Alex Wonsowski 10(3)
Vincent Bright 19(6)
Empty
Sheet
Andy Greeley 12(6)
Jason Myrowitz 13(5)
Terry Simpson 10(5)
Jason Hess* 17(6)
Reader: Damian Evans
Scorer: Damian Evans
First: Cloud of Eligibles
2026-07-01 20:58:19
Talbot 2D	51–39	Quidnuncs
John Robinson* 18(6)
David Edwards 12(4)
Charlotte Martyn 8(3)
Anthony Dhanendran 13(6)
Sheet
Ben Lewis 6(2)
Gill Godfrey 12(4)
Hector Payne 12(5)
Andrew Davison* 9(4)
Reader: Philip Morgan
Scorer: Philip Morgan
First: Quidnuncs
Division 3 2
2026-07-01 20:39:02
Lions of the Isles	47–55	Winning From Home
Tom Waddell 7(3)
Kristian Kvamsøe 7(3)
Richard Appleyard 15(6)
Jon Violet* 18(7)
Sheet
Katie Stoyle 11(5)
Owen Michael 15(7)
Charlie Rowlands* 13(5)
Alex Antao 16(5)
Reader: James Devine-Stoneman
Scorer: James Devine-Stoneman
First: Winning From Home
2026-07-01 20:44:04
Telstars Redux	51–50	Thrown Together
Josh Mandel 15(6)
Kiran Marwaha 9(4)
Colin Kidd 10(4)
Ujjwal Deb* 17(6)
Sheet
Tim Harding 4(2)
Dennis Wang 20(7)
Gary Knightley* 11(5)
Fraser Cameron 15(5)
Reader: Sree Kanthamneni
Scorer: Sree Kanthamneni
First: Thrown Together
2026-07-01 20:46:03
Persephone	50–45	Hollywood Upstairs Medical College
Martin Smith* 13(5)
Tiffany Hore 7(3)
Quentin Holt 14(5)
Dom Tait 16(5)
Sheet
Dom Belcher* 19(7)
Lorna Frankel 6(2)
Empty
Niall Jones 20(8)
Reader: James Farrar
Scorer: James Farrar
First: Persephone
2026-07-01 20:47:34
Foregone Conclusion	40–47	Bletchingdon Nomads
Lindsay Baumeister* 8(3)
Benedict Hubner 8(4)
Jo Barker 12(5)
Stuart Crawley 12(5)
Sheet
Brendan Curtis 16(5)
Charles Redwood 10(4)
Paul Atkins 6(3)
Darragh Ennis* 15(6)
Reader: Robert Crawley
Scorer: Robert Crawley
First: Foregone Conclusion
Division 4 A
2026-07-01 20:34:01
Whittington's C.A.T.	44–45	The Other One
Joshua Pugh Ginn* 12(5)
Sam Furniss 10(4)
John Dynes 9(4)
Alexandra Denman 13(5)
Sheet
Will Rogers* 14(6)
Katy Marchant 16(6)
Gregor Hamill 6(3)
Will Rainbird 9(3)
Reader: Afham Raoof
Scorer: Afham Raoof
First: The Other One
2026-07-01 20:40:39
~ Swinton	52–39	The Mighty Atoms
Sophie Williamson* 9(4)
Jake Denney 11(5)
Matt A 9(4)
Yogesh Raut 23(6)
Sheet
Mike McCarthy* 14(5)
Nathan Hamer 7(3)
Will Howells 6(3)
Suda Perera 12(6)
Reader: Matt Rutherford
Scorer: Matt Rutherford
First: ~ Swinton
2026-07-01 20:43:04
Chasin' Bent Coppers	42–53	Splendid Isolation
Meghean Koo* 11(3)
Peter Pollock 11(3)
Roman Dubowski 20(6)
Empty
Sheet
Claire Barrow 15(7)
Ian Jack 12(5)
Prakhar Gupta 15(6)
John Groarke* 11(5)
Reader: Maria McGann
Scorer: Maria McGann
First: Splendid Isolation
2026-07-01 20:47:54
Horse Tchaikovsky	40–39	The Latecomers plus
Charlotte Ashton 7(2)
Jack Karimi 10(4)
Arun Uttamchandani* 13(5)
Mark Seager 10(3)
Sheet
Ken Mackenzie 10(4)
Jennifer Beigel 4(2)
Chas Holmes* 12(4)
Danny Lee 13(4)
Reader: Sam Haywood
Scorer: Sam Haywood
First: Horse Tchaikovsky
2026-07-01 20:53:09
The Red Herrings	48–49	Buckfast at Tiffany's
Nigel Dodds 15(6)
Joe Ashdown 7(3)
Charles Ross 8(4)
Martin Webb* 18(7)
Sheet
Simon Dick* 11(5)
Calum Hind 15(5)
Tom Starr-Marshall 9(4)
Kevin Leetion 14(5)
Reader: Jeff Knezovich
Scorer: Jeff Knezovich
First: Buckfast at Tiffany's
2026-07-01 20:58:29
Huw-Vians	37–50	Video Audio Disco
Michele O'Leary 3(1)
Nicki Cockburn 4(2)
Huw Pritchard 12(5)
Ben Spicer* 18(5)
Sheet
Paul McCormack* 16(6)
Peter O'Neill 9(4)
Daniel Sugarman 10(4)
Alan Hotchkiss 15(7)
Reader: Albert Jennings
Scorer: Albert Jennings
First: Huw-Vians
Division 4 B
2026-07-01 20:40:40
Qwysiwyg	43–52	Wigton Wanderers
Keith Weyman 9(4)
Phil Sawyer* 11(4)
Greg Butler 11(5)
Tony Bennett 12(5)
Sheet
Michael Penrice 16(7)
Ian Grieve* 14(5)
David Taylor 12(6)
Chris Quinn 10(4)
Reader: Nicola Kay
Scorer: Nicola Kay
First: Wigton Wanderers
2026-07-01 20:43:11
Quizish Empire	47–45	Calderdale Cubs
Cheyenne Fletcher 9(4)
William Townsend* 10(4)
Alan Bracey 16(7)
Rob Clenshaw 12(6)
Sheet
Angus Reeves 12(4)
Tom Bratcher 14(5)
Oliver Divall 10(4)
Scott Vaughan* 9(4)
Reader: Conor Horgan
Scorer: Conor Horgan
First: Calderdale Cubs
2026-07-01 20:46:01
Quizzical Entities	47–49	Underdogs
Diane Pople* 18(6)
Aidan McQuade 12(5)
Martin Hoskins 9(4)
Stephen Evans 8(4)
Sheet
Colin Foster 18(7)
Caroline Latham 8(4)
Derek O'Neill 10(4)
Joseph O'Donoghue* 13(5)
Reader: Peter Sleeman
Scorer: Peter Sleeman
First: Underdogs
2026-07-01 20:46:07
Quizzard's Sleeve	40–57	All the Kohinoors are belong to us
Roger Easy 9(4)
Ian Aitkenhead* 11(4)
Tom Marshall 10(4)
Anna Lister 10(4)
Sheet
Greg Fanoe 18(7)
Raghuveer Mukkamalla* 17(6)
Stephen Donovan 9(4)
Balaji Srinivasan 13(5)
Reader: Duncan Ranton
Scorer: Duncan Ranton
First: All the Kohinoors are belong to us
2026-07-01 20:49:47
UBQS	43–47	Not So Trivially Hirsute
Dan Hawkins* 8(3)
Anna Brian 10(5)
Sam Woodcock 11(4)
Ted Warner 14(6)
Sheet
Donald Anderson 19(7)
Courtney Campbell 6(3)
Chris Parsons 11(4)
Callum McClements* 11(5)
Reader: Ethan Shaw
Scorer: Ethan Shaw
First: UBQS
2026-07-01 20:51:14
Blind Dates	44–50	Kentish Men
Abhimanyu Bhadauria 7(3)
Jo Byrne* 12(5)
Gilles Bourque 5(2)
David Hesp 20(5)
Sheet
Ethan Webb* 14(6)
Joe Crowther 11(4)
Jamie Keschner-Lycett 12(4)
Claire Heywood 13(6)
Reader: Brian Modi
Scorer: Brian Modi
First: Blind Dates
Division 5 A
2026-07-01 20:36:29
Moby Duck	40–43	MK Quizzards
Dan Sheehy* 11(4)
Grant Catto 10(4)
Peter McGrath 9(3)
Steven Robinson 10(4)
Sheet
Gwilym James 9(4)
Stuart Beard 6(2)
Alan Heath 10(5)
Pete Small* 18(7)
Reader: Lucy Cumby
Scorer: Lucy Cumby
First: Moby Duck
2026-07-01 20:49:29
The Last Straws	45–44	Perfect Strangers
Stephen Wickes 18(6)
Asha Chumber 6(2)
Tom Weddell 5(2)
Catherine Rowley* 16(7)
Sheet
Richard Mason 14(4)
Gavin Grace* 11(4)
Paul McElwee 10(4)
Mark Bowers 9(4)
Reader: Balaji Harihar
Scorer: Balaji Harihar
First: Perfect Strangers
2026-07-01 20:52:08
MK Jeds	42–43	Koan and Punishment
Roger Walker 10(4)
David Dye 4(2)
David Saunders 9(4)
Mike Smith* 19(4)
Sheet
Niall Spooner-Harvey 13(5)
Chris Levesley 8(2)
Jenna Carolan* 11(4)
James Newton 11(5)
Reader: Robyn Dye
Scorer: Robyn Dye
First: MK Jeds
2026-07-01 20:57:46
The Infamous Table M	41–44	Shipwrecked
Colm Byrne 8(3)
Nils Olav Hole 11(4)
Paul Ryan* 7(3)
Steve Ashley 15(6)
Sheet
Charlotte Jackson-Orland* 9(4)
Shane Lawlor 14(4)
Mike Anders 9(4)
David Taylor 12(4)
Reader: Brian Nolan
Scorer: Brian Nolan
First: Shipwrecked
2026-07-01 20:59:28
A Dangerous Thing	49–46	Let's Get Quizzical
Simon Moore* 22(6)
Jane Hill 11(5)
Jack Robertson 9(4)
Colin Wilson 7(3)
Sheet
Chris Ducklin 19(6)
Gavin Smith* 10(4)
Pete Maris 10(5)
Phil Squire 7(3)
Reader: Kate Wilson
Scorer: Kate Wilson
First: A Dangerous Thing
2026-07-01 21:12:01
Park Exiles	45–48	Project Lucky Johnson
Roderick Cromar 12(5)
Kim Humphreys* 6(2)
Gill Woon 13(6)
Marius Tudor 14(5)
Sheet
Jeffrey Seguritan* 21(6)
Neil Croad 9(2)
Amanda Graves 7(3)
Jenn Tegg 11(4)
Reader: Stuart Solomons
Scorer: Stuart Solomons
First: Park Exiles
Division 5 B
2026-07-01 20:43:44
Divisioners	47–45	PE^2
Angela Doyle 10(5)
Gill Willett 10(4)
Brian Thompson* 15(6)
Matthew Blake 12(5)
Sheet
James Tanton 10(4)
Ann Gavaghan* 12(4)
Josh McCune 7(3)
Ian Riddoch 16(5)
Reader: Dave Blake
Scorer: Dave Blake
First: Divisioners
2026-07-01 20:46:15
Ipso Scratcho	38–47	Calderdale Colts
Andrew Smithies 6(3)
Amarja Kathapurkar 9(4)
Dave Bromage 17(5)
Gavin Tillman* 6(3)
Sheet
Paul Dean 6(3)
Rob Kinghorn 12(4)
Davet Hyland* 15(6)
Mark Laycock 14(6)
Reader: Ken Emond
Scorer: Ken Emond
First: Ipso Scratcho
2026-07-01 20:50:43
NewBQS	53–36	The Oxford Badgers
Jake Wingfield* 15(5)
Madeline Watson 7(3)
Lewys Jenkins 17(5)
Ella Keavy 14(6)
Sheet
Andrew Corsini* 11(3)
Julia Clark 12(4)
Kirsten Etheridge 13(4)
Empty
Reader: Artem Borisov
Scorer: Artem Borisov
First: The Oxford Badgers
2026-07-01 20:55:20
Scratch No More	47–39	Social Quizstancing
Ricardo Cardoso 11(3)
Tay Yu Ning 11(4)
Kellie Walsh 9(4)
Papa Okyere-Asiedu* 16(4)
Sheet
Terrie Vasilopoulos* 5(2)
Richard Jones 3(1)
John Larkin 16(5)
David Bishop 15(5)
Reader: Charlie Sarbach
Scorer: Charlie Sarbach
First: Scratch No More
2026-07-01 20:56:11
Encyclopaedia Britannican't	46–46	Sorted For Es and Quiz
rowan ward* 19(6)
Addy Lewis 12(5)
Harley Andrew 9(4)
Ben Henri 6(3)
Sheet
David Cooper 9(4)
Luke Pebody* 7(3)
Thom Kirkwood 10(4)
Paul Beecher 20(7)
Reader: Matt Childers
Scorer: Matt Childers
First: Encyclopaedia Britannican't
2026-07-01 21:17:23
24 Minutes from Tulse Hill	49–40	Alors on Dunks
Empty* 12(6)
Empty 12(6)
Empty 12(6)
Empty 13(6)
Sheet
Empty* 10(5)
Empty 10(5)
Empty 10(5)
Empty 10(5)
Reader: No one
Scorer: No one
First: 24 Minutes from Tulse Hill
Division 6 A
2026-07-01 20:38:50
Infinite Jesters	49–36	Shouting Answers At The Television
Kai Madgwick* 15(6)
Edgar Hughes 14(4)
Aisling Skeet 6(3)
Sam Moore 14(6)
Sheet
Bronia Maynard 6(3)
Charlotte Webb* 12(4)
Claire Collins 8(3)
John Duffy 10(3)
Reader: Charlie Lowman
Scorer: Charlie Lowman
First: Shouting Answers At The Television
2026-07-01 20:40:56
Oblongs	43–41	Educated Guess
Dave Ryan* 9(4)
Julia Lemagnen 12(5)
Andy Platt 10(4)
Jim Eccleson 12(4)
Sheet
David Barber* 15(5)
Joe Boden 6(2)
Rob Foster 7(3)
Ray Fung 13(5)
Reader: Graeme Cole
Scorer: Graeme Cole
First: Oblongs
2026-07-01 20:50:48
Last Minuters	47–43	The Strangers
William Lebreton* 14(5)
Jess Jordan 13(5)
James Hope 7(3)
Jim Myers 13(5)
Sheet
Shaun Cairns* 11(4)
Niel Garrett 10(4)
Padraig O'Kane 8(3)
Erin Thomson 14(6)
Reader: Judith Allan
Scorer: Judith Allan
First: Last Minuters
2026-07-01 20:51:43
Expecting Toulouse	43–44	Universally Challenged
Mickie Wynne-Davies 13(6)
Steve Tessier 11(4)
Jo Sharpe* 6(3)
Nancy Braithwaite 13(6)
Sheet
Alison Rose* 6(3)
Shaun Drury 15(6)
George Twigg 13(4)
Garrett McColgan 10(4)
Reader: Katy Archer
Scorer: Katy Archer
First: Universally Challenged
2026-07-01 20:53:24
The Floaters	42–45	N for Knowledge
Brian Shaw* 14(3)
Padraig McLoughlin 12(5)
Brian O'Hanlon 9(4)
Martin Duffy 7(3)
Sheet
Tom Lea 13(5)
Claire Reynolds* 9(3)
Gemma Miller 8(3)
Sean Lea 15(7)
Reader: Aislinn McCooey
Scorer: Aislinn McCooey
First: The Floaters
2026-07-01 20:55:45
Trivia Colman	39–44	Chiltern Wanderers
Claire Turner 16(5)
Jonathan Treml 10(4)
Eglė Vaškevičiūtė* 7(3)
Peter Scandrett 6(3)
Sheet
Neil DeMarco* 12(4)
Ian Garland 6(2)
Peter Jones 10(4)
Eric Harris 16(6)
Reader: David Strathdee
Scorer: David Strathdee
First: Trivia Colman
Division 6 B
2026-07-01 20:45:28
Power Strangers	42–42	Scratch of the Day
Andy Hall 11(4)
Dave Price-Williams 7(2)
John Clarke 9(3)
Matthew Fricker* 15(4)
Sheet
David Lewin* 9(4)
Adam Diouri 14(5)
Spencer Pryor 13(5)
Jamie Gallacher 6(3)
Reader: Nathan Birtle
Scorer: Nathan Birtle
First: Scratch of the Day
2026-07-01 20:49:58
The Rota Madmen	47–48	International Quizstars
Kevin Leck* 11(5)
Nia Roberts 12(5)
Sarah Penny 11(4)
Rob Leck 13(6)
Sheet
Malte Dürr 19(6)
Eli Persky 11(5)
Andrew Barnes* 10(4)
Euan D McGregor 8(2)
Reader: Fiona Leck
Scorer: Fiona Leck
First: International Quizstars
2026-07-01 20:52:44
Time Travellers	37–46	Miners 5
Phil Greenough* 8(4)
Caroline Taylor 10(4)
Natasha Greenough 12(6)
Sean Johnson 7(3)
Sheet
Chris Maklin* 13(4)
Ruth Gibbons 11(4)
Stewart Meggs 10(4)
Beverley Randle 12(6)
Reader: Gill Taylor
Scorer: Gill Taylor
First: Time Travellers
2026-07-01 20:55:42
The Manatees	40–45	Rando Calquizzians
Dhillon Lalji* 7(2)
Justin Smith Uzomba 15(5)
Ross Gourley 11(5)
Stevie Cattigan 7(3)
Sheet
Dave Atherton* 12(5)
Sam Hodkin 9(3)
Adam Dexter 8(3)
Damian Pugh 16(7)
Reader: Jason Turner-Johnson
Scorer: Jason Turner-Johnson
First: The Manatees
2026-07-01 20:55:49
Greengage	39–46	Scratch Me If You Can
Owen Meredith 9(4)
Richard Thornton 9(4)
Nick Hutchings 15(5)
Joe Collins* 6(3)
Sheet
Dale Chiverton 9(3)
Dom Passantino 9(3)
Ellie Mackin* 18(6)
Michael Girardi 10(3)
Reader: Guy Fallows
Scorer: Guy Fallows
First: Greengage
2026-07-01 21:05:38
24 Hour Quiz People	42–39	Ordeal by Ignorance
Andrew Woolley 9(4)
Jennifer McGregor* 10(4)
Michael Mylan 7(3)
Zubaer Mahboob 16(4)
Sheet
Gabe Gonzalez* 8(3)
Gareth Williams 7(3)
Stu Hern 14(5)
Cathryn Peppard 10(5)
Reader: Ged Mylan
Scorer: Ged Mylan
First: 24 Hour Quiz People
Division 7 A
2026-07-01 20:44:41
Lucky Dip	43–35	Quiz with no Beer
Alan Shaw 11(4)
Jon Phillipson Brown 8(3)
Noel Moriarty* 16(6)
Stephen Donoghue 8(3)
Sheet
David Crow* 16(4)
John van Maris 6(2)
Nandhini Perumal 11(4)
Toby Ives-Coleman 2(1)
Reader: Daniel Jones
Scorer: Daniel Jones
First: Lucky Dip
2026-07-01 20:46:52
North American Free Trivia Agreement	46–39	Sheerluck Holmes
Nick Salyers 13(5)
Veronica Vichit-Vadakan 9(3)
Anupama Srirangan 8(3)
Hannah McIntyre* 16(4)
Sheet
Jenni Washington 7(3)
Dan Morris* 11(3)
Tony Willmore 11(5)
Andy Wright 10(4)
Reader: Catherine Ono
Scorer: Catherine Ono
First: North American Free Trivia Agreement
2026-07-01 20:49:27
LancaStars	33–33	OK Zoomer
James Robinson* 12(4)
Lex Wiggins 7(3)
Braven Lyall 9(3)
Kris Morcom 5(1)
Sheet
Roma Ramsden-Gupta 9(2)
Martin Parry 6(1)
Caroline Harvey 7(3)
Sue Heys* 11(4)
Reader: Eoin Neale
Scorer: Eoin Neale
First: OK Zoomer
2026-07-01 20:52:23
Triv but a Scratch	38–44	Simple Minds
Nigel Roberts 11(4)
Sarwat Siddiqui 8(3)
Louise Davies* 10(4)
Tony Harbutt 9(4)
Sheet
Andrew Doig* 22(6)
Lizzie Cahill 4(2)
Peter Cahill 10(4)
Pamela Byrne 8(4)
Reader: Andrew Pillinger
Scorer: Andrew Pillinger
First: Triv but a Scratch
2026-07-01 20:56:04
Coffey With Cream	24–18	You say potato, I also say potato; that’s nice
Andrew Story* 4(2)
Gary Morewood 12(4)
Karen Alford 4(2)
Will Vince 4(1)
In progress
Ben Watkins* 1(0)
Maddy Bowers 4(2)
Diya Shah 4(2)
George Dickenson 9(3)
Reader: Dr Paul Coffey
Scorer: Dr Paul Coffey
First: Coffey With Cream
2026-07-01 20:59:13
It's Just Not Cricket	38–43	Elephants in the Zoom
Debbie Reeves* 10(4)
Madeleine 4(2)
Natasha Pritchard 14(6)
Joanna Munro 10(3)
Sheet
Sanveer Singh 5(1)
Rob Long* 7(2)
Joseph Bartram 9(3)
Richard Brook 22(8)
Reader: Ruth Hart
Scorer: Ruth Hart
First: It's Just Not Cricket
2026-07-01 21:09:09
Always Worth a Turtle	40–37	Jolly Mixtures
Matthew Levine 7(2)
Tav 5(2)
Daniel Harris 10(3)
James Barrow* 18(5)
Sheet
Sarah O'Dwyer 4(2)
Fiona O'Dwyer 6(3)
Daryl McNeill 11(4)
Hattie French* 16(5)
Reader: Will Edwards
Scorer: Will Edwards
First: Jolly Mixtures
2026-07-01 22:18:50
Coffey With Cream	43–36	You say potato, I also say potato; that’s nice
Andrew Story* 9(4)
Gary Morewood 19(6)
Karen Alford 6(3)
Will Vince 9(3)
Sheet
Ben Watkins* 4(1)
Maddy Bowers 5(2)
Diya Shah 11(4)
George Dickenson 16(6)
Reader: Dr Paul Coffey
Scorer: Dr Paul Coffey
First: Coffey With Cream
Division 7 B
2026-07-01 20:47:23
When Will We Be Famous?	39–34	Airedale Terriers
David Muntz* 12(5)
Alasdair Muntz 11(4)
Sam Elliott 7(3)
Toby Burgoyne 9(4)
Sheet
Paul Kirk 3(1)
Tim Osborne 10(4)
Thomas Wetherill* 12(4)
Laura Martin 9(3)
Reader: Iain Muntz
Scorer: Iain Muntz
First: Airedale Terriers
2026-07-01 20:48:16
Tricky Cheese Triangles	43–41	Knowing Without Understanding
Alison Lake* 7(3)
Holly Lawton 12(5)
Mike Kane 12(5)
Vicky Johnson 12(4)
Sheet
Andrew Lobo* 13(3)
Debra Lobo 10(3)
Joanna Barnett 13(5)
Daniel Allepuz-Requena 5(2)
Reader: Ed Osborn
Scorer: Ed Osborn
First: Tricky Cheese Triangles
2026-07-01 20:49:29
Demoquizzy Manifest	43–41	The Debonairs
Ryan Heyes 6(3)
Iona Kellas 9(3)
James Dancey* 20(7)
Flynn Nugent 8(3)
Sheet
Adam Ardler 7(3)
Peter Smith 10(4)
Michael Barclay 9(3)
Chris Yates* 15(5)
Reader: Jack Gibson
Scorer: Jack Gibson
First: The Debonairs
2026-07-01 20:53:51
The Quizzard of OZ	37–38	Peak District, Peaker Quizzing
Liz Palmer* 9(3)
Traci Whitehead 19(6)
Harriet Read 6(2)
David Kirkman 3(1)
Sheet
Lyndsey Hepworth 9(3)
Ethan Moss* 7(2)
Aaron Storr 7(2)
Elizabeth McGeown 15(4)
Reader: Ruth Pennell
Scorer: Ruth Pennell
First: The Quizzard of OZ
2026-07-01 20:56:37
The Inklings	35–44	Legion of Zoom
Avril Smith 6(3)
Gerry Barrett 7(2)
Kevin Bye 10(4)
Jodi Hurley* 12(4)
Sheet
Francis Boyle* 13(5)
Alan Burns 7(3)
David Howarth 9(4)
Scott Walters 15(6)
Reader: Kevin Lawless
Scorer: Kevin Lawless
First: The Inklings
2026-07-01 20:58:16
500 Miles	35–40	The Prophets of Zoom
Craig Bayliss 11(4)
Heather Baras 4(2)
Lorna Roberts 4(2)
Susan Anderson* 16(6)
Sheet
Eddie Gunning* 7(2)
Jon Roberts 12(5)
Amber Cotton 15(6)
Caitlin McCulloch 6(3)
Reader: Alex Henry
Scorer: Alex Henry
First: The Prophets of Zoom
2026-07-01 21:04:24
TOWIQ	36–38	The Outsiders
Kar Wong 9(3)
Harry Goodall 9(2)
Charles Aitken 10(3)
Jakaria Joy* 8(3)
Sheet
Liz Turner-Allen 4(2)
Anthony Jay 13(4)
Gordon Stone 16(4)
Luke Hunt* 5(2)
Reader: Melinda Salzke-Spurr
Scorer: Melinda Salzke-Spurr
First: The Outsiders
Division 7 C
2026-07-01 20:40:02
Nemesis	40–46	The Peter Falkoners
Chris Harrison* 13(5)
Janine Bedford-Livingstone 8(3)
Simon Stansfield 5(2)
Paul Towse 14(6)
Sheet
David Connell* 16(6)
Julian Hill 10(4)
Jen Sheeran 7(3)
Andy Connell 13(5)
Reader: Stephen Fleming-Cooper
Scorer: Stephen Fleming-Cooper
First: The Peter Falkoners
2026-07-01 20:44:07
The Acquizitors	42–51	And the winner is...
Suvajit Chakraborty 15(5)
Vic Southern 5(2)
William Beyer* 15(4)
Peter Torino 7(3)
Sheet
Emma Napper* 14(6)
Gareth Peoples 11(4)
Jordan Henshaw 16(5)
Adam Nolan 10(5)
Reader: Adrian Allen
Scorer: Adrian Allen
First: The Acquizitors
2026-07-01 20:49:25
American Werewolves in London	40–38	The Unknown Quantities
Danielle Roper 7(2)
Michael Cullen 6(3)
Doug Behrend 8(3)
Joshua Davey* 19(5)
Sheet
John McKenzie 7(3)
Con Logue* 8(3)
Jamie Pennington 9(3)
Margaret Brown 14(6)
Reader: Erik Charles Nielsen
Scorer: Erik Charles Nielsen
First: American Werewolves in London
2026-07-01 20:49:45
Ravens	25–41	We Turned Up Didn't We?
Ian Crocker* 10(3)
Empty
Darren Robson 14(4)
Empty 1(0)
Sheet
Margaret Woolley 13(5)
Lorraine Low 9(3)
Graham McNeilly* 12(4)
Angela Bell 7(3)
Reader: Evelyn Weston
Scorer: Evelyn Weston
First: Ravens
2026-07-01 20:52:52
Bare Bones	40–43	NewEggs
Liam Cottrell* 12(5)
Janet Kendall 10(3)
Nicola Perrett 6(3)
Tony Walmsley 12(4)
Sheet
Sean Adams 7(3)
Brett Critchley 12(6)
Steve Webb* 14(6)
Martin Perks 10(4)
Reader: Ben Harding
Scorer: Ben Harding
First: NewEggs
2026-07-01 20:53:12
Spread Quizzingly	43–37	You're on Mute
James Davidson* 17(5)
Emma Willis 6(3)
Allen Gibbs 11(4)
Maria Cox 9(4)
Sheet
Rajan Thambahelli 5(2)
Andy Gyford 14(5)
Anne-Marie 7(3)
Sam Joyson-Cardy* 11(3)
Reader: Matthew McCrum
Scorer: Matthew McCrum
First: You're on Mute
2026-07-01 20:58:51
Stupor Mundi	44–37	Kiss My Pass
David Gray* 4(2)
Ben Parker 17(4)
Fraser McNicol 10(4)
Galen Chung 13(6)
Sheet
Ben Pritchard* 8(3)
Mary Hollinshed 8(3)
Oliver Goodacre 12(5)
Leah Jefferis 9(4)
Reader: Daniel Millward
Scorer: Daniel Millward
First: Kiss My Pass
Division 8
2026-07-01 20:41:12
Down for Whatever	39–36	The Relegation Zone
Sarah Blair* 9(3)
Rory Nicholson 8(2)
Matt Marshall 13(5)
Dave Nicholson 9(4)
Sheet
Joshua Pearce* 7(3)
Nicholas Sowemimo 12(5)
Tom Skipp 8(4)
Ryan Norman 9(4)
Reader: Amy Senior
Scorer: Amy Senior
First: The Relegation Zone
2026-07-01 20:42:21
Fam Jam Plus	28–44	Too Shy
Sarah Sadler* 7(2)
Andrew Leslie 11(4)
Ceri Starkie 3(1)
Ella Sadler 7(3)
Sheet
Donal O'Driscoll* 7(3)
Jacob Roberts 12(3)
Lynne Francis 13(4)
Mateo Gestal 12(4)
Reader: suzie sadler
Scorer: suzie sadler
First: Fam Jam Plus
2026-07-01 20:49:29
Les Quizerables	38–42	Agatha Quiztie
Martin Copper 7(3)
Holly Woghiren* 7(2)
Toby Downer 13(5)
Elizabeth Alexander 11(4)
Sheet
Alan Sharp* 10(4)
Aine McMenamin 14(5)
Calum Sharp 8(4)
Paul Savage 10(4)
Reader: Sam Prouse
Scorer: Sam Prouse
First: Agatha Quiztie
2026-07-01 20:54:19
Tequila Mockingbird	22–23	Wabacusnail & I
Jimmy Green* 1(0)
John Hudson 8(2)
Daren Fairhurst 11(3)
Jamie Barton 2(1)
In progress
Graeme McCluskey* 9(2)
Sandra Bunner 14(4)
Empty
Empty
Reader: Richard Graham
Scorer: Richard Graham
First: Wabacusnail & I
2026-07-01 21:00:02
Quiz Me Gently	24–38	The Ginslingers
Derek Pope* 8(2)
Sarah Lipton-Sidibeh 4(1)
Luise Ryan 12(5)
Empty
Sheet
Jean-Marc Bazzoni* 9(3)
Ann Dixon 10(3)
Mary Blair 9(2)
Chick Frith 10(4)
Reader: Lisa Jewell
Scorer: Lisa Jewell
First: Quiz Me Gently
2026-07-01 21:01:45
Worldwide Wonderers	36–42	Arethick Monkeys
Sarah Purbrick 14(5)
Amar Chotai* 7(3)
Christy Cooper 11(4)
Joakim Vasiliadis 4(1)
Sheet
Owen Lake 12(5)
Allan Hoy 7(3)
Tony Lovick 12(5)
Sarah Jakeman* 11(5)
Reader: Anthony Endsor
Scorer: Anthony Endsor
First: Worldwide Wonderers